CC(CC1=CC=C(C=C1)OCC(C2=CC=CC=C2)(F)F)NC[C@@H](C3=CC(=C(C=C3)O)N(C=O)C(=O)O)O
CC1=NC(=NC=C1C(=O)O)NC(CC2=CC=CC=C2)CO
CC(CC1=CC=CC=C1)[N+]2(CC[N+](CC2)(C)C(C)CC3=CC=CC=C3)C.COS(=O)(=O)[O-].COS(=O)(=O)[O-]
CC(C)(C)OC(=O)NC(CC1=CC=C(C=C1)F)C=O
CC(CC1=CC(=CC=C1)F)NC2=CN=C(C=C2)NC(=O)OC(C)(C)C
C[C@H](CC1=CC=CC=C1OC)N2CCC(CC2)(CCOC3=CC=CC=C3)CO
CCNC(CC1=CC=CC=C1)C2CSC(C(S2)C)C
CCNC(CC1=CC(=CC=C1)C(F)(F)F)C2=CC=NN2C
CC(C)C1(CCC(=O)N1)CC2=CC(=C(C=C2)OC)OC
CCCNC(CC1=C(C=C(C=C1C)C(C)(C)C)C)C#C
CCC(C)(C(CC1=C(C=CC(=C1)Cl)Cl)NN)N(CC)CC
CC(C(CC=C)(C1=CC=CC=C1)N)N2CCCCC2
CC1=C(C=CC(=C1)NC(C)CC2=CC=C(C=C2)Br)O
C=CCCC[C@H](CC1=CC=CC=C1)C(=O)OC[C@H](CC2CCCCC2)NC(=O)[C@H](CC=C)CC(=O)N[C@H](CC3=CC=CC=C3)CO
CCOP(=O)([C@H]([C@H](CC1=CC=CC=C1)N(CC2=CC=CC=C2)CC3=CC=CC=C3)O)OCC
CCC(CC1=C(C=C(C=C1)Br)SC2CCOC2C)N
CC(CC(C1=CC=CO1)O)NC(C)C(C)C2=CC=C(C=C2)OC
C1CC1CCC(CC2=C(C=CC=C2F)F)NN
CC(CC1=CC=CC=C1OC)N(CC2=CC=CC=C2)C(=O)C3=NN(C(=O)C=C3)C4=CC=C(C=C4)F
CC1=CC(=CC=C1)CC(C2(CCCCCC2)N(C)C)N
CCCN(CCC)S(=O)(=O)C1=C(C(=C(C=C1)OC[C@@H](CNC(C)(C)CC2=CC=C(C=C2)OC)O)Cl)Cl
CNC(CCOC)CC1=C(C(=CC=C1)OC)F
CC(C)(C)N([C@@H](CC1=CC=C(C=C1)C(C)(F)F)CN(C2=NN=C(S2)C3=CC(=C(C=C3)[N+](=O)[O-])F)C(=O)OC(C)(C)C)C(=O)O
C1=CC(=CN=C1)CCC(CC2=CC=C(C=C2)Cl)N
C1C/C=C\[C@@H]2[C@@H]([C@H]3C(=O)N(C4[C@]3(O2)C=CCN(C4=O)CN5C6=CC=CC=C6N=N5)[C@H](CC7=CC=CC=C7)CO)C(=O)OC1
CC1=C(C=CN1)C(=O)N[C@H](CC2=CC=CC=C2)C(F)(F)F
CC(CC1=CC=C(C=C1)OCCCCC2CCNCC2)NS(=O)(=O)CC3=CC=CC=C3
CC(C)(C)C1(C(OC(=O)N1C(=O)O)C2=CN=C(C=C2)Cl)CC3=CC=C(C=C3)C(F)(F)F
CCCN1C=CN=C1C(CC2=C(C=CC=C2Cl)Cl)NN
CC(CC1=C(C=CC(=C1)OC)OCC2CCCCO2)N
CCCCCCCCC(CC1=C(C=C(C=C1)F)Cl)NN
CC(CC1=CC=C(C=C1)Br)NC(=O)C2CCN(CC2)C3=NC=C(C=C3)Cl
CC(CC1=CC(=C(C=C1)OC)OCC2=CC=C(C=C2)O)N
CCC1=C(C=CN=C1)C(CC2=CC=C(C=C2)F)NN
CCC(C)(CC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-])N
CC1=CC(=C(C=C1)C)CC(C2CC3=CC=CC=C23)NC
CC1CC(CO1)C(CC2=CC(=CC=C2)C(F)(F)F)NN
COC(=O)CCC(CC1=CC=C(C=C1)OCC2=CC=CC=C2)NC(=O)CCCCCCC3=CC=CC=C3
C1CN(CCN1CC2=CC=CC=C2)C[C@@H](CC3=CC=CC=C3)NC(=O)C45CC6CC(C4)CC(C6)C5
CC1=CC(=C(C=C1)CC(C2=C(NN=C2)N)NN)Cl
COCC1=C(SC(=N1)NC[C@H](CC2=CC(=C(C=C2)Cl)Cl)N)C3=NC4=C(S3)C=NC=C4
CCCSCC(CC1=C(C(=CC=C1)F)Br)NCC
CCCCCN(C)C1=C(C=C(C=C1)Br)CC(CC)N
CC(CCC=C)N[C@H](CC1=CC=CC=C1)CO
CCCC(CC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-])N
CCCNC(CC1=C(C=CC=C1C)C)CSC(C)C
C1CCC2C(C1)C2C(CC3=CC=CC=C3)N
CC(CC1=C(C=C(C=C1)SC2CCOCC2)Br)N
CC1=NC(=CC(=N1)Cl)NC(C)CC2=CC=CC=C2
CC1=C(SC(=N1)C)C(CC2=CC(=CC=C2)Cl)NN
COC1(CCCC1)C(CC2=C(C(=CC=C2)Cl)Cl)N
CCNC(CC1=CC(=CC=C1)Br)C(C)(C)C
CC(CC1=CC=CC=C1OC)N(CC2=CC=CC=C2)C(=O)C3CC3[N+](=O)[O-]
CC1=CC(=CC=C1)CC(C2=COCCC2)NN
CC(CC1=CC=CC=C1OC)NCCC(COC)O
CCCN1C(=CN=N1)C(CC2=CC=C(C=C2)C)NN
CC(C(CC1=CC=C(C=C1)Cl)NN)S(=O)(=O)C
CC1(C(=O)N(C2=NC=CN21)CC3CCOCC3)CC4=CC(=CC=C4)C(F)(F)F
CCNC(CC1=C(C=CC(=C1F)Br)F)C2=CSC=C2C
CC(C)COC1=C(C=CC=C1OC)CC(C)N
CCOC(=O)C(C)(CC1=CC=C(C=C1)OC)N
CC(CC1=CC=CC=C1OC)NC2=C(N=CC=C2)OC
CNC(CC1=CC(=C(C=C1)F)F)C2=CSC3=CC=CC=C32
CCC1C(CCO1)C(CC2=CC=C(C=C2)F)NN
CC(C)[C@H]1C(=O)N(C(=CN1C(=O)C)C2=CC=CC=C2)CC(=O)NC(CC3=CC=CC=C3)C(C(F)(F)F)O
COCC(CC1=C(C=C(C=C1)S(=O)(=O)C)S(=O)(=O)C)N
CCC(CC1=CC=CC=C1)NCCCN(CC)S(=O)(=O)C
COC1=C(C=C(C=C1)Cl)CC(C2(CC2)C3=CC=CC=C3)N
COC1=C(C=C(C=C1)CC(C2=CN=NS2)NN)F
CC1=CC=C(C=C1)CC(CC2=CC(=CC3=C2OCC3)Cl)N
CCC(CC)CC(CC1=C(C=C(C=C1)F)Cl)NC
CCCNC(CC1=C(C=C(C=C1)F)Cl)C2=NC=NC=C2
CC(C)(C)CC(C)(C)N1CC=C[C@@]23[C@@H]([C@@H]4[C@H](S2)C=CCN(C4=O)CC5=CC=CC=C5)C(=O)N(C3C1=O)[C@H](CC6=CC=CC=C6)CO
CC(C)CCN(C1CC1)C(C)(CC2=CC=CC=C2)CN
CCC(CC1=CC=CC=C1)NC2CCCN(C2)CC
CC1=C(C(=CC=C1)C)CC(C2CN(CCO2)C(C)C)NN
CCOC(CN[C@H](C)[C@](CN1C=NC=N1)(C2=CC=CC=C2F)O)OCC
CC(CC1=CC=C(C=C1)Br)NS(=O)(=O)C2=CC=CC=C2
C1=CC=C(C=C1)CC(C2=CC=C(S2)Cl)N
CCC(CC1=C(C(=CC=C1)Cl)N(CC(F)(F)F)C(C)C)N
CCCCCCCCCCCCCCCCCCOC1=CC=C(C=C1)CC(C(=O)NC2=CC=CC=C2OCC)N3C4=C(C=CC(=C4)N=C5N(C6=CC=CC=C6S5)C)N=N3
CC(C)(C)[C@H]1N(C(=O)[C@](N1C(=O)C2=CC=CC=C2)(CCC(=O)O)CC3=CC=CC=C3)C
CC1(CCCCC1C(CC2=C(C=CC(=C2)F)F)N)C
CC(CC1=CC=C(C=C1)F)N2CCC(CC2)C(C)N
CC(C)(CC1=CC=CC=C1)NC(=O)NCCOC
CCC(CC1=C(C=CC(=C1)OC)Br)N
COC1=CC=CC(=C1F)CC(C2=CC(=NC=C2)Cl)NN
C[C@@H](CC1=CC=C(C=C1)OC)N(C)C(=O)CN(C)C(=O)C2=CC=CS2
C1CC1C(CC2=CC=CC=C2)NCC3=CC=CC=C3CO
CC1=CC=CC=C1CC(C2=NC=CC3=C2NC(=C3C)C)NC4=CC=C(C=C4)F
CCCNC(CC1=CC=CC=C1Cl)CC2=CC(=NN2C)C
CC1=CSC(=N1)CC(CC2=CC(=C(C=C2)Cl)F)NN
CCC(CC1=C(C=CC=C1Cl)N(C)CC2=CSC=N2)N
C1CC2=C(C1)SC(=C2)C(CC3=C(C=C(C=C3)F)Br)NN
CC1=CC(=CC=C1)CC(C2=NN(C=C2)C)NN
C1=CC=C(C=C1)C[C@H](CNCCC2=CSC=N2)N
C1=CC(=CC(=C1)Br)CC(C2=NC=C(C=C2)C(F)(F)F)NN
CCNC(CC1=C(C=C(C=C1)F)C)C2=C(C=C(C=N2)Br)Br
CC(CC(CC1=C(C(=CC=C1)F)F)NN)COC
CC(CC1=C(C(=CC=C1)Cl)OC(C)C=C)N
