CC1=C(C=C(C=C1)C(=O)NCC(F)(F)F)NC(=O)C(C(C)C)NC(=O)NC2=CC=CC=C2
CP(=O)(C1=CC=CC=C1)OC2=CC=C(C=C2)F
CCCCOC1=CC=C(C=C1)OCC(=O)N(CCN(CC)CC)C2=CC=C(C=C2)OC
CC[C@H](C)C1=CC=CC=C1NC(=O)C2=CC(=CC=C2)OC(C)C
C1=CC(=CC(=C1)I)NC(=O)C2=CC(=C(C=C2)F)Br
CC1=CC(=C(C=C1)C(=O)OCC(=O)NC2=C(C=CC=C2C)C)C
CC1=C(C=C(C=C1)OC2=CC=CC(=C2)NC(=O)C)C
CC1=C(C=CC(=C1)I)NC(=O)CSC2=NC(=CS2)C3=CC=C(C=C3)Cl
C1=CC(=CC=C1C(=CCO)C2=CC=C(C=C2)I)SC(F)(F)F
C1=CC=C(C=C1)NP(=O)(NCCCl)NC2=CC=CC=C2
C1=CC=C(C(=C1)NC(=O)C2=C(C=CC=C2Cl)F)I
CCC1=CC=CC=C1NC2=NC(=NC(=N2)N)COC3=C(C=CC(=C3)F)[N+](=O)[O-]
CC1=C(C(=CC=C1)C)OCC2=NN=C(N2C)SCC(=O)NC3=C(C=C(C=C3C)C)C
COC1=CC=CC2=C1OC(=C2)C3=NN=C(O3)NC(=O)C4=CC=CC=C4I
CC[C@H](C1=CC=CC=C1)C2=NN=C(S2)NC(=O)C3=CC=C(C=C3)OC
CCCN1C=C(C2=CC=CC=C21)/C=C\3/C(=O)NC(=S)N(C3=O)C4=CC=C(C=C4)F
C=CC1=CC=C(C=C1)O
C1=CC(=CC(=C1)I)NC2=C(C=C(C=C2)Cl)N
C1N(CCN(C1)/N=C/C2=CC=C(C=C2)C(=O)O)/N=C/C3=CC=C(C=C3)C(=O)O
C1=CC=C(C=C1)C2=CC(=NO2)CI
C[C@H](COC)NS(=O)(=O)C1=CC=C(C=C1)NC(=O)C2=CN=C(C=C2)Cl
C1=CC(=CC=C1C(CS(=O)C2=CC=C(C=C2)Br)(C3=CC=C(C=C3)Cl)O)Cl
CC(=O)OC1=C(C(=O)[N+](N1)(C)C2=CC=CC=C2Cl)C(=NCC3=CC=CC=C3)CCl
CN1C(=NN=C1SCC(=O)NC2=CC=CC=C2C#N)C3CC3
CC(C1=NN=C(O1)C2=CC=CS2)N(C)CCC3=CC=CC=C3
C1CSC(=[N+]1CCCS(=O)(=O)O)C=CNC2=CC=CC=C2
C1=CC(=CC=C1CC(=O)NN=CC2=CC=C(O2)C3=CC(=C(C=C3)Cl)C(=O)O)[N+](=O)[O-]
CC1=C(C=CC(=C1)NC(=O)C2=C(C=CC(=C2)I)O)F
CC(C)(C)N1C(=NN=N1)[C@H](C2=C(C(=CC=C2)OC)OC)N3CCN(CC3)C(=O)C4=CC=CO4
CCOC(=O)C[C@H](C1=CC(=CC=C1)[N+](=O)[O-])OC(=O)C2=CC=C(C=C2)[N+](=O)[O-]
CC1=CC=CC=C1CCN(C)C2CC2
C1C[C@H](CN(C1)S(=O)(=O)C2=CC(=CC=C2)Cl)C(=O)NNC(=O)C3CC3
CC1=C(C(=CC=C1)C)S(=O)(=O)C2=C(N=C(C=C2C)C)OCC(C)C
C1CCC(C1)OC(=O)CC2=CC=CC=C2
CC1=CC=C(C=C1)CN2CCN(CC2)N=CC3=CC=CC=N3
CC(=O)N(C1(CCN(CC1)CCC2=CC=CC=C2)COC)OCC3=CC=CC=C3.CC(=O)N(C1(CCN(CC1)CCC2=CC=CC=C2)COC)OCC3=CC=CC=C3.C(=O)(C(=O)O)O
CC1CCN(CC1)C(=O)COC2=C(C=CC(=C2)C(=O)O)I
C1=CC=C(C(=C1)CN(CC2=CC=CO2)C[C@H](COC3=C(C=CC(=C3)Cl)Cl)O)O
C1=CC(=CC=C1C(=O)NCCOCC(=O)N)I
C[C@@H](C(=O)N(C)C1=CC=CC=C1)OC(=O)C2=C(C=CC(=C2Cl)Cl)Cl
COC1=CC=CC(=C1OC)CN2CCN(CC2)S(=O)(=O)C3=CC=CC=C3
CCC1=C(NC(=O)C(=C1CC2=CC(=CC=C2)C(F)(F)F)NC)C
CCOC1=CC2=C(C=C1)N=C(S2)NC(=O)CC3=CC=CC=C3F
CC(C)(CNC(=O)C1=C(C=CC(=C1)[N+](=O)[O-])I)S(=O)(=O)C
CCCCOC(=O)C1=CC=C(C=C1)OCC(=O)NC(=O)NC(C)(C)C
C1CC2=C(C1)SC3=C2C(=O)N(C(=N3)SCC4=CC(=CC=C4)C(F)(F)F)C5=CC=C(C=C5)Cl
CC(C)C1=CC(=C(C(=C1)C(C)C)S(=O)(=O)N2CCCC2)C(C)C
CC1=C(C=C(C=C1)C=O)OC2=CC(=CC=C2)I
COC1=CC(=CC(=C1O)OC)[C@H]2C3=CC[C@H]4[C@@H]([C@@H]3C[C@@]5([C@]2(C(=O)N(C5=O)C6=CC=C(C=C6)F)Cl)Cl)C(=O)N(C4=O)C7=CC=C(C=C7)I
COC1=CC=C(C=C1)N[C@@H](C(Cl)(Cl)Cl)NC(=O)C2=CC=CC=C2Cl
C[C@@H](C(=O)NC1=NN=C(S1)C2CCCCC2)OC3=C(C=C(C=C3)Cl)Cl
C[C@@]1([C@@H](CN(C1=O)OCC2=CC=CC=C2)CI)CC(C(F)(F)F)(C(F)(F)F)F
CC1=NN([C@@](C1)(C2=CC(=CC=C2)[N+](=O)[O-])O)C(=O)C3=CC=C(C=C3)OC
C[C@H]1CCC2=C(C1)SC3=C2C(=O)N(C(=N3)SCC(=O)NC4=CC=C(C=C4)C5=CC=CC=C5)CC=C
C1CN(OC1)C(=O)C2=C(C=C(C=C2)F)I
CCN(CCC1=CC(=CC=C1)N)CC2CCC2
C1=CC(=CC=C1C(=O)OCC(=O)NCCC#N)I
CC1=C(C(=CC=C1)C#N)NC2=C(C=C(C=C2)F)I
C1=CC=NC(=C1)C(C2=CC(=C(C=C2)O)Cl)C3=CC(=C(C=C3)O)Cl
C1=CC(=CC(=C1)I)CS(=O)(=O)N(CC#N)CC(=S)N
C1=CC=C(C(=C1)NCC2=C(C=C(C=C2)[N+](=O)[O-])[N+](=O)[O-])I
COC1=C(C=C(C=C1)CCNC2=NC=NC3=C2NC4=C3C=C(C=C4)F)OC
CN(CC1=NC(=NO1)C2=CC=CS2)C(=O)C3=CC=CC=C3I
CC(C)N(CC(=O)NC1=NOC=C1)C(=O)C2=CC(=CC(=C2)OC)OC
CN1CCC(=C(C2=CC=C(C=C2)Cl)C3=CC=CC=N3)CC1
CCCNC1=CC(=CN=C1)NCCC2=C(C=C(C=C2)F)C
CN1CCN(CC1)C(=O)C[C@@H]2C[C@@H]3[C@H]([C@@H](O2)CO)OC4=C3C=C(C=C4)NC(=O)NC5=CC=C(C=C5)F
CC1=CC=C(C=C1)NS(=O)(=O)NC(C)(C)C
CC1CCN(CC1)[C@H](C2=CC=C(C=C2)C)C3=NN=NN3C4CCCCC4
CC(C)(CO)NC(=O)C1=C(C(=CC=C1)C(=O)NC(C)(C)CO)F
CC1=C(C(=NC=C1)NC2=CC=CC=C2I)N
C1=CC(=CC=C1C(O)P(=O)(CC[C@@H](C(=O)O)I)O)C(=O)O
CCOC(=O)[C@H]1[C@@H]([C@@H]([C@@](CC1=O)(C)O)C(=O)OCC)C#CC2=CC=CC=C2
C1CCCN(CC1)S(=O)(=O)C2=CC=C(C=C2)NC(=O)C3=CC=CC=C3
CC1=CC(=C(C=C1)C)C(CN(C)CCC2=CC=CC=C2)O
CC1=CC(=C(C=C1)NC(=O)C2=CC=CC=C2N(CC3=CC=CC=C3)S(=O)(=O)C)C
C1=CC=C(C(=C1)CN2C(=O)/C(=C\C3=CC(=C(C=C3)OCC4=CC=C(C=C4)Cl)Br)/SC2=O)[N+](=O)[O-]
CCOC(=O)C1=CC=C(C=C1)NC2=C(C(=NC=N2)NC3=CC=C(C=C3)I)[N+](=O)[O-]
CC1=CC(=C(C=C1)OC)C(C2=C(C=CC(=C2)Br)I)NN
CCOC1=C(C=CC(=C1CNCCC2=CC=C(C=C2)Cl)Br)OC
CC1=CC(=CC=C1)CSCC(=O)NC2=CC=C(C=C2)I
CC(=O)N(C)C1=C(C(=C(C(=C1I)C(=O)NC2=CC=C(C=C2)CCCCCCCCCCCCCCC(=O)O)I)N(C)C(=O)C)I
CC1=CC(=C(N1C2CC2)C)C(=O)COC(=O)COC3=CC=C(C=C3)OC
COC1=CC=C(C=C1)CC(=O)NC(=S)NC2=CC=C(C=C2)C#N
CC1=CC=CC=C1NC(=O)[C@@H](C)SC2=NN=C(N2C)CNC3=CC=C(C=C3)OC
CCC1=CC=C(C=C1)NC(=O)COC2=CC(=C(C=C2)C(C)C)C
C1=CC=C(C=C1)N=C2N(C(=O)[C@@H](S2)CC(=O)NC3=CC=CC=C3Cl)C4=CC=CC=C4
C1=CC(=CC=C1COC(=O)C2=CC=C(C=C2)C#N)Cl
CC1=CC(=CC=C1)C(=O)NC(=NC2=NNN=N2)[S-]
C1=CC=C(C(=C1)C(=O)NCCNC(=O)C2=CC=C(C=C2)F)I
COC1=CC=CC(=C1)CCN/C=C(/C#N)\C(=O)N2CCOCC2
CC1=C(C=CC(=C1)OCC(=O)NC2=C(C=C(C=C2)OC)OC)Cl
CC(C)(C)OC(=O)N1CCC[C@@H]1C2=NC=C(N2)C3=CC=C(C=C3)C4=CC=C(C=C4)C5=C(NC(=N5)[C@@H]6CCCN6C(=O)OC(C)(C)C)I
CC(=O)O/N=C\C1=CC=C(O1)C2=CC=CC=C2[N+](=O)[O-]
CC1=CC(=CC(=C1OC)C)C2=CC(=C(C(=C2)C)OC)C
CCOC1=CC=C(C=C1)C(=O)C2CCN(CC2)C(=O)C3=CC=CC=C3C(=O)O
CCCC(C)CC(C1=CC=CC(=C1I)C)NN
CCCCC(=O)NC1=CC=C(C=C1)C(=O)NNC(=S)NC(=O)C2=CC(=C(C=C2)C)I
COC1=CC=C(C=C1)CCNC2CCCC(C2)SC
C1C=C(NC(=O)N1C2=CC=CC=C2O)C3=CC=C(C=C3)C(F)(F)F
