CCOC1=CC(=C(C=C1)OCC)CCN2CCNCC2
COC1=CC=C(C=C1)CCN2CCC[C@@H]2CNC3=CC=CC=C3OCC4=CC=CC=C4Br
CCC(C/C(=N/O)/N)NCCC1=CC(=CC=C1)OC
CC1=C(C(=C(C=C1)CCNC)F)F
CCNC(=NCC1CCN(C1)CCC2=CC=CC=C2)NC3CCN(C3)C(=O)C4CCCC4
CC1=CC(=C(C=C1)OC)CCNCC2=CC3=C(C=C2)OCC3
CCCCNC(=O)NCC1=CC=C(C=C1)CCN
CC(C)CNCCC1=CC=C(C=C1)COCCC=C
CC(CO)NCCC1=CC2=C(C=C1)OCC2
CC1=C(C(=NO1)C)CN(C)CCC2=CC=CC=C2OC
CN(C[C@@H]1CCCN(C1)CCC2=CC=C(C=C2)OC)C(=O)CCC3=CN=CC=C3
C1=CC(=C(C(=C1)F)OCCC2=CC=NC=C2)CCN
COCCC[C@@]1(CCCN(C1)CCC2=CC=CC=C2)CO
CC1CCCN1CC2=CC=CC=C2CCN
CN(CCC1=CC=C(C=C1)N)CC2CC(C2)O
C1C=C2[C@H](CN1CCC3=CC=CC=C3)[C@@H](C(C(=C2C#N)N)(C#N)C#N)C4=CC=CS4
CCC(CC)NCCC1=CC=CC=C1C(=O)O
COC1=CC=C(C=C1)CCN2CCN(CC2)C(=O)C3=NNN=C3
CN1CCN(CC1)CCC2=CC(=C(C=C2)OCC3=CC=CC=C3)N
CNCCC1=CC=C(C=C1)CN2CCC(=CC2)COC
C1=CC(=CC=C1CCNCC2=C(C=C(C=C2)F)Br)F
COC1CCCC(C1)NCCC2=CC=CC=C2
COC1=C(C=C(C=C1)CCN)OC2CCOC3(C2)CCC3
CC1=CC=C(C=C1)COC2=C(C=C(C=C2)CNCCC3=CC=CC=C3)OC
COC1=CC=C(C=C1)CC[NH2+]C[C@@H](C2=CC=CC=C2)O
C1CN(CCC1=NO)CCC2=CC=CC=C2.Cl
CC1=CC=C(C=C1)COC2=CC=CC=C2CNCCC3=C(C=C(C=C3)Cl)Cl.Cl
CC1=C(C=CC(=C1)F)CCNCC2=C(NC=N2)C
CCCCCN(C)C1=C(C=C(C=C1)CCN)F
C1=CSC(=C1)S(=O)(=O)CCOC2=CC=C(C=C2)CCN
CCN(CC1=CC=C(C=C1)CCNC(C)C)C(C)COC
C1CCC(CC1)CNC(=O)N2CCC(CC2)NC3=CC=C(C=C3)CCN
CCC(=C)COC1=C(C=C(C=C1C)Br)CCN
CCOC1=C(C(=CC(=C1)CNCCC2=CC=C(C=C2)F)Br)OCC3=CC=CC(=C3)C
CCN(CC)CCOC1=CC=CC(=C1)CCN
CCNCCC1=CC=C(C=C1)COC2CCCC2
CCCN(CCC)CCC1=CC(=C(C=C1)O)OCCC2=CC=CC=C2
CN(CCC1=CC(=C(C=C1)Cl)Cl)CCC2=CC=CC=N2
C[C@H](C(=O)N)N1C(=O)C=C(C=N1)N(C)CCC2=CC=CC=C2
C1CCC(C1)C(C2=CC=CS2)NCCC3=CC=CC=C3
C[C@H](C1=CC(=C(C=C1)N(C)CCC2=CC=CC=C2)F)N
CCC1=CC=C(O1)CNCCC2=CC=C(C=C2)O
CC1CCCN1CCC2=CC=C(C=C2)C3(CC[C@@H]4[C@H]3CN(C4)CC5=CC=CC=C5)O
CC1=CC(=C(C=C1)OCCOC2=C(C=CC(=C2)CCN)OC)C(C)(C)C
CCCCCCCNCCC1=CC=C(C=C1)CO
CN(CCC1=CC=CC=C1)CCN2C(=C3CC4=CC=CC=C4CN3C2=O)O
CCNCCC1=CC=C(C=C1)COC2=C(C=CC(=C2)Br)F
CC(CN1CCOCC1)COC2=CC=CC(=C2)CCN
CCN1C=CN=C1CN(C)[C@H]2CCCN(C2)CCC3=CC=CC=C3
C1=CC=C(C=C1)CSC2=CC(=C(C=C2)CCN)Cl
C[C@@H]1CC[C@@H](CN1CCC2=CC=C(C=C2)OC)C(=O)N
CN(CC1CCN(CC1)CCC2=CC=C(C=C2)OC)C(=O)C3=CC=C(S3)Cl
COC1=CC=C(C=C1)CCN2CCCC[C@@H]2CN3C=NC=N3
COC1=CC=CC(=C1)CC[NH2+]CC2=CC=CO2
CCCCCCOC1=CC=C(C=C1)CCN2CCNCC2
CCC1CNC(CN1CCC2=CC(=CC=C2)OC)C3CC3
CC(C)NCC(C)CN(C)CCC1=CC=CC=C1
CC1CN(CC1C2=NN3C(=CN=C3C4CCOCC4)C(=O)N2)CCC5=CC=CC=C5
C1CN(CCC1NCCC2=CC=CC=C2)C3=CC=NC=C3
[CH]NCCC1=CC=C(C=C1)O
C1CC1COC2=C(C=C(C=C2)Br)CCN
CC1=C(C(=NO1)C)S(=O)(=O)N2CCN(CC2)CCC3=CC(=CC=C3)OC
C1=CC=C(C(=C1)COC2=CC=C(C=C2)CNCCC3=C(C=C(C=C3)Cl)Cl)Cl
CC1=C(C(=CC=C1)OCCCOC2=CC=C(C=C2)CCN)C
CC(C)CN(CCN(C)C)C1=C(C=C(C=C1)Cl)CCN
CCN1CCC(CC1)C(C)NCCC2=CC=C(C=C2)F
C1CC(OC1)CNCCC2=CC=CC=C2C(=O)O
CN(CC1=CC=C(S1)Cl)C2=C(C=C(C=C2)CCN)Cl
C1=CC=C(C(=C1)CCN)CCl
CCCS(=O)(=O)CCOC1=C(C=C(C=C1Br)CCN)OC
CC(C)CN1CCC(CC1)NCCC2=CC(=CC(=C2)F)F
CCCN(C)C1=CC(=CC(=C1)CCN)F
CC1=C(N=CO1)C(=O)NC2CCCN(C2)CCC3=CC=CC=C3
CC1=CC(=C(C=C1)OCC2=CC=CC(=N2)C)CCN
CC1=CC(=CC(=C1)CCN2CCN(CC2)C(=O)C3=CC4=C(N3)N=C(N=C4NCCNC(=O)C)C5=CC=CC=C5)C
CC(C)C(CCl)NCCC1=CC2=C(C=C1)OCC2
CC1=CC=CC=C1CCNC2CCCCC3=CC=CC=C23
CN(CCC1=CC=CC=C1N)C2=CC=C(C=C2)OC.Cl.Cl
CCC(C)(C(=O)NC1CCN(CC1)CCC2=CC=CC=C2)OC3=C(C(=C(C(=C3)C)N)C)C
C/C=C/CNCCC1=CC(=CC=C1)OC
C1CC(=O)N(C1=O)CC2=CC=C(C=C2)CCN
CC(C)C1CNCCN1CCC2=C(C=C(C=C2)Cl)Cl
C1=CC=C(C(=C1)COC2=C(C=C(C=C2)Cl)CCN)Cl
CCC(CCC1=CC=C(C=C1)C2CCC(C2)Cl)N(CCC3=CC=CC=C3)C(C)C.CC#N
CC(C)(C)C1=CSC(=N1)[C@H]2CN(CCO2)CCC3=CC=C(C=C3)OC
C1=CC=C(C=C1)CCNCCCCCCNCCSSCCNCCCCCCNCCC2=CC=CC=C2.C(=O)(C(=O)O)O.C(=O)(C(=O)O)O.C(=O)(C(=O)O)O
C1=CC(=C(C=C1O)CCNC2=C(C(=O)C2=O)NC3=CC=NC=C3)O
C1CCN(CC1)CCC2=CC(=CC=C2)Br
CC(C)C1(CN(C1)CCC2=CC3=C(C=C2)OCC3)O
C1CC1NC(=O)CCOC2=C(C=CC=C2F)CCN
CCCCCCCCC1=CC=C(C=C1)CCN2CCC(=O)CC2
CC(C)CCOC1=CC=CC=C1CC[NH+]2CCCC2.[Cl-]
C1CNCC1CCNCCC2=CC=C(C=C2)F
C1CC2=C(CC1NCCC3=CC=CC=C3)SC(=N2)N.Cl.Cl
CC(C)(C)C(=O)NC1=NC=C(C=C1)NCCC2=CC=CC=C2OC
CCOC1=C(C=C(C(=C1)CNCCC2=C(C=C(C=C2)Cl)Cl)Br)OCC3=C(C=CC=C3Cl)Cl
CCCCOCCOC1=C(C=C(C=C1)CCN)F
CC(C)(C)C1CCCN(CC1)C2=C(C(=CC=C2)Cl)CCN
CCCNCCC1=CC=C(C=C1)CN(C)C(C)C(C)C
CN(C[C@@H]1CCCN(C1)CCC2=CC=C(C=C2)OC)CC3=CC=NC=C3
CCNC1CCC(CC1CN(C)CCC2=CC=CC=C2)C
CO[C@H]1COCC[C@@H]1NCCC2=CC=CC=C2
C1CCC(CC1)CNCCC2=CC=C(C=C2)Cl
[CH2-][NH2+]CCC1=C(C=C(C=C1)Cl)F
CN1C=C(N=N1)CNCCC2=CC=C(C=C2)O
CC(C)(CCNCCC1=C(C=C(C=C1)Cl)Cl)O
CC(C)OC1=CC=C(C=C1)N(C)CCC2(CCN(CC2)CCC3=CC=CC=C3C#N)O
CC(C1=CC=CC=C1)OCC2=CC=C(C=C2)CCN
C1CN(CCN1)C(=O)/C(=C\NCCC2=CC=CC=C2)/C#N
C1=CC(=CC(=C1)F)CCNCC(C2=CC=CO2)O
CC(C)(C)CN(C)C1=CC(=C(C=C1)CCN)Cl
COC1=CC=CC=C1CCNCCCCCC=C
COC1=CC(=[13CH]C(=C1OC)OC)CCN
CCCN(CC#C)CC1=CC=C(C=C1)CCNC(C)(C)C
C[C@@H]([C@@H](C1=CC=C(C=C1)O)O)NCCC2=CC(=C(C=C2)OCC(=O)N(C)C)N(C)C
CC(C)N(CC1=CC=C(C=C1)CCN)C(C)C
C1CP(=O)(CCN1CCC2=CC=C(C=C2)C(=O)O)C3=CC=CC=C3
CC1=CC(=C(C=C1)N)CCNCCO.OS(=O)(=O)O
C=CC1C[C@@H](C1CCNCCC2=CC=C(C=C2)C#N)OC(=O)C3(CCCCCC3)C4=CC=CC=C4
CC(C)[C@@H](CO)NCCC1=CC2=C(C=C1)OCC2
CC1=CN=C(S1)C(C)NCCC2=CC3=C(C=C2)OCC3
CC1=C(C=CC(=C1)F)CCNCC2CCCO2
CN(C)CCN(C)CCC1=CC=CC=C1N
CC1=CC(=C(C=N1)OC)NCCC2=CC=C(C=C2)O
C1=CC=C(C=C1)CCNC2=CC=C(C=C2)O.Br
C[C@@H]([C@@H](C1=CC=C(C=C1)O)O)NCCC2=CC(=C(C=C2)NC)Cl
CC(=C)CCOC1=CC=C(C=C1)CCN
CN1C=CC(=N1)CNCCC2=CC(=CC(=C2)F)F
COC1=CC=CC=C1CCNC2=C(C=C(C=C2)F)N
C1=CC(=C(C=C1OCC(=O)N)CCN)Br
C1CC1N2C=NC=C2CNCCC3=CC=C(C=C3)Cl
COC1=C(C=CC(=C1)CCNCC#C)F
C1CN(CCN1CCC2=CC=CC=C2F)CCCl
CCCCOC1=C(C=C(C=C1Br)CCN)Br
CC(C)C1=CC(=CC(=C1O)C(C)C)CCNCC2=CC(=CC=C2)N=C(C3=CC=CS3)N.Cl.Cl
CC1CC(C(C(C1)NC)N(C)CCC2=CC=CC=C2)C
CCOC(=O)C(=O)C1=CC=C(C=C1)CCN(C)C
CC1(CCN(C1)CCC2=CC=CC=C2N)C
CCNCCC1=CC=C(C=C1)CN2CCC=CC2
CC(C)CC(C)N(C)C1=CC(=C(C=C1)CCN)Cl
C1=CC(=C(C=C1NCCC2=C(C=C(C=C2)Cl)Cl)Br)C(=S)N
CCCOC1=CC=C(C=C1)NC(C)CN2CCN(CC2)CCC3=CC=CC=C3
C1=CC(=C(C=C1CCN)F)OCC(F)(F)F
CC1=CC=CC=C1CCNC2CC3C2C=CC3
CC1=CC=C(S1)C(C)NCCC2=CC=C(C=C2)CO
COC1=CC=CC(=C1)CCNCC2=CC(=CS2)C(=O)O
CCCCCCCCCCCCCCCCCCCNCCC1=CC=CC=C1
CCC(CC)N(CCOC)C1=CC=C(C=C1)CCN
COC1=CC=CC=C1CCNCC2=CC(=C(C=C2)OCC3=C(C=C(C=C3)Cl)Cl)OC.Cl
CCOC(=O)C(C(C)C)SC1=CC=C(C=C1)NCCC2=CC=C(C=C2)OCC3=CC=CC=C3
CCOC1=C(C=C(C=C1)CN(CCC2=CC=CC=C2)C[C@@H]3CCCN(C3)C)CO
CC(C)OC1=C(C=C(C=C1Cl)CNCCC2=CC=CC=C2)Cl
C1CCC(CC1)C(=O)N2CCN(CC2)CCC3=CC=C(C=C3)Cl
CC(C)C(=O)N1CCN(CC1)CCC2=CC=C(C=C2)OC
C=CCN(CCC1=CC=CC=C1CN)CC=C
CCN(CC1CCN(CC1)CCC2=CC=CC=C2C)C(=O)CCOC
C1=CC(=C(C=C1OCCOC(F)(F)F)CCN)Br
C1CC2CN(CC2C1)CC3=CC=CC=C3CCN
C1=CC=C(C(=C1)CC[NH2+]CC2=CC=C(O2)C3=C(C=CC(=C3)Cl)Cl)F
CC1=C(C=CO1)CN(C)CC2=CC=CC=C2CCN
CCN=C(N)NC1=CC=CC=C1CCN
CC(C)(CCOC1=CC(=CC(=C1)CCN)F)OC
CCNC1CCC(CC1)N(C)CCC2=CC=CC=C2
CC1=CC(=C(C=C1)C(CN(C)CCC2=CC=CC=C2)O)C
C[NH+](C)CCCOC1=C(C=C(C=C1Br)CC[NH+](C)C)Br.[Cl-].[Cl-]
C1CCN(C1)CCC2=CC=C(C=C2)C3=CCC4C3CN(C4)CC5=CC=C(C=C5)OC(F)(F)F
C1=COC(=C1Br)CNCCC2=CC(=CC(=C2)F)F
CC1=NN(C(=C1CNCCC2=CC=CC=C2)Cl)C
CCC1=NN(C(=N1)CC)CCOC2=CC=C(C=C2)CCN
C1=CC=C(C=C1)CCNCC2=CC(=CC=C2)OCC#N
CN(CCC1=CC=CC=C1)C2=C(C=C(C=C2)C(=N)N)F
CN(CC1CCOCC1)C2=C(C=C(C=C2)CCN)Br
C1=CC(=CC=C1CCNC2=C(C=C(C=C2)C#N)Cl)O
CC1=CC=C(C=C1)CCN(C)CC(COC)O
C1CCOC(C1)CNCCC2=CC=CC=C2F
CC1=C(N=C(O1)C2=CC=CO2)CN(CCC3=CC=CC=C3)CCO
CC1=C(C(=CC(=C1F)F)C2=CCN(CC2)CCC3=CC(=CC=C3)C4=NC=CN=C4)F
C[C@](CNCCC1=CC=CC=C1)(COC2=CC=CC(=C2)C3=CSC4=COC=C43)O
CCOC1=C(C=C(C=C1)CCN2CCC(CC2)C(=O)N)N
COCCOCCCNCCC1=C(C=C(C=C1)Cl)Cl
COC1=CC=C(C=C1)CCN2CCCNCC2
CCCN(C)CC1=CC=C(C=C1)CCNC2CC2
CC(C1=C(C=C(C=C1)F)O)NCCC2=CC(=CC(=C2)F)F
C1CN(CCN1CCC2=CC=CC=C2)C(=O)CC3=CC=CS3
C1CCN(C(C1)C2CCCN2)CCC3=CC=CC=C3
CN(CCC1=CC=CC=C1)C2CCC(=O)N(CC2)CC3=CC=CC=C3
CN(CCC1=CC=C(C=C1)F)C2CC2
COC1=C(SC2=CC=CC(=C21)CCN)C(=O)N
CN(C1CCCCC1)C(=O)/C(=C\NCCC2=CC=CC=C2OC)/C#N
C[C@@H](C1CCCCCC1)NCCC2=CC=C(C=C2)OC
CC(C)(C)NCCC1=CC=C(C=C1)N=C(C2=CC=CS2)N.Br.Br
C1=CSC(=C1)COC2=C(C=C(C=C2Br)CCN)Br
CC(C)N1C=CN=C(C1=O)NCC2=CC=C(C=C2)CCN
C1=CC=C(C(=C1)CCN)C[18F]
CC(C)(C)OC(=O)C(C1=CC=CC(=C1)CCN)(F)F
C1CN(C(=O)N1)CC2=CC=CC=C2NCCC3=CC=CC=C3
CC(C1=CC=CC=C1F)N(C)C2=C(C=CC(=C2)Cl)CCN
C1=C(C=C(C=C1F)Br)COC2=C(C=C(C=C2Cl)Cl)CCN
C1=CC=C(C=C1)NCCC2=CC=CC=C2C(C(F)(F)F)(F)F
C1=CC(=CC(=C1)Br)CCN/C=C(/C#N)\C(=O)NCCCCl
COC1=C(C=C(C=C1)CCCCCC2=CC=CC=C2)CCN
C1=CC=C(C(=C1)CCNCC2=C(C=CC(=C2)Cl)OCC3=CC=CC=C3F)F.Cl
CC1=CC=C(S1)CC(C)NC(=NC)NCC2CCN(C2)CCC3=CC=CC=C3.I
C=CCC(C1=CC=CC=C1CCN)N
CC1=CC=CC=C1CCNCC2=CC(=C(C=C2)OC[C@@H](CN3CCCC3)O)OC
CCCNCCC1=C(C=CC(=C1)Br)Cl
C1=CC=C(C=C1)NC2=CC=C(C=C2)CCNCC(C3=CC(=C(C=C3)O)CO)O
C1COCCC1OC2=C(C=C(C=C2)CCN)Cl
CC(C)C1CC(CCO1)NCCC2=CC=C(C=C2)OC
COC1=CC=CC=C1CCNCC2=C(OC=C2)C(=O)O
C1C(CN([C@@H](C1N)C2CC(=CC=C2F)F)CCC3=CC=CC=C3F)N4CC5=C(C4)NN=C5
CCS(=O)(=O)CC(C)NCCC1=CC=CC=C1OC
CC(CCCNCCC1=CC=CC=C1)O
C1C[C@H](CN(C1)CCC2=CC=CC=C2)NC(=O)C3=CSC=N3
CCOC1=C(C(=CC(=C1)CNCCC2=CC=CC=C2F)Cl)OCC3=C(C=CC=C3Cl)Cl
CNCC1(CCN(CC1)CCC2=CC=CC=C2)O.C(=O)(C(=O)O)O
CC1=CC(=CN=C1)COC2=C(C=C(C=C2Br)CCN)Br
CC1(CN(CCO1)CCC2=CC=C(C=C2)OC)C
C1=CC(=C(C=C1C#N)CNCCC2=C(C=C(C=C2)Cl)Cl)F
CC(C)SCCNCCC1=C(C=C(C=C1)Cl)Cl
CC1=CC(=CC(=C1OCC2=CC(=CC(=C2)F)F)CCN)Br
CC(C)(C)[Si](C)(C)OCC1=CC=CC(=C1)CCNC
CN1C=C(C=N1)CCNCCC2=C(C=C(C=C2)Cl)Cl
C1CC(CN(C1)CCC2=CC=CC=C2)CN(C3=CN=CC=C3)C(=O)C4=CC=CO4
C1CNC(CN(C1)CCC2=C(C=C(C=C2)Cl)Cl)C3CC3
CCC1=CC=C(C=C1)CNCCC2=CC=CC=C2OC.Cl
COCCN1C=C(C=CC1=O)NCCC2=CC=CC=C2
CN1CCC(CC1)[NH2+]CCC2=CC=CC=C2
C1=CC(=CC=C1CCN)COC2=CC(=CN=C2)Cl
CNC(=O)C1=C(C2=CC=CC=C2S1)C3CCN(C3)CCC4=CC=CC=C4
C1CN(CCC1CCCC(=O)C2=NC=CO2)CCC3=CC=CC=C3
C1CC2CN(CCN2C1)CCC3=CC=CC=C3CN
CN(CCC1=CC(=CC=C1)Br)CCO
CCC(C#C)NCCC1=CC=CC=C1OC
CN(CC1=CC=CC=C1)CC(COC2=CC=C(C=C2)CNCCC3=CC(=CC=C3)F)O
CC1=CC(=CC=C1)CCNC(C)CNC(C)(C)C
CC1=NC=C(S1)C(C)NCCC2=CC=C(C=C2)CO
CN(CCC1=CC=CC=C1)C2=CC=C(C=C2)CNC3CC3
CCOC1=C(C(=CC(=C1)CNCCC2=CC=CC=C2)Cl)OCC3=CC=CC=C3.Cl
CN1CCC(C1)C(=O)NCC2=CC=C(C=C2)CCN
C1=CC=C(C=C1)CCN[C@H]2C=C([C@H](C([C@H]2O)O)O)CO
CCOC1=CC=C(C=C1)CCNCC2=C(N(C(=C2C(=O)O)C)CC3=CC=CC=C3Cl)C
CCNC(=NCC1CCN(C1)CCC2=CC=CC=C2)NCC3CCCN3CC.I
[B]C1=CC=C(C=C1)CN(C)CCC2=CC=CC=C2
CC1CCCN(CC1)C2=CC(=C(C=C2)CCN)C
CSCC(C1=CC=CC=C1)NCCC2=CC=C(C=C2)CO
CCC1(C(CC1OCC)NCCC2=C(C=C(C=C2)Cl)Cl)C
C1CC(CN(C1)CCC2=CC=CC=C2)CN(C3=CN=CC=C3)C(=O)C4CC4
CCOC1=C(C=C(C=C1)CCNCC(C)O)N
C[C@]1(CC(=C([C@@H]([C@@H]1C(=O)OC(C)(C)C)C2=CC=C(C=C2)Cl)C(=O)OC(C)(C)C)NCCC3=CC=CC=C3)O
CC1=CC(=C(C=C1)N(C)CCC2=CC=CC=C2Br)N
C1=CC=C(C=C1)CCNCC2=NN=C(O2)C3=CC=C(C=C3)Cl
CC1=C(C(=C(C(=C1C)OC(C)C(=O)NC2CCN(CC2)CCC3=CC=CC=C3)C)N)C
CN(C)CCC1=CC(=C(C=C1)O)CCO
CC1=CC(=CC(=C1O)C(C)(C)C)CCN
COC1=CC=C(C=C1)CCN(CCC(=NO)N)C2CC2
COC1=CC(=C(C=C1)CCN)OCCOC2=CC=CC=C2Cl
CN1CCC(CC1)N(C)C2=C(C=C(C=C2)F)CCN
COC1=C(C=C(C=C1)CCNCC2=CC=C(C=C2)Cl)N
CC(C)OC1=C(C=C(C=C1Br)CNCCC2=CC=CC=C2OC)OC
C1C[C@@H]([C@H](C1)O)NCCC2=CC(=CC(=C2)F)F
CC(C)CN1C(=NC=N1)CNCCC2=CC(=CC(=C2)F)F
CN(CCC1=CC=CC=C1)CC2=C(C=C(C=C2)F)C(=S)N
C=CCCCNCCC1=CC=CC=C1C(=O)O
CCCN1CCC(CC1)C(C)NCCC2=CC(=CC=C2)F
C1CC1CN(CC2CC2)C3=CC(=C(C=C3)CCN)Br
CN(CCC1=CC=CC=C1)C2(CCS(=O)(=O)CC2)CN
CCCN(C)C1=CC(=C(C=C1)CCN)C
CN1C=C(N=N1)CN(C)CCC2=CC=CC=C2C(=O)O
COC(=O)C(C1CCN(CC1)CCC2=CC=CC=C2)O
CS(=O)(=O)NCC1CCCN(C1)CCC2=CC=CC=C2Cl
CCOC1=CC=CC(=C1OCCC2=CC=NN2C)CCN
CN(CC1=CC=C(C=C1)CCNC2CC2)C3CC3
CCNCCC1=CC=C(C=C1)COC2=CC(=C(C=C2)Br)C
CCCOCCOC1=C(C=C(C=C1C)CCN)C
CC1=NN(C(=C1Br)CNCCC2=CC=C(C=C2)OC)C
C1CC(C1)NCCC2=C(C(=CC=C2)F)F
CCNCCC1=CC=C(C=C1)CN(CC=C)C(C)(C)C
C1CCC(CC1)C2CN(CCN2)CCC3=CC=C(C=C3)F
COC1=CC=C(C=C1)CCNCC2=CC(=CC=C2)OCC3=CC=CC=C3Cl
CN(CC1CCCCC1)C2=C(C=C(C=C2)Br)CCN
C1=CC=C(C=C1)CCCC(CNCCC2=CC=CC=C2)C3=CC=CC=C3
C1CCC(C1)S(=O)(=O)C2=CC=C(C=C2)CCCOCC3=CC=CC(=C3)CCNCC(C4=CC(=C(C=C4)O)CO)O
CC1=C(SC=N1)C(=O)N(C)C[C@H]2CCCN(C2)CCC3=CC=CC=C3F
C1CN(CC1CN)CCC2=CC=CC=C2F
CN1C2CCC1CN(CC2)CCC3=CC=C(C=C3)N
C[C@H]1C[C@]([C@@H](C[NH+]1C)C)(CC=C)[NH2+]CCC2=CC=CC=C2
CC1=CC(=CC=C1)COC2=C(C=CC=C2Cl)CCN
C1=CC=C(C=C1)COCCCP(=O)(COC2=CC=C(C=C2)CCNCC(COC3=CC(=C(C=C3)O)CO)O)O
CC1(CCCC1)NCC2=CC=CC=C2CCN
COC1=CC(=CC(=C1OC)OC)NC(=O)SCCCN2CCN(CC2)CCC3=CC=C(C=C3)Cl.Cl.Cl
CC1=CC=C(C=C1)CCN(CC2=CC=CO2)CC3(COC3)CO
CCOC1=C(C(=CC(=C1)CCN)Br)OC/C(=C/Cl)/C
COC1=C(C(=CC(=C1)CCN)Cl)OCC2CCOCC2
C1=CC(=CC=C1CCNC2=CC(=C(C=C2)C#N)Br)O
CC1CCC(CN1CCC2=CC3=C(C=C2)OCC3)N
CC1(CCN(C1)CCC2=CC=C(C=C2)OC)CNC
C1=CC(=CC(=C1)Br)CCN(CCO)CCO
CC1=C(C=C(C=C1)CCNC)F
C=CCN1C2=C(CC(CC2)NCCC3=CC=CC=C3F)C(=N1)C(=O)N4CCSCC4
CC1=C(N=CC=C1)CNCCC2=CC=C(C=C2)F
C1CCC(C1)(CO)NCCC2=CC=CC=C2
CC(C)CN(C1CC1)C2=C(C=CC(=C2)Cl)CCN
CC(=O)C.C1=CC=C(C=C1)CCN
C1=CC=C(C=C1)CNCCC2=CC=C(C=C2)S(=O)(=O)C3=CC=CC(=C3)O
CCN1CCCC(CC1)NCCC2=C(C=C(C=C2)F)C
C1CC1NC(=S)N2CCN(CC2)CCC3=CC=CC=C3
C1C[C@@H](CN(C1)CCC2=CC=C(C=C2)F)Cl
CC1=CC(=CC=C1)CCNC(C)C2=CC=CC=C2OC
CC1(CNCCN1CCC2=C(C=CC(=C2)F)OC)C
CN1C=C(C=N1)[C@H]2C[C@@H]2C(=O)N3CCN(CC3)CCC4=CC=CC=C4
CC(COC1=C(C=C(C=C1)CCN)Cl)OC
CNCCC1=CC=C(C=C1)COC2=C(C=C(C=C2)Cl)Cl
COC1=C(C=C(C=C1)COC2=C(C=C(C=C2)CCN)Br)F
CC1=C(C(=C(C=C1)C)OCCOC2=C(C=CC(=C2)CCN)OC)C
C1CCC(C1)S(=O)(=O)C2=CC=CC(=C2)CCCCOCC3=CC=CC(=C3)CCNC[C@@H](C4=CC(=C(C=C4)O)CO)O
CC1=CC(=CC=C1)CCNCC2=CN=C3N2C=C(N=C3)Br
CC1=CC(=CC(=C1)OCC2=CC=C(C=C2)CCN)C
C=CC1=CC=CC(=C1)CCN2CC2
CN(C1CCCN(C1)CCC2=CC=CC=C2)C(=O)CC3=CCCCC3
CCN=C(N)NC1=CC=CC(=C1)CNCCC2=CC=CC=C2.Cl.Cl
CC1=CC(=CC=C1)CCNC2=C(C(=CC=C2)OC(C)C)N
CC1=CC=CC=C1CN2CCN(CC2CCO)CCC3=CC=CC=C3
C1=CC=C(C(=C1)CCNCCO)N
C1=CC=C(C=C1)CCNCC2=C(C=CC(=C2)Br)O
C1CN(CCN1CCCO)CCC2=CC=CC=C2
C1=CC=C(C=C1)CN(CCC2=CC=C(C=C2)N)CCO
CN1CCC(CC1)N(C)C2=C(C=C(C=C2)CCN)Br
C1CCC(CC1)C2=C(C=CC(=C2)C=O)CCN3CCOCC3
CCOC1=C(C=C(C(=C1)Br)CNCCC2=C(C=C(C=C2)Cl)Cl)OC
CC1CN(CC(N1CCC2=CC=CC=C2)C)S(=O)(=O)C3=CC=C(S3)C
CC1=C(C=CC(=C1)F)CCNC(C)C2=CN=CS2
C1CC1NCCC2=CC(=C(C=C2)Cl)Cl.C1=CC(=C(C=C1CC#N)Cl)Cl
CCC1=NN(C(=C1Cl)CNCCC2=CC=CC(=C2)C)C
CC1=CC=CC=C1CCNC(C)C2=CSC(=N2)C
CC1=CC(=CC=C1)CCN2CCCNC(C2)C(C)(C)C
C1=CC=C(C(=C1)CCNC[C@H](CCCN=C(N)N[N+](=O)[O-])N)N
CCOC1CC(C1)NCCC2=CC(=CC=C2)OC
C1=CC(=CC=C1COC2=C(C=C(C=C2)CCN)Br)O
C1=CC(=C(C(=C1)Cl)COC2=CC(=C(C=C2)Br)CCN)F
CC1=CC=CC=C1CCNC(C)C2=CN=CS2
CN1C=C(C=N1)CCNCCC2=CC=C(C=C2)F
CC1=CC=CC=C1CCNC/C=C(\C)/C(=O)OC
C1=CC(=CC=C1CCN)OCCOCCCO
CC1=C(C=CC(=C1)F)CCNC2=CN=C(C=C2)N
CCC1CN(C(CN1)C)CCC2=C(C=C(C=C2)F)C
C1CN(CCOC1)C2=C(C=C(C=C2)CCN)Br
CC1C(CCO1)NCCC2=CC(=CC=C2)OC
CN(CCC1=CC=CC=C1)CC2=CC=C(C=C2)C#N
CCOC(=O)CC(=O)COCCNCCC1=CC=C(C=C1)OC
CCC[C@@H](C(=O)NCCCN(C)CCC1=CC(=C(C=C1Br)Br)OC)NC
COC1=CC=C(C=C1)CCN2CCC(CC2)NCCC3=CN=CN3
CC(C)OC1=C(C=C(C=C1)Cl)CNCCC2=CC=CC=C2
COC1=CC=CC=C1CCNCC2=CC(=CC=C2)OCC3=CC=CC=C3Cl.Cl
CC1=NON=C1CNCCC2=CC=C(C=C2)Cl
CONC1=CC=C(C=C1)CCN2CCOCC2
CC(C)(C)NC(=O)/C(=C\NCCC1=CC(=CC=C1)Br)/C#N
CCCNCC1CCN(C1)CCC2=CC=CC=C2OC
CC1=CC=CC=C1CCNC2=C(C=NN(C2=O)CC#C)Cl
C1CCN(CC1)CCOC2=C(C=CC=C2Cl)CCN
CC1=CC=CC=C1CCNCC2=NC(=CC=C2)Br
C[C@H](C(=O)C1=C(N(C(=O)N(C1=O)C)C)N)N(C)CCC2=CC=CC=C2
[2H]C([2H])(CN)C1=CC(=CC=C1)O
C1CN(CCN1CCC2=CC=CC=C2)CC3=CN=C(C=C3)N4CCOCC4
CC1C(CCO1)CNCCC2=CC=C(C=C2)N
COC1=CC(=C(C=C1C2=CN=C(S2)CNCCC3=CC=CC=C3)OC)OC
COC1=CC=CC=C1CCN2C=CN(C=C2Cl)NC(=S)N
C[C@H]1[C@@H](N(CC[C@@H]1OC(=O)C)CCC2=CC=CC=C2)C
CCN(CC)C1=C(C=C(C=C1)CCN)C
CC1=C(C=CC(=C1)F)CCNC2=C(C=CC(=C2)OC)N
CN(CCC1=CC2=C(C=C1)OCC2)CC#C
CCC(C(=O)O)C1(CCN(CC1)CCC2=CC=CC=C2)O
CNCCC1=CC=CC=C1COC2=CC(=C(C=C2Br)Cl)F
CC1CCN(CC1)CCC2=CC=CC=C2N
CC1=CC(=CC(=C1OC(C)C(=O)N2CCCC2)C)CCN
CC1=C(C=CC2=C1C=CS2)CCN
CC1=C(C=CC(=C1)F)CCNC2=C(C=C(C=C2)Br)C#N
C1=CC=C(C(=C1)CCNCC2=CC=CC=C2OCC3=CC=C(C=C3)Cl)F.Cl
CC1=CC(=CC=C1)CCNCC2=CC(=CC(=C2)F)C#N
C1=C(C=C(C=C1F)F)CCNCCC(F)(F)F
CC(C)OC1=C(C=C(C=C1)CCN2CCNCC2)Cl
COC1=CC=C(C=C1)CCNCCCN2C=CN=C2
CC1=C(OC=C1)CNCCC2=C(C=C(C=C2)Cl)Cl
CC(C)CN(CC1=CC=C(C=C1)CCN)CC(C)C
[CH2-]N(CCC#N)CCC1=CC=CC=C1
C1=CC(=CC=C1CCNCC2=C(C=CC(=C2)C#N)F)Cl
CCC1(CC1)CNCCC2=CC=C(C=C2)OC
CC(C1=CN=C(S1)C(=O)N)NCCC2=CC=CC=C2
C#CC1=CC=C(C=C1)CN2CCN([C@H](C2)CCO)CCC3=CC=CC=C3
COCCN(C1CC1)C2=C(C=C(C=C2)CCN)F
CN1CCC(CC1)N(C)C2=C(C=C(C=C2)CCN)Cl
CNCCC1=CC(=C(C=C1OC)Cl)F
C1=CC=C(C=C1)CCNC2=CN=C(C=C2)Cl
CCNCCC1=CC=C(C=C1)COC2=CC(=C(C=C2)Cl)C
C1COCCC1NCCC2=C(C=C(C=C2)Cl)Cl
C[C@]1(C(C(=O)N(C(=N1)N)C)(C)C)C2=C(C=CC(=C2)NCCC3=CC=CC=C3)F
CN1C=C(C=N1)CN(C)C[C@H]2CCCN(C2)CCC3=CC=CC=C3F
C1C(C2=CC=CC=C2S1)NCCC3=CC(=CC=C3)F
CC1=CC=C(C=C1)CCN2CC[C@@H](C2)O
COC1=CC=CC(=C1)C23CCCN(C(C2)CC3)CCC4=CC=CC=C4
COC1=C(C=C(C=C1)CNCCC2=CC=CC=C2F)OCC3=CN=CC=C3
CC1=C(N=CC=C1)NC2=NC(=CN=C2)[C@@H]3CCCN3CCC4=CC=CC=C4
CC(C(C1=CN(N=C1)C)N(C)CCC2=CC=CC=C2)N
CCOC1=C(C=C(C(=C1)CNCCC2=CC=CC=C2OC)Br)OCC3=CC=CC=C3F
CCC(=O)N(CC[NH+]=C(N)N)C1CCN(CC1)CCC2=CC=CC=C2.C(=O)(C(F)(F)F)[O-]
COC1CCCC1NCCC2=CC=C(C=C2)OC
CC(C)NC(=O)CCOC1=C(C=C(C=C1)CCN)Cl
C1COCCN1CCN(CCC2=CC=CC=C2Cl)CCO
CC1(OC[C@H]2[C@@H](O1)[C@H]3[C@@H](C=C2CNCCC4=CC=CC=C4)OC(O3)(C)C)C
CCN(C[C@@H]1CCCN(C1)CCC2=CC(=CC=C2)OC)C(=O)C=C(C)C
CCN(C)CC(C)NCCC1=CC=CC(=C1)C
CC(C)(C)NCCC1=CC(=C(C=C1)Cl)Br
CCCCN(CC)CC1=CC=C(C=C1)CCNCC
CC1=CC(=C(C=C1)C(=S)N)NCCC2=CC(=CC=C2)F
CC1=C(C=CC(=C1)F)CCNCC2=CN=C(S2)C(C)(C)C
C1CC(C2C1CN(C2)CCOC3=CC=C(C=C3)CCN)O
CC1CCC(C(C1)NCCC2=CC=C(C=C2)Cl)C
CCCCNCCC1=CC(=C(C=C1)C#N)C
CCOC1=CC=CC(=C1OC(C)C)CCN
CCC(C1=CC=CS1)NCCC2=CC=CC=C2F
CN1C(=CC=N1)CCNCCC2=CC=C(C=C2)F
COCC1=CC(=NO1)COC2=C(C=C(C=C2Br)CCN)Br
CN(C)CCN(C)C1CCN(CC1)CCC2=CC=CC=C2
C1COC2=C1C=C(C=C2)CCNC3=C(C=CC(=C3)C#N)Cl
C/C(=C/CNCCC1=CC=CC=C1)/C(=O)O
CCN(C[C@H]1CCCN(C1)CCC2=CC(=CC=C2)F)C(=O)C3=C(NC=C3)C
CCOC1=C(C=C(C(=C1)CNCCC2=CC=CC=C2F)Cl)OC
CCCN1CCC(CC1)C(C)NCCC2=CC=CC=C2
CC1CCC(C(C1)NCCC2=CC=CC(=C2)C)C
C1=CC(=C(C=C1F)CNCCC2=C(C=C(C=C2)Cl)Cl)C#N
C1CC1NCCC2=CC(=CC=C2)OC3CC3
CCN(CC1CCCN(C1)CCC2=CC(=CC=C2)F)C(=O)C3=C(OC=C3)C
CC(C(=NO)N)N(C)CCC1=CC=C(C=C1)OC
CCN(CCC1=CC=CC=C1N)CC2=CC=NC=C2
CC1=CC=CC=C1CCNCCCOC
CC(C)CC(C)N(C)C1=C(C=C(C=C1)CCN)Cl
C1=CC=C(C(=C1)C=NCCC2=CC=C(C=C2)Cl)C(=O)O.C1=CC(=CC=C1CCN)Cl
COC1=CC=CC(=C1)CCN[C@@H]2CCC[C@H]2O
CC1CCCCN1CCCNCCC2=CC=C(C=C2)OC
CC(C(C(C1=CC=CC=C1)NCCC2=CC=C(C=C2)Cl)N)O
C1CS(=O)(=O)CCN1CCC2=CC=C(C=C2)C(=O)O
C1CC(COC1)OC2=C(C=C(C=C2)Cl)CCN
COC1=CC=C(C=C1)CCN2CCN(CC2)C(=O)CC3(CCCC3)O
C1=CC(=CC=C1CCNC2=C(C=C(C=C2)F)N)F
C1CN(CCC1NC2=NC=NC3=C2C=NN3)CCC4=CC=CC=C4
CCOC1=C(C=C(C(=C1)CNCCC2=C(C=C(C=C2)Cl)Cl)Br)OCC3=CC=CC=C3
CC(C)NCCC1=CC(=C(C(=C1)OC)OC)OC.Cl
CCOCCOCCOC1=CC=C(C=C1)CCN
CC1=CC=C(C=C1)CCNCC2=C(N(C(=C2C(=O)O)C)CC3=CC=C(C=C3)F)C
CN(CCC1=C(C=CC(=C1)F)F)CCC(=O)O
C/C=C/COC1=CC(=C(C(=C1)C)NCCC2=CC=C(C=C2)/C=N/OC)C
C=CCN(CCC1=CC=CC=C1)CCC(=O)O
CC(C)CNCCC1=CC=CC=C1OC(C)C
CN(CC1CCN(CC1)CCC2=CC=C(C=C2)Cl)C(=O)CCN3C=CC=N3
C1=CC(=C(C(=C1)Cl)C(=S)N)NCCC2=CC=C(C=C2)O
C1=CSC=C1COC2=CC(=CC(=C2)CCN)F
CN(CCC1=C(C=C(C=C1OC)OC)OC)CC=O
C1CN(CCC1C(C2=CC(=C(C=C2)O)O)O)CCC3=CC=CC=C3
C1=CC(=CC(=C1)N)CCNC(CN)C2=CC=C(C=C2)N
CC1=C(N=CO1)C(=O)NCCN(C)CCC2=CC=CC=C2
CN=C(NCC1CCN(C1)CCC2=CC=CC=C2)NC3CCN(C3)C4=C(C=CC=N4)F.I
C1=CC(=C(C=C1CCN)F)OCC2=C(C=CC(=C2)Br)F
COC1=CC=C(C=C1)CCNCC2=C(C=CC(=C2OCC3=CC=CC=C3Cl)OC)Br
C1=CC=C(C=C1)CCNC2=C(C=C(C=C2)Br)N
CC(C)CCNC(=O)N1CCC(CC1)NC2=CC=C(C=C2)CCNC[C@@H](COC3=CC=C(C=C3)O)O
C1CN(CCC1(C#N)NC2=CC=CC(=C2)N)CCC3=CC=CC=C3
COC1=CC=C(C=C1)CCN2CCN(CC2)C(=O)C3CCC3
CCN1C=C(C=N1)COC2=C(C=CC=C2OCC)CCN
COC1=C(C(=CC(=C1)CNCCC2=C(C=C(C=C2)Cl)Cl)Cl)OCC3=CC=CC=C3Cl.Cl
CON=C1CCCC2=C1CCC(C2)NCCC3=CC=CC=C3
C1=CC=C(C=C1)CCNCCCNCCCCCCCNCCCNCCC2=CC=CC=C2
CC1=CC(=CC=C1)CCC(C)NCCC2=CC=C(C=C2)Cl
CC1=CC=CC=C1CCN2CCC(CC2)CN(C3CCCC3)C(=O)CCC(=O)N(C)C
CCCCN(C1CC1)C2=C(C=C(C=C2)CCN)F
CC1=CC(=CC=C1)CCN[C@H]2CCC[C@H]([C@@H]2O)OC3=CC=CC(=C3)C
COC1=CC(=C(C=C1)OCC2=CC(=CC=C2)OC)CCN
CN(CCC1=CC=CC=C1)C2=C(C=CC(=C2)Br)N
CC(C)NC(=O)C(C)OC1=C(C=CC(=C1)CCN)OC
CN(CCC1=CC=C(C=C1)OC)C2=CC=C(C=C2)C(=N)N
CN1C=C(C=N1)CN(C)C2=C(C=CC(=C2)Br)CCN
C1CS(=O)(=O)CC1CCC(=O)N2CCN(CC2)CCC3=CC=CC=C3F
CCCSC1=C(C=C(C=C1F)CCN)F
C1=CC(=C(C=C1Cl)Cl)CCNCC2=C(C(=C(C=C2)O)O)O
C1CN(CCC1N2CCN(CC2)C/C=C/C3=CC=CC=C3)CCC4=CC=CC=C4
C[C@H]1[C@H](C(=C)CN1CCC2=CC=CC=C2)NCCC3=CC=CC=C3
CC1=C(SC=N1)CCOC2=C(C=C(C=C2OC)Cl)CCN
COC1=C(C=CC(=C1)NCCO)CCN
CCC(CC)COC1=C(C=C(C=C1)Cl)CCN
CCOC1=C(C(=CC(=C1)CNCCC2=CC=CC=C2)Cl)OC(C)C
CCOC1=CC=CC(=C1OCC2=CC=CC=C2Cl)CNCCC3=CC=C(C=C3)OC.Cl
CNCC1CCC1N(C)CCC2=CC=CC=C2
CC1=CC=CC=C1CCN2CCC(CC2)CN(CC3=CC=C(O3)CO)C4CCCC4
CC1=CC=CC=C1CCNCC2=NC=CS2
CCCNC1CCCC1N(C)CCC2=CC=CC=C2
C1CC(C(C1)O)NCCC2=CC=C(C=C2)Cl
CCC1CCC(CC1)OC2=C(C=C(C=C2Br)CCN)OC
CN(CCCC1CCC2=CC(=C(C=C2CC1)OC)OC)CCC3=CC=C(C=C3)OS(=O)(=O)C.Cl
COC1=CC=CC=C1CCNCC2CSC3=CC=CC=C23
CC(COC)OC1=CC=CC=C1CCN
CC1=CC=CC=C1CCNC2CCC(C2)N
CC(C)(C(C1=CC=CC=C1CCN2CCCCC2)N)N
CC1=CC=CC=C1CCN2CCC[C@@H](C2)CN(C)C(=O)CC3=CSC=C3
CN(CCOC)C1=C(C=C(C=C1)Br)CCN
CC1=C(C(=CC=C1)CCN)OCCOCC(F)(F)F
CCSC(=NC1=C(C=C(C=C1)CCN)OC)N
CC1(CN(CCN1C)CCC2=CC=C(C=C2)N)C
CC1=CC(=CC(=C1C)C)CCNC2=CC(=C(C(=C2)C)C)C
CC1=C(C(=CC=C1)OCCOC2=C(C=C(C=C2)CCN)OC)C
CC(C)(C)C1=CSC(=N1)COC2=CC=CC=C2CCN
COC1=CC=C(C=C1)CCN2CCCC(C2)C3=NC=C(C=C3)CC4=CC=CC=C4
C1=CC=C(C=C1)CCNCCC2=CC=CC=C2.C1=CC=C(C(=C1)C=O)O
CCCC1=NC(=NO1)COC2=C(C=C(C=C2)CCN)F
COC1=CC=CC=C1CCNC2=CC(=C(C=C2)N)N
COCCCOCCNCCC1=CC=C(C=C1)Cl
C1=CC(=C(C=C1F)CCN)OCC2=CC(=CC(=C2)Br)F
CC1=CC=C(C=C1)[C@@H](C(C)C)NC(=O)CC2CCN(CC2)CCC3=CC=CC=C3OCCOC
CC1=C(C=CC(=C1)F)CCNCCN(C)C
CC1=CC=C(C=C1)CCN(CC2CCCO2)CC3(COC3)CO
CC1=NN=C(S1)SCC(=O)N(C)CC2CCCN(C2)CCC3=CC=C(C=C3)F
CC1=CC=C(C=C1)CNCCC2=C(C=C(C=C2)F)C
COCCN1CCN(CC1)CCC2=CC(=CC=C2)Br
CC(C)CCOC1=C(C=C(C=C1)CCN)OC
CNCC1CCN(C1)CCC2=CC=CC=C2
C1=CC=C(C=C1)CCNCC2=CC(=CC=C2)OCC3=C(C=C(C=C3)F)Cl
CC1=CC(=CC=C1)CCN/C=C(/C#N)\C(=O)NC(C)C2=CC=CC=C2
C1CCN(C1)CCC2=CC=C(C=C2)C3=CCC4=CN(CC43)C5CCC5
CN(C)CCOC1=CC=C(C=C1)CN(C)C[C@@H]2CCCN(C2)CCC3=CC=C(C=C3)OC
CCCOC1=CC(=C(C=C1)CCN)OCC2=CC=C(S2)Br
CCN(CC)CCC(C)OC1=CC=CC(=C1)CCN
CC(C)(CNCCC1=CC(=CC=C1)F)F
COC1=CC=C(C=C1)CCN2CCOC(C2)CC(=O)O
C1C2CN(CC3(N2CC1O)CN(C3)CCC4=CC=CC=C4)CCC5=CC=CC=C5
C1C[C@@H]([C@H]2[C@@H]1CN(C2)CCC3=CC=CC=C3)N
CCOC1=C(C=CC(=C1)CCN)OCCN2CCCCC2
CCCCN(CCC1=CC=CC=C1)C2=CC=C(C=C2)C(=C(C#N)C#N)C#N
CC(C[NH2+]CCC1=CC=CC=C1)(C2=CC=C(C=C2)Cl)O.[Cl-]
CN(C1CCCCC1)C2=C(C=CC(=C2)Cl)CCN
C1CN(CCC1C(C(F)(F)F)O)CCC2=CC=CC=C2
C1CN(CCC1SC2=CC=C(C=C2)CCNC[C@@H](COC3=CC=C(C=C3)O)O)C(=O)NCC4=CC=C(C=C4)F
COCCCOC1=CC=CC=C1CCNC2CC2
COC1=C(C=C(C=C1)C2=CC=C(O2)CNCCC3=CC=CC=C3F)Cl.Cl
COC1=CC=C(C=C1)OCCOC2=CC=CC(=C2)CCN
C1CCC(C1)CCC(=O)N2CCN(CC2)CCC3=CC=CC=C3
C1=C(C=C(C(=C1CCN)OCCCF)Cl)Cl
CCN(CC(F)(F)F)C1=CC=CC=C1CCN
COC1=CC=CC=C1CCNCC2=CC=CC=C2OCC3=C(C=CC=C3Cl)Cl
C1CCCC(CCC1)NCCC2=CC(=CC(=C2)F)F
CC1C(CCO1)CNCC2=CC=CC=C2CCNC
CCC1=CC=C(S1)CNCC2=CC=C(C=C2)CCN
C1CCN(C1)CCC2=CC=C(C=C2)C#N
CCC1=NC=CN1CC2=CC=C(C=C2)CCNCC(C)C
CC#N.CC(CCC1=CC=C(C=C1)C2CC(C(C2)F)F)N(C)CCC3=CC=CC=C3
CC1=CC(=C(C=C1F)N)NCCC2=CC=CC=C2OC
COC1=C(C(=CC(=C1)CNCCC2=CC=C(C=C2)F)Cl)OCC3=CC=CC=C3F.Cl
CCOCC(C)OCC1=CC=C(C=C1)CCNC2CC2
C[C@@H]1CCCN1CCC2=CC=C(C=C2)C3=CC[C@@H]4[C@H]3CN(C4)CC5=CC=CC=C5
C1CC1CN2C(=O)C(=C(C=N2)NCCC3=CC=CC=C3)Br
CC1CC(CC(C1)OCC2=CC=C(C=C2)CCN)C
C1=CC(=C(C=C1F)CNCCC2=C(C=C(C=C2)Cl)Cl)F
CC(C)(C)C1=CC(=CC2=C(C(=CC3=CC(=[O+]C(=C3S)C(C)(C)C)C(C)(C)C)C2=O)NCCC4=CC=CC=C4)C=C(S1)C(C)(C)C
CCC(=O)N1CCC(C1)NC(=NCC2CCN(C2)CCC3=CC=CC=C3)NCC
CCOC1=CC=CC=C1CNCCC2=CC=C(C=C2)F.[Cl-]
CC1COCCN1CC2=CC=CC=C2CCN
CC(C1=CC=C(S1)Br)NCCC2=CC(=CC(=C2)F)F
CCCOC1=C(C=CC(=C1CNCCC2=CC=CC=C2F)Br)OC
C1CC1CNCCC2=CC=C(C=C2)Cl
CCC(CC)(CNCCC1=CC=C(C=C1)O)CO
C1=CC=C(C(=C1)CNCCC2=CC=C(C=C2)CO)Br
CN(C[C@@H]1CCCN(C1)CCC2=CC=C(C=C2)F)C(=O)CCSC
CCN(CCC1=CC=CC=C1)C(C)CCC2=CC=C(C=C2)C3CCC(C(C3)Cl)Cl.CC#N
CC(C)NC(CN(C)CCC1=CC=CC=C1)CO
CN1CCC(CC1)CN(CCC2=CC=CC=C2)CC3=CC(=CC=C3)OCCO
CC(C)CN(CCC1=CC=CC=C1CN)CCN(C)C
CN(C)C1=C(C(=NC=C1)OC)NCCC2=CC=CC=C2
C1=CC(=C(C=C1F)Br)COC2=C(C=C(C=C2)Br)CCN
COC1=C(C=C(C=C1)CCN(CC=C)CC=C)N
COC1=CC=CC(=C1)CCNCCC2=CC(=CC=C2)Br
COC1=CC=CC(=C1)CCN2CCCN3CCCC3C2
CC(C)(C)OC(=O)NNC1CCN(C1)CCC2=CC=CC=C2
CC1(CN(CCN1)CCC2=CC=CC=C2)C
CC1=CC(=C(C=C1)N(CCN(C)C)CC(C)C)CCN
CC1C(N(CCC1NC)CCC2=C(C=C(C=C2)Cl)Cl)C
C1CC(C(C1)NCCC2=CC=CC=C2F)C3CCCN3
CCOC1=C(C=C(C=C1)CCN/C=C(/C#N)\C(=O)NCCC2=CC=C(C=C2)O)OCC
CC1=CC=CC=C1CCNC(C)C2CC3CC2C=C3
CC1CCCN1.C1=CC=C(C=C1)CCNCCC2=CC=CC=C2
C1C(C(CS1(=O)=O)O)NCCC2=CC(=CC=C2)F
CCC1=CC(=C(C=C1)OC)CCNCBr
C1=CC(=C(C=C1F)Br)CNCCC2=CC(=CC(=C2)F)F
CN(CCC1=CC=CC=C1)CC2=CC(=C(C=C2)OC)OC[C@H](CN3CCCCC3)O
CCCNCCC1=CC=C(C=C1)CN(CC)CC(=C)C
CN(CCC1=CC=CC=C1)C2=CC(=O)N(N=C2)CCN3C=NC=N3
CN(C[C@@H]1CCCN(C1)CCC2=CC=CC=C2F)C(=O)CN3C=NN=N3
C1=CC=C(C=C1)CCN(CC2=CC=CC=C2)CC3=CC=CN3C4=NC=CS4
CCOC1=CC=CC(=C1OCCCC2CCCO2)CCN
C1=CC(=CC=C1CCNCC2=C(C=CC(=C2)Br)OCC3=CC=C(C=C3)Cl)F.Cl
CC(C1=CC=CC=C1F)N(C)C2=C(C(=CC=C2)Cl)CCN
CC1=C(SC(=C1)S(=O)(=O)NCC2=CC=C(C=C2)CCN)Br
CN1C=NC=C1CNCCC2=CC=C(C=C2)F
C1=CC=C(C=C1)CCNCC2=CC(=C(C=C2)O)Br
COC(=O)C=CCN(CCC1=CC=C(C=C1)C(=N)N)C2=CC=CC(=C2)C(=N)N
CC(C)(C)OCCOC1=C(C=CC=C1F)CCN
CC1=CC=C(C=C1)CCN[C@@H]2CN3CCC2CC3
CCN\1C(=O)/C(=C\NC2=CC=CC(=C2)CCN3CC[C@H]4CCCC[C@@H]4C3)/S/C1=C(/C#N)\C(=O)NCC#N
COCC1=NOC(=N1)C2CN(CC23CCCC3)CCC4=CC=CC=C4
COC1=CC=C(C=C1)OCCOC2=C(C=CC=C2OC)CCN
CC1=C(C(=NN1CCO)C)CNCCC2=CC(=CC(=C2)Cl)Cl
CC1=C(C=C(C=C1)COC2=C(C=C(C=C2)CCN)Br)C
C1C[C@@H](CN(C1)CCC2=CC=CC=C2Cl)CO
C1=CC(=C(C(=C1)Cl)Cl)CNCCC2=CC=C(C=C2)Cl.Cl
CC1=CC=C(C=C1)CN(C)CC2=CC=CC=C2CCN
CCCCNCCC1=CC=C(C=C1)CC(C)C
COCCCOCCOC1=C(C=C(C=C1)F)CCN
C1=CC(=CC=C1CCNCC2=CC=C(O2)C3=CC=C(C=C3)Cl)F.Cl
CC(=O)NC1=NC(=CS1)C2=CC=C(C=C2)CCNC.C(=O)(N)O.C(=O)(N)O
CN1CCOC(C1)COC2=CC=CC(=C2)CCN
C1=CC=C(C=C1)CCNCC2=CC=C(C=C2)SC(F)(F)F
CC(C)(C)N1C=C(N=N1)CNCCC2=CC(=CC(=C2)F)F
CC1=C(C=CC(=C1)F)CCNCC2=C(C=CC(=C2)Br)OC
CCOC1=CC=CC(=C1OCC2=CC(=CC=C2)F)CCN
CCOC1=CC=CC(=C1)CCNC2CCC2
C1COCCN1CCC2=CC(=CC=C2)C=O
CC1CNC(CN1CCC2=CC=C(C=C2)OC)C
CC1CCN(CCN1)CCC2=CC(=CC=C2)OC
CCNCCC1=CC=C(C=C1)NC
CCC1CCC(N1CC2=CC=C(C=C2)CCNC)C
CCCCCCCCCNCCC1=CC=CC(=C1)C
C1CCC(C1)N2C[C@H]3CC=C([C@H]3C2)C4=CC=C(C=C4)CCN5CCCC5
C1CC1NC2=CC=C(C=C2)CCN
CCC1=NN(C(=C1Br)CNCCC2=CC=CC=C2)C
CCC1=CC=CC=C1CNCCC2=CC3=C(C=C2)OCC3
CC(C(C)OC)NCCC1=CC=CC=C1OC
CN(CCC1=CC(=C(C=C1)OCC2=CC=CC=C2)N)CCO
C1=CC=C(C=C1)CCNC[C@@H](C2=CC(=CC(=C2)O)O)O
CCN(CCC1=CC(=CC=C1)Cl)CCN
COC1=CC=C(C=C1)CCNCC2=C(C=CC(=C2OCC3=C(C=C(C=C3)Cl)Cl)OC)Br
C1CN(CCC1C2CCN(C2)CC3=NC=CN3)CCC4=CC=CC=C4
C1CC(CN(C1)CCC2=CC=C(C=C2)C#N)Cl
C1=CC(=C(C=C1Cl)Cl)CCNCC2=CN=CN2
CCN(CC1=CC=CS1)C2=C(C=C(C=C2)CCN)Br
C1=CC(=C(C(=C1)Cl)OCCCN2C=CN=C2)CCN
CC1=CC=CC=C1CCNC2=CN=C(C=C2)[N+](=O)[O-]
CC1CC(CC(C1)(C)C)NCCC2=C(C=C(C=C2)F)C
CCNCCC1=CC=C(C=C1)CN2CCC(C2)N(C)C
CCC1=C(C=CC=C1OC(=O)N)CC[N+](C)(C)C
C1COC2=C1C=C(C=C2CNCCC3=CC=C(C=C3)F)Cl
COCC1=CC=C(C=C1)CNCCC2=CC(=CC(=C2)F)F
C1=CC=C(C=C1)CCNCC2=NC=NN2
CCNCC(C)(C)CN(C)CCC1=CC=CC=C1
CC(C)NCC1=NOC(=C1)CN(C)CCC2=CC=CC=C2
CCN(CCCN(C)C)C1=C(C=CC=C1Cl)CCN
CC(=O)N(C1CC[NH+](CC1)CCC2=CC=CC=C2)OCC3=CC=CC=C3Cl.[Cl-]
CC(CC1=CC=CO1)NCCC2=CC=C(C=C2)O
CC1(CCC(CC1)N(C)C2=C(C=C(C=C2)F)CCN)C
CC(C)CCN(CCOC1=CC=C(C=C1)CCN)C2CC2
CCOCCN(CCOCC)C1=C(C(=CC=C1)Cl)CCN
C1CCC(CC1)NC(=O)COC2=CC=C(C=C2)CCN
CC(C)NCCC1=CC=C(C=C1)CN(C)C(C)COC
CC(C(C)O)NCCC1=CC=C(C=C1)F
CCS(=O)(=O)CCCNCCC1=CC=CC=C1OC
C=CCOC1=CC=C(C=C1)CNCCC2=C(C=C(C=C2)Cl)Cl
C[N+](C)(CCC1=CC=C(C=C1)CC[N+](C)(C)CC2=CC=CC=C2)CC3=CC=CC=C3
C1[C@H](C(CN1CCC2=CC=CC=C2)C(=O)NC3=CC=CC=N3)C4=CC=NC=C4
COC1=C(C=CC(=C1)CCN)OCC2=CC(=CC=C2)O
CN1CCCC(=O)C2CCN(CC2)CC3=CC(=CC(=C3)NCCC4=CC=CC=C4)NC5=NC=CC(=N5)C6=CC(=C(C=C6)OC)C1
CCC1=CC=C(O1)CNCCC2=CC=C(C=C2)CO
COC1=CC=C(C=C1)CCN2C=CN(C=C2C#N)NC(=S)N
COC1=CC=CC=C1CCNC2=C(C(=O)C2=O)NCC3=CC=CC=N3
CC(CC(=O)N)CC(=O)N[C@H]1CCCN(CC1=O)CCC2=CC=CC=C2
C1=CC(=CC(=C1)F)CCNC2=C(C=NC=C2N)Br
CC(C)OC1=C(C=CC(=C1CNCCC2=CC=CC=C2F)Br)OC
CC1=CC(=CC=C1)CCNCC2=NOC(=N2)C
CC1=C(C=CC(=C1)C#N)CNCCC2=CC=C(C=C2)Cl
CCC1=CC=C(S1)COC2=C(C=C(C=C2)F)CCN
C1CN(CCN1CCC2=CC=CC=C2)C(=O)/C=C/C3=CC=CC(=N3)/C=C/C(=O)NO.Cl
CC1=C(C=CC(=C1)CCN)N(CC(F)(F)F)C2CC2
CCCCC(CC)CN1CC(CN(C1)CC(CC)CCCC)(C)NCCNCCC2=CC=C(C=C2)F
C1=CC=C(C=C1)COC2=CC=C(C=C2)C3=CN=C(S3)CNCCC4=CC=CC=C4Cl
CCN(CCC1=CC=CC=C1)CC(=NO)N
CC1=NC(=NN1)CN(CCC2=CC=C(C=C2)OC)CC3=CC(=CC=C3)F
CCC1C2CNCC2CN1CCC3=CC=CC=C3
C1=CC=C(C=C1)CC2=NN=C(O2)CNCCC3=CC(=CC=C3)Cl
CN(C)C(=O)NCC1=CC=C(C=C1)CCN
C1CN(CCN1CCC2=CC=CC=C2)CCC3=CC(=CC=C3)OCCF.Cl.Cl
COC1=C(C=CC=N1)COC2=C(C=C(C=C2)Br)CCN
CC(C)C(C)(C)CNCCC1=CC(=CC=C1)N
CC1=CN=C(N1)C2CCCN2CCC3=CC=CC=C3
CC1=CC=C(C=C1)CCN2CCC(CC2)(CNC)O
C1CC1N2CCN(CC2)CC3=CC=C(C=C3)CCN
CC(C)N1C=NN=C1CN2C(=O)C=C(C=N2)N(C)CCC3=CC=CC=C3
CN(CCC1=CC(=CC=C1)N)C2CCCCCC2
C1CCC(C1)COC2=C(C=C(C=C2)F)CCN
CC1=C(C(=NN1CC(=O)NC2CCCN(C2)CCC3=CC=CC=C3)C)C(=O)C
CNCCC1=CC=CC=C1COCCC2CCC2
C1=CC(=CC=C1CCN)COC2=CC(=C(C=C2)F)Cl
CC1=C(N=CN1)CN2CCN([C@@H]3[C@H]2CS(=O)(=O)C3)CCC4=CC=CC=C4
CCNC1CCN(CC1)CCC2=CC(=CC=C2)OC
COC1=CC=CC(=C1)CCNCC2CCCNC2
C1CCN(C1)CCC2=CC(=CC=C2)C(CCN)O
C1=CC=C(C=C1)CCNCCC(C2=CC=CS2)O
C1CN(CCC1SC2=CC=CC=C2O)CCC3=CC=CC=C3F
COC1=CC=C(C=C1)CCC2CCN(CC2)CCC3=CC=C(C=C3)F.Cl
CN(C)C1=CC(=C(C=C1)NC(=O)S)CCN2CCOCC2.Cl
CCCN(CCC1=CC(=CC=C1)N)CC2CC2
C/C(=C\Cl)/CN(C)CCC1=CC=CC=C1C(=O)O
CC(C1=CC=C(C=C1)F)N(C)CCC2=CC=CC=C2
CC(C)(C)OC(=O)NC1CC(C1)NCCC2=CC(=CC(=C2)F)F
CN(CC1=CSC(=C1)Br)C2=C(C=CC(=C2)Cl)CCN
C1=CC(=C(C=C1CCNCC2=CC3=C(S2)C=C(C=C3)Cl)Cl)Cl
CC1=C(C=CC=C1NCCC2=CC(=CC(=C2)F)F)N
CC(=C)CCNCCC1=CC=CC=C1
CCCOC1=C(C=C(C=C1Cl)Cl)CCN2CCNCC2
C1C(CC1NCCC2=CC=C(C=C2)Cl)C3=CC=C(C=C3)F
COC1=CC=CC(=C1)CCNC2=CN=C(C=C2)NC(=O)C3=CC=CS3
CC1=C(C(=NO1)C)S(=O)(=O)N2CCC(CC2)C(=O)N3CCN(CC3)CCC4=CC=CC=C4
C1=CC(=CC=C1CCNCC(C2=C(C=CC(=C2)Cl)Cl)O)Cl
CC1=CC(=CC(=C1F)Br)CCN
CC(C)CCN(C)C1=C(C(=CC=C1)F)CCN
COC1=CC=C(C=C1)CCC(=O)N2CCCN(CC2)CCC3=CC=CC=C3Cl
C1CCC(C1)NC(=O)COC2=C(C=C(C=C2)Cl)CCN
C1CCC(CC1)N2C(=NN=N2)C[NH+](CCC3=CC=CC=C3)CC4=CC=CC=C4
COC1=C(C(=CC(=C1)C[NH2+]CCC2=CC=CC=C2F)Cl)OCC(=O)N.[Cl-]
C[C@@]12CC3C[C@@](C1)(CC(C3)(C2)NCCC4=CC=CC=C4)C
COCC1=C(C=C(C=C1)Br)CCN
CN(CC1CCN(CC1)CCC2=CC=CC=C2F)C(=O)C3=CSC=C3
CN(CCC1=CC=CC=C1)CC(COC)Br
CCNCC1CCN(C1)CCC2=C(C=C(C=C2)F)C
CN(CC1CCC1)C2=C(C=C(C=C2)CCN)Br
CCN1C(=O)C(=C(C=N1)NCCC2=CC(=CC(=C2)F)F)Br
C1COCCC1SC2=C(C=C(C=C2)Cl)CCN
CC1=C(C(=CC=C1)CCN)O
CC1=C(N=CC=C1)CNCCC2=CC=C(C=C2)OC
CCCCNC(=O)C(C)OC1=C(C=C(C=C1Br)CCN)Br
CN=C(NCC1CCN(C1)CCC2=CC=CC=C2)N(C)CC3=CC=C(C=C3)F.I
CN(CC1CCN(CC1)CCC2=CC=C(C=C2)OC)CC3=C(C=CC(=C3)OC)F
C1=CC=C(C=C1)CCNC2=CC(=C(C=C2)F)Br
CCC1=CC=C(C=C1)CNCCC2=C(C=C(C=C2)Cl)Cl
C1CN(CCC1NC2=CC=C(C=C2)CCN)C(=O)NCCCCCCCCF
COC1=CC=C(C=C1)CCNCC2=CC=C(S2)Cl
C1CCN(CC1)C[C@@]2(CCN(C2)CCC3=CC=CC=C3)O
CCN(CC)CCC1=C(C=CC(=C1)C)COCC2=C(C=C(C=C2)C)CCN(CC)CC
CC1=C(C=CC(=C1)OC)N(CCC2=CC=CC=C2)CCC3=CC=CC=C3
C1=CC=C(C=C1)SCC(=O)NCC2=CC=C(C=C2)CCN
C1CC1C(C2CC2)NCCC3=CC(=CC=C3)N
CN1C=NN=C1CNCCC2=CC=C(C=C2)Cl
CC1=C(C=C(C=C1)F)CNCCC2=CC=CC=C2C(=O)O
CC(C)(C)C1=C(C=CC(=C1)CCN(C)CC#N)OC
CCC(CCCl)CNCCC1=CC=C(C=C1)OC
COC(=O)C1=C(C=CO1)CNCCC2=C(C=C(C=C2)Cl)Cl
CCCCCCCCCCCCCCCCCCNCCC1=CC=C(C=C1)C=C
CC(C)(C)[Si](C1=CC=CC=C1)(C2=CC=CC=C2)OC3=CC=C(C=C3)OC[C@H](CNCCC4=CC=C(C=C4)NC5CCN(CC5)C(=O)NCCC6=CC=C(C=C6)F)O
CCC(C(=NO)N)NCCC1=CC=C(C=C1)OC
C1COC(O1)C2=CC=C(C=C2)CCN
CN(C)CCC1=CC=CC=C1C=O
CC(C)NCCN(C)CCC1=CC=CC=C1OC
CC(C)CCN(CCC(C)C)C1=CC(=C(C=C1)CCN)Cl
C1=CC(=CC=C1CCNCC2=C(C=C(C=C2)Cl)Br)Cl
C1=CC(=CC(=C1)C2=NC=CS2)CCN
C1=CC(=CC=C1CCN)OCCSC2=C(C=CC(=C2)F)F
CC1=C(C=CC(=C1)F)CCNCC2=CC=NN2
CN(CCC1=CC=CC=C1)CC2=CC(=NO2)C(=O)N3CC[C@H](C3)O
CCOC(=O)CC=C(C)C1=CC=C(C=C1)CCN
CN(CC1=CC(=CS1)Br)C2=C(C=C(C=C2)F)CCN
CCC(C)N(C)C1=CC(=C(C=C1)CCN)Cl
CCCN(CC)CCC1=CC(=C(C=C1)F)O
CCC1CCC(CC1)OC2=C(C=CC=C2Cl)CCN
CC1=NOC(=C1)COC2=C(C=C(C=C2)CCN)Br
C1CN(CCN1CCC2=CC=CC=C2)CC3=CC(=CC=C3)OC(F)(F)F
C1CCCC(CC1)NCC2=CC=C(C=C2)CCN
C1=CC(=CC(=C1)F)CCNCCNC2=NC(=NC=C2)N3C=CN=C3.Cl
CC1=CC=CC=C1CCNC(C)C2=CC=CC=N2
C1=CC(=CC(=C1)F)CCNCC2=C(C=C(C=C2)F)Cl
COC1=C(C=C(C=C1)CCNCC(C2=CC=CC=C2)O)Br
COC1=CC(=C(C=C1)OCCC=C)CCN
COC1=C(C(=CC(=C1)CNCCC2=CC=CC=C2F)Cl)OCC(=O)N.Cl
CSC1CCCC1NCCC2=CC3=C(C=C2)OCC3
CC1=C(C(=CC=C1)CCN)OCC(C)C
C1=CC=C(C=C1)CC[NH2+]CC2=CC=C(C=C2)OC[C@H](C3=CC=CC=C3)O
CNCCC1=CC=CC=C1CNC2CC2
CC1=CC=C(C=C1)C2=NN=C(O2)CNCCC3=CC=C(C=C3)F
CC1=CC(=CC=C1)CCNCC2=CC=CC(=C2O)C
C1=CC=C(C(=C1)C#N)NCCC2=CC(=CC=C2)C(=O)O
CCCOC1=C(C=C(C=C1Cl)CCNC)Cl
CCN1C(=C(C=N1)CN(CCC2=CC=CC=C2)CC3=CC=NC=C3)C
CNC(CN(C)CCC1=CC=CC=C1)CO
C1COCCN1CCNC(=O)/C(=C\NCCC2=CC=CC=C2Br)/C#N
C1=CC(=CC(=C1)Cl)CNCCC2=CC=C(C=C2)F.Cl
C1CC2=C(N(C(=O)N2C1)CCCCNCCC3=CC=CC=C3)O
CC1=C(C=CC(=C1)N(C)CC2=CC=CO2)CCN
CC1=CC(=C(C=C1)C)CCN2CCC(=O)CC2
CN(CCC1=CC=C(C=C1)Cl)CC2=CC=C(C=C2)Cl
CC(C)N1CCCC(CC1)NCCC2=CC=CC=C2OC
C1=CC(=CC(=C1)Br)CCN/C=C(/C#N)\C(=O)NCC2=CC=C(C=C2)Cl
CCCOC1=CC(=C(C=C1)CCN)OCOCC(F)(F)F
C1=C(C(=CC(=C1F)F)F)CCN
CN(CC1=CC=CC=N1)C2=C(C=C(C=C2)Br)CCN
CCC1(CN(CCN1)CCC2=CC=CC=C2)C
CC(=CCOC1=C(C=C(C=C1)OC)CCN)C
C1=CC(=C(C(=C1)F)N)CCN
CCCOC1=C(C=C(C=C1)CCN2CC(CC(C2)C)C)N
CC1=CC(=NN1C)C(=O)N2CCC(C2)C3CCN(CC3)CCC4=CC=CC=C4
CC(CC(C)Cl)NCCC1=CC=C(C=C1)OC
CC(C1=CC(=C(C=C1)Cl)F)NCCC2=CC=C(C=C2)O
C1CN(CC[NH+]1CCC2=CC=CC=C2)C(=O)[C@H]3[C@H]4C[C@@H]([C@@H]3C(=O)[O-])C=C4
C1COCC1OC2=C(C(=CC=C2)Cl)CCN
C1=CC(=C(C(=C1)Cl)CCN)OCC2=C(C=CC=C2F)F
CC1CNC(CN1CCC2=CC=CC=C2OC)C
C1CCC(C1)S(=O)(=O)C2=CC=CC(=C2)COCC3=CC=CC(=C3)CCNC[C@@H](C4=CC(=C(C=C4)O)CO)O
C1=CC=C(C=C1)CCNCC2=CC(=CC=C2)Br
CN1CCN(CC1)CCC2=CC=C(C=C2)Br
CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)N3C=CC=C3
CC1=NOC(=N1)COC2=C(C=CC=C2Cl)CCN
CN(C)CCCNC1=C(C(=O)C1=O)NCCC2=CC=CC=C2OC
CC(C)NCCC1=CC=C(C=C1)CN(CC=C)CC=C
CCN(CC1CCN(CC1)CCC2=CC=CC=C2C)C(=O)CCN3C=NN=N3
CCC1CN(CCO1)CC2=CC=CC=C2CCN
CCOC1=CC=CC(=C1OCC2=CC=C(C=C2)Cl)CNCCC3=CC=CC=C3OC
CCC1COCCN1CC2=CC=C(C=C2)CCN
CC(C)(C#N)NCCC1=CC=C(C=C1)F
CC1=CC=C(C(=O)N1CC(=O)NCCONC(=[N])N)NCCC2=CC=CC=C2
CN(CCC1=CC=C(C=C1)OC)C2=CC=C(C=C2)C(=S)N
CCN=C(N)NC1=C(C=C(C=C1)CCN)C
COC1=CC=C(C=C1)/C=C/CN2CCN([C@H](C2)CCO)CCC3=CC=CC=C3
C1=CC(=CC=C1CCNC[C@@H](C2=CC(=C(N=C2)Cl)Cl)O)O
CCC1CN(C(CN1)C(C)C)CCC2=CC=CC=C2F
C1=CC=C(C(=C1)CCNCC(C(F)F)(F)F)CN
CC1(CN(CC(O1)CN)CCC2=CC=CC=C2F)C
CCCC(=O)N(CC1=CC(=CC=C1)F)C2CCN(CC2)CCC3=CC=CC=C3
C=CCN(CCNCCC1=CC=CC=C1Cl)C2CCCC2
CC1=CC(=C(C=C1)OC)CNCCC2=CC(=CC(=C2)F)F
C1CC1NCC2CCN(C2)CCC3=CC=CC=C3
COC1=CC=C(C=C1)CCNCC2=NC=C(S2)C3=CC=C(C=C3)OCC4=CC=CC=C4
CC#CCNCCC1=CC=CC=C1
CCOC1=C(C=C(C=C1)CNCCC2=C(C=C(C=C2)Cl)Cl)Br.Cl
CCOC1=CC=CC(=C1OCC2=CC(=CC=C2)O)CCN
CN(CCC1=CC=CC=C1)CCOCCCl
CCOC1=C(C=C(C=C1)C)C(C)NC(=O)/C(=C\NCCC2=CC=C(C=C2)Cl)/C#N
CC1=C(C=NN1C)C(C)NC(=O)CC2CCN(CC2)CCC3=CC=CC=C3
COC1=CC=CC=C1CCNCC2=NC=C(S2)C3=CN=CC=C3
CN1CCN(CC1)[C@H]2CCN(C[C@H]2CCC(=O)O)CCC3=CC=CC=C3
C1CCC(C1)CN(CCC2=CC(=CC=C2)O)CCC3=CC(=CC=C3)O.Cl
C1=CC(=C(C=C1F)NCCC2=C(C=C(C=C2)Cl)Cl)N
COCOC1=C(C=C(C=C1)/C=C\2/C(=O)/C(=C/C3=CC(=C(C=C3)OCOC)Br)/CN(C2)CCC4=CC=CC=C4)Br
COC1=CC=C(C=C1)CCN(CCBr)C2CC2
CCCCCCCCNC(=O)N1CCC(CC1)NC2=CC=C(C=C2)CCNC[C@@H](COC3=C(C=C(C=C3)O[Si](C4=CC=CC=C4)(C5=CC=CC=C5)C(C)(C)C)Cl)O
CC(C)(C)SC1=C(C=CC(=C1)Br)CCN
C1=CC=C(C=C1)[C@@H](CNCCC2=CC=C(C=C2)O)O
CCCCCCCCCCCCCCCCC(=O)/C=C/1\[C@@H](C([C@@H](N1CCC2=CC=C(C=C2)O)CCC)C(=O)OC)O
C1=C(C=C(C(=C1Br)OCCCC[NH3+])Br)CC[NH3+]
CN(CC1CCN(CC1)CCC2=CC=CC=C2OC)CC3=COC=C3
C1CC(N(C1)CCC2=CC=CC=C2)C3=NN=C(O3)C4=NC=CN=C4
CCNCCC1=CC=C(C=C1)CN2CC(C(C2)N(C)C)C
C1COC2=CC(=C(C=C21)CCN)Cl
CCOC1=CC=C(C=C1)C(C)NCCC2=CC=C(C=C2)F
COC1=CC=CC=C1CCN2CCN(CC2)C(=O)CCC3=CC=CS3
C1CN([C@@H](C1O)CO)CCC2=C(C=C(C=C2)O)O
CCN1CCC(CC1)C(C)NCCC2=CC(=CC=C2)F
CCC1=NN(C(=C1)CNCCC2=CC(=CC=C2)OC)C
CN(C[C@H]1CCCN(C1)CCC2=CC=CC=C2OC)C(=O)CC3=CN=CN3
CC(C)CN(CC1=CC=C(C=C1)CCNC(C)C)C2CC2
CCC1=NN(C(=C1)COC2=CC=CC=C2CCN)CC
C1CN(CCN1)CCNC(=O)/C(=C\NCCC2=CC=CC=C2F)/C#N
CCCN(CCC1=CC=CC=C1)CC#CCN
CCC(CC)N(CCOC)C1=CC(=C(C=C1)CCN)C
C1=CC(=CC=C1CCNC2=CC(=NC=C2)NN)O
CCCC(C)OC1=C(C=C(C=C1Cl)Cl)CCN
CC(C1=CC2=CC=CC=C2S1)NCCC3=CC=CC=C3
C1=CC(=CC=C1CCNCCO)O
CC1=CC(=CC=C1)CCNC(C)C2=C(C=C(C=C2)O)O
CC1=C(C(=NN1CC2=CC=C(C=C2)CCNC3CC3)C)Cl
CC(C)C(CN)NCCC1=CC(=CC=C1)Br
CC(C)(CNCCC1=CC=C(C=C1)F)F
C1CN(CCC1S(=O)(=O)C2=CC=C(C=C2)Cl)CCC3=CC=C(C=C3)F
CC(C)(C)C1=C(C=C(C=C1Cl)CCN2CCCC2)Cl
CC(C1=CC=CC(=C1)CO)NCCC2=C(C=CC=C2F)F
CCOC(=O)C(C)C1(CCN(CC1)CCC2=CC=CC=C2)C3CCN(CC3)O
CC1CCNC(CN1CCC2=CC=CC=C2)CO
C1=CC(=CC=C1CCN)CNC(=O)C2=CN=CS2
CN(CCC1=CC=CC=C1)C2=C(C(=O)N(N=C2)C3=C(C=CC=C3Cl)Cl)Br
CC1=CC=CC=C1CCN2CCCC(C2)CN(C)C(=O)CN3C=NC(=C3C)C
CC(COC1=C(C=C(C=C1)OC)CNCCC2=CC=CC=C2)N(C)C
C[C@H]1CN(C[C@H]1N2CCCN(CC2)C(=O)C)CCC3=CC=CC=C3
CCCCCCCCC1=CC=C(C=C1)CC[N+]2(CCCC2)C
C1CCC(CC1)C2CCCCC2NCCC3=CC=CC=C3
CC(CNCCC1=CC=C(C=C1)Cl)C(=NO)N
CN=C(NCC1CCN(C1)CCC2=CC=CC=C2)N3CCC(CC3)OCC4CCCCO4
COC1=CC=CC=C1CCNCC2=CC=C(O2)CO
CCNCCC1=CC=C(C=C1)COC2=CC=C(C=C2)Br
CC(CC1=CC=CS1)N(C)C2=C(C=C(C=C2)Br)CCN
CC1=C(SC(=N1)C)CC(=O)N(C)CC2CCN(CC2)CCC3=CC(=CC=C3)F
CC(C)N(C)CCNCCC1=CC=CC=C1
CCCNS(=O)(=O)NCC1=CC=C(C=C1)CCN
C1=CC=C(C(=C1)CCN)OCC2=C(C=C(C=C2)F)F
CN(C)CCCOC1=CC=CC(=C1)CCN
C1=CC(=C(C(=C1)Cl)C#N)NCCC2=C(C=C(C=C2)Cl)Cl
CCOCCNC1=CC=C(C=C1)CCN
CC1=C(C=CC(=C1)F)CCNC(C)C2=C(C=C(C=C2)O)O
CC1=CC(=CC=C1)CCNC(C)C2=C(C=CC=C2F)OC
C1=CC(=C(C=C1Cl)CCNCC(CN)N)F
C1COCCN1CCCNCCC2=C(C=C(C=C2)F)F
CC1=C(C=CC(=C1C)NO)CCN
CC1=NN(C(=C1Cl)COC2=C(C=C(C=C2Cl)Cl)CCN)C
CC1=C(C=CC(=C1)F)CCNC2=C(C(=O)NN=C2)Cl
CC(C)CCN(C)CC1=CC=CC=C1CCNC
CC(CNCCC1=CC=C(C=C1)OC)C(C)(C)C
C1CN(CCN1CCC2=CC=C(C=C2)F)C(=O)COC3=C(C=C(C=C3)Cl)C=O
CC(C)(C1CC1)NCCC2=CC=CC=C2
C1=CC(=C(C=C1Br)CCN)OCCCC(F)(F)F
CCOC(CC1=CC=C(C=C1)NCCC2=CC=C(C=C2)OS(=O)(=O)C)C(=O)OCC
CCOCCCNC(=O)/C(=C\NCCC1=CC=CC(=C1)C)/C#N
CCN1CCOC(C1)COC2=CC=CC=C2CCN
CCN1C(=C(C(=N1)C)Cl)CNCCC2=CC(=CC=C2)F
CC1=CC(=CC(=C1)CCNC)C
CC1=CC(=C(C(=C1)C)CNCCC2=C(C=C(C=C2)F)C)C
CC(C)N1C=NC=C1CNCCC2=CC=CC=C2
CN(CC1CCCN(C1)CCC2=CC=C(C=C2)Cl)C(=O)C=CC3=CC=CO3
C1COC2(CCSCC2)CC1OC3=CC=CC=C3CCN
CNC(=O)C1CCN(CC1)CCC2=CC=CC=C2N
COC1=CC=C(C=C1)CCN2CCC(CC2)NC3=NC4=C(S3)N=CC=C4
CC1=CN=C(N1)CC(C2=CC=C(C=C2)F)NCCC3=CC=CC=C3
C[NH+]1C(N(C=N1)C)N=NC2=CC=C(C=C2)NCCC3=CC=CC=C3.[Cl-]
C1COCCN1CCC2=CC(=CC=C2)NC3=NC=CC(=N3)C4=CC=C(S4)C(=O)NCC5=CC(=CC=C5)OC(F)(F)F
CC1=C(C=CC=C1Cl)C2=CC=C(O2)C[NH2+]CCC3=CC=CC=C3
CC1=CC=CC=C1CCNCC2=NC=CN2C
CCOC1=CC=CC(=C1OCCC2=NC=CN2C)CCN
COC1=CC=CC=C1CCNCC2=CC(=C(C=C2Cl)OCC3=CC=CC=C3F)OC
C1=CC=C(C(=C1)CCNCC2=NC=CN=C2)F
C1=CC=NC(=C1)CCNC2=NC=C(N(C2=O)CCNCCC3=CC=C(C=C3)Cl)Cl
C1CCN([C@H](C1)[C@H]2CC(=O)NC2)CCC3=CC=CC=C3F
CCC1=NC(=CS1)COC2=C(C=CC=C2F)CCN
CN(CCC1=CC=CC=C1)CCC(C2=CC(=CC=C2)Cl)O
COC1=NC(=C(C=C1)[N+](=O)[O-])NC2=CC=C(C=C2)CCN
CCC1=NN(C=C1CNCCC2=CC(=CC=C2)F)C
C1C2C(CN1CCC3=CC=C(C=C3)F)C4C=CC2O4
CCOC1=C(C(=CC(=C1)CCN)Cl)OCCOC2=CC=CC=C2
CCCOC1=C(C=C(C=C1Cl)CNCCC2=CC=CC=C2F)Cl
CC1=NN(C(=C1Br)COC2=C(C=C(C=C2Br)CCN)Br)C
CC1=CC(=C(C=C1)OC(C)COC)CCN
C1C2CC3CC1CC(C2)N3CCC4=CC(=CC=C4)F
CCC(C#N)OC1=CC(=C(C=C1)Br)CCN
CC1CCN(CC1N(C)C2=NC=NC3=C2C=CN3)CCC4=CC=CC=C4
COCC1CCN(CC1)CCC2=CC=C(C=C2)N
CNCCC1=CC(=C(C(=C1)Br)OCCCNC(=O)N(C)CCC2=CC(=C(C(=C2)Br)OCCCNC(=O)N(C)CCC3=CC(=C(C(=C3)Br)OCCCNC(=O)C4=NO[C@@]5([C@@H]4O)CC(=C(C(=CO5)Br)OC)Br)Br)Br)Br
CN1CCN(CC1)C(=O)C2=NN(C3=C2CC(CC3)NCCC4=CC=C(C=C4)Cl)CC=C
CC1=NC=C(C2=C1OC(OC2)(C)C)C(CCCCCN(C)CCC3=CC(=C(C(=C3)OC)OC)OC)(C#N)C(C)C
C[C@H](CN=C1N=C(S1)NC2=CC(=C(C=C2)F)Cl)NCCC3=CC=CC=C3
CCNCCC1=C(C=CC(=C1)C)C
CC1=C(SC=N1)CCOC2=C(C=C(C=C2)Cl)CCN
CC1=CC(=NC(=N1)NC2CCCN(C2)CCC3=CC=CC=C3)NC
CC1=C(C=CC(=C1)N(CCCS(=O)(=O)N)OS(=O)ON(CCNS(=O)(=O)C)C2=CC(=C(C=C2)CCN)C)CCN
CC(C)C(=O)NC1=NC2=NNC(=C2C(=O)N1)CC(=O)C(CC[N+](CCC3=CC=CC=C3)(CCC4=CC=CC=C4)C5=CC=C(C=C5)OC)CC(=O)O
CN1CCOC(C1)CNCCC2=CC=C(C=C2)F
C=CCOC1=CC(=C(C=C1)Br)CCN
C1CC(COC1)OC2=C(C=C(C=C2Br)CCN)Br
CC(C)N(CC1=CC=C(C=C1)CCNC)CC(F)(F)F
C1=CC(=C(C(=C1)F)C(CNCCC2=CC=C(C=C2)Cl)O)F
COC1=CC=C(C=C1)CCNCC2=CC(=CC=C2)N
CC(C)NCCC1=CC=C(C=C1)CN(C)CC2CC2
CC1=CC=CC=C1COC2=C(C=C(C=C2)Cl)CNCCC3=CC=C(C=C3)OC
C1=CC(=C(C=C1Cl)COC2=CC(=CC(=C2)CCN)F)F
CC1=CC=CC=C1CCN/C=C(/C#N)\C(=O)NC(C)(C)C
CC1CN(CCN1CCC2=CC=CC=C2)C(=O)CC3=CC=CS3
CC1CN(CC(N1CCC2=CC=C(C=C2)F)C)C(=O)C(C)C
CC1=NOC(=C1)COC2=C(C=C(C=C2OC)Cl)CCN
CC(C)OC1=C(C=C(C=C1Br)CNCCC2=CC=CC=C2F)Br
C1=CC(=C(C(=C1)Cl)Cl)COC2=C(C=C(C=C2)CCN)Cl
COC1=NC=CC(=C1)NCCC2=CC=C(C=C2)N
CN(CC1CCCN(C1)CCC2=CC=C(C=C2)Cl)CC3=CC=CN3C4=NC=CC=N4
CC1(CCCN(CC1)C2=CC=CC=C2CCN)C
C1CN(CCN1CCC2=CC=C(C=C2)OC(F)(F)F)CCOC3=CC=C(C=C3)C#N
CC(C)CC(C)(CNCCC1=CC2=C(C=C1)OCC2)O
CCC1(CN(CCN1)CCC2=CC(=CC(=C2)F)F)CC
CC1(CCCC1)NCC2=CC=CC=C2CCNC
C1=C(C=C(C=C1F)F)CCNCC2=CC(=C(C(=C2)F)F)F
C1CSC2=C1C=CC=C2CCN
C1CN(CCC1(C2=CC=NC=C2)N)CCC3=CC=CC=C3
C1=CC(=CC(=C1)CCOCCC(=O)OF)CCN
C/C(=C\Cl)/COC1=C(C=CC=C1OC)CCN
C1CN(CCC1NC2=CC=C(C=C2)CCN)C(=O)NCC3=CC=C(C=C3)F
CCOCCCOC1=C(C=CC=C1Br)CCN
CC1=CC(=NC(=N1)C2COCCN2CCC3=CC=CC=C3)NC
CC(C)NCCC1=CC=CC=C1COCCC2CC2
C1=C(SC(=C1)Cl)COC2=C(C=C(C=C2Br)CCN)Br
CC1CCN(CC1)CCC2=C(C=C(C=C2)N)Cl
CCOC1=C(C=C(C=C1OC)Br)CNCCC2=CC=C(C=C2)F.Cl
CN(CCC1=CC2=C(C=C1)OCC2)CC(COC)Br
COC1=CC=CC=C1CCN[C@H]2CS(=O)(=O)C[C@@H]2S(=O)(=O)C3=CC=CC=C3
C1=CC=C(C=C1)CCNCC2=C(C=CC(=C2)Cl)Br
COC1=CC=CC(=C1)NC2=CC=C(C=C2)CCNCC(C3=CC(=C(C=C3)O)CO)O
CC1=CC(=CC=C1)CCN2CCC(CC2)CN
CCOC1=C(C=C(C(=C1)CNCCC2=CC=CC=C2)Cl)OCC(=O)NC(C)(C)C
C1=CC(=C(C=C1Cl)CCN)OCCOC(F)(F)F
CN(CC1CCCN(C1)CCC2=CC=CC=C2OC)C(=O)C[N+]3=NOC(=C3)[O-]
CCC1CCCCC1OC2=C(C=CC(=C2)OC)CCN
COC1=C(C(=CC(=C1)CNCCC2=CC=CC=C2)Cl)OCC3=CC=CC=C3.[Cl-]
CC(C)OC1=C(C=C(C=C1)Br)CNCCC2=C(C=C(C=C2)Cl)Cl
CCC(C(C)C)NCCC1=CC=C(C=C1)Cl
C1COC2=C1C=C(C=C2)CCNCC3=CC=NC=C3
CN1CCCCC1CCOC2=C(C=C(C=C2)CCN)OC
CC(C)(C)C1=CSC(=N1)CNCCC2=CC(=CC(=C2)F)F
