CC(=O)O.CC(=O)O.CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].[Na+].[Ca+2]
CCOC(=O)CNC1=C(N=C2N1C=C(C=C2Cl)Cl)C3=CC=CC=C3Cl
CCC1=CC=C(C=C1)NCC(=O)NC2=CC=NN2C3CCCC3
CC(C)(C(=O)N1C[C@@H]([C@@]2(C1)CCC3=CC=CC=C3C(=O)N2)C(=O)N(C)C)N
CCC(C)N1C=CC(=N1)CN2CCC(C2)(CC)C(=O)O
CCCOCCC(C)(CNCC(C)C)C=C
CCC1=CC(=NN1)NS(=O)(=O)C2=CC(=C(C=C2C)Br)N
C1C(CC1NC(=O)C2=C(C=CC(=C2F)[N+](=O)[O-])F)N
CC1=CC(=C2C(=C1)C(=C(C(=N2)C3=CC=CC=C3)C)C(=O)NC4=CC(=C(C=C4)Br)Cl)C
CCN(CC)C1=CC=C(C=C1)/C=C/2\CCC(=C2N3CCOCC3)/C=N/NC(=S)NCC=C
CCCOCC1=CC=CC2=C1C(=NC=C2)COCCC
CC(=O)O.C1=CC=C2C(=C1)C=CC=C2COCCOCCCCCCNC[C@@H](C3=CC(=C(C=C3)O)CO)O
CCOC1=CC=C(C=C1)C2=C(SC(=N2)NC(=O)CN3C(=O)COC4=C3C=C(C=C4)[N+](=O)[O-])C
CC(C)C(=O)NC1=C(C(=NO1)C2=CC(=C(C=C2O)O)Cl)C3=CC=C(C=C3)OC
CCCCCCCCC1(C2=C(C=CC(=C2)C)C3=C1C=C(C=C3)C4=C(C=C(S4)C5=C6C(=C(C=C5)C7=CC(=C(S7)C)CCCC)N=C(C(=N6)C8=CC=CC=C8)C9=CC=CC=C9)CCCC)CCCCCCCC
COC1=CC2=C(C(=CN=C2C=C1)Cl)C(CCC3CCN(CC3CC(=O)O)CCSC4=NC=CS4)F
C1CC(CN(C1)C(=O)C2=COC=C2)N3CCN(CC3)C4=CC(=CC=C4)Cl
CCN(CC1=CC(=C(C=C1)OC)OC)C(=O)CCC2=CC=CC=C2Cl
CC1=CC=CC=C1N2C(=O)C(=C(C2=O)NC3=C(C=C(C=C3)OC)OC)C4=CC=CS4
CC(C1=CC=CC=C1)OCCCNC(=NC)NCC2=CC(=C(C=C2)OC)OC(F)F.I
CCCCCCCCCC1=C(C(=C(C(=C1C(=O)O)O)O)F)CCCCCCCCC
CC1=C(C=C(C=C1)NC(=O)[C@@H](C2=CC=CC=C2)OC(=O)C3=C4C=CC=CC4=CC5=CC=CC=C53)Cl
CCN(C(C1=CC(=C(C=C1)O)C)C(=O)NC(C)C)C(=O)C(C)NC(=O)OC(C)(C)C
CC1=CC2=C(C=C1)OC3=C(C2=O)C(N(C3=O)C4=CC=C(C=C4)OC)C5=CC(=CC=C5)OC6=CC=CC=C6
CC(C)N(CCC(C1=CC=CC=C1)O)CC2=CC=CC=C2
CCCCC(CC(=O)C1CCCN1C(=O)[C@@H](CC(=O)OC(C)C)C(C)(C)C)C(=O)C(=O)CCC(=O)C[C@@H](C2=CC=CC=C2)C(=O)C(C)C
CC1=CC(=NN1CC(C)CNC(=NC)NCCC2=CC=C(C=C2)N3C=CC=N3)C.I
CC1=CC(=C(C=C1Br)C)SCC(=O)OCC(=O)N2CCC3=CC=CC=C32
CON=C1CC(N(C1)C(=O)C2=CC=C(C=C2)C3=CC=CC=C3)CCC(=O)N4CCOCC4
CC1=NN(C(=C1)NC(=O)CNC2CC(OC2(C)C)(C)C)C
C1CN(CCC1(C2=CC=CC=N2)O)C(C3=CC=CC=C3)C4=CC=CC=C4
CCCC(C(=O)O)NC(=O)CC1=C(C=CC=N1)C
C1=CC(=CC(=C1)Cl)N2C3=C(C=C(C=C3)O)C=N2
COC(C1CC2=CC=CC=C2C1)(OC)OC
CC1=NC(=CS1)C2=CC=C(C=C2)CC(=O)N3CCN(CC3)CC(=O)N4CCOCC4
COC1=CC=CC=C1N2C(=O)C3=C(C2=O)C=C(C=C3)C(=O)OCC(=O)C4=CC(=C(C=C4)Cl)[N+](=O)[O-]
CC(C)N(C)C(=O)C1=CC(=C(C=C1)NC2=NC=C(C(=N2)NC)C#N)OC
CNC1=CC2=C(CCCN2C(=O)C3CCCO3)C=C1
C1CN(CCN1)C2=NC(=C3C=CC=C(C3=C2)Cl)N4CCSCC4
C1C[C@@H](C[C@@H]1C2=NC3=C(N2)C=NC=C3)N
CC1(CC1C2=NC3=C(N2)C=C(C=C3)C(=O)O)C
CC(C)(CO)NCC1=CC(=C(C(=C1)Cl)OC)Cl
CCN(CC1COC2=CC=CC=C2O1)CC(=O)NC(C)C3=CC4=C(C=C3)OCCO4
CC(C1C2CC(=C(N2C1=O)C(=O)O)CS(=O)(=O)CCC(=O)NN)O
CC1=CC(=CC(=C1N2CC(=O)NC(C2=O)C(C)C)C)Br
C1COCCN1[N+]2=NOC(=C2)NC(=O)CSC3=NC4=CC=CC=C4C(=O)N3C5=CC=CC=C5
CC(CCOC)NC(=O)C1=C(C(=CC=C1)O)O
CCC(CCNC(C)C1=CC=C(C=C1)C)O
CC1=C(C=C(C=C1)C2=C(SC3=NC=NC(=C23)NC4=C(C=C(C=C4)Cl)C)C)C
CCS(=O)(=O)N[C@H](CC1=CC=CC=C1)C(=O)N2CCC[C@H]2C(=O)NCCC3=CC(=CC=C3)C(=N)N
CCOC(=O)/C(=N/NC1=C(C(=C(N1)C)C2=CC=CC=C2)C#N)/C#N
CC1=CC(=C(C=C1)NC(=O)C2=CN=C(C=C2)C(=O)N)N
COC1=CC=CC=C1N2CCN(CC2)CC(COC3=CC=CC=C3C4=CC=NN4)O.Cl
CC1=CC=C(C=C1)C(C2=CC=CC=C2)OCC(CSC3=NN=C(N3C)C4=CC=CC=C4OC)O
C1=CC(=CC=C1C2=NN=C(O2)CC3=NC(=NO3)C4=CC=NC=C4)Cl
CC1=CC=C(C=C1)NC(=O)CCNC2=CC=CC=C2Br
CCC(C)OC1=CC=CC(=C1)NC(COC)C(C)C
CCC1=C(C(=NN1CC2=CC(=CC(=C2)Br)F)CC)CCl
COC(=O)C1=CC=C(O1)COC(=O)C2=CC=CC=C2I
C1CC[C@H]2CN(CC[C@@H]2C1)C(=O)C3=NC=CN=C3C4=NC5=CC=CC=C5S4
CC(C)(C)OC(=O)N1CCC[C@H]1C(=O)CC2=NC3=C(C=C2)C=C(C=C3)C4=CN=C(C=C4)NC(=O)[C@@H]5CCCN5C(=O)OC(C)(C)C
C1C(=O)NC2=C(O1)C=CC(=C2)C(=O)C=CC3=CC=C(C=C3)O
CC1=C[C@@H]([C@H]([C@]2([C@H]1C[C@@H]3[C@]45[C@@H]2[C@]([C@@H]([C@@]([C@@]4([C@H](C(=O)O3)O)O)(CO)O)O)(OC5)O)C)O)O
CONC1=CN=C(N=C1SC#N)Cl
CC1=C(C=CC=C1NC(=O)CCSC2=C(OC=C2)C)N
C[C@@H](CC(=O)NC1=NC=CC(=C1)C(=O)OC)NC(=O)C2CCCC2
CCN(CC)C(=O)OC1=C(C=CN=C1)NCC2=CC=CC=C2
C1CN(C2=C1C=CC(=C2)F)C(CN)C3=CC(=CC(=C3)F)F
CC1=C(SC(=C1)S(=O)(=O)NCC(C2CC2)Br)Br
CN(CCN1CCCC1)S(=O)(=O)C2=C(N=C3N2C=CS3)N
CC(C)(C)C1=CC=C(C=C1)C(=O)NC2CC[NH+](CC2)CC(=O)NC3=CC(=CC=C3)F
CCC1=CC2CC3(C1N(C2)CCC4=C3N(C5=CC=CC=C45)C(=O)OC)C(=O)OC
CC1=CC2=C(C=C1C(=O)OC)N=C(C3=NN=C(N23)C(C4CC4)OC(=O)C)Cl
CCC(=O)N1CCN(CC1)C2=CC=C(C=C2)NC3=NC=C4C(=N3)N(N(C4=O)CC=C)C5=CC=CC(=N5)C(C)(C)O
CC1=CC(=C(C=C1)C=CC(=O)NC2CCC(=O)NC2=O)C
CC1=C(C=CC(=C1)OC2=CC(=C(C=C2)CN)Cl)F
CC(C)C(C(=O)N(CCCl)CC1=CC=CC=C1)NC(=O)OC(C)(C)C
C[C@@H]1CCCN1CCC2=CC=C(C=C2)C3=CC=C(C=C3)C4(CCCC4)C(=O)NCCCC(=O)OC
CCOC1=C(C=CC(=C1)C=C(C#N)C2=NC3=CC=CC=C3N2)OCC(=O)O
CC1=NN=C(S1)N2C(=C(N=N2)C=O)C3=CC(=CC=C3)F
CC(=O)NC1=CC(=NO1)C2=CC=NC=C2
CCCCNC(=S)NCC1(CCC1)N(C)C
CC1=C(C=CC2=C1C(=O)N(C2C#N)C(C)C3=CC=C(C=C3)OC)Cl
C1CN(CCN1C2=C(C=CC=C2Cl)Cl)C(=O)NC3=C(C=C(C=C3)F)F
CNCCCC[C@@H](CO)O
CC1=CC2=C(C=C1)C(=CC(=O)O2)CN3CCCC3C4=C(C=C(C=C4)OC)OC
CCN1C=C(C(NC1=O)C2=CC(=CC=C2)O)C(=O)OCC3CCCCC3
CC(C1=CC=C(C=C1)S(=O)(=O)N)NC(=O)C2=CC(=C(C=C2)OC(F)F)OC
CCNC(=O)CNC(C1=CC=CC=C1)C(=O)OC
CC1=C(C=CC=C1S(=O)(=O)N2CC3CCC(C2)O3)C(=O)O
CCN1C2=CC3=C(C=C2SC1=NC(=O)CC4=CC=C(C=C4)[N+](=O)[O-])OCCO3
CC(C)C(C(=O)NCCC1=CN=CC=C1)NC(=O)C2=CC=C(C=C2)F
COC1=CC(=C(C=C1)OC)NC(=S)NC2=CC=CC(=C2)CN3C=C(C=N3)Cl
C[C@@H]1CCC(=O)N[C@@H]2CC[C@]3([C@@H](C2)CC[C@@H]4[C@@H]3C[C@@H]([C@]5([C@H]4CC[C@@H]5[C@@H](CCC(=O)N[C@@H]6CC[C@]7([C@@H](C6)CC[C@@H]8[C@@H]7C[C@@H]([C@]9([C@H]8CC[C@@H]9[C@@H](CCC(=O)N[C@@H]2CC[C@]3([C@@H](C2)CC[C@@H]2[C@@H]3C[C@@H]([C@]3([C@H]2CC[C@@H]3[C@@H](CCC(=O)N[C@@H]2CC[C@]3([C@@H](C2)CC[C@@H]2[C@@H]3C[C@@H]([C@]3([C@H]2CC[C@@H]3[C@@H](CCC(=O)N[C@@H]2CC[C@]3([C@@H](C2)CC[C@@H]2[C@@H]3C[C@@H]([C@]3([C@H]2CC[C@@H]3[C@@H](CCC(=O)N[C@@H]2CC[C@]3([C@@H](C2)CC[C@@H]2[C@@H]3C[C@@H]([C@@]3([C@@H]1CC[C@@H]23)C)O)C)C)C)O)C)C)C)O)C)C)C)O)C)C)C)O)C)C)C)O)C
CC(C)(CCCS(=O)(=O)C1=CC=C(C=C1)Cl)C#N
CS(=O)(=O)OC1=CC=C(C=C1)CNC2CC2
C1=CC=C(C=C1)OCC(=O)NNC(=O)CN2C3=CC=CC4=C3C(=CC=C4)S2(=O)=O
CC(C)CSCC(C1=CC2=C(C=CC=N2)C=C1)O
COC(=O)CCCCCCCCO[C@H]1C(C([C@H](C(O1)CO)OC2C(C([C@@H](C(O2)CO)O)O)O)O)NC(=O)C3=C(C=C(C=C3)O)O
COC1=CC=CC(=C1)NC(C#N)C2=CSC3=CC=CC=C32
