COC1=CC=CC(=C1)[C@H]2[C@@](N=C(O2)C3=CC=C(C=C3)OCCCO)(CC4=CC=C(C=C4)Br)C(=O)NNCC5=CC=C(C=C5)C(F)(F)F
CC(C(=O)O)SCC(CC1=CC=CC=C1)(C2=COCO2)[N+](=O)[O-]
CC1=CC(=CC=C1)OCCC(CC2=C(C=CC=C2Cl)F)N
CC1=CC(=C(C=C1CC(C)NC)O)O
CC(C)C1(CCC(=O)N1)CC2=C(C=CC=C2Cl)Cl
CCCOCCC(CC1=CC(=CC=C1)Br)NN
C1=CC(=C(C(=C1F)CC(C2=CN=CN=C2)N)F)Br
CC(C)NNC(=O)[C@@]1([C@@H](OC(=N1)C2=CC=C(C=C2)OCCCO)C3=CC=CC=C3)CC4=CC=C(C=C4)Br
CC(C)[C@@H]1C(=O)N(C(=CN1C(=O)C2=CN=CC=C2)C3=CC=CC=C3)N([C@@H](CC4=CC=CC=C4)CO)C(=O)C
CC1CCC(CC1)(C(CC2=C(C=CC(=C2)Cl)Cl)NN)OC
CCN(CC)C(CC1=CC=CC=C1)CNC(=O)C2=CC(=C(O2)C)S(=O)(=O)N3CCCC3
CCCNC(CCSC)CC1=C(C(=CC=C1)Cl)Cl
CC(C)(C)OC(=O)N[C@@H](CC1=CC=CC=C1)C=C=CI
CC(C)C(=O)NC(C)CC1=CC=C(C=C1)F
CC(C)C(CC(=O)[C@H](CC1=CC=CC=C1)C[C@@H]([C@H](CC2=CC=CC=C2)NC(=O)OC(C)(C)C)O)C3=NC=CN3
CC#CC(=O)N1CCC(CC1)C(CC2=CC(=CC=C2)OC)N(C)C(=O)C3=CN=CC=C3
C1=CC=C(C=C1)CC(C(=O)NC2=NNC(=N2)C(F)(F)F)N3C=NN=N3
CNC(CC1CCCCC1)CC2=C(C=C(C=C2)Cl)Cl
CNC(CC1=C(C(=CC=C1)Cl)F)C2=C(N=CC=C2)N
CC(CC1=CC=CC=C1OC)N(C)C2CCNC2
CNC(CC1=CC(=CC=C1)F)C2=CSC3=C2C=CC=C3Br
CC1=CC(=C(C=C1)C(=O)NC(CC2=CC=CC=C2)CBr)F
CCOC1=CC=C(C=C1)C#CC2=CC=C(C=C2)CC(C)NC(=O)C3=NOC=C3
CC1=CC=C(S1)C(CC2=C(C=C(C=C2)Cl)Cl)N3C=CN=C3
CC1=NN=NN1C(CC2=CC=C(C=C2)F)C(=O)N3CCCN(CC3)C4=CC=C(C=C4)OC
CC1=CC(=CC=C1)CC(CC(C)C)NC
C=CC1=CC=C(C=C1)C2=NC(C(=O)O2)(CC3=CC=CC=C3)CC4=CC=CC=C4
CC(C)CSCC(CC1=C(C(=CC=C1)F)Cl)N
CCC1=C(C=CO1)C(CC2=CC=CC=C2C)NCC
C[C@@H]1CCC[C@H]([C@H]1NC(=O)[C@H](CC2=CC=CC=C2Cl)C[C@@H]([C@H](CC3=CC=C(C=C3)Br)NC(=O)OC(C)(C)C)O)O
CC(CC1=CC(=C(C=C1)OCC(C)C(=O)N)Br)N
CCCNC(CC1=C(C=CC(=C1)OC)Br)CSCCC
CCC(CC1=CC(=C(C(=C1)F)OCC2=C(C=CS2)Br)F)N
C1CC1C(CC2=CC=C(C=C2)C(=O)NC3=CC=NC=C3)N
C1=CC=C(C(=C1)C[C@@]2([C@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=CC=C4CN=[N+]=[N-])C(=O)NCC5=CC(=CC=C5)C(F)(F)F)CN=[N+]=[N-]
CC(CC1=C(C(=CC=C1)Cl)N(C)C(C)C(C)(C)C)N
CC(C)C(C)C(CC1=CC=CC=C1)NN
C1=CC=C(C=C1)C[C@H](CO)NCC2=CC(=CC=C2)O
CC1(OC[C@@H](O1)[C@@H](CC2=CC=CC=C2)N=[N+]=[N-])C
CC1(CC1C(CC2=CC=C(C=C2)F)NN)C
COC1=NC=C(C=C1)CC(CC2=CC=C(C=C2)I)N
CCOC1=C(C=CC(=C1)CC(C)N)OCC2=NN(N=N2)C
COC1=NN2C(=NN=C2CCCC(=O)N[C@@H](CC3=CC=CC=C3)CO)C=C1
CC(C)(CC1=CC=CC(=C1)CC(=O)NCCN2CCOCC2)NCC(C3=CC=C(C=C3)O)O
C1=CC=C2C(=C1)C=C(S2)C(CC3=C(C=CC(=C3)F)Br)NN
CC1=CC(=CC(=C1OCC2=CN=CS2)CC(C)N)Br
CCNC(CC1=C(C=C(C=C1)F)F)CC2=CC(=NN2C)C
CC(C)(C)OC(=O)NC(CC1=CC=CC=C1)C(CC(CC2=CC=CC=C2)C(=O)OC)O[Si](C)(C)C(C)(C)C
CC(CC1=CC=CC=C1)NC.CC(=O)NC1=CC=C(C=C1)O
CC1(CCCCC1C(CC2=CC(=C(C=C2)OC)F)NN)C
CC1=CC(=C(C=C1)CC(C2COC3=CC=CC=C23)NN)Cl
C[C@H](CC1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)C(=O)O)NC[C@H](C3=CC=C(C=C3)Cl)O
CC(C)CSC1=CC(=C(C=C1)CC(C)N)Cl
COC1=CC=CC(=C1)[C@H]2[C@@](N=C(O2)C3=CC=C(C=C3)OCCCO)(CC4=CC=CC=C4CN=[N+]=[N-])C(=O)NNCC5=CC(=C(C=C5)Cl)Cl
CCC(CC1=CC(=C(C=C1)OCCC(=O)N)F)N
CCNS(=O)(=O)C1=CN=C2N1[C@](C(=O)N2C3=CC(=CC(=C3)Cl)Cl)(C)CC4=CC=C(C=C4)Br
CC1=NN=NN1C(CC2=CC=C(C=C2)F)C(=O)NNC(=O)C3=CC=C(C=C3)Br
CC1=CC(=CC(=C1CC(C(C)(C)C)NC(=O)O)C)C#N
CCCCCCCCCCCCCCCC(=O)N[C@H](CC1=CC=C(C=C1)OCC2=NC=CC(=C2)OCC(F)(F)F)/C=C/P(=O)(O)O
C1=CC=C(C(=C1)CC(CC2=CN3C=CSC3=N2)NN)F
CCC(C)C(=O)CN(C)C(C)CC1=CC=CC=C1OC
CC(CC1=CC=CC=C1)NCC2=CC=C(C=C2)C#N
CCOC1=C(C=C(C=C1)CC(C)NCC2=CC=CO2)N
C[C@H](CC1=CC=CC=C1)N2C=NC(=C2C#N)C#N
CC1(C(=NC(=O)N1CC#C)N)CC2=CC=C(C=C2)Cl
CCCNC(CC1=CC(=C(C=C1)Cl)Cl)C2=CC=CO2
CCNC(CC1CCCO1)CC2=CC(=CC(=C2)C)C
CCCNC(CC1=CC(=CC(=C1)F)F)CSC
CC(CC1=CC=C(C=C1)N(CC(F)(F)F)C2CC2)N
CCC(CC1=CC(=C(C=C1)OC2CCCOC2)F)N
CC1=C2C=C(C=CC2=NN1)C3=C(N=CC(=C3)OC(C)C[C@@](CC4=CC=C(C=C4)C(F)(F)F)(C(C)(C)C)NC(=O)O)Cl
CCNC(CC1=CC=C(C=C1)Cl)C2=C(C=NN2C)OC
C1=CC2=C(C(=C1)Cl)OC(=C2)C(CC3=C(C=C(C=C3)F)F)N
C1CC(OC1)C(CC2=C(C=CC(=C2)F)Br)N
C[C@H](CC1=CC=C(C=C1)OC)N(C)C(=O)NCC2=CC(=C(C=C2)OC)OC
C1CCSC(C1)C(CC2=CC(=C(C=C2)F)Cl)N
CCCN1C=CN=C1C(CC2=CC(=CC=C2)Br)NC
C1=CC=C(C=C1)C[C@@H](CBr)NS(=O)(=O)C2=CC=CC=C2
CC(CC1=CC=C(C=C1)F)NC2=C(C=CC=N2)C#N
CCCN1C(=C(C=N1)Cl)C(CC2=CC=C(C=C2)F)NN
C1=CC(=CC=C1CC(C(F)(F)F)NN)I
CCN1C(=O)NNC1(CCCC2=CC=C(C=C2)C3=CSC(=N3)C4(COC4)O)CC5=CC=C(C=C5)C(C)(C)C
CC1=CC=CC=C1C2CC2C(=O)N[C@@H](CC3=CC=C(C=C3)O)CO
CCN1C=CN=C1CC(CC2=CC=C(C=C2)OC)NN
CCCNC(CC1=C(C=CC=C1F)F)C2=CC=CS2
CCCCCCC(CC1=CC=CC(=C1)C)NC
CC(=O)N[C@@](C)(CC1=CC=C(C=C1)Cl)C=O
COC1=CC=C(C=C1)C[C@@]2(C[C@H](CN2)OCC=C)[C@@H]3[C@@H](NC(=O)O3)CC4=CC(=CC(=C4)F)F
CCN(C)S(=O)(=O)N[C@H](CC1=CC=CC=C1)CO
CC(CC1=CC(=CC=C1)F)(CN)NC2=CC(=CC=C2)Br
CC1=C(C(=CC=C1)C)CC(CC2=CC=NC=C2)NC
CNC(CC1=C(C=C(C=C1)Cl)Cl)C2=C(C=C(C=N2)Cl)Cl
CC(=CCOC1=CC=CC(=C1)NC(=O)C2C(=O)C(NC2=O)(C)CC3=CC=CC=C3)C
CCS(=O)(=O)CCCNC(CC1=CC=CC=C1)CO
CC1C(SC(CS1)C(CC2=C(C=C(C=C2)F)F)NN)C
CCCN(CC1CC1)C2=C(C(=CC=C2)F)CC(C)N
C1=CC=C(C=C1)CC(CO)NCCCOCC(F)(F)F
C[C@H](CC1=CC=C(C=C1)OCP(=O)(O)OC(C)C)NC[C@@H](C2=CC(=CC=C2)Cl)O
B(C)(N[C@@H](CC1=CC=CC=C1)C[C@@H]([C@@H](CC2=CC=CC=C2)N(CC3=CC=CC=C3)CC4=CC=CC=C4)O)O
CNC(CC1CCOC1)CC2=CC=CC=C2
