CCCCCCCC(CC1=C(C=CC=C1Cl)F)N
C1=CC(=C(C(=C1)F)F)CC(CC(F)(F)F)N
CCNC(CC1=CC(=CC=C1)OC)C2=C(C=NN2C)Br
CC(CCC1=CC=C(C=C1)O)NC(C)CC2=CC(=C(C=C2)O)O
CCC(C)(C(CC1=CC=C(C=C1)O)NC)N2CCCCC2
CCC(CC1=CC=CC=C1)(C(=O)OCC)NCC(C)C
CCC1CCC(CC1)C(CC2=C(C=C(C=C2)F)Cl)NN
C1CCC(CC1)OCC(=O)N[C@@H](CC2=CC=CC=C2)C(=O)CSCC3=CC=CO3
COC1=C(C=C(C=C1)CC2(CCC(=O)N2)CCC(=O)NCC3(CCCCC3)O)OC
CNC(CC1=C(C=CC=C1Cl)F)C2=CN(C=N2)C
CCOC(=O)C1(CCN(CC1)C(C)CC2=CC(=CC=C2)C(F)(F)F)CCOC
C[C@@]12C=CCN(C(=O)[C@@H]1[C@H]3C(=O)N(C4[C@]3(O2)C=CCN(C4=O)C(C)(C)C)[C@H](CC5=CC=CC=C5)CO)C6=CC=CC=C6
CC1=CSC=C1C(CC2=CC(=CC(=C2)F)F)NC
CN1C=CN=C1CCC(CC2=C(C=CC=C2Cl)Cl)N
C[C@@](CC1=CC(=C(C=C1)O)C=O)(C(=O)OC)N
CCCNC(CC1=CC=CC=C1Cl)C2=CC(=C(S2)Br)Br
CC(CC1=CC=CC=C1OC)NC(C)C2CCN(CC2)C
C1CC(OC1)CCC(=O)NC(CC2=CC=CC=C2)C(F)(F)F
CCC(CC1=C(C(=CC=C1)OCC)OCCC(C)C)N
CC1=CC(=CC(=C1OCC(=O)N[C@@H](CC2=CC=CC=C2)[C@H](C[C@H](CC3=CC=CC=C3)NC(=O)OC(C)(C)C)O)C)O
C1CC2(C1)CC(CCO2)C(CC3=CC=C(C=C3)Cl)N
CCOC1CC(C1)NC(C)CC2=C(C=CC=C2F)F
CC(CC1=CC=CC=C1)C(=O)N[C@@H](CC2=CC=C(C=C2)C3CC(=O)NS3(=O)=O)C4=NC5=CC=CC=C5N4
C[C@H](CC1=CC=CC=C1)NC(=O)CS[C@@H]2C3=C(NC(=N2)SC)SC4=C3CCCC4
CC1=CC(=C(C=C1)OC)CC(C)N2CCOCC2.Cl
CCCC1CC(CCO1)NC(C)CC2=CC=C(C=C2)F
CCCNC(CC1=C(C=CC(=C1)C)C)CSC(C)CC
CCN1C(=C(C=N1)C(=O)NC(C)CC2=CC=CC=C2F)C(F)(F)F
COC1=C(C=C(C=C1)Br)CC(CCSC)NN
CCNC(CC1=CC=CC=C1OC)C2CC2(C)C
CCC1CCC(CC1)NC(C)CC2=CC(=CC=C2)Cl
CCCNC(CC1=C(C=CC(=C1)F)F)C2=C(N=NS2)CC
C[C@H]([C@](CN1C=NC=N1)(C2=C(C=C(C=C2)F)F)O)N3CCNCC3
CCCNC(CC1=C(C=CC=C1F)F)C2=NC=CN2C
C1=CC=C(C=C1)CC(CO)NC(=O)C2=CN=C(C=C2)Cl
CC1=C(C=C(C=C1)F)CC(C2(CCCCC2)OC)NN
CC(C)(C)OC(=O)NC(CC1=CC(=C(C=C1F)F)F)CC(=O)N2CCC3C2CN(C3)C(=O)C4(CC4)C#N
CC1=CC=C(C=C1)CC(C2CSC3=CC=CC=C3O2)N
CC(=O)CC(C)(C)C(=O)NC(CC1=CC=CC=C1)C(=O)C
CC(CC1=CC=CC=C1)NC(=O)C2=CC(=C(C=C2)Br)Cl
CCCC(C)N(C)C1=C(C=C(C=C1)CC(CC)N)Cl
C1=CC=C(C(=C1)CC(COCC(F)(F)F)NN)Cl
CC1=CC(=CO1)C(CC2=C(C=CC(=C2)OC)Br)NN
CCNC(CC1=CC=C(C=C1)Br)C(F)(F)F
CCCCCN(C1=C(C=C(C=C1)CC(C)N)Br)C(C)C
CC(C)(C)CC(CC1=C(C=CC(=C1)F)Br)NC
CCC1=CSC(=N1)C(CC2=CC=C(C=C2)NS(=O)(=O)O)NC(=O)C(C(C)C)C(=O)OC
CC(CC1=C(C(=CC=C1)Cl)OCCC(=O)N(C)C)N
COC1=CC=CC(=C1)CC(C2=C(C=C(C=N2)Br)Br)NN
CC(CC1=CC=C(C=C1)O)N(C)CC#C
CCCNC(CC1=CC=CC=C1Cl)C2=C(SC(=C2)C)C
C1CC1CC2=NOC(=N2)C(CC3=CC(=C(C=C3)O)O)N
C1CC(COC1)C(CC2=CC(=CC=C2)Br)N
C1=CC=C(C=C1)C[C@H]([C@@H](C2=NC=CS2)O)N
C1=CC=C(C=C1)C[C@@H](C(=O)C(C(=O)C(C(=O)[C@H](CC2=CC=CC=C2)NCC3=CC=CC=C3)Cl)Cl)NCC4=CC=CC=C4
C[C@H](CC1=CC=C(C=C1)OC)NC[C@@H](C2=CC(=C(C=C2)[O-])NC=O)O.C[N+]1([C@@H]2CC(C[C@H]1[C@H]3[C@@H]2O3)OC(=O)C(C4=CC=CS4)(C5=CC=CS5)O)C
COC1=CC=C(C=C1)C[C@@H](C2[C@H](CC[C@@H]2O)O)NC(=O)OCC3=CC=CC=C3
CC1(N(C(CO1)(CC=O)CC2=CC=CC=C2)C(=O)OC(C)(C)C)C
CCC(CC)(C(CC1=C(C=CC=C1Cl)F)N)N(C)C
CCCNC(CC1=CC=CC=C1OC)C(C)(C)N(C)C
CCCCC(=O)OC1=C(C=C(C=C1)CC(C[C@H](C)OC(=O)O[C@@H](C)CCC)(C(=O)OC)N)OC(=O)CCCC
C1=CSC(=C1)CCCC(CC2=C(C=C(C=C2)Cl)Cl)NN
C1=CC(=C(C=C1CC(CC2=CN3C=CSC3=N2)N)F)F
C1=CC=C(C(=C1)CC(CCC2=CC=NC=C2)N)Br
CCN(CC1CC1)C2=C(C=C(C=C2)C)CC(C)N
CC(C)OCC(CC1=CC=CC=C1Br)NC
C=CC1=CC=C(C=C1)COC2=CC=C(C=C2)C[C@@H](CO)NC(=S)NC3=CC=CC=C3
CC(CC1=CC=C(C=C1)COC2=CC=C(C=C2)CC(CO)NCCC3=CC(=CC=C3)Cl)NCCC4=CC(=CC=C4)Cl
CC(CC1=CC(=CC=C1)Cl)NC(C)C2=C(C=C(C=C2)Br)Cl
CC1=CC=C(C=C1)COC2=C(C=C(C=C2)CC(C3=CC=NC=C3)N)OC
CCCCOC(=O)C[C@@H](CC1=CC=C(C=C1)Br)NC(=O)OC(C)(C)C
CC(CC1=CC=CC=C1OC)NCCC2=CC=CC=N2
C1COCCC1C(CC2=CC(=C(C=C2)F)Cl)N
CC(C)(C)OC(=O)N[C@H](CC1=CC=C(C=C1)Br)CC(=O)OCC2=CC=CC=C2
CC1=C(C(=CC=C1)C)CC(C2=CN=CC=C2)NN
CCCNS(=O)(=O)C1=CC=CC=C1C(C(C)C)C(C)NC
CC(CC1=CC=CC=C1)NCCC2=NC=CN2
CCCNC(CC1=CC=C(C=C1)C)C2CCCCCCC2
CCC(CC)N[C@@H](CC1=CC=CC=C1)COC(=O)C(=O)O
CCC(CC)CC(CC1=CC=C(C=C1)OC)N
CCCNC(CC1=C(C(=CC=C1)Cl)Cl)C2=NC=C(C=C2)Cl
C[C@H](CC1=C(C=C(C(=C1)OC)CCCSC)OC)NC(=O)C(F)(F)F
CCN1C=CC(=C1)CC(CC2=CC=CC=C2)N
CC1=CC(=CC=C1)CC(C2=NC=NC=C2)NC
CC1=C(N(N=N1)C)C2=C(SC(=C2)C(=O)N[C@@H](CC3=CC(=CC=C3)F)CN)Cl
CCNC(CC1=C(C=CC(=C1)F)F)C2=CSC=N2
CCN1C(=C(C(=N1)C)CN2CCC(CC2)[C@@H](CC3=CC=CC=C3F)N(C)C(=O)C4=C(OC=C4)C)C
CC(C)(C)OC(=O)NC[C@H](CC1=CC(=CC=C1)F)NC(=O)C2=CC(=CS2)Br
CC1(CCCC1C(CC2=CC=C(C=C2)Br)N)C
CCNC(CCCOCC)CC1=C(C=CC=C1Cl)F
CCCC(CCO)CNC(C)CC1=CC(=CC=C1)F
CCC(C)(C)N(C)C1=C(C=C(C=C1)CC(C)N)F
CCCCC(CC)C(CC1=CC(=CC(=C1)C)C)NN
C1=CC=C(C(=C1)CCNC(=O)[C@]2([C@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=CC=C4Br)CC5=CC=C(C=C5)Br)F
CC(CC1=CC=C(C=C1)OCC(=O)NC)NCC(COC2=CC=CC=C2)OC.Cl
C[C@@H](COC(=O)CCCC=C)NC(=O)[C@H](CC=C)CC(=O)N[C@H](CC1=CC=CC=C1)CO
CC1=C(OC(=C1C(CC2=CC=C(C=C2)Br)NC)C)C
C1=CC(=CC=C1C[C@@]2([C@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=C(C=C(C=C4)Cl)Cl)C(=O)NCC5=C(C=C(C=C5)Cl)Cl)Br
C1=CC(=CC(=C1)[N+](=O)[O-])C[C@@H](CO)N.Cl
CCNC(CC1=C(C=C(C=C1)F)F)C2=C(C=CC=N2)F
CCOC1=CC=C(C=C1)C[C@@H](C(=O)C)N
CC(C)(C(CC1=CC(=CC(=C1)F)F)NC)N2CCCCC2
CC(CC1=CC=C(C=C1)Cl)NC2CCN(CC2)CC#C
CC(CC1=CC=CC=C1)NC2=CN=CC(=C2)N
CC1(CC(C(O1)(C)C)C(CC2=CC(=C(C=C2)Cl)Cl)NC)C
CC(C)C(=O)N(C)C1CCC(CC1)[C@@H](CC2=C(C=CC(=C2)F)F)N
CC(CC1=CC=CC=C1F)N(C)CC(C)C(=O)O
C=CCC(CC1=CC=CC=C1Cl)NN
CC(C)CC(CN(C)C(CC1=CC=CC=C1)C(=O)CSCC2=CC=CO2)NC(=O)OCC3=CC=CC=C3
CCC1=C(C=CN=C1)C(CC2=C(C=CC(=C2)Br)OC)NN
CNC(CC1=CC=C(C=C1)Br)C23CC4CC(C2)CC(C4)C3
CC1=CC(=C(C=C1)C)CC(C(C)O)N
CC(C)(C)OC(=O)N[C@@H](CC1=CC=CC=C1)[C@H](C[C@@H](CC2=CC=CC=C2)C(=O)N(C)[C@@H]3[C@@H](CC4=CC=CC=C34)O)O
CCCN(CCOC)C(=O)CC1=CC(=CC=C1)CC(C)(C)NC[C@@H](C2=CC(=C(C=C2)O)NC(=O)N)O
CC(C)(C)C1=CC=C(C=C1)CC(C2=CC=CS2)N
CN(C1=NC(=CS1)C(=O)NC(CC2=CC=C(C=C2)O)C(C(CC#N)O)O)S(=O)(=O)C
C1=CC=NC(=C1)CC(CC2=C(C=C(C=C2)F)Cl)N
CC(CC1=C(C=CC=C1F)F)NCC2=C(C=CC=C2Cl)Cl
C1=CC=C(C=C1)C[C@H](C(=O)NC2=NC=C(C=C2)Cl)N3C=NN=N3
CC1=C(OC(=C1C(CC2=CC=CC=C2OC)NN)C)C
CCC1(CCCC1)C(CC2=C(C=C(C=C2)C)Cl)NCC
CC1=C(C(=CC=C1)C(C)C)NC(=O)NC(CC2=CC=CC=C2)CO
C[C@@H]([C@@](CN1C=CN=C1)(C2=C(C=C(C=C2)Cl)Cl)O)N3CCC(=C)CC3
CCC(C)(C)C(CC1=CC=CC=C1[N+](=O)[O-])N
C1COCC1CC(CC2=CC(=C(C=C2)F)Cl)N
CCC(CC1=C(C=C(C=C1)C)Cl)NC
COC1=CC(=CC=C1)S(=O)(=O)N[C@@H](CC2=CC=C(C=C2)C3CC(=O)NS3(=O)=O)C4=NC5=CC=CC=C5N4.C(=O)(C(F)(F)F)O
CCCNC(CC1=CC(=C(C=C1)F)Cl)C2=CN=NC=C2
CCN(CC)CCNC(C)CC1=CC=C(C=C1)O
CNC(CCCC1CCCO1)CC2=CC(=CC=C2)F
CC1=NC=C(C=C1)C(CC2=CC=C(C=C2)Cl)N
C1=CC(=C(C=C1Cl)Cl)CC(C2=CC=C(O2)Br)N
CCC(CC1=CC=CC=C1)N.CO
CCCNC(CC1=CC=CC(=C1)C)C2=CN=C(S2)C
CCC(CC1=CC(=C(C=C1)OCCCSC)Cl)N
CNC(CC1=CC=CC=C1Br)C2=CN=CN=C2
C1N(C(C(=O)O1)(CC2=CC=CC=C2)CC3=CC=CC=C3)C(=O)C4=CC=CC=C4
COC1=C(C=C(C=C1)CC(CCC2=CC=CO2)N)F
COC1=C(C=C(C=C1)CCNC(=O)[C@]2([C@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=C(C=C4)Br)CC5=CC=CC=C5Br)OC
CC(C)(C)OC(=O)N[C@H](CC1=CC=CC=C1)/C=N\NC2=NC(=CS2)C3=C(C=CC(=C3)Cl)O
CCN(CC1=CC=CO1)C2=CC(=C(C=C2)CC(C)N)C
COC1=CC(=CC(=C1OC)OC)CNNC(=O)[C@@]2([C@@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=CC=C4)CC5=CC=CC=C5Br
CCCCCCCC=CCCC(C(CC1=CC=C(C=C1)O)NC(=O)C)O
CC1=CC=CC=C1CC(C(C)(C)N2CCCCCC2)N
C1=C(C=C(C=C1F)F)CC(C(F)(F)Cl)NN
CC1=CC(=C(C=C1)SC[C@](CC2=C(C=C(C=C2)NO)CC(C)C)(C(=O)NC)N3C(=O)CCC3=O)C
CNC(CC1=C(C=C(C=C1)F)Cl)C2(CCCC2)OC
CCN(CC)C(CC1=CC=CC=C1)CNC(=NC)NC2CCCC(C2)S(=O)CC.I
COC1=C(C=C(C=C1)CC2(CCC(=O)N2)CCC(=O)NCC3=CC=C(C=C3)C(F)(F)F)OC
C[C@@H](C[C@H](CC1=CC=CC=C1)N=[N+]=[N-])C=C
C1=CC=C(C(=C1)C[C@]2([C@@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=CC=C4N=[N+]=[N-])C(=O)NNCCC5=CC=C(C=C5)Br)N=[N+]=[N-]
CN1C=CN=C1[C@H]2CCCCN2C(=O)CC[C@@]3(CCC(=O)N3)CC4=CC=C(C=C4)Cl
CC(C)C(C)C(CC1=C(C=C(C=C1)F)Cl)NN
CC1=C(C=C(C=C1)CC(C2(CC2)C)NN)C
CC(C)(C)OC(=O)NN([C@@H](CC1=CC=CC=C1)C=O)C(=O)OC(C)(C)C
CCOC(=O)[C@@H]1CCCN(C1)[C@H](C)CC2=CC=C(C=C2)OC
CCNC(CC1CCSCC1)CC2=CC(=C(C=C2)F)Br
CC(CC1=CC=C(C=C1)F)N2C3=C(C=CC(=C3)Br)NC2=S
CC(C)N1C=CC(=N1)CC(CC2=CC(=C(C=C2)Cl)Cl)NC
CCC(CC1=CC=CC=C1N(CC)CC)N
CCNC(CC1=CC(=CC=C1)O)CSC2=CC=CC(=C2)F
CC#CCC(CC1=CC=C(C=C1)Cl)NC
COC1=CC(=C(C=C1)Br)CC(C2=C(C=NC=C2)OC)NN
CCNC(CC1=CC(=CC=C1)OC)C2=C(C=NN2C)Cl
C1=CC=C(C=C1)CC(CCCOCC(F)(F)F)N
CC(CC1=CC(=CC=C1)Cl)NCC2=CC=C(C=C2)Cl
CC(C)CC(=O)NC1=CC=C(C=C1)CC(C(C)C)N
C1=CC=C(C=C1)[C@@H]2[C@](N=C(O2)C3=CC=C(C=C3)OCCCO)(CC4=CC=C(C=C4)Br)C(=O)NCCC5=CC(=CC=C5)F
CCC1(CCCCCN1)CC2=C(C=C(C=C2C)C)C
CCNC(CC1=CC=C(C=C1)Cl)C2CCCOC2
CN=C(NCCN1CCCCC1)NCC(CC2=CC=CC=C2)N(C)C.I
CCC1C(CCO1)C(CC2=CC(=C(C=C2)F)Cl)NCC
C[C@H](C1=CC=CC=C1)NC(C)CC2=CC(=CC=C2)CO
CC[C@@H](CC1=CC=CC=C1)NC(=O)C2CCN(CC2)S(=O)(=O)C3=CC4=C(C=C3)N([C@@H](C4)C)C(=O)C
CCCN(CC1CC1)C2=C(C=C(C=C2)Br)CC(C)N
CCC(C)CC(CC1=CC(=C(C=C1)Cl)Cl)NCC
COP(=O)(C[C@H]([C@H](CC1=CC=CC=C1)NCC2=CC=CC=C2)O)OC
C[C@](CC1=CC(=C(C=C1)O)O)(C(=O)OCCNC(=O)C2=CN=CC=C2)N
COC1=CC(=C(C=C1)OC)CC(C2=CN=CC=C2)N
CCC(C)(C)NC(C)C(C)(C1=CC(=CC=C1)Cl)OC(=O)Cl
CC1=CC(=CC=C1)CC(C2CC2)NN
CC1=NC=C(C=C1)CNS(=O)(=O)C[C@@H](CC2=CC=CC=C2F)N
C1CSCC1(C(=O)NC(CC2=CC=CC=C2)C(F)(F)F)O
CC1=NN=NN1[C@H](CC2=CC(=CC=C2)OC)C(=O)N3CCCN(CC3)CC(=O)N(C)C
CCC(CC1=C(C=CC(=C1)Br)SCC2=CC=CC=C2Cl)N
CNC(CC1=C(C=C(C=C1)F)Br)C2=NC3=CC=CC=C3S2
CC(C#C)NC(C)(CC1=CC=C(C=C1)F)CN
C1=CC=C(C=C1)CC(CO)NC2=NC(=CS2)O
C1=CC(=CC=C1C[C@@H](CO)NC2=NC=C(C=N2)Cl)O
CCCCCCCCC1=CC=C(C=C1)C[C@](CO)(COP(=O)(O)O)N
CCNC(CC1=CC=CC=C1Br)C2=C(C=NN2C)Br
CC(CCOC)NC(CC1=CC=CC=C1)CO
C=CCCC[C@H](CC1=CC=CC=C1)C(=O)OC[C@H](CC2=CC=C(C=C2)OCC3=CC=CC=C3)NC(=O)[C@H](CC=C)CC(=O)NC4(CCCC4)CO
CCOC1=CC=C(C=C1)C[C@H](C=O)[NH]
CCNC(CC1=C(C=C(C=C1)Cl)Cl)C2=NC=CN=C2
CC1=C(C(=CC=C1)C)CC(C2CCCOC2)N
C1=CC(=CC=C1CC(C=O)NC(=O)O)C#N
CC(C)(C)C1=CC=C(C=C1)CC(C2=NC(=CC=C2)NCC(=O)O)(N)S(=O)(=O)C3=CC=CC(=C3)F
CC[C@H](C)OC(=O)O[C@@H](C)CC(CC1=CC(=C(C=C1)OC(=O)OC(C)(C)C)OC(=O)OC(C)(C)C)(C(=O)OC)N
CC1=NC=CC(=C1)C(CC2=CC=CC=C2Br)NC
C1=CC=C(C=C1)C[C@@H](C(=O)COCC2=CC=CC=C2)N(CC3=CC=CC=C3)CC4=CC=CC=C4
CC(C)NC(CC1=CC(=CC(=C1)Br)F)C2=NC=C(C=C2)F
COC1=CC(=C(C=C1)OC)CCNNC(=O)[C@@]2(COC(=N2)C3=CC=C(C=C3)OCCCO)CC4=CC=CC=C4CN=[N+]=[N-]
CCCNC(CC1=C(C=CC=C1Cl)F)C2=C(N=CC=C2)N
C[C@H](CC1=CC=C(C=C1)O)NC(=O)N2CCCCCC2
CC1=C(SN=N1)C(CC2=CC(=C(C=C2)OC)F)NC
C1CC(C1)CC(CC2=C(C=CC(=C2)F)Br)N
CCC(CC1=CC=CC=C1)NC2=CC=C(C=C2)SC
CCNC(CC1=CC=C(C=C1)C)C2=C(N=NC(=C2)C)C
CC(=O)C(C(CC1=CC=C(C=C1)Cl)N)O
C1CC(NC1)(CC2=CC(=C(C=C2)F)F)C3CC3
CC1=NC(=CS1)COC2=CC=C(C=C2)C[C@@H](C(=O)CCl)NC(=O)OC(C)(C)C
CC(CC1=CC=C(C=C1)OCC2=CC(=CC=C2)[N+](=O)[O-])N
CCC1=C(C=CO1)C(CC2=CC=CC=C2F)NN
CC1=C(C=CC(=C1)CC(CN2CCCCC2)N)OC
CC(C)(C)OC(=O)N[C@@H](CC1=CC=CC=C1)CN(C)C2=NC(=C(C(=O)N2)NS(=O)(=O)C)C3=CC=NC=C3
CCNC(CC1=CC=C(C=C1)Cl)C(C)C
C1=COC(=C1)C(CC2=CC(=CC(=C2)Br)F)N
C=CCSC1=NN=C(N1CC2=CC=CC=C2)[C@@H](CC3=CC=CC=C3)NS(=O)(=O)C4=CC=C(C=C4)Cl
CCCCCCC(CC1=CC(=C(C=C1)C)C)N
C1=CC=C(C=C1)CCNC(=O)[C@]2([C@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=CC=C4)CC5=CC=CC=C5
CCN(CC)C1(CCCC1)C(CC2=CC=C(C=C2)I)NC
CCC(CC1=C(C(=CC=C1)F)N(C)C(C)CSC)N
[2H]N1CC[C@H](C1=O)C[C@@H](/C=C/2\CCOC2=O)NC(=O)[C@H](CC3=CC=C(C=C3)F)N4C=CC=C(C4=O)NC(=O)C5=NOC(=C5)C
C1CCC2=C(C1)N=CN2CC(=O)NC(CC3=CC(=CC(=C3)F)F)C4=C(C=CC=N4)Br
CC1=C(C=CC(=C1)S(=O)(=O)C2=CC=C(C=C2)C[C@@H](C)NC[C@H](C3=CC(=CC=C3)Cl)O)OC(=O)C
CC1CCC(CC1)(C(CC2=C(C=CC=C2Cl)Cl)NN)OC
CCNC(CCC(C)OC)CC1=CC=C(C=C1)Cl
C1=CC=C(C=C1)CC(C(COC2=CC=CC=C2CO)O)N
CC1=CSC(=N1)[C@H]2CCCN2C(=O)C3=CC(=CC(=C3)C(=O)NC(CC4=CC=CC=C4)[C@@H]([C@@H]5C[C@H](CN5C(=O)OC(C)(C)C)OCC6=CC=CC=C6)O)CF
CCC(CC1=C(C(=CC=C1)Cl)OCC(=O)N(C)C)N
COC1(CCOCC1)C(CC2=C(C=CC(=C2)F)Br)NN
CCC(C)(C(CC1=CC=C(C=C1)C)NN)OC
CCNC(CC1=CC(=CC=C1)F)CC2=CC(=NN2CC)C
CC1=CC(=CC(=C1OCCN2C=CN=C2)C)CC(C)N
CC(=O)N1C=C(N(C(=O)C1COC)N(C(CC2=CC=CC=C2)C(C(F)(F)F)O)C(=O)C)C3=CC=CC=C3
CC(C)(C)OC(=O)NC(CC1=CC=CC=C1)(CC(=O)OC)CN
CCNC(CC1=C(C=CC(=C1)C)C)C2CC3=CC=CC=C23
CCCCCC1C2CC[N+]1(CC2)C(C)C(CN3C=NC=N3)(C4=C(C=C(C=C4)F)F)O
CC(C)CC1(CCCC1)C(CC2=C(C=CC(=C2)F)Br)NN
CCCOCCC(CC1=CC=CC=C1Br)NN
CSC1CCN(CC1)C(CC2=CC=CC=C2)CN
CC1=CC=C(C=C1)CC(C2CCCCC2)NN
CC(C1=CC=CC=C1)C(C)(C)NC(C2=CC=CC=C2)C(F)(F)F
CC1=C(C=CC=N1)C(CC2=C(C=CC(=C2)F)Br)N
CCC(C)(C(CC1=C(C=C(C=C1)F)C)NCC)OC
CC1=CC=CC=C1CC(C2=CC(=C(S2)Br)Cl)N
CC(CC1=CC=C(C=C1)O)NCCOC
CN([C@@H](CC1=CC=CC=C1)C2CCN(CC2)C(=O)C3=NNC(=O)CC3)C(=O)C4=CC=CS4
CCNC(CCC1=CC=CO1)CC2=C(C=C(C=C2)Cl)F
CC(CCOC)C(CC1=C(C=CC=C1F)F)NN
CC(C)(C)OC(=O)NC(C)(CC1=CC=CC=C1)CN
CC1=CC(=C(C=C1)CC(C2CCNCC2)N)OC
C1=CC=C(C=C1)CC(C(CSC2=CC(=C(C=C2)N)Cl)O)N
CC1=CC(=C(C=C1)OC)CC(C(C)S(=O)(=O)C)NN
CC1=C(C=CC(=C1)C(CCO)C(C)(C)N)F
CC1=CC=C(C=C1)CC(CCCC2=CC=CS2)NN
C1=CSC(=C1)C(CC2=C(C=CC(=C2)Cl)Cl)N
CC1=C(C(=CC=C1)F)NC(C)CC2=CC=C(C=C2)F
CCC(CC1=CC=CC=C1)NC2=CC=CC(=C2)C(F)(F)F
CC1=CC(=CN=C1)C(CC2=C(C=CC=C2F)F)N
C1=CC=C(C=C1)C[C@@H](C(C(C(CC2=CC=CC=C2)N)O)O)NC(=O)OCC3=CN=CS3
CC(CC1=CC=C(C=C1)C#CC2=C(C=C(C=C2)C(F)(F)F)Cl)NC(=O)C
CC(C)OC1=CC=CC(=C1)CC(C)NC2=CC=C(C=C2)C3=CC(=NO3)OCOC
CC(CC1=CC=CC=C1OC)NCCSC(F)(F)F
C1CNCCC12CC2C(=O)NC(CC3=CC=CC=C3)CO
CCC(C)SCC(CC1=C(C(=CC=C1)F)Br)NC
CC(CC1=CC=CC=C1OC)NCC(C)(C)CCCO
CC(CC1=CC=CC=C1)N(C)CCC(=O)C
CC1=CC=C(C=C1)COC2=C(C=C(C=C2)CC(C3=CC=CS3)N)OC
C1COC(CO1)C(CC2=CC(=C(C=C2)F)F)NN
CCC1=NN(C(=C1)CC(CC2=CC=CC(=C2)C)NCC)C
C/C=C(/[C@@H](CC1=CC=C(C=C1)F)NCl)\N2CCCC2
C1=CC(=CC(=C1)Br)CC(C2=NNN=C2)N
COC1=NC=C(C=C1)CC(CC2=CC=CC=C2Br)N
CC(C)N1C2=NC=C(C=C2C=N1)C(=O)NC(CCC(=O)O)CC3=CC=CC=C3
CCC1CCCCC1C(CC2=CC(=CC=C2)Cl)NC
CCNC(CC1=C(C=CC(=C1)C)OC)C2=CN=NS2
CC(C)C[C@@H](CC(=O)C)C(=O)N[C@@H](CC1=CC=C(C=C1)OCC2=CC=CC=C2)C(=O)C[C@@H](CC(=O)OC(C)(C)C)C(=O)NCCOCCN=[N+]=[N-]
CC1=CC(=CC=C1)CC(C2CSC3=CC=CC=C3O2)NN
C1=CC=C(C(=C1)C[C@@]2([C@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=CC=C4Br)C(=O)NCC(F)(F)F)Br
CN(C)CCCNNC(=O)[C@@]1([C@@H](OC(=N1)C2=CC=C(C=C2)OCCCO)C3=CC(=CC=C3)OC)CC4=CC=CC=C4N=[N+]=[N-]
CCNC(CC1=C(C=C(C=C1)F)F)C2=C(C=CS2)Cl
C[C@@H](CO)NC(=O)C[C@@H](CC=C)C(=O)N[C@@H](CC1=CC=C(C=C1)OCC2=CC=CC=C2)COC(=O)[C@@H](CC=C)CC3=CC=CC=C3
CC(C)N1C=CC(=N1)CC(CC2=CC=C(C=C2)OC)NN
CC(C)(CC1=CC=CC(=C1)CC(=O)NCC2=CC(=CC(=C2)Cl)Cl)NC[C@@H](C3=CN=C(C=C3)N)O
CCCNC(CC1=C(C=C(C=C1)Cl)Cl)C2=NC=C(C=C2)Cl
CCCNC(CC1=CC=CC=C1OC)CC2(CCC2)OC
CNC(CC1=C(C=CC(=C1)F)Br)C2=COC3=CC=CC=C32
CC(C)CC1=C(C=CC(=C1)NO)C[C@@](CSC2=CC=CC=C2)(C(=O)NC)N3C(=O)CCC3=O
CCCCCCCC1(OCCO1)CCCCCC/C=C/[C@H](C(=O)N[C@@H](CC2=CC=C(C=C2)OCC#CC)CO)[C@@](CCO[Si](C)(C)C(C)(C)C)(C(=O)OC(C)(C)C)O
CC1=NC(=CS1)[C@@H](C)NC(=O)N[C@H](C)CC2=CC(=CC=C2)OC
CCNC(CC1=CC=C(C=C1)OC)C2=C(N=C(S2)C)C
C1=CC(=CC(=C1)Cl)OCC(CC2=C(C=CC(=C2)F)Br)NN
C[C@H](CC1=CC(=CC=C1)C(F)(F)F)N2CCN(CC2)CCO
C[C@H]1[C@@H]2[C@H](CCN2S(=O)(=O)N(C)CC(=O)N[C@H](CC3=CC=CC=C3)CO)N(C1=O)C4=NC5=CC=CC=C5S4
CC1=CC(=C(C=C1)CC(CN(C)C)NN)Cl
C1=CC=C(C=C1)CC(C2=NNN=C2)N
C[C@H](C1=CC=CC=C1)NC(C)CC2=CC=CC=C2
CC1=CC(=CC(=C1OCCCCCC=C)C)CC(C)N
CCC(CC1=C(C=C(C=C1)Br)N(C)CC)N
CC(C)(C)OC(=O)N[C@@](CC1=CC=CC=C1)(C(=O)OC)C(F)(F)F
CC(CC1=CC=CC=C1F)N2CCNCC2C(=O)O
CCOC(C)C(CC1=C(C=C(C=C1)F)Cl)NC
CC(CC1=CC=CC=C1)NCC2=NC=C(S2)Cl
CC(CC1=CC(=C(C=C1)O)OC)N2CCN(CC2)C
CCSCC(C)NC(C)CC1=CC=C(C=C1)O
COC1=CC=CC=C1CCNNC(=O)[C@@]2([C@@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=C(C=C(C=C4)Cl)Cl)CC5=CC=CC=C5Br
CCCNC(CC1=CC(=C(C=C1)Cl)F)CSC(C)(C)C
CC1=COC(=N1)[C@H]2CCCN2C(=O)C3=CC=CC(=C3)C(=O)N[C@@H](CC4=CC=CC=C4)[C@@H]([C@H]5CCCN5)O
CNC(CC1=CC=CC=C1)CSC2=CC(=CC=C2)Br
CC(C)CN1C(=O)N=C(C1(C)CC2=CC=C(C=C2)Br)N
CCCCOC1=CC=CC(=C1)CC(CC)N
CCC1CCC(C1)C(CC2=CC=C(C=C2)F)NCC
CCC(CC1=CC(=C(C=C1)OCC(F)(F)F)Br)N
CC(CC1=CC=C(C=C1)N(C)CCSC)N
CCNC(CC1=C(C(=CC=C1)Cl)F)C2CCCCCC2
CC(C)C1=CC(=NO1)C(=O)N2CCC(CC2)[C@H](CC3=C(C=C(C=C3)F)F)N(C)C(=O)C4=CN=CC=C4
CC1=CC(=C(C=C1)CC(C(C)(C)OC)NN)Cl
C1CN2C(=NC(=N2)C(F)(F)F)C3=NN=C(N31)C[C@@H](CC4=CC(=C(C=C4F)F)F)N.Cl
CC(C)SCC(CC1=CC=C(C=C1)Br)N
CCCNC(CC1=C(C(=CC=C1)Cl)F)C2=CN(N=C2)CC
CC1=C(N=C(C=C1)C2=CCN(CC2)[C@H](C)[C@](CN3C=NC=N3)(C4=C(C=C(C=C4)F)F)O)C
CCC1C(CCO1)C(CC2=CC=CC=C2C)NCC
CCCCNC(C)CC1=CC=CC=C1.Cl
C[C@H](CC1=CC(=CC=C1)Cl)NC(=O)[C@H]2CC(=O)N(C2)C3CC3
C=CCCC(=O)N[C@@H](CC1=CC=C(C=C1)O)CO
CCC(C)SCC(CC1=C(C=C(C=C1C)C)C)N
CCCNC(CC1=CC=CC=C1Br)C=C(C)C
CC(C)C(C)NC(C)CC1=CC(=CC=C1)Cl
C[C@@H](CC1=CC=C(C=C1)F)NC[C@H]2CCN(C2)CC(F)(F)F
CC(CC1=CC(=CC=C1)OC)NC(=O)NC2=CN=CC=C2
CNC(CC1=CC=C(C=C1)Cl)C2=CC=C(O2)Cl
CCC(CC1=CC(=C(C=C1)N2CCCC(CC2)(C)C)C)N
C1C(C2=CC=CC=C21)CC(CC3=CC(=C(C=C3)Cl)Cl)NN
CCNC(CC1=CC=C(C=C1)Br)C2C(C2(C)C)(C)C
CC(C)(C)COC1CN(C(CO1)C(C(CC2=CC(=CC(=C2)Cl)F)[N+](=O)[O-])O)C(=O)OC(C)(C)C
CCCN1C=CN=C1CC(CC2=CC=CC=C2)NC
CCCNC(CC1=CC=C(C=C1)O)C2=NC=CN2C
CC1(N(C2=CC=CC=C2N1[O-])[O-])CC3=CC=C(C=C3)[N+](=O)[O-]
CCCCC([C@H](CC1=CC=CC=C1)NC(=O)C2=CC(=NC(=C2)N(C)S(=O)(=O)C(C)C)NCC3CC3C)N
CC(CC1=C(C=C(C=C1)OC)OC)(C#N)NN
C1=CC=C(C(=C1)C[C@]2([C@@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=C(C=C4)Br)C(=O)NNCCC5=CC(=CC(=C5)F)F)N=[N+]=[N-]
CCC(CC1=CC(=C(C(=C1)Cl)OCCC(C)C)OC)N
CN1C(=CC=N1)C(CC2=CC=C(C=C2)C(F)(F)F)NN
CC(CC1=CC=CC=C1OCCC#C)N
CCC1=CC=C(C=C1)CC(C(C)(C)S(=O)(=O)C)NN
CCCNC(CC1=CC=C(C=C1)OC)C2=CSC(=C2)I
CCC(C1=C(C=C(C=C1)S(=O)(=O)N(C)C)[N+](=O)[O-])C(C)N
CC(CC1=CC(=CC=C1)CC(C)N=C=O)N=C=O
CC1=CC(=C(C=C1)C)CC(C2=CN=CS2)N
C1C2CC3CC1CC(C2)(C3C(=O)C(CC4=CC=CC=C4)N)N
CCCN1C(=CC=N1)C(CC2=CC=CC=C2F)N
CCCNC(CCS(=O)(=O)C)CC1=CC(=CC(=C1)F)F
CCOCCCC(CC1=CC(=CC(=C1)C)C)NC
CCCCNC(C)CC1=CC(=C(C=C1)F)C
CC1=C(CC(=S)C(=C1)C(=O)N[C@@H](CC2=CC(=C(C=C2)F)F)CN)C3=C(C=NN3C)Cl
CC(=O)NCC(CC1=CC=CC=C1)NC(=O)O
CCN(CC)C(CC1=CC=CC=C1)CNC(=O)C2=C(C(=C(N2)C)C(=O)OCC)C
CCCCCCC(C1=CC=CC=C1)C(C)(C)N.Cl
C1=CC(=C(C(=C1)F)F)CC(C2=C(C=CC=N2)F)NN
CC1=CC=CC=C1CC(C2=CC(=CS2)OC)N
CCCNC(CC1=C(C(=CC=C1)Cl)Cl)C2CCCC2(C)C
COC1=CC(=CC(=C1)NC(=O)NC(CC2=CC=CC=C2)CC3=CC4=C(C=C3)OCO4)OC
CC(CC1=CC=CC=C1I)N
C1=CC=C(C=C1)CNC(CC2=CC(=CC(=C2)O)C(F)(F)F)CO
CC(C)(CC1=CC=CC=C1)[N+](=O)C
CC(CC1=CC(=CC=C1)C2=COC(O2)(C(=O)O)C(=O)O)N3CCOC3C4=CC(=CC=C4)Cl
C1=CC2=C(C(=C1)F)OC(=C2)C(CC3=C(C=CC=C3Cl)Cl)N
CCC(C)(C(CC1=C(C=CC(=C1F)Br)F)NN)OCC
CCC(C)(C(CC1=CC(=C(C=C1)F)Cl)N)OC
CC(C)(C)OC(=O)N[C@H](CC1=CC=CC=C1)C2=NN=C(O2)SCC(=O)N(C)C
CCCNC(CC1=CC(=CC(=C1)F)F)CS(=O)(=O)C
CCC(CC1=CC(=C(C=C1OC)N)OC)N
CC[C@@H](CC1=CC=C(C=C1)C)NC(=O)C2=NC=CN=C2C(=O)N
CC(CC1=C(C=CC(=C1)OC)C#CC2=CC=C(C=C2)C#N)N(C)CCC3=CC(=C(C=C3)OC)OC
CC(CC1=CC=C(C=C1)F)NC2=NC(=NC(=N2)Cl)N(C)C
CC(C)(C(CC1=C(C=CC=C1Cl)Cl)NC)N2CCOCC2
CC(=O)C(CC1=CC=C(C=C1)N)N
CCNC(C)CC1=CC(=C(C=C1)O)O.Br
CCCOC1=C(C=C(C=C1)CC(C)NCC2=CC=C(C=C2)C)N
CC1=NC=C(N1)S(=O)(=O)NC(C)CC2=CC=CC=C2Cl
CC1=CC(=CC=C1)CNNC(=O)[C@@]2(COC(=N2)C3=CC=C(C=C3)OCCCO)CC4=CC=C(C=C4)Br
C[C@H]([C@@H](CCS(=O)(=O)O)C1=CC=CC=C1)N
C1=CC=C(C=C1)CC2(C(=CC=N2)OCC3=CC=CC=C3)CCCO
CCN1CCOC(C1)C(CC2=CC=C(C=C2)I)N
CC1CCC(CC1)(C(CC2=C(C=CC(=C2)F)C)N)OC
CCCNC(CC1=CC=CC=C1C)CC2=CC=CC=N2
C[C@@H](CC1=CC=C(C=C1)CCCC(=O)O)NC(=O)C(F)(F)F
CCNC(CC1=CC=C(C=C1)[N+](=O)[O-])C2=CSC(=C2)Br
C1CSCCC1CC(CC2=C(C=CC=C2Cl)Cl)NN
CCC(C)CC(CC1=C(C=C(C=C1)C)Cl)NC
CC(C)(C)OC(=O)NC(CC1=CC=CC=C1)COC2=CC(=CC=C2)Br
CCC(CC1=C(C=CC(=C1)OCC2CC2)Br)N
CCNC(CC1=CC=CC=C1F)CSC2=CC=CC=C2Br
C1=CC=C(C=C1)CC(/C=N/NC(=O)N)N.Cl
CCC1CCCN(C1)C(CC)(CC2=CC=CC=C2)CN
CCCCCCCCCCCCNC(=O)C1=CC=C(C=C1)CN(C(CC2=CC=CC=C2)C3=CSC=C3)C(=O)C(=O)O
CC1=CC(=CC=C1)CC(C2CCCC3=C2C=CS3)NC
C[C@H](CC1=CC=C(C=C1)NC(=O)NCC2=CC=CC=C2)N[C@H](CO)C3=CC4=C(C=C3)OC(OC4)(C)C
CC(CC1=C(C=CC(=C1)F)N(CCOC)CCOC)N
C1[C@H](S(=O)(=O)NC1=O)C2=CC=C(C=C2)C[C@@H](C3=NC4=CC=CC=C4N3)NC5=NC6=C(S5)C=CC=C6Br
[B]1C2=C(C=CC=C2NC1=O)C(CNC(C)(C)CC3=CC=CC=C3)O
CC(=C)C(CC1=CC=C(C=C1)Br)NC
CN1C(=NN=C1SCC2CCCCC2)C(CC3=CC=CC=C3)NC(=O)C4=C(C=C(C=C4)OC)OC
C[C@@H](CC1=CC(=C(C=C1)O)O)N
CCNC(CC1=CC=C(C=C1)C(F)(F)F)CSC(C)C
CC(CC1=CC=C(C=C1)Br)NC(C)C2=CC=C(C=C2)F
CCNC(CC1=C(C=CC(=C1)Cl)OC)C2=C(N(N=C2)C)C
CC(CC1=C(C=CC(=C1)F)N(C)C2CCCCCC2)N
CC(C)(C)C(=O)C(CC1=C(C=C(C=C1)Cl)Cl)N2C=CN=C2
CCNC(CC1=C(C=CC(=C1)F)Cl)C2=CC(=NC(=C2)C)C
CCC1=CC=C(S1)C(CC2=CC(=CC=C2)F)N
C[C@@H]1CCCN(C1)C(=O)[C@@H](CC2=CC(=CC=C2)F)N3C(=NN=N3)C
CCC1=CC=C(C=C1)CC(CC2=CCCCC2)NCC
C1COC[C@H]1OC(=O)N[C@H](CC2=CC=CC=C2)[C@H](CC3(C(=O)C(CN3)[C@H]4C(CC5=CC=CC=C45)O[C@@H](N)O)CC6=CC=CC=C6)O
COC1=CC=CC(=C1)CCC(=O)N[C@@H](CC2=CC=CC=C2)C(=O)CCl
C=C[C@H](CC1=CC=CC=C1)NC(=O)OCC2=CC=CC=C2
CCOC1=CC=C(C=C1)CCN2[C@H](CN(C(=O)C2=O)[C@@H](CC3=CC=C(C=C3)O)CN4CCC[C@@H]4CN5[C@H](CNC(=O)C5=O)CC6=CC=CC=C6)CC7=CC=CC=C7
CCCC(C)C(=O)NC(CC=O)CC1=CC=CC=C1
C1CC(CCC1NC(=O)[C@]2([C@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=CC=C4N=[N+]=[N-])CC5=CC=C(C=C5)Br)O
CC1=CC(=CC(=C1)CC(C(C)OC)NC)C
CCC(CC1=C(C(=CC(=C1)Cl)Cl)OCCN(CC)CC)N
CC1=CSC(=N1)CC(CC2=C(C(=CC=C2)OC)F)NN
CN1C(=NN=C1SCC(=C)Cl)[C@@H](CC2=CC=CC=C2)NC(=O)C3=C(C=C(C=C3)OC)OC
CC(CC1=CC=C(C=C1)F)NC(CC#N)C2=CC=CC=C2
CCCNC(CC1=CC=C(C=C1)Cl)C2=NC=C(C=N2)C
CC1=C(C(=NN1)C)CNC(C)CC2=C(C=CC=C2F)F
CCNC(CC1=CC(=CC=C1)Cl)C2CN(CCO2)C(C)C
CC(C)C(C(=O)NC(CC1=CC=CC=C1)CO)S
C1C(SC2=CC=CC=C21)C(CC3=C(C=CC(=C3)Cl)Cl)NN
COC(=O)[C@@](CC1=CC(=CC=C1)Cl)(CO)N
CCCNC(CC1=CC=CC(=C1)C)CSC(C)C
CC(C)N(CC(=O)O)C(C)CC1=CC(=C(C=C1)OC)OC
CCN1C(=CC(=N1)C)CC(CC2=CC=CC(=C2)C)N
CNC(CC1=CC(=C(C=C1)OC)OC)C2=CN=CC=C2
C1=CC=C(C=C1)CC(CN)NC2=NN=C(C=C2)C(=O)N
CCCNC(CC1=CC=CC=C1C)C2CSCCN2C
CN1C=CC(=N1)CC(CC2=CC(=CC(=C2)F)F)N
CCN1C2=C(C(NC1=O)C3=C(C=C(C=C3)C)C)C(=O)N(C2)C(CC4=CC=CC=C4)C(=O)N5CCCC5
CCNC(CC1=CC=C(C=C1)C)C2=C(C=NN2CC)OC
CC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)C(F)(F)F
CCNC(CC1=CC=C(C=C1)OC)CC(=C)C
CNC(CC1=C(C=CC=C1Cl)Cl)COC
CC(C)(C)OC(=O)NCC1=C(C=CC(=C1)Cl)CC(C(F)(F)F)NC2=CC=C(C=C2)OC
CCNC(CC1=CC=C(C=C1)C(F)(F)F)COC(C)(C)C
CC(C)(C)OC(=O)NC(CC1=CC=CC=C1)CNC2=NC(=C(C(=O)N2C)NCC3=CC=CC=C3)C4=CC=NC=C4
CC(C)(CC1=CC=C(C=C1)OC)NCC(COC2=C(C=C(C=C2)N(CC3=CC=CC=C3)S(=O)(=O)C)C#N)O.Cl
C[C@H](CC1=CC=C(C=C1)S(=O)(=O)C2=C(C=C(C=C2)F)C=O)N(C[C@@H](C3=CC(=CC=C3)Cl)O[Si](C)(C)C(C)(C)C)C(=O)O
CC1=NN=NN1C(CC2=CC(=CC=C2)F)C(=O)N3CCN(CC3)C(=O)C4=C(C=CC=C4F)F
C1=CC=C(C=C1)C[C@@]2([C@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=C(C=C(C=C4)Cl)Cl)C(=O)NCCC5=CC=CC=C5Cl
C1=CC=C(C=C1)CNC(=O)[C@@]2([C@@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=CC=C4CN=[N+]=[N-])CC5=CC=CC=C5CN=[N+]=[N-]
CCN[C@H](CC1=CC=C(C=C1)F)C(C)C
C1=C(C=C(C=C1F)F)C[C@@H](C2=NC=NC=C2Br)NCl
CC1=C(C=CC=N1)C(CC2=C(C=CC(=C2)OC)Br)N
CC(C)[C@@H]1C(=O)N(C(=CN1C(=O)C(C)C)C2=CC=CC=C2)[C@@](CC3=CC=CC=C3)(C(=O)C4=NC(CO4)(C)C)NC(=O)C
CCC1=CC(=C(C=C1CC(C)N)OC)OC
CC1=NC=CC(=N1)C(CC2=CC(=C(C=C2)Cl)F)NN
CC(C)C1=NN(C(=C1N)NC(CC2=CC=CC=C2)CO)C
CC(C(C)(CCO)C1=CC=CC=C1)N
C1CSCC1C(CC2=CC=CC=C2Cl)NN
CC(C)(CC1=CC=CC(=C1)CC(=O)NCC2=C(C=CC(=C2)C(F)(F)F)F)NC[C@H](C3=CC(=C(C=C3)O)CO)O
CCCCC(CC1=CC(=CC=C1)Cl)NC(C)C
CC(C)(C)OC(=O)NCC1=C(C=CC(=C1)Cl)CC(C(F)(F)F)NP(C)P
C1=CC=C(C=C1)OC[C@H](CN[C@@H](CC2=CC=C(C=C2)NC(=O)N(C3=CC=CC=C3F)OC(=O)C(F)(F)F)CO)O
CCN1C(=CC(=N1)C)C(CC2=C(C=C(C=C2)F)Cl)NC
CNC(CC1CCCCC1)CC2=CC(=CC=C2)Br
CCCCCCCCCC(CC1=CC=CC=C1)NCC
CC(CC1=CC=C(C=C1)CC(=O)O)N(C)C(=O)OCC(Cl)(Cl)Cl
CC1=CC(=CC(=C1OCC(C)C)CC(C)N)Br
CC(CC1=CC=C(C=C1)Br)NCCC2=CC=C(C=C2)O
CCC(CNC(C)CC1=CC=C(C=C1)Cl)NC(=O)OC(C)(C)C
CCO/C(=C/C(=O)OCC)/C=C/[C@H](CC1=CC=CC=C1)NC(=O)OC(C)(C)C
CC(CC1=CC=CC=C1F)NCC2CCCC2CO
CC1=CN=C(C=N1)C(CC2=CC(=CC=C2)Br)NC
COC1=C(C=C(C=C1)Cl)CC(C2=C(C=CC=N2)F)NN
C[C@](CC1=CC(=CC=C1)I)(C(=O)OC)N
CC(CC1=CC(=C(C=C1OC)COC)OC)[NH3+].[Cl-]
CC(C)CC1(CCCC1)C(CC2=CC=C(C=C2)[N+](=O)[O-])N
CCCN1CCC(CC1)C(CC2=CC=CC=C2)N(CCOC)CC3=CN=CC=C3
CC(CC1=CC=CC=C1)NC2=C(C=CC(=N2)NN)[N+](=O)[O-]
CNC(CC1=CC(=CC=C1)Cl)C2=CSN=N2
C1C(C(=O)N(C(S1)C2=CC=CC=C2)CC(=O)O)NP(=O)(CC(CC3=CC=CC=C3)NC(=O)C4=CC=CC=C4)O
CNC(CC1=CC=CC=C1OC)C2=CN=CS2
CC(CC1=CC=C(C=C1)Br)NC2=C(C=CC(=C2)F)Br
CC(C)(CC1=CC=C(C=C1)Cl)[NH+](C)CCCl.[Cl-]
CCNC(CC1=CC=C(C=C1)Cl)CC2=NN(C=C2)C(C)C
CNC(CC1=CC=CC=C1F)COCC(F)(F)F
C1CCCC(CCC1)C(CC2=C(C=C(C=C2)F)Br)N
CCOC(=O)C(CC1=CC=CC=C1N)(C(=O)OCC)N2CCN(CC2)CC3=CC=C(C=C3)Cl
CC(CC1=CC=C(C=C1)F)NC2=C(C=C(C=C2)O)[N+](=O)[O-]
CCCC1=NOC(=N1)CCC(=O)N(CC2=CC=CC=C2)C(C)CC3=CC=CC=C3OC
CC1=C(C=C(C=C1)F)CC(C2=NC=C(C=N2)C)NN
CC(C)NC(CC1=C(C=CC=C1Cl)Cl)C2=NC=C(C=C2)F
CC(C)C(=O)NCCNC(C)CC1=CC=C(C=C1)OC
CC1=C(C=C(C=C1)CC(C)N(C)C(=O)C(C(C(F)(F)F)(F)F)(F)F)OC
C1=CC=C(C(=C1)CN=[N+]=[N-])[C@@H]2[C@](N=C(O2)C3=CC=C(C=C3)OCCCO)(CC4=CC=C(C=C4)Br)C(=O)NCC5=CC(=CC=C5)F
CC1=CC(=CC=C1)CNC(=O)C2=COC(=N2)C(CC3=CC=CC=C3)N
CC1=COC(=N1)[C@H]2CCCN2C(=O)C3=CC(=CC(=C3)C(=O)N[C@@H](CC4=CC=CC=C4)[C@@H]([C@H]5CCCN5)O)C6=NC=CN=C6
CC1=CC=CC=C1CC(C2CCN(CC2)C(=O)C3=NOC(=C3)CC(C)C)N(C)C(=O)CN4C=CC=N4
