CC1(CCCCCN1)CC2=C(C=CC(=C2)F)Br
CCC(C)COC1=C(C=C(C=C1C)Br)CC(C)N
CCNC(CC1=C(C=CC=C1F)F)C2(CCCC2)OC
C1=CC=C(C=C1)CC(CO)NC(=O)C2=C(C=CC=N2)N
CCNC(CC1=C(C=C(C=C1)Cl)Cl)C2=C(C(=CS2)C)Cl
CNC(CC1=CC=C(C=C1)Br)C2CC2C3=CC=CC=C3
C1C=CCN1C(=O)C2=COC(=N2)C(CC3=CC=C(C=C3)O)N
CC(CC1=C(C=CC(=C1)Cl)OCC2CCCCO2)N
CCC(CSC)N(C)CC(CC1=CC=CC=C1)N
CC(C)C(CC1=C(C=CC(=C1)OC)Br)NN
CC(C)(CC1=CC=CC=C1)NC2=C(C(=O)C2=O)C3=CC(=C(C=C3OC)OC)Br
CC(CC1=CC(=C(C(=C1)F)OCCC(=O)OC)F)N
CCC(CC1=CC=CC=C1OC2CC(OC2(C)C)(C)C)N
CC(CC1=CC=C(C=C1)OCC(=C)C)NC2CC2
CCCCC(C(C(CC1=CC(=CC(=C1)F)F)NC(=O)C2=COC(=N2)N(C)S(=O)(=O)C)O)O
CC(C)(C)C(=O)OCCCC[C@H]([C@H](CC1=CC=CC=C1)N(CC2=CC=CC=C2)CC3=CC=CC=C3)O
CCNC(CC1=CC=CC=C1F)C2CCOCC2
CC(CC1=CC(=C(C=C1)F)F)NC2CC2
CCN1C=NN=C1C(CC2=CC=CC=C2)N
CCC(CC)N(CCOC)C1=C(C=C(C=C1)Cl)CC(C)N
CC1CCSC(N1)(C)CC2=CC=CC=C2OC
CC(=N)N1CC[C@@H](C1)OC2=CC=C(C=C2)CC(COC3=CC=CC(=C3)C(=N)N)NS(=O)(=O)C4=CC=CC=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C[C@@H](CS(=O)(=O)N1CCCCC1)C(=O)N[C@](CC2=CC=CC=C2)([C@@H](C)O)N(CC(C)C)S(=O)(=O)C3=CC=C(C=C3)OC
CCNC(CCC1=CN=CC=C1)CC2=CC=C(C=C2)Br
CC[C@@H](CC1=CC=C(C=C1)OC)N
CCCNC(CC1=CC(=CC=C1)Cl)C2CC3=CC=CC=C23
CC(CC1=C(C=CC(=C1)F)SCCOC)N
CCNC(CC1=CC=CC=C1F)CSCC
CC(C)CC[C@H]([C@H](CC1=CC=CC=C1)N(C=O)OC2CCCCO2)C(=O)O
CCNC(CC1=CC(=C(C=C1)Cl)Cl)C2CCSC2
CC1=CC=C(C=C1)CC(C2=CSC=C2Br)N
C1CC2COC(CN2C1)C(CC3=C(C=C(C=C3)Cl)Cl)NN
CCCNNC(=O)[C@@]1([C@@H](OC(=N1)C2=CC=C(C=C2)OCCCO)C3=CC=CC=C3Br)CC4=CC=CC=C4CN=[N+]=[N-]
CCC(CC1=CC=C(C=C1)SC)(CC(=C)C)N2CCOCC2
CC(CC1=CC=CC=C1OC)NC2CCCCC2
CC(C)CC(C1=CC(=C(C=C1)OC)OC)(C(C)N(C)C)N
CCOC1=C(C=CC(=C1)NC(C)CC2=CC=C(C=C2)F)N
CC(CC1=CC(=C(C(=C1)Br)OC(C)C(=O)NCC#C)Br)N
CCC1CCCCN1C(C)(CC2=CC=CC=C2OC)CN
CC(C)(C)OC(=O)N[C@@H](CC1=CC=CC=C1)[C@@H](/C=C/C(=O)OC)OS(=O)(=O)C
CCOC(=O)COC[C@H](CC1=CC=C(C=C1)O)N(C)CC#C
CNC(CCCC1=CC=CS1)CC2=C(C=CC(=C2F)Br)F
COCCOCCC(CC1=C(C(=CC=C1)F)Cl)N
CS(=O)(=O)CCCC(CC1=C(C=C(C=C1)F)F)N
CC1=C(C(=CC=C1)C)CC(C2(CCOCC2)OC)NN
CC1CC(CC(C1)OC2=C(C=CC=C2OC)CC(C)N)C
CC(C(CC1=CC=C(C=C1)Cl)NC(=O)OC(C)(C)C)O
CCC(CC1=CC=CC=C1)NC2=C(N=CC=C2)OC
C1CC2COC(CN2C1)C(CC3=C(C=C(C=C3)F)F)NN
CCNC(CCC#CC)CC1=C(C=CC=C1Cl)Cl
C1=CC=C(C=C1)C[C@@H](C2=NC3=CC=CC=C3N2)NC(=O)CC4=CC=C(C=C4)Br
CC(CC1=CC=C(C=C1)OC)NCC(C2=CC=C(S2)C(=O)OC)O
CCC(CC)(C(CC1=CC=C(C=C1)C)NCC)N(C)C
CC(=O)N1CCN(CC1)S(=O)(=O)C2=CN=C3N2[C@](C(=O)N3C4=CC(=CC(=C4)Cl)Cl)(C)CC5=CC=C(C=C5)C6=COC=C6
CCNC(CC1=CC=CC=C1OC)CC(=C)C
CC1=CC(=CC(=C1OCC(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)O[C@H]4CO[C@@H]5[C@H]4CCO5)O)C)O
CCCC/C=C\CCCCC[C@H]([C@H](CC1=CC=CC=C1)NC(=O)C)O
CC(=O)NC1=CC=C(C=C1)C[C@H](C=O)N
CC(C)(C)OC(=O)N[C@@H](CC1=C(C=C(C=C1)OC(=O)OC(C)(C)C)C(=S)N)CO
CCNC(CC1=C(C=CC(=C1)OC)Br)COC
CCCN1C2=CC=CC=C2N(C1=O)CCC(=O)NC(C)CC3=CC=CC=C3F
CCC1C(CCO1)C(=O)N[C@@H](CC2=CC=CC=C2)CO
CCC(C)C(CC1=CC=CC(=C1)C)NN
CC1=C2C=C(C=CC2=NN1)C3=CC(=CN=C3)NC[C@H](CC4=CC=CC=C4)N
CC(CC1=CC=CC=C1F)NC2=C(C(=C(C=C2)F)F)F
CCCNC1=NC(=CC=C1)NC(CC2=CC=CC=C2)CO
CCC(CC1=CC=CC=C1)NC(=O)CCC2=CC=C(C=C2)O
CC(CC1=CC=C(C=C1)F)NCC2CCC=CC2
CCCNC(CCCOC)CC1=C(C(=CC=C1)F)F
C1=CC=C(C=C1)CNC(CC2=CC(=CC(=C2)O)C(F)(F)F)CO.Br
CCCCCNNC(=O)[C@@]1([C@@H](OC(=N1)C2=CC=C(C=C2)OCCCO)C3=CC=CC=C3N=[N+]=[N-])CC4=CC=CC=C4
CC(C)CC1=NN=C(S1)NC(C)CC2=CC=C(C=C2)F
CNC(CC1=C(C=C(C=C1)F)F)C2=C(C=NN2C)Br
CN(C)C(CC1=CC=CC=C1)CNC(=O)NC2=CC(=CC=C2)Cl
COC1=C(C=C(C=C1)CC(CCC2=CC=NC=C2)NN)F
CCCNC(CC1=CC=C(C=C1)OC)CC2=COC=C2
CCNC(CC1=C(C=CC(=C1)Cl)F)CSC2CCCCC2
CCNC(CC1=C(C=CC(=C1)C)C)COCC
COCC(C(CC1=CC(=CC=C1)O)N)O
CC(CC1=CC=C(C=C1)O)N(C)C2=NC(=NC=C2)C3=CC=CC=C3
CC(C)CC(C)N(C)C1=C(C=C(C=C1)CC(C)N)Br
CC(CC1=CC=C(C=C1)OCCN2CCCCCC2)NC3=C(C=CC(=C3)OC)C4CCCC5=C(C4)C=CC(=C5)O
C/C(=C\[C@H](CC1=CC=CC=C1)NC(=O)OC(C)(C)C)/C(=O)O
CC(C)(C)OC(=O)N[C@@H](CC1=CC=C(C=C1)C(F)(F)F)C#C
CCCNC(CCC1=NC=CN1C)CC2=CC(=CC=C2)F
CCNC(CC1=C(C=C(C=C1)F)F)C2CN(CCO2)CC
CC(C)(C)OC(=O)N[C@@H](CC1=CC=C(C=C1)OCC2=CC=CC=C2)C3=CN=CO3
CC1=CC=CC=C1C[C@@H](C(=O)NC2=NC(=CS2)C(=O)OC)N3C(=C(NC3=O)C4=CC5=C(C=C4)OCO5)O
CCCSC1=C(C=C(C=C1)C)CC(CC)N
CC(C)(C(CC1=CC(=C(C=C1)OC)F)NN)OC
CC1=CC(=CC2=C1N=C(N2)C3=C(C=CNC3=O)NC(CC4=CC=CC=C4)CO)C5=CC=C(C=C5)F
[2H]N[C@@H](CC1=CC=CC=C1)C(=O)C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O
C1=CC(=NC=C1Cl)C(CC2=C(C=CC(=C2F)Br)F)NN
CC([C@H](CC1=CC=CC=C1)N)(C(F)(F)F)O
COC1=NN=C(C=C1)C(CC2=CC(=CC=C2)Cl)N
CC(C)C1=NC(=CS1)CN(C)C(=O)NC(CN(C)C)C(=O)CC(CCC(CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)CC4=CC=CC=C4
CCC(C)C1C(=O)N(C(=CN1C(=O)C)C2=CC=CC=C2)N([C@@H](CC3=CC=CC=C3)C(=O)C(=O)OC(C)C)C(=O)C
C[C@H](CC1=CC=CC=C1Cl)NC(=O)C2=NN(C(=O)C=C2)CCOC
CC(CC1=CC=CC=C1OC)NC(=O)CCCO
COC1=CC=C(C=C1)C[C@H](CC2=CC3=C(C=C2)OCO3)NC(=O)NCC4=CC(=CC=C4)OC
CC1=CC=C(C=C1)CC(C2CCCC2(C)C)NN
CCNC(CCC1=CN=CC=C1)CC2=C(C=C(C=C2)F)Br
CC1=CN=C(S1)CNC(C)CC2=CC=CC=C2OC
CC(C)N=C1NC(=O)C(N1)(C)CC2=CC=C(C=C2)OC
CC1=C(SC(=C1)C(CC2=C(C(=CC=C2)Cl)F)N)C
CC(=O)N[C@@H](CC1=CC=C(C=C1)C(F)(F)F)CNC2=NC=C(S2)C3=CC4=C(C=C3)NC(=O)C4
CC(C)[C@@H](C(=O)NC1=CC(=CC(=C1)C(=O)O)NC(=O)[C@H](C(C)C)NC(=O)C2=CC(=CC(=C2)NC(=O)[C@H](CC3=CC=CC=C3)NC(=O)OC(C)(C)C)NC(=O)[C@H](CC4=CC=CC=C4)NC(=O)OC(C)(C)C)NC(=O)C5=CC(=CC(=C5)NC(=O)[C@H](CC6=CC=CC=C6)NC(=O)OC(C)(C)C)NC(=O)[C@H](CC7=CC=CC=C7)NC(=O)OC(C)(C)C
CN1CCC(CC1)N2C3=CC=CC=C3N=C2[C@@H](CC4=CC(=C(C(=C4)Br)O)Br)NC(=O)N5CCC(CC5)N6CCC7=CC=CC=C7NC6=O
CCN(CC)C(CC1=CC=CC=C1)CNC(=O)C2COC3=CC=CC=C3O2
CC(CC1=CC=C(C=C1)F)NCC2(CCC2)N(C)C
CNC(CC1=C(C=CC(=C1)F)F)C2=CC3=CC=CC=C3O2
COC(=O)N[C@@H](CC1=CC=C(C=C1)OP(=O)(O)OC)C=O
CCNC1=NC=C(C=N1)C#CC2=CC=C(C=C2)CC(C)NC(=O)C3CC3
C1=CC=NC(=C1)CC(CC2=C(C=CC(=C2)F)F)N
C=CCCCC(=O)OC[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC=C)CC(=O)NCCOCCO
CC(CC1=CC=C(C=C1)O)N.CC(=O)O
CC(C)(C)OC(=O)N[C@@H](CC1=CC=CC=C1)[C@@H]2C[C@H](C(=O)O2)CC3=CC(=CC=C3)OC
CCCNC(CCC(F)(F)F)CC1=C(C=CC(=C1)OC)Br
CCNC(CC1=CC(=C(C=C1)C)C)C2CC(CC(C2)C)C
C1CC2(C1)CC(CCO2)C(CC3=C(C=C(C=C3)F)Cl)N
CC1=C(C=CO1)C(=O)NC(C)CC2=CC=C(C=C2)Cl
CC(C)(C)OC(=O)NC(CC1=CC=CC=C1)C(CC(CC2=CC=C(C=C2)OCC3=CC=CC=C3)C(=O)NC4[C@@H](CC5=C4C=CC=C5F)O)O[Si](C)(C)C(C)(C)C
CC1=C(C=CC(=C1)F)CC(CC2CCCCO2)N
CC1CCCC(C1)C(CC2=C(C=CC(=C2)Br)OC)N
COC1=CC=C(C=C1)CC(CCCC2CCCO2)N
COCC#CC(CC1=CC=CC=C1)NC([Si](C)(C)C)[Si](C)(C)C
CCOC1(CCOCC1)C(CC2=C(C=C(C=C2)F)C)NC
CC(CC1=CC=C(C=C1)Cl)NCC(COC)OC
C[C@@H](CC1=CC=CC=C1)NC(=O)[C@@H](C)O[C@@H]2[C@H](CO[C@@H]([C@H]2O)CO)N
CC1CC(CO1)C(=O)N[C@H](CC2=CC=CC=C2)CO
CCCS(=O)(=O)C1=CC=C(C=C1)C(CC)C(C)NCC
C1COC(O1)CC(CC2=C(C=C(C=C2)Br)F)N
CCCCC1=NN(CC1C2=CC=CC=C2F)C(=O)NC(CC)(CC)CC3=CC=CC=C3
CCCNC(CC1=CC=CC=C1C)C2=C(N=CC(=C2)Cl)N
CC1=CC(=C(C=C1)OC)CC(C2=C3C=CC=CN3N=C2)N
CCCNC(CC1=CC(=CC=C1)C(F)(F)F)CSC(C)C
C1=CC=C(C=C1)C[C@@]2([C@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=C(C=C(C=C4)Cl)Cl)C(=O)NCC5=CC=CC=C5F
CNC(CC1=CC=C(C=C1)[N+](=O)[O-])C2=CC=C(O2)Cl
C1=CC=C(C=C1)C[C@H](CO)NC(=O)C2=NC(=CC=C2)F
C1COCCN1C(CC2=CC=CC=C2)CNC(=O)CCC3=CC=C(C=C3)F
CCNC(CC1=C(C=C(C=C1)F)F)CC2=C(C=CN=C2)N
C[C@H](C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)OC(C)(C)C)O)C(=O)NCCC(C)(C)C
C[C@@H](CC1=CC=C(C=C1)OC)NC2=CC3=C(C=C2)OCO3
CCC(CC1=C(C=CC(=C1)F)N(CCOC)C2CC2)N
C1CCC(=CC1)C(CC2=C(C(=CC=C2)Cl)F)NN
CCCOC1=C(C=C(C=C1)C(=O)N[C@H](CC)CC2=CC=C(C=C2)NC(=O)O)Cl
CC1=NC(=C(C=C1)C(CC2=C(C(=CC=C2)F)Cl)NC)C
CC1=C(SC=C1)C(CC2=CC=CC=C2OC)N(C)C=O
C1=CC(=CC=C1C[C@@H](C=O)N)N
CN(C(CC1=CC=CC=C1)C=C)S(=O)[O-]
COC1=CC=C(C=C1)C[C@@H]([C@H]([C@@H](CO)O)O)N
COC1=CC=CC=C1CC(COCC2CC2)N
CCCNC(CC1=C(C=C(C=C1)Cl)F)C2CCOC2CC
CCN(CC)C1(CCCC1)C(CC2=CC(=CC(=C2)F)F)N
CC(CC1=CC=C(C=C1)F)NC(=O)C2=CC=C(C=C2)N
CC(C)(C)OC(=O)N[C@H](CC1=CC(=C(C=C1F)F)F)CC(=O)N2CC[C@@H]3[C@H]2CN(C3)C(=O)C4(CC4)C#N
C1=CC(=C(C=C1Br)CC(C2=NC=CN2)NN)F
C1=CC=C(C=C1)CC(C2NNNN2)N
CC1=C(OC(=N1)C)C(=O)NC(CC2=CC=CC=C2)C3=C4C=CC=NC4=NN3
CCCNC(CC1=C(C=C(C=C1)Br)F)C2CCOC2
CCC1=NC(=CC(=N1)NC(CC2=CC=CC=C2)CO)N
CC1CCCC(C1)C(CC2=CC(=C(C=C2)F)Cl)NN
CC1=NC(C=N1)(CC2=CC=CC=C2)CC3=CC=CC=C3
CC1=CC(=CC(=C1)F)NC(C)CC2=CC=C(C=C2)O
CCCNC(CC1=CC(=CC=C1)Cl)CC(C)CC
CCNC(C)OC1=CC=C(C=C1)CC(C)NCC(C2=CC(=CC=C2)Cl)OC
CCCCCCCCCCCCCCCCCC(CC1=CC=CC=C1)N(C(CCCCCCCCCCCCCCCCC)CC2=CC=CC=C2)C(=S)[S-].CCCCCCCCCCCCCCCCCC(CC1=CC=CC=C1)N(C(CCCCCCCCCCCCCCCCC)CC2=CC=CC=C2)C(=S)[S-].[Zn+2]
CCC(C)C(CC1=CC(=CC(=C1)C)C)NCC
C[C@@](CC1=CC=C(C=C1)OC)(C(=O)OC)N
CC(CC1=CC(=C(C=C1)N2CCCN(CC2)C)F)N
CCNC(CC1=C(C=C(C=C1)Br)Cl)C2=CSN=N2
CC1(CC1C(CC2=C(C=C(C=C2)F)Cl)NC)C
CC1=CC=CC=C1CC(C)NCC2=C(N=C3N2C=CS3)C
CC1CCC(CC1C)C(CC2=CC=C(C=C2)OC)NC
C1COCCN1C(CC2=CC=CC=C2)CNC(=O)C3=NC=CN=C3
CCNS(=O)(=O)C1=CC=C(C=C1)C(=O)NCC(CC2=CC=CC=C2)N(C)C
C1=CC(=CC=C1CC(C(=O)NCCCN)N)O
CC(CC1=CC=C(C=C1)Cl)NC2CC2.Cl
CCNC(CC1=CC=CC=C1[N+](=O)[O-])C2=CC(=C(S2)Br)C
CCC(C)CSC1=C(C=C(C=C1)CC(C)N)C(F)(F)F
COC1=C(C=C(C=C1)Cl)CC(C2=C(N=CC=C2)OC)NN
C1CCC(CC1)(CNC(=O)C(CC2=CC=CC=C2)N3C=NN=N3)N4CCOCC4
CC(CC1=CC(=CC=C1)Cl)NC(C)C2=CC=CC=C2Cl
CC1=CC=CC=C1CC(C)(C)NC(=O)CN2C=CC(=N2)[N+](=O)[O-]
CCNC(CC1=CC=C(C=C1)Br)C2(CCCCO2)C
CC1=CC(=C(C=C1)CC(C2CC3=CC=CC=C23)NN)Cl
COC1=CC=CC(=C1)[C@H]2[C@@](N=C(O2)C3=CC=C(C=C3)OCCCO)(CC4=CC=CC=C4)C(=O)NNCC=C
CCC(C)CC(CC1=C(C=CC=C1Cl)F)N
CCC(CC1=C(C=C(C=C1)Br)N(CCOC)C(C)C)N
C[C@@H]1[C@](N=C(O1)C2=CC=C(C=C2)OCCCO)(CC3=CC=C(C=C3)Br)C(=O)NCCCC4=CC=CC=C4
CS(=O)(=O)CCC(CC1=C(C=CC=C1F)F)NN
CCC1CCCN(CC1)C2=C(C=CC(=C2)Br)CC(CC)N
C[C@@H](CC1=CC=C(C=C1)OCC2=CC=CC=C2)N
C1CSC[C@@H]1N[C@@H](CC2=CC=CC=C2)CN3CCOCC3
C1=CC(=CC=C1CC(CO)[N+](=O)[O-])F
CC(C)(C)C1=CC=C(C=C1)CC(C2CCCCS2)NC
CC(CC1=CC=CC=C1)NS(=O)(=O)CCCCNC
CCCNC(CC1=CC(=C(C=C1)F)Cl)C(C)C2CC2
CCNC(CCC=C)CC1=CC=CC(=C1)C
CC1C(OC(C1C(=O)N[C@H](CC2=CC=CC=C2)CO)C)C
C1=CC=C(C=C1)CON(C=O)C(CC2=CC=C(C=C2)F)C(CCl)O
CCC(CC1=CC=CC=C1)(CN)N(C)CCCOC
CC1=NN(C=C1CN(C)C(CC2=CC=CC=C2)C3CCN(CC3)C(=O)CC4=CSC=N4)C
COC1=CC=CC(=C1F)CC(C2COCCO2)N
CC1=CC(=CC(=C1)CC(C)NC(=O)N[C@@H](C)CO)C
C1=CC(=C(C=C1F)F)CC(C2=CC3=C(C=CS3)N=C2)NN
CC(CC1=CC=C(C=C1)F)NCC2=CC=CC=N2
CCC(CC1=CC(=C(C=C1)OC(C)C)C(F)(F)F)N
CC1=CC=CC=C1CC(C2CCN(C2)C(=O)OC(C)(C)C)NC
C1[C@](N=C(O1)C2=CC=C(C=C2)OCCCO)(CC3=CC=CC=C3Br)C(=O)NCC4=CC=CC=C4
CC(CC1=C(C(=CC=C1)F)Br)NC
CC1=C2C=C(C=CC2=NN1)C3=CC(=CN=C3)OC[C@H](CC4=CC(=CC=C4)Cl)N
C1CN(CCC1[C@@H](CC2=CC(=C(C=C2F)Cl)F)N)C(=O)C3=CN=C(N=C3)C(F)(F)F
CC1(C(=N)NC(=O)N1CC2CC2)CC3=CC=CC=C3OC
CCCC(C)C(=O)OC1=C(C=C(C=C1)CC(C[C@H](C)OC(=O)OC2=CC=CC=C2)(C(=O)OC)N)OC(=O)C(C)CCC
CCN1C(=C(C(=N1)C)CN2CCC(CC2)[C@@H](CC3=CC=CC=C3)N(C)C(=O)C4=CSC=C4)C
C1=CC(=CN=C1)C(CC2=C(C=C(C=C2)Br)F)N
CC(C)(CC1=C(C=C(C=C1)Cl)OC)NC
CC1=C(SC=C1)C(=O)N2CCC(CC2)C(CC3=C(C=C(C=C3)F)F)N(C)C(=O)C4=CN=CC=C4
CC(C)(C)OC(=O)N[C@@H](CC1=CC=CC=C1)C2=NC(=C(N2)Cl)C3=CC4=C(C=C3)C(=NN4)N
CC(CC1=CC=CC=C1)NCC2=CC=C(O2)S(=O)(=O)N
CCOCC(CC1=CC=C(C=C1)F)N
CNC(CC1=CC=CC=C1Cl)C2CN3CCCC3CO2
C1CSC(CS1)C(CC2=C(C=CC(=C2)Cl)Cl)N
CC(=O)OOC1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)CC(C)(C)NC[C@@H](C3=CC(=CC=C3)Cl)O
COC(=O)CC(CC1=CC=CC=C1)NC(=O)NC2=CC=CC=C2
CC1=CC(=C(C(=C1)Br)NC(C)CC2=CC=C(C=C2)Cl)C
CCCNC(=O)C(C)OC1=C(C=C(C=C1F)CC(C)N)F
CCCNC(CC1=CC=C(C=C1)F)C(C)(C)OC
CCCNC(CC1=CC(=C(C=C1)C)C)C2=CSC=N2
COC1=CC(=C(C=C1)Br)CC(C2CCCCC2)NN
CCC(CC1=CC(=CC=C1)OCC2=CN(N=N2)C)N
CC(CC1=CC=C(C=C1)Br)NCCCCN
CC1=C(SC(=C1)C(CC2=CC=CC=C2)N)Br
CNC(CC1=CC(=C(C=C1)Cl)Cl)COC2=CC=CC=C2
C[C@H](CC1=CC=C(C=C1)OC)NC[C@@H](C2=CC(=C(C=C2)O)NC=O)O.OS(=O)(=O)O
COC1=CC=CC(=C1)CC(C2CN3CCCC3CO2)N
CCCNC(CC1=C(C=C(C=C1)F)Br)C2CCCOC2
CC1=CC=C(C=C1)CC2(CCC(=O)N2)CCC(=O)N3CCCC(C3)OCC4=CC=CC=C4
CC(C)(C)[Si](C)(C)OCC(CC1=CC=C(C=C1)[N+](=O)[O-])N
CCCNC(CC1=C(C=CC(=C1)OC)Br)C2CCCC2C
CC1=C(C=CN=C1)CNC(C)CC2=CC(=CC=C2)F
CCC(C)CC(CC1=C(C=C(C=C1)Br)F)NN
CCCC(C)CC(CC1=CC=CC=C1)N
CCC(C(CC1=C(C=C(C=C1)F)C)NN)OC
CC(CC1=CC=C(C=C1)F)NCC2=C(C=C(C=C2)Cl)F
CCNC(CC1=CC=CC=C1C)C2=C(C=NC=C2)C
COC1=CC=CC(=C1)CCNC(=O)[C@]2([C@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=CC=C4CN=[N+]=[N-])CC5=CC=C(C=C5)Br
CC1=CC(=CC(=C1)CC(CC2=CN(N=N2)C)NC)C
CCC1=CC=C(C=C1)CC(C2=CSC3=CC=CC=C32)NN
C1CN(CCC1C(CC2=CC(=CC=C2)Cl)N)C(=O)C3CC=NN3C(F)F
CC1=CC=CC=C1CSC2=NN=C(O2)[C@H](CC3=CC=CC=C3)[NH3+].[Cl-]
CC1=CC(=C(N=N1)C)C(CC2=CC(=C(C=C2)F)Cl)NC
CCCSCC(CC1=C(C=C(C=C1)F)Cl)NCC
CC1CCCC(CC1)NC(C)CC2=CC(=CC=C2)F
C1CCN(C(=O)C1)[C@@H](CC2=CC(=CC=C2)F)CNC(=O)C3CC3
CCN(CC(C)C)C1=CC(=C(C=C1)CC(C)N)Br
CCC1=CC=C(C=C1)CC(C2=CN(N=C2C)C)N
CCNC(CC1=CC(=C(C=C1)F)Cl)C2=CN=CC=C2
CC(=O)NS(=O)(=O)C[C@H](CC1=CC=CC=C1)NC(=O)OCC2=CC=CC=C2
CC(CC1=CC(=CC=C1)F)NC2=CC(=C(C(=C2)Cl)O)Cl
C1=CC=C(C=C1)CC(C(=O)C(=O)N)NC(=O)C2=CC=NN2C3=NC=NC=N3
CC(=CC(CC1=CC=CC=C1Cl)N)C
CCNC(CC1=C(C=C(C=C1)F)C)C2CCC(CC2)(C)C
C1=CC=C(C(=C1)CC(C2=CN=NC=C2)N)Br
C1CS(=O)(=O)CC1CC(CC2=C(C=CC(=C2)Cl)Cl)N
C1CCN(CC1)C(CC2=CC=CC=C2Cl)C#N
CC1=CN=C(C=N1)C(CC2=CC=CC=C2F)NC
CCCN1C(=CN=N1)NC(C)CC2=CC=CC=C2
CCCOC1=CC(=C(C=C1)CC(C)N)OCCC=C
CC1=C(C(=C(C=C1)F)CNC(=O)CCC2(CCC(=O)N2)CC3=CC(=C(C=C3)F)OC)F
CC1=CC(=C(C=C1)C[C@@H](CN2C[C@H](N(C[C@@H]2CCCN=C(N)N)C(=O)CC3=CC(=CC(=C3)C)C)CC(C)C)N)C
CCC1OCC(CO1)(C)C(C(CC2=CC=C(C=C2)Br)N3C=NC=N3)O
CCCCCOC1=CC=C(C=C1)CC2(CCC(=O)N2)C
CCCNC(CC1=CC=CC=C1Cl)CC2=NC(=CS2)C
CC(C)(CC1=CC=CC(=C1)CC(=O)NCCCOC)NC[C@@H](C2=CC(=C(C=C2)O)NC(=O)N)O
COC1=CC2=C(C=C1)N=C(S2)C(CC3=CC(=CC=C3)C(=NO)N)NS(=O)(=O)C4=CC=CC=C4
C1CC1CC(CC2=C(C=CC(=C2)F)Br)NN
CC1=CC(=CC=C1)CNNC(=O)[C@@]2(COC(=N2)C3=CC=C(C=C3)OCCCO)CC4=CC=CC=C4N=[N+]=[N-]
CCC(CC1=CC(=C(C(=C1)Br)OC(C)C(=O)NC)Br)N
CCC1=CC=C(S1)CC(CC2=C(C=C(C=C2)F)Cl)N
CCC(CC1=C(C=CC(=C1)Br)N(CC2CC2)C3CC3)N
CCCNC(CC1=CC=C(C=C1)I)C2=NC=C(C=N2)C
CN(C)CCCN1C2=C(C=CC(=C2)Cl)N=C1C(CC3=CC(=C(C=C3)Br)Br)NC(=O)N4CCC(CC4)N5CCC6=CC=CC=C6NC5=O
CCCC(C)C(CC1=C(C(=CC=C1)F)Br)NN
C1CC2CC(CC1N2C(=O)CS(=O)(=O)C3=CC=CC=C3)C(CC4=CC(=C(C=C4F)F)F)N
C1CCC2(C1)CC(CCO2)C(CC3=CC(=C(C=C3)Cl)Cl)N
CCCNC(CC1=C(C=C(C=C1)Cl)F)CC(C)C(C)(C)C
COC1=CC(=C(C=C1)F)C[C@]2(CCC(=O)N2)CCC(=O)NC3CC4=CC=CC=C4C3
CC1CCCC1C(CC2=CC(=C(C=C2)F)Br)NN
CCC(C)[C@H](C)C(=C)N[C@@H](CC1=CC=CC=C1)C(=O)C
CC(CC1=CC=CC=C1OC)NC2CCN3C2CCC3
CCCNC(CCCOC)CC1=CC(=CC(=C1)Br)F
C1COCCN1NC(=O)[C@@]2([C@@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=CC=C4CN=[N+]=[N-])CC5=CC=C(C=C5)Br
C1CC(=COC1)C(CC2=CC=CC=C2)NN
CC(CC1=C(C=C(C=C1)OC)OCCC(=O)NC2CC2)N
CC(CC1=CC(=CC=C1)Cl)NC(=O)C2=CC(=CC(=C2)Br)Cl
CC(CC1=CC=CC=C1Cl)NCC2=CC=CC=C2C3CC3
C1C(C2=CC=CC=C2S1)C(CC3=CC=CC=C3Cl)N
COCCOCC(CC1=CC(=C(C=C1)F)Cl)N
C[C@H](CC1=CC=CC=C1Cl)NC(=O)C2=C(C=CC(=C2)F)F
CC(C)(CC1=CC=CC=C1)NC(=O)CSCC2=CC=CC=C2Cl
CC1=CN=C(O1)[C@H](CC2=CC=CC=C2)N
CC(C)N(CC1=CC=CS1)C2=C(C=CC=C2Cl)CC(C)N
CC1=CC(=C(C=C1)N(C)C2CCSC2)CC(C)N
C[C@@H](CC1=CC=CC=C1)[NH2+]CCC2=CC=C(C=C2)N
CC1=CC=C(C=C1)CC(C2=CC(=C(S2)Br)C)NN
CCC(C1=CC(=CC=C1)Cl)NC(C)CC2=CC=CC=C2Cl
COC1=C(N=CN=C1Cl)NC(CC2=CC=CC=C2)CO
CCCCCCCCCCC1=CC(=C(C=C1)N)CC(CO)NC(=O)OC(C)(C)C
CCNC(=O)N1CC[C@H](C1)N[C@@H](C)CC2=CC=CC=C2SC
CC1=CC(=CC(=C1OC(C)C#N)CC(C)N)Br
CCNC(CC1=CC=CC=C1C)CC2=NC(=CS2)C
CC(CC1=CC=CC=C1OC)(C(F)(F)F)NC
CCCC1=C(SN=N1)C(CC2=CC=C(C=C2)C(F)(F)F)N
CC1=CC=CC=C1CC(C2=NC3=CC=CC=C3S2)NC
CCOC(=O)C1CCN(CC1)C(CC2=CC(=CC=C2)O)CO
CCN1C(=CC(=N1)C)COC2=C(C=C(C=C2)Br)CC(C)N
CCNC(CC1=C(C=C(C=C1C)C)C)CSC(C)(C)C
CCNC(CC1=CC(=CC=C1)OC)C2CCCO2
CN([C@H](CC1=C(C=C(C=C1)F)F)C2CCN(CC2)C(=O)C3=NNC4=C3CCC4)C(=O)C5CC5
C1=CC=C(C=C1)CC(CO)N.C(=O)(C(=O)O)O
CN(CCC(O)(P(=O)(O)O)P(=O)(O)O)C(CC1=CC=CC=C1)C2COCCO2
CCC(CC1=C(C=C(C=C1)N(C)C2CCCN(C2)C)C)N
C1CC1NC(=O)C2=CN=C(C=C2)N[C@@H](CC3=CC=CC=C3)CO
CCC1CCCC(C1)C(CC2=C(C=CC(=C2)Br)F)NCC
CC(C)(C)[S@](=O)N[C@H](CC1=CC(=C(C=C1F)F)F)C2CC3CCC(C2)N3S(=O)(=O)CCN
CC1=CC(=CC=C1)S(=O)(=O)N[C@@H](CC2=CC=CC=C2)CN3CCNC[C@@H]3CC4=CC=CC=C4
CC1(N(CC(O1)COC(=O)NC[Si](OC)(OC)OC)C)CC2=CC=CC=C2
CCOC(=O)C1CCN(CC1)C(=O)C(CC2=CC=C(C=C2)OCCO)N=[N+]=[N-]
C1CCC2C(C1)NC(N2)(CC3=CC=CC=C3[N+](=O)[O-])C(F)(F)F
CC1=CC=C(C=C1)CC(C)(C)N.Cl
CC(CC1=CC=C(C=C1)Br)NCCCN2C=CN=N2
CC(C)C1(CCCN1)CC2=CC(=C(C(=C2)Cl)OC)OC
CCC1=C(C(=CC(=C1)S(=O)(=O)C2=CC=C(C=C2)CC(C)N)C(=O)O)O
CC(CC1=CC(=C(C=C1)Cl)C(F)(F)F)NCCO
CC1=CC(=CC(=C1)COC2=C(C=C(C=C2)Br)CC(C)N)C
CCNC(CC1=CC(=C(C=C1)F)F)C2=C(C=C(S2)C)Br
CCN[C@@H](CC1=CC=C(C=C1)C)C2=CC=CS2
CC(C)(C)N([C@@H](CC1=CC=CC=C1)C[C@@H]([C@H](CC2=CC=CC=C2)N)O)C(=O)O
C1=CC(=CC=C1CC(CNCCN)N)N=C=S
CCCN(C1=CC(=CC(=N1)N(CC)CCN(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)CO)S(=O)(=O)C
CC1=CSC(=N1)NC(=O)NC(CC2=CC=CC=C2)CO
CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)O)S(=O)[O-]
CC1=C(N=CC=C1)CNC(C)CC2=CC=CC=C2
C1CCO[C@H](C1)ONC(=O)N[C@@H](CC2=CC=CC=C2)C(F)(F)F
CCC1=C(N=CC=C1)C(CC2=CC=CC=C2OC)NN
C1=CC=NC(=C1)[C@H](CC2=CC=C(C=C2)Cl)N
CC1=NN(C(=C1S(=O)(=O)N([C@@H](CC2=CC=C(C=C2)C3CC(=O)NS3(O)O)C4=NC5=CC=CC=C5N4)OC(=O)C(F)(F)F)Cl)C
CC1=CC=C(C=C1)CC(C2=CC=CC=N2)NC(=O)N3CCN(CC3)CC4=CC=CO4
CC1=CN=C(C=N1)C(CC2=CC(=CC=C2)Cl)NC
C1CC(CCC1C(CC2=CC=CC=C2)N=C(N)N)C(=O)[O-]
CS(=O)(=O)CCNC(=O)N[C@@H](CC1=CC=CC=C1)C(F)(F)F
CC1=CC(=C(C=C1)OCC2=CC=CC=C2C#N)CC(C)N
CCN(CC)C(C)(C)C(CC1=CC(=CC=C1)OC)NN
CC(CC1=CC=C(C=C1)F)NC2=CC=CC(=N2)C(=O)O
C1CC(=O)N(C1=O)C(CC2=CC=C(C=C2)N=[N+]=[N-])(C(=S)[S-])S(=O)(=O)O
CC1=CC=C(S1)C(=O)NC(CC2=CC=CC=C2)C3=NN=C(N3C)SCC4=CC=C(C=C4)OC
CC(=O)[C@@H](CC1=CC=C(C=C1)F)N
CCNC(CCCOC)CC1=CC(=CC(=C1)Br)F
C1=C(C=C(C=C1F)F)CC(C2=CN=NS2)N
CC(=O)NC1=NC(=CS1)/C=C/C(=O)C2(CNCCN2C(=O)C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)CC4=CC=CC=C4
CC(CC1=C(C=C(C=C1)N(C)CC2=CC=CS2)Cl)N
CCCNC(CC1=CC=C(C=C1)OC)C2=C(C(=CS2)C)Cl
CC(C1=CC2=CC=CC=C2O1)N(C)C(=O)NC(CC3=CC=CC=C3)CN(C)C
CC1=CC(=CC=C1)OCC(=O)N[C@H](CC2=CC=CC=C2)C(=O)C
CCC(C)OC1=C(C=C(C=C1)Cl)CC(C)N
CC1=C(OC(=N1)CNC(=O)N[C@H](CC2=CC=C(C=C2)F)C(C)C)C
CC1=CC(=C(C=C1)O)NC(=O)CC2=CC(=CC=C2)CC(C)(C)NC[C@@H](C3=CN=C(C=C3)N)O
CCNC(CC1=C(C=C(C=C1)F)C)C2=CC(=NC(=C2)C)C
CC1=CC=C(C=C1)/C=[N+](/C(C)CC2=CC=CC=C2)\[O-]
COC1=CC=C(C=C1)CNNC(=O)[C@@]2([C@@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=CC=C4Br)CC5=CC=CC=C5
CCC(CC1=C(C=CC=C1Cl)OCCS(=O)(=O)C)N
C1=CC=C(C=C1)CC(C2=NC(=CO2)C(=O)NCC3=CC=C(C=C3)S(=O)(=O)N)N
C[C@@](CC1=CC(=C(C=C1)O)C#N)(C(=O)OC)N.Cl
CC1=CC=C(C=C1)CSC2=NN=C(N2CC3CCCO3)C(CC4=CC=C(C=C4)Cl)N
CCCCCOC1=C(C=C(C=C1)F)CC(CC)N
CNC(CCC#C)CC1=C(C=C(C=C1)Cl)Cl
CC(=O)NC(CC1=CC=CC=C1)COC(CCCCN)C(=O)O
CC(C)S(=O)(=O)CC1=CC=C(C=C1)CC(C)NCC(C2=CC(=CC=C2)C(F)(F)F)O
CC(C)(C)OC(=O)N[C@@H](CC1=CC=CC=C1)[C@H](C[C@@H](CC2=CC=CC=C2)C(=O)N[C@H]3[C@@H](CC4=CC=CC=C34)C(=O)OC)O
CC(C)(C)OC(=O)N[C@@H](CC1=CC=CC=C1)/C=C/C(=O)N2CCCC2
C[NH+](C)[C@H](CC1=CC=CC=C1)CNC(=O)C2=CC=C(C=C2)S(=O)(=O)N(C)C
C[C@@H](CC1=C(C=CC=C1F)F)NC(=O)CSCC(=O)N
CNC(CC1=C(C=CC(=C1)F)F)C(OC)OC
CC(C)CC1(CCCC1)C(CC2=CC=CC=C2OC)N
C[C@@H](CC(=O)OC)N1CCN(CC1)C(=O)[C@H](CC2=CC=CC=C2)N3CCCOC3=O
CC(C)(C)OC(=O)N[C@@H](CC1=CC=C(C=C1)Br)[C@@H]2C[C@H](C(=O)O2)CC3=CC=CC=C3Cl
CCCCN1CC(CC1=O)C(=O)NC(CC2=CC(=CC(=C2)F)F)[C@@H]([C@H]3CN(CCN3)S(=O)(=O)C4=CC=CC(=C4)C#N)O
CC1=CC(=C(C=C1)CC(C2=C(C=NC=C2)C)NC)Cl
CC1=CC=C(C=C1)CC(C(C)C)NCCCO
CCC1CCCN1C(C)(CC2=CC=CC=C2OC)CN
CCCC1=NC(=NN1)C(=O)NC(C)CC2=CC=C(C=C2)Br
CN([C@@H](CC1=CC=CC=C1F)C2CCN(CC2)CC3=CC4=NSN=C4C=C3)C(=O)C5=CSC=C5
CCC(CC1=C(C=CC(=C1)F)F)N
CCCNC(CC1=CC(=CC=C1)F)C2=C(C=C(S2)C)Br
C[C@@H](C(C)C)OC(=O)OC1=C(C=C(C=C1)C[C@](CCOC(=O)C(C)C(C)C)(C(=O)OC)N)OC(=O)OC(C)C(C)C
COC1=C(C=CC=N1)C(=O)NC(CC2=CC=CC=C2)CN
CC(CC1=C(C(=CC=C1)F)OC2CCCC2)N
C[C@H]([C@H]([C@@H]1CCCN1)OC)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)CCCCCCNC
CCNC(CCOCC(F)F)CC1=C(C=C(C=C1)Cl)F
CC1=C(C=C(S1)C(=O)O)CNC(C)CC2=CC=CC=C2
CC(CC1=CC=CC=C1Cl)NC(=O)C2=CC=C(C=C2)CN3C=CN=C3
CC1=C(C=CC(=C1C)OCCO)C(=O)C=CC[C@@]2(C(NCCN2CC3=CC(=CC=C3)C(=O)O)C(=O)O)CC4=CC=CC=C4
CC(CC1=CC(=CC=C1)N)N.C(=C\C(=O)O)\C(=O)O
CC(CC1=C(C=C(C=C1)OC)OCC2=CN=CS2)N
CC(CC1=CC=CC=C1OC)N(C)C2(CCOC2)CN
CCNC(CC1=CC=CC=C1Br)C=C(C)C
CCOC(C)(C)C(CC1=CC(=CC=C1)F)NN
CCC(CC)CN(CC)C(CC)(CC1=CC=CC=C1)CN
CCCNC(CC1=CC=C(C=C1)Br)C2=C(C=C(C=N2)Br)Br
CC(C)CC(CO)NC(=O)NC(CC1=CC=CC=C1)C(F)(F)F
CC(CC1=CC=C(C=C1)O)N2CCCN(CC2)C(=O)C
CNC(CC1=CC=CC=C1Br)C2=CN(N=C2)C
CCC(CC1=CC=CC=C1)NS(=O)(=O)C2=C(C(=C(C=C2)OC)C)C
CCNC(CC1=C(C=CC(=C1)F)Br)C2=C(C=NC=C2)F
CC1CN2CCCC2CN1C(C)CC3=CC=CC=C3
C1=CC=C(C=C1)CN(C[C@@H](COC2=CC=CC=C2)O)[C@@H](CC3=CC=C(C=C3)[N+](=O)[O-])CO
CN(CC(CC1CCCCC1)N(CC(CC2=CC=CC=C2)N(CCC3=CC=CC=C3)N=O)N=O)N=O.[Na+]
CCOC(=O)[C@H](CC(C)C)/C=C(\[C@H](CC1=CC=CC=C1)NC(=O)OC(C)(C)C)/C(F)(F)F
CC(C)C(CCC[C@@H](CC1=CC(=C(C=C1)OC)OC)NC(=O)OC(C)(C)C)(C#N)C2=CC(=C(C=C2)OC)OC
CCC(CC)OC1=C(C=CC=C1OCC)CC(CC)N
CCCC1(CCCN1)CC2=CC(=CC(=C2)Br)F
CCC1CCCCC1C(CC2=CC=C(C=C2)Cl)NN
CSC1=CC=C(C=C1)C[C@]2(CCC(=O)N2)CCC(=O)N3[C@@H](CC=C[C@H]3C4=CC=CC=C4)CC=C
CC(CC1=C(C=CC(=C1)Br)N(CC2=CC=CS2)C3CC3)N
CCNC(CC1=C(C(=CC=C1)F)Br)C2CCCCCC2
CNC(CC1=CC=NC=C1)CC2=C(C=CC(=C2)OC)Br
CCCNC(CC1=CC=C(C=C1)Br)CC(=C)C
CNC(CC1=CC(=CC(=C1)F)F)C2COCCO2
C1CC1[C@@H](CC2=CC=CC=C2)NC(=O)C3=NC(=CC=C3)Br
CCCNC(CC1=CC(=CC(=C1)Br)F)CSCCC
CC(CC1=CC=CC=C1OC)NCC2(CC2)C3CC3
C1=CC=C(C(=C1)C[C@@]2([C@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=CC=C4CN=[N+]=[N-])C(=O)NCC5=CC(=CC=C5)C(F)(F)F)Br
CC1=CC(=CC=C1)NC(C)(CC2=CC=C(C=C2)OC)CN
CCNC(CC1=CC=CC=C1OC)C2CSCCS2
CC(CC1=C(C=CC(=C1)OCC2=C(C=CC(=C2)Cl)Cl)Br)N
CC(CC1=CC=CC=C1OC)NCCN2CCOCC2
CCCCC(CC)C(CC1=CC=CC=C1)NCCC
CC[C@H](C)[C@H](CC1=C(C=C(C=C1)OC)O)NS(=O)(=O)C2=CC=C(C=C2)Br
CC(C)NNC(=O)[C@@]1([C@@H](OC(=N1)C2=CC=C(C=C2)OCCCO)C3=CC(=CC=C3)OC)CC4=CC=C(C=C4)Br
CC1=CN=C(C=N1)CNC(C)CC2=CC=C(C=C2)O
CC(C)CC(CNC(C)CC1=CC=CC=C1F)N(C)C
C1=CC=C(C(=C1)C[C@@]2([C@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=CC=C4CN=[N+]=[N-])C(=O)NCC5=C(C=C(C=C5)Cl)Cl)N=[N+]=[N-]
CCC1=NN(C(=C1N)NC(C)CC2=CC=CC=C2)C
CC(CC1=C(C=CC=C1Cl)OC/C(=C/Cl)/Cl)N
CCNC(CC1=CC(=C(C=C1)Cl)F)C2CN3CCN2CC3
CCNC(CC1OCCO1)CC2=C(C=CC(=C2)Cl)Cl
CCC(CC1=CC=CC=C1)(CN)NC2=CC=CC=C2OC
CCCC1CCC(CC1)C(CC2=CC=C(C=C2)Cl)NC
C[C@H](CC1=CC=CC=C1)N.OS(=O)(=O)O
CC1=CC(=C2C(=C1)NC(=N2)C(CC3=CC=CC=C3)N)C
CCCNC(CC1=CC=CC=C1C)CC2=CC=C(S2)CC
CC1=CC(=CC=C1)SCC(CC2=CC(=C(C=C2)Cl)Cl)NC
CCOC1(CCCCC1)C(CC2=CC=C(C=C2)Br)NN
CCOC(C1CC1)C(CC2=C(C=C(C=C2)F)C)NC
C1[C@@](N=C(O1)C2=CC=C(C=C2)OCCCO)(CC3=CC=CC=C3N=[N+]=[N-])C(=O)NNCC4=C(C=C(C=C4)Cl)Cl
CCNC(C)(CC1=CC=C(C=C1)Cl)CN
CC1=CC=C(C=C1)C[C@@]2(CCC(=O)N2)CCC(=O)NCCC3=CC=CC=C3Cl
CC(C)(CC1=CC=CC=C1)N(C)C
CCN1C(=O)N=C(C1(C)CC2=CC=C(C=C2)Cl)N
CC1=C(C=CC(=C1)F)CC(C2=C(C=CC=N2)Cl)NN
CCCCCC(CC1=C(C=C(C=C1)F)F)NCC
CN(C(CC1=CC=CC=C1F)C2CCN(CC2)CC3=CC4=NSN=C4C=C3)C(=O)C5=CC=CS5
CCC(CC1=CC=CC=C1)NS(=O)(=O)C2=CC(=C(C=C2)F)OCC
CN1C=NC=C1C(CC2=CC=CC=C2Cl)NN
CC(CC1=CC=CC=C1)(C2=C(C=CS2)Cl)N
CC(C)NC(C)CC1=CC(=C(C=C1)OC)OC.Cl
C[C@@H](CC1=CC=CC=C1)N([C@@H](C)CC2=CC=CC=C2)O
CC(CC1=CC=C(C=C1)O)NCC(OC)OC
CCCNC(CC1=C(C=C(C=C1)Br)Cl)C2=C(C=CS2)OC
CNC(CC1=C(C=C(C=C1)Cl)Cl)C2=CN=C(S2)C(F)(F)F
CC(CC1=CC=C(C=C1)F)NC(=O)/C=C/CN
CCCC(C(CC1=C(C=CC(=C1)C)OC)NN)OCC
CC(C)(C)C1=CC=C(C=C1)CC(C2CCCCCC2)NN
CC1(CCCC1)C(CC2=CC(=CC(=C2)F)F)N
CC(=O)N1CCN(CC1)S(=O)(=O)C2=CN=C3N2C(C(=O)C3C4=CC(=CC(=C4)Cl)Cl)(C)CC5=CC=C(C=C5)C#N
C1[C@@](N=C(O1)C2=CC=C(C=C2)OCCCO)(CC3=CC=C(C=C3)Br)C(=O)NNC(CO)CO
CC1=C(C=CO1)C(=O)N(C)[C@H](CC2=CC=CC=C2)C3CCN(CC3)C(=O)[C@H](C4=CC=CC=C4)OC
CC(CC1=CC=CC=C1)NOC(=O)[C@H](CCCCN)N
C1C(C2=CC=CC=C2O1)C(CC3=CC=CC=C3)N
CCSCC(CC1=CC=C(C=C1)F)NN
C[C@@H]1[C@H]2CO[C@H](O2)[C@@H]([C@H]1O[C@H](C)C(=O)N[C@H](C)CC3=CC=CC=C3)NC(=O)C
C1CS(=O)(=O)CC1CC(CC2=C(C=CC(=C2)Br)F)N
CNC(CC1=C(C=C(C=C1)F)F)C2=CN=C(S2)C(F)(F)F
C1=CC(=C(C=C1Br)CC(C2=CN=NC=C2)N)F
CNC(CC1=C(C(=CC=C1)Cl)Cl)C2CC2C3=CC=CC=C3
CCOC(C)(C)C(CC1=C(C=CC(=C1)Cl)Cl)NN
CCCNC(CC1=C(C(=CC=C1)Cl)F)C#C
C1CC(CCC1NNC(=O)[C@@]2([C@@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=CC=C4)CC5=CC=C(C=C5)Br)O
COC1=C(C=C(C=C1)CCNNC(=O)[C@@]2([C@@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC(=CC=C4)OC)CC5=CC=CC=C5Br)OC
CCCN(C(=O)NCC1=CC=C(C=C1)OC)N2CC(=O)N([C@@H]2CN(CC3=C4C(=CC=C3)SC(=N4)N)C=O)[C@H](C)CC5=CC=C(C=C5)O
CC1(CC(C(O1)(C)C)C(CC2=C(C=C(C=C2)Cl)Cl)NC)C
CC(CC1=C(C(=CC=C1)Cl)OCC(C)OC)N
CCC(CC1=C(C=CC(=C1)F)OCOCC(F)(F)F)N
CC1=CC=C(C=C1)[C@H]2C3=C(CN(C3=O)[C@@H](CC4=CC=CC=C4)C(=O)N5CCCC5)N(C(=O)N2)C
CC(CC1=CC(=CC=C1)Cl)NC(C)C2=CC(=C(C=C2)F)F
CCNC(CCC1=CC=CO1)CC2=CC(=C(C=C2)OC)Br
CCC(C)SCC(CC1=C(C=CC(=C1)C)C)NC
CC1=C(C=CC(=C1)C[C@@H](COC2=CN=CC(=C2)C3=CC4=C(NN=C4C=C3)C)N)F
CC1=CC(=CC(=C1)CC(C2=C(C=CO2)Br)NC)C
CC(CC1=CC=C(C=C1)F)NCC2=CC(=C(O2)Br)Br
CC(C1=CC=CC=C1)C(C)NC2CCC(CC2)O
CC1=C(C=CC(=C1)N=NC2=NC3=C(S2)C=CC(=C3)S(=O)(=O)[O-])NC(C)CC4=CC=CC=C4.[Na+]
CCCN(C1CC1)C2=C(C=C(C=C2)Cl)CC(CC)N
CCC(CC1=CC=CC=C1)(C2=NOC(=N2)C)N
CC1=C(SC(=C1)S(=O)(=O)NC(C)CC2=CC(=CC=C2)Cl)Br
CCNC(CC1=C(C=CC(=C1)Br)OC)C2=CC(=NC=C2)C
C1=CC2=C(C=NN2C=C1)C(CC3=CC=C(C=C3)Br)NN
CCC(CC1=CC(=C(C=C1)OC)OC)NCC(C2=CC=CC=C2)O
C1C(=O)NS(N1C2=CC=C(C=C2)CC(C3=NC4=C(N3)C=C(C=C4)C(F)(F)F)N(OC(=O)C(F)(F)F)S(=O)(=O)C5=C(C=C(C=C5)Br)OC(F)(F)F)(O)O
C1=CC=C(C(=C1)CC(C2=NC=NN2)N)Br
CCC(CC1=C(C=CC(=C1)OC)OC)NCC
CC1=CC=CC=C1CC(C)NC(C)C2=CC=C(C=C2)F
CCN1C=CC=C1C(=O)N[C@@H](CC2=CC=CC=C2)CO
CC(C)(C)OC(=O)N[C@@H](CC1=CC=CC=C1)CS(=O)(=O)N[C@H]2CCCC[C@@H]2NS(=O)(=O)C[C@H](CC3=CC=CC=C3)NC(=O)OC(C)(C)C
CNC(CC1=C(C=C(C=C1)F)Br)C2CSC3=CC=CC=C23
CC(C)C(CC1=CC=C(C=C1)F)N2CCNCC2
CCO/C(=C/C(=O)OCC)/C=C/[C@@H](CC1=CC=CC=C1)N(C)C(=O)OC(C)(C)C
CCCNC(C)CC1=C(C(=CC=C1)F)Cl
CC(CC1=CC=CC=C1)NCC2=NOC=C2
CCOC1=CC=CC=C1NC(C)CC2=CC=CC=C2F
CC(=C)OCCOCC1=CC=CC=C1OCC2CN(C(=O)O2)C(C)(C)CC3=CC=CC=C3
CCCNC(CC1=C(C=CC=C1C)C)C(C)(C)S(=O)(=O)C
CC1=CC(=CC(=C1OCCC(C)(C)C)CC(C)N)Br
CNC(CC1=CC(=CC=C1)Cl)COCC(F)(F)F
CCCCS(=O)(=O)C(CC1=CC=C(C=C1)OCC2CN(C(=O)O2)C3=CC=C(C=C3)C4=NC(ON4)C5=CC=CC=C5)(C(=O)OCC)N
CC(CC1=CC=C(C=C1)C#CC2=CN=C(C=N2)C3=CC=C(C=C3)OC)NC(=O)C
CC(CC1=CC=CC=C1)NCC2=CC(=CC=C2)C(F)(F)F
C1CSC(CS1)C(CC2=CC(=C(C=C2)F)F)N
CC(CC1=C(C=CC(=C1)Cl)Cl)[N+](=O)[O-]
COCCS(=O)(=O)NCC(CC1=CC=CC=C1)N2CCCCC2
CC[C@@]12C=CCOC(=O)[C@@H]1[C@H]3C(=O)N(C4[C@]3(O2)C=CCN(C4=O)C5=CC=C(C=C5)OC)[C@H](CC6=CC=CC=C6)CO
C1=CC=C(C(=C1)C[C@]2([C@@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=CC=C4N=[N+]=[N-])C(=O)NNCC5=CC=C(C=C5)C(F)(F)F)Br
CCC(CC)C(CC1=CC(=C(C=C1)F)F)N
CC(CC1=CC=CC=C1)NC[C@@H](C2=CC(=CC(=C2)OCC3=CC=CC=C3)OCC4=CC=CC=C4)O
CCNC(CC1=C(C(=CC=C1)F)Cl)C2=C(N=C(S2)C)C
CC(CC1=CC=CC=C1)NC(=O)C(=O)C(F)(F)F
CC(CC1=CC=CC=C1F)NCCS(=O)C
CC(CC1=CC=CC=C1)NCC2=CC=C(O2)Br
C1CCN(CC1)C(CC2=CC=CC=C2)CO
CC1=NC(=CS1)CC(C)(CC2=CC=CC=C2)N
CCNC(CCCC1CCCO1)CC2=CC=C(C=C2)F
CN([C@H](CC1=CC=CC=C1)COC)C(=O)[C@H]2CCOC2
CCNC(CC1=C(C(=CC=C1)F)F)C2=CC=CC=N2
CC1=C(C=C(C=C1)CC(C2=C(C=C(C=N2)C)C)NC)C
CCNC(CCCC1CCCO1)CC2=CC=CC=C2Br
CC1(CCC(CC1)C(CC2=CC(=CC=C2)F)NN)C
CCNC(CC1=CC=C(C=C1)Cl)C2=NC=CN2
CC1CN(CC(O1)C)C(CC2=CC=CC=C2)(C=N)C(=O)ON3CCNCC3
CC1=C(C(=NN1C)C)CCC(CC2=CC(=C(C=C2)F)F)N
CC(CC1=CC=CC=C1F)NO
CNC(CC1=C(C=C(C=C1)F)Cl)CC2=NC=CN2C
CC1=C(C(=CC=C1)C)CC2(CCC(=O)N2)C
CCC(C#C)NC(C)CC1=CC=C(C=C1)OC
CC(CC1=CC=C(C=C1)OC)N(C)CCN(C)C
C1COC2=CC=CC=C2C1C(CC3=CC=C(C=C3)Cl)N
CCN(CC)C1(CCCC1)C(CC2=CC(=CC=C2)Cl)N
CCNC(CC1=CC=C(C=C1)C(F)(F)F)C2=CC=C(S2)C
CCC(CC)C(CNC(C)CC1=CC=CC=C1F)N(C)C
CCOC(=O)C1CCN(CC1)C(=O)NC(C)CC2=CC=CC=C2Cl
CN(C1=CC=CC=C1OC)C(CC2=CC=CC=C2)CN
CC(C)NCC(CC1=CC=CC=C1)NC(C)C
CCNC(CC1=CC=CC=C1)C2=CC3=C(S2)CCSC3
CCNC(CC1=C(C=C(C=C1)F)F)CC2=NN(N=N2)C
CC1=CSC(=N1)CN(C)C(=O)C2=CC(=CC(=C2)C3=NN=C(O3)C(C)(CC4=CC=CC=C4)N)S(=O)(=O)NC
CCNC(CC1=CC(=CC(=C1)F)F)C2=NC=CN2CC
CC1=C(SC(=N1)C)C(CC2=C(C=CC(=C2)F)F)N
CCC1C(CCO1)C(CC2=CC(=CC(=C2)C)C)NCC
CCN1C(=CC(=N1)C)C(CC2=C(C=CC(=C2)F)F)NC
CCNC(CC1=CC(=C(C=C1)C)C)C(C)OCC
CCNC(CC1=CC(=CC=C1)Br)C2=C(C=NN2C)Cl
CC1=CC(=CC(=N1)C)C(CC2=CC=CC=C2Cl)NN
CCCCC(CC1=CC(=C(C=C1)C)C)N
CC(C)C(=O)NC1=NN(C2=C(C=CC(=C21)Cl)C3=C(N=C(C=C3)C#CC(C)(C)O)[C@H](CC4=CC(=CC(=C4)F)F)NC(=O)CN5C6=C([C@H]7C[C@H]7C6(F)F)C(=N5)C(F)F)C
CC1=NC(=NO1)CNC(C)CC2=CC(=C(C=C2)OC)OC
C1=CC(=C(C=C1CC(C2=C(SC(=C2)Br)Br)N)Br)F
CC1=C(CC(=S)C(=C1)C(=O)N[C@@H](CC2=CC(=CC=C2)C(F)(F)F)CN)C3=CC=NN3C
CCNC(CC1=C(C=CC(=C1)OC)Br)C2=CC=CS2
CCC(CC1=CC=CC=C1)NC(CC)C(C)C
CC1=C(N=C(S1)OC)C=CC2=CC=CC=C2OCC(CN3CCNCC3(CC4=CC=C(C=C4)F)CC5=CC=C(C=C5)F)O
C[C@H]([C@@H]1C[C@@]1(C)[C@H](C2=CC=CC=C2)NC(=O)OCC3=CC=CC=C3)C(=O)N[C@H](CC4=CC=CC=C4)CO
CC1(C(C1(C)C)C(CC2=C(C=CC=C2Cl)F)NN)C
CCC(CC1=C(C=CC(=C1)F)OCCCS(=O)(=O)CC)N
CC(CC1=CC=CC=C1OC)NC2CCCC(C2)C3CC3
CC(C)(CC1=CC(=CC=C1)C(=O)NC23CC4CC(C2)CC(C4)C3)NC[C@H](C5=CC(=C(C=C5)O)NC=O)O
CCCNC(C)(CC1=CC=C(C=C1)OC)CO
CC(C)(CC1=CC(=C(C(=C1)OC)O)OC)N
CCC(CC1=CC=CC=C1)NC(=O)NC(C)(CC)CCO
CCOC(=O)N1CCC[C@H](C1)C(=O)N[C@H](CC2=CC=CC=C2)CC(=O)OC
CC1=CC=CC=C1CC(CCC(C)(C)OC)NC
CCCSCC(CC1=C(C=CC(=C1)Br)OC)NC
CCN([C@@H](CC1=CC=C(C=C1)C)C2CC2)C(=O)NC3=C(C(=NS3)C)C(=O)OC
CCC(CC1=CC=CC=C1)N(CC)C(=O)C2CC(=O)N(C2)CC3=CC=CO3
C1=CC=C(C=C1)C[C@H](CO)NC(=O)/C=C\C(=O)O
CC1=NC(=CS1)CSCC(=O)C(CC2=CC=CC=C2)NCC(CC(C)C)NC(=O)OCC3=CC=CC=C3
C1C(NCN2C1=NN=C2C(F)(F)F)C(=O)C[C@@H](CC3=CC(=C(C=C3F)F)F)N
C[C@H](CC1=CC=C(C=C1)S(=O)(=O)C2=CC(=C(C=C2)O)C(=O)O)N(C[C@@H](C3=CC=CC=C3)O)C(=O)OC(C)(C)C
CCCCC1=CC=C(C=C1)CC(C)NC
CC(C(C#N)C1=CC=C(C=C1)Cl)N(C)C
CC(C1=CC(=CS1)Br)NC(CC2=CC=CC=C2)CO
CC(CC1=CC=C(C=C1)O)(CN)N.Cl[Pt]Cl
CCNC(CC1=CC=C(C=C1)C(C)(C)C)C2=NSN=C2
COCCCC(CC1=C(C(=CC=C1)Cl)F)NN
CC(CC1=CC=CC=C1)NC2CC2(C)C
CCCNC(=O)[C@]1([C@H](OC(=N1)C2=CC=C(C=C2)OCCCO)C3=CC(=CC=C3)OC)CC4=CC=CC=C4CN=[N+]=[N-]
CC1=CC(=CC=C1)NC(=S)NC[C@@H](CC2=CC=CC=C2)[NH+](C)C
CC(CC1=CC=C(C=C1)Br)NCCCC2=CC=CC=C2.Cl
C=CCC(CC(=O)NC(CC1=CC=CC=C1)CO)C(=O)NC(CO)COCC2=CC=CC=C2
CS(=O)(=O)CC[C@]1(CNC(=O)N1C(CC2=CC=C(C=C2)C#N)C3=CN=CN3)CC4=CC(=CC=C4)Cl
C1C=CC2C1CC2N[C@H](CC3=CC=CC=C3)CO
CCCCCC(CC1=CC(=C(C=C1)Cl)F)NCCC
CCNC(CC1=CC(=C(C=C1)C)C)C2CCCC2
C1CSC(CS1)C(CC2=C(C=CC(=C2)Br)F)NN
CC1CCOC1C(=O)NC(CC2=CC=CC=C2)CN
C1=CC(=CC(=C1)Cl)CC(C2=CC3=C(O2)C=CC(=C3)F)N
COC1=CC=CC(=C1OCC2=CC=CC=C2)CC(C3=CC=CS3)N
CC(C)C(CC1=C(C=C(C=C1)F)F)NN
CNC(CC1=C(C=CC(=C1)Cl)F)C2=CSC(=C2)Br
C1=CC=C(C=C1)C[C@@H](CO)NCC2=CC(=CS2)C(=O)O
CC(C#N)C(CC1=CC=CC=C1)N(CC2=CC=CC=C2)CC3=CC=CC=C3
CC(=O)N[C@@H](CC1=CC(=CC(=C1)F)F)[C@@H]([C@H]2CCC(=N2)CC(=O)OC)O
CN(C)C(CC1=CC=CC=C1)CNC(=O)CC2=CC=C(C=C2)OC(F)F
CC(CC1=CC=C(C=C1)Cl)NC2CCSC3=CC=CC=C23
CCCC(CC1=C(C=CC(=C1F)Br)F)NC
CNC(CC1=CC(=C(C=C1)F)Br)C2=C(OC=C2)Br
CC(=O)OC(C(CC1=CC=CC=C1)NC(=O)OCC2=CC=CC=C2)C(=O)O
CCOC(=O)C(C)(CC1=CC=CC=C1OC)NCC2CC2
CC(C)(C)[C@@H]([C@@H](CC1=C(C=C(C=C1)Cl)Cl)N2C=NC=N2)O
CC1=CC(=C(C=C1)C)CC(C2=CC3=C(S2)CCCC3)NC
CCC(CC1=C(C=C(C=C1)N(CC)C(C)C)Cl)N
CCNC(CC1=C(C=C(C=C1)Cl)Cl)C2CCCO2
C1=CC=C(C=C1)C[C@@H](CNC[C@H](CC2=CC=CC=C2)NC(=O)OCC3=CN=CC=C3)NC(=O)OCC4=CN=CC=C4
CCN(CCC(=O)O)C(C)CC1=CC=C(C=C1)F
CCN(CC)C(CC1=CC=CC=C1)CNC(=O)C2CCN(CC2)C(=O)N3CCCC3
CC(C)[Si](C(C)C)(C(C)C)OCCCCCN(CC1=CC=CC=C1I)C(CC2=CC=CC=C2)COCC3=CC=CC=C3I
CC(CC1=CC(=CC=C1)Cl)NC(=O)CCCCO
CC1=C(C=CC(=C1)F)CC(C2C3C2CCCC3)NN
C1CC2=C(C3=C1C=NC=C3)N(C=C2C(=O)N[C@@H](CC4=CC=CC=C4)CN)CC(F)(F)F
C[C@@H](CC1=CC(=C(C=C1)OC)OC)NC(=O)C(F)(F)Cl
CC(C(CN1C=NC=N1)(C2=CC=C(C=C2)Cl)O)N
CCC(C1=CC=C(C=C1)S(=O)(=O)C)C(C)N
CCNC(CCC#CC)CC1=CC=CC=C1C
C1=CC(=C(C=C1F)CC(C=O)N)Cl
CCNC(CC1CCOC1)CC2=C(C=C(C=C2)F)F
C1CC(C2=C(C1(F)F)C(=NN2CC(=O)N[C@@H](CC3=CC(=CC(=C3)F)F)C4=C(C=CC(=N4)Br)Br)C(F)F)(F)F
CC1=C(C(=CC=C1)C)OCC(=O)N[C@@H](CC2=CC=CC=C2)[C@H](C[C@H](CC(C)C)N(C=O)OC(C)(C)C)O
CC1=CC=C(C=C1)C[C@H](C2=CC=CC=N2)NC(=O)C3=CSN=N3
CCNC(CC1=CC(=CC=C1)Br)C2=CC(=C(S2)Br)C
CCCCOC(=O)C1=NN=C(C=C1)C2(C=CC=N2)CC3=C(C=CC(=C3)Br)OCC4=CC=CC=C4
CC1=NC(=NO1)[C@@H]2CCCN(C2)C(=O)[C@H](CC3=CC=CC=C3)N(C)C
CC(CC1=CC=C(C=C1)Cl)NCCCOC2CCCCC2
CC1(CC1)C(CC2=CC=C(C=C2)Br)NN
C1=CC(=CC=C1CC(CCCC(F)(F)F)NN)C(F)(F)F
CC(CC1=CC=CC=C1F)NC(=O)NCCO
COC1=CN=C(C(=N1)OC)C(CC2=C(C=C(C=C2)F)F)N
COC1=NC=C(C=C1)CC(CC2=CC(=CC=C2)OC)N
CC1=CC(=CC(=C1)CNC(C)CC2=CC(=CC=C2)Cl)C
CC(CC1=CC=CC=C1OCC2=C(C=CC(=C2)Cl)OC)N
C[C@H](CC1=CC=CC=C1)[N+]2=NOC(=C2)NC(=O)NC3=CC=CC(=C3)C(F)(F)F
CCN(C(C)CC1=CC=C(C=C1)OC)C(C)CC(=O)O
CC1=CC(=CC(=C1Br)C)NC(C)CC2=CC=C(C=C2)O
CC(C)(C)C1CCC(CC1)NC(=O)CCC(=O)N2[C@@H]3CC[C@H]2CC(C3)[C@@H](CC4=CC(=C(C=C4F)F)F)N
CC1=CC(=CC=C1)CC(C2=C(C=CC=N2)F)NN
CCNC(CC1=CC(=C(C=C1)Cl)F)C(OC)OC
CCCNC(CC1=C(C=CC(=C1)C)C)C(C)(C)N(C)C
CC(CC1=CC=C(C=C1)CC(C)NCC(C2=CC(=C(C(=C2)Cl)N)Cl)O)NC[C@@H](C3=CC(=CC=C3)Cl)O
C1=CC=C(C=C1)CCS/C(=C\S(=O)(=O)C2=CC=CC=C2)/[C@H](CC3=CC=CC=C3)NC(=O)OCC4=CC=CC=C4
CC(CC1=CC(=CC=C1)F)(CC2=CSC=C2)N
COC1=CC=C(C=C1)/C=C\2/CN=NC2(CC3=CC=C(C=C3)[N+](=O)[O-])C(=O)OC
CC1(C(=O)N(C2=NC=C(N21)S(=O)(=O)CCCOC)C3=CC(=CC(=C3)Cl)Cl)CC4=CC=C(C=C4)Br
C1CCC(CC1)C2(CCNCC2)C(CNC(=S)N)C(=O)C(CC3=CC=C(C=C3)Cl)N
CC(CC1=CC=C(C=C1)Br)(CN)N(C)CCS(=O)(=O)C
C1=CC(=CC=C1C[C@]2([C@@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=C(C=C4)Br)C(=O)NNCC5=C(C=C(C=C5)Cl)Cl)Br
CC1=CC(=C(C=C1)C)CNC(CC2=CC=CC=C2)CO
CC1=C2C=C(C=CC2=NN1)C3=NN=C(S3)NC[C@H](CC4=C(C=C(C=C4)Cl)Cl)N
CC1=CC=C(C=C1)SCC(CC2=C(C=CC(=C2)Br)OC)N
C[C@H](CC1=CC=C(C=C1)OCC2=CC=CC=C2)NC(=O)C3=CC(=C(C=C3)Cl)Cl
CCOC1=C(C=C(C=C1)CC(C)NC2CCCCCC2)N
CC1=C(C(=CC=C1)C)CC(C2=C(C=C(C=N2)Br)Br)NN
CNC(CC1=CC(=C(C=C1)Cl)Cl)CSC2=CC=CC=C2Br
CN(C)C(CC1=CC=CC=C1)CNC(=NCC2=CC(=C(C=C2)OC)OC)N
CCC(CC)(C(CC1=C(C=CC(=C1)F)C)NN)N(C)C
C1=CC(=CC(=C1)C(F)(F)F)CC(CC2=CC(=CS2)Br)N
COC1=CC=C(C=C1)CNNC(=O)[C@@]2([C@@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=C(C=C4)Br)CC5=CC=CC=C5CN=[N+]=[N-]
CCCS(=O)(=O)C1=CC=C(C=C1)C(C(C)C)C(C)N
CNNC(=O)[C@@]1([C@@H](OC(=N1)C2=CC=C(C=C2)OCCCO)C3=CC=CC=C3)CC4=CC=CC=C4
CC(C)CCCC(C)NC(C)CC1=CC=CC=C1OC
CC1=CC=C(S1)C(CC2=CC(=CC=C2)F)NC
CCC(C)(C(CC1=C(C=C(C=C1)F)C)NN)N(C)C
C1CCN(C1)[C@@H](CC2=CC=CC=C2)[C@H]([C@@H]([C@H](CC3=CC=CC=C3)N4CCCC4)O)O
CCNC(CC1=CC(=C(C=C1)C)C)C(C)(C)S(=O)(=O)C
CC(C)(C(C)(CCO)C1=CC(=CC=C1)F)N
C1CC2=C(C1C(CC3=CC=CC=C3F)N)N=CC=C2
CN1C=C(C=N1)CC(CC2=C(C=C(C=C2)F)Cl)NN
CC1=NN=NN1C(CC2=CC=C(C=C2)F)C(=O)NC3=NC4=C(S3)CCCCC4
[2H]C1=C(C(=C(C(=C1[2H])OCCN[C@H](C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N)OCC)C)[2H]
CCNC(CC1=C(C=CC(=C1)F)Br)C2=NSN=C2
CCNC(CC1=CC=C(C=C1)F)CC2=CN=CC=C2
CN1C(=NC=N1)CC(CC2=CC=CC=C2OC)NN
C1=CC=C(C=C1)CC(C(=O)NN2C=NC3=CC=CC=C32)N4C=NN=N4
CC1N(C(C(=O)N1C(C2=CC=CC=C2)C(C)(C)C)C([C@H](CC3=CC=CC=C3)NC(=O)OC(C)(C)C)O)C(=O)O
CCC(=O)NC(CC1=CC=C(C=C1)O)C=O
C[C@@H]([C@@](CN1C=NC=N1)(C2=C(C=C(C=C2)F)F)O)N3CCC(=CC#C)CC3
CCC(CNC(C)CC1=CC=C(C=C1)Br)NC(=O)OC(C)(C)C
CCC(CC1=CC(=C(C=C1)OCC2=CC=C(C=C2)I)Cl)N
C1=CC=C(C=C1)C[C@@]2([C@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=CC=C4Br)C(=O)NCC5=CC=C(C=C5)OC(F)(F)F
CCNC(CC1=C(C(=CC=C1)F)F)CC2=CC=CC=N2
CCC1=NN(C(=C1)C(CC2=CC(=CC=C2)Cl)NC)CC
C1C(C1C(CC2=C(C=CC=C2F)F)N)C3=CC=CC=C3
CC1=CC(=CC(=N1)NC(CC2=CC=CC=C2)CO)CN
CCCNC(CC1=CC=CC(=C1)C)C2=CC(=CN=C2)OC
CC1=C2C=C(C=CC2=NN1)C3=C(N=CC(=C3)OCC(CC4=CC=CC=C4)N)C5=COC=C5
C=C([C@@H](CC1=CC(=C(C=C1)N2CC(=O)NS2(=O)=O)O)NS(=O)(=O)C3=CC=CC=C3)NC4=CC=CC=C4N
CC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)COC(=O)C2=CC3=CC=CC=C3OC2
CCNC(CC1=CC=CC=C1C)C2(CCCC2)CC(C)C
CCC[C@H](CC([C@H](CC1=CC(=CC(=C1)F)F)NC(=O)C2=CC(=CC=C2)C(=O)N(CCC)CCC)O)C(=O)NCC3CCC(CC3)C(=O)O
C1CCC(CC1)C(CC2=C(C=CC(=C2)Cl)Cl)N
C1=CC(=CC(=C1)C#N)CC(C2=CN=CC=C2)(C3=CN=CC=C3)NCC4=CC=C(C=C4)C#N
CC1CCN(CC1)CCNC(C)CC2=CC=C(C=C2)Cl
COC1=CC=C(C=C1)CC(CC2=CN=CC=C2)N
CCNC(CC1=CC=CC=C1OC)C2=CSC(=C2)I
CCNC(CC1=C(C(=CC=C1)Cl)F)C2=C(C=CN=C2N)C
C1CN2C(=NN=C2C(F)(F)F)CN1C(=O)C(CC3=CC=CC=C3)N4C=NN=N4
CCC(CC1=CC(=C(C(=C1)F)N(CCOC)C2CC2)F)N
CC(C)(CC1=CC=CC=C1)NC(=O)[C@H]2COC3=CC=CC=C3O2
CCNC(CC1=CC(=C(C=C1)F)Br)C2=C(N=CS2)C
CNC(CC1=CC(=C(C=C1)F)Br)C2(CCCC2)OC
CC1=CC(=CC(=C1C[C@@H](C(=O)C[C@H](C)C(=O)NC[C@H](CC2=CC=CC=C2)N=C(NC(=O)OCC3=CC=CC=C3)NC(=O)OCC4=CC=CC=C4)NC(=O)OC(C)(C)C)C)OCC5=CC=CC=C5
CC(CC(CC1=CC=CC=C1Br)NN)OC
CCCN(CCN(C)C)C1=C(C(=CC=C1)Cl)CC(C)N
COC1=C(C=C(C=C1)CC(CC2=CN=C(C=C2)OC)N)Br
C1=CC(=CC=C1C[C@H](CO)NC(=O)CCCCCCC/C=C\CCCCCCCCI)O
COCCN(CC1=CC=CC=N1)C(CC2=CC=CC=C2)C3CCN(CC3)CC4=CSC=C4
CCNC(CC1=C(C=C(C=C1)Cl)Cl)C2=C(N(N=C2)C)C
CC1=NN=NN1C(CC2=CC(=CC=C2)F)C(=O)NCC3CCOC3
CCCNC(CC1=CC(=CC=C1)Cl)C2=CC=NN2CC
CC1=C(C=CC(=C1C)OC)CC(CO)N
CC(CC1=CC=C(C=C1)Br)NC(=O)C2=CC(=CN2)Br
CC(C)CC1(CCCC1)C(CC2=CC=C(C=C2)Br)N
CN(C)NC(=O)[C@@]1([C@@H](OC(=N1)C2=CC=C(C=C2)OCCCO)C3=CC(=CC=C3)OC)CC4=CC=CC=C4N=[N+]=[N-]
CC1=CC=C(O1)CN(C)CC(CC2=CC=CC=C2)N
CN1C=C(C=N1)C(CC2=CC(=C(C=C2)OC)F)NN
CCNC(CC1=CC(=CC(=C1)Br)F)C(C)S(=O)(=O)C
CC(=O)O[C@@H]([C@@H](COCC1=CC=CC=C1)NC(=O)OC(C)(C)C)C(=O)CCC(C)(C)CCC(=O)CC(CC2=C(C=CC(=C2)F)F)N
CC1CC1CN(C)C2=NC(=CC(=C2)C3=CN=C(N3)[C@@](C)(CC4=CC=CC=C4)N)N(C)S(=O)(=O)C
CCNC(CCOCC)CC1=CC(=CC=C1)Br
CC(C)(CC1=CC=CC=C1)NC2=CC(=CN=C2)Br
CCC(CC1=CC(=C(C=C1)[N+](=O)[O-])C)N
C1CC(N(C1)C[C@H](CC2=CC=CC=C2)N3CCN([C@H](C3)CC4=CC=CC=C4)CCC5=CC=CC=C5)CN6CCNC[C@@H]6CC7=CC=CC=C7
CN1C(=O)C(N=C1N)(CC2=CC=C(C=C2)O)C(C3=CC=C(C=C3)OC)OC
CCC(CC1=C(C=CC(=C1)Br)OCCCCCC=C)N
CNC(CC1=COC=C1)CC2=C(C=CC=C2Cl)F
CC(C)(C)[Si](C)(C)OC[C@H](CC1=CC=CC=C1)NC(=S)N[C@@H](CC2=CC=CC=C2)CO[Si](C)(C)C(C)(C)C
C1COC2(CCSC2)CC1C(CC3=C(C=C(C=C3)F)Cl)N
CC1=CC(=CC=C1)CC(C(C2CC2)OC)NN
CC(CC1=C(C(=CC(=C1)OC)I)OC)N
CC1CCC(CC1)C(CC2=C(C=CC(=C2)Br)F)N
C[C@H](CC1=CC=C(C=C1)CC(=O)O)NC[C@@H](C2=CC(=C(C=C2)O)CO)O[Si](C)(C)C(C)(C)C
COC1=C(C=C(C=C1)CC(C2=CC=C(S2)Br)NN)Br
C1CC(COC1)C(CC2=CC(=CC(=C2)F)F)N
CN([C@@H](CC1=CC=CC=C1)C2CCN(CC2)[C@H]3CCSC3)C(=O)C4=CC=CS4
CC(CC1=CC=C(C=C1)F)NCC2=CC=C(N2)C(=O)OC
C1C=C[C@@]23[C@@H]([C@H]4[C@@H](S2)C=CCOC4=O)C(=O)N(C3C(=O)N1CC5=CC=CC=C5)[C@H](CC6=CC=CC=C6)CO
CC(C)(C)OC(=O)NC(CC1=CC=C(C=C1)Cl)CC(=O)O
CCCCNNC(=O)[C@@]1([C@@H](OC(=N1)C2=CC=C(C=C2)OCCCO)C3=C(C=C(C=C3)Cl)Cl)CC4=CC=CC=C4
CCCNC(CC1=C(C=CC(=C1)F)Br)C2=NC=CN2C
CC1=C(C=C(C=C1)CC(COC(=O)C(C)(C)C)NC(=S)NCC2=CC(=C(C=C2)OCOC)OC)C
CC1=NC(=CS1)CNC(=O)N[C@@H](C)CC2=C(C=CC=C2F)F
C1=CC2=C(C(=C1)[N+](=O)[O-])N(C=N2)CC(=O)NC(CC3=CC=C(C=C3)Cl)CO
CC1=NC(=CC(=O)N1)[C@@H](CC2=CC=CC=C2)N
CCC1=NC(=CS1)COC2=C(C=C(C=C2Br)CC(C)N)Br
CC1=C(OC=C1)C(CC2=C(C(=CC=C2)F)Cl)N
CCC(CC1=C(C(=CC=C1)Cl)OCOCC2CC2)N
CC(C)(C)C1=C(SN=N1)C(CC2=CC=CC=C2F)N
COC1=C(C=C(C=C1)CC(C2=C3C=NC=CN3N=C2)N)F
CC(CC1=CC=C(C=C1)O)NCCS(=O)(=O)N(C)C
CCOCC(CC1=C(C(=CC=C1)Cl)F)N
CC1=CC(=C(C=C1)C)CC(CC2CCSCC2)NN
CCCNC(CC1=CC(=C(C=C1[N+](=O)[O-])Cl)Cl)CC(C)C
CC(CC1=CC(=C(C(=C1)Br)OCCCN(C)C)OC)N
CCCCCC(CC1=CC(=CC(=C1)C)C)NCC
C1CCSC(C1)C(CC2=C(C=CC(=C2)F)F)NN
CCCNC(CC1=CC=C(C=C1)Br)C2=CC=C(S2)C
C[C@H](CC1=CC(=CC=C1)C(F)(F)F)N[C@H](CC2=CC=CC=C2)CO
CNC(CC1=C(C(=CC=C1)OC)F)C(OC)OC
CCOC1=CC=CC(=C1OCCCF)CC(C)N
CC(CC1=CC=CC=C1)NC(=NC2CC2)N
CCOC1=CC=CC(=C1)CC(CN)N2CCOCC2
CC1=C(OC=C1)C(CC2=CC(=CC=C2)Cl)N
CCNC(CC1=CC=CC=C1NC(=O)C(C)(C)C)C2=C(C=CS2)C
CCCOC1=CN=C(C=C1)C#CC2=CC=C(C=C2)CC(C)NC(=O)C
C[C@]12/C=C\CCCOC(=O)[C@H]1[C@H]3C(=O)N(C4[C@]3(O2)C=CCN(C4=O)C5=CC=C(C=C5)OC)[C@H](CC6=CC=CC=C6)CO
C1=CC=C2C(=C1)C=C(S2)C(CC3=C(C=CC(=C3)F)F)NN
CC(C)CCN(CC(=O)NCCN(C)C)C(=O)N[C@@H](CC1=CC=CC=C1)CSC(=O)C
COC1=CC=CC(=C1)CC(CC2=CC=C(S2)Cl)N
CC1=C(SC(=N1)CC(CC2=CC=C(C=C2)Cl)NN)C
CCC(CC1=CC=CC=C1)NC(=O)C2CCCN(C2)C3=NN=C(S3)N4C=CC=C4
CC1=CSC(=N1)CCNCC(CC2=CC=CC=C2)N
CCNC(CC1=CC(=C(C=C1)Cl)Cl)COC(C)C
CCCNC(C)CC1=CC(=CC=C1)O
CCCNC(CC1=C(C(=CC=C1)Cl)Cl)C2=CC(=CS2)Br
COC1=CC=CC(=C1F)CC(CSC2CCCCC2)N
CCOC1=CC=CC=C1C(=O)NCC(CC2=CC=CC=C2)N(C)C
CN1C=NC=C1C(CC2=CC=C(C=C2)OC(F)(F)F)N
CC(CC1=CC=C(C=C1)F)N(C)CCC2=CC(=C(C=C2)OC)OC
CC(CC1=CC=CC=C1OC)NC2CCN3CCCC3C2
CCNC(CC1=CC(=CC(=C1)Br)F)C2=C(OC(=C2)C)C
CCOC1CC(C1)CC(CC2=CC(=CC=C2)Br)N
CC(CC1=C(C=CC=C1F)F)NCC2=CN=CN2C3CC3
CC1(C(C1(C)C)C(CC2=CC(=C(C=C2)Cl)Cl)N)C
CC(C)(C)OC(=O)N[C@@H](CC1=CC=CC=C1)[C@H](C[C@@H](CC2=CC=C(C=C2)CCCN3CCOCS3)C(=O)N[C@@H]4[C@@H](CC5=CC=CC=C45)O)O
COC1=CC=C(C=C1)CCNC(=O)[C@]2([C@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=CC=C4Br)CC5=CC=CC=C5CN=[N+]=[N-]
C1C(CC2=CC=CC=C21)NNC(=O)[C@@]3([C@@H](OC(=N3)C4=CC=C(C=C4)OCCCO)C5=CC=CC=C5N=[N+]=[N-])CC6=CC=C(C=C6)Br
CC(C)CCN(C1CCCC1)C(C)CC2=CC=C(C=C2)O
CC1=C(C=NC=C1)C(CC2=C(C=C(C=C2)Br)Cl)N
CC1=C(C(=C(C2=C1OC(C2)(C)C)C)S(=O)(=O)NC(=S)N[C@@H](CC3=CC=CC=C3)CN=[N+]=[N-])C
CN1C(=NN=C1SCC(=C)Cl)C(CC2=CC=CC=C2)NC(=O)C3=CC=CC=C3C(F)(F)F
CNC(CC1=CC(=C(C=C1)F)F)C2=COC3=CC=CC=C32
CCN1C(=C(C2=C1N=CC(=C2)NC(C)CC3=CC(=C(C=C3)OC)OC)NC(=O)C)C(=O)OC
CC(CC1=CC(=CC(=C1)Br)F)NC
C1=CC=C(C=C1)CC(CO)NCCCOCC(F)(F)F
CC1(CCN1)CC2=CC=CC=C2OC
C[C@H](CC1=CC=C(C=C1)O)N(C)C(=O)C2=C(C=CC(=C2)S(=O)(=O)C3CCCC3)F
CN1C2=C(C=CC=C2C3=NC(=CN=C3[C@H](CC4=CC(=CC(=C4)F)F)NC(=O)CN5C6=C([C@H]7C[C@H]7C6(F)F)C(=N5)C(F)F)SC)C(=N1)NS(=O)(=O)C
C[C@H]([C@](CN1C=NC=N1)(C2=C(C=C(C=C2)F)F)O)N3CCC(=CC3)C4=NC=C(C=C4)F
C1=CC(=CC=C1CC(C(=O)OC(=O)CCC=O)(C(=O)ON)N)C=NN
CCCC(C)N1CC=C[C@@]23[C@@H]([C@@H]4[C@H](S2)C=CCCOC4=O)C(=O)N(C3C1=O)[C@H](CC5=CC=CC=C5)CO
CC1CCC(CC1C)C(CC2=C(C=C(C=C2)F)F)NC
C[C@H](CC1=CC=CC=C1C(F)(F)F)NC(=O)N2CCC(CC2)C#N
CCCCN(CCCC)C1=CC=C(C=C1)CC(C2CCNCC2)NC(=O)N3C(C(=C(NC3=O)C)C(=O)OC)C4=CC5=NON=C5C=C4
CCCNC(CC1=CC=C(C=C1)C(F)(F)F)C2CCCC2
CCNC(CC1=C(C=CC(=C1)Cl)Cl)C2COCCO2
CC1=NC(=CS1)CNC(C)CC2=CC(=CC=C2)F
CCN(CC)C(CC1=CC=CC=C1)CNC(=O)CCC2=NN=C(O2)C3=CC=CC=C3
CCCNC(CC1=C(C=CC=C1F)F)C(C)(C)S(=O)(=O)C
C1=CC=C(C=C1)CC(C(F)(F)F)NC(=O)C2=C(C=NC=C2)F
CC1(CCCN1)CC2=CC(=C(C=C2Br)OC)OC
CCCCCCCCC(CC1=CC(=C(C=C1)OC)OC)N
CC1=C(C=C(C=C1)CC(C)(C)NC[C@@H](COC(C)C2=CC=CC=C2C3=CC4=C(C(=C3)C(=O)O)OCC4)O)F
CC1=CC(=C(C=C1)C)CC(CC2CCCCC2)NC
CCS(=O)(=O)CCC(CC1=CC=CC=C1)N
CCNC(CC1=C(C=C(C=C1)C)Cl)C2=CSC=C2
CCOC(=O)/C=C/[C@H](CC1=CC=CC=C1)N(CC2=CC=CC=C2)C(=O)/C=C/C=C/C
CC(C)C1=NC(=NN1)C(=O)NC(C)CC2=CC=CC=C2
CC(C)(C(CC1=CC(=C(C=C1)F)Cl)NC)N(C)C
CCCCNC(C)CC1=CC=C(C=C1)CC
CN([C@H](CC1=CC=CC=C1)C2CCN(CC2)C3CC4=CC=CC=C4C3)C(=O)C5=CC=CS5
C[C@@H]1CN(C[C@H]1C(=O)O)C(C)CC2=CC=C(C=C2)OC
CCC(CC1=CC=CC=C1)NCC2CCCN2C
CC(C)(C)[C@@H](COC(=O)[C@H](CCCC=C)CC1=CC=CC=C1)NC(=O)[C@H](CC=C)CC(=O)N[C@H](CC2=CC=CC=C2)CO
CCCNC(CC1=CC=CC=C1)CSC2=CC=C(C=C2)Br
C[C@H](CC1=CC=C(C=C1)CCCCC(=O)O)NC(=O)OC(C)(C)C
C[C@H](CC1=CC(=C(C=C1)O)S(=O)(=O)N)N[C@H](C)C2=CC=CC=C2
CCNC(CC1=C(C=CC=C1Cl)Cl)C2CC3=CC=CC=C23
CC1(CC1C(CC2=CC(=CC=C2)C(F)(F)F)NC)C
CC(C)N(C)CCCCNC(C)CC1=CC=CC=C1F
CCN(CC)C(CC1=CC=CC=C1)CNC(=O)C2=CN(N=N2)CC(=O)N(C)C
CC(C)(C)CC(C)(C)N1CC=C[C@@]23[C@@H]([C@@H]4[C@H](S2)C=CCN(C4=O)C)C(=O)N(C3C1=O)[C@H](CC5=CC=CC=C5)CO
C1=CC(=C(C=C1Br)CC(C2=CC(=CN=C2)Br)N)F
CN1CCCN(C(C1)C(CC2=CC(=CC(=C2)F)F)N)C
COCC(CC1=CC=CC=C1)NC(CO)C2=CC=C(C=C2)Cl
CCCC(C)C(=O)OC(C)C[C@@](CC1=CC(=C(C=C1)OC(=O)OC(C)C)OC(=O)OC(C)C)(C(=O)OC)N
CC(CC1=CC=CC=C1)NC2=NC=C(C=C2)C(=O)N(C)C
CN(C)[C@H](CC1=CC=CC=C1)[C@@H]([C@H]([C@@H](CC2=CC=CC=C2)N(C)C)OP(C3=CC=CC=C3)C4=CC=CC=C4)OP(C5=CC=CC=C5)C6=CC=CC=C6
CC(CC1=CC=CC=C1OC)N(C)C2=NC(=CN=C2)CN
C1=CC(=CC(=C1)Cl)CC(C2=CC(=C(S2)Br)Cl)N
CC1(CC1C(CC2=C(C=CC(=C2)OC)Br)NN)C
C[C@@H](CC1=CC=CC=C1)NC(=O)CSC2=NN=C3N2C(=NC4=C3C5=C(S4)CCC5)SC
CC1=C(C=C(C=C1)F)CC(C2=CC(=CN=C2)F)N
CCNC(CC1=CC(=C(C=C1)C)C)CC2=CN(N=C2)CC
CC(C)CCO[C@@]1(C[C@@H](NC1)[C@@H]([C@H](CC2=CC(=CC(=C2)F)F)NC(=O)C)O)C(F)(F)F
CC(CC1=CC=CC=C1)NC(=O)CCC(=O)O
CCC1=NN(C(=C1)C(CC2=CC(=CC=C2)Br)N)CC
C1=CC(=CC=C1CC(C2=CC3=C(S2)C=CS3)N)Cl
C1=CC(=C(C=C1F)CC(C2=CC=C(O2)Br)N)Br
COC1=CC=C(C=C1)OC2CCN(CC2)C(=O)CC[C@]3(CCC(=O)N3)CC4=CC=C(C=C4)Cl
CCN(CC1=CC=CS1)C(C)(CC2=CC(=CC=C2)F)CN
CC(CC1=CC=CC=C1Br)NC(=O)CS(=O)(=O)NC
CC1=NN=NN1C(CC2=CC=C(C=C2)F)C(=O)NOCC3=CC=CC=C3OC
CCNC(CCC(C)C)CC1=CC=C(C=C1)C(F)(F)F
CC(CC1=CC=CC=C1F)NC2=C(C(=C(C=C2)Br)Cl)Cl
CCC1=CN=C(C=C1)CC(CC2=C(C=CC(=C2)C)C)N
CCC(C)(C(CC1=C(C=CC=C1F)F)N)N2CCCCC2
CN1C(=NC=N1)CC(CC2=CC=CC=C2Br)N
C1CC2(C1)CC(CCO2)C(CC3=CC=CC=C3)NN
COCCCNC(=O)[C@]1([C@H](OC(=N1)C2=CC=C(C=C2)OCCCO)C3=CC=CC=C3Br)CC4=CC=CC=C4N=[N+]=[N-]
CCC(C(CC1=CC(=C(C=C1)F)C)N)O
CC1=NN(C(=C1)C(CC2=CC=C(C=C2)C(C)(C)C)NC)C
C1=CC(=C(C=C1F)F)CC(CC2=CC(=NC=C2)N)NN
CC1=CC(=C(C=C1C)CC2(CCC(=O)N2)CC(C)C)C
C[C@@H](CC1=CC=C(C=C1)O)[NH2+]C
CC(C)CC(=O)N(C1=CC2=C(C=C1)SC(=C2)C(=O)N3CCN(CC3)C)C(CC4=CC=C(C=C4)C#N)C5=CN=CN5
CC1=CC=C(C=C1)CC(CCC2=CC=CO2)NN
C1=CC=C(C=C1)CC(C(C2=NC3=CC=CC=C3O2)O)N
CCS(=O)(=O)C1=NN=C(O1)[C@H](CC2=CC=CC=C2)NC(=O)C3=CC=CC=C3C
CC(CC1=CC=CC=C1Cl)NCC2=CC(=CC=C2)[N+](=O)[O-]
CCC(=O)N(C)C(CC1=C(C=C(C=C1)F)F)C2CCN(CC2)C(=O)/C(=C/C)/C
CC1CC1CNC2=NC(=C(C(=C2)C3=NN=C(O3)[C@@](C)(CC4=CC=CC=C4)N)Cl)N5CCCS5(=O)=O
C1CC(NC1)(CC2=C(C=C(C=C2)F)F)CO
CCC(C)(C(CC1=CC=C(C=C1)C)N)N2CCCC2
CC(CC1=CC=C(C=C1)OCC(=O)N)N(C)C[C@H](C2=CC(=CC=C2)Cl)O.O.Cl
CN1CCOC(C1)C(CC2=CC(=CC=C2)OC)N
C1CC(SC1)C(CC2=CC(=CC=C2)Cl)NN
CCC(CC1=CC=CC=C1)NCC2(CCC(CC2)C)O
CC1=C(SC=C1C2=CC=NN2C)C(=O)NC(CC3=CC=CC=C3)CN
C[C@H](CC1=CC(=C(C=C1)OC)C[N+](C)(C)C)N(C)CC#CC(=O)O
C1CCC2C(C1)C2C(CC3=CC=C(C=C3)C(F)(F)F)NN
C1=CC(=CC=C1CC(C2=CSC(=C2)I)N)Br
CCC[C@H](C[C@@H]([C@H](CC1=CC=CC=C1)N(CC2=CC=CC=C2)CC3=CC=CC=C3)O)C(=O)OC
C1C2=C(C=CC(=C2)C3=CN=C(S3)NCC(CC4=CC(=C(C=C4)C(F)(F)F)F)N)NC1=O
CC(CC1=CC=CC=C1F)NC(=O)N2CCC(CC2)C(=O)NCC3=CC=CO3
CC(C)(C)N([C@H](CC1=CC=CC=C1)C2=NN=C(O2)C3=CC=CC=C3)C(=O)O
CCC(CC1=C(C=CC(=C1)F)N(CC2CC2)C(C)C)N
CC(C)OC(=O)C(=O)[C@H](CC1=CC=CC=C1)N(C(=O)C)N2C=CSC(C2=O)OC
CC1CC(C(N(C1)CC(CC2=CC=CC=C2)N)C)C
CC1=CC=C(C=C1)CC(C)(C)NC(=O)C2=NNC(=O)C=C2
CC1=C(C(=CC=C1)C)CC(C2=CC=C(O2)Br)N
CCC(CC1=C(C=CC(=C1)OC)OCCN(CC)CC)N
CCCNC(CC1=C(C=CC(=C1)C)C)C2=CC(=C(S2)Br)Br
CCN(CCCCN1CCNCC1=O)C(C)CC2=CC=C(C=C2)S(=O)(=O)C(F)(F)F
CC(C)CCC(CC1=C(C(=CC=C1)F)Cl)N
CC(CC1=CC=C(C=C1)N(CCOC)C(C)C2CC2)N
CC(C)(C)CCC(CC1=CC(=C(C=C1)Cl)Cl)N
CCN(CC(CC1=CC=CC=C1)N)C2CC2
CC(CC1=CC=C(C=C1)C#CC2=CN=C(C=C2)OC)NC(=O)C3CC3
CC1CCOC1C(CC2=CC(=C(C=C2)F)Cl)N
CCCC(C(CC1=CC(=CC(=C1)Br)F)N)OC
CNC(CC1=CC=CC=C1Cl)C=C
C1=CC=C(C=C1)COC2=CC=C(C=C2)C[C@@H](CO)N=[N+]=[N-]
CC1=NC(=CC=C1)C(CC2=CC=C(C=C2)Cl)N
CC(CC1=CC(=CC=C1)OC)NC(=O)N(CCC2=CC(=CC=C2)F)C3CC3
COCCCN1C2=CC=CC=C2N=C1[C@@H]3CCCN(C3)C(=O)C[C@@H](CC4=CC=C(C=C4)C5=CN=C(C=C5)OC)N
CC(C)(CC[C@H](C[C@@H]([C@H](CC1=CC=CC=C1)N)O)S(=O)(=O)N)F
C1=CC=C(C=C1)CCC(C(=O)C(CC2=CC=CC=C2)NS(=O)(=O)C3=CC=CC=C3)C(=O)N
CCNC(CC1=C(C=C(C=C1)C)Cl)C(C)(C)C
CC(CC1=CC=CC=C1OCC2=C(C=CC=C2F)F)N
CCNC(CC1=C(C(=CC=C1)F)Cl)C2=CN(C=N2)C
CC(C)C1CC(C1)N[C@@H](CC2=CC=CC=C2)CO
CC1=C(C=C(C=C1)CC2(CCCN2)C)Br
CC(CC1=CC=C(C=C1)CC2=CC=CC=N2)NC
CCCCNC(=O)[C@]1([C@H](OC(=N1)C2=CC=C(C=C2)OCCCO)C3=CC=CC=C3CN=[N+]=[N-])CC4=CC=CC=C4N=[N+]=[N-]
CN1CCN(C(C1)C(CC2=CC=CC=C2Br)NN)C
C[C@H](CC1=CC(=C(C=C1)OC)S(=O)(=O)O)NCCC2=CC=CC=C2
C[C@H](CC1=CC=C(C=C1)OCCCCCCCCOC2=CC=C(C=C2)C[C@@H](C)NC[C@@H](C3=CC(=CC=C3)Cl)O)NC[C@@H](C4=CC(=CC=C4)Cl)O
CCNC(CC1=CC(=C(C=C1)Cl)Cl)C2=CC3=C(S2)C=CS3
CC1=C(C=CC(=C1)F)CC(C2=COC(=N2)C)NC
CC(CC1=C(C=C(C=C1)Br)N(C)CCSC)N
CCCNC(CC1=CC(=CC(=C1)F)F)C2=NC=CN=C2
CC(CC1=CC(=CC=C1)F)NC2=C(C=C(C=C2)Cl)F
CCC(CC)(CC1=C(C=C(C=C1)OC)OC)N
CCC(CC1=CC(=C(C(=C1)Cl)OCC(C)OC)OC)N
CC1=CC=CC=C1C[C@@H](C)NC(=O)[C@H](C)N2C=CN=C2
CCC1=CC=C(C=C1)CC(COC2=CC(=CC=C2)Cl)NN
CCS(=O)(=O)C1CSCCN1CC(CC2=CC=CC=C2)N
CC(CC1=CC=C(C=C1)OCCCOCCOC)NC
CC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)COC2=CC=CC3=C2OC(C3)(C)C
C1=CC=C(C=C1)CC(C(=O)C=CC2=CC=CC=C2)NC(C3=CC=CC=C3)(C4=CC=CC=C4)C5=CC=CC=C5
CCCSC1=C(C=CC=C1F)CC(CC)N
CC(C)C(C1=CC=C(C=C1)S(=O)(=O)NC(C)C)C(C)NC
CCOC1=CC=C(C=C1)NC(=O)NC(CC2=CC=CC=C2)CN(C)C
CCC(C)(C(CC1=CC(=CC=C1)Cl)NC)OCC
CC(C)(C)C(COC(=O)C(CCC=C)CC1=CC=CC=C1)NC(=O)C(CC=C)CC(=O)NC(CC2=CC=C(C=C2)OCC3=CC=CC=C3)CO
CC(C)CC1(CCCC1)C(CC2=C(C=C(C=C2)F)Br)NN
C[C@H](CC1=CC=CC=C1F)NC[C@@H]2CCCO2
CCN(C[C@@H](CC1=CC=CC=C1)N)C2CCC2
CC(CC1=C(C(=CC(=C1)Cl)OC)OCC2=NN(C=C2)C)N
CCC1(CCCCCN1)CC2=CC=C(C=C2)I
C1C(C1(C(=O)O)N)C(=O)[C@](CC2=CC=CC=C2)(CC(=O)O)NC(=O)OCC3=CC=CC=C3
CC(C)OCCN(C)C(C)(CC1=CC=C(C=C1)F)CN
CC1=C(C=CN1CCN2CCOCC2)C(=O)N[C@@H](CC3=CC=CC=C3)C4=NC(=NO4)C
CCCCCCCCOC1=C(C=CC(=C1)CC(C)N)OC
CC(C)(C)OC(=O)N[C@H](CC1=CC=CC=C1)[C@@H](C#N)O[Si](C)(C)C(C)(C)C
CCC(CC)(C(CC1=CC=C(C=C1)F)NN)OCC
CC1(CCCN1)CC2=C(C=CC(=C2)Cl)F
CCNC(CC1=C(C=CC(=C1)F)C)C2CCCCS2(=O)=O
CC1CC1C(CC2=CC(=C(C=C2)Cl)Cl)NC
CC(C)(C)C1=CC=C(C=C1)CS(=O)(=O)C2=NN=C(N2CCC3=CC=CC=C3)[C@H](CC4=CC=CC=C4)N
CNC(CC1=C(C=C(C=C1)F)F)C2=CSC=C2Br
CCNC(CC1=C(C=CC(=C1)F)F)CC(C)(C)OC
CC[C@H](C)[C@@H]([C@@H](CC(=O)N1CCC[C@H]1[C@@H]([C@@H](C)C(=O)N[C@@H](CC2=CC=CC=C2)CN)OC)OC)N(C)C(=O)CC(C)C
CCC(CC1=CC=CC=C1)NCCN2C=CN=N2
CCCN1C(=CN=N1)C(CC2=CC(=CC=C2)F)NC
CC1=CC(=O)NC=C1C(=O)N[C@H](C)CC2=CC=CC=C2Br
C1=CN=C(N=C1)C(CC2=CC=C(C=C2)I)N
CCC(CC)(C(CC1=C(C=C(C=C1)Br)F)N)N(CC)CC
C1=CC(=CN=C1)CCC(CC2=C(C=CC(=C2)F)F)N
CCCNC(CC1=C(C(=CC=C1)F)F)C2=CN=CN2C
CCCNC(CC1=CC(=CC=C1)OC)C2(CCCC2)C
CC(C)(C)OC(=O)N[C@@H](CC1=CC=CC=C1)[C@H](COC)OS(=O)(=O)C
CC(C)(C(CC1=CC(=C(C=C1)Cl)Cl)NC)OC
C1CC1CNC(=O)[C@]2([C@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=CC=C4N=[N+]=[N-])CC5=CC=CC=C5N=[N+]=[N-]
CC(C)C[C@H](CC1=CC=CC=C1)NC
C1CCN(CC1)C(CC2=CC(=CC=C2)Br)C#N
CCCC(CC1=C(C(=CC=C1)[N+](=O)[O-])F)N
CC(C)(C)C(=O)[C@@H](CC1=CC=C(C=C1)C(F)(F)F)N
CC(C)(C)OC(=O)N[C@@H](CC1=CC=CC=C1)C(=O)CCCC=C
CC(CC1=C(C=CC(=C1)OC)OC)NCCOC
CCN1C(=C(C(=N1)C)Br)CC(CC2=CC=CC=C2C)NN
C1=CC=C(C=C1)C[C@@H](C(=O)CCCC(=O)[C@H](CC2=CC=CC=C2)NC(=O)OCC3=CC=CC=C3)NC(=O)OCC4=CC=CC=C4
CC(C)(CC1=CC(=CC=C1)C(=O)NCCC2=CC=C(C=C2)OCCCN3CCCC3)NC[C@@H](C4=CC(=C(C=C4)O)CO)O
CC(C)CN1C(=O)N=C(C1(C)CC2=CC=C(C=C2)Cl)N
CC1=CN=C(C=N1)C(CC2=CC(=C(C=C2)F)F)NN
CC(C)(C)OC(=O)N[C@@H](CC1=CC=CC=C1)[C@@H]2CC(C(=O)O2)CC3=COC=C3
CCCCNC(=O)NC(C)CC1=CC=CC=C1Cl
CCC(C)(C(CC1=C(C=CC=C1Cl)Cl)N)N(C)C
CC(C)(C(CC1=CC=C(C=C1)Br)NC)N2CCCCC2
CC(C)C(CC1=CC=C(C=C1)F)NC(=O)CN2C=CC=CC2=O
CCS(=O)(=O)NC(CC1=CC=CC=C1)C2CC(=NO2)CC3=CC=CC=C3
CN1CCC(CC1)C2=C(C(=NN2)[C@@H](CC3=CC=CC=C3)N)C4=CC=NC=C4
C1=CC(=CC(=C1)C(F)(F)F)CC(C2=NC=C(C=C2)Br)NN
CCOC1=C(C=C(C=C1)CC(C)N2CCNCC2)C
C1=CC=C(C(=C1)CCNNC(=O)[C@@]2([C@@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=C(C=C(C=C4)Cl)Cl)CC5=CC=CC=C5CN=[N+]=[N-])Cl
CCCNC(CC1=CC=C(S1)Cl)CC2=C(C=CC=C2Cl)F
C1CCN(CC1)[C@H](CC2=CC=CC=C2)[C@H]3CCC=CC3
CCNC(CC1=CC(=C(C=C1)OC)OC)C2=CN(N=C2)C
CC1=C(C=C(C=C1)CC(C=O)NN)C
CCNC(CC1=CC(=CC=C1)Br)CC2=CC=CS2
CC1=CC(=CC=C1)CC2(CCN2C(=O)C3=CSC4=CC=CC=C43)C(=O)N(CCCC(=O)O)CC5=CC(=CC=C5)Cl
CCNC(CC1=CC=CC=C1F)C2=CN=CN2C
CCC1=CC=C(C=C1)CNC(C)CC2=CC=C(C=C2)OC
CC1=C(C(=NN1)C)NC(C)CC2=CC=C(C=C2)Cl
CC1=CC(=CC(=C1)CC(CCCOC)NN)C
C[C@@H](CC1=CC(=CC=C1)OC)NC(=O)C2=CC=C(C=C2)CNC(=O)C
CC(CC1=CC(=CC=C1)F)NC2=CC(=CC(=C2)F)[N+](=O)[O-]
CC1=CC(=C(C=C1)OC)CC(CC(C)OC)NN
CCC(CC1=CC=CC=C1)N[C@H](C)C2=CC(=CC=C2)Br
CC(CC1=CC=C(C=C1)CCCC(=O)O)N(C)C(=O)C(F)(F)F
CNC(CCCOC)CC1=C(C=CC(=C1)Cl)OC
CC1CCCC(C1)C(CC2=C(C=CC(=C2)Cl)F)N
C[C@@H](CC1=CC=C(C=C1)C(F)(F)F)NC(=O)NC[C@@H]2CCOC2
CCC(CC1=CC=CC=C1)NC[C@](C)(CS(=O)(=O)C2=CC3=C(C=C2)OCCO3)O
CC(C)(C)OC(=O)N[C@@H](CC1=CC=CC=C1)[C@H](C[C@H](CC2=CC=CC=C2)NC(=O)OCC3=CC=CC=C3)O
CC1=C(C=CC(=C1)CC(C)N)N(C)C2CCSC2
CC1=NC(=CS1)CC(CC2=C(C=C(C=C2)Cl)F)NC
CC(CCO)NC(C)CC1=CC=C(C=C1)O
CNC(CC1=CC(=CC(=C1)Br)F)C2=NC=CN2
CCOC[C@@H]([C@H](CC1=CC=CC=C1)NC(=O)C2=CC(=NC(=C2)N(C)S(=O)(=O)C(C)C)N(C)C[C@H]3C[C@@H]3C)N
CCNC(CC1=CC=C(C=C1)C)C2=C(C=CN=C2)N
C1=CC=C(C(=C1)CC(C2=CC=NC=C2)NN)F
CC(CC1=CC=CC=C1OC)N(C)CC2CCCC(C2)N
C1CSCC(O1)C(CC2=CC(=CC=C2)Cl)N
CCCC(CC1=CC=CC=C1F)NCC
CC(C)(CC1=CC=CC=C1)NC(=O)NC(C)(C)CC2=CC=CC=C2
CC(C)(CCC(CC1=CC=CC=C1OC)NN)OC
C#CC(CC1=CC=C(C=C1)C(F)(F)F)NN
CC1=C(SC=C1)C(=O)N[C@H](C)CC2=CC=C(C=C2)Br
CC(CC1=CC=CC=C1F)(C(=O)OC)NCCN=[N+]=[N-]
CC1=C(SC(=N1)CCC(=O)NC(CC2=CC=CC=C2)CN)C3=CN=CC=C3
CC(C)(CC1=CC(=C(C=C1)Cl)Cl)NC[C@H](COC2=C(C(=CC=C2)Cl)Cl)O
CCC(CC1=CC(=C(C=C1)O)NS(=O)(=O)C)NC2CC2.Cl
CCCC(CC1=C(C(=CC=C1)Cl)F)NCCC
CC1=NN=NN1C(CC2=CC=C(C=C2)F)C(=O)O
CCNC(CC1=C(C=CC(=C1)Cl)Cl)C2=CC(=NN2C)C
C1=CC=C(C(=C1)CCNC(=O)[C@]2([C@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=CC=C4Br)CC5=CC=CC=C5CN=[N+]=[N-])Cl
CC1=C(OC(=C1C(=O)OCC(=O)N[C@@H](CC2=CC=CC=C2)C(=O)C)C)C
CC(C)COC(=O)OCC[C@@](CC1=CC(=C(C=C1)OC(=O)OC(C)(C)C)OC(=O)OC(C)(C)C)(C(=O)OC)N
CC(CC1=C(C=C(C(=C1)OC)CCSCOC)OC)N
CC(C)(C)C1=CC=C(C=C1)CC(CC2=CCCCC2)NN
CCNC(CC1=CC(=CC=C1)Br)C2=CN=NC=C2
CC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)CN2C(=O)C3=CC=CC=C3S2(=O)=O
CC(C)(C)CC(CC1=CC(=C(C=C1)F)Cl)N
CC(CC1=CC=C(C=C1)Br)NC2=CC(=C(C=C2)F)C(=O)N
COC1=C(C(=CC(=C1)CC(C2=CC=NC=C2)N)Cl)OCC3=CC=C(C=C3)Cl
C[C@H](CC1=CC=CC=C1Cl)NC(=O)CCC2=CN(N=C2)C
CC(=O)OC/C=C/[C@H](CC1=CC=CC=C1)NC(=O)C2=CC=CC=C2
CC1=C(C=C(C=C1)CC(C2=NSN=C2)NN)C
CC(C)(C)OC(=O)N[C@@H](CC1=CC=CC=C1)[C@H](C[C@@H](CC2=CC=CC=C2)C3=NC=C(N3)C(=O)C4CCCC4)O
CC(CC1=CC=CC=C1)NC(=O)C2=C(C=CC(=C2)Cl)O
CC1=CC(=CC=C1)COCC(CC2=CC=CC=C2)N3CCN(CCC3=O)C(=O)C4=CC(=C(C=C4)Cl)Cl
CC1(OC(C(O1)[C@@H](CC2=CC=CC=C2)NCC3=CC(=C(C=C3)F)C#N)[C@@H](CC4=CC=CC=C4)NCC5=CC=CC=C5)C
COC1=CC=CC(=C1)CC(C2=NC=NC=C2)NN
C1C(C2=CC=CC=C21)C(CC3=C(C=CC(=C3F)Br)F)N
CCNC(CC1=CC(=C(C=C1)F)Cl)C2=C(N=C(C=C2)C)C
CC(CC1=CC=C(C=C1)Br)NC2=C(C=CC(=C2)[N+](=O)[O-])Cl
CC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=CC[C@H](N([C@H]2C3=CC(=CC=C3)Cl)S(=O)(=O)C4=CC=C(C=C4)F)C5=CC(=CC=C5)Br
C1CSCC1C(CC2=CC=C(C=C2)C(F)(F)F)NN
CC1=C(C=CC(=C1)OC)NC(C)CC2=CC=C(C=C2)Cl
CCOC(=O)OCOC(=O)[C@](C)(CC1=CC(=C(C=C1)OC(=O)OCC)OC(=O)OCC)NN
C1COCCN1C(CC2=CC=CC=C2)CNC(=O)C3=CC=C(C=C3)F
CNC(CC1=CC=C(C=C1)I)C2=CC3=CC=CC=C3O2
CCNC(CC1=CC(=CC=C1)F)COCC(F)(F)F
CCNC(=NCC1=CC=NN1C)NCC(CC2=CC=CC=C2)N(CC)CC
[B]1C=[N+](O1)C(CC2=CC=C(C=C2)OCCOC)C=O
C1=CC(=CC=C1C[C@@H](C=O)NO)O
CCC1=NN(C(=C1)CC(CC2=CC=CC=C2OC)NC)C
C[C@H](CC1=CC=C(C=C1)F)NCCNC(=O)C
CCC1=CC=C(C=C1)CC(C2=CC3=C(O2)C=CC(=C3)C)N
CC(CC1=CC(=C(C=C1)OC)OC)NC(C)CS(=O)C
CC1=C(C(=CC=C1)C)CC(CCOCC(F)F)NC
CC1=CC=C(C=C1)NC(=O)C(CC2=CC=CC=C2)N3C=CC=C3
CC1C(CCCS1)NC(C)CC2=CC(=CC=C2)Cl
C[C@H](CC1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)C(=O)O)NC(=O)C(F)(F)F
CC(CC1=CC=CC=C1)NC(=O)C2=C(C3=C(S2)C=C(C=C3)OC)Cl
CCNC(CCCCCC=C)CC1=CC=C(C=C1)OC
CCC1=C(C=CN=C1)C(CC2=CC(=C(C=C2)F)F)NN
CC1=C(SC2=C1C(=O)N(C=N2)C)C(=O)N[C@H](C)CC3=CC=CC=C3OC
COC(=O)C1=CN=CC(=N1)NC(CCC(=O)O)CC2=CC=CC=C2
CC1=C(C=CC(=C1)CC(C)N)N(C)CC2=CSC(=N2)C
CCCN(C1CC1)C2=CC(=C(C=C2)CC(C)N)Cl
CC1=CC=CC=C1CC(C)NCC2=C(N(N=C2C)C)N3CCOCC3.Cl
CN([C@@H](CC1=CC=CC=C1)C(C(CCC(C[P+](C2=CC=CC=C2)(C3=CC=CC=C3)O)N(C)P(C4=CC=CC=C4)C5=CC=CC=C5)[P+](C6=CC=CC=C6)(C7=CC=CC=C7)O)[P+](C8=CC=CC=C8)(C9=CC=CC=C9)O)P(C1=CC=CC=C1)C1=CC=CC=C1
C1=C(C(=C(C(=C1F)F)CC(C=O)N)F)F
CCCN1C(=C(C=N1)OC)C(CC2=CC(=CC=C2)F)N
C1=CC(=C(C(=C1)Cl)Cl)CC(C2=CSC(=C2)Br)NN
CCN[C@@H](CC1=CC=CC=C1)[C@@H]2CCCO2
COC1(CCOCC1)C(CC2=CC(=C(C=C2)Cl)F)N
CC(=O)NC(CC1=CC=CC=C1)CBr
CC(C)(C)[C@@](CCO)(CC1=CC=C(C=C1)C(F)(F)F)NC(=O)O
CCC1CCCC(C1)C(CC2=CC(=C(C=C2)F)Br)NCC
CC1=CC(=C(C=C1)C)CC(COC2=CC=C(C=C2)Cl)N
C1=CC=C2C(=C1)C(=CO2)C(CC3=CC(=CC=C3)Br)NN
CC1C(OC(C1C(CC2=CC=CC=C2)NN)C)C
CCCCOC1=CC=CC(=C1)CC(C2CCCCN2C)NCCC
CC1(CC1)C(CC2=C(C=CC(=C2F)Br)F)N
CCC(C(CC1=CC(=C(C=C1)C)C)NC)OC
CCNC(CC#C)CC1=CC(=CC(=C1)F)F
CC1(C(=O)N(C2=NC=CN21)C3=CC(=CC(=C3)Cl)Cl)CC4=CC=CC=C4OC
CCCCCC(C)(C)CNC(C)CC1=CC=C(C=C1)Br
C1=CC(=C(C=C1CC(CC(F)(F)F)N)F)F
CCCN1C=CN=C1C(CC2=CC=CC(=C2)C)NC
CC1=CC=CC=C1SCC(CC2=C(C=C(C=C2)F)F)NC
CC1=CC=C(C=C1)C(=O)NC(CC2=CC=CC=C2)C3=NN=C(O3)N4CCCCCC4
CCN(CC)CC(CC1=CC=C(C=C1)F)N
CC1=CC=CC=C1CC(CC2=CC=CC=N2)NN
C1=CC(=CC=C1CC(C(F)(F)Cl)NN)F
C1=CC=C(C=C1)CC(CN)NC2=C(C=CC=N2)Cl
CCNC(=NCC(C)(CN1CCOCC1)O)NCC(CC2=CC=CC=C2)N(CC)CC
CNC(CC1CCOC1)CC2=C(C=CC(=C2)F)Br
COC1=C(C=C(C=C1)Br)CC(C2=C(C=CC=N2)F)NN
CC(C)(C)SCC(CC1=CC=C(C=C1)O)N
CC(CC1=CC=C(C=C1)F)NCC2=CC=CC=C2
COCCCNC(=O)[C@]1([C@H](OC(=N1)C2=CC=C(C=C2)OCCCO)C3=CC=CC=C3N=[N+]=[N-])CC4=CC=CC=C4CN=[N+]=[N-]
C1CCN(CC1)N(CC2=CC=CC=C2)C(=O)N[C@H](CC3=CC=CC=C3)C=O
CCCC1CNC(=O)C(=O)N1CC2CCCN2CC(CC3=CC=C(C=C3)O)N4CC(N(C(=O)C4=O)CC5CCCC5)CC6=CC=C(C=C6)O
CCN([C@H](C)CC1=CC=C(C=C1)OC)C(=O)CN(C)S(=O)(=O)C
C1=CC2=C(N=C1)N(C(=N2)NCCCO)C(CC3=CC(=C(C=C3)Cl)Cl)C(=O)N
CCC(CC1=C(C=C(C=C1)N(C)CC2=CC(=CS2)Br)Cl)N
C1=CC=C(C=C1)C[C@H](CO)NC(=O)C2=NC(=CN=C2N)C3=CC(=CC=C3)Cl
C1=CC=C(C=C1)[C@@H]2[C@](N=C(O2)C3=CC=C(C=C3)OCCCO)(CC4=CC=CC=C4CN=[N+]=[N-])C(=O)NCC5=CC(=CC(=C5)C(F)(F)F)C(F)(F)F
CC(C)[C@@H]1C(=O)N(C(=CN1C(=O)C)C2=CC(=CC=C2)OCC3=CC=CC=C3)CC(=O)NC(CC4=CC=CC=C4)C(=O)C(F)(F)F
C=CCCCCCC(CC1=CC(=CC=C1)C(F)(F)F)N
CC1=NC(=CS1)C(CC2=CC=C(C=C2)OC(=O)C)NC(=O)OC(C)(C)C
CC1CC(CO1)C(=O)NC(CC2=CC=CC=C2)CN
CC1=CC=C(C=C1)C[C@@H](C)N(C)C(=O)C2=CC(=CO2)C(=O)O
COCCN1C(=C(C=N1)Cl)C(CC2=CC(=C(C=C2)F)F)N
CC1=CC(=C(C=C1)CC(C)(C)NC)OC
CCCNC(CC1=CC=CC(=C1)C)C2=C(N(N=C2C)C)C
CC1=CC(=CO1)C(CC2=C(C=CC(=C2)Cl)F)NC
CC(CC1=CC=C(C=C1)F)NCC2=CN(N=C2)C=C
CCN(CC)C1CCN(C1)CC(CC2=CC=CC=C2)N
CCCNC(CC1=CC(=CC(=C1)Br)F)C2=CC(=NC=C2)C
CC(CC1=CC=C(C=C1)C(=O)NC2=C(C=NC=C2)N)NC(=O)C
CNC(CC1=CC=CC=C1OC)C2=C3C=CC=CN3N=C2
CCN(C1CCCC1CN)C(C)CC2=CC(=CC=C2)F
CCC1=C(C=CO1)C(CC2=C(C=C(C=C2)Cl)Cl)N
CNC(CC1=CC=CC=C1Br)C2=C(C=C(C=N2)Br)Br
CC(CC1=C(C=CC(=C1)Br)N(C)CCC2=CC=NC=C2)N
CCNC(CC1=C(C=C(C=C1C)C(C)(C)C)C)C#C
CCC(C1=CC=C(C=C1)Br)NC(C)CC2=CC(=CC=C2)F
CCNC(CC1=C(C=CC=C1Cl)Cl)C2CCC(CC2)(C)C
COC1=CC=CC(=C1)CC(=O)NC(CC2=CC=CC=C2)C3=NC4=CC=CC=C4N3
C1CC(C(=O)OCC(NC(=O)C(CC=C1)CC(=O)NC(CC2=CC=C(C=C2)OCC3=CC=CC=C3)CO)C4=CC=CC=C4)CC5=CC=CC=C5
C1CC(=O)[N+](C1)(CC2=CC=C(C=C2)F)C(CC3=CC=CC=C3)C(=O)C(=O)N
C1C(=O)N(CS1)CC(=O)NC(CC2=CC=CC=C2)C3=CC=CS3
CC1=C(C=C(C=C1)F)CC(COC(C)C)N
CCNC(CC1=CC(=CC=C1)F)C2=NC=CN=C2
CC1=CC(=C(C=C1)C)CC(C2=C(SC(=C2)Cl)Cl)N
CC1=CC(=C(C=C1)C)CC(C2CCOC3(C2)CCOC3)N
CC1=C(SC=C1)C(CC2=C(C(=CC=C2)F)Cl)N
CC(C)CC(C(C(=O)[C@@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CCOC2)(F)F)NS(=O)(=O)C3=CC=C(C=C3)OC
CCNC(CC1=CC=C(C=C1)O)C2CSCCS2
CCC(CC1=C(C=CC(=C1)C)OCCN2C=CN=C2)N
CC(CC1=CC=C(C=C1)OC)NC2=CC=C(C=C2)OC
CCC(CC1=C(C(=CC(=C1)Br)C)OCC=C(C)C)N
C1=CC=C(C=C1)CC(CO)NC(=O)CCCCl
CCCNC(CC1=CC(=CC=C1)Br)C2=NC=C(N=C2)C
CN1C(=C(C=N1)C(CC2=C(C=C(C=C2)F)Cl)NN)N
CC1=C(C=CC(=C1)F)CC(C2=CSN=N2)NN
CN1C=CC(=N1)C(CC2=C(C(=CC=C2)OC)F)N
CC(C)CCN1C2=CC=CC=C2N=C1C(CC3=CC=C(C=C3)O)N
CCNC(CC1=CC=C(C=C1)F)CN(C)C
CCCC(CC1=C(C=CC(=C1)Br)[N+](=O)[O-])NCCC
CC(C)OCC(CC1=C(C=CC(=C1)Cl)OC)NN
C1=CC=C(C(=C1)C[C@@]2([C@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=CC=C4N=[N+]=[N-])C(=O)NCC5=CC=CC=C5C(F)(F)F)N=[N+]=[N-]
CC1=C(C=C(C=C1)CC(C2=CN=NC=C2)N)C
CC(CC1=CC=C(C=C1)Br)N(C)CCNC
CC(CC1=CC=C(C=C1)Cl)NCC2=CC=C(O2)CO
CCCNC(CC1=CC=C(C=C1)Br)CC(C)C
CC1=CC(=CC(=C1)NC(=O)NC(CC2=CC=CC=C2)CO)C
CN(C)C(=O)C1=CC=C(C=C1)C(=O)N[C@H](CC2=CC=CC=C2)COC3=CC=CC(=C3)C(=N)N
CCC1=C(C=C(N=N1)C)C(CC2=CC=CC=C2F)NN
CN1CCCN(C(C1)C(CC2=C(C=CC(=C2)Cl)F)NN)C
CNC(CC1=C(C=CC(=C1)Cl)Cl)C2CC3=CC=CC=C23
CCCC1CCC(CC1)C(CC2=C(C=CC=C2Cl)Cl)NN
CCC(CC1=C(C=CC(=C1)Br)SCC2=CC=CO2)N
COC1=NC(=NC=C1)NC(CC2=CC=CC=C2)CO
C1=CC=C(C(=C1)CC(C2=NC=CC=N2)NN)F
CC1=CC(=CC(=C1)CC(CC2=CSC(=N2)C)NC)C
CCNC(CC1=C(C=C(C=C1)Cl)F)C2CCCCC2(C)C
COC1=CC=CC=C1C2=CSC(=N2)N[C@@H](CC3=CC=C(C=C3)NS(=O)(=O)O)C4=CSC(=N4)C5=CC=CS5
CCC(CC1=CC=C(C=C1)OCC2=CC=C(C=C2)C)N
CCCC(CCC)C(CC1=C(C(=CC=C1)F)Br)NCC
C1CCC(CC1)(CNNC(=O)[C@@]2([C@@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=C(C=C(C=C4)Cl)Cl)CC5=CC=CC=C5)O
CCC(C1=CC=CC=C1)NC(C)CC2=CC=CC=C2
C1=CC=C(C=C1)C[C@H](CO)NC(=O)C2=NSN=C2
CCNC(CC1=CC=CC=C1Cl)C2CCCCCCC2
CCCNC(CC1=CC(=C(C=C1)C)C)C2CC2C
CCC(C)N(CCOC)C(CC)(CC1=CC=CC=C1)CN
C[C@H](CC1=CC=C(C=C1)OC)NCC(C2=CC(=CC=C2)Cl)O[Si](C)(C)C(C)(C)C
CC1CCCN(C1)S(=O)(=O)NC(CC2=CC=CC=C2)CCl
CC1=C(C=CC(=C1)NC(CC2=CC=CC=C2)CO)N
C1C(=O)NS(N1C2=C(C=C(C=C2)CC(C3=NC4=C(N3)C=C(C=C4)C(F)(F)F)N(OC(=O)C(F)(F)F)S(=O)(=O)C5=CC=C(C=C5)C(F)(F)F)Cl)(O)O
CC1CCC(O1)C(CC2=C(C=CC(=C2)C)C)N
C[C@@H](CC1=CC=C(C=C1)OC)NC[C@H](C2=CC(=C(C=C2)O)NC(=O)C)O
CC(CC1=CC=CC=C1F)NC2=CC=CC(=C2)C#C
CCC(CC1=C(C=CC=C1Cl)N(C)CC2=CN=CC=C2)N
COC1=C(C=C(C=C1)C[C@@H](CCl)N)S(=O)[O-]
COC1=CC(=C(C=C1)CNNC(=O)[C@@]2([C@@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=CC=C4N=[N+]=[N-])CC5=CC=CC=C5N=[N+]=[N-])OC
CC(CC1=CC=C(C=C1)OCC2=CN3C=CC=CC3=N2)N
CCNC(=O)N(C)C(C)CC1=CC=CC=C1OC
CCSCC(CC1=CC(=CC=C1)Cl)N
CN(C)C1(CCC1)CN(C)C(CC2=CC=CC=C2)CN
C1C2CC3CC1CC(C2)(C3)C(CC4=C(C(=CC=C4)F)Br)N
CC(CC1=CC=C(C=C1)F)NC2=CC(=C(C=C2)N)OC
CC1=CC(=CC=C1)CC(COC(C)C)N
CC(C1CC1)C(CC2=CC(=CC=C2)OC)NC
CC1CCC(CC1C)NC(C)CC2=CC=CC=C2C
C1COCC1C(CC2=C(C=C(C=C2)Cl)Cl)N
CC1=C(C=CO1)C(=O)N(C)C(CC2=CC=CC=C2F)C3CCN(CC3)C(=O)CC4=CSC=N4
CC1=NC(=CS1)CN(C)C(=O)C2=CC=CC(=C2)C(=O)N[C@@H](CC3=CC=CC=C3)[C@@H](C4CCC(N4)CC5=CC(=CC=C5)OC)O
CC[C@H](C)[C@@H](C(=O)N[C@@H](CC1=CC(=C(C=C1)O)Cl)C(=O)CC)O
C1=CC=C(C(=C1)C[C@@]2([C@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=CC=C4N=[N+]=[N-])C(=O)NC(CO)CO)Br
CC1CCC(O1)COC2=C(C=C(C=C2OC)Cl)CC(C)N
CCCCC1=NC(=C(N1CC2=CC=C(C=C2)NC(=O)[C@H](CC3=CC=CC=C3)N4C=CC(=C4)C(=O)OCC)CC(=O)O)Cl
CC(C)C(CC1=CC=CC=C1OC)NC(=O)N(C)CCO
C=CCCCCC(=O)OCC1CCCN1C(=O)C(CC=C)CC(=O)NC(CC2=CC=C(C=C2)OCC3=CC=CC=C3)CO
C[C@]1(C(=O)N(C2=NC=C(N21)S(=O)(=O)NC3CCCC[C@H]3O)C4=CC(=CC(=C4)Cl)Cl)CC5=CC=C(C=C5)Br
CC(C)(CC1=CC=CC=C1OC)NCCCS(=O)(=O)O
CCC(C)(C)C(CC1=CC(=C(C=C1)Cl)Cl)NN
COC1=CC=CC(=C1)C2=NC=C(C(=O)N2CC(=O)NC(CC3=CC=CC=C3)C(=O)C4=NC5=C(O4)C=CC(=C5)C(=O)O)N
CC(C)[C@@](C)(CC1=CC=C(C=C1)Cl)N
CCNC(CC1=C(C=C(C=C1)F)Cl)C2=CC(=CN=C2)OC
CC(=C)CCC(CC1=CC=C(C=C1)Br)N
C1=CC=C(C=C1)C[C@@H](CC#N)N
CC1=CC(=C(C=C1)C)CC(C2CN(CCN2C)C)NN
CC1(CCCN1)CC2=C(C=CC(=C2)OC)Br
C1=CC(=C(C(=C1)Cl)CC(C2=NC=C(C=C2)C(F)(F)F)N)Cl
C1=CC=NC(=C1)CC(CC2=C(C=CC(=C2)F)Br)NN
CC(CC(CC1=C(C=C(C=C1)Cl)Cl)NC)COC
C1CC(C1)(C2=CC=CC=C2)C(CC3=CC(=C(C=C3)Cl)Cl)N
CC1=CC(=CC=C1)CC(C2=C(C=CO2)Br)NN
CCCCOC1=C(C=C(C=C1)F)CC(C)N
CCC1=NN(C(=C1)C(CC2=CC=C(C=C2)Cl)NN)C
CCCNC(C)C(C)C1=CC=C(C=C1)S(=O)(=O)C
CC(C)[C@@]1(C(=O)N(CN1)CC2=CC=NC=C2)[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)O)O
CCC(=O)N[C@@H](CC1=CC=C(C=C1)O)CO
CC1=CSC(=N1)[C@H]2CCCN2C(=O)C3=CC(=CC(=C3)C(=O)NC)C4=NN=C(O4)[C@@](C)(CC5=CC=CC=C5)N
CCNC(CC1CCCC1)CC2=CC=CC=C2Br
CCCCC(CC)C(CC1=C(C(=CC=C1)OC)F)NN
CC(C)(C)C1=CC=C(C=C1)CC(C2=NC=NC=C2)N
CC(CC1=CC=CC=C1OC)N(C)C2CCC2CNC
CCC(C)CN(CC)C1=CC=CC=C1CC(CC)N
CC(CC1=CC=CC=C1)NCC2=CC(=CC=C2)Br
CC(=O)C(C)(CC1=CC=C(C=C1)Br)N
CC(CC1=CC=CC=C1)NC2=NN3C=CC=CC3=N2
CC(CC1=CC=C(C=C1)F)NCCSC2=CC=CC=C2
CCN(CCCC(=O)C1CCCCC1)C(C)CC2=CC=C(C=C2)OC.Cl
COC1=CC=CC=C1CCNNC(=O)[C@@]2([C@@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=CC=C4Br)CC5=CC=C(C=C5)Br
CN(CC1=CC2=NSN=C2C=C1)C(=O)CCC3(CCC(=O)N3)CC4=CC(=CC=C4)OC
C[C@H](CC1=C(C=CC=C1F)F)NC(=O)NC2CCN(CC2)CC(C)C
CCCCCCN=C1C(=NS(=O)(=O)N1)NC2=CC=CC(=C2)CC(C)NC[C@@H](C3=CC(=CC=C3)Cl)O
CC(CC1=CC=C(C=C1)Br)NC(=O)CCN2C=NC=N2
CCNC(CC1=CC(=CC=C1)OC)C2=CC(=CS2)Br
CCCS(=O)(=O)CCC(CC1=CC=CC=C1F)N
CCNC(C)CC1=CC=C(C=C1)Cl
CCC(CC1=CC=CC=C1)N(C)C2=NC=C(C(=N2)NC3CC3)[N+](=O)[O-]
CC(C(C)(CCO)C1=C(C=C(C=C1)OC)OC)N
CC(CC1=CC(=C(C=C1)N(C)CCC(F)(F)F)Br)N
CN1C(=CC=N1)C(CC2=C(C=CC=C2Cl)Cl)NN
CCNC(CC1=C(C=CC(=C1)F)F)C2CCC(C2)C
CC1=C(C=CC(=C1)C(=O)N[C@@H](CC2=CC=C(C=C2)Cl)C3=NC4=C(N3)C=C(C=C4)Cl)C(=O)N5CCCC5
CCC(CC)CNC(C)CC1=CC=C(C=C1)F
C1CCCC(CC1)NC(CC2=CC=CC=C2)CCl
CCCNC(CCCOCC)CC1=C(C=C(C=C1)F)Cl
CC(=O)N1C=C(N(C(=O)C1(C)C)CC(=O)NC(CC2=CC=CC=C2)C(=O)C(F)(F)F)C3=CC=CC=C3
CNC(CC1=CC=CC=C1F)CSC2CCCC2
CC(C)(C)OC(=O)N1CCCC1(CC2=CC(=CC=C2)F)C(=O)O
C[C@@](CC1=CC(=C(C=C1)O)[N+](=O)[O-])(C(=O)OC)N
C[C@H]([C@](CN1C=NC=N1)(C2=C(C=C(C=C2)F)F)O)N3CCC(CC3)N(C)C4=CC=CC=C4Cl
CCOC1=CC=C(C=C1)NC(=O)[C@@H](CC2=CC=CC=C2)N3C=NN=N3
CCOC(=O)N1CC(N(CC1C)[C@H](C)[C@](CN2C=NC=N2)(C3=C(C=C(C=C3)F)F)O)C
CCNC(CC1=CC=CC=C1Cl)C2=C(N=NS2)C(C)C
CC(=O)O[C@@H](/C=C\C(=O)OC(C)(C)C)[C@H](CC1=CC=CC=C1)NC(=O)OC(C)(C)C
CCC(C)(C(CC1=C(C(=CC=C1)OC)F)N)N(CC)CC
CCCCCOC(=O)OC1=C(C=C(C=C1)CC(C[C@H](C)OC(=O)OCC(C)CC)(C(=O)OC)N)OC(=O)OCCCCC
CC1=C(C=CN=C1)C(CC2=C(C=CC=C2Cl)Cl)NN
CC1=C(C=CC=N1)C(CC2=CC(=C(C=C2)F)Cl)NC
CC1=CC(=C(N=C1)C(CC2=CC(=C(C=C2)OC)Br)NC)C
CCC1(C(=O)NC(=N1)[C@H](CC2=CC=CC=C2)NC(=O)OC(C)(C)C)C
CC1=NN(C(=C1)C(CC2=CC(=C(C=C2)F)F)NN)C
CCCOC(=O)O[C@@H](C)CC(CC1=CC(=C(C=C1)OC(=O)CC(C)(C)C)OC(=O)CC(C)(C)C)(C(=O)OC)N
CSCC(CC1=C(C=CC=C1Cl)Cl)NN
CCCNC(CC1=CC=CC=C1F)C2=C(C=C(S2)C)C
CN(C)C1=CC=C(C=C1)C(=O)NC(CC2=CC=CC=C2)C3=NN=C(O3)N4CCCCCC4
CCC1=CC=C(C=C1)CC(CN(C)C)NCC
CCNC(CCCC1=CC=CS1)CC2=CC(=C(C=C2)C)C
CCOC1CCN(CC1)C(=O)N[C@H](C)CC2=CC(=CC=C2)Cl
CC(CC1=CC=C(C=C1)OC)NCC(C)C2=CC=CC=C2
CCN1C(=C(C2=C1N=CC(=C2)N[C@H](C)CC3=CC=CC=C3OC)NC(=O)[C@@H]4CCOC4)C(=O)OC
C1=CC(=C(C=C1CC(C2=CC(=NC=C2)Cl)NN)F)Cl
CCC1=CC=C(C=C1)CC(C(C(C)(C)C)OC)NN
CNC(CC1=CC(=CC=C1)C(F)(F)F)C#C
CC(CC1=CC=CC=C1)NCC2=CC=C(C=C2)C(F)(F)F
CC(CC1=CC(=CC=C1)F)NCC2CCC(CC2)O
COC1=CC(=C(C=C1)CC(C2=CC=CS2)N)OC
CC1=C(C=CC(=C1)Cl)CC2(CCCN2)CC(C)C
CC1=C(SC(=C1)C(CC2=CC=CC=C2OC)NC)C
COC1=C(C=C(C=C1)CC(CCCO)N)OC
CCNC(CC1=C(C=CC(=C1)F)C)C2CCCCS2
CC(CC1=CC=CC=C1)NC2=CC=CC=C2.Cl
COC1=CC=CC(=C1F)CC(C2CCCCCC2)NN
CC(C)(C)CCC(CC1=C(C=CC(=C1)Cl)F)N
C1CNC(C1(F)F)C(C(CC2=CC=CC=C2)N)O
C[C@@]1(C(O[C@H](N1C(=O)OCC2=CC=CC=C2)C3=CC=C(C=C3)OC)(C(F)(F)F)O[Si](C)(C)C)CC4=CC=CC=C4
C1=CC=C(C=C1)C[C@H](CO)NC(=O)CCC2=CC=CO2
CC1=NN=NN1C(CC2=CC=CC=C2)C(=O)NCC3=NC(=CC=C3)N(C)C
C1=CC=C(C=C1)CC(CO)NC2=CC=CC(=N2)CN
CCC(CC1=CC(=C(C=C1)OCCCC#C)Cl)N
CCCNC(CC1=CC=C(C=C1)C)C2(CCCS2)C
CCNC(CC1=C(C=CC(=C1)Br)OC)C2=CC=C(S2)Br
CC(CC1=CC=C(C=C1)Br)NC(=O)N2CCCN(CC2)S(=O)(=O)C3=CC=C(C=C3)F
CC1=CC=CC=C1CC(CC2=CC=NC=C2)NN
CCC(C)NC(=O)C1=COC(=N1)C(CC2=CC=CC=C2)N
CC1=C(C=CC(=C1)F)CC(C(C)(C)S(=O)(=O)C)NC
CC1=CC(=C(C(=C1)C)CC(C2=C(C=CC=N2)Cl)N)C
CCCOCC(CC1=C(C(=CC=C1)Cl)F)NC
[2H]C1=C(C(=C(C(=C1[2H])[2H])C([2H])([2H])[C@@]([2H])(C([2H])([2H])[2H])N(CC#C)C([2H])([2H])[2H])[2H])[2H]
CCNC(CC1=CC(=C(C=C1)F)F)C2CCCCCC2
C1=CC(=CC=C1C[C@@H](C(O)(P(=O)(O)[O-])P(=O)(O)[O-])N)N.[Na].[Na].[Na+].[Na+]
CCCCC(CC)C(CC1=CC(=C(C=C1)C)C)NN
CN(C1=NC(=CS1)C(=O)NC(CC2=CC(=CC(=C2)F)F)C(C(CC#N)O)O)S(=O)(=O)C
CC1=CC=C(C=C1)CC(C2=CCCCCC2)NN
CNC(CC1=CC(=CC=C1)OC)COCC(C(F)F)(F)F
CN1CCOC(C1)C(CC2=CC=C(C=C2)Br)N
C[C@@H]([C@](CN1C=NC=N1)(C2=C(C=C(C=C2)F)F)O)N3CCC(=C)CC3
CCC(C)NC1=NC(=CC(=C1)C(=O)N[C@@H](CC2=CC=CC=C2)[C@H](C3C[C@@H](CN3)F)O)N(C)S(=O)(=O)C.Cl.Cl
CC(CN[C@@H](CC1=CC=CC=C1)CO)C2=CC=CC=C2
CC(CC1=CC(=CC=C1)Cl)NS(=O)(=O)CBr
CCCNC(CC1=CC(=CC=C1)F)C2=C(N(N=C2)C)C
CCC(CC1=C(C=CC(=C1)Br)OCC(=O)NC(C)(C)C)N
CC1=CC=CC=C1CC(C)NC(=O)C2=CSC(=N2)N
C1=CC(=CC(=C1)Cl)C[C@H](C=O)N
CCCCC(CC)CC(CC1=CC(=CC=C1)Br)NCC
C1=CC(=CC=C1CC(C(=O)CCl)N)O.Cl
CC(=O)SCC(CC1=CC=CC=C1)NC(=O)N2CCN(CC2)C(=O)O
CCC1=C(SC=C1)C(CC2=C(C=CC(=C2)C)C)NCC
CCC(=C)CC(CC1=C(C=CC=C1F)F)NN
C1[C@](N=C(O1)C2=CC=C(C=C2)OCCCO)(CC3=CC=CC=C3Br)C(=O)NCC4=CC=C(C=C4)OC(F)(F)F
CC(CC1=C(C=C(C=C1)OC)OC)(C#N)NN
CN1C=C(N=N1)CC(CC2=C(C=CC=C2Cl)F)N
CC1=CC(=C(C=C1)C)CC(C2=CC(=C(S2)Br)C)NC
CC(CC1=CC(=CC=C1)F)(CO)N2CCCNCC2
CCCNC(CC1=CC(=C(C=C1)Cl)F)C(F)(F)F
CCOC(C(CC1=C(C=C(C=C1)Cl)F)NC)C(C)(C)C
C1=CC=C(C(=C1)CC(COC2=CC(=CC=C2)Cl)NN)Cl
CCNC(CC1=CC=CC=C1Cl)C2=CC=CC=N2
C1=CC=C(C=C1)CC(CCC(=O)O)NC(=O)CN2C=NC3=C(C2=O)C=CS3
CCNC(CC1=CC(=CC=C1)Cl)C2(CCCC2)N(C)C
CC(CC1=CC=CC=C1F)N2CCN(CC2)C3CNC3
CCCC1=C(SN=N1)C(CC2=CC(=C(C=C2)F)Br)NCC
C1=CC=C(C(=C1)SCC(CC2=CC=C(C=C2)Cl)N)Br
CC(C)(C)N(CC(CC1=CC=CC=C1)NC(=O)C2=CC(=C(S2)Cl)Br)C(=O)O
CC(C)(C)[Si](C)(C)OC[C@H](CC1=CC=C(C=C1)OC)N(CC2=CC=CC=C2)[C@H](CC3=CC=C(C=C3)OC)CNC(=O)C4=CC=CC=C4
CCC(CC)C(CC1=CC(=C(C=C1)F)F)NN
CCC(CC1=C(C=CC(=C1)Br)OCC2=CN(N=C2)C)N
CC1=CC=CC=C1CC(C)NC(COC)C2=CC=CC=C2
CCNC(CC1=C(C(=CC=C1)F)Br)C2CN(CCN2C)C
CCOC(C(C)C)C(CC1=CC(=CC(=C1)F)F)NN
COC(=O)[C@]1([C@H](OC(=N1)C2=CC=C(C=C2)OCCCO)C3=CC=CC=C3CN=[N+]=[N-])CC4=CC=CC=C4
CCOC(=O)[C@@](CC1=CC=CC=C1)(C(F)(F)F)NS(=O)C2=CC=C(C=C2)C
CCCC(CC1=CC(=C(C=C1[N+](=O)[O-])Br)F)NC
CNC(CC1=C(C(=CC=C1)F)Br)C2(CCCC2)N(C)C
CC(CC1=CC=CC=C1)[NH2+]C.C(C(C(=O)[O-])O)(C(=O)O)O
CC(C)C[C@H]([C@H](CC1=CC=CC=C1)N(C=O)O)C(=O)O
CC(CC1=CC=C(C=C1)OCCOC2=CC=CC=C2)NCC(C3=CC(=CC=C3)Cl)OC.Cl
CC1C(SCCS1)C(CC2=CC=C(C=C2)Br)N
CC(C)(CC1=CC=CC(=C1)CC(=O)NC(CO)C2=CC=CC=C2)NCC(C3=CC(=C(C=C3)O)NC(=O)N)O
CC1=NC=C(S1)C(CC2=C(C=CC=C2Cl)F)N
CC1=CC=C(C=C1)C2C3=C(CN(C3=O)C(CC4=CC=CC=C4)C(=O)N5CCOCC5)N(C(=O)N2)CC=C
CSC1=CC=C(C=C1)CC2(CCC(=O)N2)CCC(=O)N3CCN(CC3)C/C=C/C4=CC=CC=C4
CCCCCN(C(CC1=CC=C(C=C1)C#N)C2=CN=CN2)C(=O)N(C)C3=CC(=CC=C3)Cl.Cl
CC1CCCC(C1C)NC(C)CC2=CC=CC=C2
CCN(CC)C(CC1=CC=CC=C1)CNC(=NC)NC2CC3CCC2O3.I
CCC(CC1=C(C=C(C=C1)N(C)C2CCC(CC2)C)Cl)N
CC(=O)[C@H](CC1=CC=CC=C1)NP(=O)(OC2=CC=CC=C2)Cl
CC(C)(C)OC(=O)NC(CC1=CC=C(C=C1)OCC2=CC=CC=C2)C(C=C)O
CC(C)COCCC(CC1=CC(=CC=C1)Br)N
CC(CC1=CC=CC=C1S(=O)(=O)C(F)F)N
CNC(CC1=C(C(=CC=C1)F)F)C2=NC=CN=C2
C[NH+](C)[C@H](CC1=CC=CC=C1)CNC(=O)C2=CC(=CC=C2)S(=O)(=O)N(C)C
CC(CC1=CC=CC=C1)N2C3=CC=CC(=C3NC2=S)C#N
CNC(CC1CCCCC1)CC2=C(C=C(C=C2)Cl)F
CCCNC(CC1=CC(=C(C=C1)F)F)CSC(C)(C)C
CCCNC(CC1=CC=CC=C1Cl)C2CCOC2CC
CC(CC1=CC=C(C=C1)Br)(CN)N2CCCC(C2)N(C)C
CC1=CC(=CC(=C1)CC(C(C)(C)N2CCCC2)NN)C
CCCNC(CC1=CC=CC(=C1)C)C2CCC(CC2)(F)F
CCC1(CCC(=O)N1)CC2=CC(=C(C=C2)OC)OC(F)F
CC1=C(C=NC=C1)C(CC2=CC=C(C=C2)I)N
CC(C)(CC[C@H](C[C@@H]([C@H](CC1=CC(=CC=C1)F)N)O)C2=NC=C(N2)Cl)F
COC1=CC=CC=C1CC(C2CCCCS2)NN
CCC(CC1=C(C=CC(=C1)Br)N(C)C2CCCC(C2)C)N
CC(CC1=CC(=C(C=C1)OCCC2=CC=CC=N2)OC)N
CC(CC1=CC(=CC=C1)N)NC
CC(CC1=CC=C(C=C1)Br)N2CCC(CC2)C(=O)O
CC(C)CC(CC1=C(C=C(C=C1)Br)[N+](=O)[O-])NC
CCC(C)(C(CC1=CC(=C(C=C1)OC)Br)N)N(C)C
CC(CC1=CC(=C(C=C1)N(CCOC)C2CC2)Cl)N
CCOC(=O)[C@@H](/C=C(\[C@H](CC1=CC=CC=C1)NC(=O)OC(C)(C)C)/C(F)(F)F)C(C)C
CC1=C(SC(=C1)C(CC2=C(C=C(C=C2)F)F)N)Br
CCCN(CCC)C1=CC(=C(C=C1)CC(CC)N)Br
C1=CC=C(C=C1)C[C@@H](CO)NC(=O)C2=C(N=CC=C2)F
CCC(CC1=C(C=CC(=C1)Br)SC2CCCC2)N
CC1=C(C(=CC=C1)C)N2CC=C[C@@]34[C@@H]([C@H]5[C@@H](S3)C=CCN(C5=O)CC6=CC=CC=C6)C(=O)N(C4C2=O)[C@H](CC7=CC=CC=C7)CO
C1CC(C1)C(=O)NCC(CC2=CC=CC=C2)N3CCOCC3
CCC(CC1=CC=CC=C1)NCC2(CCC(CC2)(C)C)O
CC1C(CCO1)N(C)C2=C(C=CC=C2Cl)CC(C)N
CNC(CC1=CC(=C(C=C1)F)F)CSC
CC(CC1=CC=CC=C1OC)N(CC2=CC=CC=C2)C(=O)CCC3=CC=CC=N3
C[C@@H](CC1=C(C(=C(C=C1)OC)OC)OC)N
B(C1=CC=CC=C1)(C2=CC(=CC=C2)CC)OCC(CC3=CC=CC=C3)N
C1=CC(=C(C=C1Br)C[C@H](C=O)N)Cl
CCC1=C(C=CN=C1)C(CC2=C(C=C(C=C2)Cl)F)N
CC(CC1=CC=CC=C1)NC(=O)C2=C(C=NC=C2)O
CC1=CC(=C(C=C1)CC(C)NC(=O)N2CCC[C@H]2CO)C
CCOCCCC(CC1=C(C=CC(=C1)Cl)F)N
C1[C@@H](O[C@@H]([C@@]1(C(=O)[C@H](CC2=CC=C(C=C2)F)N)O)C(C(=O)[C@H](CC3=CC=C(C=C3)F)N)O)N4C=C(C(=O)NC4=O)/C=C/Br
CCC(CC)(C(CC1=C(C=CC=C1F)F)NCC)OC
CS(=O)(=O)CCNC(=O)C(CC1=CC=CC=C1)N
C1CC(CCC1CN)C(=O)N[C@@H](CC2=CC=CC=C2Br)C3=NC=C(N3)C4=CC5=C(C=C4)C(=NN5)N
CCCCC1=CC=C(C=C1)C[C@](CC(F)(F)F)(C(=O)OC(C)(C)C)N
CC(CC1=CC=C(C=C1)Br)NC2CCCC(C2)OC
CC1=CC=C(S1)C(CC2=C(C=C(C=C2)Br)Cl)NN
CCC(C)N(C)C1=C(C(=CC=C1)Cl)CC(C)N
CC(CC1=CC=CC=C1)NC(=O)C2=CC=C(C=C2)C(=O)NC(C)CC3=CC=CC=C3
CC1=CC=C(C=C1)CCC[C@H]([C@H](CCCC=C)C(=O)NO)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)C3=CNC4=CC=CC=C43
CC(CC1=C(C=CC(=C1)F)OCCC2=NC=CN2C)N
CC(CC1=CC=CC=C1)N2CCCC(C2=O)N
CC(CC1=CC=CC=C1)N(CC2CCNCC2)C3CC3
CCCNC(CC1=C(C=CC=C1C)C)C2=CSC=N2
C1CC(=COC1)C(CC2=CC(=CC=C2)C(F)(F)F)NN
CC1CCCC(C1)NC(C)CC2=CC=C(C=C2)F
CC1=C(C=C(S1)C(=O)N[C@@H](CC2=CC(=CC=C2)F)CN)C3=C(C=NN3C)Cl
CC(CC1=CC=CC=C1OC)NC2(CCCC2)CO
CC1=CC=CC=C1CC(C2C3C2CCC3)N
CC1=C(C(=CC=C1)C)CC(CSC)NC
CCC1=C(SN=N1)C(=O)N[C@@H](C)CC2=CC(=CC=C2)Cl
CCNC(CC1=CC=C(C=C1)C)C2C3C2CCCC3
CC1CC1NC(C)CC2=CC=CC=C2F
CCCNC(CC1=C(C=C(C=C1C)C)C)C2(CCCS2)C
CC(CC1=CC(=C(C=C1)OC)OC)NCC(C)C#N
C=CCCCC(=O)OCC(CC1=CNC2=CC=CC=C21)NC(=O)C(CC=C)CC(=O)NC(CC3=CC=CC=C3)CO
CC1=CC(=C(C=C1)OC)CC(C2CCCCC2(C)C)NN
CCC(CC)(C#N)C(=O)C(CC1=CC=C(C=C1)Cl)N2C=NC=N2
CC(CC1=CC=C(C=C1)N(C)C)(C#N)NN
CC1=C(C(=NO1)C2=CC=CC=C2)CNC(=O)[C@H](CC3=CC=CC=C3)N4C=C(N=N4)COC5=CC6=C(C=C5)N=C(S6)S(=O)(=O)N
CCCOCCC(CC1=CC(=C(C=C1)Cl)Cl)NC
CCCN(C1=CC(=CC(=C1)C2=NN=C(O2)[C@@](C)(CC3=CC=CC=C3)N)CCC4CC4C)S(=O)(=O)C
CNC(CC1=CC=C(C=C1)OC)CC2=C(C=NC=C2)Cl
CC(CC1=CC=C(C=C1)F)NC(=O)C2=CNC=CC2=O
CC1=CC(=CC=C1)COC(=O)N2CCN(CC2)C(CC3=CC=C(C=C3)C#N)C4=CN=CN4
CCCNC(CC1=CC=CC=C1F)CC(C)(C)OC
CC1=C(C=C(C=C1)F)CC(CCOCC(F)(F)F)NC
CCNC(CC1=C(C=CC(=C1)F)C)C2CCC(C2)C
CN(C1=NC(=CO1)C(=O)NC(CC2=CC=CC=C2)C(C(CCOC)O)O)S(=O)(=O)C
CC(CC1=C(C(=CC(=C1)Cl)COC)O)N
CCCNC(CC1=C(C(=CC=C1)F)Br)C2=CSC(=N2)C
CC(CC1=CC=C(C=C1)F)N(CCC(=O)O)C2CC2
C1COCC1C(CC2=CC(=CC=C2)F)NN
CC(CC1=CC=C(C=C1)OC)N(C)CCCOC2=CC=C(C=C2)OC
CC(C)(C)OCC(CC1=CC=CC=C1)NC
CN1C(=C(C=N1)Cl)C(CC2=CC=C(C=C2)F)NN
CCOC(=O)[C@@H](C=NC[C@@H](CC1=CC=CC=C1)[NH+](C)C)C#N
CCC(CC1=CC(=C(C=C1)F)Cl)NC
COC1=CC=CC(=C1)[C@H]2[C@@](N=C(O2)C3=CC=C(C=C3)OCCCO)(CC4=CC=C(C=C4)Br)C(=O)NNCCC5=C(C=C(C=C5)Cl)Cl
C1=CC=C(C=C1)CC(CO)NC2=NC=C(C(=N2)NC3=CC4=C(C=C3)N=CS4)[N+](=O)[O-]
CCNC(CC1=C(C=C(C=C1)Cl)F)C2=C(N=NS2)C
CC(C)OCC(CC1=C(C(=CC=C1)F)Br)NN
CCNC(CCC1=NC=CN1C)CC2=C(C=C(C=C2)F)F
CC1=CC(=C(C(=C1C)CC(C)NCCOC)C)C
B1(N[C@@H](CC(O1)C(CC2=CC=CC=C2)N)CC3=CN=CS3)C4=CC=CC=C4
CC(CC1=C(C=CC(=C1)C(C)(C)O)Br)NC(=O)OCC2=CC=CC=C2
CCC(CC1=C(C=CC(=C1)OCCC(=O)NC2CC2)Br)N
CCCNC(CC1=CC(=CC=C1)O)CC2=NC(=CS2)C
CC(C)CC(C)CC(C)(CC1=CC=C(C=C1)F)N
CC1=C(C=CO1)C(=O)N(C)C(CC2=CC=CC=C2)C3CCN(CC3)C(=O)C=CC4=CC=NC=C4
CC1=NC(=C(C=C1)NC(C)CC2=CC=CC=C2)C
COC(=O)[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC2=CC=C(C=C2)NS(=O)(=O)O)C3=NCC(S3)C4=CC=CC=C4
CC(C)(CC1=CC=CC=C1)NC(=O)CN(C2=CC=CC=C2OC)S(=O)(=O)C
CCC(CC1=CC(=C(C(=C1)F)OCCSC)F)N
CC(C)N([C@@H](CC1=CC=CC=C1)C[C@@H]([C@H](CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)O)C(=O)O
C[C@@H]1CC[C@@H](N1C(=O)OC(C)(C)C)[C@H]([C@H](CC2=CC=CC=C2)N)O
CCC(CC1=C(C(=CC=C1)F)N(C)C(C)CSC)N
C1[C@](N=C(O1)C2=CC=C(C=C2)OCCCO)(CC3=CC=CC=C3N=[N+]=[N-])C(=O)NCCF
C1COCCC1NC(CC2=CC=CC=C2)CO
C1CC(=NC1)NC(CC2=CC=CC=C2)CO
CCOC(=O)C1=C(C(=O)N(C1)C(C)CC2=CC=CC=C2)O
CN(C)C1(CCCCCC1)C(CC2=C(C=C(C=C2)Cl)F)N
CC1=CC=CC=C1CC(C)NC(=O)C2=CSC(=C2)Br
C1=CC=C(C=C1)CC(CN)NS(=O)(=O)C2=CC=CC=C2F
CCCNC(=NC)NCC(CC1=CC=CC=C1)N(CC)CC
CN(C)C1=CC=CC(=C1)C(=O)NCC(CC2=CC=CC=C2)N(C)C
C1CC(C1)C(=O)NC(CC2=CC=CC=C2)C3=NC4=CC=CC=C4N3
CCCNC(CC1=CC=C(C=C1)C)C2CCC(CC2)(F)F
CC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)CSC2=NN=C(O2)C3=CN=CC=C3
CC1CCCC(C1)SC2=CC=CC(=C2CC(C)N)F
CCNC(CC1=CC(=CC(=C1)Br)F)C2CCC2
CCC[C@H](C[C@@H]([C@H](CC1=CC=C(C=C1)OCC2=CC=CC=C2)NC(=O)OC(C)(C)C)O)C(=O)OC
CC1=C(C=C(C=C1)CC(CCC(C)(C)C)NC)C
CCC1=CC=C(C=C1)CC(C2CCCC(C2)C)NN
C1CCC(C1)OC(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CC=C4)O.C1=CC(=CN=C1)COC(=O)N
CCC[C@H](C[C@@H]([C@H](CC1=CC=CC=C1)NC(=O)OC(C)(C)C)O)C(=O)OC
CC1=CC(=C(C=C1)OCCC2=CN(N=C2)C)CC(C)N
CC1=CC(=CC(=C1)CC(C)NC(=O)NCC(C)CCO)C
CC1CC1CN(CCOC)C2=CC(=CC(=N2)N(C)S(=O)(=O)C3=C(ON=C3C)C)C4=NN=C(O4)[C@@](C)(CC5=CC=CC=C5)N
CC(=O)N1CCCC1(CC2=CC=C(C=C2)F)C(=O)CCC3=CC=C(C=C3)F
CCC(CC1=CC=CC=C1OCC(C)OC)N
CC(CC1=CC=CC=C1)NC2CCN3C2CCCC3
CN1CCSCC1C(CC2=C(C(=CC=C2)OC)F)N
CCCNC(CC1=CC(=C(C=C1)Cl)F)C2(CC2)C
COCC(CC1=C(C=C(C=C1)Cl)Cl)N
CC(CC1=CC(=C(C=C1)OC)S(=O)(=O)N2CCCC2)NCCOC3=C(C=CC(=C3)F)OC.C(=O)(C(=O)O)O
CCCN1C(=CN=N1)C(CC2=CC=CC=C2F)NC
CC1CCC(CC1)(C(CC2=CC=CC=C2OC)NN)OC
CC1=C(C=CC(=C1)NC(=O)NC(CC2=CC=CC=C2)CO)F
CC(C)(CC1=CC=CC=C1)NC(=O)C2=C(C=C(C=C2)N(C)S(=O)(=O)C)Cl
CCC(CC)C(=O)N[C@@H](CC1=CC=CC=C1)CCl
CCCCCCOC1=C(C=C(C=C1C)CC(CC)N)C
CC1=NN=NN1C(CC2=CC=C(C=C2)F)C(=O)NC(C)C3=CC(=CC=C3)C(F)(F)F
CCCNC(CC1=CN=CC=C1)CC2=CC=CC=C2OC
C1=CC=C2C(=C1)N=C(S2)C(CC3=C(C=CC(=C3)Br)F)N
CCC(CC1=CC=CC=C1)(CO)NC2=CC=CC=C2OC
CCC1CCCCC1C(CC2=CC(=C(C=C2)C)C)NC
CCCC1CNC(=O)C(=O)N1CC2CCCN2CC(CC3=CC=C(C=C3)O)N4CC(N(C(=O)C4=O)CC56CC7CC(C5)CC(C7)C6)CC8=CC=C(C=C8)O
CCNC(CC1=CC(=CC=C1)Cl)CC2=CC(=NN2CC)C
CCC(CC1=CC=C(C=C1)C)N(C)CC(=O)NC(=O)N
CC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)COC2=CC=C(C=C2)Br
C1=CC(=CC=C1CCCC(=O)NCCCCCC(=O)N[C@@H](CC2=CC=C(C=C2)O)CO)N(CCCl)CCCl
C[C@H](CC1=CC=CC=C1C(F)(F)F)NC(=O)C2=CC(=O)N(C=C2)C
CC(=O)[C@H](CC1=CC=CC=C1)N(C)C
C[C@H](CC1=CC=C(C=C1)OC2CNC2)NC(=O)C
CC(CC1=CC=C(C=C1)F)NC2=C(C=C(C=C2Cl)Br)Cl
CCCC(CNC(=O)NC(CC)CC1=CC=CC=C1)O
C1=CC=C(C=C1)C[C@@H](CO)NC(=O)C2=NC(=NO2)C3=CC=NC=C3
C1=CC=C(C=C1)C[C@@H](C2=NN=C(O2)SCC(=O)NC3=CC(=CC=C3)Cl)[NH3+].[Cl-]
CC1=CC=C(C=C1)SCC(CC2=C(C=C(C=C2)F)C)NC
CC[C@H](C)OC(=O)OCC[C@@](CC1=CC(=C(C=C1)OC(=O)OC(C)C(C)C)OC(=O)OC(C)C(C)C)(C(=O)OC)N
CC(CC1=CC=C(C=C1)F)N2CCC(C2)C(C)N
COC1=NC=NC(=C1)NC(CC2=CC=CC=C2)CN
CCCC(CC1=CC=C(C=C1)OC)N2CCCC2=O
CC(CC1=CC=C(C=C1)OC)(CN)NC2=CC=C(C=C2)F
CCCNC(CC1=CC(=C(C=C1)Cl)F)COCCOC
CNC(CC1=CC(=CC(=C1)F)F)C2=C(C=CN=C2)N
CC(C)(CC1=CC=CC(=C1)CC(=O)NCC(CC2=CC=CC=C2)O)NCC(C3=NC(=C(C=C3)O)CO)O
CC1=C(C=CC(=C1)NC(CC2=CC=CC=C2)CO)CN
C1=CC=C2C(=C1)N=C(N2C(CC3=CC=C(C=C3)I)C(=O)N)NCCCO
C=CC[C@@]1(C(=O)OC(=N1)C2=CC=CC=C2)CC3=CC=CC=C3
CC(CC1=CC=C(C=C1)F)NC2=NC=CN(C2=O)C3CC3
CC1=CC=C(C=C1)CC(C2=CN=C(S2)C(F)(F)F)NN
CC1=CC=C(C=C1)CN[C@@H](CC2=CC=CC=C2)CO.CC(CSC(=O)C)C(=O)O
CCOC1=C(C=C(C=C1)Cl)CC(C2=CC=NC=C2)N
CCNC(CC1=CC(=CC=C1)F)CC2=CC(=NN2CC)C
CNC(CC1=C(C=C(C=C1)F)Cl)C2=C(C=NN2C)Cl
CCNC(CC1=C(C=CC=C1C)C)C2=C(N=C(C=C2)C)C
C[C@H](CC1=CC=CC=C1)NC(=O)C
CC1=CC(=CC=C1)CC(C2=CN(N=C2C)C)NC
CC1=CC(=CC(=C1)CC(C2CCCCCCC2)NC)C
COC(=O)C1=CC(=NC=C1CCC(CC2=CC=CC=C2)N)C(=O)OC
C1=CC=C(C=C1)OCCC(CC2=CC(=CC=C2)OC(C(F)F)(F)F)NCC(C(F)(F)F)O
CC(CC1=CC=C(C=C1)O)NC2=CN=C(C=C2)S(=O)(=O)C
CCCNC(CC1=CC(=C(C=C1)[N+](=O)[O-])C)C(C)(C)C
CCCOCCC(CC1=C(C(=CC=C1)Cl)Cl)NN
CCC1CCC(C1)C(CC2=CC(=C(C=C2)OC)F)NC
C1=CC(=CC=C1CC(C2=CC=C(S2)Cl)NN)I
CC(C)(C)C(CC1=CC=CC=C1S(=O)(=O)C(F)F)NC
CC1=CC(=NC=C1)C(CC2=CC=C(C=C2)I)NC
CC(CC1=CC(=C(C=C1)OC)CN(C)C)N
CNC(CC1=CC(=C(C=C1)F)F)C2=CC=C(S2)Cl
CCOC1=CC=CC=C1CC(C)(C#N)N
CCC1CCCC(C1)C(CC2=C(C(=CC=C2)F)Br)NCC
CC(CC1=CC=C(C=C1)OC2CCOC3(C2)CCC3)N
CC1=CC(=C(C=C1)C)CSC2=NN=C(O2)C(CC3=CC=CC=C3)[NH3+].[Cl-]
CC(C)N1C=NC=C1CNC(C)CC2=CC=CC=C2
CC(CC1=CC=C(C=C1)F)NC2=CC=CC=C2SC
CCCNC(CCC(C)(C)C)CC1=CC(=C(C=C1)C)C
CC1=CC(=CC=C1)CC2(CCN2OC)C(=O)OC
CC1=CC(=CC(=C1)Cl)CC(C)(C)N
CC(CC1=CC=CC=C1)N2C=CC(=CC2=O)OCC3CC(NC(C3)(C)C)(C)C
CC1=C(C=NN1C)CNC(=O)N[C@@H](C)CC2=CC(=CC=C2)Cl
CC1=CC(=CO1)C(CC2=CC=CC=C2OC)N
C=CCCC[C@H](CC1=CC=CC=C1)C(=O)OC[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC=C)CC(=O)NCCOCCO
CC(C)(C)OC(=O)N(C)C(CC1=CC=CC=C1)C(=O)N2CCCC2CN(C)C
C1=CC(=CC(=C1)F)CC(CC2=NC=CN2)N
CC1(CCC(=O)N1)CC2=CC=CC=C2
CC(CC1=CC=CC=C1)NS(=O)(=O)CCCCN
CC(CC1=CC=CC=C1Cl)NC(=O)CC2=CC(=CC=C2)N
CC1=CC=C(C=C1)CNC(C)CC2=C(C=CC=C2F)F
CCCNC(CC1=CC(=C(C=C1)F)Cl)C2=CN=C(C=C2)C
CCC1(CCCC1)C(CC2=CC=C(C=C2)I)NC
CC(CC1=CC(=CC=C1)F)(C2=CSC=C2Br)N
CCCNC(CC1=CC(=CC(=C1)F)F)C2CC(OC2)C
CCCCC1=NC(=C(N1CC2=CC=C(C=C2)NC(=O)[C@H](CC3=CC=CC=C3)N4C(=CC=C4C)C)CC(=O)O)Cl
CC(=O)NC(CC1=CC=CC=C1)[C@@H](C2C(=O)N(C(N2)(C)C)CC3=CC=CC=C3)O
C1C(CC1O)C(CC2=CC=CC=C2)NC(=O)CCCC3=CNN=C3
CC(C)(C)OC(=O)N[C@@H](CC1=CC=CC=C1)CS[C@H](CC2=CC=CC=C2)C(=O)NCCCC3=CC=NC=C3
C1=CC=C(C=C1)CC(CO)NCC2=CC=C(O2)S(=O)(=O)N
C1CC(CC(C1)NC(CC2=CC=CC=C2)CO)C3CC3
CC1=C(C=CO1)C(CC2=C(C=C(C=C2)F)Br)NN
CC(CC1=CC=C(C=C1)OCC[18F])N(C)CC#C
CC(CC1=CC=C(C=C1)F)NC2=NC=C(N=C2)C(=O)O
C[C@H](CC1=CC(=CC=C1)CC(=O)NCCCC2=CC=CC=C2)NC[C@H](C3=CC(=C(C=C3)O)NS(=O)(=O)C)O
CC(C)C1(CCCN1)CC2=C(C(=CC=C2)Cl)Cl
C1C2CC3CC1CC(C2)(C3N)C(=O)[C@H](CC4=CC=CC=C4)N
C1=CC(=C(C=C1Br)CC(C2=NC=C(C=C2)Cl)N)F
CCC(CC1=C(C=CC(=C1)C)OC)NCC
COC1=CN=C(C(=N1)OC)C(CC2=CC(=CC=C2)Br)NN
CCC1(CCCN1CC2=CC=CC=C2)CC3=CC=CC=C3
CC1=C(C=CO1)C(CC2=C(C=CC=C2F)F)NN
CCC1(CCC(=O)N1)CC2=CC=CC=C2C(F)(F)F
CC(CC1=CC=CO1)N[C@@H](CC2=CC=CC=C2)CO
CC1=CC(=CC=C1)CC(COCC(F)(F)F)N
CN1CCN(C(C1)CC(CC2=C(C=C(C=C2)Cl)F)NN)C
C1=CC(=C(C=C1CC(C2=CN=NC=C2)N)Br)F
CC(=NCCCC1C(=O)NC(CN1N[C@@H](CC2=CC=C(C=C2)O)C(=O)C(C)(C)C)C(=O)NC)N
CCCNC(CCCC(C)C)CC1=CC=CC=C1
CN1C(=NC=N1)C2=CSC(=C2)C(=O)N[C@@H](CC3=CC=CC=C3C(F)(F)F)CN
CCCNC(CC1=CC=CC=C1)CC2=NC=NN2CCC
CC1CC1CN(C)C2=NC(=CC(=C2)C3=NN=C(O3)C(CC4=CC=CC=C4C#N)N)N(C)S(=O)(=O)C
CC(C)C1=NC(=CC(=N1)NC(C)CC2=CC=CC=C2)N
CC(C)(C)OC(=O)N1CCC[C@H]1CCC(=O)N[C@@H](CC2=CC=CC=C2)C3=NC=CS3
CC(C)N1C(=NC=N1)CC(CC2=C(C=CC=C2Cl)Cl)NC
CC1=NON=C1COC2=C(C=C(C=C2)CC(C)N)OC
CCN(CC)C1=C(C(=CC=C1)F)CC(C)N
CC1=C(C=C(S1)C(=O)O)CNC(CC2=CC=CC=C2)CO
CCNC(CC1=C(C=CC=C1F)F)C2CCCS2
C[C@@H](CC1=CC=CC=C1)NS(=O)(=O)C2=CC=CC3=NSN=C32
CNC(CC1=C(C=CC=C1Cl)Cl)C(C(F)(F)F)C(F)(F)F
CC(C)(C)C1=CC=C(C=C1)CC(C2=COC=C2)NN
CC1=C(C=C(C=C1)CC(CC2(CCC2)OC)N)C
CCNC(CC1=CC(=C(C=C1)Cl)F)C2=CC=NN2C
C1CC2=C(C1NC(CC3=CC=CC=C3)CO)C=CC(=C2)O
COC(=O)[C@]1(COC(=N1)C2=CC=C(C=C2)OCCCO)CC3=CC=CC=C3Br
C1=CC(=CC=C1C[C@@H](CO)NC(=O)C2=C(C=C(C=C2)Cl)Cl)O
CCC(CC1=CC=CC=C1)NC2=CC3=C(C=C2)OCCO3
CCCNC(CC1=CC=CC=C1Br)C2=C(N=CC=C2)OC
CC1=C(C=CO1)C(=O)N(C)[C@H](CC2=CC=CC=C2)C3CCN(CC3)C(=O)C4=NNC(=O)CC4
COC1=C(C=C(C=C1)NC(=O)[C@H](CC2=CC=CC=C2)N3C=NN=N3)S(=O)(=O)N4CCCCC4
CC1CC1C(CC2=C(C=CC=C2Cl)F)NN
CC1(CCCN1)CC2=CC(=CC=C2)O
CC1=C(C=NN1C)C(CC2=CC(=C(C=C2)OC)F)NN
CC(C)(C)OC(=O)N[C@@H](CC1=CC=C(C=C1)OC2CCN(CC2)C(=O)O)CCl
CC(CC1=CC=CC=C1)NC(=O)C=CC2=C(C=CC(=C2)Br)OC
CC1=C(C=CC=N1)C(CC2=C(C=CC(=C2)F)Br)N
CC(C)(C(CC1=C(C(=CC=C1)OC)F)N)S(=O)(=O)C
COCCOCC(CC1=CC(=C(C=C1)Cl)Cl)NN
CCC(CC1=C(C=CC(=C1)F)OC(F)F)N
CC[C@@H]1C[C@@H](CC(=O)N1)C(=O)N[C@H](C)CC2=CC=CC=C2C(F)(F)F
C1=CC(=C(N=C1)C(CC2=C(C=C(C=C2)F)Br)N)Cl
CC(CC1=CC=CC=C1O)NCCCCCCCCCCC[N+](C)(CCC2=CC=CC=C2O)CCO
CCNC(CC1=C(C=CC(=C1)Br)F)C2(CCCO2)C
CC1=CC(=CS1)C(CC2=C(C=CC=C2Cl)F)NC
CC1CCCC(C1)OC2=C(C=CC=C2F)CC(C)N
C1=CC=C(C=C1)CC(CCCC2=CC=CS2)NN
CCN(CC(C)(C)O)C(=O)C(CC1=CC=C(C=C1)F)N2C(=NN=N2)C
CCCOC1=CN=CC(=C1)C(CC2=CC=C(C=C2)F)N
CC(CC(=O)N)(C1(C=CC=N1)CC2=CC=C(C=C2)OCC3=CC(=CC=C3)F)O
CCC(CC1=CC=CC=C1)N(CC)CC(=O)O
CC1=CC=CC=C1CC(CC(=O)O)NC(=O)OC(C)(C)C
CCC(CC1=C(C=CC=C1F)N(C)CC(F)(F)F)N
CC1=NC=C(S1)C(CC2=C(C=C(C=C2)Br)Cl)N
CCCOCC(CC1=C(C(=CC=C1)F)Cl)N
CCCCCCCCCOC1=CC=C(C=C1)CC(C)N
CC(CC1=CC(=CC=C1)F)NCC2(CCOCC2)C
CC(C)CC(CC1=C(C=CC(=C1)Cl)F)NC
CCNC(CC1=CC=CC=C1Cl)C2=CC=C(S2)Cl
CC(C)(C)OC(=O)NCC(CC1=CC=CC=C1)NC(=O)C2=CC(=C(C=C2)C3=C(C=NN3C)Cl)F
C1CC(N(C1)C(CC2=CC=CC=C2)(C=O)NC(=O)O)CNCCCCN
CCOC(C(CC1=C(C=C(C=C1)F)Cl)NC)OCC
CCC(C)NC1=CN=C(C(=N1)Cl)C(CC2=CC=CC=C2)NC[C@H](COC)O
C1CCCN(CC1)C(=O)[C@H](CC2=CC=CC=C2)N3C=NN=N3
CC(C1=C(C=CC(=C1)Cl)Cl)N[C@@H](CC2=CC=CC=C2)CO
CC(CC1=CC(=CC=C1)F)NC2CCCC(C2)(C)C
CCC(CC1=CC=CC=C1)NC(=O)O
CCCOC1=CC=C(C=C1)CC(C)NCCOC2=C(C(=CC=C2)F)OCC.NS(=O)[O-]
CNC(CC1=C(C=C(C=C1)Cl)Cl)C2=COC=C2
CC(CC1=CC=C(C=C1)C(F)(F)F)NC(=O)NCC2=COCCO2
C1=CC=C(C=C1)C[C@@H](C(=O)C(=O)CCl)N
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CC(C=O)NNC(CC2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C)C=O
CNC(CC1=CC=CC=C1S(=O)(=O)C)COC
CC1=CC(=C(C(=C1)C)CC(C(C)(C)C)NN)C
CC(CC1=CC(=CC=C1)F)NCC2CC2(C)C
CCCNC(CC1=CC(=CC(=C1)F)F)CC2=NC=CN2C
C[C@H](CC1=CC(=CC=C1)C(F)(F)F)NC(=O)OC(C)(C)C
CCCCCCCC/C=C\CCCCCCCC(=O)N[C@H](CC1=CC=C(C=C1)I)COP(=O)([O-])[O-]
CC1=C(C(=CC=C1)Cl)N2CC=C[C@@]34[C@@H]([C@@H]5C(=O)N(CC=C[C@@]5(S3)C)C6=CC=CC=C6)C(=O)N(C4C2=O)[C@H](CC7=CC=CC=C7)CO
CN1C=C(C=N1)NC(=O)N[C@H](CC2=CC=CC=C2)CO
C[C@H](CC1=CC(=CC=C1)OC)NC(=O)NCCNC(=O)C
CC(CNC(=O)NCC(CC1=CC=CC=C1)N(C)C)(C2=CC=CO2)O
CC(CC1=CC=CC=C1OC)NC(=O)C2=CC(=CN2)Br
CC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)COC(=O)C2=CC3=C(CCC3)C=C2
C=CCC(CC(=O)NC(CC1=CC=CC=C1)CO)C(=O)NC(CO)CSCC2=CC=CC=C2
CCOC(=O)C1C[C@H](OC1=O)[C@H](CC2=CC=CC=C2)NC(=O)OC(C)(C)C
CC(CC1=CC(=CC=C1)F)NC(=O)NCC(C2=CC=C(C=C2)OC)O
CC1=CC=C(C=C1)C[C@]2(CCC(=O)N2)CCC(=O)N3CCC[C@H](C3)OCC4=CC=CC=C4
CN=C(NCC(CC1=CC=CC=C1)N(C)C)N(C)CCC2CCOCC2.I
C1=CC=C(C=C1)CC(CN)NC(=O)C2=C(C=CC=C2F)O
C1=CC=C(C=C1)C[C@@H](C2=NN=C(O2)SCC3=CC=C(C=C3)F)N
CCOC1(CCCC(C1)C)C(CC2=C(C(=CC=C2)Cl)Cl)N
CC1=C(C(=CC=C1)C)CC(C2(CCCO2)C)NN
CC(CC1=C(C=CC(=C1)Cl)N2CCN3C=NN=C3C2)N
CC(C)(CC1=CC=CC=C1)N(C)C(=O)CN(CCOC(=O)N2CCC(=CC2)N3C4=CC=CC=C4NC3=O)CC(=O)N(C)C(C)(C)CC5=CC=CC=C5
CC1=CC(=NN1C)C(CC2=CC=C(C=C2)Cl)N
C1=CC=C(C=C1)CC(CO)NC2=C(C(=C(C=C2)C#N)Br)F
CCC1CCCCC1C(CC2=CC(=C(C=C2)C)C)NCC
C1=CC=C(C=C1)C[C@@H](COCCCCCCCCOC2=CC=C(C=C2)OCC3=CC=CC=C3)N
CCCOCC(CC1=C(C(=CC=C1)Cl)F)NCC
CCC(CC1=C(C(=CC(=C1C)C)C)C)NCC
CC(C)(C)OC(=O)N[C@H](CC1=CC=CC=C1)[C@@H](CBr)O
CC1=CC(=C(C(=C1)C)CC(C2=C(N(N=C2)C)N)NN)C
CC1CCOC1C(CC2=C(C=C(C=C2)C)Cl)N
C1=CC=C(C=C1)CN(CC2=CC=CC=C2)C(CC3=CC=C(C=C3)O)CO
CC1=CC(=C(C=C1Cl)C)S(=O)(=O)N[C@@H](CC2=CC=C(C=C2)C3CC(=O)NS3(=O)=O)C4=NC5=CC=CC=C5N4
CC(CC1=CC=C(C=C1)OC)NOC2CCCC2
CCOC(=O)NC(CC1=CC=CC=C1)C(CC(CC2=CC=CC=C2)CC(=O)C(C(C)C)NC(=O)N(C)CC3=CSC(=N3)C(C)C)O
CNC(CC1=C(C=CC(=C1)F)F)CSC2CCCCC2
CC1=CC=C(C=C1)CC(C(=O)C)N
CC(CC1=CC(=C(C(=C1)Br)OC2CCN(C2=O)C)Br)N
CC1=CC=C(C=C1)CC(CC2CCCCC2)NC
CCCCCCCCCCCC1=CC=C(C=C1)C[C@@H](CO)N.Cl
CCCCCCOC1=C(C=C(C=C1)CC(C)N)OCC
CCCC(C(CC1=C(C=CC(=C1)Cl)Cl)NN)OC
C1CC(CCC1C(CC2=C(C(=CC=C2)F)Cl)N)C(F)(F)F
CCCNC(=O)[C@]1([C@H](OC(=N1)C2=CC=C(C=C2)OCCCO)C3=C(C=C(C=C3)Cl)Cl)CC4=CC=CC=C4
C1=CC=C(C(=C1)C[C@]2([C@@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=C(C=C4)Br)C(=O)NNCC5=CC=C(C=C5)OC(F)(F)F)CN=[N+]=[N-]
CC1=C(C(=NN1CC(=O)N[C@@H](CC2=CC=C(C=C2)O)CO)C)Cl
CCN(CC)S(=O)(=O)C1=C(C=CC(=C1)C(=O)NCC(CC2=CC=CC=C2)N(C)C)Cl
CC1=CC(=CC=C1)SCC(CC2=CC=C(C=C2)Cl)N
CC(C)OC(=O)OC1=C(C=C(C=C1)C[C@](CCOC(=O)OC2=CC=CC=C2)(C(=O)OC)N)OC(=O)OC(C)C
C1=CC(=C(C(=C1)Cl)CC(C2=CC3=C(O2)C=CC(=C3)F)N)Cl
CC(C)CCCC(CC1=CC(=CC=C1)OC)N
CCCNC(CC1=C(C=C(C=C1)Cl)[N+](=O)[O-])C(C)(C)C
CC1=NN=C(S1)N[C@@H](CC2=CC=C(C=C2)NS(=O)(=O)O)C3=CSC(=N3)C4=CC=CC=C4
CC(C)(C)OC(=O)N(C)C(CC1=CC=C(C=C1)O)C(=O)N2CCN(CC2)CC3=CC=CC=C3
C1CCC(CC1)CNC(=O)C2=COC(=N2)C(CC3=CC=C(C=C3)O)N
CC(CC1=C(C=C(C=C1)Cl)N(C)CCCN(C)C)N
CC(CC1=CC=C(C=C1)Br)NC2=CC(=C(C=C2)Cl)OC
CC(CC1=C(C(=CC=C1)Cl)OCC2=CSC=N2)N
CC1=NC=CC(=C1)C(CC2=C(C=C(C=C2)Br)F)NC
CC1CCC(C1)C(CC2=CC=C(C=C2)C(C)(C)C)N
C1CC(CCC1C(CC2=CC=CC=C2F)N)(F)F
CCC(N)(OC1=CC=CC(=C1)CC(C)N)SSC
CC1(C(=O)C(C(=O)N1)C(=O)NC2=CC=C(C=C2)C3CCCCC3)CC4=CC(=C(C=C4)C(F)(F)F)F
CC1=CC(=CC=C1)CC(C2=CC(=CN=C2)OC(C)C)NN
CCC(CC1=CC(=C(C=C1)OCCCS(=O)(=O)CC)F)N
CCC1=C(SN=N1)C(CC2=CC=C(C=C2)C)N
CCNC(CC1=CC=CC=C1)C=O
CC1=CC(=CC=C1)CC(C(C)S(=O)(=O)C)NN
C1CC(SC1)C(CC2=C(C=CC(=C2F)Br)F)NN
CC(C)(C)OC(=O)NC(CC1=CC=CC=C1)C(C(=O)OC)O
CCOC(=O)N[C@@H](CC1=CC=CC=C1)C(=O)CCC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
C1=CC(=C(C(=C1)F)CC(C2=NC=C(C=C2)Br)NN)F
CC1=C(C=C(C=C1)CC(C2=CC3=CC=CC=C3O2)N)C
C1CC1(C2=CC=CC=C2)C(CC3=CC(=CC=C3)F)N
CC[C@@]12C=CCN(C(=O)[C@@H]1[C@H]3C(=O)N(C4[C@]3(O2)C=CCN(C4=O)CN5C6=CC=CC=C6N=N5)[C@H](CC7=CC=CC=C7)CO)C
CCC(CC1=CC=CC=C1)(CN)N(CCOC)CC(C)C
CCNC(CC1=C(C=CC=C1Cl)Cl)C2=CN=C(C=C2)C
C1=CC=C(C=C1)C[C@H]([C@H](C(=O)O)O)NC(=O)C2=NN(C(=C2)C(=O)O)CC3=C(C=C(C=C3F)Cl)F
CCC(C)N(CCOC)C1=CC=C(C=C1)CC(C)N
CCCC(C)CN[C@@H](CC1=CC=CC=C1)CO
CC(C)(CC1=CC=CC=C1)NC(=O)CN(C2=CC(=C(C=C2)Cl)C(F)(F)F)S(=O)(=O)C3=CC=CC=C3
CC1=C(C=CC(=C1)F)CC(C(F)F)NN
C1CC=C(C1)C(CC2=C(C=CC=C2Cl)F)N
C1=CC=C(C=C1)CC(C#N)NC2=CC=CC=C2Br
COC1=CN=C(C(=N1)OC)C(CC2=CC=C(C=C2)Br)NN
CC(C)(C)OC(=O)NC(CC1=CC=CC=C1)C(CC(CC2=CC=C(C=C2)OCCN3CCOCC3)C(=O)NC4C(CC5=CC=CC=C45)O)O
CC1=CC=CC=C1CC(C)NC(C)C2=CN(N=C2C)C
CC(CC1=C(C=CC(=C1)OC)OC2CCCCCC2)N
CC(CC1=CC=C(C=C1)Br)NCCC2=CC=NN2C
CC1=CSC(=N1)COC2=C(C=C(C=C2)Br)CC(C)N
C1CCN=C(NC1)C(=O)NC(CC2=CC=CC=C2)CO
CCNC(CC1=C(C=C(C=C1)F)Cl)C(C)(C)N(CC)CC
CNNC(=O)[C@@]1([C@@H](OC(=N1)C2=CC=C(C=C2)OCCCO)C3=C(C=C(C=C3)Cl)Cl)CC4=CC=CC=C4CN=[N+]=[N-]
C1=CC(=CC=C1C[C@@H](CN)NC[C@H](CC2=CC=C(C=C2)O)N)O
C1=CC=C(C=C1)C[C@@H](C2=NC(=C(N2)Cl)C3=CC4=C(C=C3)C(=NN4)N)NC(=O)NCC5=CC(=CC=C5)Cl
C#CCCCC(CC1=C(C=CC=C1Cl)F)N
C1=CC(=CC(=C1)C(F)(F)F)CC(C2=NC=CN2)NN
CC1CCOC1C(CC2=C(C(=CC=C2)Cl)F)N
C1CCC(CC1)(CC2(C=CC=N2)CC3=CC=CC=C3)O
C1CCN(CC1)C[C@H](CC2=CC=CC=C2)NC(=O)CN3CCCC3=O
CCCCNC(C)CC1=CC=CC=C1SC
CC1=C(C=C(C=C1)CC(COC(=O)C(C)(C)C)NC(=S)NCC2=CC(=C(C=C2)OCCN=[N+]=[N-])OC)C
CCC(CC1=C(C=C(C=C1)N(CCOC)CCOC)Cl)N
CC1=CC(=CC=C1)CC(C2=CCCCC2)NC
CC1=CC=C(C=C1)CC(C)NC(=O)N2CCOCC2
CC(C)(C)OC(NC(CC1=CC=CC=C1)C2CO2)O
C1=CC=C(C=C1)C[C@H](CO)NC(=O)CN2C(=O)C(=CC3=CC=CC=C3)SC2=O
CC(CC1=CC=CC=C1OCC(=CCl)Cl)N
CCCNC(C)C(C)C1=CC(=CC=C1)Cl
CNC(CC1=C(C=C(C=C1)F)Br)C2CCCC2
CCC(CC1=C(C=C(C=C1)SC(C)C)C(F)(F)F)N
CCNC(CC1=C(C=CC(=C1)F)Br)C2=C(C=CC=N2)F
CC(=O)N1[C@](OC(=N1)C2=CC=C(C=C2)[N+](=O)[O-])(C)CC3=CC=C(C=C3)OC
CC1=CSC(=N1)C(C)NC(C)CC2=CC=CC=C2OC
CC1=CC(=CC=C1)CC(CCC2=CN=CC=C2)N
CC1=C(C(=CC=C1)CC(C)(C)N)Cl
COC1=CC(=C(C=C1)CC2(CCC(=O)N2)CCC(=O)NC(CCN3C=CN=C3)C4=CC=CC=C4)F
CCC1=NN(C(=C1Cl)CC(CC2=CC=C(C=C2)F)N)C
CN(C)C1=CC=CC(=C1)C(=O)NC(CC2=CC=CC=C2)CO
C[C@H](C1=CC=CC=C1C2=NC(=CS2)C(=O)O)OC[C@@H](CNC(C)(C)CC3=CC(=C(C=C3)Cl)F)O
CC(CC1=CC(=CC=C1)C2=COC(O2)(C(=O)O)C(=O)O)N(CC(C3=CC(=CC=C3)Cl)O)C(=O)OC(C)(C)C
CCC1(C(CC1OCC)NC(C)CC2=CC=CC=C2Cl)C
CC1=NN=NN1C(CC2=CC=C(C=C2)F)C(=O)N3CCCN(CC3)C
CC(C)C(C(C)C)C(CC1=CC(=C(C=C1)Cl)Cl)N
CC(C(C)(C1=CC(=C(C=C1)OC)OC)N)N2CCCCC2
CCN(CC)C(CC1=CC=CC=C1)CN=C(N)N.I
CC1CC(CCO1)NC(C)CC2=CC=CC=C2OC
CCCCCOC(=O)OCC[C@@](CC1=CC(=C(C=C1)OC(=O)OCCC)OC(=O)OCCC)(C(=O)OC)N
CC(C)C(CC1=C(C=C(C=C1)Br)F)NN
CCNC(CC1=C(C=CC(=C1)Cl)F)C2CSCCS2
CN(C)C1(CCCC1)C(CC2=CC(=C(C=C2)F)Cl)N
CCCS(=O)(=O)NCC(CC1=CC=CC=C1)N2CCOCC2
CC1=NN=NN1C(CC2=CC=C(C=C2)F)C(=O)N3CCN(CC3)CCOC4=CC=CC=C4Cl
CC1=CC(=CC=C1)C(C)(C(C)N)O
CC(C)(C)N1C(=O)CC(S1(=O)=O)C2=CC=C(C=C2)C[C@@H](C3=NC4=CC=CC=C4N3)N
C1=CC(=CC(=C1)Br)CC(CO)N
CCC(C)C(C)(CC1=CC=C(C=C1)OC)N
CC1=NON=C1COC2=C(C=C(C=C2Cl)Cl)CC(C)N
CC1=CC(=CC(=C1)CC(CCC(=C)C)NN)C
C1=CC(=C(C(=C1)Cl)CC(C2=C(OC=C2)Br)N)F
CCCNC(CC1=C(C=CC(=C1)F)Br)C2=CC(=CN=C2)F
CC(C)COCCCNC(C)CC1=CC=C(C=C1)Br
CC1=C(C(=NC=C1)N)C(CC2=CC(=CC=C2)Cl)N
CC(C)(C)[C@@H]([C@H](CC1=CC=CC=C1)NC(=O)OC(C)(C)C)O
CC(CC1=CC=C(C=C1)C(=O)NCC[C-]=O)N2C(=O)C(=NC23CCC(CC3)C(C)(C)C)C4=CC(=CC(=C4)Cl)Cl.[OH-].[Na+]
CC(CC1=CC=C(C=C1)Br)NC(C)CN
CC(CC1=C(C=C(C=C1)Br)F)NC2CCC(CC2)CO
CC(=C)C(CC1=CC(=C(C=C1)Cl)Cl)NN
CCCOC1=NC=NC(=C1N)NC(C)CC2=CC=CC=C2
CCNC(CC1=CC=C(C=C1)I)C2=CC3=CC=CC=C3O2
CCCNC(CC1=C(C=CC(=C1)Cl)Cl)C(C)(CC)N(C)C
CC(C)(C)OC(=O)N(CC1=CC=CC=C1)[C@H](CC2=CC=CC=C2)COC(=O)N3CCC(CC3)N4C5=CC=CC=C5NC4=O
CC(CC1=CC(=CC=C1)Cl)NCC2=CSC(=C2)[N+](=O)[O-]
CC(CC1=CC=CC=C1)NC(=O)C2=CC(=CC(=C2)O)O
C1=CSC(=C1)CCCC(CC2=C(C=CC(=C2)F)F)NN
CC(CC1=CC(=C(C(=C1)Br)OCCCS(=O)(=O)C)Br)N
CC1CCCC1C(CC2=C(C=CC(=C2)F)Br)NN
C[C@H](CC1=CC=CC=C1)NC(=O)/C=C\C(=O)O
C[C@@H](CC1=CC=C(C=C1)Br)NC(=O)C2=CC=CS2
CC(C)(C)C(=O)NC(CC1=CC=C(C=C1)NS(=O)(=O)O)C2=NC(=CS2)CC3=CC(=CC=C3)OC
CCC(CC1=CC=C(C=C1)CC(C)C)N
CCCNC(CC1=C(C=CC(=C1)F)C)C2=C(N(N=C2)C)C
C1CCOC(C1)CC(CC2=CC(=C(C=C2)F)Br)N
C1=CC=C(C(=C1)C[C@@]2([C@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=CC=C4Br)C(=O)NCCC5=CC=C(C=C5)Br)Br
CCNC(CC1=C(C=C(C=C1C)C)C)C2=CN=NS2
CC(CC1=CC=CC=C1)NCC2CSCCS2
C1C[C@@H](OC1)C(=O)N[C@@H](CC2=CC=CC=C2)[C@H](C[C@@H](CC3=CC=C(C=C3)OCCN4CCOCC4)C(=O)N[C@@H]5[C@@H](CC6=CC=CC=C56)O)O
CNC1=CN=C(N(C1=O)CC(=O)NC(CC2=CC=CC=C2)C(=O)C(F)(F)F)C3=CC=C(C=C3)N(C)C
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)CCC(=O)N2C3CCC2CC(C3)C(CC4=CC(=C(C=C4F)F)F)N
CC1=C(C=C(C=C1)CC(CCC2=CC=NC=C2)NC)C
CCNC(CC1=C(C=CC=C1Cl)F)C2(CCCC2)OC
CC(CC1=CC=CC=C1)NOC2CCCC2
CCCCCC(CC1=C(C=CC(=C1)Cl)F)NCCC
C1=COC(=C1)C(CC2=CC(=C(C=C2)F)Br)NN
CCC(CC1=C(C(=CC(=C1)Cl)OC)OC(C)COC)N
CCC1CCN(CC1)C(C)(CC2=CC=C(C=C2)Cl)CN
CCNC(CC1=C(C(=CC=C1)Cl)F)C(C)(C)C
CCNC(=O)NC1=CC=C(C=C1)C[C@@H](CO)NC[C@@H](COC2=CC=CC=C2)O
CCOC1=C(C=C(C=C1)CC(C)N2CCCC(C2)C(=O)O)N
C1C[C@](N(C1)C(=O)O)(CC2=CC=CC=C2)C(=O)CBr
CN(C)C1(CCCCC1)C(CC2=C(C(=CC=C2)F)Br)NN
CC1=CC=CC=C1CC(C)NC2CC3CCC(C2)N3C
CC(CC1=CC=C(C=C1)OC)N(CC2=CC=CC=C2)CC(C3=CC(=C(C=C3)OCC4=CC=CC=C4)NC=O)O.CC(CC1=CC=C(C=C1)OC)N(CC2=CC=CC=C2)CC(C3=CC(=C(C=C3)OCC4=CC=CC=C4)NC=O)O.C(=C\C(=O)O)\C(=O)O
C1=CC(=C(C=C1Cl)Cl)CC(CC2=CC(=CS2)Br)NN
C1[C@@](N=C(O1)C2=CC=C(C=C2)OCCCO)(CC3=CC=CC=C3)C(=O)NNCCC4=CC=CC=C4F
CC1=CC=CC=C1OCC(C(CC2=CC=CC=C2)N)O
CC1=CC=CC=C1CC(C2=NC=NC=C2)NC
C1CCOC(=O)[C@H]2[C@@H](/C=C\C1)O[C@@]34[C@@H]2C(=O)N(C3C(=O)N(CC=C4)CN5C6=CC=CC=C6N=N5)[C@H](CC7=CC=CC=C7)CO
CCNC(=NCC(CC1=CC=CC=C1)N(C)C)N2CCC(C2)COCCOC
C1=CC=C(C=C1)C[C@H](C(=O)O)N2C(=C(SC2=S)C=C3C=NC4=CC=CC=C43)O
C1CC(CCC1NC(=O)[C@]2([C@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=CC=C4Br)CC5=CC=CC=C5Br)O
COC1=CC=CC(=C1)[C@H]2[C@@](N=C(O2)C3=CC=C(C=C3)OCCCO)(CC4=CC=CC=C4Br)C(=O)NNCCC5=CC(=CC=C5)Cl
CCN(CC)C(CC1=CC=CC=C1)CNC(=O)C2=C(C3=C(S2)N=C4CCCN4C3=O)C
CCC(C1=CC=CC(=C1)CC(C)(C)NCC(C2=CC(=CC(=C2)O)O)O)C(=O)NCCOC
CC1CN(CCN1C)C(C)(CC2=CC=CC=C2OC)CN
CC1=C(C=CC(=C1)CC(C)N)N(C)CC2=CSC(=C2)Br
C1CC2C(CC1O2)C3=NOC(=N3)C(CC4=CC=CC=C4)N
CCCNC(CC1=C(C=CC(=C1)C)C)C2C3C2CCC3
C=CCC(CC1=CC=CC=C1)C(=O)OCC(CC2=CC=CC=C2)NC(=O)C(CC=C)CC(=O)N(CCO)CC3=CC=CC=C3
CCCCCCCCCCOC1=CC=CC(=C1)CC(C)N
CC(CC1=CC=C(C=C1)F)NCC2=C(C(=CC=C2)F)Br
CCCNC(CC1=C(C=CC(=C1)C)C)C2=C(N(N=C2)C)C
CC1=CC(=CC=C1)CC(C2CC2)NCCCO
CC(CC1=CC=C(C=C1)Cl)NCCC2=CC=CO2
C1C2C1CC(C2)C(CC3=C(C=C(C=C3)Br)Cl)NN
CCCCCCNC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC2=CC=C(C=C2)CC(C)(C)NCC
CC(CC1=CC=C(C=C1)S(=O)(=O)C2=C(C=C(C=C2)O)Cl)NC(=O)C(F)(F)F
CC1=C(SC=C1)C(CC2=C(C=C(C=C2)Cl)[N+](=O)[O-])NC
CC(CC1=CC=CC=C1OC)N(C)CC(CN)OC
C[C@@H](CC(CC1=CC(=C(C=C1)OC(=O)OC(C)C)OC(=O)OC(C)C)(C(=O)OC)N)OC(=O)CCC(C)C
CC(C)C1=C(SN=N1)C(CC2=C(C(=CC=C2)OC)F)N
C[C@@H](CC1=CC=CC=C1F)NC(=O)NCC2=CC3=C(C=C2)OCO3
CC(CC1=CC=CC=C1)N2C=C(ON2)NC(=O)N=C3C=CC(=O)C=C3
COC1=CC=C(C=C1)C2=CSC3=NN=C(N3N2)[C@H](CC4=CC=CC=C4)[NH3+]
CC(CC1=CC=CC=C1)NC(=O)NCC(C(=O)O)OC
CCC(C)OC(=O)OC1=C(C=C(C=C1)C[C@](CCOC(=O)CCC(C)C)(C(=O)OC)N)OC(=O)OC(C)CC
CC(C)(C)OC(=O)CC(=O)[C@H](CC1=CC=CC=C1)N(C)C(=O)OCC2=CC=CC=C2
CCCNC(CC1=CC=CC=C1Br)C2=C(C=NC=C2)OC
CCCCCN1CC=C[C@@]23[C@@H]([C@@H]4C(=O)OCCC=C[C@@]4(O2)C)C(=O)N(C3C1=O)[C@H](CC5=CC=CC=C5)CO
CCN(CCCCN1CCN(CC1=O)S(=O)(=O)CCNCC2=CC=CC=C2)C(C)CC3=CC=C(C=C3)S(=O)(=O)C
C[C@@H]1[C@](N=C(O1)C2=CC=C(C=C2)OCCCO)(CC3=CC=CC=C3)C(=O)NCC4CCCCC4
CCCCCCCCCOC1=CC=CC=C1CC(C)N
CC(CC1=CC=CC=C1F)N2CCC(C2)CNC
CCCCC#CC[C@H]1[C@@H](OC(O1)(C)C)[C@@H](CC2=CC=CC=C2)N
CC1CN(CC1C(=O)O)C(C)CC2=CC(=CC=C2)F
C#CCC(CC1=CC=C(C=C1)C#N)N.Cl
CO[Si](CCCNCC(CC1=CC=CC=C1)(C=C)N)(OC)OC
CCCNC(CC1=CC(=C(C=C1)Cl)Cl)C2=C(OC=C2)Br
CCC1=C(C2=CC=CC=C2O1)C(CC3=CC=CC=C3)N
C1=CC=C(C=C1)CC2(C(=O)OC(N2C(=O)OCC3=CC=CC=C3)C4=CC=CC=C4)CCCO
CC(CC1=CC=C(C=C1)N(C)C2CCN(CC2)C)N
CC(C)(C)OC(=O)N(C)C(CC#N)CC1=CC=CC=C1
CC(CC1=CC=CC=C1F)N2CCC(CC2)C3CCCN3
CC(CC1=CC=C(C=C1)Br)NC(=O)COCCN
CCC1=NN(C(=C1)C(CC2=CC(=C(C=C2)C)C)NN)C
CCOC1(CCOCC1)C(CC2=C(C=C(C=C2)Br)F)NN
CC1=C(OC(=N1)CNC(=O)N[C@@H](CC2=CC=C(C=C2)F)C(C)C)C
CCOC1=CC=C(C=C1)SCC(=O)NCC(CC2=CC=CC=C2)N(C)C
CC(C)N1C(=NC=N1)CC(CC2=CC=C(C=C2)OC)N
CCNC(=O)C1=CC(=CC(=C1)C2=NN=C(O2)C(C)(CC3=CC=CC=C3)N)C(=O)N4CCC[C@@H]4C5=NC(=CS5)C
CCCOCCC(CC1=C(C=C(C=C1)F)C)NCC
CCC1CCCC(C1)C(CC2=CC(=C(C=C2)C)C)NCC
CC(C)(C)OC(=O)NCC1=CC=C(C=C1)C[C@@H](C(C2=NC3=CC=CC=C3O2)O)NC(=O)OCC4=CC=CC=C4
CC(CC1=CC(=CC=C1)C(F)(F)F)NCCO.CC(=CC(=O)O)C
CCC1=C(SC=C1)C(CC2=C(C(=CC=C2)OC)F)N
CC(CC1=CC=C(C=C1)Br)NC2=C(C=C(C=C2Cl)Br)Cl
CC(CC1=CC=CC=C1OC)NC(=O)C2=CC(=CN=C2)O
C1=CC(=CC(=C1)Br)CC(C2=C(C=CS2)Cl)NN
CC1=CC(=CC=C1)CC(C2COCCO2)N
CCCN(C(C)C)C(C)(CC1=CC=C(C=C1)Cl)CN
CC(C)(CC1=CC=CC=C1)NC(=O)CCCOC2=CC=C(C=C2)Cl
CC1=CC=C(C=C1)C[C@@H](CC(=O)[O-])NC(=O)OC(C)(C)C
CC1=C(C=C(S1)C(=O)NC(C)CC2=CC=CC=C2)N
C1=CC=C(C=C1)CC(C(COC2=C(C=C(C=C2)F)Cl)O)N
CCOC1CC(C1)CC(CC2=CC(=C(C=C2)C)C)NC
COC1=NC(=NC(=C1)C(=O)NC(CC2=CC=CC=C2)C=NN3C=C(NC3=O)O)OC
CCCCOC1=CC=C(C=C1)CC(C)NCCC
CC1=CC=CC=C1CSC2=C(C=C(C=C2)CC(C)N)C
C1=CC=C(C=C1)CCC(CC(CC2=CC=CC=C2)N)O
CCC(CC1=C(C=C(C=C1)N(CC2CC2)CC3CC3)Br)N
C=CCC[C@H](CC1=CC=CC=C1)C(=O)OC[C@H](COCC2=CC=CC=C2)NC(=O)[C@H](CC=C)CC(=O)N[C@@H](CC3=CC=C(C=C3)OCC4=CC=CC=C4)CO
CC(CC1=CC=C(C=C1)OC)NCC2CN(CCO2)C
CC(C)([C@@H]1C[C@H](OC1=O)[C@H](CC2=CC=CC=C2)NC(=O)OCC3=CC=CC=C3)O
CNC(CC1=C(C=CC(=C1)Br)OC)CSC
CCOC1=CC=CC=C1CNC(=O)CC2=CC=CC(=C2)C[C@@H](C)NCC(C3=CN=C(C=C3)N)O
CCOC(=O)N1C[C@H]([C@H](CN1C(=O)OCC)O)[NH2+][C@@H](C)CC2=CC=CC=C2
CC(C)CC(CC1=CC=CC=C1)NN
CCC(CC1=C(C=C(C=C1)N(CC)CC(F)(F)F)Cl)N
C1=CC=C(C(=C1)CC(C2=C(C=CC=N2)Cl)N)Cl
CC(=O)N1CCC(CC1)[C@@H](CC2=CC(=C(C=C2F)F)F)NC(=O)OC(C)(C)C
CC1=C(SC(=N1)C)C(CC2=CC(=C(C=C2)OC)Br)NN
CCNC(CC1CCCCC1)CC2=CC(=C(C=C2)F)Cl
CCC(C)C(CC1=C(C(=CC=C1)OC)F)N
C1=CC=C(C=C1)C[C@@H](C(C(=O)NCC2=CC=CC=C2)O)NC(=O)CC3=CC=CC=C3
CC1=C(C=C(C=N1)NC2=NC(=C(C=C2C(=O)N)F)N[C@H](CC3=CC=CC=C3)CN)N4N=CC=N4
CC1=C(SC(=N1)C)C(CC2=CC(=C(C=C2)OC)OC)NC
CN(CC1=CN=C2N1C=CC=C2)C(=O)CC[C@@]3(CCC(=O)N3)CC4=CC=C(C=C4)Cl
CC(C)(C)[Si](C1=CC=CC=C1)(C2=CC=CC=C2)OC[C@H](CC3=CC=C(C=C3)OC)N=C4CCC5(CC4)SCCS5
COC[C@H](CC1=CC=CC=C1)NC(=O)C(C2=CC=CC=C2)C(=O)NC3=CC=C(C=C3)C(=N)N
CCOCC(CC1=C(C(=CC=C1)F)Br)N
CCOC1=CC=CC=C1CCNC(=O)[C@]2([C@H](OC(=N2)C3=CC=C(C=C3)OCCCO)C4=CC=CC=C4N=[N+]=[N-])CC5=CC=CC=C5CN=[N+]=[N-]
CCC(CC1=CC(=C(C=C1)N(C)CC2CCCC2)Cl)N
CCC(CC)N(CC(C)C)C(CC1=CC=CC=C1)CN
C1C(C2=CC=CC=C21)C(=O)NC(CC3=CC=CC=C3)CCl
CCC(CC1=CC=CC=C1)(N)P(=O)(OC)OC
C[C@@](CC1=CC=CC=C1)(C2=NN=C(O2)CCC3=CNC4=CC=CC=C43)N
CC1=CC=C(C=C1)S(=O)(=O)N([C@H](CCCCN)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)C([C@H](CCCCN)NC(=O)OCC3=CC=CC=C3)O)C(=O)OCC4=CC=CC=C4
CN1C2=CC=CC=C2N=C1C(CC3=CC=CC=C3)N
C/C(=C/Cl)/CNC(CC1=CC=CC=C1)CO
CCC(C)(C(CC1=C(C=CC(=C1)F)C)NC)OCC
CN1C(=C(N=N1)Cl)C2=CSC(=C2)C(=O)NC(CC3=CC(=C(C=C3)F)F)CN
C1=CC(=C(C=C1CC(C2=C(OC=C2)Br)N)F)Cl
CCC(C)C(C)NC(C)CC1=CC=CC=C1Cl
CCCC(C1=CN(N=N1)C(CC2=CC=CC=C2)C#CC#C[Si](C)(C)C)O
CNC(CC1=C(C=C(C=C1)F)F)C2CN3CCN2CC3
CC1CCCC(CC1)NC(CC2=CC=CC=C2)CO
CCN(CC)CC.C[C@@H](CC1=CC=CC=C1)NC.Cl
CC(C)(C)OC(=O)N[C@@H](CC1=CC=CC=C1)[C@H](C[C@@H](CC2=CC=C(C=C2)O)C(=O)N[C@@H]3[C@@H](CC4=C3C=CC=C4F)O)O[Si](C)(C)C(C)(C)C
CC1=C(C=CN=C1)CNC(C)CC2=CC=C(C=C2)O
CC(C)N1C(=NC=N1)CC(CC2=C(C(=CC=C2)Cl)F)N
