CCC1CCCN1CC2=CC=C(C=C2)CCN
CC(CC1CC1)NCCC2=CC=C(C=C2)OC
CN=C(NCC1CCN(C1)CCC2=CC=CC=C2)NCC3(CCCC3)CCOC
CCCSC1=C(C=CC(=C1)Cl)CCN
CC(C)S(=O)(=O)CCOC1=C(C=C(C=C1Br)CCN)OC
COC1=CC=C(C=C1)CCN(CC=C)CC=C
C[C@@H]1CCCN1CCC2=CC=C(C=C2)[C@@H]3CC[C@H]4[C@@H]3CN(C4)C(=O)C5CCCCC5
CC(C)C1CCCC(C1)NCCC2=CC=CC=C2OC
COC1=CC=CC(=C1OCC2=NC(=CC=C2)OC)CCN
C1CCN(C1)CCOC2=CC=C(C=C2)CC3=C(SC4=CC=CC=C43)C5=CC=C(C=C5)CCNCC6=CN=CC=C6
CN(CCCNCCC1=CC=CC=C1)C2=CC=CC=C2
CN1CCC(CC1)CN(CCCC(F)(F)F)CCC2=CC=C(C=C2)OC
CC1=C(SC=C1)C(=O)N(C)CC2CCCN(C2)CCC3=CC=C(C=C3)F
CC1=CC=CC=C1CCNC2CCOC3(C2)CCOC3
C1=CC=C(C(=C1)C(CNCCC2=C(C=C(C=C2)Cl)Br)O)N
CCOCCOC1=CC=CC(=C1)NCCC2=CC=C(C=C2)OC
C1=CC=C(C(=C1)CNCCC2=CC=C(C=C2)Cl)F.Cl
CC1=CC(=CC(=C1)CSC2=C(C=CC(=C2)Br)CCN)C
CC.CC.C1=CC=C(C=C1)CCN
CC(C(C)(C)O)NCCC1=CC=CC=C1OC
CN(CCC1=CC=C(C=C1)S(=O)(=O)C)CCN
CC(C)C1=CC=C(C=C1)S(=O)(=O)CC2=CC=C(C=C2)CCNCC=C
CC(C1=CC=CC=C1)NC(=NC)NCC2CCN(C2)CCC3=CC=CC=C3
C1CC(C1)NC(=O)[C@H]2C[C@H]3CN(C[C@H]2O3)CCC4=CC=CC=C4
C1CCC(C1)C2=C3C=CC(=CC3=NO2)CCN
COC1=CC=CC=C1CCN/C=C(/C#N)\C(=O)N(CCO)CCO
CC(C1=C(C=C(C=C1)CCN)F)N.Cl.Cl
COC1=CC=CC(=C1OCC2=C(C(=CC=C2)F)Br)CCN
CNC1(CCCC1CCN(C)CCC2=CC=CC=C2)C#N
CC1CCC(CC1C)OC2=CC(=C(C=C2)Br)CCN
C[C@@H]([C@@H](C1=CC=C(C=C1)OCC2=CC=CC=C2)O)NCCC3=CC=C(C=C3)OC
CN(C)C1(CCC1)CN(C)C2=CC=C(C=C2)CCN
C1=CC=C(C(=C1)CCNCC2=C(C=CC(=C2)Br)OCC3=C(C=C(C=C3)F)Cl)F
CC1=CC(=C(C=N1)CNC)N(C)CCC2=CC=CC=C2
CN1CCN(CC1)CCC2=CC=CC=C2
CCOC1=CC=CC(=C1OCC2=CC=CC=C2F)CNCCC3=CC=C(C=C3)F.Cl
CN1C=NC(N1C)N=NC2=CC=C(C=C2)NCCC3=CC=CC=C3
CC(C)(CCOC1=CC=C(C=C1)CCN)OC
CCN(CCC1=CC(=CC=C1)N)CC2=CC=CC=C2
CNCC1=CN(N=N1)CCN(C)CCC2=CC=CC=C2
CCC(CC)N(CCC1=CC=CC=C1)CCO
CC(C)(C)CCNCCC1=CC=CC=C1OC
CC1CNC(CN1CCC2=CC=CC=C2C)C3CC3
CCC(CC)N(CCC1=CC=CC=C1)CCCl
CC(C1=CC(=C(C=C1)Cl)F)NCCC2=CC=C(C=C2)F
CC(CN(C)CCC1=CC=CC=C1)(C2CC2)N
CC(C)CCN(C)C1=C(C=C(C=C1)CCN)Br
C1CN(CC1O)CCC2=CC=C(C=C2)Cl
CC1=C(C=CC(=C1)OC(C)(C)C)NCCC2=CC=CC=C2
CCNC(=NCC1=CC=C(C=C1)F)NCC2CCN(C2)CCC3=CC=CC=C3
CCN1CCCC1CN(C)C2=CC(=CC(=C2)CCN)F
COC1=CC=CC(=C1OCC2=CC(=C(C=C2)Cl)Cl)CNCCC3=CC=C(C=C3)Cl
CC1=NC=CN1CCC(=O)N(C)CC2CCN(CC2)CCC3=CC=C(C=C3)F
CCC(C)N(C)CC1=CC=C(C=C1)CCNCC(C)C
CC1CC(CC(C1)NCCC2=C(C=C(C=C2)F)C)C
CCNC(=NCC1CCN(C1)CCC2=CC=CC=C2)NCCC3=NC(=C(S3)C)C.I
CCCC1CCCN(CC1)CC2=CC=CC=C2CCN
C1=CC=C(C=C1)CCN(CC2=CC=CC=C2)CC3=CC(=CC=C3)C4=CC=C(S4)C=O
CC1=CC=CC=C1CCN2CCC(CC2)CN(C3CCCC3)C(=O)C4CCCO4
C1CN(CCC1(C#N)NC2=CC=CC=C2N)CCC3=CC=CC=C3
CC(=O)NC[C@H]1CCCN(C1)CCC2=CC=CC=C2F
CC1CN(CC1N(C)C)CC2=CC=CC=C2CCN
C1=CC(=C(C(=C1)F)OCC2=CC(=C(C=C2)F)C#N)CCN
CN1CCCC1CNCCC2=CC=C(C=C2)F
CN(CCC1=CC=CC=C1)CC2=CC=C(C=C2)CCN
CNC1CCC(CC1)N(C)CCC2=CC=C(C=C2)OC
C1=CC(=CC(=C1)N(CCCC(=O)O)CCC2=CC=C(C=C2)C=NN)C=NN
CN(CCCC12CCCCC1C3=CC=CC=C3O2)CCC4=CC=CC=C4.Cl
CCNC1CCOCC1CN(C)CCC2=CC=CC=C2
C1CN(C[C@H]1NC(=O)NC23CC4CC(C2)CC(C4)C3)CCC5=CC=C(C=C5)F
CCN1C(=O)C(=CNC2=CC=C(C=C2)CCN3CCN(CC3)C)SC1=C(C#N)C(=O)OCC
C1=CC=C(C=C1)SCCOC2=C(C=C(C=C2Br)CCN)Br
CC1=C(C=CC(=C1)F)CCNCC(COC)O
CCOCCCN(C)CCC1=CC(=CC=C1)N
CC(C)C(CNC(C)(C)C)N(C)CCC1=CC=CC=C1
CC#CCCOC1=C(C=C(C=C1)CCN)F
CN(C1CCCN(C1)CCC2=CC=CC=C2)C(=O)COC3=CC=CC=C3OC
C1CCC(CC1)(C#N)NCCC2=CC(=CC=C2)Cl
C1=CC(=CC(=C1)C2=CN=C(S2)C3=CC(=CC=C3)C4=NC=C(S4)C5=CC=CC(=C5)CCN)CCN
C1CN(CCSC1)CCC2=CC(=CC=C2)N
CCCNC1CCCC1CCN(C)CCC2=CC=CC=C2
C1CC(NC1)C2CCN(CC2)CCC3=CC=CC=C3
C1=CC=C(C=C1)CCN.F
CN(CCCCCCN(C)C1=NC(=NC=C1[N+](=O)[O-])NC2=CC=C(C=C2)Cl)CCC3=CC=CC=C3
CCCCN(C1CC1)C2=C(C=C(C=C2)CCN)C
CC1CCCC(C1)(CNC)CN(C)CCC2=CC=CC=C2
CC1=CC(=CC=C1)CCNC2CCN(CC2)C
CN(CCC1=CC=CC=C1)C2=C(C=CN=C2)C(=N)N
CCOC1=C(C=C(C=C1)CNCCC2=CC=CC=C2F)Br.Cl
CCN(C)CC(C)NCCC1=C(C=CC(=C1)C)C
C=CCS(=O)(=O)NCC1=CC=C(C=C1)CCN
C1CN(CC1NOCC(=O)N)CCC2=CC=CC=C2
CN(CCC1=CC=CC=C1)CC(C2=CC=C(C=C2)F)O
CC1=CC=CC=C1COC2=C(C=C(C=C2)Cl)CNCCC3=CC=CC=C3
C1=CC(=CC=C1CCNC2=C(C=C(C=C2)N)C(F)F)F
C1CN(CCN1CCC2=CC=CC=C2)CC3=NC(=CC=C3)C4=CC=C(S4)C(=O)O
CC1CNCCN1CCC2=C(C=CC(=C2)Br)F
C1=CSC(=C1)CCN(CCC2=CC=C(C=C2)C#CC#CC3=CC=C(C=C3)CCN(CCC4=CC=CS4)CCC5=CC=CS5)CCC6=CC=CS6
CCN(CC)CCC1=CC(=C(C=C1)OC)N
CCCCCCCCCCCCN(CCC1=CC=CC=C1)CCO
C1COC2=CC=CC(=C2OC1)CNCCC3=CC=CC=C3
CCNC1=C(C=C(C=C1)N)CCN2CCCCC2
CC1=C(C(=C(N1CC2=CC(=CC=C2)F)C)C(=O)O)CNCCC3=CC=CC=C3Cl
CC1=CC(=C(C(=C1)CCNC)OC(C)C)C
CN1C(=C(SC1=S)CCN(C)CCC2=CC=CC=C2)C3=CC=C(C=C3)F
CC(C1=CC(=CC(=C1)F)F)NCCC2=C(C=C(C=C2)Cl)Cl
CC(CCC1=CC=C(C=C1)O)NCCC2=CC=CC=C2
CCCCC(CC)CNCCC1=CC=CC=C1OC
CC1=C(C(=CC=C1)CCN)OCC2=NC(=NO2)C
COC1=C(C=CC(=C1)CCN)CN2CCCC2
CC1=CC(=C(C=C1)OCC2=C(C=C(C=C2)Br)F)CCN
CCOCCCCNC(=NC)NCC1CCN(C1)CCC2=CC=CC=C2
CC1=CC(=C(N1C)C)CNCCC2=CC=CC=C2
CC(C(C1=CSC=C1)N(C)CCC2=CC=CC=C2)N
C1=CC=C(C(=C1)CNCCC2=C(C=C(C=C2)Cl)Cl)OCC3=CC=CC=C3F
CCCN(CCC1=CC=CC=C1)C(C)CCC2=CC=C(C=C2)C3CC(C3F)F.CC#N
CC1=NC(=CS1)C2=CNC(=C2)C(=O)N3CCN(CC3)CCC4=CC=CC=C4
CCC1CCCCN1C2CCN(CC2)CCC3=CC=CC=C3
CC1=CC(=C(C=C1)OC)NCCC2=CC3=C(C=C2)OCC3
CN(CCC1=CC=CC=C1CN)CC2CCCOC2
C1=CC=C(C(=C1)CCN)CNC(=O)CN2C(=CN=C(C2=O)NCC(C3=CC=CC=N3)(F)F)Cl
CC(C1=CC=C(C=C1)SC)NCCC2=CC=C(C=C2)Cl
COC1=CC=C(C=C1)CCN2CCCC(C2)CCCl
CC(C)C(C)SC1=CC=C(C=C1)CCN
C=CCN1C[C@]2(CN(C[C@H]2C1=O)CCC3=CC=CC=C3)C(=O)O
CCN(CC)C1=C(C=CC=C1F)CCN
CCC(CNCCC1=CC=CC=C1OC)N2CCCC2
CCC(C)(C)C1CCC(CC1)NCCC2=CC=C(C=C2)F
C1CC(CN(C1)CCC2=CC=CC=C2)NC(=O)C=CC3=CC=CC=N3
CN1CCN(CC1)CC(COC2=C(C=CC(=C2)OC)CNCCC3=CC=CC=C3Cl)O
CC(C)OC1=C(C=C(C=C1)CNCCC2=C(C=C(C=C2)Cl)Cl)Br
CC1=NC2=C(N1)CC(CC2)C(=O)N3CCN(CC3)CCC4=CC=CC=C4
CCN(CC)C1=C(C=CC=C1Cl)CCN
COC1=CC=CC(=C1)CCNCC(=C)C(=O)O
CN(C1CCOCC1)C2=C(C(=CC=C2)Cl)CCN
COC1=CC=CC=C1CCNCC2=CC(=CS2)C(=O)N
C1=CC(=CC=C1CCNCC(C2=CC(=C(C=C2)O)CO)O)OCC(C3=CC=C(C=C3)F)O
CCS(=O)(=O)N1C[C@H]2CC=C([C@H]2C1)C3=CC=C(C=C3)CCN4CCCC4
CCC(CC)(CNCCC1=CC=C(C=C1)OC)CCl
CC1=C(C=CC(=C1)F)CCN2CCNC(C2)C(C)(C)C
C1[C@@H](N1CCC2=CC=CC=C2)[C@@H](C3=NC=CS3)O
CC1=CC=CC=C1CCNC(C)C2=CC=CS2
CCOC(=O)CC1CCN(CC1)CCC2=CC=CC=C2
COC1=CC=CC=C1CCNCC2=CC(=CC=C2)OCC3=CC=CC=C3.Cl
CC(C)(C)CCNCCC1=CC=CC=C1F
CC1=NC(=CS1)CN(C)C(=NC)NCC2CCN(C2)CCC3=CC=CC=C3
CN(CCC1=CC=CC=C1)C(CN)C2=CC=C(S2)Cl
CC(C)(C)[Si](C)(C)O[C@@H](CN(CCC1=CC=C(C=C1)S(=O)(=O)C2=CC(=C(C=C2)OCC3=CC=CC=C3)C(=O)O)CC4=CC=CC=C4)C5=CC(=CC=C5)Cl
COC1=C(C(=CC(=C1)CNCCC2=CC=C(C=C2)F)Cl)OCC3=CC=CC=C3F.Cl
C1CN([C@H]2CS(=O)(=O)C[C@H]2N1CCC3=CC=CC=C3)C(=O)C4=COC=C4
CC1CCN(CC1Br)CCC2=CC3=C(C=C2)OCC3
CCC1CNC(CN1CCC2=CC=C(C=C2)F)CC(C)C
C1=CC(=C(C=C1N)CCNCC=O)N
CCC1=C(C=C(C=C1)NCCC2=CC=CC=C2)C
C1C[C@@H](CN(C1)CCC2=CC=CC=C2)NC(=O)CCC3=CC(=C(C=C3)F)F
CCCN(CCC)CCC1=CC(=C(C=C1)Cl)OC
CCCN(CCC)CCC1=CC(=C(C=C1)OCCC)N
CC(CN1C=CN=C1)NCCC2=CC=C(C=C2)OC
CN1CCCN(CC1)C2=CC=CC=C2CCN
COC1=CC=C(C=C1)CCNC2CCCC=C2
CC1=CC=C(O1)C(C(C)N)N(C)CCC2=CC=CC=C2
CC1=C(C=CC(=C1)F)CCN2CCNCC2
CCN1CCN(CC1)C[C@H](COC2=CC=CC(=C2)CNCCC3=CC=CC=C3F)O
CC1=CC=CC=C1CCNCC2=C(C=C(C=C2)F)Cl
CN(C)CCNCCC1=C(C(=CC=C1)F)F
CCC1(CN(CCN1)CCC2=CC=CC=C2)CC
CC(C)CCCCCCNCCC1=CC2=C(C=C1)OCC2
CCNCCC1=CC=C(C=C1)CN(CC)CC2CCCO2
C=CCN(CCC1=CC=C(C=C1)C=C)CC=C
CN1CCN(CC1)CC(COC2=C(C=CC(=C2)OC)CNCCC3=CC=CC=C3F)O
COC1=C(C(=CC(=C1)CNCCC2=CC=C(C=C2)F)Cl)OCC3=CC=CC=C3.Cl
COC1=CC=CC=C1CCN2CCNC3(C2)CCCC3
CC1(CCCOC1)NCC2=CC=CC=C2CCN
CCN(C1CCCC1)C2=C(C=CC(=C2)Br)CCN
CN(CCC1=CC=CC=C1)CC(C2=CC=CC=C2)N
C#CC1=CC(=CC=C1)N(C2=NC=NC3=C2SC(=N3)NC4=CC=C(C=C4)CCN5CCOCC5)N
CC1(C(C2C1OCCC2)NCCC3=CC=C(C=C3)O)C
C1CN(CCC1OCCN)CCC2=CC=CC=C2
C1=CC=C(C(=C1)CCN)CNCC2=CC=C(S2)Br
C1=CC=C(C=C1)CNCCC2=CC=C(C=C2)S(=O)(=O)C3=CC=C(C=C3)CC(=O)O
C[C@@H](CN(C)CCC1=C(C(=C(C=C1Br)Br)OC)Br)O
C[N+]1=C(C(=O)ON1)CNCCC2=CC=CC=C2
CN(C[C@H]1CCCN(C1)CCC2=CC=CC=C2OC)C(=O)C3=COC=C3
CC1=NC(=CC=C1)NC(=O)C2CCCN(C2)CCC3=CC=CC=C3
CC1CCN(CCN1)CCC2=CC=CC(=C2)C
COC1=C(C=CC(=C1)CCN)OCC2=C(C(=CC=C2)F)F
CCCCOCCOCC1=CC=C(C=C1)CCNCCC
C1=CC(=CC(=C1)O)COC2=C(C=C(C=C2)CCN)Br
CCN(CC)CCOC1=C(C=CC=C1Cl)CCN
C1CN(C(=O)N1)CCNCCC2=CC=CC=C2
CCOC1=C(C=C(C=C1)C)CCNCCOC
CC(C)N(CC1=CC=CC=C1)C(=O)/C(=C\NCCC2=CC=CC=C2Cl)/C#N
C1=CC=C(C=C1)CN(CCC2=CC=C(C=C2)S(=O)(=O)C3=CC=CC(=C3)OS(=O)(=O)C(F)(F)F)C[C@@H](C4=CC(=CC=C4)Cl)O
CCCOCCNCCC1=C(C=C(C=C1)F)C
C1=CC=C(C=C1)CCN(CCO)C2=CC(=O)C=CC2(O)O
CC(C#N)N(C)CCC1=CC=CC=C1
C=CCNCCC1=CC=C(C=C1)Br
CC1=C(C=CC(=C1)F)CCNCC2=C(C=CC(=C2)Br)OC
CC1=CC(=C(C=C1)OC)CCNCC2CCCC2
C1=CC=NC(=C1)CNCCC2=CC(=CC=C2)N
CC1=CC(=C(C=C1F)[C@H](C)O)N(C)CCC2=CC=CC=C2
CC(CNCCC1=CC(=CC=C1)F)O
CC1=CC(=NC(=C1)N)C[C@@H]2CNC[C@H]2OCCNCCC3=CC(=CC=C3)F
CCOC1=C(C(=CC(=C1)CCN)Cl)OCCN2CCCC2
C1CCC(C1)N2CC3CCC(C3C2)(C4=CC=C(C=C4)CCN5CCCC5)O
CC(C)CN1C(=NC=N1)CNCCC2=CC=C(C=C2)F
C1CCC(C1)NCCC2=C(C=CC(=C2)Cl)F
CN1C=C(C=N1)C=CC(=O)N(C)C2CCCN(C2)CCC3=CC=CC=C3
CCCN(CC=C)CC1=CC=CC=C1CCNCC
CC(C#N)NCCC1=CC=CC=C1
COC1=CC=CC(=C1)C(CNCCC2=CC=C(C=C2)F)O
CC(C)NCCC1=CC=C(C=C1)CN(CC#C)CC2CC2
COC1=C(C(=CC(=C1)CNCCC2=CC=CC=C2)Br)OCC3=CC=CC=C3.Cl
C1=CC=C(C=C1)CNCCC2=CC=CC=C2CN
CC1=CC=C(C=C1)CCNCC2=CN=C(C=C2)C3=CC=C(S3)C(=O)NO
CSC1(CCC1)CNCCC2=CC3=C(C=C2)OCC3
CCCCCC(CN)N(C)CCC1=CC=CC=C1
CN1CCCC1CCNC2CCN(CC2)CCC3=CC=CC=C3
CC(=C)COC1=C(C=C(C=C1)F)CCN
CC1C(N(CCC1NC)CCC2=CC=CC(=C2)C)C
CC(C)NCCC1=CC=CC=C1COC2=NN(C=N2)C
CC1=CC(=C(C=C1)OCC2=CC(=C(C=C2)F)F)CCN
CCCCNCCC1=CC=C(C=C1)N=C(C2=CC=CS2)N.Br.Br
C1=CC(=CC=C1CCNC2=CC(=C(C=C2N)Cl)F)Cl
CCNCCNCCC1=CC(=CC=C1)OC
C1=CC=C(C(=C1)CCNC2=C(C(=O)NN=C2)Cl)F
CC1=CC(=C(C=C1)SCC(C)C)CCN
C#CCNC(=O)COC1=C(C=C(C=C1)Br)CCN
CCOC(=O)OC1(CCN(CC1)CCC2=CC=CC=C2)C[N+](=O)[O-]
CC(C)(C)C(=O)NC1=NC=C(C=C1)NCCC2=C(C=C(C=C2)Cl)Cl
CCC(CCC1=C(C=CC=C1C2(CCCC2)C(F)(F)F)C3(CCCC3)C(F)(F)F)N(CCC4=CC=CC=C4)C(C)C
CC1CC(CC(C1)(C)C)NCCC2=CC=CC(=C2)C
CC(C)C1=NN(C=C1CNCCC2=C(C=C(C=C2)Cl)Cl)C
C1=CC(=CC=C1CCN)OCC(COC(=O)O)[O-].[Na+]
CCC1=CC(=C(C=C1)OC)CCN2CCCNCC2
CCN1CC2(C1)CN(C[C@@H]3N2C[C@@H](C3)O)CCC4=CC=CC=C4
CC1=NC(=NO1)CN(C)C[C@@H]2CCCN(C2)CCC3=CC=C(C=C3)Cl
CC(C)(C)OC(=O)OCCNCCC1=CC=CC=C1
CCC1CCCCC1OC2=C(C=C(C=C2)C)CCN
CCOC1=C(C(=CC(=C1)CCN)Br)OCCC(=O)NC
CNCCC1=C2C(=C(C=C1)C=O)OCCCO2
CC1=NN(C(=C1Cl)CNCCC2=CC=C(C=C2)F)C
CC(C1=CC(=CN=C1)F)NCCC2=CC=CC=C2
C1CCC2=NN(C(=S)N2CC1)CN3CCN(CC3)CCC4=CC=CC=C4
COC1=CC=CC=C1CCNCC2=NC=C(S2)C3=CC=CC=C3F
C1=CC(=CC(=C1)N)CCNCC2=CN=CC=C2
CCC(CNCC(C)C)N(C)CCC1=CC=CC=C1
COC1=C(C(=CC(=C1)CCN)Cl)OCCN2CCCC2
CC(C)C1=CC(=O)N(C=N1)CC(=O)N2CCN(CC2)CCC3=CC=CC=C3
C1=CC(=CC(=C1)C(=O)O)CCNC2=C(C=CC(=C2)Cl)C#N
C1CS(=O)(=O)C[C@H]1C(=O)N2CCN(CC2)CCC3=CC=CC=C3Cl
CNCCC1=C(C=C(C=C1)OC)COC
CCOC1=CC=CC(=C1OCC2=CC=CC=C2F)CNCCC3=CC=C(C=C3)Cl.Cl
CC(CCC1=CC=CO1)NCCC2=CC=C(C=C2)Cl
CC(C)(C1=CC=C(C=C1)CCC(=O)C(=O)O)C(=O)OC.C1=CC=C(C=C1)CCN
C1CN(CCC1=NN=C(N)N)CCC2=CC=CC=C2
CCCC[Sn](CCCC)(CCCC)C(=C)CNCCC1=CC=CC=C1
COC1=C(C=CC(=C1)CNCCC2=CC=C(C=C2)CO)SC
C1COC2=C1C=C(C=C2)CCN3CCOCC3CC(=O)O
CN(C1CCCN(C1)CCC2=CC=CC=C2)C(=O)C3=CSC(=N3)C4=CC=CS4
CC(=O)N(C1(CCN(CC1)CCC2=CC=CC=C2)COC)OCC3=CC=CC=C3.C(=O)(C(=O)O)O
CCOCCOC1=CC=C(C=C1)CCN(C)C[C@@H]([C@H](CC2CCCCC2)N)O
CC(C1=C(C(=CC=C1)Cl)Cl)NCCC2=CC=CC=C2
C1CN(CCN1CCC2=CC=CC=C2)C(=O)CCC3=CC(=CC=C3)Cl
C[C@H](CN(C)C(=O)C1=NOC(=C1)CN(C)CCC2=CC=CC=C2)O
CC(C)(C)C1=CCN(CC1)CC2=CC=C(C=C2)CCN
C1=CC=C(C=C1)SCCNCCC2=CC(=CC(=C2)F)F
COCCNC(=O)COC1=C(C=C(C=C1)CCN)Br
CCOC(=O)CCC1=CC(=CC(=C1)C(CO)C2=CN=CC=C2)CCN
C1C[N+]2(CC[N+]1(CC2(Br)Br)CCC3=CC=CC=C3)CCC4=CC=CC=C4
C1CN(CCC1NCCC2=C(C=C(C=C2)Cl)Cl)C(=O)N
C1=CC=C(C(=C1)CCNCC2=CC=CC=C2C(=O)O)F
CCOC1=C(C=C(C=C1Br)Br)CNCCC2=CC=C(C=C2)Cl.Cl
C1=CC(=C(C=C1CCN)F)OCC2=C(C=CC(=C2F)Br)F
CC1=NN=C(O1)COC2=C(C=C(C=C2)F)CCN
COC1=CC=C(C=C1)CCNCC2(CCCCCC2)O
C1=CC=C(C=C1)CCNCC2=CC=C(C=C2)C3=CSC(=C3)C(=O)NO
C1=CC(=CC(=C1)C(=O)O)CCCCOC2=CC=C(C=C2)CCNC[C@H](C3=CC(=C(C=C3)O)CO)O
CN(CCC1=CC=CC=C1C(=O)O)CC2=CC=CO2
CC1CC(CCC1N(C)CCC2=CC=CC=C2)(C3=CC=C(C=C3)Cl)N(C)C4CC4
CC1=CC=CC=C1CCN2CCCC(C2)CN(C)C(=O)CCC3=CC=CC=N3
CCNCCC[Si](OC)(OC)OC.C1=CC=C(C=C1)CCN
CC(C1=NC=NN1)NC2CCN(C2)CCC3=CC=CC=C3
CNCCC1=CC=CC=C1C(=O)C(=O)O
COC1=C(C2=C(C=C1)OCC2)CCN
CC1=CC(=CC=C1)CCNCC2=NC=NN2C
CCCNCCC1=CC=C(C=C1)CN2C(=CC(=N2)C)C
COC1=CC=CC=C1CCNCCOC2=CC=C(C=C2)Br
C1CN(CCC1CCC2=CN=CN2)CCC3=CC=CC=C3.Br.Br
CCNCC1=C(C=C(C=C1)Br)N(C)CCC2=CC=CC=C2
CC(C)CCN(C)C1=C(C=C(C=C1)CCN)Cl
COC1=CC=CC=C1CCNCC2=[N+](NOC2=O)C3=CC=CC=C3
CN(CCC1=CC=CC=C1N)C2=CC=CC=C2.Cl
CC1=CC=CC=C1COC2=CC=CC=C2CNCCC3=CC=CC=C3
CCC(C)(C)N(C)C1=C(C=C(C=C1)Br)CCN
CC1=C(C=CC(=C1)F)CCNCC2=CC=C(S2)[N+](=O)[O-]
CC1=C(SC=N1)CCOC2=C(C=C(C=C2)CCN)F
CC(C)(C#CC1=CC=C(S1)CN(C)C[C@@H]2CCCN(C2)CCC3=CC=C(C=C3)OC)O
CC(C)(C)OC(=O)NCCOCC1=CC=CC(=C1)CCN
C1=CC(=C(C=C1Cl)Cl)CCNC2=CC(=NC=C2)F
C1=CC(=CC=C1CCN)OP(=O)(O)OC(=O)CBr
CC1C(N(CCC1=O)CCC2=CC=C(C=C2)Cl)C
CC(CC1CCCCCN1CCC2=CC=C(C=C2)OC)O
C1CCN(C1)CCC2=CC=C(C=C2)C3=CC[C@@H]4[C@H]3CN(C4)C(=O)C5CCOC5
COCCNCCC1=CC=CC=C1N
COC1=C(C(=CC(=C1)CNCCC2=CC=C(C=C2)F)Br)OCC3=C(C=C(C=C3)Cl)Cl.Cl
C1=C(SC(=C1)Cl)CNCCC2=CC(=CC(=C2)F)F
CCCCCCCCCCCCCCCCCOC1=CC=C(C=C1)CCN.Cl
CC1=CC(=CC=C1)CCN2CCCNC(C2)C3CC3
CNCCC1=CC=CC=C1C2CCC2
C1=CC=C(C=C1)CCNCC2=CC=C(C=C2)OCC3=C(C=C(C=C3)F)Cl
CN(CC1CCN(CC1)CCC2=CC=C(C=C2)OC)CC3=CC=C(C=C3)C#CCCO
CCCCCOC1=CC=CC=C1CCN
CCN1C(=C(C(=N1)C)Br)COC2=C(C=C(C=C2)C)CCN
C1CC1(CC#N)CNCCC2=CC=C(C=C2)Cl
CCN(C)CCC1=CC=C(C=C1)N
CC(C)OCCN(C)C1=CC(=C(C=C1)CCN)Cl
CCC1CCN(CCN1)CCC2=CC=CC=C2OC
CN(CCC1=CC=CC=C1C(=O)O)C2=CC=CC=C2C#N
COC1=CC=CC(=C1OCC2=CC(=C(C=C2)F)Cl)CCN
C1CCC(CC1)N2CCN(CC2)CCC3=CC=CC=C3
CCOC(=O)COCCNCCC1=CC=CC=C1
C1C[C@@H](OC1)C(=O)N2CCN(CC2)CCC3=CC=CC=C3
CC1=CC(=CC=C1)CCNCCCCCC=C
CN(CCC1=CC=CC=C1)C2=C(C=NC=C2)CNC3CC3
CC1=CC=C(O1)CN(C)C[C@H]2CCCN(C2)CCC3=CC=C(C=C3)OC
CCN1CCOC(C1)CNCCC2=CC=CC(=C2)C
C1CC(OC1)CSC2=CC(=C(C=C2)CCN)Cl
CCSC(=NC1=CC=C(C=C1)CCN(C)C)N
C[C@H]([C@H](C1=CC=C(C=C1)O)O)NCCC2=CC=C(C=C2)CCCC(=O)O
C1=CC(=CC=C1CCNCCSC(F)(F)F)F
CCC(C)C1=CC(=C(C=C1)O)CCN(C)C
CN(C[C@@H]1CCCN(C1)CCC2=CC=C(C=C2)Cl)C(=O)CCSC
[3H]CP.CC.CNCCC1=CC=CC=C1
C1=CC=C(C=C1)CCNC2=CC=C(C=C2)CCl
CCN1C=CN=C1CN(CCC2=CC=CC=C2)CC3CCCN(C3)C
CCOCCCN(C)CCC1=CC=CC=C1C(=O)O
C1=CC=C(C=C1)CCNCCC2=NC(=CS2)CC(=O)O
C/C=C(\C1=C(C=CC(=C1)CCNC)C)/C(C)(C)O
CC1=NC(=CC=C1)COC2=C(C=CC(=C2)OC)CCN
CC1=NN(C(=O)C=C1)CC(=O)N2CCN(CC2)CCC3=CC=CC=C3
CCOC1=C(C=C(C(=C1)CNCCC2=C(C=C(C=C2)Cl)Cl)Cl)OCC
COC1=CC=C(C=C1)CCN2CCC(CC2)CCC3=CC(=CC=C3)OC.Cl
CCC(C)C1CN(CCN1)CCC2=CC=CC=C2
C1CCC(C1)S(=O)(=O)C2=CC=CC(=C2)CCOCC3=CC=CC(=C3)CCNCC(C4=CC(=C(C=C4)O)CO)O
CC(C)CCCN(CCC1=CC=CC=C1)C2=CC(=C(C=C2)C=C(C#N)C#N)OC
CN(CCC1=CC=CC=C1)C2CCCNC2
CC(C)CN=C(N)NCC1CCN(C1)CCC2=CC=CC=C2.I
C1=CC=C(C(=C1)O)S(=O)(=O)C2=CC=C(C=C2)CCNCC(C3=CC(=CC=C3)Cl)O
COC1=CC=CC(=C1OCC2=CC=CC=C2)CNCCC3=C(C=C(C=C3)Cl)Cl
CC1=CC=C(C=C1)CCN2CCOCC2
CC1=CC=CC=C1COC2=C(C=C(C=C2Br)CCN)OC
CC(CN(CCC1=CC=CC=C1Cl)C2=CC=CC=C2)O
COC1=C(C=C(C=C1)CCNCC2CCCC2)Cl
CC(C)OC1=CC=CC(=C1)CCNCCOC
CCC(=O)N[C@H]1CN([C@@H]([C@H]([C@@H]1F)O)CO)CCC2=CC=CC=C2
C1CC1CCOC2=C(C=CC=C2F)CCN
CC(C)C1CCCC(C1)NCCC2=CC(=CC=C2)F
CC(CN(C)CCC1=CC=CC=C1C(=O)O)OC
CCN1C(=O)C(SC1=C(C#N)C(=O)NCC(F)F)CCNC2=CC=CC(=C2)CCN3CCC(CC3)(F)F
CN(CCC1=CC=CC=C1)CC2=CC=CS2.Cl
CC1=CC(=CC=C1)CCN(C)CC(C2=CC=CC=C2)O
CCOC1=C(C=CC(=C1)CCN)OCCC2=CC=NN2C
CCC1CN(CCCN1)CCC2=CC(=CC=C2)F
CCCC(C)NC(=O)C(C)OC1=C(C=C(C=C1)F)CCN
CCCOC1=C(C=C(C(=C1)Cl)CNCCC2=CC=C(C=C2)F)OCC
C1CCC(C1)OCC2=CC=CC=C2OCC(CNCCC3=CC=CC=C3)O
CC1=C(C=C(C=C1)CCNC2CC2)Br
CC1=NC(=CC=C1)C2=CN=C(S2)CNCCC3=CC=CC=C3F
CCC(CC)N(C)C1=C(C=C(C=C1)F)CCN
CC1=C(SC=N1)CCOC2=C(C=C(C=C2)OC)CCN
CC(C)CNCCC1=CC=CC=C1C#N
CC1=NN(C(=C1Br)COC2=C(C=C(C=C2)CCN)F)C
CC(C)CN1C2=C(C[C@H](CC2)NCCC3=CC(=CC=C3)Cl)C(=N1)C(=O)N4CCCC4
CCCCC(CC)COC1=C(C=C(C=C1Cl)Cl)CCN
CC1=C(C=CC(=C1)F)CCNCC2=CC=CC=C2Br
C1CN[C@H]2[C@@H]1CN(C2)CCC3=CC=CC=C3
CNCCC1=C(C=CC(=C1)C2CCCC2)OC
CCC1=CC=CC(=C1CCN)C
COCCNCCC1=C(C=C(C=C1)F)F
C1=CC=C(C=C1)CCNC2=C(C=CC(=C2)Br)F
C1CN(CCC1NC(=O)C2=C(OC=C2)C3=CC=CC=C3F)CCC4=CC=CC=C4
CC(=O)OCC(C)(C)NCCC1=CC=CC=C1
C1CCC(C1)ONC2CCN(CC2)CCC3=CC=CC=C3
CC1=CC=CC=C1CCN2CCC[C@H](C2)CN(C)C(=O)C3=NN(C(=O)CC3)C
CCOC1CC(C1(C)C)NCCC2=CC3=C(C=C2)OCC3
CCN1C(=O)C(=CNC2=CC=CC(=C2)CCN3CCCC3CSC)SC1=C(C#N)C(=O)NCC#N
C1=CC(=C(C2=C1C=CS2)F)CCN
C[C@@H]1CN(CC[C@@H]1N(C2=NC=CC(=C2)C)C(=O)C3=CC=CO3)CCC4=CC=CC=C4
CN1C=C(C=N1)CNCCC2=CC=CC=C2
CC(C)NC1(CCC(C1)N(C)CCC2=CC=CC=C2)C#N
CC1=C(C=C(C=C1)CCN)Cl
CC1CC(C(CN1C)C)NCCC2=CC=CC=C2
COC1=C(C[C@@]2(CC(=NO2)C(=O)NCCCOC3=C(C=C(C=C3)CCN)Br)C(=C1Br)O)Br
C#CCCOC1=C(C(=CC=C1)Cl)CCN
CC(C)C(CN)CNCCC1=CC(=CC=C1)F
CC(C)C1CN(C2(CCCC2)CN1)CCC3=CC=CC=C3
C1=CC=C(C=C1)CCN(CC=O)CC2=CC=CC=C2
CCCNCCC1=CC(=CC=C1)N=C(C2=CC=CS2)N.Br.Br
C1=CC=C(C(=C1)CCNCC2=C(C=CC(=C2)Cl)OCC3=CC=C(C=C3)F)F.Cl
CN1C=CC=C1CNCCC2=CC=C(C=C2)OC
CC(C)C(CNCCC1=CC(=CC=C1)OC)O
C1CCCC(CC1)C(=O)NCC2=CC=C(C=C2)CCN
CCC(C)(C)C1=CC(=CC(=C1CNCCC2=CC=CC=C2O)C(C)(C)CC)C
CC1=NN(C=C1CN(CCC2=CC=CC=C2)CCN)C(C)C
C1CCC(C1)N2C(=NN=N2)C(C3=CN=CC=C3)N(CCC4=CC=CC=C4)CC5=CC=CS5
C[N+](C)(C1=CC=C(C=C1)CCNCC(C2=CC=CC=C2)OC)C(=O)CC3=CSC(=N3)N
C1=CC=C(C(=C1)CCNC2=C(C=C(C=C2)F)C(=S)N)F
CC1=C(C=CC(=C1)F)CCNCC2=CC(=C(C=C2)O)F
C1=CC=C(C=C1)CCNCC2=CC=CN2C3=C(N=CC=C3)Cl
C1CC(C1)COC2=C(C=CC=C2Br)CCN
C1COC2=C1C=C(C=C2)CCNC3=C(C=C(C=C3F)Br)F
C[C@@H](C1=C(C=CC(=C1)F)N(C)CCC2=CC=CC=C2)O
CCNCCC1=CC=C(C=C1)CN(C)C2CCCCC2C
COC1=CC=C(C=C1)CCNCC2(CCCCC2)CO
C1CC1(C2=CC=CC=C2)C3=NC4=C(C=C3)N=C(S4)C5=C(C=C(C=C5)CCN6CC(C6)C(=O)O)F.Cl
CC(C1=CC=C(C=C1)Cl)NCCC2=CC=CC=C2F
C[C@@](C1CCCCC1)(C2=CC=CC=C2)C(=O)OC3C[N+]4(CCC3CC4)CCC5=CC=C(C=C5)F.Br
CC1=NC(=NN1)CN(C)C[C@H]2CCCN(C2)CCC3=CC=C(C=C3)OC
COC1=CC=CC=C1CCN2CCOC(C2)CCN
CCCCC1=NC=C(N1)CN(C)CC2CCCN(C2)CCC3=CC=CC=C3OC
CCC(C)NC(=O)/C(=C\NCCC1=CC(=CC=C1)Cl)/C#N
C1=CC(=CC=C1CCNCC(C2=CC(=C(C=C2)O)CO)O)NCC(C3=CC=C(C=C3)Cl)O
CC1=C(C=CC(=C1)F)CCNCCC(C)(C)O
CC(C)(C)C1CN(CCN1)CCC2=CC(=CC=C2)OC
CCCNCCC1=CC=C(C=C1)OC(F)F
CCC(CC)(CNCCC1=CC2=C(C=C1)OCC2)SC
COC1=CC=CC(=C1OCC2=CC=C(C=C2)F)CNCCC3=CC=CC=C3.Cl
C1CN(CCN1)CCNC(=O)/C(=C\NCCC2=CC(=CC=C2)F)/C#N
CC(C)(C1=CC=CC(=C1)CCN)O
C[C@H]1C[C@H](CN1CC2=CC=CC=C2)NCCC3=CC=CC=C3
CN1C=CN=C(C1=O)NC2=CC=C(C=C2)CCN
CC1=CC(=C(C=C1)OCC(C)(C)C(=O)OC)CCN
C1CC2CN(CCN2C1)CCC3=C(C=C(C=C3)Cl)Cl
C1COCCN1CCC2=CC=C(C=C2)C3=CC=C(S3)S(=O)(=O)N4C=CC(=C4)/C=C/C(=O)NO
CN(CCC1=CC=C(C=C1)OC(F)(F)F)CC#C
C1=CN=CC(=C1CNCCC2=CC(=CC(=C2)F)F)Cl
CC1CC2=C(S1)C(=CC=C2)CCN
C1CN(C[C@@H]1CC(=O)O)CCC2=CC=CC=C2
C1COC2=C1C=C(C=C2)CCN3CC(C(C3)O)O
CCCOC1=CC(=C(C=C1)CCN)OCC2=CC=NC=C2
C1CC(=O)NC1CNCCC2=CC(=CC=C2)F
CC1=C(N2C=CSC2=N1)CN3CCN([C@@H](C3)CCO)CCC4=CC=CC=C4
C1=CC(=C(C=C1O)C=O)CCN
CCN(C1=C(C=C(C=C1)CCN)Br)C(C)COC
CN(CC1=CC=C(C=C1)CCN)C2CCCCCC2
C1CN(C[C@@H]1C2=CC=NN2)CCC3=CC=CC=C3
CC1=CC=C(C=C1)CCNCC2=COC(=N2)C3=CC=CO3
CC1=CC(=CC=C1)CCNC(C)C2=C(C=C(C=C2)Br)Br
CC1=CC(=C(C=C1)OC)C(C)NCCC2=CC=C(C=C2)F
COCCN(CCC1=CC(=CC=C1)N)C2CC2
CC(C)CCNC(=O)COC1=C(C(=CC=C1)Cl)CCN
C1=CC(=CC=C1CCNCCCCl)C#N
C1=CC(=C(C=C1Cl)CCN)CC(=O)O
CN1C(=CC=N1)C(C2=NN3CCN(CC3=C2)CCC4=CC=CC=C4)O
C1=CC=C(C=C1)CCN(CCO)CC2=NC=C(O2)C3=CC=CS3
COC1=C(C(=C(C=C1)Br)CNCCC2=C(C=C(C=C2)Cl)Cl)OCC3=CC(=C(C=C3)Cl)Cl
CC1=CC=C(S1)C2=CC(=NN2)C(=O)N(C)CC3CCN(CC3)CCC4=CC=C(C=C4)F
CC(C)N(CCC1=CC=C(C=C1)C2(CCC(CC2)OC)C(=O)O)C(C)C.Cl
CC12CCC(CC13C=CC4(C2CCC5(C4CCC5(CN(C)CCC6=CC=CC=C6)O)C)C(=C3)C(=O)CC7=C(C=CC=C7Cl)F)O
CC1=CC=C(C=C1)OCCOC2=CC=CC(=C2)CCN
CN(CC1CCN(CC1)CCC2=CC=CC=C2OC)C(=O)C(=O)C3=CC=CO3
CCCOC1=C(C=C(C=C1)CCN2CCCCC2CC)N
COC1=CC=C(C=C1)CCNC2=CC=C(C=C2)SC
CC(C(C1=CC=C(S1)Cl)N(C)CCC2=CC=CC=C2)N
CCCCNCCC1=CC=CC=C1.Cl
CC1CN(CCCN1)CCC2=CC(=CC=C2)OC
CCN1C=CC(=C1)CNCCC2=CC=C(C=C2)F
CN(CC1CCN(CC1)CCC2=CC=C(C=C2)Cl)C3CCN(CC3)CC4=CN=CC=C4
CCOC1=C(C=C(C=C1)Br)CCN2CCNCC2
CCN(CC)CCNCCC1=CC=CC=C1Cl
CC(C)CN(C)C1=CC=C(C=C1)CCN
C1CCC(C1)NCCC2=CC=C(C=C2)N3C=CC(=CC3=O)OCC4=CC=C(C=C4)F
CC(C)(C)CC(C1=CC=CC=C1)NCCC2=CC=CC=C2
C1=CC=[N+](C(=C1)C(CNC2=NC=C(C(=C2F)CC(=O)NCC3=C(C=CC(=C3)Cl)CCN)Cl)(F)F)O
CC(C)OC1=NC(=CN=C1)NC2=CC=C(C=C2)CCN
CC1=C(C(=NN1)C)[C@@H](C)NC(=O)CC2CCN(CC2)CCC3=CC=CC=C3
CC(CN(C)CCC1=CC=C(C=C1)OC)O
CCOC1=C(C=C2C(=C1)CC(O2)C)CCNCC(C)C
C1C(SC2=CC=CC=C21)COC3=CC=CC(=C3)CCN
C1CC(=O)CN(C1)CCC2=CC=C(C=C2)F
CN(C)C1=C(C=C(C=C1)CCN)F
CCC(=O)N(CCCCCCCCCCCCNC(=O)OC(C)(C)C)C1CCN(CC1)CCC2=CC=CC=C2
COC1=CC=CC=C1CCNCC2=CC=C(O2)C3=CC=C(C=C3)Br
COC1=C(C(=CC(=C1)CNCCC2=CC=C(C=C2)F)Cl)OCC3=C(C=CC=C3Cl)F
CC1CCCC(C1)N(C)CCC2=CC=CC=C2N
CC1=CC=C(C=C1)COC2=C(C=C(C=C2)OC)CCN
COC1=C(C=CC(=C1)CCN2CCCC2)OS(=O)(=O)C(F)(F)F
CN(CCC1=CC=CC=C1)C2=C(C=C(C=C2)CO)F
C1C(C2=CC=CC=C21)COC3=C(C=C(C=C3)CCN)Cl
CC1=CC=C(S1)CN(CCC2=CC=CC=C2)CC3=CC=CC=N3
CC1=CC(=CC=C1)CCNCC2CCOC2
CC1=C(C=CC(=C1)N(C)CC2=CN=CC=C2)CCN
CCC(C)NC1CCN(CC1)CCC2=CC=CC=C2
CN1C(=C(C=N1)Cl)CN(CCC2=CC=CC=C2)CCN
CCN(CCC1=CC=CC=C1)C(C)CCC2=CC=C(C=C2)C3C(CCCC3F)F.CC#N
C1=CC=C(C(=C1)CCN)OCCOC2=C(C=C(C=C2)Cl)Cl
CCNC(=NCC1CCN(C1)CCC2=CC=CC=C2)NCCN3CCCCC3.I
CC1=CC(=CC(=C1OCC2=CC(=CC=C2)C#N)C)CCN
C1=CC(=CC(=C1)Cl)COC2=C(C=C(C=C2)Br)CNCCC3=C(C=C(C=C3)Cl)Cl
CC(C)(C)C1=NC(=NO1)CSC2=CC=C(C=C2)CCNC[C@@H](COC3=CC=C(C=C3)O)O
C1=CC(=CC=C1CCNCC2=CSC(=N2)C(=O)O)Cl
CCNC(CCN(C)CCC1=CC=CC=C1)CO
CC1CCCC(C1)(CNCCC2=CC3=C(C=C2)OCC3)O
CCC(CC)(CNCCC1=CC=CC=C1F)CO
CC1=CC(=CC=C1)CCNCCS(=O)(=O)N
CC(C)C1=NN=C(S1)NC(=O)CCC(=O)N2CCN(CC2)CCC3=CC=CC=C3
CC(C1CCCCC1)NCCC2=CC3=C(C=C2)OCC3
CCN(CC)CCC1=CC=C(C=C1)NCC2CCCCC2
CC(C)C(=O)N1CCN(CC1)CCC2=CC=CC=C2
CN(CC1CCCN(C1)CCC2=CC=CC=C2F)C3CCSCC3
C1=CC=C(C=C1)CCNC2=CC(=C(C=C2)C=O)F
CC(C)(CO)NCCC1=CC2=C(C=C1)OCC2
C1=CC(=CC=C1CCN)OCCN(CCO)CC(F)(F)F
CCNC1CCN(C1)CCC2=CC=CC=C2
CC(C)CN1CCC(CC1)NCCC2=CC(=CC(=C2)F)F
CC(C)S(=O)(=O)CCOC1=C(C=C(C=C1Cl)CCN)OC
CC(=C)C[C@@](CNCCC1=CC=C(C=C1)Br)(C2=CC=CC=C2)O
CC1=C(SC=C1)CNCCC2=CC=CC=C2C
CC1=NC(=NO1)CN2CCCC(C2)NCCC3=CC=CC=C3Cl
COC1=CC=CC(=C1OCCOC2=C(C=C(C=C2)Cl)Cl)CCN
C1CCC(CC1)SC2=CC(=C(C=C2)CCN)Cl
CN(CCC1=CC=CC=C1)C2CCCN(C2)CC3=NC=CN3
C1=CC(=C(C=C1COC2=C(C=C(C=C2)Cl)CCN)F)Cl
C1=CC(=CC=C1CCNCC2=CC(=CS2)C#N)O
CN(C)CCN(CCC1=CC=CC=C1)CC2=CC=CC=C2
CCC(CCC1=CC=C(C=C1)C2CC2F)N(C)CCC3=CC=CC=C3
CC1CN(CCN1CCC2=CC=CC=C2)C(=O)CCC3=CC(=CC=C3)OC
C1=CC=C(C=C1)COC2=CC=C(C=C2)C3=CN=C(S3)CNCCC4=CC=C(C=C4)F
CCCN1C(=C(C=N1)CN(C)C[C@H]2CCCN(C2)CCC3=CC=C(C=C3)F)C
CN(CCOCC1=CC=CC=C1CCN)C2CC2
CN1CCCC(C1)CNCCC2=CC=CC=C2OC
COC1=CC=C(C=C1)CCN2CCC[C@@H]2CN3C4C=CC=CC4=COC5=CC=CC=C53.Cl
C1=CC(=C(C=C1N)CCNCCO)N
CCOC1=CC=CC=C1CN(CCC2=CC=CC=C2)CC3=CC=NC=C3
CCC1=CC(=C(C(=C1)Br)O)CCN
C1=CC(=CC=C1C2=CC=C(O2)CNCCC3=C(C=C(C=C3)Cl)Cl)Cl
CNCCC1=CC=C(C=C1)COCC2CCCC2
C1=CC(=CC(=C1)F)NC2=C(C=C(C=C2)F)CCN
CC(C)CC(C1=CC=CC=C1)NCCC2=CC=C(C=C2)F
C1=C(C=C(C=C1F)F)CCNCC2=CN(N=C2)CCO
CC(COC)N(CCOC)C1=CC(=CC(=C1)CCN)F
C1=CC=C(C=C1)NCCC2=C(C=C(C=C2)F)F
C#CCN(CCC1=CC(=CC=C1)N)CC2CC2
CN(CC1CCCN(C1)CCC2=CC=C(C=C2)OC)C(=O)CC3=CN=CN3
CC1=CC(=C(C=C1)CCNC2=CC(=O)C2=O)C
CC1=CC(=CC(=C1)COC2=C(C=C(C=C2)CCN)Br)C
C1CCN([C@@H](C1)C2=CC(=NN2)C(=O)NC3CCCC3)CCC4=CC=CC=C4
CC1=CC(=CC=C1)CCNC2=C(C=C(C(=C2)OC)N)F
C1=CC=C(C=C1)CCNC(C2=CC=CC=C2)C(F)(F)F
CC(C1=CC(=C(C=C1)Cl)F)NCCC2=CC=CC=C2OC
C1CC1CNC2CCN(CC2)CCC3=CC=CC=C3
CCN1C=C(C=N1)CNCCC2=CC(=CC(=C2)F)F
CC1=C(C(=C(N1CC2=CC=CC=C2F)C)C(=O)O)CNCCC3=CC=C(C=C3)Cl
COC1=C(C=C(C(=C1)CNCCC2=CC=C(C=C2)F)Br)OCC3=C(C=C(C=C3)Cl)Cl
C1=CC(=CC=C1CCN)NC2=NC=CC(=N2)C(F)(F)F
CCN(CCOCC)C1=CC(=C(C=C1)CCN)Cl
C1=CC(=CC=C1CCNCC2=CC=C(C=C2)C(C(F)(F)F)(F)F)Cl
CNC1CCCN(C1)CCC2=CC=C(C=C2)F
CCOC1=C(C(=CC(=C1)CNCCC2=C(C=C(C=C2)Cl)Cl)Br)OCC3=CC(=C(C=C3)Cl)Cl
CN(CCC1=CC=CC=C1CN)CCSC
CC1=CC=CC=C1CCNCC(CO)O
CC1=CC=CC=C1CCNCC2=CC(=CO2)C(=O)O
COC1=CC=C(C=C1)CCN2CCC(CC2)CCC3=CC(=CC=C3)OCCF.Cl
CCC(C)CNCCC1=CC=CC=C1F
CC(C1=CC(=CC=C1)Cl)NCCC2=CC=C(C=C2)F
CC1=C(SC(=C1)CNCCC2=CC=CC=C2CN)C
CC(C)(C)C(=O)NC1=NC=C(C=C1)NCCC2=CC=CC=C2
CNCCC1=CC(=C(C=C1)Cl)Br
COC1=C(C=CC=N1)COC2=C(C=C(C=C2)F)CCN
C1=CC=C(C=C1)CCNCC2=C(C(=CC=C2)F)F
C1CN(CCC1O)C[C@@H](COC2=CC=CC(=C2)CNCCC3=CC=CC=C3Cl)O
C1CN(CCN1CCC2=CC=CC=C2)C(C=O)C3=CC=NC=C3
CC1=CC=C(C=C1)C(C#N)NCCC2=CC=C(C=C2)F
CC1=C(C(=C(C=C1)CCN)Cl)OC
CCS(=O)(=O)CC(=O)N(C)CC1CCN(CC1)CCC2=CC(=CC=C2)F
CC(C)CC1=NNC(=C1)CN(C)C[C@H]2CCCN(C2)CCC3=CC=C(C=C3)F
CCC(=O)N1CCC(C1)NC(=NC)NCC2CCN(C2)CCC3=CC=CC=C3.I
COC1=C(C(=CC(=C1)CCN)Br)OC2CCOC2
CCOCOC1=C(C=C(C=C1)Br)CCN
CCCS(=O)(=O)N1CC(N(C(C1)C)CCC2=CC=CC=C2)C
CCN(CCC1=CC=C(C=C1)N)C2=CC=C(C=C2)C
C1=CC=NC(=C1)SCCOC2=CC=C(C=C2)CCN
CC1=C(C(=CC=C1)CCN)OC(C)C(=O)NC(C)C
CCC1(CN(CCCN1)CCC2=CC=C(C=C2)OC)CC
COC1=CC(=C(C=C1)CCN2CCNCC2)Cl
C1=CC(=CC(=C1)F)CCNC2=C(C=C(C=C2)F)C(=S)N
CC(C)(C)[Si](C1=CC=CC=C1)(C2=CC=CC=C2)OC3=CC=C(C=C3)OC[C@H](CNCCC4=CC=C(C=C4)NC5CCN(CC5)S(=O)(=O)C6=CN(C=N6)C)O
CCOC1=C(C=C(C(=C1)CNCCC2=CC=C(C=C2)F)Cl)OCC3=CC=CC=C3Cl
CC1=C(C=CC(=C1)F)CCNCC2=CC(=C(C=C2)Cl)Br
CCN(CC1CCCN(C1)CCC2=CC(=CC=C2)OC)C(=O)CCN3C=NN=N3
CCCN(CCC)C(=O)CSC1=NC(=CC(=N1)Cl)N(C)CCC2=CC(=C(C=C2)OC)OC
CN(CCC1=CC(=C(C=C1)OC)OC)C2=CC(=NC(=N2)SCC(=O)NCC3=CC=C(C=C3)F)Cl
CCCC1CN(C(CN1)C(C)C)CCC2=CC(=CC=C2)F
CC1=CC=C(C=C1)C(CCN(C)CCC2=CC=CC=C2)N
C1=CC(=C(C(=C1)Br)CCN)F
C1CC(CN(C1)CCC2=CC=CC=C2)(CCC3=CC=CC=C3)CO
CCOC1CC(C1)NCCC2=CC=C(C=C2)F
CC1(CCCCC1=O)NCCC2=CC=CC=C2.Cl
CC(C1=CC(=CC=C1)OC)NCCC2=CC=C(C=C2)Cl
CCOC1=C(C=C(C(=C1)CNCCC2=C(C=C(C=C2)Cl)Cl)Br)OCC3=CC=C(C=C3)C
CN(CCC1=CC=C(C=C1)OC)C2CCC(CC2)N
CC1=CC(=C(C=C1)OCC2=C(C=C(C=C2)C)Cl)CCN
CC1=CC=C(S1)CNCCC2=CC=C(C=C2)Cl
CCCOC1=C(C=C(C=C1)CCN(C)C)N
CC1=C(C=CC(=C1)N)NCCC2=CC(=CC=C2)F
CCN1C(=O)C=CC(=N1)C(=O)N2CCN(CC2)CCC3=CC=CC=C3
CCCCCN(C)CC1=CC=CC=C1CCN
CC1=C(SC=C1)C(C)NCCC2=C(C=C(C=C2)Cl)Cl
CCOC1=CC=C(C=C1)C2=CN=C(S2)CNCCC3=CC=CC=C3F
CC1=C(N=C(C=C1)OC)NC2=CC=CC=C2CCN
C1CS(=O)(=O)CC1C(=O)N2CCN(CC2)CCC3=CC=CC=C3
CCCCCCCCCCCOCCNCCC1=CC=CC=C1Cl
CC1=C(C=CC(=C1)F)CCNCCN2CCNC2=O
COC1=CC=C(C=C1)CCNC2=CC=C(C=C2)C(=S)N
C1=CC(=CC=C1CCNCC2=CC(=CS2)C(=O)O)Cl
CN(CC1CCCO1)C2=CC=C(C=C2)CCN
CCOC1=C(C=C(C=C1)CC[NH2+]C(=CC2=NSC(=N2)NC3=CC(=C(C=C3)Cl)Cl)C)OCC
CCN(CCC1=CC=CC=C1CN)CC(C)C
CCCOC1=CC=C(C=C1)NCCC2=CC=C(C=C2)Cl
CC1CC1NCCC2=CC3=C(C=C2)OCC3
CN(CCC1=CC=CC=C1)C2=CC(=NC=C2N)C(F)(F)F
CCN(CCC1=CC=C(C=C1)OC)CCN
CN(CCC1=CC(=CC=C1)N)CC2=CC=C(S2)Cl
CC1=CC=C(C=C1)C(C(C)NCCC2=CC=C(C=C2)F)O
CC1=C(C=CC(=C1C)OCC(C)C)CCN2CCNCC2
CC1=CC=CC=C1CCN2CCCC(C2)CN(C)CCN3C=NN=C3
CCC(CCC1=C(C=CC=C1C2(CCC2)Cl)C3(CCC3)Cl)N(CCC4=CC=CC=C4)C(C)C
CC1=CC=C(C=C1)CCN[C@@H](C)C2=CC(=CC=C2)OC
CCCCN(CC)CC1=CC=C(C=C1)CCNCCC
CC(C)N(C)C(=O)COC1=C(C=C(C=C1)CCN)Br
C1CCC(C(C1)C(F)(F)F)NCCC2=CC=CC=C2
C1=CC(=CC=C1CCN)S(=O)(=O)F.Cl.Cl
CNC(=O)COC1=CC=C(C=C1)CCNCC(COC2=CC=CC=C2)O
CN(CCC1=CC(=C(C=C1)OC)OC)C2CCCC2=NO
C1=CC(=CC=C1CCN/C=C/C(=O)O)Cl
CC1=CC(=C(C(=C1)CCNC(C)C)OC)C
CCOC(=O)CC1=CC=C(C=C1)CCN2CCN(CC2)CCC3=CC=CC=C3
CN1C2=C(C[C@@H](CC2)NCCC3=CC(=CC=C3)F)C(=N1)C(=O)N(C)CC4=CC=CO4
CCNC(=NCC1=CC=CC=C1)NCC2CCN(C2)CCC3=CC=CC=C3
CC(C)NCCC1=CC=C(C=C1)Cl
C1CN(CCSC1)C2=C(C=C(C=C2F)CCN)F
CC1=CC(=CC=C1)CCN(C)CCCC2(CCC3=CC(=C(C=C3CC2)OC)OC)O.Cl
COC1=CC=CC(=C1)CCN[C@H]2CS(=O)(=O)C[C@@H]2S(=O)(=O)C3=CC=C(C=C3)F
CC1=NN(C(=N1)C)C[C@@H]2CCCN(C2)CCC3=CC=CC=C3
CCCN(CC)CCC1=CC=CC=C1N
CC1CCCCCN1C2=C(C=C(C=C2)CCN)Br
CN(C[C@H]1CCCN(C1)CCC2=CC=CC=C2OC)C(=O)C3=CSC=C3
CC(C)C(C)(C)CNCCC1=CC(=CC=C1)N
CC1=CC=CC=C1CCNCC2(CC2)CC(=NO)N
CCC1=CC=C(S1)CNC(=NC)NCC2CCN(C2)CCC3=CC=CC=C3.I
CN(CCC1=CC=CC=C1)C2=C(C=C(C=C2)C=O)F
CC1=CC=C(C=C1)CCNCC2(COC3=CC=CC=C3OC2)N(C)C
C1CCN(CC1)C2CCN(C2)CCC3=CC=CC=C3CN
CCCCCCCCOC1=C(C=C(C=C1)CCN)Br
CC1=C(C(=CC=C1)C(C)(C)C)OCCOC2=C(C=C(C=C2)CCN)OC
COC1=CC=C(C=C1)CCN2CC3=C(C2)C(=CC=C3)N
COC1=C(C(=CC(=C1)CNCCC2=C(C=C(C=C2)Cl)Cl)Br)OCC3=CC=C(C=C3)F.Cl
CCCOC1=CC(=CC(=C1)NCCC2=CC=C(C=C2)Cl)N
CC1(CCCC(C1)N(C)CCC2=CC=CC=C2C(=O)O)C
CC(C)CCCOCC1=CC=C(C=C1)CCNC
CC1=C(C=CC(=C1)Br)NCCC2=CC=CC=C2
CC(C)(C#N)C1=NC=CC(=C1)C2=CN=C(C(=N2)C3=NN=C(O3)C4=CC=C(C=C4)CCN)N
C1CC1NCCC2=CC(=CC(=C2)Cl)F
CC1(CCC(=O)C(C1)CN(C)CCC2=CC=CC=C2)C
C1=CC=C(C=C1)CCNCC2=NC=C(C=C2)O
COCCNC(=O)COC1=CC=C(C=C1)CCNCC(COC2=CC=CC=C2)O
CC(C)C(CCCl)NCCC1=CC2=C(C=C1)OCC2
C1=CC(=CC(=C1)F)CCNCC2=CC=NN2
C1CN(CC1C2=NNC(=C2)CCOC3=CC(=CC=C3)F)CCC4=CC=CC=C4
CC1CN(CCCN1C2=C(C=CC(=C2)Br)CCN)C
CCN(CCC1=CC=C(C=C1)OC)C(C)CC(=O)O
CN(CC1CCCCO1)C2=C(C=C(C=C2)Cl)CCN
CC1=CC=CC=C1CCNCC2=CC=CC=C2OCC#C
CN(C)C1=CC=C(C=C1)CNCCC2=CC=C(C=C2)Cl
C1CC(C1)COC2=C(C=C(C=C2Cl)Cl)CCN
CNCCC1=CC(=C(C(=C1)Cl)NCC(F)(F)F)F
COCCOCCCOC1=C(C=C(C=C1)CCN)Br
C1=CC=C(C=C1)CCNCC2=CNN=C2
C1CN(C[C@H]1CNC(=O)NCC2=CC=CC=C2)CCC3=CC=CC=C3
CC1=CC(=C(C=C1)C(=S)N)NCCC2=CC=C(C=C2)OC
CC1=C(C=CN=C1)N(C)CCC2=CC=CC=C2C(=O)O
CC(CNCCC1=CC(=CC=C1)OC)CO
C1=CC(=CC(=C1)O)CCNCCCCCCNCCC2=CC=C(C=C2)Cl.Br
CCC(CC)C1=NOC(=C1)CNC(=NC)NCC2CCN(C2)CCC3=CC=CC=C3.I
CC1CN(CCCO1)C2=C(C=CC=C2F)CCN
CCCCS(=O)(=O)N1CCN(CC1)CCC2=CC=C(C=C2)OC
C1CN(CCC1NC2=CC=C(C=C2)CCN)C(=O)NCCC3=CC=C(C=C3)F
CC1=CC(=CC(=C1OCCF)C)CCN
C1C[C@@H](CN(C1)CCC2=CC=CC=C2)NC(=O)C3CCN(CC3)CC4=CC=CO4
COCC(CCCN)NCCC1=CC=C(C=C1)O
C1C[C@@H]2CN(C[C@H]1C(=O)N2CC3=CSC=N3)CCC4=CC=CC=C4
CCOC1=C(C=C2C(=C1)CC(O2)C)CCNC
C1=CC(=C(C(=C1)Cl)Cl)COC2=C(C=C(C=C2F)CCN)F
COC1=CC=C(C=C1)CCNC(C#N)C2=CC=CS2
CC1=C(C=CC(=C1)F)CCNC2CCCC2(C)C
CN(CC1CCN(CC1)CCC2=CC(=CC=C2)F)C(=O)C=CC3=CC=NC=C3
COC1=CC=CC(=C1)CCN/C=C(/C#N)\C(=O)N2CCN(CC2)CC3=CC=CC=C3
COC1=C(C(=CC(=C1)CNCCC2=C(C=C(C=C2)Cl)Cl)Cl)OCC3=CC=CC=C3Cl.Cl
CCOC1=C(C=C(C(=C1)CNCCC2=CC=CC=C2)Br)OCC3=CC(=CC=C3)Cl
CC(C)C1=C2C=C(C=CC2=NO1)CCN
CC(C)(C)NCCC1=CC(=C(C=C1)Cl)Br
C1CCNC(C1)CNCCC2=C(C=C(C=C2)Cl)Cl
COC1=CC=CC(=C1OCC(=C)Br)CCN
CS(=O)(=O)C1=CC=C(C=C1)CCNCCCCCCNCCC2=CNC=C2
CN(CCC1=CC=CC=C1)C[C@H](CO)NCC2=CC(=CC=C2)OC
CC(CCN(C)CCC1=CC=CC=C1)S(=O)(=O)C2=CC=C(C=C2)F
C1=CC=C(C=C1)CCNCC2=CC=C(C=C2)OCC3=C(C=C(C=C3)Cl)Cl
CC1=CC=CC=C1CCNCC2=CC(=C(C=C2)OC)C#N
CC(C)(C)C1=CC(=C(C=C1CCNC(C)(C)C)O)C2=CN=C(N=C2)C(F)(F)F
CC1=CC(=CC=C1)CCNCC2=NC=CC(=C2OC)OC
C1CN(CCN1)CCC2=C(C=C(C=C2)Br)O
COC1=C(C(=CC(=C1)CNCCC2=CC=CC=C2)Br)OCC3=C(C=C(C=C3)Cl)Cl
C1=C(C=C(C=C1F)F)CNCCC2=C(C=C(C=C2Cl)F)Cl
CN1C(=CC=N1)CCOC2=C(C=CC=C2Br)CCN
COC1=CC(=CC(=C1)NCCC2=CC=CC=C2)N
CCN1C=NC=C1CNCCC2=CC=CC=C2F
CN(C)CCC1=C(C=C(C=C1)N)N
CC1(CCC(CC1)N(C)C2=C(C=C(C=C2)CCN)Cl)C
CC(C)S(=O)(=O)C1=CC=CC=C1CCN
COC1=CC=CC=C1CCNCC(CN2C=CC=N2)O
CC1(CC(C(O1)(C)C)OC2=C(C=C(C=C2)CCN)F)C
CCN(CCC1=CC=CC=C1)CCBr
COC1=CC=CC=C1CCNCC2=CC=C(C=C2)C(F)F
CC(C)N(CCC1=CC=CC=C1N)CC2CC2
C1CN([C@@H]2[C@H]1CN(C2)CC(=O)C3CC3)CCC4=CC=CC=C4
C[N+](C)(C)CCC1=CC(=C(C(=C1)I)O)Br.C(=O)(C(F)(F)F)[O-]
C1=CC=C(C=C1)CCNC2=CC=C(C=C2)SC(F)(F)F
CC(C)(C)NCCC1=C(C=C(C=C1)F)Br
C1=CC(=C(C=C1F)CCN)OCC2=CC(=CS2)Br
CCN(CC1CCN(CC1)CCC2=CC=CC=C2C)CC3=CC(=CC=C3)OCCO
CCN(C[C@@H]1CCCN(C1)CCC2=CC(=CC=C2)F)CC3=CN=CN3
C1CCC(CC1)NC(=O)/C(=C\NCCC2=CC=CC=C2Cl)/C#N
C1CN(CCC1CO)CCOC2=CC=C(C=C2)CCN
CN(CCC1=CC(=CC=C1)N)C2=CC=CC=C2
C1=CSC(=C1)C(=NC2=CC=C(C=C2)CCNCC3=CC=NC=C3)N.Cl.Cl.Cl
CCCOC1=C(C=C(C=C1)CCNC(C)(C)CC(C)(C)C)N
CC(=O)N(C)CC1=CC(=CC=C1)NCCC2=CC=CC=C2
COC1=CC=CC(=C1)CNCCC2=CC=CC=C2OC.Cl
CC(C)(CN(C)CCC1=CC=CC=C1)NC2=NC=C(N=C2)C=CC(=O)OC
CC1=CC(=CC=C1)CCNC2CC3C2C=CC3
CCN1C(=C(C(=N1)C)Br)CNCCC2=C(C=C(C=C2)Cl)Cl
C1=CC=C(C(=C1)CNCCC2=CC=C(C=C2)Cl)C(=NO)N
C1=CC=C(C=C1)CCNCC2=CC(=CC=C2)CCl
CCCOCCOC1=CC(=C(C=C1)Br)CCN
C1=CC=C(C=C1)COC2=CC(=CC=C2)OC[C@H](CNCCC3=CC=C(C=C3)NC4=C(NC(=O)S4)O)O
CC(CO)N(C)CCOC1=CC=C(C=C1)CCN
CCCS(=O)(=O)CCOC1=C(C=C(C=C1)CCN)Cl
C1COCCN1CCC2=C(C=C(C=C2)C=O)Br
C[C@H]1C[C@@H](CN1CC2=CC=CC=C2)NCCC3=CC=CC=C3
CNCCC1=CC=C(C=C1)COCC2=CC=CC=C2
C1=C(C(=CC(=C1N)O)O)CCN
CC(C)COC1=C(C=C(C=C1)CCNC)OCC(C)C
C1=C(C=C(C=C1N)Cl)CCN
CCOC1=C(C=C(C(=C1)C)CCNC2CC2)Cl
CC(CN(C)CCC1=CC=CC=C1OC)C#N
CC1=CC(=CC=C1)C2CC(C2)NCCC3=CC=CC=C3F
CN(CCC1=CC=CC=C1)CC2=CC=C(S2)C(=O)O
CCC(CCC1=CC=C(C=C1)C2C(CCCC2F)F)N(CCC3=CC=CC=C3)C(C)C.CC#N
CC(C)C(CCN(C)CCC1=CC=C(C=C1)OC)N
CCN1C=C(C=N1)CNCCC2=CC=C(C=C2)F
CCN(CC1=CC=CC=C1CCN)C(C)CN(C)C
CC(C)(C)C1=CC(=C(C(=C1)C(C)(C)C)OC)CCN2CCOCC2
CN(CCCO)CCC1=CC=C(C=C1)Br
CCCNC(C)C1CCCCN1CCC2=CC=CC=C2
COC1=C(C(=CC(=C1)CNCCC2=C(C=C(C=C2)Cl)Cl)Br)OCC3=C(C=CC=C3Cl)Cl
CCNCCC1=CC(=CC=C1)N=C(C2=CC=CS2)N.Br.Br
COC1=C(C=C(C=C1)CCN2CCN(CC2)CCO)N
COC1=CC=CC=C1CCNCC2=CC(=CC=C2)OCC3=CC=C(C=C3)Cl.Cl
CCOC1=C(C=C(C=C1)CNCCC2=C(C=C(C=C2)Cl)Cl)OCC
C1=CC(=CC(=C1)F)CCNCC2=NC=CC=N2
CC(CCN(CCC1=CC=C(C=C1)O)CCC(C)CN)CN
COC1=CC=CC(=C1)CCN2CCC(C2)N
COC1=CC=C(C=C1)CCNCCCC2CCCO2
C1COC2=C(C3=C(C(=C21)CCN)OCC3)Br
CC1(CCN(CC1)CCC2=CC3=C(C=C2)OCC3)CN
C1=CC=C(C=C1)CCNCCC2=CN=CN2
CCCOC1=CC=C(C=C1)CCNC(C)(C)C
C1CC(CN(C1)C2CCN(CC2)CCC3=CC=CC=C3)C(=O)NC4CC4
C1CCNC(C1)C2CCCC2NCCC3=CC=C(C=C3)O
COC1=CC=C(C=C1)CCN[CH]
CCCC(CNCCC1=CC=C(C=C1)OC)O
CCOC1=CC=CC(=C1OC2CCOC2)CCN
CC1=CC(=C(C=C1)C)CCNCC(C)O
C1=CC(=CN=C1)C(C#N)NCCC2=CC=C(C=C2)F
CC1=CC(=CC(=C1OCCC(F)(F)F)CCN)Br
CCC1=NN(C(=C1Cl)COC2=CC=CC(=C2)CCN)CC
CC1=CC(=C(N1CC(=O)N2CCN(CC2)CCC3=CC=CC=C3)C)C4=CSC(=N4)C
CCC(C)N1C=CC(=N1)CNCCC2=CC=C(C=C2)Cl
CC1=CC(=CC(=C1CCN)C)O
CCOC1=CC=C(C=C1)OCC2=CC=C(C=C2)CCNC
C1=CC(=C(C(=C1)Cl)OCCOC2=CC=C(C=C2)CCN)F
CC1=NOC(=C1)COC2=C(C=CC=C2F)CCN
COC1=CC=CC(=C1)CCNCCCN2C=CN=C2
CC(C1=C(C=CC=C1F)N(C)CCC2=CC=CC=C2)NC
CC1CN(CCN1CCC2=CC=CC=C2)C(=O)CC(C)C
CCOC1=C(C=C(C=C1Cl)CNCCC2=C(C=C(C=C2)Cl)Cl)OC.Cl
CCN(CC)CC(CNCCC1=CC=CC=C1F)O
CCCCN(CCC1=CC=C(C=C1)N)C(C)CC
C1=CC=C(C(=C1)CCNCC2=CC=NC=C2)F
CN(CC1CCCN(C1)CCC2=CC=C(C=C2)Cl)C(=O)C3=CC=CO3
CC1=CC(=CC=C1)CCN2CCC(CC2)CCOC3=CC=CC=C3
CS(=O)(=O)C1=CC=CC(=C1N)NCCC2=CC=C(C=C2)Cl
CN(CC1=CC=CO1)C2=CC(=C(C=C2)CCN)Br
CC(C)COC1=CC=C(C=C1)CNCCC2=CC=CC=C2
CCOC1=C(C=C(C(=C1)NCCC2=CC=CC=C2)N)F
C[C@@]1(CC1(Cl)Cl)C(=O)NN=C2CCN(CC2)CCC3=CC=CC=C3
CCCCC[C@@H](C=C[C@@H]1C(=O)CCN1CCC2=CC=C(C=C2)C(=O)O)O
CC1=CC(=C(C=C1)CCNCC(C)C)Cl
C1=CC=C(C(=C1)CCN)OCC2=CC(=C(C=C2)F)Cl
C1CN(CCC1S(=O)C2=NC=CS2)CCC3=CC=C(C=C3)F
CCC(C)CN(C)CC1=CC=CC=C1CCNC
C1CC2=CC=CC=C2[Si]3(C1)CCN(CC3)CCC4=CC=CC=C4
CCC1CNC(CN1CCC2=CC=C(C=C2)F)(CC)CC
CN(CCN1CCCC1)C2=C(C=CC(=C2)Cl)CCN
COC1=C(C=C(C=C1)CCNC2CC2)OC(F)F
CC1=CC(=CC(=C1OCC2=CC(=CN=C2)F)CCN)Br
C1CC1N(CC2=CC=CO2)C3=CC(=CC(=C3)CCN)F
CC1CN(CCC1N(C2=CC=CC=N2)C(=O)C3=CC=C(O3)Br)CCC4=CC=CC=C4
CC1=C(N=CO1)C(=O)N(C)C[C@@H]2CCCN(C2)CCC3=CC=C(C=C3)OC
CCCN1C=C(C(=N1)C)CN(C)CC2CCCN(C2)CCC3=CC=C(C=C3)OC
CCN(CC1CCN(CC1)CCC2=CC=CC=C2C)C(=O)CN3C(=CC(=N3)C)C
CCC1CN(CCCN1)CCC2=CC(=CC(=C2)F)F
CC1=NC=C(N1)CNCCC2=CC=CC=C2
CN(CCC1=CC=CC=C1)C2(CCC2)CN
CN(CCC(F)(F)F)C1=C(C=CC(=C1)Cl)CCN
CC(C)OC1=CC(=C(C=C1CCN)Br)OC(C)C
CC1=C(N=CO1)C(=O)N[C@@H]2CCCN(C2)CCC3=CC=CC=C3
C1CN(CCN1CCC2=CC=CC=C2F)CCO
C1CN(C[C@@H]1CNC(=O)[C@@H]2C[C@@H]2C3=CC=CO3)CCC4=CC=CC=C4
C1CCN(C1)CCCNCCC2=CC(=CC=C2)Cl
CCC1=CC=C(C=C1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2NCCC3=CC=CC=C3
CCN(CC)C(=O)[C@@H]1CCCN(C1)C2CCN(CC2)CCC3=CC=CC=C3
CN(CCCSC)CCC1=CC=CC=C1CN
C1CN(CCN1CCC2=CC=C(C=C2)Cl)CC(CN3C=NC=N3)(C4=C(C=C(C=C4)F)F)O
CN(CCC1=CC=C(C=C1)N=C(C2=CC=CS2)N)CC3=CC=CC=C3
CC1(CN(CCN1)CCC2=CC3=C(C=C2)OCC3)C4CC4
CCCC(CC)NCCC1=CC=CC=C1OC
CC1CN(CCO1)CC2=CC=C(C=C2)CCNCC(C)C
CCCN(CC)CCC1=CC=CC=C1CN
CCCC(C)COC1=C(C=C(C=C1Br)CCN)OC
C1CC(=O)N(N=C1C2=CC=C(C=C2)CCN)C3=CC=CC=C3
CC1=NN(C(=C1Br)CNCCC2=CC=CC=C2F)C
C1=CC=C(C=C1)CCNC/C=C/C2=CC=CC=C2.Cl
CC1(CCCC(C1)NCCC2=CC(=CC(=C2)F)F)C
CC(C1=C(C=C(C=C1)F)O)NCCC2=CC=C(C=C2)OC
CNC[C@H]1CCCN(C1)CCC2=CC=C(C=C2)Cl
CN(CCC1=CC=CC=C1)[C@@H]2CCCN(C2)CC3=CC=C(O3)CO
C1CN(CCN1CCN)C(=O)/C(=C\NCCC2=CC=C(C=C2)Br)/C#N
CC(C(C1=CC=C(C=C1)Br)N(C)CCC2=CC=CC=C2)N
CCOC1=C(C=C(C=C1OC)CNCCC2=CC=CC=C2OC)CC=C.Cl
CN(CCC1=CC=CC=C1)[C@@H]2CCCN(C2)CC3=CN=CC=C3
CCC1(CN(CCCN1)CCC2=CC=C(C=C2)F)C
CC1=CC(=CC=C1)CCNC(C)C2=CC=CC=N2
CC1=NN(C(=C1)CN(C)CCC2=CC=CC=C2C(=O)O)C
CCC(C)(C)C1=CC=C(C=C1)OCCOC2=C(C=C(C=C2Cl)CCN)OC
CCC(C)NCCC1=CC(=CC=C1)F
C1CC1N(CCC2=CC=CC=C2N)CC3=CC=CO3
CC(C)CCN(C1CC1)C2=C(C=C(C=C2)CCN)Br
C1CN(CC1NC2CCSC2)CCC3=CC=CC=C3
CC1=CC(=CC(=C1)CSC2=C(C=CC=C2Cl)CCN)C
CC1=CC(=CC(=C1OCCOC(F)(F)F)CCN)Br
CCNCCC1=CC(=C(C=C1)O)Cl
CC1(CCC1)CNC2CCN(C2)CCC3=CC=CC=C3
C1CC1C2=CC=CC(=C2)CNCCC3=CC(=CC(=C3)F)F
CC(C)NCCC1=CC=C(C=C1)CN(CC=C)C(C)C
CC1=NC(=CS1)CNCCC2=CC=CC=C2C(=O)O
CC(C)OC1=CC=C(C=C1)N(C)CCC2(CCN(CC2)CCC3=CC(=CC=C3)Cl)O.Cl.Cl
CC1=C(C(=C(C=C1)CCN)OC)C
COC1=CC=CC=C1CCNCC2=CN(N=N2)CCCO
CC1=CC(=C(O1)C)C2=NN=C(O2)CN(CCC3=CC=CC=C3)CCO
COC1=CC=C(C=C1)CCNC[C@H]2CCC=CC2
CC(C)(C)NCCC1=CC=C(C=C1)C(=N)N
CN1CCC(CC1)N(CCC2=CC=CC=C2)CC3=NC(=NO3)C(=O)N
COC1=C(C(=CC(=C1)CNCCC2=CC=C(C=C2)Cl)Cl)OCC3=C(C=CC=C3Cl)Cl
C1=CC(=C(N=C1)SCCOC2=CC=C(C=C2)CCN)Br
CCCC(C)COCC1=CC=C(C=C1)CCNC2CC2
C1=CC(=C(C=C1Cl)Cl)CCNCC(/C(=N\O)/N)C(F)(F)F
C1CN(C[C@@H]1C2=NC(=NO2)C3=CC=CS3)CCC4=CC=CC=C4
CC1=CC(=C(C=C1O)C)CC[NH2+][CH2-]
CN(CCC1=CC=CC=C1)CC(C2=CC=CC=C2N)O
C1=CC(=C(N=C1)C#N)NCCC2=CC=C(C=C2)F
CC1=CN=C2N(C1=O)C[C@@H](CS2)C(=O)N3CCN(CC3)CCC4=CC=CC=C4
CN(C)CCCN(C)CC1=CC=C(C=C1)CCN
CC(C)(C)NCCNCCC1=C(C=C(C=C1)Cl)Cl
CCCCCCCCCOC1=CC=CC=C1CCN
COC1=C(C=C(C=C1)Cl)CNCCC2=C(C=C(C=C2)Cl)Cl
CC1=C(C=C(O1)CNCCC2=CC=CC=C2OC)C(=O)O
CC(CCN)CNCCC1=CC=CC=C1
CCCN(CCC)CC1=CC=C(C=C1)CCNC(C)C
C1=CC=C(C=C1)CCNCC2=NN(C(=O)C=C2)CC3=CC=CC=C3
CC(C)(C)C1=CC=C(S1)CNCCC2=C(C=C(C=C2)Cl)Cl
C/C(=C\Cl)/CN(C)CCC1=CC=CC=C1C(=O)O
COC1=CC(=CC(=C1OC)OC)CCNCCC2=CN=C(S2)N
COC1=CC(=CC(=C1OC2CCCC2)CCN)Cl
CCOC1=C(C=C(C(=C1)C)Br)CCN
C1=CC(=C(C=C1Cl)Cl)CCNCCCC(=NO)N
C1CN(CCN1CCC2=CC=C(C=C2)Br)CC(CN3C=NC=N3)(C4=C(C=C(C=C4)F)F)O
CN(C)C1=CC=C(C=C1)CCNC[C@]2(CCCNC2)O
CNCCC1=CC=CC=C1CN(C)CC2CCCN2C
C1=CC(=CC(=C1)OCC2=CC=C(C=C2)Cl)CNCCC3=CC=C(C=C3)F
CCNCCNCCC1=CC(=C(C=C1)F)F
CCCCN(CCC1=CC2=C(C=C1)OCC2)CCO
C1CCN(CC1)CCC2=CC=C(C=C2)[C@@H]3CC[C@H]4[C@@H]3CN(C4)C(=O)C5CCOCC5
CC1=C(C(=CC=C1)CCN)OCC(C)C
C1=CC=C(C(=C1)CCN)OCC2=CC(=CC(=C2)F)C#N
CCCCCCNCCC1=CC=CC=C1OC
CC(C)C(C)N(C)CCC1=CC=CC=C1
CS(=O)(=O)CCN(CCC1=CC(=CC=C1)F)C2CC2
C1=CC(=C(C(=C1)Cl)OCCOCC(F)(F)F)CCN
C1=CC=C(C=C1)COC2=CC=C(C=C2)CNCCC3=CC=C(C=C3)F.Cl
CCCCCCCCCCCCNCCC1=CC=C(C=C1)O
C1=CC(=CC(=C1)F)CCNC2=C(C=CC(=C2)Cl)N
CCC(CC)(CNCCC1=CC=CC=C1)CO
CCOC1=C(C(=CC(=C1)CNCCC2=CC=CC=C2)Br)OCC3=CC=CC=C3.Cl
CC1(CCCC1)NCCC2=CC=CC=C2
C1CCN(CC1)CCC2=CC=C(C=C2)[S+](C3=CC=CC=C3)C4=CC=CC=C4
COC1=CC=C(C=C1)CCN2CCC(CC2)CNC3CC3
C1=CC(=CC=C1CNCCC2=C(C=C(C=C2)Cl)Cl)C(=O)O
C1CCC(CC1)C(C2CCCCC2)C(=O)NC3CCN(C3)CCC4=CC=C(C=C4)F
CC1=CC(=C(C=C1O)C)CCN(C)CCO
COC1=CC=C(C=C1)CCN2CCCC2C(=NO)N
CC1=NC(=NO1)C2CCN(CC2)CCC3=CC4=C(C=C3)OCC4
C1CC(OC=C1)CNCCC2=C(C=C(C=C2)Cl)Cl
COC1=CC=CC(=N1)NC2=CC=C(C=C2)CCN
CN1CCOC(C1)CNCCC2=CC=C(C=C2)OC
CC1(CCN(C1)CC2=CC=C(C=C2)CCN)C
CC1=CC=CC=C1CCNCC(C(F)(F)F)O
C1CC2(C1)CN(C2)CC3=CC=C(C=C3)CCN
CCC(C)CN(CC)CC1=CC=C(C=C1)CCNC(C)C
CCOCCOC1=CC=C(C=C1)CCN(CCC2=CC(=C(C=C2)O)Cl)CC(C3=CC(=CC=C3)Cl)O
CC1=CC(=CC=C1)CCNCC2=CN=C(N2C)N(C)C
CC(C1=CC(=C(C=C1)Cl)Cl)NCCC2=CC=CC=C2F
CCSC1=CC=CC(=C1C#N)N(C)CCC2=CC=CC=C2
COC1=CC(=CC=C1)S(=O)(=O)C2=CC=C(C=C2)CCN(CC3=CC=CC=C3)CC(COC4=CC=CC=C4)O
CC1=C(C=C(C=C1)C(=O)O)CCN
C1=CC=C(C=C1)/C=C/COC2=C(C(=CC=C2)Cl)CCN
C1=CC(=CC=C1CCNC2=C(C=CC(=C2)/C=C/3\C(=O)NC(=O)S3)N)O
COC1=CC=CC(=C1)CCNC2CCN3CCC2C3
CC(C1CCN(CC1)CCC2=CC=C(C=C2)OC)Br
CC(=O)NC1=NC(=CS1)CCC2=CC=C(C=C2)CCN3CCNCC3
CC1CCC(CC1)N(C)C2=C(C=C(C=C2)Cl)CCN
CN(C)C1=CC=C(C=C1)CCNC2CCCC2
CC1=C(C=CC(=C1)C(C)(C)C)CCNC(C)C#N
COC1=CC=C(C=C1)CCN[C@H](C2=CC=CC=C2)[C@H](CO)O
CC1=CC(=C(C=C1)F)CCNC(C)(C)C
CCCOC1=CC(=C(C=C1)CCN)O
CC(C)(C)NCCC1=CC=C(C=C1)CN(C)CCN(C)C
CN(CCC1=CC=CC=C1)CCNC2=NC=NC(=C2)C3CC(C3)N
C1=CC=C(C=C1)CCNC2=C(C=C(C=C2)Cl)C(=S)N
CCOC(=O)CC1=CC=C(C=C1)CCN2CCN(CC2)CCOC3=CC=CC=C3
CC1CNC(CN1CCC2=CC=CC=C2F)(C)C3CC3
CCN(CC1CCN(CC1)CCC2=CC=CC=C2C)C(=O)C=CC3=CN(N=C3)C
CN(CCC1=CC2=C(C(=C1)Cl)OCCCO2)CCO
CC1=CN=C(O1)CNCCC2=CC3=C(C=C2)OCC3
C[N+](C)(CCC1=CC(=CC=C1)OC(=O)N)C2CCCCC2
CCC(CNCCC1=CC=C(C=C1)OC)N2CCCC2
CCOC1=C(C=CC=C1OC)CCNC
COCC1=CC(=NO1)COC2=C(C=C(C=C2F)CCN)F
CC(C)[C@H](C1=CC=C(C=C1)F)NC(=O)CC2CCN(CC2)CCC3=C(C=CC=C3F)OCCOC.Cl
COC(=O)CCCOC1=C(C=CC=C1F)CCN
CC1CCC(CC1)(CO)NCCC2=CC=CC=C2
CC1(CCCC1)NCCC2=CC=CC=C2CN
CC(C)CC1CN(CCN1)CCC2=C(C=C(C=C2)Cl)Cl
C1CCC(CC1)C2=CC=C(C=C2)CCNC3=CC=C(C=C3)C4=CSC(=N4)CNC5=CC=CC=C5CC(=O)O
CN(CC1CCCCO1)CC2=CC=C(C=C2)CCN
C1CC1CN(CCC2=CC(=CC=C2)O)CCC3=CC(=CC=C3)O.Cl
C1=CC=C(C=C1)CCNC2=CC=CC=C2OC(F)(F)F
CC(=O)N1CC(C1)C(=O)N2CCN(CC2)CCC3=CC=CC=C3
CCOC1=CC=C(C=C1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2NCCC3=CC=CC=C3OC
COC1=C(C(=CC(=C1)CCN)Br)OCCCC(=O)OC
CCC(CC)(CN)N(C)CCC1=CC=C(C=C1)OC
C1=CC=C(C(=C1)CCNCC2=CC=CC=C2F)F.Cl
CC[C@H](C)NCCC1=CC(=CC=C1)F
CCCC1=CC(=CC(=C1)C#CC2=CC=C(C=C2)C#CC3=CC(=CC(=C3)CCN)CCN)CCN
CCNC1CCN(C(C1C)C)CCC2=CC=CC=C2C
CC1=C(C=CC(=C1)F)CCN2CCC(CC2)N
C1C(C2=CC=CC=C2S1(=O)=O)NCCC3=CC=C(C=C3)F
CCN(CCC1=CC=C(C=C1)OC)C2CCCCC2CN
CCSCCCNCCC1=CC=CC=C1O
CCCC(=O)N1CCN(CC1)CCC2=CC=C(C=C2)Cl
C1=CC(=C(C(=C1)Cl)Cl)COC2=C(C=C(C=C2)CCN)Cl
C1=CC(=CC(=C1)Br)CCN/C=C(/C#N)\C(=O)NCCC2=CC=C(C=C2)O
COC1=CC=C(C=C1)CCNCC2(CCOC2)OC
CC(CCCNCCC1=CC=CC=C1)CO
COC1=CC=C(C=C1)CCNCC2=C(C=CC(=C2)Cl)OCC3=CC=C(C=C3)F
CCN(CCC1=CC=CC=C1)C(C)CCC2=CC=C(C=C2)C3CCC3Cl.CC#N
CCC(CC)N(CCOC)C1=C(C=C(C=C1)CCN)C
CC1=CC(=C(C(=C1)CCN)OC(C)C)C
CCCCCSC1=C(C(=CC=C1)Cl)CCN
C1CC(CN(C1)C2CCN(CC2)CCC3=CC=CC=C3)C(=O)NCCCN
CC(C)(C)CN(C)CCC1=CC=CC=C1
COC1=C(C=CC=N1)COC2=CC=CC(=C2)CCN
CC1=C(C=C(C=C1)CCNC(C)CN(C)C)C
CC(C)CC(CNCCC1=CC=C(C=C1)OC)NCCOCC2=CC=CC=C2
C1CS(=O)(=O)CCN1CC2=CC=C(C=C2)CCN
C1=CC(=CC=C1CCNC2=C(C=NC=C2)N)F
CN(C1CCCN(C1)CCC2=CC=CC=C2)C3CCCN(C3)CCC4=CC=CC=C4
CCC1=NN=C(S1)NC2=CC=CC(=N2)C3CCCN(C3)CCC4=CC=C(C=C4)OC
C1CN(CC1NCC2(CC2)CCO)CCC3=CC=CC=C3
C1CC1C2CN(CCN2)CCC3=CC(=CC=C3)F
C1=CC(=C(C=C1CCN)I)O.Cl
C1=CC=C(C=C1)CCNC2=C(C(=O)N(N=C2)CCO)Cl
CSCCOC1=C(C=C(C=C1)F)CCN
CC1CCCC(C1)OC2=C(C=C(C=C2Cl)CCN)OC
CC(C)OCC1=CC=CC(=C1)CCN
C1CCC2(C1)CC(CCO2)OC3=C(C=C(C=C3)Cl)CCN
CN(CCN1CCCC1)CC2=CC=CC=C2CCN
CCC1CNC(CN1CCC2=CC(=CC=C2)F)CC(C)C
CC1=C(C(=CC=C1)CCN)OC(C)C(=O)NC2CC2
C1CC(CN(C1)CCC2=CC=CC=C2)CN3C=CN=C3
CCN(CC)C1=C(C=C(C=C1)CCN)Cl
COC1=CC=C(C=C1)CCNC(C#N)C2=CC=C(C=C2)F
C1=CC(=CC=C1CCN)CNC(=O)C2=CNC(=O)N2
CN(CCC1=CC=C(C=C1)NC2=NC(=CS2)C3=CC=CC=N3)CC4=CC=CC=C4
CSC1=CC=CC=C1OCCOC2=CC=C(C=C2)CCN
CCOC1=C(C=CC(=C1)NCCC2=CC=C(C=C2)OC)N
C[C@@H](C1=CC=CC=C1)NC2=CC=CC(=C2)NCCC3=CC=CC=C3
CC(C)C(=O)N1CCC(C1)NC(=NC)NCC2CCN(C2)CCC3=CC=CC=C3.I
CCOC(=O)N1CC2CC=C(C2C1)C3=CC=C(C=C3)CCN4CCCC4
CN(CC1CCCN(C1)CCC2=CC=C(C=C2)F)C(=O)C3=CC(=NO3)C4=CC=CC=C4
CNC(=O)CCOC1=C(C(=CC=C1)Cl)CCN
C1=CC=C(C=C1)CCN/C=C(/C#N)\C(=O)NCCC2=CC=C(C=C2)O
CC(C)CC(CC(C)C)NCCC1=CC=C(C=C1)OC
CCCCN(CCCC)C1=CC(=C(C=C1)CCN)Br
CC1=CC=CC=C1CCNCC2=COC=C2
CN(CC1CCCN(C1)CCC2=CC=CC=C2F)CC3=CC(=O)C(=CN3)OC
COC1=CC=C(C=C1)CCNCC2(CC2)CCO
COCCOCCOC1=CC(=C(C=C1)Br)CCN
CCSC1=CC=C(C=C1)CCNC(C)(C)C
CC1=CC=CC=C1CCN2CCC[C@H](C2)CN(C)CC3=NC=CS3
CC(C)SC1=C(C=C(C=C1)CCN)F
C1=CC=C(C=C1)CNCCC2=C(C=CC=C2F)F
CC(CCC1=CC=C(C=C1)C2CC2F)N(C)CCC3=CC=CC=C3
CC(C)S(=O)(=O)CCOC1=C(C=C(C=C1)CCN)OC
CCOC1=CC=C(C=C1)CNCCC2=CC=C(C=C2)F.[Cl-]
CC1=C(C=CC(=C1)F)CCNC(C2CC2)C3=CC=CC=C3
CCN(CC1CCCN(C1)CCC2=CC(=CC=C2)F)C(=O)CSC
CC1=C(C=CC(=C1)Cl)NC2=C(C=C(C=C2)CCN)F
CCC(CCC1=CC=C(C=C1)C2CC2Cl)N(CCC3=CC=CC=C3)C(C)C.CC#N
CCC(C#N)OC1=C(C(=CC=C1)Cl)CCN
CCOC1=C(C=C(C(=C1)CNCCC2=C(C=C(C=C2)Cl)Cl)Cl)OC(C)C
COC1=CC=CC=C1CC[N+](CCN)(CC=C)C2CCCC2
CN([C@@H]1CCCN(C1)CCC2=CC=CC=C2)C(=O)CC3=CN4C=CSC4=N3
COC1=CC=CC(=C1OCC2=CC(=CC=C2)Cl)CNCCC3=CC=CC=C3F
C1=CC(=CC(=C1)F)CCNCC2=NC(=NC=C2)N3C=CN=C3.Cl
CCC1=CC(=C(C=C1)OCCOC2=C(C=C(C=C2)CCN)OC)C(C)(C)C
CC1=C(C=NN1C)CNCCC2=CC=CC=C2OC
C1COC2(CCSC2)CC1OC3=C(C=C(C=C3)CCN)Br
C1=COC(=C1)CSC2=C(C=C(C=C2)F)CCN
CCCCCCCCC#CC1=CC=C(C=C1)CN(CC)CCC2=CC=CC=C2F
C1CN(CCC1C2=NN=C(O2)C3=CN=CC=C3)CCC4=CC=C(C=C4)F
CC1=CC=CC=C1CCNC2CCCC(C2)(C)C
CN1C(=CN=C1N(C)C)CNCCC2=CC=C(C=C2)O
CC(C)(C)N(C)CCC1=CC=CC=C1
COC1CCCN(C1)CCC2=CC(=CC=C2)N
COC1=CC=CC(=C1)CNC(=O)C2=CC=C(S2)C3=NC(=NC=C3)NC4=CC=CC(=C4)CCN5CCC(CC5)O
COC1=CC(=C(C=C1)OCCSC2=CC=CC=C2)CCN
CC1=CC=CC=C1COC2=C(C=C(C=C2)CNCCC3=CC=C(C=C3)F)OC
COC1=C(C=CC(=C1)CNCCC2=CC=CC=C2F)OCC=C.Cl
CC(C)(C)OC(=O)C(C1=CC=C(C=C1)CCN)(F)F
CC(C)CN(CCOC)C1=C(C=CC=C1Cl)CCN
CCC1CCC(N1CC2=CC=CC=C2CCN)C
CCCCS(=O)(=O)OC1=CC=C(C=C1)CCN
CC1=C(C=CC(=C1)F)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2NCCC3=CC=CC=C3OC
CN=C(NCC1CCN(C1)CCC2=CC=CC=C2)N3CCC(=CC3)C4=CC=CC=C4
C1=CC=C(C(=C1)CCN)OCC2=CC=C(C=C2)O
C1=C(C=C(C=C1F)F)CCNCCCC(=NO)N
COCCCOCCOC1=C(C=CC=C1Br)CCN
COC1=CC(=C(C=C1)OCCOC(F)(F)F)CCN
C=CCOCC1=CC=C(C=C1)CCNC2CC2
C[C@@H]1CCCN1CCC2=CC=C(C=C2)[C@H]3CC[C@H]4[C@@H]3CN(C4)C(=O)C5CCOCC5
C1=CSC(=C1)CNCCC2=CC(=C(C=C2)F)F
CC1CN(CC(O1)CCl)CCC2=CC=C(C=C2)OC
C1=CC(=CC(=C1)C#N)CNCCC2=CC=C(C=C2)CO
CC(C)OC1=CC=C(C=C1)CCNCC(=O)C
C1CC1N2CC3=C(C=CC(=C3)F)N(CCC2=O)CCC4=CC=CC=C4
CN(C)CCNC1=CC=CC=C1CCN2CCCCC2
C1=CC=C(C=C1)CN(CCC2=CC=C(C=C2)F)CCO
CC1=CC=C(C=C1)CCNCC2=CC=C(C=C2)C
COC1=CC(=CC(=C1OCC2=CSC=N2)CCN)Cl
C1CC1(CC#N)CNCCC2=C(C=C(C=C2)Cl)Cl
CCC(C1=NC=CS1)NCCC2=CC=C(C=C2)N
CCCS(=O)(=O)CCOC1=CC(=C(C=C1)Br)CCN
CC1=NN(C=C1CN(CCC2=CC=C(C=C2)OC)CC3=CN=CC=C3)C
CC(C1CC2CC1C=C2)NCCC3=CC=C(C=C3)OC
COC1=CC=CC(=C1)C(CNCCC2=CC=C(C=C2)Cl)O
CCCN(CCCCCCN(CCC)CCC1=CN=CC=C1)CCC2=CC=C(C=C2)S(=O)(=O)C
COCCS(=O)(=O)N1CCN(CC1)CCC2=CC=CC=C2F
CCCN(CCC1=CC=CC=C1)C(CC)CCC2=CC=C(C=C2)C3CCCCC3C(F)(F)F.CC#N
C1CCC(C1)S(=O)(=O)C2=CC=CC(=C2)COCCOC3=CC=C(C=C3)CCNC[C@@H](C4=CC(=C(C=C4)O)CO)O
CC1=CC(=CC=C1)C2=NC=C(C=N2)CN(C)CC3CCN(CC3)CCC4=CC=C(C=C4)OC
CC1=C(C=CC(=C1)C#N)COC2=CC=C(C=C2)CCN
CC1=CC=CC=C1CCNC(C)C2=CC(=C(C=C2)F)OC
CCN(CC1CCC1)C2=CC(=C(C=C2)CCN)C
CC1=C(C(=NN1CCO)C)CN(C)CCC2=CC=CC=C2
CCN(CCC1=CC=C(C=C1)OC(F)(F)F)CCN2CCCC2.C(=O)(C(=O)O)O.C(=O)(C(=O)O)O
COC1=CC=C(C=C1)CCNCCN2C=CN=C2
C1CN(C[C@@H]1NC2=NC=C(N=C2)/C=C/C(=O)O)CCC3=CC=C(C=C3)Br
C=CNCCC1=CC=C(C=C1)F
CC1=C(C=CC(=C1)N(C)CCC2=CC=CC=C2)C=O
CCCN(CCC1=CC=CC=C1)C(CC)CCC2=C(C=CC=C2C3(CCCC3)F)C4(CCCC4)F.CC#N
CC(C)(C)NCCC1=CC(=C(C(=C1)OC)OC)OC
C1CCC(CC1)NCCC2=C(C=CC(=C2)Cl)Cl
CN(C)CC1=NC(=NC=C1)C2CN(CCO2)CCC3=CC=CC=C3
C1CC1C(C2CC2)NCC3=CC=CC=C3CCN
COC1=C(C=CC(=C1)CNCCC2=C(C=C(C=C2)Cl)Cl)OCC3=CC(=CC=C3)Cl.Cl
C1[C@H]2CN(CC3(N2C[C@@H]1O)CN(C3)CCC4=CC=CC=C4)CC5=CC(=CC=C5)C(=O)O
COC1=C(C=CC(=C1)CC2=C(SC3=CC=CC=C32)C4=CC=C(C=C4)CCN5CCCC5)CN6CCOCC6
CCCCCCCCC1=CC=C(C=C1)CC[N+](C)(C)C2CCCCC2
C1CN(C[C@H]1O)CCC2=CC3=C(C=C2)OCC3
CCCCOC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)N3C=CC=C3
CN(C1CCCCC1)C(=O)/C(=C\NCCC2=CC=C(C=C2)O)/C#N
CCCCCCC1=CC=C(C=C1)CCNC
CC1=CC(=C(C=C1)OCC(=O)N(C)C2CC2)CCN
COC1=CC=CC=C1CCNCC2=CC(=C(C=C2)OCC3=CC(=CC=C3)Cl)OC
CCN(CC=C)CC1=CC=CC=C1CCNC2CC2
C1CN(C[C@H]1C2=NNC(=C2)CCOC3=CC=C(C=C3)F)CCC4=CC=CC=C4
CN=C(NCC1CCN(C1)CCC2=CC=CC=C2)NCC3=CC=CC=C3
CN(CCC1=CC2=C(C(=C1)Cl)OCCCO2)CC(C3CC3)O
CN(CCC1=CC=CC=C1)CCSC2CCNCC2
C1=CC=C(C(=C1)CCNCC2=C(C=CC(=C2)Br)O)F
CC(C)C1CCN(CC1)CCC2=CC=CC=C2
CCCCN(CC)C1=C(C=C(C=C1)F)CCN
CCCOC1=CC(=C(C=C1)CCN)OCC2=CC=C(S2)Cl
CC(C)NCCC1=C(C=C(C=C1)F)Br
CCOC1=C(C=CC(=C1)CCN)OCCOC2=CC=C(C=C2)C(C)C
CCN1C(=NC=N1)COC2=CC=C(C=C2)CCN
C1CC1N(CCCC#N)CCC2=CC=C(C=C2)OCCC3=CC=CC=C3
CC(CC(F)(F)F)NCCC1=CC=C(C=C1)OC
CC(CNCCC1=CC=C(C=C1)Cl)(CO)CO
CN(CCC1=CC=CC=C1)CC(C2=C(C(=CC=C2)F)F)N
C1=CC=C(C=C1)CCNCC2=CC(=C(S2)Cl)Br
CN1C=CN=C1CN(C)C2=CC(=C(C=C2)CCN)Cl
CN(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)CCC2=CC(=C(C=C2)OC)OC.Cl.Cl
C1=CC=C(C=C1)CCNC2=CC(=C(C=C2)Cl)Br
CCC1CCC(CC1)NCCC2=CC=CC=C2
CCCN(CCC)CCC1=CC(=C(C=C1)OC)OCCCC2=CC=CC=C2
COC1=CC(=C(C=C1)NCCC2=CC=CC=C2)N
CC1=C(C=CC(=C1)F)CCNC(C)C2=CC=C(C=C2)Br
COC1=CC=CC=C1CCNCC2=CC(=C(C(=C2)Br)OCC3=CC(=C(C=C3)Cl)Cl)OC.Cl
CC1=CC(=CC(=C1OCCCC(=O)OC)CCN)Br
CCC1=NN(C(=C1Cl)COC2=C(C=C(C=C2)CCN)F)C
CN(CCC1=CC=CC=C1)CC2=C(C=C(C=C2)Br)F
CCOC1=C(C=C(C=C1)CCNC)Cl
CC1=CC(=C(C=C1F)N)NCCC2=CC=CC=C2OC
C1CN(CC1NCC(C2=CC=CC=C2)O)CCC3=CC=CC=C3
CC1=C(C(=NO1)C)COC2=C(C=CC=C2F)CCN
C1CCC(CC1)OC2=C(C(=CC=C2)Cl)CCN
CCCCCOC1=C(C=C(C=C1C)Br)CCN
C1=CC=C(C=C1)CCN/C=C(/C#N)\C(=O)NCCCCCC(=O)O
C1=CC(=CC=C1CCNCC2=NC=CS2)Cl
C1=CC(=CC=C1CC[NH2+]CC2=CC=C(C=C2)C(=O)[O-])Cl
CCN(CC1CC1)CC2=CC=CC=C2CCN
CN1C=C(C(=N1)C(=O)N2CCN(CC2)CCC3=CC(=CC=C3)F)Cl
C1=CN=CC(=C1COC2=C(C=C(C=C2F)CCN)F)Cl
CC(C)(C)OC1=CC=C(C=C1)CCNC2=CC(=CC=C2)OC
CNCCC1=CC(=CC(=C1)F)O
C1CC1C(=O)NC2=NC=C(C=C2)NCCC3=C(C=C(C=C3)Cl)Cl
CC#CCCN(C)CCC1=CC=CC=C1C(=O)O
CC1CC2=C(C=CC(=C2O1)O)CCNC(C)(C)C
CC(C)OC1=C(C=C(C=C1)CNCCC2=CC=CC=C2F)Cl
CN(CC1=CC(=C(C=C1)OC)F)[C@@H]2CCCN(C2)CCC3=CC=CC=C3
C1=CC(=C(C=C1Cl)Cl)CCNC2=C(C=CN=C2)C(=S)N
COC1=C(C=C(C=C1)CCN(CCO)CCO)N
CCC1=CN=C(S1)CN=C(NCC)NCC2CCN(C2)CCC3=CC=CC=C3
CN(CC1CCCN(C1)CCC2=CC=C(C=C2)Cl)C(=O)CCOC
C1=CC(=CC(=C1)Cl)[C@@H](CNCCC2=CC=C(C=C2)S(=O)(=O)C3=CC=C(C=C3)C(=O)O)O
CCC(C1=CC=CS1)NCCC2=CC3=C(C=C2)OCC3
CCCCCCN(CCC)CCC1=CC(=C(C=C1)OC)OCCC2=CC=CC=C2
CCCCOC1=CC=C(C=C1)NCCC2=CC=C(C=C2)Cl
C1COC2=C1C=C(C=C2)CCNC3=C(C(=CC=C3)Cl)Br
CC1=C(C=CC(=C1)CCNCCCC(C)(C)N)F
CC1=CC(=C(C(=C1)OC)CCN2CCC(=O)CC2)C
CCCCOC1=CC=C(C=C1)C=O.C1=CC=C(C=C1)CCN.C1=CC=C(C=C1)CC(=O)O
COC1=NC=C(C(=N1)NC2=CC=C(C=C2)CCN)Cl
CN1C=CN=C1COC2=CC=CC(=C2)CCN
CN(CCCOC)CC1=CC=CC=C1CCN
CCCCCCC(C)NCCC1=CC=C(C=C1)Cl
CCN(C[C@@H]1CCCN(C1)CCC2=CC(=CC=C2)F)C(=O)C3=NN(C(=O)CC3)C
CC1CCCC(C1)OCC2=CC=C(C=C2)CCNC
CCCCN(C)C(=O)[C@@H]1CCCN(C1)C2CCN(CC2)CCC3=CC=CC=C3
CS(=O)(=O)[C@@H]1CCCC[C@@H]1NCCC2=CC3=C(C=C2)OCC3
CCOC1=CC=CC=C1OCC2=CC=C(C=C2)CCNC
CCCN(CCC)CCC1=C(C=C(C=C1)OC)OCCC2=CC=CC=C2.C(=O)(C(=O)O)O
C1CN(CCN1CCC2=CC=C(C=C2)F)C(=O)C3=NOC(=C3)C4=CC=CC=C4
C1COCCC1CNCCC2=CC=C(C=C2)Cl
CN1CCC(CC1)NCCC2=CC=CC=C2Cl
COC1=CC=C(C=C1)N(CCCN)CCC2=CC=CC=C2
CC1=CC=CC=C1CCNC2CCOC(C2)C(C)C
C1=CC(=C(C=C1C#N)Br)NCCC2=C(C=C(C=C2)Cl)Cl
CCN(CC1=CC=CS1)C2=C(C(=CC=C2)Cl)CCN
CCN(CC1=CC=C(C=C1)CCN)CC2=CC=CO2
CC(C)C1=CC=C(C=C1)OCC2CCN(CC2)CCC3=CC=CC=C3
C1=CC(=CC(=C1)Cl)COCCOC2=CC=C(C=C2)CCN
COC1=CC=C(C=C1)CCNC2=C(C(=NC(=C2F)F)F)F
CCC1=C(C=CC=C1C2=NN=C(S2)C3=CC(=C(C=C3)CC(C)C)C#N)CCN4CC(C4)C(=O)OC
CN1N=C(N=N1)COC2=C(C=CC=C2Br)CCN
COC1=CC=C(C=C1)CCN2CCN(CC2)C3CNC3
C1CCC2(C1)CCC(CC2)NCCC3=C(C=C(C=C3)Cl)Cl
CN(CCC1=CC=CC=C1)[C@@H]2CCCN(C2)C3CCC3
C1=CC=C(C=C1)CCNCC2=C(N=CC=C2)C#N
COC1=C(C=C(C=C1)CNCCC2=C(C=C(C=C2)Cl)Cl)F
CCNCCC1=CC=C(C=C1)COC2=CC=CC=C2F
CC1=CC=CC=C1CNCCC2=CC(=CC=C2)N=C(C3=CC=CS3)N
C1=CC(=C(C(=C1)Cl)CCN)OCC2=C(C=C(C=C2)F)F
CN(CCC1=CC=CC=C1)C2=C(C=CC=C2F)CO
C1=CC=C(C=C1)NCCC2=CC=C(C=C2)CCNC3=CC=CC=C3
COC1=CC=C(C=C1)CCNCC2=CC(=C(C=C2)F)Br
CC(C)(CCCOC1=C(C=C(C=C1F)CCN)F)C#N
CN(CC1CCN(CC1)CCC2=CC=C(C=C2)Cl)C(=O)CCCC(=O)OC
CN(C)C12CCN(C([C@@H](C1)C3=CC=C(C=C3)Cl)[C@@H](C2)C4=CC=C(C=C4)Cl)CCC5=CC=CC=C5
CC(C)CCN1CCN(CC1CCO)C2CCN(CC2)CCC3=CC=CC=C3
CC1=CC=CC=C1CCNCC2=CN=CO2
CC1=C(C=CC(=C1)CCNCCO)OC
CC(C)(CCCCOC1=CC=CC=C1CCN)C#N
CN(C1CCCC1)C2=C(C=C(C=C2)F)CCN
CCN(CC1=CC=CS1)C2=C(C=C(C=C2)F)CCN
CN(C1CCOC1)C2=C(C=CC(=C2)Cl)CCN
C1=CC(=CC=C1CCN)OCCCC#N
CN1CCOC(C1)CNCCC2=CC=CC=C2
C1=CC=C(C=C1)CCNCC2=NC=C(S2)C3=C(C=CC=C3Cl)F
CCNC1CCN(C(C1)C)CCC2=CC=CC=C2C
COC1=C(C=CC=N1)COC2=C(C=C(C=C2F)CCN)F
CC1=C(C=NN1C)[C@@H]2CCCN2[C@@H]3CCN(C3)CCC4=CC=CC=C4
CN(CCC1=CC=CC=C1)CC2=C(C=CS2)C#CCN
CCC1CCN(CC(CN1)C)CCC2=C(C=C(C=C2)F)C
CC(C)C1CCCCC1NCCC2=CC(=CC(=C2)F)F
COC1=CC=CC=C1CCNC2=CN=C(C=C2)NC(=O)NC3CC3
CC1CN(CC(N1CCC2=CC=CC=C2)C)C(=O)C3CCN(CC3)S(=O)(=O)C
COC1=CC=CC=C1CCNCC2=CC=C(O2)C3=CC=CC=C3
COC1=C(C(=CC(=C1)CCN)Br)OCC2=NC=CS2
C1COC2=C1C=C(C=C2)CCNC3=C(C=C(C=C3)Br)Cl
CCN(CC)C(=O)COC1=C(C=C(C=C1)C)CCN
CCC1=CC=C(S1)CNCCC2=C(C=C(C=C2)Cl)Cl
CCSCCCNCCC1=CC=C(C=C1)Cl
CCOC(=O)COCCNCCC1=CC(=CC(=C1)F)F
[H][C@]([3H])(CC1=CC=C(C=C1)O)N
C1CN(C(C(C1O)O)CO)CCC2=CC=CC=C2
C1=CC(=C(C=C1CCN)CCN)F
C1C[C@@H](N(C1)CCC2=CC=C(C=C2)N)CO
CC1=CC(=C(C=C1)OCC2CCCC2)CCN
CN(CCC#N)CCC1=CC=C(C=C1)F
CN(C)C1=NC(=C(S1)CNCCC2=CC=CC=C2F)OC
COCC(CNCCC1=CC(=CC=C1)OC)O
CS(=O)(=O)N1CCC(CC1)C(=O)N2CCN(CC2)CCC3=CC=CC=C3F
CCN(CC1=CC=CS1)C2=C(C=CC(=C2)Cl)CCN
CC1=CC(=CC(=C1OCCOCC(C)C)C)CCN
CC(C)OCC1=CC=C(C=C1)CCNC
CCN(C[C@H]1CCCN(C1)CCC2=CC(=CC=C2)OC)C(=O)C3=C(N=NS3)C
CC1=CC(=CC(=C1)CCNCC(C)C)C
CC1(CCN(C1)CCC2=CC3=C(C=C2)OCC3)CNC
CCC(C)N(C)C1=C(C(=CC=C1)F)CCN
CC1=CC(=CC=C1)CCN[C@@H](C)COC
CC1CCN(CC1)C(=NCC2CCN(C2)CCC3=CC=CC=C3)N
C1=CC(=C(C=C1C#N)Cl)COC2=C(C=C(C=C2)F)CCN
CC(CNCC1=CC=CS1)N(C)CCC2=CC=CC=C2
CCC(CC)N(CCC1=CC=CC=C1N)CC(C)C
CCC1(CN(C(CN1)C)CCC2=CC=C(C=C2)F)C
COC1=C(C=C(C=C1)CCN)OCC(=O)N
COC(=O)CCC(=O)NC1CCCN(C1)CCC2=CC=CC=C2
C#CCNCCC1=C(C=C(C=C1)Cl)Cl
CCOC1=CC=CC(=C1OC(F)F)CCN
COC1=CC=C(C=C1)CCNC2=C(C=CC=C2Br)F
C1CC1CCOC2=C(C=CC=C2Cl)CCN
C1CN(CCN1)CCC2=CC(=C(C=C2)Br)F
CC1=CC(=C(C=C1)OCC(C)OC)CCN
C1=CC(=CC=C1CCNCC2=CC=C(O2)C3=C(C=C(C=C3)Br)Cl)Cl.Cl
COC1=CC=CC(=C1)CCNC(C#N)C2=CC=CS2
CN(CCC1=CC=CC=C1)CCN2C=CC(=N2)N
COC1=CC(=C(C=C1)OCC2=CC(=C(C=C2)Cl)F)CCN
C1C[C@@H]2[C@H]3[C@](C1)(CCN2CCC4=CC=CC=C4)C5=C(O3)C=CC(=C5)O.C(=O)(C(=O)O)O
COCCNCCC1=CC=CC=C1OC(F)F
C1CN(CCC1C(C2=CC=C(C=C2)F)O)CCC3=CC=C(C=C3)I
C1=CC(=C(C(=C1)Cl)COC2=C(C=C(C=C2)F)CCN)Cl
CCCNCCC1=CC=C(C=C1)CN(C)C2CCOC2
CN(CCC1=CC=CC=C1)C(CN)C2=CC(=C(C=C2)Br)F
COC1=CC=C(C=C1)CCN2CCC(CC2)C3C4=CC=CN4CC5=CC=CC=C5O3
CC1=C(C(=CC=C1)C#N)NCCC2=CC(=CC(=C2)F)F
CCOC1=C(C(=CC(=C1)CCN)Cl)OCC2=CC=CC=C2Cl
COC1=CC=C(C=C1)NCCC2=CC(=CC=C2)OCC3=CC=CC=C3
C1CN(CC1CNC(=O)C2CC2C3=CC=CO3)CCC4=CC=CC=C4
CCC1CCC(CC1)N(C)CCC2=CC(=CC=C2)N
CCN(CCC1=CC(=CC=C1)N)CCOC
CC(=C1CCN(CC1)CCC2=CC=CC=C2)C(=O)O
CN(C)C(=O)OC1=CC=CC(=C1)CCN
CC1=C(C=C(C=C1)CCN2CCOCC2)N
CCNCCC1=CC=C(C=C1)CN2CCCCCCC2
CC1=CC(=C(C=C1)N(CC2=CSC=C2)C3CC3)CCN
B(C1=CC2=C(S1)C=C(C=C2)CCN)(O)O
CC1=CC=CC=C1CCNCC2=NC(=C(O2)C)C
CC1=CC(=NC(=N1)C2COCCN2CCC3=CC=C(C=C3)F)NC
CC(C)N(C)C(=O)COC1=C(C=CC=C1OC)CCN
COC1=C(C(=CC(=C1)CNCCC2=C(C=C(C=C2)Cl)Cl)Cl)OCC3=C(C=C(C=C3)Cl)Cl.Cl
C1CN(CC1CNC(=O)NCC2=CC=CC=C2)CCC3=CC=CC=C3
COC1=C(C=C(C=C1)CCNCC2CCCC2)F
CCCN(CCC1=CC=CC=C1)C(CC)CCC2=CC=C(C=C2)C3CC3C(F)(F)F
CC(CN(CCC1=CC=C(C=C1)OC)CC#N)C(=O)O
CC1=CC=CC=C1CCNCC2=NOC(=N2)C
CCNC(=O)COC1=C(C=CC=C1Cl)CCN
CCCCCN(CCC1=CC=CC=C1N)C(C)C
C1=CC=C(C=C1)C#CCOC2=C(C=C(C=C2)CCN)Cl
CCCCC1=NC=C(N1)CN(C)CC2CCN(CC2)CCC3=CC(=CC=C3)F
C1=CC=C(C(=C1)CCNCCN2C=C(N=N2)C(=O)O)F
CC(CN1CCC(CC1)CNCCC2=CC=CC=C2)O
CCN=C(NC1=C(C=C(C=C1)CCN)F)NC(=O)OC(C)(C)C.Cl.Cl
CC1=CSC(=N1)C(C)NCC2=CC=C(C=C2)CCN
CCOC1=CC=C(C=C1)CCNCCN(C)CC2CCCO2
CN(CCC1=CC=CC=C1)C2=C(C=C(C=C2F)N)F
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CCNC2CC2
C=CCCNCCC1=CC(=CC(=C1)F)F
C1CCOC(C1)COC2=C(C=C(C=C2)Cl)CCN
COC1=CC=C(C=C1)CCN2CCC(C2)CNC3=C(C=CC=N3)C#N
CC(C)(C)OCCOC1=C(C=C(C=C1)CCN)OC
CC1=CC=C(C=C1)C(CNC2=CC=C(C=C2)CCNCC(C3=CC(=C(C=C3)O)CO)O)O
CC1=CC(=CC=C1)CCNC2=C(C=CC(=C2)Br)C#N
CCCOC1=CC=CC(=C1)CNCCC2=CC(=C(C=C2)OC)Br
COC1=CC=C(C=C1)CCNC2CC3C2C=CC3
CNCCC1=C(C=C(C=C1)F)C2=CC=CC3=C2SC(=C3)C4=NC(=NC=C4F)NCCN5C=CN=N5
CC(C)CC(=O)NCC1=CC=C(C=C1)CCN
C/C=C/C1(CCCCC1)[NH2+]CCC2=CC=CC=C2
CCCC(C)OC1=C(C=C(C=C1)CCN)F
CN1CCN(CC1)CCC2=C(C=C(C=C2)O)N
CC1CCCC(CC1)NCCC2=C(C=C(C=C2)Cl)Cl
CCN(C)CCC1=C(C=C(C(=C1)C)OC(=S)/N=C\N)C
CC1CCC(C(C1)NCCC2=CC=CC=C2OC)C
C1CCC(C(CC1)NCCC2=CC(=CC=C2)F)C#N
CN(CCC1=CC=CC=C1)CC2=C(SC(=C2)C3=CC(=C(C=C3)OC)OC4CCCC4)C5=CC=C(C=C5)C(=O)O
CCC(C1=CC=CO1)NCCC2=C(C=C(C=C2)Cl)Cl
C1COCCC1COC2=CC=C(C=C2)CCN
COC1=CC=CC=C1CCNC2=C(C(=CC=C2)Cl)C#N
COCCNC(=O)/C(=C\NCCC1=CC(=CC=C1)F)/C#N
CN(C)CC1=CC(=C(C=C1)OC)NCCC2=CC=CC=C2
CCCN(CCC1=CC=CC=C1)C(C)CCC2=CC=C(C=C2)C3CCC(C3)F.CC#N
CC(C)(C)C1=C(C(=CC=C1)O)CCNC2CCCCC2
CC(C)CNCCC1=CC=CC=C1Cl
CC1(CC(C(O1)(C)C)NCCC2=CC=C(C=C2)F)C
[2H]C([2H])(C1=CC(=CC=C1)O)C([2H])([2H])N
C#CCN(CCC1=CC=C(C=C1)Cl)C2=CC=CC=C2
C1=CC(=C(C=C1Cl)Cl)CCNCC2=COC=C2
CCCCC(CC)CNCCC1=CC=CC=C1C
C1CN(CC1C(=O)N)CCC2=CC=C(C=C2)N
CC(C)(CCNCCC1=CC(=CC=C1)OC)C#N
CCCNC(=O)/C(=C\NCCC1=CC=CC(=C1)C)/C#N
CCCC1=CC=C(C=C1)CCNCCO
CC1=CC=C(C=C1)CCN(CC2CCCCC2C(=O)O)CC3=CC(=C(C=C3)OCCN4C(=O)CCC4=O)OC
C#CCNC(=O)COC1=C(C=C(C=C1)CCN)F
CN1CCN(CC1)C[C@H]2C[C@H](CN(C2)CCC3=CC=CC=C3)C(=O)NCCN(C)C
CON=C1CCCC2=C1CCC(C2)N(CCC3=CC=CC=C3)CCC4=CC=CC=C4
CNC1CCN(C1)CCC2=CC=CC=C2F
C1=CC(=C(C=C1CCN)Br)OCC2=C(C=CC(=C2)Cl)F
CN1C(=O)C2=C(N=NC(=N2)C3=CC=C(C=C3)CCN(C)C)N(C1=O)C4=CC=CC=C4
CC(C)CNCCN(C)CCC1=CC(=CC=C1)Cl
CN1C=NC=C1CNCCC2=CC=C(C=C2)OC
CCC(C)NC(=O)COC1=C(C=C(C=C1)C)CCN
CCOC1=C(C=C(C=C1)CCN2CC(CC(C2)C)C)N
C1=CC=C(C(=C1)CCNCC2=CC(=CC=C2)OCC3=C(C=C(C=C3)F)Cl)F
C1CC1N(CC2=CC=CO2)C3=C(C=CC=C3Cl)CCN
CN(CCC1=CC2=C(C=C1)OCC2)C3=CC=C(C=C3)N
CCNCCC1=CC=C(C=C1)C2CCCCC2
CN(CCC1=CC=CC=C1)C2=C(C=CC(=C2)Br)CCl
CCNC1=CC=C(C=C1)NCCC2=CC=CC=C2
CCN(CC1=CC=CC=C1CCN)CC2=CC=CC=N2
CC1=C(SC(=N1)C)C(C)NCCC2=CC(=CC(=C2)F)F
COC1=C(C=C(C=C1)F)CCNCC2=CC=C(C=C2)C(=O)[O-]
C1=CC(=C(C(=C1)Br)OCC2=CC(=CC(=C2)Br)F)CCN
C1=CC=C(C(=C1)CCNC2=C(C=C(C=C2)Br)C#N)C(=O)O
C[C@@H]1CN(C[C@@H](O1)C)CC2=CC=CC=C2CCNC
CC1=C(C=CC(=C1)S(=O)(=O)C2=CC=C(C=C2)CCNC[C@@H](C3=CC(=CC=C3)Cl)O)OOC(=O)C
CN(CCC1=CC=CC=C1)CC2=C(C=CS2)C=CC(=O)O
C1CS(=O)(=O)CCN1CCC2=CC=CC=C2CN
CC(C)(C)C1=CC(=CC(=C1)CCNCCCOC(=O)NCCCCCCNC(=O)OCCCNCCC2=CC(=CC(=C2)C(C)(C)C)C(C)(C)C)C(C)(C)C
CN(C)CCC1=CC=C(C=C1)N(CCCl)CCCl.Cl.Cl
CCC1CCCCC1NCCC2=CC=C(C=C2)OC
CCOC1=C(C=CC(=C1)CCN)OCCOC2=CC=CC=C2Cl
CC(C1=C(C(=C(C=C1)Cl)Cl)Cl)NCCC2=CC=C(C=C2)F
CNC1CC2CCCC(C1)N2CCC3=CC=C(C=C3)O
CC(C)OC1=C(C=C(C=C1)F)CCNC
CCCN(C)C1=C(C=C(C=C1)CCN)F
CCNC(=O)C(C)OC1=C(C=C(C=C1Br)CCN)Br
C[NH2+]CCC1=CC(=CC=C1)OC(=O)N(C)C.[Cl-]
C1CCC(C1)NCCC2=CC=C(C=C2)F.Cl
CC(C1=CC=CS1)NCCC2=CC=C(C=C2)F
CCN(C[C@H]1CCCN(C1)CCC2=CC(=CC=C2)F)CC3=NC(=NN3C)C
CC(=O)N1CCC[C@@H]1[C@H]2CCCN2CCC3=CC=C(C=C3)OC
CCC(COC)NCCC1=CC=C(C=C1)OC
C1=CNC=C1CNCCC2=CC(=CC(=C2)F)F
CCN(CC1CCN(CC1)CCC2=CC=CC=C2C)C(=O)CN3C=CC=N3
CCCNCCC1=CC(=CC=C1)OC.Cl
C1CN(CCN1CCCCO)CCC2=CC=CC=C2
CCOC1=CC=CC(=C1)CNCCC2=CC=C(C=C2)F.Cl
C1=CC(=CC=C1CCNCC2=C(C=C(C=C2F)C#N)F)O
CCOC1=CC=CC=C1CNCCC2=CC=C(C=C2)OC.Cl
CCNC1CCCCC1CN(C)CCC2=CC=CC=C2
COC1=CC=C(C=C1)CCNCC2=C(C=CC=C2Cl)F.Cl
CC(CSC)N(C)C1=C(C=CC(=C1)Cl)CCN
C1=CC(=CC=C1CCNCC2=CSN=N2)F
CCOC1=C(C=CC=C1OC)CNCCC2=CC=C(C=C2)OC.Cl
CCN\1C(=O)/C(=C\NC2=CC=CC(=C2)CCN3CC[C@@H]4CCCC[C@@H]4C3)/S/C1=C(/C#N)\C(=O)NCC#N
CC1(CC(CSC1)NCCC2=CC=CC=C2OC)C
CC(C)C1CCN(CC1)CCC2=CC=CC=C2N
CC1=CC(=CC(=C1OCCOC(C)(C)C)C)CCN
CN(CCC1=CC=C(C=C1)OC)CC2CCCCC2O
C1=CC(=C(C=C1Br)CCN)Cl
COC1=CC=CC=C1CCNCC(C(F)F)(F)F
C1COC[C@@H](CN1CC2=CC=CC(=C2)CCN)CO
CN(C[C@H]1CCCN(C1)CCC2=CC=C(C=C2)OC)C(=O)C3=NSN=C3
CCN(CC)CCC1=C(C(=C(C(=C1F)F)CO)F)F
CCCN(CCC1=CC=CC=C1)C(CC)CCC2=CC=C(C=C2)C3CCC(C(C3)Cl)Cl
CC1=C(C=CC(=C1)F)CCNCC2=CC(=C(C=C2)Cl)Cl
CC(C)(C)OC(=O)NC1CCN(CC1)CCC2=CC=CC=C2
C1CNCCN(C1)CCC2=CC=C(C=C2)Br
C/C=C/C1=CC(=C(C=C1)OC[C@@H](C[NH2+]CCC2=CC=C(C=C2)OC)O)OC
CC1C(CCN1)CN(C)CCC2=CC=CC=C2
CC1=CC=CC=C1CCNC(COC)C(C)C
C1CCC(CC1)COC2=C(C=C(C=C2)CCN)Br
CS(=O)(=O)NC1=NC=C(C=C1)NCCC2=CC=CC=C2
CC1=C(SC=C1)CNCCC2=CC=C(C=C2)OC.Cl
COC1=CC=CC(=C1OCC(=O)N)CNCCC2=CC=CC=C2F.Cl
CCCCNC(=O)/C(=C\NCCC1=CC=C(C=C1)OC)/C#N
CC(C1=CC=CC(=C1)CCN2CCNCC2)OC
COC1=C(C(=CC(=C1)CNCCC2=CC=C(C=C2)Cl)Cl)OCC3=C(C=CC=C3Cl)F
CCN(CCC1=CC=CC=C1OC(F)(F)F)CCN2CCCC2.C(=O)(C(=O)O)O.C(=O)(C(=O)O)O
C1=CC=C(C=C1)CCN[C@H]2C=C[C@H]([C@H]([C@@H]2O)O)O.Cl
CC1CC(CCN1CCC2=CC=CC=C2C)N
CCCS(=O)(=O)CCOC1=C(C=CC(=C1)CCN)OC
C1COC2(CCOC2)CC1NCCC3=CC=CC=C3F
C1=CC=C(C(=C1)CCNCC(F)(F)F)Cl
C1CCC(C(C1)C(F)(F)F)NCCC2=CC(=CC(=C2)F)F
C1=CC=C(C=C1)CCNC2=CC=C(C=C2)CN
COCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=N3
C1CN(CCC1CC(=O)N)CCC2=CC=CC=C2N
C1=CC(=CC=C1CCNCC2=CC=C(O2)C3=CC=C(C=C3)F)Cl
C1=CC(=CC=C1CCNCC2=CC=C(O2)C3=CC=C(C=C3)Br)Cl
B(C1=CC2=C(S1)C=C(C=C2)CCNC)(O)O
C1COC2=C1C=C(C=C2)CCOC3=CC=CC=C3CCN
CCOC(=O)C(=C)CNCCC1=CC=CC=C1
CC1=CC(=C(C=C1)C)CN2C(=C(C(=C2C)C(=O)O)CNCCC3=CC=CC=C3)C
C1=CC(=C(C=C1CCN)Cl)OCC2=CC(=C(C=C2)F)F
C[C@H](C1CC1)N2C(=CC=N2)NC3CCN(CC3)CCC4=CC=CC=C4
CC(C)C(C)(CN)NCCC1=CC(=CC=C1)Br
C1=CC=C(C(=C1)CCNCC2=CN3C=CSC3=N2)C(=O)O
CC1=CC(=CC=C1)NC2=C(C=C(C=C2)F)CCN
C[NH2+][C@H]1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)NCCC4=CC=CC=C4OC)OC)OC)OC
C1CCC(CC1)CP(=O)(C[C@H](CNCCC2=CC=C(C=C2)C#N)O)O
CC1CC(CC(=C1)C)CNCCC2=CC=C(C=C2)Cl
C1=CC=NC(=C1)CN(CCC2=CC=C(C=C2)SOON)CC3=CC=CC=N3.[Re]
CC1=CC(=CC=C1)CCNCC2=C(C=C(C=C2)F)C
CC(=O)N1CCN(CC1)C(=O)/C(=C\NCCC2=CC=CC=C2F)/C#N
C1CN(C[C@H]1CNC2=C(C=CC=N2)C#N)CCC3=CC=CC=C3
CCNCC1(CCCCC1)CN(C)CCC2=CC=CC=C2
C1CCC(C1)NC(=O)/C(=C\NCCC2=CC=C(C=C2)Cl)/C#N
C1=CC(=CC(=C1)C(=O)O)C2=CC=C(O2)CNCCC3=CC=C(C=C3)Cl
CN(CC1CCCN(C1)CCC2=CC=CC=C2OC)C(=O)CCC3=NNC(=O)C=C3
CCC(=C)COC1=C(C=CC(=C1)OC)CCN
C1=CC(=C(C=C1CCN)F)CN.Cl.Cl
CC1=C(C=CC(=C1)F)CCNCC2CCC=CC2
CC1=C(C(=CC=C1)CCN)OCCCC2CCCO2
CC1=C(C=CC(=C1)CCN)N(C)C(C)C2=CC=CC=C2F
CN(CCC1=CC(=C(C=C1)Cl)Cl)[C@@H]2CCCC[C@@H]2N3CCCC3.C(=O)(C(=O)O)O
CC1CCCC(C1)N(C)C2=CC(=C(C=C2)CCN)Br
CN(CCC#N)CCC1=CC(=CC=C1)Cl
CC1=C(N=CN=C1N2CCC(CC2)[C@@H]3CCN(C3)CCC4=CC=CC=C4)C
CC1=CC(=C(C=C1)OC)C(C)NCCC2=CC=C(C=C2)OC
C#CCOC1=C(C=C(C=C1)F)CCN
C1CN(CCC1NCC2=CC=CS2)CCC3=CC=CC=C3
C1=CC=C(C=C1)CCCCOC2=C(C=C(C=C2)Br)CCN
CC1=CC=CC=C1CCN(C)CC2(CC2)CO
COC1=CC(=C(C=C1)CCN)OC2CCCC=C2
C1=CC(=CC=C1CCNCC2=CN(N=N2)CCO)O
CN(C)CCC1=CC=CC=C1[Se](=O)C2=CC=CC=C2
CCCCC(C(=O)N(C)C1CCCCC1)C2(CCN(CC2)CCC3=CC=CC=C3Cl)O.C(=C/C(=O)O)\C(=O)O
CCN(CC=C)CC1=CC=CC=C1CCNC
C1=CC(=CC=C1CCN)COCC(F)F
CCN1C(=O)C(=C(C=N1)NCCC2=CC=C(C=C2)O)Br
CC(C)CN(C)C(=O)[C@H]1CCCN(C1)C2CCN(CC2)CCC3=CC=CC=C3
CC1=C(C=CC(=C1)F)CCNC(C)C2=C(C=CS2)Br
CCC1=CC=C(S1)CNC(=NC)NCC2CCN(C2)CCC3=CC=CC=C3
COC1=CC=CC=C1CCNC2CCCSC2
C1CCC(CC1)(CNCCC2=CC=C(C=C2)O)CO
CC1CC(CCC1NCCC2=CC=CC=C2)(C)C
CC1=CC=C(C=C1)NC2CCN(CC2)CCC3=CC=CC=C3
CC1C(N(CCC1NC)CCC2=CC=C(C=C2)F)C
C1CN(CCC1NC2=CN(N=C2)CCO)CCC3=CC=C(C=C3)F
C1=CC=C(C=C1)CCNCC2=CC=CC=C2OCC3=CC(=CC=C3)Cl
CC#CCNCCC1=CC=C(C=C1)F
CCCCCCOC1=CC=CC(=C1)NCCC2=CC=CC=C2C
C1=CC=C(C(=C1)CCN)OCC2=CC=CC=C2F
COC1=CC(=CC(=C1)CCN)Cl
C=CCCCOC1=C(C=CC=C1Br)CCN
CN(CCC1=CC=CC=C1)C2CCCC(C2)O
CCOC1=C(C(=CC(=C1)CNCCC2=C(C=C(C=C2)Cl)Cl)Br)OCC3=CC=CC=C3Cl
CC(C(=O)N(C)C1CCCCC1)C2(CCN(CC2)CCC3=CC=CC=C3Cl)O.C(=C\C(=O)O)\C(=O)O
CC(CC=C)C(C)NCCC1=CC=C(C=C1)CO
CO[C@H]1CCCC[C@@H]1[NH2+]CCC2=CC=CC=C2OC
COC1=CC=CC=C1CCN2CCNC3(C2)CCCCC3
C1=CC(=CC=C1CCNC2=C(C(=O)C2=O)NCC3=CC=NC=C3)O
COC1=C(C=C(C(=C1)CNCCC2=CC=C(C=C2)F)Br)OCC3=CC(=CC=C3)Cl
CC1=C(ON=C1C2CCN(CC2)CCC3=CC=CC=C3)C4=CC=C(C=C4)Cl.Cl
CC1=NC=CN1CC2=CC=CC=C2CCNC
CCNCCC1=CC=C(C=C1)CN(C)C2CCCCC2
C1CCC(C1)OCC(CNCCC2=CC=CC=C2F)O
CC[NH+](CCC1=CC=CC=C1)CC[NH+](C)C
C1CC1(CC#N)COC2=C(C=CC=C2F)CCN
CN1C=CN=C1NC2=CC=C(C=C2)CCN
CCC1=CC(=CC=C1)CCN2CCCC2
CN1C=CN=C1C[C@@H]2CCCN(C2)CCC3=CC4=C(C=C3)OCC4
C1=CC=C(C(=C1)CCNCC2=CC=C(O2)C3=C(C=C(C=C3)Br)Br)F
CC1=CC=CC=C1C2=CN=C(S2)CNCCC3=CC=C(C=C3)F
CC1=C(C=C(C=C1)CCNC(C)CO)C
CC.C=CCCNCCC1=CC=CC=C1
CCN(CCCCC#N)CCC1=C(C=CC(=C1)OC)C
CC[C@@H](C1=NC=C(C=C1)N(C)CCC2=CC=CC=C2)O
C1CCCC(CCC1)NCCC2=CC=CC=C2F
CC(C)COC1CCN(CC1)CCC2=CC=CC=C2
COC1=CC=CC(=C1)CCNC2CCCC3=C2C=CS3
C1CN(CCN1CCC2=CC=CC=C2)CCC3=CC=C(C=C3)OCCF.Cl.Cl
COCC1=CC=C(S1)CNCCC2=CC=CC=C2OC
CC1=C(C=CC(=C1)F)CCNCC2=C(C=CC(=C2)Cl)O
CC1C(CCO1)SCCOC2=CC=C(C=C2)CCN
CC1=C(SC(=C1)CNCCC2=CC3=C(C=C2)OCC3)C
CC(C1=NC=NN1)NCCC2=CC=CC=C2
CCC1=NC(=NO1)CN(C)CCC2=CC=CC=C2C(=O)O
CN(C)CCC1=CC(=C(C=C1)OCCCN)Br
C1CCC(C1)SC2=C(C=C(C=C2)CCN)F
CC1=C(C=NN1C)CNCCC2=CC=C(C=C2)Cl
CN(CC1CCOCC1)C2=C(C(=CC=C2)F)CCN
C1=CC=C(C=C1)SCCNCCC2=CC=CC=C2C(=O)O
CN1C=CC(=N1)COC2=C(C=CC=C2Br)CCN
CC(CCN(CCC1=CC=C(C=C1)O)CCC(C)C#N)C#N
C1CC1CN(CC2CC2)C3=C(C=C(C=C3)CCN)Cl
CC1=C(C=CC(=C1C)OC)CCN(C)C
CC1=C(C=CC(=C1)F)CCNCC2CCCN2C(=O)OC(C)(C)C
COC1=C(C=CC(=C1)CNCCC2=C(C=C(C=C2)Cl)Cl)OCC3=C(C=CC=C3Cl)F.Cl
CN(CC1=CC=C(C=C1)CCN)CC2=CC=NC=C2
CC(=C)COC1=CC=C(C=C1)CCN2CCNCC2
CNCC1CCN(C1)CCC2=CC=CC=C2F
COC1=CC=C(C=C1)CCNC2=C(C(=O)C2=O)NCC3=CC=NC=C3
CC(C1=CN=CS1)NCCC2=CC=C(C=C2)O
CN(CCC1=CC=C(C=C1)OC)C2=CC=CC(=C2)CN
CC1=CC(=C(C=C1CCN(C)C)OC2CC2)NC3=NC=C(C(=N3)NC4=CN(N=C4S(=O)(=O)C(C)C)C)Cl
C/C(=C\C1=CN=C(C=N1)N[C@@H]2CCN(C2)CCC3=CC(=C(C=C3)F)F)/C(=O)O
CCOC1=C(C(=C(C=C1C)Cl)C)CCNC
CN(CCCF)CCC1=CC=CC=C1
C1CCN(C1)CCC2=CC=CC=C2.C(=N)=S
CC1=NN(C(=C1Cl)COC2=C(C=C(C=C2)CCN)OC)C
CC1=C(C=CC(=C1)F)CCNC2CCC2
CC(C)(C)C(=O)NC(CC1CCCCN1CCC2=CC=CC=C2)C3=CC=CC=N3
CCN(CC(F)(F)F)C1=C(C=C(C=C1)Br)CCN
CCCN(CCC1=CC(=CC=C1)F)CCC2=CN=CC=C2
CC1=CC=CC=C1CCN2CCC(CC2)CN(C3CCCC3)C(=O)C4=NNC(=O)C=C4
CN1C(=NC=N1)COC2=CC(=C(C=C2)Br)CCN
CC1=CC=C(C=C1)C(C)NCCC2=CC=C(C=C2)OC
CC(=C)COCCNCCC1=CC=C(C=C1)OC
C[C@@H]1C[NH+](C[C@@H](O1)C)C2CC[NH+](CC2)CCC3=CC=CC=C3
CN(CC1=CC=C(C=C1)CCN)CC2=CC=C(S2)Cl
CCCCC(C)NCCC1=CC=CC(=C1)C
CCCNCCC1=CC(=C(C=C1)OCC)N
C[C@H]1C[NH+](C[C@@H](O1)C)C2CC[NH+](CC2)CCC3=CC=CC=C3
CCCNCCC1=CC=C(C=C1)COC2=NN(C=N2)C
CCCCC(=O)N1CC(N(C(C1)C)CCC2=CC=CC=C2)C
CCN(C)C(=O)OC1=CC=CC(=C1)CCN(C)C
CN(CCC1=CC=C(C=C1)Br)[C@@H]2CCCC[C@@H]2O
CCC1CCC(C1)NCCC2=CC=CC=C2F
C[C@@H]([C@@H](C1=CC=C(C=C1)O)O)NCCC2=CC(=C(C=C2)N)Cl.CC(=O)O
CC(C)C(CNCCC1=CC=C(C=C1)SC)C#N
C1=CC(=CC(=C1)OCC2=CC=C(C=C2)C(=O)O)CCN
C=CCOC1=C(C(=C(C=C1)O)Br)CCN.Cl
CC1=C(C(=C(N1CC2=CC=CC=C2Cl)C)C(=O)O)CNCCC3=CC=CC=C3Cl
CN(C)CCC1=CC(=C(C=C1)[O-])[O]
COC1=CC=CC=C1CCNC2=CC(=C(C=C2)N)OC
CC(CCC1=CC=CC=C1)NCCC2=CC=C(C=C2)OC.C(=O)(C(=O)O)O
COC1=CC=CC(=C1)CCN2CCN(CC2)C(=O)C3CCC3
[B]NC1=CC=CC=C1CCN2CCC(CC2)NC3=NC=C(C=C3)C
CC(C)NC1CCN(C1)CCC2=C(C=C(C=C2)Cl)Cl
CC1=CC=C(C=C1)CCNC(CNC(CCN)C2=CC=C(C=C2)C)C3=CC=C(C=C3)OC
CN(C)CCN(CCC1=CC=C(C=C1)F)CCC(=O)O
C1=CC=C(C=C1)CCNCC2=CC=CC=C2OCC#N
CNCCC1=C2CCOC2=C(C3=C1OCC3)Br
CC(C)C(=O)N[C@@H]1CCCN(C1)[C@@H]2CCN(C2)CCC3=CC=CC=C3
CC[C@H](C1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)CCNCC(C3=CC(=CC=C3)Cl)O)C(=O)O
CC1=C(C(=C(C=C1)F)CCNCC(C)C)F
C1=CC(=CC(=C1)COCC2=CC(=CC=C2)C#N)CCNC[C@H](C3=CC(=C(C=C3)O)CO)O
C1CCNC(C1)CNCCC2=CC(=CC(=C2)F)F
[B-](F)(F)(F)F.CC(C)(C)C1=CC(=CC2=C(C(=CC3=CC(=[O+]C(=C3S)C(C)(C)C)C(C)(C)C)C2=O)NCCC4=CC=CC=C4)C=C(S1)C(C)(C)C
CC(CSC)N(C)C1=CC(=CC(=C1)CCN)F
CC(=O)NC1CCC(CC1)NCCC2=CC=C(C=C2)CO
C1CN(CCC1N(CCC2=CC=CC=C2)C3=CC=CC=C3)CCC4=CC=CC=C4
CCC1=NN(C=C1CNCCC2=CC=C(C=C2)CO)C
C1=CC=C(C(=C1)CCNCC2=COC=C2)F
CN(C)C(=O)C1=NN(C2=C1CC(CC2)NCCC3=CC=CC=C3F)CC=C
C[C@H](CN(C)CCC1=CC=CC=C1)N
CCN(CC)C1=CC=C(C=C1)CNCCC2=CC=C(C=C2)Cl
COC1=CC=C(C=C1)CCNCCCCBr
CCOC(=O)C1=C(C=NN1)CN2CCN([C@H](C2)CCO)CCC3=CC=CC=C3
CC(C)(C)SC1=C(C=C(C=C1)CCN)F
C1CN(CCC1N2CCC(CC2)(CCC3=CC=CC=C3)CO)CCC4=CC=CC=C4
C1=CC=C(C(=C1)CCNCC2=C(C(=CC=C2)F)Cl)F
CCN(CC1CCCN(C1)CCC2=CC(=CC=C2)F)C(=O)C3=C(N=NS3)C
COC1=C(C=CC(=C1)CNCCC2=CC=C(C=C2)Cl)OCC3=CC(=CC=C3)Cl.Cl
CN(CCS(=O)(=O)C)C1=C(C(=CC=C1)F)CCN
CC[C@H]1CCCCN1C2CCN(CC2)CCC3=CC=CC=C3
CC1=C(C=CC(=C1)F)CCNC2CCS(=O)(=O)CC2
CCC(CC)N(CC(C)C)C1=C(C=CC=C1F)CCN
CC1CNC(CN1CCC2=CC(=CC(=C2)F)F)C(C)(C)C
CCCNCC1=COC(=C1)CN(C)CCC2=CC=CC=C2
CCN(CC1CCCN(C1)CCC2=CC(=CC=C2)F)CC3=CC(=C(C=C3)OCC)CO
C1=CC(=CN=C1)C[NH2+]CCC2=CC=C(C=C2)F
C1CNCCCN(C1)CCC2=CC(=CC(=C2)F)F
CN1CCN(CC(C1)O)CCC2=CC=C(C=C2)F
C1=CC(=C(C(=C1)Cl)CCN)OCCC2=CC=CS2
COCCCCOC1=C(C=CC=C1F)CCN
CN(CCCNCCC1=CC=CC=C1)C2CCCCC2
COC1=C(C(=C(C=C1)Br)CNCCC2=CC=CC=C2)OCC3=CC=C(C=C3)Cl
CN([C@H]1CCCN(C1)CCC2=CC=CC=C2)C(=O)C3=CC=CS3
CC1=CC=CC=C1CCNCCNCC(C)C
C1=CC(=CC(=C1)Br)OCC2=CC=C(C=C2)CCN
CCCOC1=C(C=CC=C1OC)CNCCC2=CC=CC=C2
CCCC(C)NCCC1=CC=C(C=C1)Cl
COCCCCNCCC1=CC=CC=C1
CNC1=CC=C(C=C1)CCN(C)C
C1CN(CCN1CCC2=CC=CC=C2)CCOCCO
CC1=CC(=CC=C1)CCC(C)NCCC2=CC(=CC=C2)F
C1CC1(CC#N)COC2=CC=C(C=C2)CCN
CC(COC)OC1=C(C=CC(=C1)CCN)OC
CC1=CC(=CC=C1)CCN2CCNCC2(C)C
CCOC1=C(C=CC(=C1)CCN)OCC2CC2
COC1=CC(=C(C=C1)CCN2CCC(CC2)N)Cl
COC1=CC=C(C=C1)CCN2CCN(CC2)C(=O)C3CC3C4=CC=CC=C4F
CCC1CN(C(CN1)C)CCC2=CC(=CC(=C2)F)F
C1CCN(CC1)CCCCOC2=CC=CC=C2CCN(CCCCC(=O)O)CC3=CC=C(C=C3)C(=O)O
CC(C)CNCCC1=CC=C(C=C1)COC2CCOCC2
CN1CCCCC1CNCCC2=CC=C(C=C2)O
CC(C)(C)OC(=O)NC1(CCC1)C[C@H]2CCN(C2)CCC3=CC=CC=C3
C1=CC(=CC(=C1)Br)CCN
CCOC1=CC=CC(=C1)CC[NH3+]
CCOC1=C(C(=CC(=C1)CNCCC2=CC=CC=C2F)Cl)OCC3=CC=C(C=C3)F.Cl
C1CN(CCN1CCC2=CC(=CC=C2)Cl)C(=O)CCC3=CC=CC=C3
CN(C)C1=CC=C(C=C1)CCN2CCCC2CN3C4=CC=CC=C4OC=C5C3=CC(=CN5)Cl
CCC1=CC=C(C=C1)CCN2CCCC[C@H](C2)N3CCN(CC3)C
C1CCN([C@@H](C1)CN)CCC2=CC(=CC=C2)F
CCNCCC1=CC=CC=C1CN2C=C(C=N2)Br
CCCCC1=C(C=CC(=C1)CCNC)O
CCC1CNC(CN1CCC2=CC=C(C=C2)F)(C)CC
CN(CCC1=CC=CC=C1CN)CC2=CC=NC=C2
C=CCCCCCOC1=C(C=C(C=C1)CCN)Cl
CCCN(CCC1=CC=CC=C1)C(CC)CCC2=CC=C(C=C2)C3CCC(CC3)C(F)(F)F.CC#N
COC1=CC(=C(C=C1C[NH2+]CCC2=CC(=CC=C2)F)OC)OC
C1=CC(=C(C=C1Br)Br)CCN
COCOC1=C(C=C(C=C1)CCN)OC
CN(CCC1=CC=CC=C1)C(CN)C2=CC=C(C=C2)Cl
C1CNCC1(CNCCC2=CC=CC=C2Cl)O
COC1=CC(=C(C=C1CNCCC2=CC=CC=C2)OC)OC.[Cl-]
C[NH+](C1CCCCC1)C2CC[NH+](CC2)CCC3=CC=CC=C3
CCNCCC1=CC=C(C=C1)CN(C)CC2CCCOC2
CC1=CC(=C(C(=C1C)CCNCCOC)C)C
COC1=CC=CC(=C1N)NCCC2=CC(=CC(=C2)F)F
CC(C(C)O)NCCC1=CC(=CC=C1)OC
CC(C)(CCOC1=C(C=C(C=C1OC)Cl)CCN)C#N
CC(COC1=C(C(=CC=C1)Cl)CCN)C(=O)N
COC1=C(C=C(C=C1)NCCC2=CC=CC=C2)Cl
C1CN(CCN1CCC2=CC=C(C=C2)F)S(=O)(=O)CC3=CC=C(C=C3)F
CCCCOC1=CC=C(C=C1)N(C)CC(C2(CCN(CC2)CCC3=CC=C(C=C3)F)O)O
CCCN(CC)CC1=CC=C(C=C1)CCNC(C)C
CN(CCC(F)(F)F)C1=C(C=C(C=C1F)CCN)F
CC1=NN(C=C1CN(CCC2=CC=CC=C2)CC3=CC=CC=N3)C
C[C@@H]([C@@H](C1=CC=C(C=C1)O)O)NCCC2=CC(=C(C(=C2)Cl)N)Cl.CC(=O)O
CC1=CC(=CC(=C1OCC2=CC(=C(C=C2)F)Br)C)CCN
C1=C(C(=CC(=C1N)CC[NH3+])N)CC[NH3+]
C1=CC=C(C(=C1)CCN)C2=CC=C(S2)C3=CC=CC=C3CCN
C1=CC=C(C=C1)CCNC[C@@H](COC2=CC=CC=C2Cl)O
CC(CNCCOC)N(C)CCC1=CC=CC=C1
CCC1CCCN(CC1)C2=C(C=C(C=C2)CCN)Br
CCCCC(CC)COC1=C(C=C(C=C1F)CCN)F
C1CC(CN(C1)CCOC2=CC=C(C=C2)CCN)CCO
CC(C)OCCOC1=C(C=CC=C1F)CCN
CN1CCCCC1CCNCCC2=CC(=CC=C2)F
C=CCCCNCCC1=CC=CC=C1F
CCN(CC#C)CC1=CC=C(C=C1)CCNCC(C)C
CN(CCC1=CC=CC=C1)C2CCCN(C2)CC3=CC=NC=C3
C1=CC=C(C(=C1)CCNC2=C(C=CC(=C2)Br)N)F
COC1=CC=CC=C1CCN2CCN(CC2)C(=O)CCC3=CC=CC=C3F
CN(CCCC(=O)C1=CC=CS1)CCC2=CC=CC=C2
CCC(=O)N(CC1=CC=CC(=C1)C)C2CCN(CC2)CCC3=CC=CC=C3
C1=CC=C(C(=C1)CCN)C(O)O
CC1CCCC1NCCC2=C(C(=C(C=C2)OC)OC)OC
COC1=CC=CC=C1CCNC2CCCCC2C#N
CCC1=CC=C(C=C1)COC2=C(C=C(C=C2)Cl)CCN
CC1=NN=C(S1)NC2=NC(=CN=C2)[C@@H]3CCCN3CCC4=CC=CC=C4
COC1=CC=CC(=C1)CCN/C=C(/C#N)\C(=O)NC2CCCC2
CC(C1=CC=CC=C1N(C)CCC2=CC=CC=C2)NC
CN(C)CCC1=CC=C(C=C1)O[P+](=S)OCCCOP=S
CCOC1=C(C=C(C=C1)CCNC2CC2)C
CCC(=O)C1(CCN(CC1)CCC2=CC=C(C=C2)Cl)NC3=CC=CC=C3
CC1=C(C=C(C=C1)CNCCC2=CC=CC=C2C)Br
CCCCC(=O)NC1=NC=C(C=C1)NCCC2=CC=CC=C2
CC(C)(C)OCCOC1=C(C=C(C=C1)Br)CCN
CSC1=C(C=CC(=C1)Cl)CCN
CC1=CC=CC=C1COC2=C(C=C(C(=C2)Br)CNCCC3=CC=CC=C3F)OC
CC1=C(C=CC=C1C(=O)O)C2=CC=C(O2)CNCCC3=C(C=C(C=C3)Cl)Cl
CC(C)CNCCC1=CC=C(C=C1)CN2CCSCC2
CCNCCC1=CC=C(C=C1)CN(C)C(C)C2=CC=CS2
COC1=CC=C(C=C1)CCN(CCO)C2CCCCC2
CCC1=CC(=C(C=C1)OC)CCNC(C)C
C[C@@H]1C[C@@]([C@@H](C[NH+]1C)C)(CC=C)[NH2+]CCC2=CC=CC=C2
C=CC1=CC=CC=C1CCNC2CCCCC2
CC1CNCCCN1CCC2=CC=C(C=C2)Cl
C1CN(CCN1CCN)C(=O)/C(=C\NCCC2=CC=CC=C2F)/C#N
COC1=CC=CC=C1S(=O)(=O)C2=CC=C(C=C2)CCNC[C@@H](C3=CC(=CC=C3)Cl)O
COC1=CC=CC(=C1)CCNC2=CC(=CC(=C2)N)OC
CC1CC(CC(C1)OC2=CC=CC=C2CCN)C
COC1=CC=CC(=C1)CCNCC2=C(C(=CC=C2)Cl)O
CCOC(CCNC(=NC)NCC1CCN(C1)CCC2=CC=CC=C2)C(C)C
C1=CC(=CC(=C1)F)C(CNCCC2=CC=C(C=C2)Cl)O
C1CN(CCC12C3=CC=CC=C3C(O2)C4=CC(=CC(=C4)Cl)Cl)CCC5=CC(=CC=C5)Cl
CC(C)COC1=C(C=CC=C1Cl)CCN
CCC1=NN(C(=C1)COC2=C(C=CC=C2CCN)C)C
C[C@@H](C(=O)N1CCN(CC1)CCC2=CC=CC=C2)OC3=CC=CC=C3
CCOCC(C)OCC1=CC=C(C=C1)CCNCC(C)C
CC1=CC=C(C=C1)COC2=C(C=C(C=C2F)CCN)F
CC1CCN1CC2=CC=C(C=C2)CCN
CCOC(=O)C(=C)CNCCC1=CC(=CC=C1)F
C1CN(CCN1CCC2=CC=C(C=C2)F)CCC3=CC=CC=C3OCCF.Cl.Cl
COC1=C(C=C(C=C1Br)CNCCC2=CC=C(C=C2)Cl)Br
CN(CCC1=CC=CC=C1)CC(C(=O)OC)Br
C1CCC(C1)CNCCC2=CC(=CC(=C2)F)F
C1CC2=C(N(N=C2C3=C1C=NC=C3)CCCNCCC4=CC=C(C=C4)C5=COC=C5)C(=O)O
C1=CC=C(C(=C1)CCN)S(=O)(=O)C2=CC=CC=C2CCN
CCCNCCC1=CC=C(C=C1)OC[C@@H](C)CC
C1CCC2(CC1)CN(C2)CCC3=CC=C(C=C3)N
CCCC1CCN(C1)CCC2=CC(=CC=C2)N
COC1=C(C=C(C=C1)CCN)OCC2=C(C(=CC=C2)F)F
CCOCCCNC(=O)/C(=C\NCCC1=CC=CC=C1Cl)/C#N
CCN(CCC1=CC=C(C=C1)OP(=S)(OC2=CC=C(C=C2)CCN(CP(=O)(O)O)CP(=O)(O)O)CN(/N=C/C3=CC=C(C=C3)OP4(=NP(=NP(=N4)(OC5=CC=C(C=C5)/C=N/N(P(=S)(OC6=CC=C(C=C6)CCN(CP(=O)(O)O)CP(=O)(O)O)OC7=CC=C(C=C7)CCN(CP(=O)(O)O)CP(=O)(O)O)C)OC8=CC=C(C=C8)/C=N/N(P(=S)(OC9=CC=C(C=C9)CCN(CP(=O)(O)O)CP(=O)(O)O)OC1=CC=C(C=C1)CCN(CP(=O)(O)O)CP(=O)(O)O)C)(OC1=CC=C(C=C1)/C=N/N(P(=S)(OC1=CC=C(C=C1)CCN(CC)CC)OC1=CC=C(C=C1)CCN([CH])[CH])C)OC1=CC=C(C=C1)/C=N/N(P(=S)(OC1=CC=C(C=C1)CCN(CP(=O)(O)O)[CH])OC1=CC=C(C=C1)CCN([CH])[CH])C)OC1=CC=C(C=C1)/C=N/N(P(=S)(OC1=CC=C(C=C1)CCN(CC)CC)OC1=CC=C(C=C1)CCN([CH])[CH])C)C)CC
CN(CCC1=CC=C(C=C1)CN2CCCC2)C3CC3
CC(C)CN(CCOC)C1=CC(=C(C=C1)CCN)Cl
C1=CC(=CC(=C1)F)CCNCC2=C(C=C(C=C2)C#N)F
C1CN(CCC1CNC(=O)COC2=CC=CC=C2F)CCC3=CC=CC=C3
CC(C)(C)OC(=O)NC1=NC=C(C=C1)NCCC2=CC=C(C=C2)OC
CC(C)C1CCCN(CC1)C2=CC(=C(C=C2)CCN)Cl
C1C[C@H](CN(C1)C2CCN(CC2)CCC3=CC=CC=C3)C(=O)NCCF
CCOC1=C(C=CC(=C1)CCN)OCCN2CCCC2
CN(CCC1=CC=CC=C1)C2=C(C=CC=C2Cl)CO
C1=CC=C(C=C1)CN2C(=O)C(=C(C=N2)NCCC3=CC=CC=C3F)Cl
COC1=CC=C(C=C1)CCN2CCN(CC2)S(=O)(=O)CC3=CC=CC=C3
CC(C)NCC(C)NCCC1=C(C=C(C=C1)F)F
C1=CC=C(C(=C1)CCNCC2=CC=C(C=C2)CO)F
CCN(CC1CC1)C2=CC(=CC(=C2)CCN)F
COC1=CC=CC=C1CCN[C@@H]2CCCC[C@H]2O
CC/C(=C/CNCCC1=CC(=CC=C1)OC)/C(=O)O
CN1C(=C(C(=O)NC1=O)NCCC2=CC=C(C=C2)OC)N
CC(C1=CC=CC=C1O)NCCC2=CC(=CC=C2)OC
CN(CC1CCN(CC1)CCC2=CC=CC=C2OC)C(=O)CCC3=CC=CC=C3Cl
CN(C)NC1(CCN(CC1)CCC2=CC=CC=C2)CN
C1=CC(=CC=C1CCNCC2=C(C=C(C=C2)Cl)F)O
C1COCCC1(CNCCC2=CC=CC=C2)O
C#CCCNCCC1=CC2=C(C=C1)OCC2
CC(C1=CC=C(C=C1)F)NCCC2=CC=C(C=C2)Cl
C1CN(C[C@H]1NS(=O)C23CC4CC(C2)CC(C4)C3)CCC5=CC=C(C=C5)F
COC1=C(C(=C(C=C1)Br)CNCCC2=CC=CC=C2OC)OCC3=CC=C(C=C3)Cl
CC1=NC(=CS1)C(C)NCCC2=CC(=CC=C2)OC
CCOCCCOC1=C(C=CC=C1F)CCN
COCCOCCOCCNCCC1=CC=C(C=C1)OC
C1CC(N(C1)CCC2=CC=C(C=C2)N)CCCO
CC1CC1CN(C)C2=C(C=C(C=C2)F)CCN
CC1=C(C=CC2=C1C=CS2)CCN
CC1=NC(=CC=C1)COC2=C(C=C(C=C2)Cl)CCN
CN(C1CC1)C(=O)COC2=C(C=C(C=C2)CCN)F
C1CC(C1)C2=CC=CC(=C2)CCNC3CC3
CCC1=C(C=CC(=C1)O)CCN2CCNCC2
C1C(=O)OC(=O)CO1.C1=CC=C(C=C1)CCN.N
CNCCC1=CC(=CC(=C1)Br)Cl
CC(C)CCCNCCN(C)CCC1=CC=CC=C1
C1=CN=C(C=C1NCCC2=CC(=CC(=C2)F)F)F
C1CN(CCC1O)CCOC2=CC=C(C=C2)CCN
CC1=C(C=CC(=C1)F)CCNC(C)C2=CN(N=C2)C
CC(C)C1=NOC(=C1)C(=O)NC[C@H]2CCN(C2)CCC3=CC(=C(C=C3)Cl)F
CCC1=CC=C(C=C1)NC(=NCC2CCN(C2)CCC3=CC=CC=C3)N.I
C1CCN(C1)CCC2=C(C(=CC=C2)O)O
CN(CC1=CC=CO1)C2=C(C=CC(=C2)Cl)CCN
CN(CCS(=O)(=O)C)C1=C(C=C(C=C1)F)CCN
CN(C)CCOCC1=CC=C(C=C1)CCNC2CC2
CC1=CC=CC=C1.C1=CC=C(C=C1)CCNCCCN(C(=O)O)O
CCN(CCC1=CC(=C(C=C1)OCC)OCC)CCC2(CC3CCC2C=C3C4=CC=CC=C4)OC(=O)C(C)C
CC1=C(C=CC(=C1)CCNC)Br
CCOC1=CC=CC(=C1N)NCCC2=CC=C(C=C2)O
CC1=CC(=CC=C1)CCNCC2=CN=C(S2)C
CC1=CC=CC=C1CCN/C=C(/C#N)\C(=O)N2CCN(CC2)C(=O)C
COC1=C[C+]=C(C=C1)CCN
C[N+](C)(CCC1=CC2=C(C=C1)OCC2)CC3=CN=C(O3)C(C4CCCCC4)(C5=CC=CC=C5)O.[Br-]
C1=CC=C(C(=C1)CCNCCCOCC(F)(F)F)C(=O)O
CCCN1CCC(CC1)NCCC2=CC=CC=C2Cl
CCCCCOC1=CC=C(C=C1)CCNCCC
CC(C)CCNC(=O)C1CCCN(C1)C2CCN(CC2)CCC3=CC=CC=C3
CC1=CC(=CC=C1)CCN/C=C(/C#N)\C(=O)N(C)C2CCCCC2
CCOC1CC(C1)(CN)N(C)CCC2=CC=CC=C2
CCN1C(=O)C(=C(C=N1)NCCC2=CC=CC(=C2)C)Br
CC1=CC(=C(C=C1)OCCC(=O)N)CCN
C1CC(CCC1C2=CC=CC=C2)NCCC3=CC=CC=C3
C1CN(C(CN1CC2=CC=CC=N2)CCO)CCC3=CC=CC=C3
CCS(=O)(=O)C1CSCCN1CC2=CC=CC=C2CCN
CN1C=CN=C1[C@H](C2CC2)NC3CCN(CC3)CCC4=CC=CC=C4
CC1=C(C=CC(=C1)F)CCNC2=CC=CC(=C2N)C#N
CN1CCC(C1=O)OC2=C(C=C(C=C2Cl)CCN)OC
CN(CCC1=CC=CC=C1)C(CN)C2=CC(=CS2)Br
C1CN(CCN1CCC2=CC(=C(C(=C2)F)F)F)C([S-])[S-].[Au]
CN(CCCNCCC1=CC(=C(C=C1)OC)OC)CCC2=CC(=C(C=C2)OC)OC
CC(CNCCC1=CC=C(C=C1)F)O
C1=C(C(=C(C(=C1Cl)F)F)O)CCN
CN1C=C(C=N1)CN(C)CC2CCCN(C2)CCC3=CC=CC=C3OC
CCC(=O)N(CCCN=C(NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)C1CCN(CC1)CCC2=CC=CC=C2
CCOC(=O)/C=C/CN(C)CCC1=CC=CC=C1
[B-](F)(F)(F)F.[B-](F)(F)(F)F.C1=CC(=CC=C1CC[NH3+])[N+]#N
C1=CC(=CC(=C1)OCC2=CON=C2)CCN
CCC(C)NC(=O)C1=NOC(=C1)CN(C)CCC2=CC=CC=C2
C1=CC=C(C=C1)CCNCC2=NN=C(O2)C3=CC(=CC=C3)Br
C1CCC(C1)OC2=CC=C(C=C2)CNCCC3=CC=CC=C3F
CC(C1=NC=CS1)NCCC2=CC(=CC(=C2)F)F
CCNCCC1=CC=C(C=C1)CN(CC(C)C)CC(C)C
COC1=CC(=C(C=C1)CCN)OCCN2C=CC=CC2=O
CN(CC1CCCOC1)C2=CC(=C(C=C2)CCN)Br
CCN(CCC1=CC=C(C=C1)N)CC=C
C1CCCC(CC1)NCCC2=CC=C(C=C2)CO
C1[C@H]2CN([C@@H](CN2C[C@@H]1O)CC3=CC=CC=C3)CCC4=CC=CC=C4
CC1=C(C=CC(=C1)OCC2=CC=CC=C2)CCNC
C1=CSC(=C1)C(CNCCC2=CC(=CC(=C2)F)F)O
CC(C1=CC=CC=C1F)N(C)CC2=CC=C(C=C2)CCN
C1C[C@H](N(C1)CCC2=CC=CC=C2)C3=CN=CC(=N3)NC4=NN=CS4
CC1=CC(=C(C=C1C)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2NCCC3=CC(=CC=C3)OC)OC
C1CN(CCN=CC2=NC(=CC=C2)C(N3CCN(C3C4=CC=CC(=N4)C=N1)CCC5=CC=CC=C5)O)CCC6=CC=CC=C6.[O-]Cl(=O)(=O)=O.[O-]Cl(=O)(=O)=O.[Ba+2]
C1C(=O)C(=O)C=C(O1)CNCCC2=CC=CC=C2
CCCCOCCCNC(=O)/C(=C\NCCC1=CC=CC=C1C)/C#N
CCC(C)(CCCl)NCCC1=CC=C(C=C1)OC
CC1=NN=C(N1C)CNCCC2=CC=C(C=C2)OC
CC1=CC=CC=C1CCN2CCC(CC2)CN(CC3=CC=C(O3)CO)C4CCCC4
CN1C=CC(=N1)COC2=C(C=C(C=C2)Br)CCN
C1CC(CNC1)NCCC2=CC(=CC=C2)Cl
CC1=C(C=CC(=C1)CCNC)F
CCC(C)CN(CC)C1=CC(=C(C=C1)CCN)C
CCS(=O)(=O)NC1=NC=C(C=C1)NCCC2=CC=CC=C2OC
CNCCC1=C(C=C(C=C1)O)F
CC1CNC2(CCCC2)CN1CCC3=CC=CC=C3F
CC1=C(C=CC(=C1)F)CCNC2CCCCCC2C#N
CC1=C(C=CC(=C1)CCN(C)CCC(=O)O)F
C1=CC=C(C(=C1)CNCCC2=CC=C(C=C2)F)OCC3=C(C=CC=C3Cl)F
C1C[C@H]2[C@@H]3[C@@](C1)(CCN2CCC4=CC=CC=C4)C5=C(O3)C=CC(=C5)O.C(=O)(C(=O)O)O
CN(CC1=CN=CC=C1)C2=CC=C(C=C2)CCN
CCC1=NOC(=N1)COC2=C(C=C(C=C2)CCN)OC
CC(C1=CC=NC=C1)OC2=CC=CC=C2CCN
C1CN(CCN1CCC2=CC=CC=C2)C(=O)C(=CC3=CC=CO3)C#N
CN(CCC1=CC=CC=C1)CC(C2CCCC2)O
CC1=NC(=CC(=N1)N2CCOCC2)[C@@H]3CCN3CCC4=CC=CC=C4
CN(CCCOC1=C(C=C(C=C1Br)CCN)Br)C(=O)/C(=N\O)/CC2=CC(=C(C=C2)OC)Br
C1CC1NCCC2=CC3=C(C=C2)OCC3
CCN(CC)CCC1=CC=CC=C1NC2=C(C=CC=C2Cl)Cl
CC(C)CC1CCCC(C1)NCCC2=CC(=CC(=C2)F)F
CC1=C(C=CC(=C1)CO)NCCC2=C(C=C(C=C2)Cl)NN
CC(C)NCCC1=CC=CC=C1.Cl
C#CCCCOC1=C(C=C(C=C1)Cl)CCN
CC(CN(CCC1=CC=C(C=C1)OC)CC=C)C(=O)O
CC(C)CNCC1CCN(C1)CCC2=CC(=CC(=C2)F)F
CCC(CNCCC1=CC=C(C=C1)OCC)CO
C1CN(CC=C1C(F)(F)F)CC2=CC=C(C=C2)CCN
CNCCC1=CC(=CC=C1)N(C)C
C[C@@H](C1=NN=C(O1)CC(C)C)N2CCN(CC2)CCC3=CC=C(C=C3)OC
CN(CCC1=CC=CC=C1)CC2C(C(CO2)NC(=O)C3CCOCC3)O
C1=CSC2=CC(=C(C=C21)F)CCN
CCN(CC)CCC1=CC=CC=C1CCCC(=NO)C2=CC=C(C=C2)C
CN(C)C1=NC(=NC(=N1)N)CN(C)CCC2=CC=CC=C2OC
CC1C(C(=O)N(C1=O)CC2=CC=C(C=C2)CCN)C
CC1=CC(=CC=C1)CCNCC2=CC=C(C=C2)Cl
CCCNCCC1=CC=C(C=C1)CN2C=CN=C2CC
CN(CCC1=CC=CC=C1)CC2=CC(=CC(=C2)F)C(=N)N
CN(C)C1=CC=C(C=C1)CNCCC2=CC=CC=C2OC.Cl.Cl
C1CC1CS(=O)(=O)NCC2=CC=C(C=C2)CCN
COCCCN(CCOC)C1=C(C=CC(=C1)Cl)CCN
CC1=CC(=CC=C1)CCNCC(C2=CC(=CC=C2)F)O
CCOC1=CC=C(C=C1)CCNCCO
CC1(CCCN(CC1)CC2=CC=C(C=C2)CCN)C
C1CC(C(C1)O)CNC2CCN(C2)CCC3=CC=CC=C3
COCC(CCCN)NCCC1=CC(=CC=C1)F
CN(CCC1=C(C=C(C=C1)N)Cl)C2CC2
CN(C)CCOC1=CC=CC=C1CCN
C1=CC(=C(C(=C1)Cl)COCCOC2=CC=C(C=C2)CCNCC(C3=CC(=C(C=C3)O)CO)O)Cl
CNCC1=C(C(=CC=C1)F)N(C)CCC2=CC=CC=C2
CCOC1=C(C=CC(=C1)CCN)OCC2=CC=CC=C2
COC1=C(C=CC(=C1)CC[NH3+])OCC#C.[Cl-]
COCCCNC(=O)/C(=C\NCCC1=CC(=CC=C1)F)/C#N
C1=CC=C(C=C1)CCNCCC(=O)C2=NC=CS2
CCC(CCCN(C)CCC1=CC=CC=C1)(C#N)NC
COC(=O)CCN(CCC1=CC=CC=C1)C2CCNCC2
C#CCC1=CC=CC=C1NCCC2=CC=C(C=C2)F
CC1CCN(CC1)CCC2=CC=CC=C2
CCC1C(CCO1)CNCCC2=CC=CC=C2
C[C@@H]1[C@@H](CCO1)NC2=CC=CC(=C2)CCN3CCCC3
CC(C1=CC=CS1)NCCN(C)CCC2=CC=CC=C2
CN1C=C(C=N1)CN(C)C2=C(C=C(C=C2)CCN)Cl
CCCNCCC1=CC=C(C=C1)CN(C)CCN(C)C
CC(C)OC1=CC=CC(=C1)CNCCC2=CC=C(C=C2)CO
CC1=C(C=CC(=C1)CCN)N(C)CCCOC
CC1=CC(=CC=C1)CCNCCCC#C
CCC(C)(CC)NCCC1=CC(=C(C(=C1)Cl)N)Cl
COC(C1=CC=C(C=C1)CNCCC2=CC(=C(C=C2)Cl)Cl)(C(F)(F)F)C(F)(F)F
C1=CC=C(C=C1)C(C(F)(F)F)NCCC2=CC=CC=C2F
CN([C@@H]1CCCN(C1)CCC2=CC=CC=C2)C(=O)CCC3=CSC=C3
CCOC1CC(C12CCC2)NCCC3=CC=C(C=C3)CO
CC1=CC(=C(C(=C1)OC)CCN)C
CC(CN(C)CCC1=CC=CC=C1)C#N
CCN(CC1CCCO1)CC2=CC=C(C=C2)CCNC
C1CCC(CC1)CP(=O)(CC(CNCCC2=CC(=C(C=C2)Cl)Cl)O)O
CCN\1C(=O)/C(=C\NC2=CC=CC(=C2)CCN3CCN(CC3)C)/S/C1=C(/C#N)\C(=O)NCC#N
CCC1CN(CCCN1C2=C(C=C(C=C2)Br)CCN)C
C1=CC=C(C(=C1)CCNCC2=CC(=C(C=C2)Cl)F)C(=O)O
C1=CC=C(C=C1)CCNCCCC(F)(F)F
CC1CCCN1CCC2=CC=C(C=C2)C3(CC[C@H]4C3CNC4)O
CC1=CC(=C(C=C1O)C)CCN(C)C
C[N+]1=C(C(=O)ON1)CNCCC2=CC=C(C=C2)Cl
COC1=CC(=C(C=C1)CCN)OCCC2=CN=CC=C2
C1CC2=C(C1NCCC3=CC(=CC=C3)F)C=C(S2)Cl
CC1=CC(=CC(=C1OCCN2C=CN=C2)CCN)Br
CCOC1=CC=CC(=C1OC(F)F)C[NH2+]CCC2=CC=C(C=C2)OC
CC1=CC(=CC=C1)CCNCCC(C)(C)O
COC1=CC=C(C=C1)[N+]2=C(C(=O)ON2)CNCCC3=CC=CC=C3OC
COC1=CC=CC=C1CCNCCC#N
C[C@@H](C1=NN=C(O1)C2=CC=CS2)[NH2+]CCC3=CC=C(C=C3)F
COC1=CC=CC(=C1)CCNCCCCCO
C[C@H](C1=NN=C(O1)C2=CC=CS2)[NH2+]CCC3=CC=C(C=C3)F
CC1=CC=CC=C1CCNC2=C(C=NC=C2[N+](=O)[O-])Br
CCNCCC1=CC=C(C=C1)COCCC2CCC2
C1CC(OC1)CCCOC2=C(C=CC=C2Br)CCN
C1CCN(CC1)C23CCN(C(C(C2)C4=CC=C(C=C4)Cl)C(C3)C5=CC=C(C=C5)Cl)CCC6=CC=CC=C6
CN=C(NCC1CCN(C1)CCC2=CC=CC=C2)NCC3=CC=CC=C3OC(F)F.I
CCCN(CCC)CCC1=C2CC(OC2=C(C=C1)O)C
CC1=C(C=CC(=C1)OC)NCCC2=CC3=C(C=C2)OCC3
CC1(COP(OC1)OC(CNCCC2=CC=CC=C2)P3(=O)OCC(C(=O)O3)(C)C)C
CN(CC1CCCCO1)C2=C(C=C(C=C2)F)CCN
COC1=CC=C(C=C1)CCN(CCBr)CC2=CC=CC=C2
CN(CC1CCN(CC1)CCC2=CC=C(C=C2)F)CC3=CC(=C(C=C3)OC)CN4C=NC=N4
CC(CCN)N(C)CCC1=CC=CC=C1
COCCNC(=O)/C(=C\NCCC1=CC=CC=C1Cl)/C#N
CC1=CC(=C(C=C1N)C)CCN2CCOCC2.Cl.Cl
COC1=CC=C(C=C1)CCNC2=CC(=CC=C2)Br
CN1CCC(C1)NCCC2=C(C=C(C=C2)Cl)Cl
CCNCC1CCN(C1)CCC2=CC=CC=C2C
CCOC1=C(C=C(C=C1Cl)CNCCC2=CC=C(C=C2)Cl)OC.Cl
CNCCC1=CC=C(C=C1)S
CCCN(CCC1=CC=CC=C1)C(C)CCC2=C(C=CC=C2C3(CCC3)F)C4(CCC4)F.CC#N
CCOC1=C(C=C(C(=C1)CNCCC2=C(C=C(C=C2)Cl)Cl)Br)OCC3=C(C=C(C=C3)Cl)Cl
C=CC[NH+](CCC1=CC=CC=C1)CC=C.[Br-]
C1=CC(=CC=C1CCN)C2=CSC=C2
CC1=NOC(=N1)CCNCCC2=CC=C(C=C2)OC
COC1=CC=CC=C1CCNCC2=CC=C(C=C2)SC.Cl
COCCCNC(=O)/C(=C\NCCC1=CC(=CC=C1)Br)/C#N
C1CN(CCC1N(CCC2=CC=CC=C2)C3=CC=CC=C3)CCC4=CC=CC=C4.Cl
CC1CN2CCCC2CN1CCC3=CC=CC(=C3)C
CCOC1=C(C(=CC(=C1)CCN)Cl)OCC2=CC=C(C=C2)C
CC1CN(CC(N1C)C)CC2=CC=C(C=C2)CCNC
C1=CC=C(C=C1)SCCOC2=CC=CC=C2CCN
CCOC1=C(C=CC(=C1CNCCC2=CC=C(C=C2)OC)Br)OC
CCN(CC1CCN(CC1)CCC2=CC=CC=C2C)C(=O)CCC=C
CCCC(C)NCCC1=CC2=C(C=C1)OCC2
CCC1=CC=C(S1)S(=O)(=O)N2CCN(CC2)CCC3=CC=C(C=C3)OC
CCNCCC1=CC=CC=C1CN2CCCN(CC2C)C
C1CCN(C1)C2CCN(C2)CCC3=CC=C(C=C3)N
CC(C)OC1=CC=C(C=C1)N(C)CCC2(CCN(CC2)CCC3=CC=CC=C3)O.Cl.Cl
CCC1=NN=C(S1)NC2CCN(C2)CCC3=CC=CC=C3
COC1=CC=CC(=C1)CCN2C=CN(C=C2Cl)NC(=S)N
CCCNCCC1=CC=C(C=C1)CC(C)C
C1=CC(=CC=C1CCNCC2=CN=C(C=C2)C3=CC=C(S3)C(=O)NO)F
CCC1CCCCC1NCCC2=CC(=CC=C2)OC
C1=CC(=CC(=C1)F)CCNC2=C(C=C(C=C2)N)F
C1[C@H]([C@H](CN1)OCCNCCC2=CC(=CC=C2)F)CC3=NC(=CC=C3)N
CN(CC1=CN=CC=C1)C2=CC(=CC(=C2)CCN)F
CN(CCC1=CC=CC=C1)CC(C2=CC=CS2)N
CC1=CC(=CC=C1)N(C)CCOC2=CC=C(C=C2)CCN
CCCCOC1=C(C=C(C=C1Cl)Cl)CCN
CN1CCN(CC1)CCOC2=C(C=C(C=C2)CCN)Br
C[C@@H](C1=CC(=CN=C1)F)NCCC2=CC3=C(C=C2)OCC3
CCN1CCC(CC1)C(C)NCCC2=C(C=C(C=C2)Cl)Cl
CCOCCCOC1=CC=CC=C1CCN
CC(C)(C)CCNCCC1=CC(=CC=C1)F
CC1=CC=C(C=C1)CCN2CCCNCC2
CC(C)CN(CCC1=CC(=CC=C1)N)C2CCCC2
CC(C)CN(CCOC)C1=C(C(=CC=C1)F)CCN
CC(C1=C(C=CC(=C1)F)O)NCCC2=CC=C(C=C2)OC
CCOC1=CC=CC=C1C2=NC(=CS2)CC(=O)N3CCN(CC3)CCC4=CC=C(C=C4)OC
COC1=CC(=C(C=C1C2=CN=C(S2)CNCCC3=C(C=C(C=C3)Cl)Cl)OC)OC
CNCCC1=C(C(=CC=C1)S(=O)(=O)C)OC
CC(C)N1C=C(C=N1)CN(C)C[C@H]2CCCN(C2)CCC3=CC=C(C=C3)OC
CCN=C(N)NC1=C(C=C(C=C1)CCN)C.Cl.Cl
C[N+](C)(CCC1=CC=CC=C1)CC2=CN=C(O2)C(C3CCCCC3)(C4=CC=CC=C4)O
COC1=CC=C(C=C1)CCN2CCC(CC2)NC(=O)C3[C@H]4C=C[C@@H](C3C(=O)O)O4
CC1=CC(=C(O1)C(=O)N(C)[C@@H]2CCCN(C2)CCC3=CC=CC=C3)C
COC1=CC(=CC(=C1OC)OC)CCN.COC1=CC(=CC(=C1OC)OC)CCN.OS(=O)(=O)O
C1CN([C@@H](CN1)CCO)CCC2=CC=CC=C2
CC(C)CNCCC1=CC=C(C=C1)COCCC(=C)C
CCN(CC1CCC1)C2=CC(=C(C=C2)CCN)Cl
C1CC1COCC(CNCCC2=CC=CC=C2F)O
CCN1C=CC(=N1)C(=O)N2CC[NH+](CC2)CCC3=CC=CC=C3
CCN(CCCC(=O)O)CCC1=CC=CC=C1
