CC1=NN=C(C2=C(C1)C=CC3=C2OCO3)C4=CC=C(C=C4)OC
CC1(CC2=NC3=CC=CC=C3NC(C2C(=O)C1)C4=CC=C(C=C4)F)C
CN1C2=C(C=C(C=C2)Cl)C(=NC(C1=O)NC(=S)N(C)CCN(C)C)C3=CC=CC=C3
C1CCC(CC1)C2CC(=O)NC3=C(N2C(=O)C4=CC=CC=C4)C=CC(=C3)C(=O)NCC5=CC=CC(=C5)CN
C1CCC(=CC1)C2=NCC3=NC=CN3C4=C2C=C(C=C4)C#N
C1C[C@H]2C3=C(N=CN3C4=CC=CC=C4C(=O)N2C1)C(=NO)N
CC1CC(=O)N(C2=C(N1)C=CC(=C2)[N+](=O)[O-])C
CC/C=C/CCN1CC2=C(C=CC(=C2NC[C@@H]1C)N)Cl
CN1CCN(CC1)C2=C3C[N+](=C(C4=C(N3C=N2)C=CC(=C4)Cl)C5=CC=CC=C5F)[O-]
CCCCC1=NN=C(O1)CN2CC3=CC=CC=C3N(CC2=O)C(=O)C4=C(C=C(C=C4)OCCOC(=O)C)Cl
CC(C)CN1C2=CC=CC=C2C(=NC(C1=O)N)C3CCCCCC3
CC1CC(=O)NC2=CC=CC=C2N1C(=O)CSC3=NC4=C(N3C)C=CC(=C4)Cl
CCC1C2=C(N=C(N2C3=CC=CC=C3C(=N1)C4=CC=CC=C4F)Br)C(=O)O
COC1=C(C=C2C(=C1)C(=O)N3CC(=C)C[C@H]3C=N2)OC
COC1=CC=CC(=C1)[C@H]2C3=C(C[C@H](CC3=O)C4=CC=CC=C4)NC5=CC=CC=C5N2C(=O)C6=CC(=C(C(=C6)OC)OC)OC
C1=CC=C(C(=C1)CNC(=O)CC2C(=O)N(C3=CC=CC=C3N(C2=O)C4=CC=C(C=C4)CN)CC5=CC=C(C=C5)NS(=O)(=O)C6=CC=C(C=C6)OC(F)(F)F)F
CN(C)CC1=NN=C2N1C3=C(C=C(C=C3)Br)C(=NC2)C4=CC=CC=C4F
CCCCCC(=O)N1[C@@H](C2=C(C[C@@H](CC2=O)C3=CC=C(C=C3)C(F)(F)F)NC4=CC=CC=C41)C5=CC=C(C=C5)OC
CC1=CC(=C(C=C1)NC(=O)CN2C(=O)CN(C(=O)C3=CC=CC=C32)C)Cl
CN1C(CN=C(C2=C1C=C(C=C2)OC)C3=CC=CC=C3)CNC(=O)C4=CSC=C4
CC(=O)OCCN1CCN(C2=C(C1)C=CC(=C2)NC3=NC=C(C(=N3)NC4=CC=CC=C4C(=O)NC)Cl)C
CC(=O)N1[C@@H](C2=C(CCCC2=O)NC3=CC=CC=C31)C4=CN=CC=C4
CCN1CCN(C2=C(C1)C=CC(=C2)NC3=NC=C(C(=N3)NC4=C(C=CC=C4F)C(=O)NC)Cl)C(=O)C
COC1=CC=CC=C1C(=O)N2CCN=CC3=C2C=CC(=C3)N
CC(C)(C)C1=C2CN(CC3=CC=CC=C3N2C=N1)C(=O)OC(C)(C)C
CC1CN2C3=C(CN1CCC=C)C=CC=C3NC2=O
CC1=CC(=CC2=C1NC3=C(C=CC=C3OC(=O)C)C(=O)N2C/C=C(\C)/CC/C=C(\C)/CCC=C(C)C)OC(=O)C
CC1=CN2C(=N1)C[N+](=C(C3=C2C=CC(=C3)SC)C4=CC=CC=C4)[O-]
CC(C)CC1CN(C2=C(C=C(C=C2)C(=O)N)NC1=O)CC3=CC4=CC=CC=C4C=C3
CC1=N[C@H](C2=CC=CC=C2N3C1=CC=C3)C4=CC=CC=C4
COC1=CC=C(C=C1)[C@@H]2CC3=C([C@H](N(C4=CC=CC=C4N3)C(=O)C(F)(F)F)C5=CC=CC=C5)C(=O)C2
C1CN(C2=CC=CC=C2CN1)CCO
CC1=CN=C2N1C3=C(C=C(C=C3)Br)C(=N[C@H]2CC(C)C(=O)O)C4=CC=CC=N4
CC(C)(C)N1C2=CC=CC=C2CNC3=CC=CC=C31
COC1=C(C=C(C=C1)[C@@H]2CC3=C([C@@H](NC4=CC=CC=C4N3)C5=CC(=CC=C5)OC)C(=O)C2)OC
CC1CCN(C2=CC=CC=C2N1C(=O)C3=CC=CC(=C3)C#N)C
CC(C)(C)C(=O)N1CC(C(=O)NC2=CC=CC=C21)NC(=O)OCC3=CC=CC=C3
C1C(=O)N(C2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3F)CCNC(=O)CCC4=CC=C(C5=NON=C45)[N+](=O)[O-]
CC1=CC=C(C=C1)[C@@H]2C3=C(C[C@H](CC3=O)C4=CC(=C(C=C4)OC)OC)NC5=CC=CC=C5N2C(=O)CCC(=O)O
C1[C@@H](NC2=CC=CC=C2C(=O)N1)C3=CC=C(C=C3)Br
C[N+]1(CCN(CC1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42)/N=C(/C5=CC(=CC=C5)C(F)(F)F)\[O-]
COC1=CC2=C(C=C1C#CC3=CC=CC=C3)NC(=O)CC(=N2)C4=CC=CC(=C4)C#N
C1CCN(CC1)CCCCCC(=O)N2C3=CC=CC=C3C(=O)NC4=C2N=CC=C4
CCCC1CNC2=CC(=C(C=C2NC1=O)F)OC
CC1=NC2=C(S1)NC3=C(C=CC(=C3)F)N=C2N4CCN(CC4)C
CN1CC[N+](=C1N2CCC(CC2)CC[N+]3(C(=O)CN(CC4=CC=CC=C43)C(=O)C5=CC=C(C=C5)Cl)OC(=O)C(F)(F)F)C
CN1C2=C(C=C(C=C2)Cl)C(=NC(C1=O)CC3=CN(C4=CC=CC=C43)CC5=CC=CC=C5)C6=CC=CC=C6
CC1=CC2=C(C=C1)NC(=O)CN([C@@H]2C3=CC=C(C=C3)F)C(=O)C4=CC=C(C=C4)Br
C1CN(C2=CC=CC=C2CN1)C(=O)C3=C(C=C(C=C3)Cl)Cl
CCN1CCN(CC1)/C=C\2/C(=O)N3C(=N2)CN=C(C4=C3C=CC(=C4)Cl)C5=CC=CC=C5
C1CCN(CC1)CC(=O)N2C3=CC=CC=C3NC(=O)C4=C2N=CC=C4
CNC(=O)O.CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
CN1CCCNC2=CC(=C(C=C21)O)O
CSC1=CC=CC(=C1)NC(=O)N2[C@H](C3=C(CCCC3=O)NC4=CC=CC=C42)C5=CC=CS5
CCC(CC)C(=O)N1C2=CC=CC=C2C(=O)N3CCCC[C@@H]3C1=O
C[C@H]1CN2C3=C(CN1CC4=CC=CC=C4)C=C(C=C3NC2=O)C(F)(F)F
CC(C)(C)OC(=O)N1CC2=C(C=CC(=C2)Cl)N3C(=NN=C3C4CCC(CC4)C5=CC=CC=N5)C1
C1=CC2=C(C=C1Cl)N(C3=C(C=CC(=N3)Cl)NC2=O)C(=O)CCl
C[C@H]1C(=O)N(C2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3F)CC(=O)NC4=C(C=C(C=C4)Cl)F
CC1=CC=C(C=C1)C2CC(=O)NC3=C(N2C(=O)COC)C=CC(=C3)C(=O)NC4CCCCC4N
C1C2=CC=CC=C2C(=NC(=O)C3=CC=CC=C3NS(=O)(=O)C4=CC(=C(C=C4)Cl)[N+](=O)[O-])N=C5N1C=CC=C5
CCN(CCN(C)C)C(=O)CCC(=O)N1C2=CC=CC=C2C(=O)NC3=C1N=CC=C3
C1C2=CN=NN2C3=CC=CC=C3C4=CC=C(N41)CCC5=CC=CC=C5
CC1=CC(=CC=C1)NC(=O)N2CC3=CC=CC=C3N4C=CC=C4[C@@H]2C5=CC=C(C=C5)C(C)C
CC1=CC=C(O1)C2CC3=NC4=CC=CC=C4NC(=C3C(=O)C2)C
CC1C(=O)N(C2=CC=CC=C2C(=O)N1)CCCS(=O)(=O)C
CCC1=CC2=C(S1)NC3=C(C=C(C=C3)F)N=C2N4CCN(CC4)CC5=CC=CC=C5
CC(C)CC1CNC2=C(C=CC(=C2)C(=O)O)NC1=O
CC1C(=O)NC2=CC(=C(C(=C2C(=N1)C3=CC=CC(=C3)CCCN)OC)C4=CC=CC=C4)OC
CCN(CC)CCCN(CCCC(=O)N1C2=C(C=C(C=C2)Cl)NC(=O)C3=CC=CC=C31)C(=O)C4=CC=C(C=C4)[N+](=O)[O-]
CN(C)C1=C(C=C2C(=C1)N=C(CC(=O)N2)C3=CC=CC(=C3)C#N)Cl
CC1=CC2=C(C=C1)N(C3=C(C=CC=N3)NC2=O)C(=O)CCCCCN4CCCCCC4
CC(=O)N1C(C2=C(CC(CC2=O)(C)C)NC3=CC=CC=C31)/C(=C/C4=CC=CC=C4)/Br
CCCCOC1=C(C=C(C=C1)[C@@H]2[C@@H]3C(=O)CC(C=C3NC4=C(N2)C=C(C(=C4)C)C)(C)C)OC
CN1CCN(CC2=CC=CC=C21)C3=CC(=C(C=C3)C#N)Cl
CCC(CC)C(=O)N1CC(=O)NC2=C(C1C3=CC=C(C=C3)F)C=C(C=C2)Br
CS(=O)(=O)NC1=CC=CC(=C1)NC(=O)CC[C@@H]2C(=O)NC3=CC=CC=C3C(=O)N2
CC1=CC=C(C=C1)[C@H]2CC3=C([C@@H](N(C4=CC=CC=C4N3)C(=O)CC5=CC=CS5)C6=CC=CO6)C(=O)C2
CCOC(=O)C1=C2C3C=CCN3C(=O)C4=C(N2C=N1)C=CC=C4F
CC1(CCC(C2=CC3=C(C=C21)NC(=O)CC(=N3)C4=CC=C(C=C4)C(=O)OC)(C)C)C
C1[C@@H](CN2[C@@H]1C(=O)NC3=CC=CC=C3C2=O)NS(=O)(=O)C4=CC=C(C=C4)F
C[C@@H]1CC(=O)NC2=CC=CC=C2N1S(=O)(=O)C3=CC=CC(=C3)F
CC1(OCC(O1)COC2=CC3=C(C=C2)C(N4CC3N(C4=O)OS(=O)(=O)O)C(=O)N)C
C[C@H]1CCN(C2=CC=CC=C2N1)C(=O)C3=CC(=C(C=C3)[N+](=O)[O-])F
CCOC(=O)C1=C2C(N=C(C3=C(N2C=N1)C=CC(=C3)C#C)C4=CC=CC=N4)C
C1CCN(CC1)C(=O)N2CCN3C=CC4=CC(=CC(=C43)C2)F
CC1=CC=C(C=C1)C2C3=C(CC(CC3=O)(C)C)NC4=C(N2)C=C(C=C4)OC5=CC=CC=C5C
C[C@@]1(C[C@H](NC2=CC=CC=C2N1)C3=C(C=C(C=C3)OC)OC)C4=C(C=C(C=C4)OC)OC
CN1C2=CC=CC=C2N(C(=O)C(C1=O)(C(=O)[C@H](CCSC)NC(=O)CC3=CC(=CC(=C3)F)F)N)C
CC1CC(=NC2=CC=CC=C2N1)SC
CC(C)(C1=CC2=C(C=C1)NC3=C(C=CC(=C3)NC4=NC=NC=C4)C(=O)N2)C(=O)OC
COC1=CC(=CC(=C1OC)OC)[C@@H]2CC3=C([C@H](NC4=CC=CC=C4N3)C5=CC=C(C=C5)SC)C(=O)C2
CC1=CC=C(O1)C2=NC3=CC=CC=C3NC(C2)C4=CC5=C(C=C4)OCO5
CN1NC(=NN1)C2=C3C(=CC=C2)NC4=C(CN3S(=O)(=O)C5=CC=C(C=C5)OC(F)(F)F)C=CC(=N4)C(F)(F)F
CC(C)(C)C1CCNC2=CC=CC=C2N1
C#CCNCC1=NN=C2N1C3=C(C=C(C=C3)[N+](=O)[O-])C(=NC2)C4=CC=CC=C4Cl
C1=CC=C(C=C1)C(C(=O)O)N2C(C(=O)N(C3=C(C2=O)C=C(C=C3)I)CC4=CC=CC=N4)C5=CC=C(C=C5)Cl
COC1=CC=C(C=C1)NCCN2C3=CC=CC=C3N=C4CCCC4C25CCCC5
CC1=C(C(=CC=C1)[N+](=O)[O-])S(=O)(=O)N2CCNCC3=CC=CC=C32
C[C@@H]1CC2=C([C@@H](N(C3=CC=CC=C3N2)C(=O)C4=CC=CC=C4)C5=CC=C(C=C5)OC)C(=O)C1
