CCCCCCN(CC(C)C(=O)O)CC(C)O
CCCCCCCCCCCCCC1=CC(=O)C2=CC=CC=C2C1N
C1=CC=C(C=C1)C2(C3=CC=CC=C3C(C4=CC=CC=C42)Cl)C5=CC=CC=C5
CN(CCCSC)C[C@@H]1CCCN(C1)CCC2=CC(=CC=C2)C(F)(F)F
C1=CC=C2C(=C1)C=CC=C2/C=N/NC(=O)C3=CC(=NN3)C4=CC=CC=C4Cl
CC(C)[C@H](CC(=O)[C@H](CC1=CNC2=CC=CC=C21)NC(=O)[C@H](CC(=O)O)CC(=O)OCC3=CC=CC=C3)C(=O)N[C@@H](CC(=O)O)/C=C/S(=O)(=O)C
CC(C)C1=NC(=CC(=O)N1)OCCN(C(C)C)C(C)C
C1CN(CCC1C(=O)NCC2=CC=CC=C2)C3=NN4C(=NN=C4C5=CC=CC=C5)C=C3
CC(C)C1CC2=C(CCN(C2)C(C)C)N=C1
CCN1C(=C(C=N1)C2=CC=NC3=CC(=NN23)C(=O)N4CCN(CC4)CC5=CC(=CC=C5)C(F)(F)F)C
CC1=C(N=C(O1)C2=CC=CC=C2)CCOC3=CC(=C(C=C3)CCC(=O)O)CNC(=O)C4=C(C=CC=C4Cl)Cl
C[C@@H]1C(=O)O[C@@H]2[C@]1(C34C(=O)O[C@H]5[C@]3(C2)C6([C@@H](C5)C(C)(C)C)[C@H](C(=O)O[C@H]6O4)O)O
CC1=CSC(=N1)[C@@H](C)CN
C1CC(=CC=C1)C2=C3C=CC(=CC3=C(C4=C2C=C(C=C4)N(C5=CC6=CC=CC=C6C=C5)C7=CC=CC8=CC=CC=C87)C9=CC1=CC=CC=C1C=C9)N(C1=CC2=CC=CC=C2C=C1)C1=CC=CC2=CC=CC=C21
CC1=CC(=C(N1C2=CC=CC=C2)C)/C=N\N3C(=O)C4=CC=CC=C4C3=O
C1C(CN(C1=O)C2=CC=C(C=C2)Cl)C(=O)NC3=CC4=C(C=C3)C(=O)NC4=O
CCCCCOC(=O)C1=C(NC(=C(C1C2=CC(=CC=C2)[N+](=O)[O-])C(=O)OCCCl)C)C
CCN(CC1CCCNC1)S(=O)(=O)C2=CC=CC(=C2)OC
CC1=C(C(=O)OC2=CC(=C(C=C12)Cl)OC(=O)N(C)C)CC3=C(C(=CC=C3)NS(=O)(=O)C4=CC(=CC(=C4)F)F)F
CC1=C(C=C(C=C1)NCC2=CC(=C(C=C2)N3CCCC3)[N+](=O)[O-])C
CC1CCN(CC1)S(=O)(=O)C2=CC(=C(C=C2)Cl)C(=O)N3CCC4=CC=CC=C43
C1CN(CCC1O)C2=NC(=CN3C2=NC=C3)NN
C1C[C@H](NC1)C2=NC=C(N2)C3=CN=C(C=C3)C4=CC5=NC=C(C=C5C=C4)C6=CN=C(N6)[C@@H]7CCCN7
CCC(C)N(CC)C(=O)C1(CCCN1)C
CCOC(=O)N[C@H]1CC[C@H]1N(C)C.C(=C\C(=O)O)\C(=O)O
CCN1C(=NN=C1SCC(=O)NC2=CC(=C(C=C2)Cl)Cl)[C@@H](C(C)C)NC(=O)C3=CC=CC(=C3)C
CC(C1=CC=C(C=C1)OC)NC(=O)CN(CCC2=CC=CC=C2)S(=O)(=O)C3=CC=C(C=C3)Cl
CC(C)S(=O)(=O)N1CCC(C1)(C(=O)O)C(F)(F)F
CC(C)(C)[C@@H]1CCC2=NC3=CC=CC=C3C(=C2C1)C(=O)NNC4=NC=CC=N4
CN1C=CN=C1CN2C=CC(=O)NC2=O
C1CCN(C1)ON
COCC(C(=NC1=CC=CC2=C1C=CC(=O)N2)C3=CC=CC=C3)(C(F)(F)F)O
CCC1CCC1C(C)C(C)C(C)C(C)C(C)C(C)C
CCN1C(=CC(=N1)C)C(C2=C(C(=C(C=C2)C)F)F)NN
CC(=O)C1CN(CCC1=O)CC2=CC=CC=C2
CCCCC1=NN(C=C1)CCC
C1=CC(=C(C=C1SSC2=CC(=C(C=C2)N3C(=O)C=C(C3=O)Cl)Cl)Cl)N4C(=O)C=C(C4=O)Cl
C=CCN(CC=C)C1=CC(=C(C=C1)C=O)C(F)(F)F
C1CCC(C1)(CNC2=CC=C(C=C2)OC(F)F)O
CC1=C(SC(=N1)NS(=O)(=O)C2=C(C=C(C=C2Cl)Cl)Cl)C(=O)C
CN(C)C(=O)N1CCN(CC1)CC2=COC(=N2)C3=CC=C(C=C3)Br
CCOC1=CC=C(C=C1)N2C(=NN=C2S[C@H](C)C(=O)NC3=C(N(N=C3C)C)C)C4=CC=NC=C4
CCCCCNC(=NC)NCC1=CC=CC(=C1)C.I
CCCCCC1(CCCOC1)CNCC(C)C
CN(/C=C/C1=[N+](C2=C(N1C3=CC=CC=C3)C=CC(=C2)C4=NC5=CC=CC=C5S4)CCC6=CC=CC=C6)C7=CC=CC=C7.[I-]
CC1=C(C=C(C=C1)S(=O)(=O)N)NCC2=CC(=CC=C2)C#N
CC(C)[C@@H]1C(=O)N([C@@H](S1)C2=CC=CC=N2)C3=CC=CC=C3
C1=CC=C(C=C1)C[C@H](CC(=O)O)O
C1CC(CCC1C2=CNC3=C2C=C(C=C3)C#N)N4CCN(CC4)C5=CC=CC6=C5NC(=O)N6
CCOC1=CC=CC=C1C2=C(C(=C(C=C2)OC)O)C=O
CCC(/C=C/C#N)(C1=CC=C(C=C1)Cl)N2C3=CC=CC(=C3C=N2)N
C[C@H](CC1=C(C=C(C=C1)C(=O)O)F)N
CC1=C(N=C2N1C=CC=C2N)C3=CC4=C(C=C3)OCC(=O)N4C
CC(C)C(CN)C1=CC(=C(N=C1)OC)Br
CCN(CC)[C@@H](CNC(=O)C1=CC2=C(C=C1)N(CC(=O)N2)C)C3=CC=CO3
CC1=CC(=C(C=C1)C)NC(=O)CN2C3=CC=CC=C3/C(=C\4/C(=O)N(C(=S)S4)C(C)C)/C2=O
CC1=CC(=CC=C1)NC2=C(C(=NC(=N2)C(C)C)Cl)C
CC1=CC(=C(C=C1)C)N2[C@H]3CS(=O)(=O)C[C@@H]3N=C2SCC4=CC(=CC=C4)Cl
CC1=NON=C1[C@@H]2CCCN2C(=O)C3=CN=C(NC3=O)COC4=CC=CC=C4
CCN(CC)S(=O)(=O)C1=CC(=C(C=C1)C)C(=O)OCC(=O)NC(=O)NC
CC1=C2C(=CC=C1)SC(=N2)N(CC3=CC=CC=N3)C(=O)C4=C(SC(=C4)Cl)Cl
CC(C)N1C=NC2=C1N=C(N=C2N(CC3=CC=CC=C3)CC4=CC=CC=C4)I
CCCCCCCCCCC/C=C\CCCCCCCCCOP(=O)(C(C)C[N+](C)(C)CC)O
CCC(C#N)S(=O)(=O)NC1=C(C=CC=C1OC)C#N
CCNC1=NC2=C(C=CS2)C(=N1)SC3=NC(=CC(=N3)C)C
CN1C=C(C2=CC=CC=C21)C(=O)NN=CC3=CC(=C(C=C3)OC)O
CCC(C)CCCCC#N
CC(C)N1C=C(N=C1)C(=O)O
CCNC(=NCCCCN1C=NN=C1)N2CCN(CC2)CC3=CC=C(C=C3)C(C)C
CC1=CCC(CC1=O)C(=C)C.CC1=CC(=C(C=C1)C(C)C)O
CCCCC(C)NC1=NC(=NC(=C1[N+](=O)[O-])C)NCC
CC1=CC(=CC=C1)N2C3=C(C(=O)N(C2=O)C4CC4)N(C=N3)CC(=O)C5=CC=C(C=C5)OC
C[C@H](C1=NC=C(O1)C2=CC=CC=C2)O/N=C(/C3=CC=C(C=C3)F)\N
C1=CC=C(C=C1)COC2=C(C=C(C=C2I)I)/C=C/3\C(=O)NC(=N)S3
C=CC1CCC1(C2=CC=CC=C2)O
CC1=C(C=C(C=C1)CC(=O)CC2(CCCCC2)N)C
C1CCN(C1)C(CNS(=O)(=O)C2=CC=C(C=C2)F)C3=CC=CO3
CCC1CCC(CC1)NC2=NC(=NC3=C2C=NN3)NC
CCC1(CCCN(C1)CC2=CC(=C(C=C2)C)Br)C(=O)O
C1C(N=C2N1C=C(C=C2)C(=N)N)C3=CC=CC=C3
CC(=O)OCC1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)OC(=O)C3=CC=CC=C3)COC(=O)C=CC4=CC=C(C=C4)O)OC5C(C(C(C(O5)CO)O)O)O)OC6C(C(C(C(O6)COC(=O)C=CC7=CC(=C(C=C7)O)OC)O)O)O)OC(=O)C=CC8=CC(=CC=C8)OC
CCCNCCC1(CCC1)OCCOCC(C)C
CCC(C(=O)C1=C(C=C(C=C1C)C)C)Cl
CC1=CC(=C(C=C1C)C2=CSC(=N2)NC(=O)CC3=CC=CC=C3OC)C
C1=CC(=CC=C1C2=C(SC(=C2)Br)C3=CC=C(C=C3)F)[N+](=O)[O-]
CCCC1(C2=C(CCO1)C3=C(N2)C(=CC(=C3)C(C)C)C4=CC=C(C=C4)C(=O)O)CC.CCCC1(C2=C(CCO1)C3=C(N2)C(=CC(=C3)C(C)C)C4=CC(=C(C=C4)C5=CC=CC=C5)F)CC
C1OC2=C(O1)C=C(C=C2)N3C(=O)/C(=C\C4=CC=C(O4)C5=C(C=CC(=C5)[N+](=O)[O-])Cl)/C(=O)NC3=O
CCC(C1=NC=C(C=C1)F)(C2=C(C=CN=C2)C)O
C1=CC(=C(C(=C1)F)F)C(=O)NCC(CO)O
C1=CC(=C(C(=C1)Br)OCC2=C(C=CC=C2Cl)[N+](=O)[O-])CBr
C1=CN(N=C1)C(=O)CCSCCC(=O)N2C=CC=N2
C1=CC=C(C=C1)CC[C@@H](C(=O)CO)N(C(=O)CCC2=CC3=CC=CC=C3C=C2)NC(=O)NCC4=CC=CC=C4
CCCCC=CC1=CC(=CC(=C1)OC)OC
CC1=CC(=NN1CC2=CC(=CC=C2)C(=O)NC3=CC=CC(=C3)C(=O)NC4=CC=CC(=C4)C#N)C
C1CC[C@@H](N(CC1)C(=O)C2CCOCC2)C3CCN(CC3)CC4=NC(=NO4)C5CC5
CS(=O)(=O)C1=CC=C(C=C1)C2=C(CCC2)C3=CC(=C(N=C3)C(F)F)C(F)F
C1CN(CCC1C(=O)N2CCOCC2)C(C3=CC4=CC=CC=C4O3)C(=O)O
C[C@H]1CC[C@@]2([C@H]([C@H]3[C@@H](O2)C[C@@H]4[C@@]3(CC[C@H]5[C@H]4CC[C@H]6[C@@]5(CC[C@@H](C6)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)O)O)C)C)C)OC1
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCC(COP(=O)(O)OCC(COP(=O)(O)OCC(COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)OC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC)O)OC(=O)CCCCCCC/C=C\C/C=C\CCC
CC1=CC=C(O1)C(C)NC(=O)CC2=CC=CC=C2Cl
