C1=CC=C(C=C1)CNC2=NC=NC3=C2NC=N3.C1=CC(=C(C=C1Cl)Cl)OCC(=O)O
C1=CC(=CC=C1CC2=C(NC(=O)S2)O)OC3=CC(=C(C=C3)CC(C(=O)O)N)N
C1CN(CC1OCC2=CC=CC=C2)CCCO
COC1=CC(=C(C=C1NC(=S)NC2=CC=CC=C2C(F)(F)F)OC)Cl
CCOC(=O)C1=C(N=C2N(C1C3=CC=C(C=C3)F)C(=O)CCS2)C
C[C@@H](C1CC1)NC(=O)C2=NN(C(=O)CC2)[C@H]3CCS(=O)(=O)C3
CCCOC(=O)C1=NN2C=C(C=NC2=N1)Br
COC1=CC=CC=C1S(=O)(=O)N(CC#N)C2CC2
CCOC(=O)C(C)NC(=O)NCCC(C)CCC(=O)O
CCCCCCCCCOC(=O)CCCCCC(CC)C(=O)OCCCCCCCCC
C[C@@H]1CNC(=O)CCN1C(=O)CCC(=O)NC2=C(C=CC(=C2)C)F
CCCN1CCCCC1C(=O)N2CCN(CC2)C3=CC=C(C=C3)OC
CC1=C(N=C(S1)N)C2=CNC3C24C3N=CC(=C4)C5=CC=CC=C5
CC1(O[C@H]([C@H](CS1)CC=CCCCC(=O)OC)C2=CC=CC=C2OC)C
CC1=CC(=C(C=C1)N2C(=O)[C@H]3[C@@H](C2=O)[C@@]4(C(=C([C@@]3(C4=O)C5=CC=C(C=C5)Cl)C6=CC=CC=C6)C7=CC=CC=C7)C8=CC=C(C=C8)Cl)C
C1CCC(C1)C(CC2=NC(=NO2)CC3CCCCO3)O
COC1=CC=CC2=C1CCC(C2)(C#N)OS(=O)(=O)C
CC1=C(C(=CC=C1)N2C=NN=C2Cl)C
CC1=CC2=NC(=C(C=C2C=C1)C(=C)C)C
CN1CCN(CC1)C2=CC=C(C=C2)NC(=O)C3=CC=C(C=C3)CSC4=CC=C(C=C4)Cl
CC1=CC=CC=C1CCC(CC2=CC(=C(C=C2)OC)F)O
C1[C@H](NCC2=CC=CC=C21)C(=O)N[C@@H](CCO)C(=O)O
CNC1=CC=CC=C1O.C1CN(NC1=O)C2=CC=CC=C2
C1C(CNC2=CC=CC=C21)OC(=O)O
CCC1=CC2=C(N=C(N=C2S1)Cl)N3CC(N(C(C3)C)C)C
COC1=C(C=C(C=C1)OCCNCC2COC(O2)(C3=CC=CC=C3)C4=CC=CC=C4)OC
C1CNCCC1CCNC2=C(S(=O)(=O)C3=CC=CC=C32)Cl
CC1CCCCC1(C(=O)O)NC2=CC(=C(C=C2)Cl)Br
CCCNC(=O)[C@H](CC)N(CC1=CC=CC(=C1)C)C(=O)COC2=C(C=C(C=C2)C(C)C)Br
C[C@H](C1=CC=C(C=C1)OC)NC(=O)NC2=CC=CC=C2Br
CCNCC1=CN=C(S1)N(CC)CC2CC2
CC(C)(C)C1=NC(=P(C2=CC=CC=C2)(C3=CC=CC=C3)C4=CC=CC=C4)C(=S)S1
C1=CC(=CC=C1COC(=O)CN)[N+](=O)[O-]
CC1=CC(=CC=C1)C(=O)NCCC2=NN=C(N2CC=C)SCC3=C(C=C(C=C3)Cl)Cl
CC1=C(N=CN=C1ONC=CC2=CN=CC=C2)OC3CCN(CC3)C(=O)OC4=CC=CC=C4
C1CN(CCC1C2=CC=CC=C2)CC3=CC=C(C=C3)C(=O)NC4=NC(=CN4C5=CC=CC=C5)C6=CC=CC=C6.Cl
C1COCCN1C(=O)COC2=CC3=C(C=C2)C(=C(C=C3)O)C=O
CC(C)NS(=O)(=O)C1=CC2=C(C=C1)NC(=O)C2=CC3=CC=CC=C3C(=O)OC
CCC1CCCC(C1)NCC(=C)C
C1C(OC(OC1C2=CC=C(C=C2)CO)C3=CC=CC(=C3)C4=CC=CC(=C4)CNC(=O)C(Cl)(Cl)Cl)CSC5=CC=CC=C5
CC(C1=CCC(=C1[Si](C)(C)CCO)Cl)C2=CCC(=C2[Si](C)(C)CCO)Cl
CCCC1=NC=CN1C2=C(C3=C(C=C2)SC=N3)N
C1=CC=C(C=C1)C2C(=NCC3=CC=C(C=C3)C(=O)O)C4=CC=CC=C4C2=O
CCC(C)(C)N1C(=NN=N1)[C@H](C2=CC3=C(C=CC(=C3)OC)NC2=O)[NH+]4CCCCC4
CC1=C(C(=NC=C1)N(C)CCOC)Br
CC1=CC=CC=C1C(=O)NCC2=CC=C(C=C2)S(=O)(=O)N3CCN(CC3)C
COC1=CC=CC(=C1)C2=CC=CC(=C2)CN3CCC(CC3)(C4=CN=CC=C4)O
CC(C(=O)OC(C)(C)C)OC1=CC=CC(=C1)C(=O)N
CCOC1=CC=CC=C1N2CCN(CC2)C(=O)CC(C3=CC(=CC=C3)F)C4=CN=C5N4C=CC=C5
CCN(CC)C1=CC=C(C=C1)C=C(C2=NC3=CC=CC=C3N2)C(=O)N4CCOCC4
CCC(C)OC(=O)C1=CC=C(C=C1)OC(=O)CCCCCN=C(N)N
CC1=C(N=NC(=C1C(=S)N)OC2=CC=CC=C2SC)C
C1=CC(=NC(=C1)C2=CN=C(S2)C3=CN=CC=C3)/C=N/NC4=CC=C(C=C4)OC(F)(F)F
C1CCC(=CC1)CC(=O)N=C=S
CCOC(=O)CC1(CN(C1)C(C2=CC=CC=C2)C3=CC=CC=C3)C4=C5C=CNC5=CC=C4
CC1=C(SC2=NC=NC(=C12)NC3CCC4=NC=NN4C3)C
CCNC(=S)NNC(=S)NCC1=CC=C(C=C1)OC
CCN1C=CN=C1CC2=NN=C(C3=CC=CC=C32)NC
CCNC(=NCCCN1CCC(CC1)O)NC2CCCC(C2)SCC
COC1=CC=C(C=C1)CC(C2CCC3=C2N=CC=C3)N
CC[C@@](CC(=O)O)(C1=C(C(=NC=C1)OC)COCC2=CC=CC=C2)O
CN(C)C1(CCC(CC1)CC(=O)NCCC2=CNC3=CC=CC=C32)C4=CC=CC=N4.Cl
CCC(CC)CNC1=NC(=CS1)CC(=O)OCC
CC1=CC=C(C=C1)SCCC(=O)N(CCN(C)C)C2=NC3=C(C=CC(=C3S2)Cl)OC
CC1(C2=CC=CC=C2C3=C1C=C(C=C3)C4=CC5=C(C=C4)SC6=C5C7=CC=CC=C7C8=C6C9=C(N8C1=CC=CC=C1)C=C(C=C9)C1=CC=CC=C1)C
CCC(C1=CC2=C(CCCC2)C=C1)NC(=O)C3=CC=CN(C3=O)C
CC(CCCCNC(=O)OC(C)(C)C)C1=NC(CO1)C(=O)OC
CCC(C(C(C)(C)C)N1CCC(CC1)(C)C)N
CC(C)CN(C(CC1=CC=CC=C1)C(CNC(=O)C(C(C)(C)C)NC(=O)CNC(=O)C(C)C)O)S(=O)(=O)C2=CC=C(C=C2)[N+](=O)[O-]
CCC[CH2-].[Ta]
CC1CC(C1)NC(C2CC2)C(=O)O
CC1CC(CCN1)C(=O)NCC2(CCOC2)O
CC(C(=O)NC1=C(C=C(C=C1)OC)[N+](=O)[O-])OC(=O)C2=CC(=C(C=C2)OCC3=CC=CC=C3)OC
CCCOCCN1C[C@@H]([C@H]([C@H](C1)C2=CC3=C(C=C2)OCO3)C(=O)O)C4=CC=C(C=C4)OC
CC(CSC)N(C)C(=O)C1=C(C(=NC=C1)N)F
CC(C)(C)C1=CC(=CC2=CC=CO2)C=C(C1=O)C(C)(C)C
CCCCCCCCCCCCCCCC(C(COP(=O)(O)OCCN)NC(=O)CCCCCCCCC/C=C\CCCCCCCC)O
CC(C)C1=CC=C(C=C1)N2N=C3C=CC(=CC3=N2)NC(=O)C4=CC=CC5=C4C=CC=C5Br
C1CN(C[C@H]([C@@H]1N)O)C(=O)CC2=CC=CC=C2C(F)(F)F
CC(C)(C)C1=CC=C(C=C1)OCC2=NN(C(=N2)[C@@H]3C[C@H](CN3)O)CC(=O)O
CC1=CC=C(C=C1)NC(=O)CC2C(=O)N(C(=NC3=CC=CC=C3)S2)C4CC4
CC1=CC=C(C=C1)S(=O)(=O)OCCC#CC2=CC=C(C=C2)C=O
C1=CC=C(C(=C1)COC2=CC=CC=C2C=NNC(=O)C3=CC=C(C=C3)OCC4=CC=C(C=C4)Br)Cl
CC(C)[C@H](C(=O)N1CCC(=CC1)C2=CNC3=C2C=CC(=C3)F)NC(=O)OCC4=CC=CC=C4
CCCCCCCCCC/C=C/CCCO[C@@H]1[C@H](OC[C@@H]([C@H]1O)O)CO
C1CC1C2COC(CN2)C(=O)O
C[C@H](C1CCCCC1)NC(=O)[C@@H]2C[C@H]3C[C@H]3N2C(=O)NC4=CN(C5=CC=CC=C54)C(=O)N
CCOC(=O)C1=C(SC2=C1CCCC2)NC(=O)C(=O)NN=C(C)C3=CC=C(C=C3)OCC4=C(C=CC=C4Cl)F
CC1C(C(C(C(O1)OC2C(C(OC2OC(CCC(C)C3CC(C4C3(CCC5C4(C(C(C6C5(CCC(C6O)O)C)O)O)O)C)O)C(C)C)C(C)OS(=O)(=O)O)O)OC)O)OC
CC1=CC=C(C=C1)CNCC(=O)N2CCN(CC2)C3=CC=CC=C3OC
CCCC(=O)O[C@@]1(CCC2[C@@]1(C[C@@H](C3([C@H]2CC(C4=CC(=O)C=C[C@@]43C)F)F)O)C)C(=O)C(=O)OOC(=O)C
CC1=CC=CC=C1NC(=O)C2=CC=CC=C2NC(=O)[C@@H]3CC(=O)N(C3)C4=CC=C(C=C4)Cl
C1=CC(=C(C=C1C2=NOC(=N2)CCCN)Br)Cl
COC1=C(C=C(C=C1)CNCCS(=O)(=O)N)OC(F)F
C(CC(=O)O)C(C(=O)NCC(=O)NC(CCC(=O)N)C(=O)O)N
CC1=NN(C(=O)C1N=NC2=CC=CC=C2C(=O)[O-])C3=CC=C(C=C3)S(=O)(=O)[O-].[Ca+2]
CCOC1=C(C=CC(=C1)C)NC(C)C2=CSC=N2
CC1=C(C=C(C=C1)Cl)OC2=CC=CC(=C2)C(=O)O
CCCNC1=C(C=C(C=N1)F)C(=O)NC(C)C2CCCC2
CCCCCCCCCCCCCCCC(=NCC1=CC=C(C=C1)N(C)C)C2=C(C(OC2=O)CO)O
