CCCOC(=O)CCCCCC1CCCCC1
CCCCCC1=CCC2C3CCC(C3(CCC2C1(C)CCC(=O)OC)C)O
CC1C(O1)C=CC(=O)OC
C1COCC[NH+]1CCCNC(=O)/C=C/C(=O)[O-]
CCCCC/C=C\C/C=C\CCCCCCCC(=O)C[C@H](COC(=O)C)O
CCCCCC(=O)CCC1C(CC(C1C/C=C/CCCC(=O)O)O)O
C(CCC(CO)O)CC(CO)O
CCCCC(C)CCO
CCCCCCCCCCCCCCCCCC1=NCC[N+]1(CC)CCNC(=O)CCCCCCCCCCCCCCCCC.CCOS(=O)(=O)[O-]
CCCC[C@H](C)C[C@@H](/C=C/[C@@H]1CC[C@@H]([C@@H]1CCCCCC(C(=O)OC)[Se]C2=CC=CC=C2)OC(=O)C)OC3CCCCO3
CC(=CC(=O)OC(CCOC(=O)C)/C=C/C=C/C#CC#C/C=C/CO)C
CN(C)CCNC(=O)/C=C\C(=O)O
CCCCCCCCCCCCCCCCCOC(=O)C=C(C)C
C(CCC(=O)O)C/C=C/C(=O)O
CCCCCCC[C@@H]1[C@H](C(=CC1=O)I)OCCCCC(=O)OC(C)C
CCCOC(=O)/C=C(/COC(=O)C)\N
C(CCC(=O)OCCBr)CC(=O)OCCBr
CCCCC(C)C1(N(C(CO1)(C)C)[O])CCCCCCCCCCC(=O)OC
CC(C)CC(=O)NC(=S)NC1=NC=C(C=C1)Cl
CC=CC=CC(=O)OC
CCCCCCCCCCCC(=O)OCC(CO[Si](C)(C)C)OC(=O)CCCCCCCCCCC
CCCC(C#C)C(=O)O
CCCCCCCC/C=C/CCCOC(=O)C
CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCC/C=C\C/C=C\C/C=C\C/C=C\CC
CCC(C(=O)OC1CCCC1)Br
CC(C)COC(=O)/C=C/C=C\OC(=O)C
CC(C)CN(CC#N)C(=O)CCCCCCCCC=C
C=CCC(CCC(CC=C)C(=O)O)C(=O)O
CCCCCC/C=C/CCCCCCCCCC(=O)OC
CCOC(=O)CCCCC(C)O
CCCC(C)C(=O)OCC(CC)CC
CCC(C)CC(C)CC(C)CC(C)C(=O)OC
CC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)N2C(=O)/C(=C/C3=CC=CC=C3)/N=C2S[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C
CC(C)CCOC(=O)CCCCCCCCC=C
CCCCC/C=C\C/C=C\CCCC/C=C\CCCC(=O)O
CCCCOC(=O)CC(C(=O)OCC)SP(=S)(OC)OC
CC(=O)OCC#CC#CCCCCCCCCCCC#CCCCCCCCCCCCC/C=C/C(C#C)OC(=O)C
C1CC1C(=O)NNC(=O)CCC(=O)NCC2=CC=CC=C2
C(CCN=C(N)N)CC(=O)O
CCCCCCCC/C=C/[C@@H](C)OC(=O)C
CCCCCCCCCCCCCCCCCCOC(=O)CCCCCCC/C=C/C/C=C/CCCCC
CCOC(=O)/C(=C/C1=CC=C(S1)/C=C(/C#N)\C(=O)OCC)/C#N
CCCCCCC(C)(C)C(=O)OC
CCCCCC(/C=C/C1C2CC(C1C/C=C/CCCC(=O)O)OO2)O
CCCCC/C=C\CCCO
CCC(CC)C(=O)OCC(C)C
CC(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)([O-])OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])O.[Na+].[Na+].[Na+]
CC(=O)OC=C.COC(=O)/C=C/C(=O)OC
CCOC(=O)/C=C/CCCCOC(=O)C
CCCCC(CCC)OC(=O)CCCC
CC/C=C\CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCC(=O)O.[Br-]
CCCCC[C@@H](/C=C/[C@H]1[C@@H](C[C@H]2[C@@H]1C/C(=C/CCCC(=O)O)/O2)O)O
CC(CC(=O)NC(=O)NCC1CCS(=O)(=O)C1)CC(=O)O
CC(C1=CC(=C(C=C1)O)I)C(/C=C/[C@H]2[C@H]3CC[C@@H]([C@H]2C/C=C\CCCC(=O)O)O3)O
CCCCCCCC/C=C\CCCCCCCCCCCC(=O)NCCOC(=O)C
CC(=O)OCCC(=C)C(=O)/C(=C\CC=C)/C1=CC=CC=C1
C(CC(=O)OCCC(=N)N)C(=O)OCCC(=N)N
C[C@H](CCC/C=C/C=C/C(=O)O)O
CC#CC(C1=CC=CC=N1)(C(=O)OC2CCN(CC2)C)O
C[N+](C)(C)CCCCC(=N)[O-].Br
CC1=C(CCCC1)CCCCC(C)C(=O)OCCI
CC1(C(C1C(=O)OCC2=CC(=CC=C2)OC3=CC=CC=C3)/C=C(/C(F)(F)F)\Cl)C
CCC[C@@H](C(=O)N(C1CCCCC1)C2CCCCC2)Br
CCN=C(C)CC(=O)OCC
C(CCC/C=C/C=C/C=O)CCCC(=O)O
CCCCCCCCCCCC[C@@H]([C@@H](C(=O)OCC)I)NC(=O)OCC
CCCCCCCC(=O)OC/C=C/CCC
CC(=O)OC/C(=C\C1=CC(C=CC1=O)(C)C)/C(=O)OC
CCCCC/C=C\C[C@]\1([C@@H]2[C@@](O2)(C(=O)/C1=C/[C@@H]([C@H](CCCC(=O)OC)OC(=O)C)OC(=O)C)Cl)O
CC(=O)OCCCCC/C(=N\OC)/CCC1C(CC(C1CCC(=O)OC)OC(=O)C)OC(=O)C
CCCC/C=C\CCCCCCCC(CC(C=C)OC(=O)C)OC(=O)C
CC(C)CCCCCCCCCCCCCCCCCOC(=O)C(C)(C)C
CCCCCCCCO.CC1CO1.C1CO1
CCCCCCCCC(=O)O.CCCCCCCC(=O)O.CCCCC(CC)C(=O)O.C(C(CO)(CO)CO)O
CCOC(=O)/C=C/[C@H]([C@@H](C)O[Si](C)(C)C(C)(C)C)OC1CCCCO1
CC[C@H]1C=CCC[C@]2(O1)C[C@@H]3CC[C@H]4[N+]3=C(N2)N[C@]5([C@H]4C(=O)OCCCCCCCCCCCCCCCC(=O)N(CCCN)C[C@H](CCN)O)CCC[C@H](O5)C
CCCCCCCCCCCCCCCCCCCCCCCC[C@H]([C@@H](CCCCCCCCCCCCCCCCCCCC1CC1CCCCCCCCCCC2CC2CCCCCCCCCCCCCCCCCCCC)O)C(=O)[O-]
CCCCC(C(=O)OCC)C(=O)OCC
CCCCCCC(C(=O)CCCCCC)O
CC(OC(=O)C)O/N=[N+](\N(C)CCCCCC(=O)O)/[O-]
CCCCCCCC/C=C\CSC(=O)CCCCCCCI
C1=CC(=CC(=C1)I)NCCCCCC(=O)O
CN(CC#CCN1CCCC1)C(=O)CCCCCCN
CC(C)O.C(CCC(=O)O)CCN.C(CCC(=O)O)CCN.C(CCC(=O)O)CCN.[Ti]
CCCCCCCC[C@@H](/C=C/C=C\C/C=C\CCCC(=O)[O-])OO
C/C=C\C#CC#C[C@@H](CCO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO[Si](C)(C)C(C)(C)C)OC(=O)C)O[Si](C)(C)C(C)(C)C)OC(=O)C)O
C=C(CCC=S(=O)=O)C(=O)[O-].[K+]
C1=CC=C(C=C1)CCCC(=O)NCC2=CC=CC=N2
CCOC(=O)CC1(C(=O)CCCC1=O)CCC(=O)C
CCCCCCCC(=O)NC1CCC(CC1)C(C)(C)C.CCCCCCCC(=O)NC1CCC(CC1)C(C)(C)C
C(C#CC(=O)O)N
CC/C=C\C/C=C\C[C@]1(C=C(C(=O)[C@@H]1[C@H]([C@@H]([C@H](CCCC(=O)O)OC(=O)C)OC(=O)C)OC(=O)C)Cl)OC(=O)C
CC(CCCCCCCCCCCC1=CC=CC=C1I)CC(=O)O
CCOC(=O)CC(C(=O)OCC)(S)S
CCCCCCCC/C=C/CCCCCCCC(=O)OCCOC
C/C(=C\C(=O)OCCCCOC(=O)/C=C(/N)\C)/N
C(C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCO)CC(=O)O
CCOC(=O)CCCCCCCCCI
CCCCCCCC(=O)O[Sn]OC(=O)CCCCCCC
