C[C@@H](CO)C(=C)C(=O)O
C[C@H]([C@@H](CC(C)C)C(=O)O)SC(=O)C
CCOC(CCSCC1=CC=CO1)C(=O)O
CCCC(=O)[O-].CCCC(=O)[O-].[Cd+2]
C/C=C/CC(CCCCN)C(=O)O
C#CC(CCCC1=CC=CO1)C(=O)O
CCC(CC)(C(=O)O)C(=O)O[N+](C)(O)[O-]
CCCCCCC(C)(C(=O)O)SC
CCCCC1=CC2=C(O1)CCC[C@H](C2)OC#CCO
CC[C@@H](/C=C/[C@H]1[C@@H](C=CC1=O)C/C=C\C/C=C\C/C=C\CCC(=O)O)O
CC(C)(C)[Si](C)(C)OC(CC1=CC=C(O1)/C=C/C(=O)OC)C2=CC=CC=C2
CCCCCCCC(C(=O)O)O.CCCCCCCC(C(=O)O)O
C(C=O)C(C(=O)O)ON=O
CCN(C(C)CC(=O)O)C(=O)NCC(C(F)F)(F)F
CC(=CCN1CCCC1)C(=O)O
C1CC1C2=NOC(=N2)CCCCC(=O)O
CCCCC(CCCC)C(CCCC)CCC(=O)O
CCCCCCCCCCCCCC(=O)[O-].[Cl-].[Cr+2]
CC(C)/C(=C(/C)\N)/C(=O)O
CCC1CCC(CC1)CNC(=O)CC(CC)(CC)C(=O)O
CCC(C(=O)O)S(=O)(=O)CC1=NC=CS1
CC1=NC=C(C=C1)OCCCCCC(=O)O
CC(=C(CC(C)(C)C)C(=O)O)C
C1C2CC(C1C=C2)(CCCC(=O)O)C(=O)O
CCCC(CC(=O)O)NC(=O)NC(C)C1=CC=CC=C1C
CN(CCCC(=O)O)C1CCCC(C1)S(=O)(=O)C
CC(C)OCCCCNC(=O)NCCCC(C)C(=O)O
CC1=CC=CC=C1SCCCCC(C)(C)C(=O)O
CC(C1=CC=CC=C1)ON2C(CC(CC2(C)C)C(CCCCCCCC(=O)O)(C3CC(N(C(C3)(C)C)OC(C)C4=CC=CC=C4)(C)C)C(=O)O)(C)C
CCCCCC(C)CC=CC(=O)O
CN(CC1=CC=C(C=C1)Br)C(=O)NC(CC(=O)O)C2CC2
C1CCOC(C1)O[C@@H]2CC(=O)[C@@H]([C@H]2CC[C@@H](C3OCC4=CC=CC=C4O3)OC5CCCCO5)CC=CCCCC(=O)O
CC1=CC(=C(C=C1)CCC[C@H]2[C@@H]3CC[C@H]([C@@H]2/C=C\CCCC(=O)O)C=C3)C
CCCCCCCC(CCCCCC(=O)O)OC(=O)CCCCCCCC/C=C\CCCCCC
CCC(CC(=O)O)NC(=O)N(CC=C)CC=C
CCCCNC(=O)OCCC1C2CCC(C1CCCCCCC(=O)O)O2
CCC(C1C(C(C(=O)O1)(C)O)C)C(=O)O
CC[C@@H](/C=C/[C@@H]([C@@H]1C[C@H]([C@@H](O1)C/C=C\C/C=C\C/C=C\CCC(=O)O)O)O)O
CCCCC(=O)O.C(=O)(N)N
CCCCCCCCCCCC(=O)[O-].CCCCCCCC[Sn+](CCCC)CCCC
CCCCC(=CCC(=O)OCC)C(=O)O.CCOC(=O)C=C
C1[C@@H]([C@@H]([C@H]([C@@H]1O)CCC(C#CC2=CC(=CC(=C2)F)F)O)CCCCCCC(=O)O)O
CC(C)(C)OC(=O)N[C@@H](CSCC1=CC=CC=C1)[C@H](CSCC2=CC=CC=C2)C(=O)O
CCCCCCCCCCCCCCCCCCC(CC(=O)O)C(=O)O.[Na]
C1CC(C2=COC=C21)(CC(=O)O)O
C1CC(=O)N(C1=O)CCC[C@@H](C(=O)O)Br
CCCCCC(=C(CC)C(=O)O)C
CC(CCC(=O)O)CNC(=O)N(CCO)C1CCC1
CC(C)(CCO)C(=O)O.C(=S)(S)S
CC[C@]1(CC[C@@H](O1)[C@@]2(CC[C@@]3(O2)C[C@@H]([C@H]([C@H](O3)[C@@H](C)[C@H]([C@H](C)C(=O)O)OC)C)O)C)[C@H]4[C@H](C[C@H](O4)[C@H]5[C@H](C[C@H]([C@@](O5)(CO)O)C)C)C
CC(C(C)SCCCCC(C)(C)C(=O)O)O
CCCCCC#CCCCCCCCCC#CC(=O)O
CC(C)(CC(=O)N(C)C1C2CC3CC(C2)CC1C3)C(=O)O
C1=CC(=CC=C1CCCC(C(=O)O)O)F
COC(=O)C1(C=CC=CC1C(=O)O)O
C=C(CCCCCCCCCCC(=O)O)F
C1CC(=O)N([C@H]1COC(=O)NCC2=CC=CC=C2)CC#CCCCC(=O)O
CCCCC(CC)CC(CC(CC(C)C)C(=O)O)C(=O)O
C1=C(N=C(N=C1Cl)N)NCCCCCC(=O)[O-]
CC(CCCC(C)NC(=O)C1=CC=CN1C2CC2)C(=O)O
CCCCCCCCCCCCSC(C)(CCC(=O)O)SCCCCCCCCCCCC.C(CO)NCCO
CCCCCCCCCCCCC=CC(CC(=O)O)C(=O)O.CC=CC1(C(=O)OC(=O)C1(C=CC)C=CC)C=CC
CC(C)C(C)(CC(=O)N(CCO)C1CC1)C(=O)O
CCCCC(C1=CC=C(C=C1)Cl)C(=O)O
C[C@H](CCCCCCCCCCCOCCO)C(=O)O
C(CCN)CC(CCCC(=O)O)C(=O)O
CC(C)N(CCCC(=O)O)C(=O)NCCOCC(=C)C
CC(C)C(CNC(=O)N(C)CC1(CCOCC1)O)C(=O)O
C1C[C@H]2CC(C[C@@H]1O2)C(=O)O
COC(C[C@H]1[C@H]2CC[C@@H]([C@H]1CC=CCCCC(=O)O)S2)OC
CC1CC(=O)N(C1=O)CC(CC(=O)O)O
CC[C@H]([C@H](C)C=C)C(=O)O
C=CCC(=C)C(=O)O.O
C1CC1C2(CC2)CNCCCCCC(=O)O
CC(CO)N(C)C(=O)CCCCC(=O)O
CC(=O)OCCCCCCCCCCCCCCCC(CC(=O)[O-])OCC1=CC=CC=C1.CC(=O)OCCCCCCCCCCCCCCCC(CC(=O)[O-])OCC1=CC=CC=C1.[Ba+2]
CCCCN(C)C(CC(=O)O)C(F)(F)F
CCC(C)C(=O)NCCOC(=O)C(=C)C.CCC(C)(C)C(=O)O
CCCCCCCCCCCCCCCCCCCC(=O)O.CCCCCCCCCCCCCCCCCCOC.CCCCCCCCCCCCOCC(CC)CCCC
CCCC(=O)O.C1CC=CC1
CCOC(=O)C1(C2CC(C1C(=O)O)C=C2)Br
CCCCC/C=C\C=C\1/[C@H](C=CC1O)C/C=C\CCCC(=O)O
CC(=C=C(C)C(=O)O)C(=O)O
CCSCCC(CCCCC(=O)O)SCC
C1CS(=O)(=O)CC1C(CC(CO)O)C(=O)O
CC(C)C(C(=O)O)SCCCCC(C)F
CC[C@@H]([C@H](C(=O)O)O)O
CCCCCCCC/C=C/CCCCCCCCCCCCCCCCC(CC(=O)O)C(=O)OCCC
C(=O)C(=C(C(=O)O)Cl)Cl
CCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCCC)(C(=O)O)O
CC(C)N(CCCC(=O)O)CC1=NN=NN1C2CC2
C(C(=O)O)C(C(C(C(C(C(F)F)F)(F)F)(F)F)F)(C(=O)OC(C(C(C(C(F)F)F)(F)F)(F)F)F)S(=O)(=O)O
C1=CC(=CC(=C1)C(F)(F)F)CC2=CC=C(O2)CC(=O)C(=O)C3=NC=NN3
CC(C)CC(CN1CCS(=O)(=O)CC1)C(=O)O
CC(CCCNC(=O)N1CCCCCCC1)C(=O)O
CC(CC(=CCl)C)C(=O)O
CCCCC(CC)(C=C)C(=O)[O-]
C[N+](C)(C)C[C@@H](CC(=O)[O-])NC(=O)NCCCCCCCCCCCCOC
CC1CC1C2=CC=C(O2)C=C(C)C=O
CC(CC(C#N)C(=O)O)C1CCCCC1
