CCCCCCCCCCOC(=O)C(CCCCC)(C(C(=O)O)I)S(=O)(=O)O
CC(C)(C=O)C(C(=O)O)O
C[C@H]1[C@@H](C[C@H]([C@@H](O1)O[C@H](C)CCCCCCCCCCCCCCCCCCC(=O)O)O)O
C#CC(/C=C/C(CCCC(CC#CC(C#CCCCCC(/C=C/CCCCCC(=O)CCCCCCCCCCCCCC(C(C#CC(=O)O)O)O)O)O)O)O)O
C(CCC(=O)O)CC(=O)O
C[C@@H](CCCCCCCC(=O)O)CCCCCCC1=CC=C(C=C1)I
CCCCCCCCC(/C=C\C(CCCCCC(=O)O)O)O
CCCCCCCC(=O)O
CC[C@@H]1[C@H]([C@@H]([C@@H]([C@@H](O1)C)OS(=O)(=O)C(C(OC(C(CC(CC(=O)O)I)(F)F)(F)F)(F)F)(F)F)C)C
C(=CC(=O)O)C(=CC(=O)O)Cl
C1CNCCNCC(CNCCN1)(CCCCCCCCCCC(=O)O)N
CCCC[C@H]([C@H](C)CC(=O)NNC(=O)C1=CC=CO1)C(=O)O
C#CCC#CCCCCCCCCCCCCC(=O)O
C[C@](CC(=O)O)(C(=O)O)O
C1=NN(N=C1)CCCCCCCCCCCCC(=O)O
C[C@@H](CCCCCCCC[C@H](C)C(=O)[O-])C(=O)[O-]
CC(CO)O.C(CCCC(=O)O)CCCC(=O)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
C[C@@H](CC(=O)NCC[NH+]1CCCCC1)CC(=O)[O-]
CCCCC(=C)C(=O)[O-].CC(=C)C(=O)OC.C=CC(=O)O.C=CC(=O)OCCO
C1CNC(=O)N[C@H]1CCCCC(=O)[O-]
CCCCCCCCCCCCCCCC(=O)O
CC(/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC)OC(=O)C
CCCCC/C=C/C/C=C/CCCCCCC[14C](=O)O
CCCCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCC=CCC=CCC=CCCCCC
CCC[C@H](CCCCN)C(=O)O
CC/C=C\C/C=C\CC1C(CC(C1/C=C/C(C/C=C\CCC(=O)O)O)O)O
CCCCCC(=O)C=CC=CCC=CCC=CCCCC(=O)O
CC(C)(CC(=O)NC(=O)NCCN1CCOCC1)C(=O)O
C(CCC(=O)O)CC(=O)NC(=O)NCCS(=O)(=O)N
C1=CC=NC(=C1)CNC(=O)NC(=O)CCCCC(=O)O
CC1=C(C=CC=C1N=C=O)N=C=O.C(CCC(=O)O)CC(=O)O.C(CCO)CO
C(CC(F)(F)Br)C(=O)O
CC(C)C.C1COCCN1C(=O)CC(C=S(=O)=O)C(=O)O
C1=CC=NC(=C1)C(=O)CCCC(=O)O
CCCCCC(CCCC(=O)[O-])O
C[C@@H]([C@@H](/C=C/C=C/C=C/C=C/C=C/C=C/CC(C(C)C(=O)C[C@@H](C[C@@H](/C=C/C[C@@H](C[C@H](C[C@@H](/C=C/C[C@H](C[C@@H](/C=C/C[C@H](C[C@H](CCCN)O)O)O)O)O)O)O)O)O)O)O)[C@H](C(C)/C=C/CC/C=C/C=C/C=C(\C)/C(=O)O)O
CCN1[C@H]2[C@@H](N(C1=O)CC)N(C(=O)N2)CCCC(=O)O
CCCCCC=CCC=CCC1C(O1)CC=CCCCC(=O)O
C1N(CSC(=S)N1CCCCCC(=O)O)CCC(=O)O
CCC=CCC=CCC=CCC=CCCCCCCC(=O)O
CCCCCC1CCC(=CC1)COC2=CC(C(C=C2)[C@H](CC(=O)O)C#CC)I
CCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCC(=O)[O-].[Ba+2]
CCCCCC=CCC=CCCCCCCCC(=O)OCC1COP(=O)(O1)O
C(CCCCC(=O)O)CCCC(C(=O)O)I
CCCOC(C)C/C=C/[C@H]1CCC(=O)[C@@H]1CCCC/C=C(/C(=O)O)\OC(=O)C
CCCCCC/C(=N\OCC1=CC=CC=C1)/C(=O)O
CCCCCCCCCCCCCC(=O)O[Al](OC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC
CCCC/C(=C(\CCCC)/C(=O)O)/C(=O)O.CC(=O)OC=C
C(CCI)CC(C(=O)[O-])C(=O)[O-]
C1=NN(N=N1)CCCCCCCCCCCCC(=O)O
C1CN(CCN1C[C@H](CS(=O)(=O)O)O)C(=O)CCC(=O)O
CCCCCCCCCCCCC#CC#CCCCCCCCCC(=O)O
CCCCCC=CCC=CCC=CCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC
CCCCCCCCCCCC(=O)O
C1=C(C(=C(C(=C1I)N)I)CCCCCCC(=O)[O-])I
CC(/C=C/C=C(\C)/CC=C)C(=O)O
CCCCCCCCCCCCCCCCCC(=O)O.CC(C)O.[Ti]
CCCCCCCCCC#CC(=O)O
CCCC/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
C[C@H]([C@@H]([C@H](C(=O)O)O)O)O.CO
CCCCCCCC/C(=C(/CCCCCCCC)\C(=O)O)/C(=O)O
CC(C)CC(=C)C(=O)[O-].CC(C)CC(=C)C(=O)[O-].CC(=C)C(=O)O.C=C.[Zn+2]
CC(C)[C@H](C(=O)O)I
CCC(CCCCC(=O)O)S
CCC[C@@H](C(=O)O)SCC
CC1=CN(N=C1I)CCCCCC(=O)O
CC(C)(CCCCCCCCCC1=CC=C(C=C1)I)CC(=O)O
CCCCCCC=CCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCC=CCC=CCC=CCC=CCC
CN(CC1=CC=CC=C1)C(=O)NC(=O)CCCCC(=O)O
CCCCCCCCCCCCCCCC(=O)OC(CCCCCCC)CCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O.CCCCCCCCCCCC(=O)O.CCCC[Sn]CCCC
CCC[C@H](CCC(=O)NC1CCCCC1)C(=O)[O-]
CC(=C(C)C(=O)O)C(=O)NC(=O)N1CCS(=O)CC1
CCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCC(=O)[O-].[Ca+2]
CCC(C)CC(=O)O
CCC(C(C/C=C\C/C=C\CCCCCCCC(=O)O)O)O
CC(CCI)C(=O)O
CCCCCCC(=O)O
C/C(=C/C(=C\C1=CC=CO1)/C(=O)[O-])/C(=O)[O-]
CC(C(C(=O)[O-])O)C(=O)[O-]
CC(C)CCCCCCCCCCCC(CC(=O)O)O
CCCC(=NC1SCCS1)C(=O)O
CCC(C)C(=O)O
C(CCCCCCCCCCCCCCC(=O)O)CCCCCCCCCCCCCCO
CCCCCCCC/C=C/CCCCCCCC(=O)[O-].CCCCCCCC/C=C/CCCCCCCC(=O)[O-].[Hg+2]
C[C@H](CC(=O)NNC(=O)C1=CC=CO1)[C@@H](CCC(C)C)C(=O)O
CC(COC(=O)C1=CC=CC=C1)O.C(CCCC(=O)O)CCCC(=O)O
CC/C=C\C[C@@H](C(/C=C/C=C/C=C\C=C\[C@@H](C/C=C\CCC(=O)O)O)O)O
CCCCSCCCCCCCCCCC(=O)O
CCCCC[C@@H]([C@H](/C=C/[C@H](CCCCCCCC(=O)O)O)O)O
CCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCC/C=C\C/C=C\C/C=C\C/C=C\CC
CC(C1CC1)N(C)C(=O)NC(=O)CCCCC(=O)O
CC(C)(CC(=O)O)Br
CCCCCCCCC(CCCCCCCCCOC(CC(=O)[O-])C[N+](C)(C)C)I
CCCCCCCC[C@@H](/C=C/CCCCCCC(=O)O)O
CCCCCC/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
C(CCC(=O)OCI)CC(=O)O
C(CC(=O)[O-])/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCO
CCCCNC(=O)CC(C)C(=O)O
C1C2CC3CC1CC(C2)(C3)C(=O)NN=C/C(=C(\C(=O)[O-])/Cl)/Cl
C(CCOC(C[N+](=O)[O-])C(Cl)(Cl)Cl)CC(=O)O
CC(C)[C@H](C(=O)O)O
CN(C)C1=CC=C(C=C1)/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)[O-]
CC(C)CCCCCCCCCCCCCCC(=O)O.CC(C)CCCCCCCCCCCCCCC(=O)O.CC(C)CCCCCCCCCCCCCCC(=O)O.CC(C)CCCCCCCCCCCCCCC(=O)O.CC(C)O.CC(C)O.C1=CC=C(C(=C1)C(=O)O)C(=O)O.[Ti].[Ti]
CC[C@@H](C)[C@H](C(=O)O)O
CC/C=C\C=C\C=C\CCCCCCCCCC(=O)O
C(CCCC(=O)O)CCC(=O)O
C1=CC(=CC=C1C2=CC=C(O2)/C=C/3\C(=O)N(C(=S)S3)CCCCCC(=O)[O-])Cl
CC(CC(=O)NC(=O)NCC1CCCOC1)CC(=O)O
C[C@H]1[C@@H](C[C@H]([C@@H](O1)O[C@H](C)CCCCCCCC/C=C/C(=O)O)O)OC(=O)C2=CNC3=CC=CC=C32
C(CCCCCCCC(=O)O)CCCCCCCO
CC(=O)OCC1=NC(=CC(=C1)CC[C@@H]2[C@H](CC(C2Cl)Br)C/C=C\CCCC(=O)O)Cl
CCCCCCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCCCCCC(=O)[O-].[Fe+3]
C[C@H](CCCCCCCCCCCCCCCCCC(=O)O)O
CCCCC(CC)C(=O)[O-].C(=O)(C(I)(I)I)[O-].[Ni+2]
CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)[O-]
C(CCCC(C(CCCCCCO)O)O)CCCC(=O)O
CCCCC(C(=O)O)C(=O)O
CCCCC=CCCCCCCCCC(=O)O
C[C@](CCO)(CC(=O)[O-])O
C(=C\C(=O)O)\C=C(/C(=O)O)\Cl
CN(C1CCCCCC1)C(=O)NC(=O)CCCCC(=O)O
C(CCl)SCC(=O)O
CC(C)C[NH+]1CCN(CC1)C(=O)CCC(=O)[O-]
CCCCC[C@@H](/C=C/C=C\CCCCCCCC(=O)[O-])OO
CC(=C(C)C(=O)O)C(=O)NC(=O)N(C)CC1CCN(C1)C
CC(C)([C@H](C(=O)O)S(=O)(=O)C)O
C/C=C(\C=O)/C(CC(=O)O)CC(=O)O
C=O.C1C(O1)CCl.C(CCC(=O)O)CC(=O)O.C(CNCCN)N.C(=O)O.N
C(CCCCCC(=O)O)CCCCCF
C1=CC=C(C(=C1)/C=C/2\C(=O)N(C(=S)S2)CCCCCC(=O)O)F
CCCCCCCCCCCCCCCCCCSCCCCC(=O)O
CCCCCCCCCCC(C)CCCCCCC(=O)O
C[C@@H](CCCCCCCCCCCCCC1=CC=C(C=C1)I)C(=O)O
CC(C)C(C(C(=O)OC)O)C(=O)[O-]
CC(C)(CC(C)(C)C(=O)O)CI
C[C@H](CC(=O)NNC(=O)C1=CC=CO1)[C@H](CCC(C)C)C(=O)O
C(C(C(=O)O)Cl)(C(=O)O)O
C(CCCCCCCO)CCCCCCC(=O)[O-]
C(CC(=O)O)CCl
C1=C(C=NN1CCCCCC(=O)O)I
CC1=CC=C(S1)CNC(=O)NC(=O)CCCCC(=O)O
C(CCCCC(=S=O)C(=S=O)CC(=O)O)CCCCC(=O)O
CC[C@@H](C)CC(=O)O
C(=C(/C(I)(I)I)\N)\C(=O)O
C(CCCCC(=O)O)CCCC#CC#CCCCCCCCCC(=O)O
CCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCC(=O)[O-].[Mo+2].[Mo+2]
C[C@H](CCCCCC[C@@H](C)C(=O)O)C(=O)O
CCCCCCCCCCCC(C(=S(=O)=O)C(=O)O)C(=O)O
CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
CCCCCCCC(=O)O.[K+]
CC(=O)O[C@@H]1CC[C@@]2(O[C@@H]([C@H]1O2)CCCC/C=C/C(=O)O)CCCCCCCCCCCCCCCOCC(CO)N
CCCCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCC=CCC=CCC=CCC
C(CCCN)CCC(=O)O
CCCCCCCCCCCCCCC(=O)O
C1=CC=C(C=C1)/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)[O-]
C(CCCl)CC(=O)O
CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-].[Mg+2]
C[C@H]1[C@@H](C[C@H]([C@@H](O1)O[C@H](C)CCCCCCCCCCCCCCCCC(=O)O)O)O
CC(C)CCCCCCCCCCCCCCC(=O)O.CC(C)CCCCCCCCCCCCCCC(=O)O.CC(C)O.C1=CC(=CC=C1C(=O)O)N.[Ti]
CCCCCCCCCCCCC(=S(=O)=O)C(=O)[O-].[Na+]
C=CCCCCCCCCC(=O)[O-].C=CCCCCCCCCC(=O)[O-].[Ca+2]
C1C[C@H](OC1)CCCCCCCCCCC(=O)O
C[C@H](CCCCCCCCCCCCCC/C=C/C(=O)O)O
CC(=O)CCCCCCCC(=O)O
CCC(CI)C(=O)[O-]
C(C(C(C(C(C(C(=O)O)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
CCCCCCCCCCCCCCCCCC(=O)O.CCCCCCCCCCCCCCCC(=O)O.C(COCC(COCCO)OCCO)O
CCC(C)CCCCCCCCCCCCCCCCC(=O)O
C[C@H](CCCCCC[C@H](C)C(=O)[O-])C(=O)[O-]
C(=C(\Cl)/C(=O)O)(\Cl)/C(=C(/Cl)\C(=O)O)/Cl
CC(CCCCCCCCCCCCCI)C[14C](=O)O
C(CCC(=O)O)CCN(CP(=O)(O)O)CP(=O)(O)O
C(=O)(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)O
[H+].CCCCCCC(=O)[O-]
CCCCCCCC(=O)[O-].[K+]
C1CC(=O)NC1CNC(=O)NC(=O)CCCC(=O)O
CCCCCCOC(=O)CCCCCC(=O)O
CCCC[C@@](CCC(=O)O)(C1=CSC(=N1)N)C(=O)NN
C(=N/NC(=O)N)\C(=C(\C(=O)O)/Br)\Br
CCCCCCCCCCCCCCCCC(C(=O)[O-])(I)I.CCCCCCCCCCCCCCCCC(C(=O)[O-])(I)I.[Ca+2]
CC(C)C(CCC(=O)O)(CCC(=O)O)C(=O)C
CCCC(C1CCCCC1)C(=O)O
CCCCCCCCCCCC(=O)O.C(CO)N
CC/C=C\C/C=C\C=C\[C@H](CCCCCCCC(=O)O)O
CC1=CC(=CC=C1)/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)O
C(C/C=C\CCCC(=O)O)CC(=O)O
C(CC(C(F)(F)F)(F)F)COC(=O)CCC(=O)O
CC/C=C\C[C@@H](/C=C/C=C\C=C\C=C\[C@H]([C@H](C/C=C\CCC(=O)[O-])O)O)O
C/C(=C/C(=O)[O-])/C(=C\C1=CC=C(O1)Br)/C(=O)[O-]
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCCCCCCCCCCCCCCCCCC(=O)O
CC(C)([C@H](C(=O)[O-])S(=O)(=O)C)O
CC(CC(=O)NC(=O)N1CCS(=O)(=O)CC1)CC(=O)O
CCCCCCCC/C=C\CCCCCCCC(=O)[O-].CCCCCCCC/C=C\CCCCCCCC(=O)[O-].[Ca+2]
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCCCCCCCCCCCCCCC(=O)[O-]
CCC(CC(=O)O)(C(=O)O)O
C(CCC(=O)O)C[C@H](CCS)S
CCCCCCNC(=O)NC(=O)CCCCC(=O)O
C1=CC(=CC(=C1)F)CNC(=O)NC(=O)CCCCC(=O)O
C/C(=C\CCOC(=O)C)/C(=O)O
C(CCCCCCCC(=O)[O-])CCCCCCC(=O)[O-]
C(=C\Br)\C=C(C(=O)[O-])C(=O)[O-]
CC(C)C(C(=O)O)I
CC(C/C=C/C(=O)O)C(=O)OC=C.CC(=O)OC=C
CCCCCCCCCCCCCCCCC=CC(=O)O
C(CCC(=O)O)CCCl
CCCC[Sn]CCCC.CC(C)CCCCCCC(=O)O.CC(C)CCCCCCC(=O)O
C1=CC(=CC(=C1)Br)/C=C/2\C(=O)N(C(=S)S2)CCCCCC(=O)O
C(CCCC(=O)O)CC/C=C/C(=O)O
C1C(C(=O)NC(=N)S1)CC(=O)O
CC/C=C(/C(F)(F)F)\I.C[C@@H](CC=C)[C@@H]([C@@H](C)C(=O)C(C)(C)[C@@H](C)CC(=O)O)OC(=O)OCC(Cl)(Cl)Cl
C(C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCO)CC(=O)[O-]
C1=CC=C(C(=C1)C2=CC=C(O2)/C=C\3/C(=O)N(C(=S)S3)CCCCCC(=O)O)Cl
C([C@@H](CI)O)C(=O)O
CCC(=CC=CC(=O)O)I
C(=O)(C(C(C(C(C(=O)O)(F)F)(F)F)(F)F)(F)F)NS(F)(F)(F)(F)F
CCCCCCCCCCCCCCCCCC(=O)[O-].C(CO)[NH3+]
CC(C)(CCC#C)C(=O)O
CCC(C)CCCCCCCCCCC(=O)O
CC(C)(CCCCCI)C(=O)[O-]
C[C@H](CCCCCCCCCCCCCCC[C@H](CC(=O)O)O)O
C1=CC(=CC=C1/C=C/2\C(=O)N(C(=S)S2)CCCCCC(=O)[O-])Br
CN1CCC(CC1)NC(=O)NC(=O)/C=C/C(=O)O
C#CC#CC=C=C/C=C/C=C/CC(=O)O
C(C(C(=O)[O-])[S-])C(=O)[O-].[Na+].[Na+].[Au+]
CCC(CC)CCC(=O)O
CCCCCCCC/C=C\CC(=O)O
CCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
CCCCCCCCCCCCCCCC(=O)O.CCCCCCCCCCCCCCCC(=O)O.CCCC[Sn]CCCC
CC1(C(=[N+](C2=C1C(=CC(=C2)I)I)C)/C=C/C=C/C=C/C=C\3/C(C4=C(N3C)C=C(C=C4I)I)(C)CCCCCCC(=O)O)CCCCCC(=O)O
C1=C[NH+]=CC=C1/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)[O-]
C(CC(C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)C(=O)O
C(CCCCCC(=O)O)CCCCCBr
CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC
CCCCCCC(C/C=C\CCCCCCCC(=O)[O-])O
CCCCCCCCCCCCCCCC(=O)O.C(CO)N(CCO)CCO
C[C@H]([C@H]1[C@@H](O1)C[C@H]2CO[C@H]([C@@H]([C@@H]2O)O)CC(=CC(=O)OCCCCCCCCC(=O)O)C)[C@H](C)O
CCCCCCCCCCCC(=O)O.C1=CC=C(C=C1)[Hg]
C(/C=C/C=C(/C(=O)O)\O)C(=O)O
C(CCSCCSCCCCC(=O)O)CC(=O)O
CCCCCCCCCCCCCCCCCCCCCC(=O)CC(=O)O
CCC1=CC=C(C=C1)/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)O
CCCCCCCCC/C=C/C=C/C=C/C(=O)O
CCC(CCCCCCCC(=O)O)C(=O)O
C(C(=O)O)C(C(=O)O)(Cl)Cl
C(C(C(=O)O)Cl)C(=O)O
CCCCCCCC/C=C/CCCCCCCC(=NCC(C)OC(=O)CC(C(=O)[O-])S(=O)(=O)O)[O-].[Na+].[Na+]
C[C@H]1[C@@H](C[C@H]([C@@H](O1)O[C@H](C)CCCCCCCCCCCCC[C@H](CC(=O)O)O)O)O
CCC(=O)OCC#CC#CCC(=O)O.CC(I)(I)I
CCC(C)(CC)C(=O)O
CC(=C(C)C(=O)O)C(=O)NC(=O)NC1CCCN(C1)C
CC(CC(=O)NC(=O)N(C)CC1CCCO1)CC(=O)O
C(CCC(=O)O)C/C=C\CC(=O)CC/C=C/C=C\[C@@H](CCCC(=O)O)O
C(=O)(C(C(C(C(C(C(F)(F)Cl)(F)F)(F)F)(F)F)(F)F)(F)F)[O-].[Na+]
C#CC(/C=C/C(CCCCC(CC#CC(C#CCCC(/C=C/CCCCCCCCCCCC(=O)CCCCCCCC(C(C(C#CC(=O)O)O)O)O)O)O)O)O)O
CCCCCC(CCC)CC(CCCCCCCC(=O)O)(C(=O)O)I
CC1CN(CC(S1)C)C(=O)NC(=O)CCC(=O)O
C(=C\Br)\C=C(C(=O)O)C(=O)O
CC(=C(C)C(=O)O)C(=O)NC(=O)N(C)C1CCOCC1
CCCCCC1C(O1)/C=C/C(C/C=C\C/C=C\CCCC(=O)O)O
CC(C)(C)OC(=O)N[C@@H](C=C)C(CCI)C(=O)O
C(/C=C/C(=O)O)Cl
CCCCC/C=C\C/C=C\CCCC(=O)O
C1CC1(CCCCI)C(=O)O
CC/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)OC[C@H](CO)O
CCCC(CCCC(=O)O)O
CC1=C(/C(=C/C(=O)O)/OC1=O)Cl
CCCCCCCCCCCCCCCCCC(=O)O.CC(C)(CO)N
C(CCC(C(=O)N)I)CCC(=O)O
CCN(C1CC1)C(=O)NC(=O)CCCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCC[C@H](C(=O)[O-])O
CCCCCCCCCCCCCCCCCCCC(C(=O)O)O
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC(CNC1=CC=CC=C1)COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC
CC/C=C\CC1C(O1)C/C=C\CCCCCCCC(=O)O
CC/C=C/CC(/C=C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O)O
CC(C(=O)CCCCCC(=O)[O-])[NH3+]
C/C(=C/C(=O)O)/C=C\C1=CN=CC=C1
CCCCC[C@H]1[C@H](O1)C/C=C\C/C=C\C/C=C\CCCC(=O)[O-]
C(CCC(=O)O)CC(=O)O.C(CNCCNCCNCCN)N
C(C(=O)O)C(CBr)(C(=O)O)Br
CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCC(=O)O
C(C(C(=O)O)[S-])C(=O)O.[Au+]
CCCC(CC(=C)C)C(=O)O
CC(C(C(=O)O)O)F
C1=COC(=C1)C(=O)CCCC(=O)O
C(CCCCCCCO)CCCCCC[C@H](CC(=O)O)O
C1=CC(=CC=C1CNC(=O)NC(=O)CCCCC(=O)O)F
C(/C=C(/C(=O)O)\O)C(=O)O
C1CC(=O)N(C1=O)CCCCCC(=O)[O-]
C(CF)C(C(=O)O)O
CCCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
CC(C)C[C@H]([C@H](C1CCCC1)C(=O)O)C(=O)N(CC(C)(C)C)C(=O)NC23CC4CC(C2)CC(C4)C3
CC(=C(C)C(=O)O)C(=O)NC(=O)NC1CCCS(=O)(=O)C1
CCCC(O)O.C(CCC(=O)O)CC(=O)O
CCC=CCCC=CC=C(CCCCCCCC(=O)O)O
CCCCCCCCC/C(=C/CCCCC(=O)O)/C
C1=CC(=CC=C1CC([C@@H](CCC(=O)O)C(=O)O)P(=O)(O)O)I
C1=CC(=CC(=C1)F)/C=C/2\C(=O)N(C(=S)S2)CCCCCC(=O)[O-]
CC(/C=C/C(=O)O)OC(=O)C
CC(=O)O[C@H]1CO[C@@H]([C@H]1C/C=C\CCCC(=O)O)/C=C/[C@H](CCC2=CC(=CC=C2)C(F)(F)F)O
CCCCCCCCCCCCCCCCCC(=O)O.COS(=O)(=O)OC.C(CNCCO)N.C(=O)(N)N
CCCCCCCC1C(C=C(C1OCCCCCC(=O)O)I)O
C/C=C/C=C/CCC(=O)O
CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].[Zn+2]
C([C@@H](C(Cl)(Cl)Cl)O)C(=O)O
CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O
CCCCCCCCCCC[C@H](CC(=O)O)O
CCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCC(=O)[O-].[Al+3]
CCCCCCCC(=O)CCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCCCCCC(=O)[O-].[Ca+2]
CC(CCCC(=O)O)C1=CC=CC=C1
CCCC[C@@H](C)C[C@@H](/C=C/[C@H]1[C@@H](CC(=C1SCCCCCC(=O)O)OC(=O)C)O)O
CC(C)N1CCN(CC1)C(=O)CCC(=O)O
CC(C)CCOC(=O)[C@H]([C@H](C(=O)O)S)S
CC(CCCCC(=O)O)C(OC(=O)C)I
C1CS(=O)(=O)CC1CNC(=O)NC(=O)CCCCC(=O)O
CC/C=C(\C=C/[C@](C)(C(CC(=O)O)OCC)I)/OCC1=CC2(CCCCC2)CCC1
CCCCC(CC)C(=O)O.[Pb+2]
CCCCCCCCCCCCCC(=O)O.C(CO)N(CCO)CCO
CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-].[Mg+2]
CCCCCC(C)CCC(=O)O
C(=C(\C(=O)O)/Br)(\C(=O)O)/Br
C(=C(/C=C(/C(=O)O)\Cl)\Cl)\C(=O)O
CI(C)C(CCCCC(C(=O)O)I(C)C)C(=O)O
C(C(CBr)Br)C(=O)O
CCCCC/C=C/C/C=C/CCCCCCCC(=O)OCCCC
C(C(=O)C(=O)O)(C(=O)O)F
CCCCCCC(=O)CCCCCCCCC[C@H]([C@@H]([C@@](CO)(C(=O)O)N)O)O
C1C[C@@H]2[C@@H]([C@H]([C@@H]1O2)C/C=C/CCCC(=O)O)/C=C/[C@H](COC3=CC=C(C=C3)[125I])O
CCCCCCCC(=O)[O-].CCCCCCCC(=O)[O-].CCCCCCCC(=O)[O-].[Al+3]
CCC=CCC=CCC=CCCCCCCC(C(=O)OCC)I
CCCCCCCCCCCCCCCCCC(=O)[O-].[Pb+2]
CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)OC
C(=O)(C(C(C(C(C(=O)O)(I)I)(I)I)(I)I)(I)I)O
C(CCC=O)CCC(=O)O
CCCCCCCCCCCCC(CC(=O)O)C(=O)O
CCC/C=C(\C)/C(=O)O
C(CO)[C@@](CC(=O)O)(C(I)I)O
C(=O)(C(C(C(C(C(I)(I)I)(I)I)(I)I)(I)I)(I)I)O
CC1=CC=C(O1)/C=C/2\C(=O)N(C(=S)S2)CCCCCC(=O)[O-]
CCCCCCCCCCCCCC[N+](C)(C)CCCCCC(=O)O
CCCCCCCCC(C)CCCCCCCCC(=O)O
C(CCCC(=O)O)CCCN
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)[O-]
CCCCC[C@@H](CCCCCCCCCC(=O)O)O
CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)O
C1=CC=C(C(=C1)/C=C/2\C(=O)N(C(=S)S2)CCCCCC(=O)[O-])Br
CC(C)CCCCCCCCCCCCCCC(=O)O.CC(C)O.C1=CC(=CC=C1C(=O)O)N.C1=CC(=CC=C1C(=O)O)N.[Ti]
C(=O)(C(C(C(C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
CCCCCCC(/C=C/C=C/CCCCCCC(=O)O)O
CCC=CCCCCCCCCCC(=O)O
C1COCCC1NC(=O)NC(=O)/C=C/C(=O)O
CCCCCCCCCCCCCC[C@H](C(=O)[O-])O
CCCCCCCCC#CCCCCCCCC(=O)O
C(CC(=O)O)CN1[C@H]2[C@H](NC(=O)N2)NC1=O
CN(C)C(C(Cl)(Cl)Cl)OCCCC(=O)O
C1=CC=C(C(=C1)CNC(=O)NC(=O)CCCCC(=O)O)F
C(CCCCCC(=O)O)CCCCC[Te]CCC/C=C/I
CCC(C)(C(=O)O)C(=O)O
CCN1CCCC1CNC(=O)NC(=O)CC(C)(C)C(=O)O
CCCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C\C/C=C\CCCCC
C1=COC(=C1)CNC(=O)NC(=O)CCCCC(=O)O
C1CNC(=O)N[C@@H]1CCCCC(=O)[O-]
CCCCCCCCCCCCCCCCC(C(=O)O)O
C(CCCCCCCCC(=O)[O-])CCCCCCCCI.C(CCCCCCCCC(=O)[O-])CCCCCCCCI.[Ca+2]
C/C=C/C=C(\COC(=O)C)/C(=O)O
CC(CCCC(=O)O)CI
CC(CCCCCCCCC(=O)O)C(=O)O
C(CCCCCC(=O)O)CCCCCN
CCCCCC=C/C=C/C(=O)CCCCCCCC(=O)O
C(CCCCCCCCC(=O)O)CCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCCCC[C@H]([C@@H](CCCCCCCCCCCCCCCCCCCC1CC1CCCCCCCCCCC2CC2CCCCCCCCCCCCCCCCCC)O)C(=O)O
C(C(=NC(=N)CO)C(C(=O)O)O)N
C(C(C(=O)[O-])[S-])C(=O)[O-].O.[Na+].[Na+].[Au+]
CC(=O)OC/C=C/CCC(=O)O
C[C@@](CC(=O)[O-])(C(=O)[O-])O
CC(C1C(C(=O)NC1=O)CCC(C(CCC(CC(=O)O)C(=O)N)C(=O)O)C(=O)N)C2=CC=CC=C2
C1CC(C=C1)CCCCCCCCCCCCC(=O)O
C1CC2=C(C=C(S2)CCCCC(=O)O)C(=O)C1
C(CCCCCCCCCCCCCCI)CCCCCCCCCCCCCC(=O)O
CC(C)CCC(C(=O)O)C(=O)O
C1=CC=C(C=C1)C/C(=N/O)/CCC(=O)O
CC(C)CCCCCCCCCCCCCCC(=O)O.CC(C)CCCCCCCCCCCCCCC(=O)O.CC(C)CCCCCCCCCCCCCCC(=O)O.CC(C)O.[Ti]
C[C@H]1[C@@H](C[C@H]([C@@H](O1)OCCCCCCCCCCC[C@H](CC(=O)O)O)O)O
C(CCC/C=C/CCCCCCI)CCCC(=O)O
CC(CC(=O)NC(=O)NCCN1CCCC1)CC(=O)O
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)CCCCCCCCCCCCCCCCC(=O)O
CC(C)[C@@](CC(=O)[O-])(C(=O)[O-])O
C=CCN(CC=C)C(=O)NC(=O)CCCCC(=O)O
C(CC(Cl)(Cl)Cl)C(=O)O
C1=CC=C(C=C1)CCC(C(=O)O)SC(=S)S
C(=C(/C(=O)O)\Cl)(\C(=C(Cl)Cl)Cl)/Cl
C/C=C\C=C\C(=O)O
C(CS/C(=C/Cl)/Cl)C(=O)O
C(CC(=O)O)CSSCCCC(=O)O
C(CCC(=O)O)CC=CC[C@H](/C=C/C=C/C=C[C@H](CCCC(=O)O)O)O
CC/C(=C\C(C)C/C=C/C(=C/C(CO)C(=O)C(C)C(C(C)C/C(=C/C(=O)O)/C)O)/C)/C=C/C1C(C=CC(=O)O1)C
CCCCCCCCCC(=O)O.CCCCCCCCCC(=O)O.CCCC[Sn]CCCC
CC(C)CC(=O)O.CC(C)CC(=O)O.N.N.N.N.[Co]
CCC(CC)(C(=O)O)O
C[C@@H]1[C@H](NC(=O)N1)CCCCCC(=O)O
CCCCCCCCCCCCCCCCC(C(=O)[O-])(I)I.CCCCCCCCCCCCCCCCC(C(=O)[O-])(I)I.[Ca+2]
CC(C)[C@@H](CCC(=O)C)C(=O)O
C(CCCCCC(=O)O)CCCCC=O
CCCC(C(C(=O)O)Br)F
C(CCC[Se]CCCCCCC(=O)O)CCC(=O)O
C(CCCCCCCCCCC(=O)[O-])CCCCCCCCCCO
CCCCCCC[C@@H](C/C=C/CCC(=O)O)OC
C[C@@H](/C=C\CC(=O)[O-])C1=CC=CC=C1
CCCCC[C@H]1[C@H](O1)C/C=C\CCCCCCCC(=O)O
C(CSCC(=O)O)O
CCCCCC(=O)O.CCCCCC(=O)O.C1=CC=C(C=C1)I=O
C1=CC(=CC=C1CCCCCCCCCCCCCCC(=O)O)[125I]
CCCCCC1C(O1)C(/C=C/C/C=C/C/C=C/CCCC(=O)O)O
C(CCSCCCCC(=O)O)CC(=O)O
C1CC(OC1)COC(=O)CCC(=O)O
C=COC(=O)CCCCC(=O)O
C1C(C=CS1(=O)=O)NC(=O)NC(=O)C=CC(=O)O
C(CCC=O)C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)[O-]
C(=C(\C(=O)O)/Cl)(\C(=O)O)/Cl
C(CCCCC(=O)O)CCCC=O
CCCCCCCC1C(O1)CCCCCCCCC(=O)O
C(=CC(F)(F)Br)C(=O)O
C1=CC(=CN=C1)C(=O)CCCC(=O)O
CC(=O)OC1CC(C(C1C/C=C/CCCC(=O)O)N2CCOCC2)OC3CCCCO3
CCC(CC)(CO)C(=O)O
C/C=C\CCC(=O)O
CCCCCCSCC1C2CCC(C1C/C=C/CCCC(=O)O)O2
CCC/C=C\C/C=C\CCCCCCCC(=O)O
C(CC#C/C=C/C(=O)O)/C=C/CO
CCCCC/C(=C/C/C=C/CCCCCCCC(=O)O)/O
C(CCC(=O)O)C/C=C\CC(=O)/C=C/C=C/C=C\[C@@H](CCCC(=O)O)O
CCCCCCCCCCCCCCCCCC(=O)O.CCOS(=O)(=O)OCC.C(CNCCN)N
CCCC[C@H]([C@@H](C)CC(=O)NNC(=O)C1=CC=CO1)C(=O)[O-]
C(C(C(=O)O)SCP(=O)(O)O)C(=O)O
C(CCC[Se][Se]CCCCCCC(=O)O)CCC(=O)O
C(CCC(=O)[O-])CC[NH+](CP(=O)([O-])[O-])CP(=O)([O-])[O-]
C(CCC(=O)O)CCNC(=O)NC(=O)CC#N
CCCCCCCC(=O)CCCCCC/C=C/C[C@@](CCOC(=O)C)(C(=O)O)O
CCCCCCCCCCC[C@@H](C(=O)O)N
CCCCCCC=CCCCCCC(=O)O
C1CCN(C1)CCCNC(=O)NC(=O)CCC(=O)O
CCCCCCCSCCCCCCCCCCC(=O)O
CCCCCCCC/C=C/CCCCCCCC(=O)[O-].CCCCCCCC/C=C/CCCCCCCC(=O)[O-].[Cu+2]
C/C(=C\C(=O)[O-])/C(=C/C1=CC=C(O1)Cl)/C(=O)[O-]
CCCCCCCCC=CC(=O)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCCCCCCCCCC(=O)O
CCCCCCCC(=O)[O-].CCCCCCCC(=O)[O-].CCCCCCCC(=O)[O-].[Fe+3]
CCCCCCCCCCCCCC[C@@H](C(=O)[O-])O
C[C@@H](CCC(=O)NC1CCCCC1)C(=O)O
CCCC[C@@H]([C@H](C)CC(=O)NNC(=O)C1=CC=CO1)C(=O)[O-]
C(C(CSCP(=O)(O)O)C(=O)O)C(=O)O
C/C(=C(\C=C(/N=C)\Cl)/C(=O)O)/I
CCCCCCCCCCCCC(CCC)(C(=O)O)O
C(CCCCCCC(=O)O)CCCCCCO
C1=CC(=CC=C1CNC(=O)NC(=O)CCCCC(=O)O)Cl
CC(C1=NC=CS1)NC(=O)NC(=O)CCCCC(=O)O
C(CC(C(=O)O)O)C(C(=O)O)O
CCCCCCCCCCCCC/C=C/C=C/C=C/C=C/C(=O)O
C(=O)/C(=C(\C(=O)O)/Cl)/Cl
CC/C=C\CC(C(C/C=C\CCCCCCCC(=O)O)O)O
CC(C(=O)CCCCCC(=O)[O-])N
CC(=C(C)C(=O)O)C(=O)NC(=O)NCC1CCOC1
CN1CCCC(C1)CNC(=O)NC(=O)C=CC(=O)O
CCCCCCCC/C=C/CCCC(=O)O
CC1CCCC1NC(=O)NC(=O)CCCCC(=O)O
C=C(CCCC=S(=O)=O)C(=O)O
C(CCC(=O)OCCO)CC(=O)O
CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].[Sm+3]
CC(=O)SC(CC(=O)O)C(=O)O
C1=C(C=C(C(=C1I)OCCCCCCCCCCCCC(=O)O)I)I
CCCCCC=CCC=CC=CC=CCCCCCC(=O)O
C(=C\C(=O)[O-])\C(=C/C(=O)O)\[O-]
CCCCCCC=CCCCCCCCCCCCCCC(=O)O
C1=CC(=CC(=C1)F)/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)O
CCCC1OC(CC(O1)CC(CC(CC2CC(OC(O2)CN(C)C(=O)/C=C\C(=O)O)C)OC(=O)C)O)CC3CC(OC(O3)C)CC
CCCCCC(CCCCCCCC(CC(=O)O)O)O
CN(CC1=CC=CS1)C(=O)NC(=O)CCCCC(=O)O
CCCCC/C=C\CC(=O)/C=C/C=C\C/C=C\CCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCCCC[C@H]([C@@H](CCCCCCCCCCCCCCC[C@H]1C[C@H]1CCCCCCCCCCCCCCCCCCC(=O)[C@@H](C)CCCCCCCCCCCCCCCCCC)O)C(=O)O
CCCCCCCCC(C(CCCCCCCC(=O)O)O)O
C(C(=O)O)C(C(=O)O)(I)I
CCCCCC(C)CCCC(=O)O
C#CC(/C=C/CCCCCCCCCCCC/C=C\CCCCCCCCC/C=C\C#CC(=O)O)O
C(CCCCI)CCCC(COC(=O)CCCCC(=O)O)I
CCCC(CCCCCCC(=O)O)CC(C)CCC1C(=O)NC(=O)N1
CCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(C(C1=C(C(=C(C=C1I)I)N)I)C(=O)O)C(=O)C(C(C2=C(C(=C(C=C2I)I)N)I)C(=O)O)OCC(CO)O
CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C\CCCC
CCC[C@@H](CCC(=O)C)C(=O)[O-]
C[NH+]1CCC(CC1)N(C)C(=O)NC(=O)CCC(=O)[O-]
CCCCC[C@@H]([C@@H](C)CC(=O)NCC=C)C(=O)O
CCCCCCCC(C#CC(=O)[O-])(C1=CC=CC=C1)I
CCCCC(CC)C(=O)O.CCCCC(CC)C(=O)O.O=[U]=O
C[C@@H](CCCCCC#CCC[C@@H](C(=O)O)OC)CCCCC=C
C#C[C@H](/C=C/CCCCC/C=C\C/C=C\CCCCCCCCCCC/C=C\C#CC(=O)O)O
C/C=C/C=C/C(=O)[O-].CC(=O)[O-].[Ca+2]
CCCCC/C=C/C/C=C/C/C=C/CC#CCCCC(=O)O
CC(C)(C)[Si](C1=CC=CC=C1)(C2=CC=CC=C2)OC[C@H](CCC(=O)O)I
CCCSCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCC=CCC=CCC=CCC
CC(C)CC(=O)O.C1=CC=C(C=C1)CSC(=N)N
CCC(C(CC(=O)O)CI)I
C(CCCCC(=O)[O-])CCCC[NH3+]
CCCCCC(C(=O)O)SC1=NC(=NC2=NC=NC21)N
CCCCCCCCCC(CCCCCCCC(=O)O)F.CCCCCCCCC(CCCCCCCCC(=O)O)F
CC[C@H](C)CC(=O)O
CCCC(=S(=O)=O)C(=O)O.Cl
CC(C)(C)C(C(=O)O)(C(C(=O)O)(C(C)(C)C)I)I
C(CCC(=O)O)CC(CC(C(F)(F)F)(F)F)I
CCCCC(CC)CC(=C)C(=O)O.CCCCOC(=O)C=C.C=CC(=O)O
CCCCCCC(=O)O.CC(=O)C=C.C(CNCCO)N
C=CCCCCCCCCCCC(CC(=O)O)C(=O)O
CC(C)CC(C(=O)O)O
CCCC(C(CCC)C(=O)O)C(=O)O
CCN1CCCC1CNC(=O)NC(=O)/C=C/C(=O)O
CCCCCCCCCCCCCCC(C(=O)O)O
CCCCCCC(=O)[O-]
CCCCC(=C)C(=O)[O-].CC(=C)C(=O)OC.CC(=C)C(=O)OCCO
CS(=O)(=O)C1CSCCN1C(=O)NC(=O)CCCC(=O)O
CCOCCCCCCCCCCC(=O)O
CCCCCCCCCCCCC#CCCCC(=O)O
CC(=O)OC[CH]CC/C=C/C(=O)O
CCCCCC(O)O.C(CCC(=O)O)CC(=O)O
C=C/C=C(/C(=O)O)\O
CCCCCC1C(O1)C/C=C/C/C=C/C/C=C/CCCC(=O)O
CCCCC/C=C\C/C=C\CCC(CCCCC(=O)O)OC(=O)C
C=CCCCCCCC(CC(=O)O)C(=O)O
CCCCCCCCCCCCCCCCCCOC(COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC)COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC
CCCCCC(/C=C/C=C/CCCCCCCC(=O)OC)O
C(CCCCCC=CI)CCCCCC(C(=O)O)C(=O)O
CC/C=C\C[C@H]1[C@@H](O1)[C@H](/C=C\CCCCCCCC(=O)O)O
C#CCCCCCCCC(=O)O
CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].[Sb+3]
C[C@@]1(CC1(Br)Br)CC(=O)O
COCC(CCCCC(=O)O)I
CCCCCCCCCCCCCCCCCC(=O)[O-].C1CCC(CC1)[NH3+]
CC(C1CCCO1)NC(=O)NC(=O)CC(C)(C)C(=O)O
CCCCCCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCC=CCC=CCCCCC
CC(C)[C@@H](CC(=O)O)[C@H]1CCOC(C1)(C)C
CCCCCCCCCCCCCCCCCCN=C(CC(C(=O)[O-])S(=O)(=O)O)[O-].[Na+].[Na+]
CC(C)CCCCCC(=O)NCCCCCC(=O)O.CN(C)CCCN
CCCCCCC/C=C(/C(=O)O)\OC(=O)C
CC/C=C/C(C)C(=O)O
CSC(=O)OC(C/C=C\CCC(=O)O)CI
CC/C=C\C[C@@H]([C@H]([C@@H](/C=C\CCCCCCCC(=O)OC)O)OC(=O)C)O
C(CCC(=O)O)C/C=C\CCC(=O)O
CC(C)/C=C\C(=O)O
CCCCCC(/C=C/C(C(CCCCCCCC(=O)O)O)O)O
CCC(C)OC(=O)C(CCCCI)(CCCC(C(F)(F)F)(F)F)C(=O)O
CCCCCCC(C(=O)O)[As](=O)(O)O
CC(C)CC(C)(CC(C)C)C(=O)O
CC(C)(CCCCI)C(=O)O
C(CCC(=O)O)CCOCC(=O)O
C1CN(CCNC1=O)C(=O)NC(=O)CCCCC(=O)O
C/C(=C\C(=O)O)/C=C/C1=CC=CS1
CCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC
CC(C)CCCC(C)CC(=O)O
CCCC[C@H]([C@@H](C)CC(=O)NNC(=O)C1=CC=CO1)C(=O)O
CCC(CCC(=O)O)C(=O)O
CCCCC[C@@H](C=CC=CCCCCCCCC(=O)O)O
C(C(C(Cl)(Cl)Cl)O)C(=O)O
C1CS(=O)(=O)CCC1NC(=O)NC(=O)CCCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)[O-]
CCCC/C=C/CCCC(=O)OC(CCCC)CCCCC(=O)O
CC(C)CCCCCCCCCCCCCCC(=O)O.C([C@@H]([C@H]([C@@H](C(O)O)O)O)O)O
CC/C=C\C/C=C\C/C=C\CCCCCC[C@H](C(=O)O)O
CCCCCCCCCC(CCCC(C(CCCCCCC(=O)O)O)O)O
C[C@H]1[C@@H](C[C@H]([C@@H](O1)O[C@H](C)CCCCCCCC[C@H](CC(=O)O)O)O)O
C(CCI)CC(CCCC(C(F)(F)F)(F)F)(C(=O)O)C(=O)O
C=CC[C@H]1CC=C[C@@H](N1C(=O)CCC(=O)O)CC=C
C#CCC(CCCCC1=CC=CC=C1)(C(=O)O)C(=O)O
CC/C(=C(\C)/I)/C(=O)O
CCCCCCCCCCCC[C@H](CC(=O)O)OC(=O)CCCCCCCCCCCC
C#CC#CC#C[C@H]([C@H]([C@H](CCCCCCC(=O)O)O)O)O
C[C@H]1[C@@H](C[C@H]([C@@H](O1)OCCCCCCCCCCCCCC(=O)O)O)O
CCCCCCCCCCCCOC(=O)CC(C(=O)[O-])S(=O)(=O)[O-].[K+].[K+]
CCCCC(C(C)I)C(=O)O
CCCCCC[C@H](CC#C)C(=O)O
CCC(C)C1(N(C(CO1)(C)C)[O])CCCCCCCCCCCCC(=O)O
C(CC(=O)O)C#CC#C/C=C\CO
CCCCCCCCCCCCCCCCC(C(=O)[O-])[N+](C)(C)C
CCCCCCCC/C=C/CCCCCCC[14C](=O)O
CCC1=C(C(=NN1CCCCCC(=O)O)CC)I
CN(CC1CCOCC1)C(=O)NC(=O)CCC(=O)O
CCCCCCCCCCCCC(C(=O)O)[N+](C)(C)C
C(C(CCl)C(CC(=O)O)CCl)C(=O)O
CN1CCN(CC1)C(=O)/C=C\C(=O)O
CC(=[C-]C(=O)O)C(=O)O.C1CCC(C(C1)[NH-])[NH-].[Pt]
CC(C)(CCC(=O)O)C#C
CC1=CC(=CC=C1)/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)[O-]
CC(C)(C)C(CCCCC1(CC1)C(=O)O)I
CCCCCCCCCCCSC(CC(=O)O)C(=O)O
CCN(CC)C(=S)[S-].CCN(CC)C(=S)[S-].C(C(C(=O)O)[S-])C(=O)O.[Fe+3]
C/C=C/C(C)(C)C(=O)O
CC/C=C/CC/C=C/C/C=C/CC/C=C\CC/C=C/CCC(=O)O
C(CCC(=O)O)CCC(=O)OCC/C=C/I
C1CC[C@H]2[C@@H](C1)NC(=N2)SCC(=O)O
CC/C=C\C/C=C\C=C\O/C=C/CCCCCCC(=O)O
CN1C=C(C=N1)NC(=O)NC(=O)CCCCC(=O)O
CCCCC[C@@H]1[C@H](NC(=O)N1)CCCCCC(=O)[O-]
CCC=CCCC(=O)O
CCCCCCCCC(C(CCCCCCCC(=O)O)NC1=CC=CC=C1)O
C#CC#CC#CC#C/C=C/C=C/C(CCCCC(=O)O)O
CCI(CC)C(CC(C(=O)O)I(CC)CC)C(=O)O
CCCCCCCCCCC(CC)C(=O)O
CC[C@@](C)(CCCCC1C(C[C@@H](CC1C=C)C)CCI)C(=O)O
CC(CCC(C)C(=O)O)C(=O)O
CCCCCCC(CC(C(CCCCCCCC(=O)O)Cl)Cl)O
CCCCCCCCC(CCN(CC)CC)(C1=CC=CC=C1)C(=O)O
CC(CCC(=O)O)COC(=O)C
[Li+].[Li+].C(CCC(=O)[O-])CC(=O)[O-]
CCCCC/C=C/C(=O)O
C(=C\C(=O)[O-])\C=C/C(=O)[O-]
CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)[O-].[Mg+2]
CCCCCCCCCC(CC#C)C(=O)O
CCC(C)C(CC(=O)O)C(=O)O
CC(C)CCCCCCCOC(=O)CCCCC(=O)O
CC1([C@@H](C(=O)NC(=C1C#N)SCC(=O)O)C#N)C
CC1CN(CC(S1)C)C(=O)NC(=O)CC(C)(C)C(=O)O
CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O
CC(CC(=O)NC(=O)NCC1CCCO1)CC(=O)O
C(CCCCCCC(=O)[O-])CCCCCC(=O)[O-]
C[C@@H](C(=O)O)SC(=S)N1CCCC1
CCCCCC=CCC=CCC=CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCC=CCC=CCC=CCC
CCCCCCCCCCCCCC/C=C/C(=O)O
C1=CC(=C(C=C1I)C(=O)OCCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O)N=[N+]=[N-]
CC(CC(=O)C1=CC=C(S1)Cl)CC(=O)O
CCN.C(=O)(C(C(C(C(C(C(C(F)(F)F)(C(F)(F)F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
CC[C@@H](C)N1CCN(CC1)C(=O)CCC(=O)O
CC(C1=CC=CO1)NC(=O)NC(=O)CCCCC(=O)O
CCCCCC/C=C/CCCCCCCC(=O)O
CC(C)(C)CN(C(=O)[C@@](CCCCC1=CC=CC=C1)(C(=O)O)OC)C(=O)NC
CC/C=C\C=C\O/C=C/C=C\CCCCCCCC(=O)O
CN(C1=CN=CC=C1)C(=O)NC(=O)CCCCC(=O)O
CCCCC(CC)C(=O)O.CCCCC(CC)C(=O)O.O=[U]=O
CCNC1=NC(=NC(=N1)Cl)NCCCCCC(=O)O
CCSC(C)CC(=O)O
CC(=C(C)C(=O)O)C(=O)NC(=O)NCC1CCC(=O)N1
C1=CSC(=C1)C(=O)CCCCCCCCCC(=O)[O-]
CC(=CC(=O)O)C(=CC1=CC=NC=C1)C(=O)O
CC(=C)C(CCC#N)(CCC#N)C(=O)O
[CH3-].CCC(C)(CCC(C)(C)C(=O)O)C(=O)OC.[W]
C(=C(\C(F)(F)F)/I)\C(=O)O
C/C(=C\C(=O)O)/C=C/C1=CN=CC=C1
CCN(CC)C(=S)[S-].CCN(CC)C(=S)[S-].C(C(C(=O)O)[S-])C(=O)O.[Fe+2]
CCN1[C@H]2[C@H](N(C1=O)CC)N(C(=O)N2)CCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCCC(C(CCCCCCCCCCCCCCCCCC1CC1CCCCCCCCCCCCCCCCC(C(C)CCCCCCCCCCCCCCCCCC)OC)O)C(=O)O
CCCCC[11C](=O)O
CCCCC/C=C\C[C@H](/C=C/C=C\CCCCC(=O)[O-])OO
CCCCCCCC/C=C\CCCC(=O)O
C1=CC=C(C=C1)CS(=O)(=O)CCCCCCCCCCC(=O)O
CCCCCCCC/C=C\CCCCCCCC(=O)OC(CO)COC(=O)CCCCCCC/C=C\C/C=C\CCCCC
CC(CC(=O)NC(=O)NCC1CCS(=O)(=O)C1)CC(=O)O
C1CS(=O)(=O)CCC1NC(=O)NC(=O)/C=C/C(=O)O
CCC/C(=C\C(=O)O)/C(=O)O
C(=O)(C(C(C(C(C(C(C(C(=O)O)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
CCCCC[C@@H]1[C@@H](NC(=O)N1)CCCCCC(=O)[O-]
CCCCCCCC/C=C/CCCCCCCC(=O)[O-]
CC(C)CCCCCCCCCCCCCCC(=O)O.CC(C)O.CC(=C)C(=O)O.CC(=C)C(=O)O.[Ti]
CC(=CCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O)C
C1=CC=C(C=C1)CCCCCCCCCCCC(=O)[O-]
CCCNC(=O)CCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCC(=O)O.CCCCCCCCCCCCCCCCCC(=O)O.CCCCCCCCCCCCCCCCCC(=O)O.CC(C)O.[Ti]
CCCCCCCCCCCCCOC(=O)C(CC(=O)O)S(=O)(=O)O
CCCC[Sn]CCCC.CC(C)CCCCCCC(=O)O.CC(C)CCCCCCC(=O)O
C/C=C(/C(=O)O)\Br
CCCC/C=C/CCCC(=O)O
CCCCCCCCCCCCCCCCC(C(=O)[O-])I.CCCCCCCCCCCCCCCCC(C(=O)[O-])I.[Ca+2]
CCCCCC(=O)/C=C/C=C/CCCCCCC(=O)O
CC(C)(C(=S=O)CCCCC(=S=O)C(C)(C)C(=O)O)C(=O)O
C(CCI)COC(=O)/C=C\C(=O)O
CCC/C(=C\CC)/C(=O)O
CCC(C(C)CI)C(=O)O
CC/C=C\C/C=C\C/C=C\CCCCCCCCCCCC(=O)[O-]
C#CCCCCCC#CCCCCCC#CC(=O)O
CC(C)C[C@H](CC(=O)O)C(=O)N(CC(C)(C)SCC1=CC=CC=C1)C(=O)NC
C/C(=N\N)/CCC(=O)O
CCCCC1CC(C(C=C1)/C=C/CCCCCCCC(=O)O)C(=O)O
C1CN(CCN1CCC#N)C(=O)CCC(=O)O
CCCC(CCC)CC(=O)O
CC1=C(C=CC=C1N=C=O)N=C=O.CC(CO)O.C=CC(=O)OCCO.C(CCC(=O)O)CC(=O)O.C(CO)O
C(=C(/C(=O)O)\Br)(\C(=O)O)/Br
C(CCC/C=C\C[C@@H](CCCCCCO)O)CCCC(=O)[O-]
C/C(=C\C(=O)[O-])/C=C/C1=CC=CO1
C[C@H]1[C@@H](C[C@H]([C@@H](O1)OCCCCCCCCCCCCCCCCCCCCC(=O)O)O)O
CC(C)CCCCCCCCCCCCCCC(=O)O.CC(C)CCCCCCCCCCCCCCC(=O)O.CC(C)O.CC(=C)C(=O)O.[Ti]
CC/C=C\CC(/C=C/C1C(CC(=O)C1C/C=C\C/C=C\CCC(=O)O)O)O
CCCCCCCCC(C(CCCCCCCC(=O)O)O)NC1=CC=CC=C1
CCCCC/C=C\CC(/C=C/C=C\CCCCC(=O)[O-])OO
CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC
C1COCC1CNC(=O)NC(=O)CCCCC(=O)O
CCCCC(CC)C(=O)O.C1CN2CCN1CC2
CC/C=C\C/C=C\C/C=C\CCCCCCC(C(=O)O)I
C(CI)C(CC(=O)O)S
CCCCCCCCCCCCC/C=C/[C@H]([C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)NC(=O)C)O
C/C(=C/C(=O)N1CC[NH+](CC1)C)/C(=O)[O-]
CCCCCCCOC(=O)CCCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCCCC[C@H]([C@@H](CCCCCCCCCCCCCC1CC1CCCCCCCCCCCCCC/C=C\CCCCCCCCCCCCCCCCCCCC)O)C(=O)O
CCCCCCCCCCCCCCC(C(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]
CCCCCCCC/C=C\CCCCCCCC(=O)OCC(COC(=O)CCCC/C=C\C/C=C\C/C=C\C/C=C\CC)O
C[C@@H](CCCC(C)(C)OC)C(=O)O
CCCCC(CCCC(=O)O)C(=O)O
CC[NH+]1CCN(CC1)C(=O)C=CC(=O)[O-]
CCC=CCC(C=CC=CCCCCCCCC(=O)O)O
CC(CO)O.C(CCC(=O)O)CC(=O)O.C(CO)O
[2H]C([2H])([2H])C(C([2H])([2H])[2H])(C(C)(C)C(=O)O)O
CCCCC(CC)C(=O)[O-].C[N+](C)(C)CCO
C[C@@H](C(=O)CCCCCC(=O)O)N
CCCCCC(C(C)CC(=O)O)OC(=O)C
[C@H]([C@H](C(=O)O)F)(C(=O)O)O
C1COCCN1C2=CC=C(O2)/C=C/3\C(=O)N(C(=S)S3)CCCCCC(=O)[O-]
CC1([C@H](C(=O)NC(=C1C#N)SCC(=O)O)C#N)C
CCCCCCCCCCCC(=O)C(=O)/C=C/C(=O)O
CCCCCCC(=O)[O-].CCCCCCC(=O)[O-].[Cu+2]
CCCCCCCC/C=C/CCCCCCCC(=O)O
CCC=CCC1C(O1)CC=CCCCCCCCC(=O)O
CCC(C)CCCCCCCCCCCC/C=C/CC/C=C/CCCC(=O)O
C[C@@](CC=O)(CC(=O)O)O
CN(C)CC(CC(=O)O)O
CCCCCCCCCCCCC/C=C/C=C/C(=O)OC
CCCCC/C=C\C/C=C\C/C=C\C=C\C(=O)CCCC(=O)O
CC(=O)OC(CC(=O)O)C(Cl)(Cl)Cl
CC(C)/C=C/C(=O)O
CC1=CC=C(C=C1)C=C2C(=O)N(C(=S)S2)CCCCCC(=O)O
CCCCCCCCCCCC(=O)O.CCCCCCCCCCCC(=O)O.CCCC[Pb]CCCC
CCCCCCC(=O)O.C(CCC(=O)O)CC(=O)O.C(C(CO)(CO)CO)O
CC(C)(CC(=O)NC(=O)NCC1CCN(C1)C)C(=O)O
CCCCCCC(=O)O.C(CCCC(=O)O)CCCC(=O)O.C(C(CO)(CO)CO)O
CCCCCCC(C/C=C\CCCCCCCC(=O)[O-])OP(=O)([O-])[O-]
C/C(=C\C(=O)[O-])/C=C/C1=C[N+](=CC=C1)C
C#CCCCCCCCC1=C(C1)CCCCCCC(=O)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)[O-]
CC(C)(CC(=O)NC(=O)NCC1CCOCC1)C(=O)O
CC(CC(=O)NC(=O)NC1CS(=O)(=O)C=C1)CC(=O)O
CC(C1CCCO1)NC(=O)NC(=O)CCCC(=O)O
CCCCCCCCCC(=O)O.CCCCCCCC(=O)O.CC(CO)(CO)CO
CC(C)C(CCC#C)C(=O)O
CC1(CC(CC([NH2+]1)(C)C)NC(=O)CCC(=O)[O-])C
C=O.C1C(O1)CCl.C(CCC(=O)O)CC(=O)O.C(CNCCN)N.C(=O)O
CCCCCCC(=S(=O)=O)C(=O)O
CCCCCCCCCCCCC(C(=O)O)OC1=CC=C(C=C1)NS(=O)(=O)CCCC
CCC(CCCCCI)C(=O)O
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCCCCCC(C(=O)[O-])O
CCCCCCCCCCCCC(C(=O)O)OC1=CC(=C(C=C1)OC(=O)C)C(C)(C)C
CN1CCC(CC1)N(C)C(=O)NC(=O)CCCCC(=O)O
CC[NH3+].C(=O)(C(C(C(C(C(C(C(C(C(F)(F)F)(C(F)(F)F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)[O-]
CC(C)(CC(=O)NC(=O)NCC1CCS(=O)(=O)C1)C(=O)O
CN(C)CCCNC(=O)NC(=O)CCCCC(=O)O
CC1CCCCN1C(C)CCC(=O)O
C\1(=C(C(=O)O/C1=C(\C(=O)O)/Cl)Cl)Cl
C1CCC(=C(C1)CC=CCCCC(=O)O)NS(=O)(=O)CCC2=CC(=CC=C2)I
[11CH3]CCCCCCCCCCC(=O)O
C/C(=C(\C)/C(=O)O)/C(=O)O
CCCCCC=CCCC=CC=CC=CCCCCC(=O)O
C1CSSC1CCC(=O)O
C(CCCCCCCCI)CCCCCCCC(CC(CO)O)(C(=O)O)I
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCCCCCCCCCCCC(=O)[O-]
CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)O
CCCC(CC)NC(=O)NC(=O)CCCCC(=O)O
C([C@@H](C(=O)[O-])I)C(=O)[O-].[Na+].[Na+]
C1CC1N2CCC(C2)NC(=O)NC(=O)C=CC(=O)O
CCCCCCCCCCCCCCCC(=O)O.C1CCC(CC1)OC(=N)N2CCOCC2
CCCCC(C(C(=O)O)I)(C(=O)OCCCC)I
CCC(C)CCCCCCCCCCCCCCCCCCCCCCC(=O)O
CC(C)(CC(=O)NC(=O)NCC1CCCN(C1)C)C(=O)O
C(CC(=O)O)CN1C(=O)/C(=C\2/C(=O)N(C(=S)S2)CCCC(=O)O)/SC1=S
CCC([11CH3])C(=O)O
C[C@H](CCCCCC[C@@H](C)C(=O)[O-])C(=O)[O-]
[C@@H]([C@@H](C(=O)N)S)(C(=O)O)O
C(=O)(C(C(C(C(C(C(C(F)(F)Cl)(F)Cl)(F)F)(F)Cl)(F)F)(F)Cl)(F)F)O
C(=O)(C(C(C(=O)O)(F)F)(F)F)NS(F)(F)(F)(F)F
CN(CC1CCCC1)C(=O)NC(=O)CCCCC(=O)O
CCC.CCOC(=O)NC(CCC1=CC=CC=C1I)CC(=O)O
CCCCCCCCCCCC(=O)O.CCCCCCCCCCCC(=O)O.C[Sn]C
COC(=O)CCCCCCCCCC(=O)O
C1C2C=CC1C(=C2CC=CCCCC(=O)O)NS(=O)(=O)CCC3=CC(=CC=C3)I
C1=CC(=CC=C1/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)O)Cl
CCCCCC[C@@H](O)C/C=C/CCCCCCCC(=O)[O-].CCCCCC[C@@H](O)C/C=C/CCCCCCCC(=O)[O-].[Cd+2]
C(/C=C/CC(=O)O)C(=O)O
CCCCCCCCCCCCCCCCCCC(C(=O)O)NC(=O)N
CCCC[Sn](CCCC)CCCC.C/C(=C/C(=O)O)/C=C/I
CCCCCC(O)OC(=O)CCCCC(=O)O
C/C(=C(/C)\C(=O)O)/C(=O)O
CC(C)C[C@H](C(=O)[O-])O
C/C(=C\CC(=O)O)/CCC/C(=C/COC(=O)C)/C
CCCCOCCO.C(CCC(=O)O)CC(=O)O.C(CC(=O)O)CC(=O)O
C/C=C(\C)/C(=O)O[C@@H]1C[C@H]([C@@H](O[C@H]1C)O[C@H](C)CCCCCCC(=O)O)O
CC(C(=C)C(=O)[O-])C(=O)[O-]
CCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)[O-]
C[C@H](CCC/C=C/C[C@@H](/C=C/C=C/C(=O)O)O)OC(=O)C
CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
CCCCCCCCCCCCCCC(C)C(=O)O
CCCCCCCCCCCCCCCCCCCCCCCC(=O)[O-].[Ag+]
CN([C@@H]1CCS(=O)(=O)C1)C(=O)/C=C/C(=O)O
C1CCC(C(=O)C(C1)Br)(CCC(=O)O)Br
CCCCCCCCCCCCCCC(C1=CC=CC=C1)C(=O)O
CCCCCCCCC/C=C/C(=O)O
CCCCCCCCCCCC(=NCCOC(=O)C(CC(=O)[O-])S(=O)(=O)O)[O-].[Na+].[Na+]
CCCCCCCCCC[C@H](CC(=O)[O-])C(=O)[O-]
CCCCCCCCCCCCOS(=O)(=O)C(CC(=O)[O-])C(=O)[O-].[Na+].[Na+]
CC(CNC(=O)NC(=O)CCCC(=O)O)CN1CCCC1
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCCCCCCCCCCC(=O)[O-]
CCCCCCCCCCCCCCCCCC(=O)O.CCCCNCCCC
C.C(CCCCCC(=O)O)CCCCC=S(=O)=O
CCCCCCC(=C)CC(=O)O
CC/C=C\C=C\C=C\C=C/CCCCCCCC(=O)[O-]
CCC(C)CCCCCCCCC(=O)O
CCCCCCCCC=CCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCC=CCC=CCC=CCC
CCCCCCCCCCCCCCCCCCCCCC(C(=O)[O-])O
CC(C)C(C(=O)N)C(=O)O
C1=C(C(=O)N(C=N1)CCCCCC(=O)O)I
CCCCC[C@@H]([C@H](C)CC(=O)NCC=C)C(=O)O
CCCCC(CC)(C(=O)O)I
CCCCCCCC[C@H]([C@H](CCCCCCCC(=O)[O-])O)O
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCC/C=C\C/C=C\C/C=C\C/C=C\CC
CCCCCCCCC/C=C/C(=O)[O-]
CC(C)CCCCCCCC(=O)O
CCCCC/C=C/C=C/C(C/C=C/C=C/C(=O)O)O
C[C@@H]([C@H](C(=O)[O-])O)C(=O)[O-]
C[C@H]([C@H](C(=O)O)O)C(=O)O
CCCCCCCCCCCCCCCC[NH2+]CCCCCC(=O)[O-]
CCCCCCCCCCCCC(C(=O)O)S(=O)(=O)O
CCCCCCCCCCCC(=O)O.CCCCCCCCCCCC(=O)O.CC[Sn]CC
[H+].CCSC1=NCN(CN1)CCCC(=O)O.[Br-]
CCCCCCCC(SC(C(=O)[O-])O)I
C(=O)(C(C(C(C(C(C(C(C(C(C(C(I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)O
C(CCC=CCC=CCC=CCC=CCCCC(=O)O)CCO
CC/C=C\C/C=C\CC/C=C(/C#CC#CCCC(=O)O)\OC(=O)C
CC/C=C/C=C/C(=O)O
C(CC(=O)[O-])CO
CS(=O)(=O)C1CSCCN1C(=O)NC(=O)CCC(=O)O
C(CCCCC(CCCCCC(=O)O)(F)F)CCCCF
CCCCCCCCCCCCCCCC(=O)O.C(C(CO)(CO)CO)O.C12C(C(=O)OC1=O)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
CCCCCC/C=C\CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC
CCCCC[C@@H]([C@@H](C)CC(=O)NCC=C)C(=O)[O-]
CC/C=C/C/C=C/CC(C(CCCCCCCC(=O)O)O)O
CC(C(=C)C(=O)O)C(=O)O
CCCCCCCCCCCCCCCCCCCCCCCCCCC(C(=O)O)O
CCCCCCCC(=O)[O-].CCCCCCCC(=O)[O-].[Cr+2]
C(CCCCC=S=O)CCCCC(C(=O)O)(Cl)Cl
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCCCCCCCCCCCC(=O)O
CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCC
C(C(=O)CBr)C(=O)O
CCCCC/C=C\C/C=C\[C@@H]([C@@H]1[C@@H](O1)C/C=C\CCCC(=O)[O-])O
CCC1=CC=C(C=C1)C=C2C(=O)N(C(=S)S2)CCCCCC(=O)O
C/C=C(\C)/C(=O)O[C@@H]1C[C@H]([C@@H](O[C@H]1C)O[C@H](C)CCCC/C=C/C(=O)O)O
C(CCC(=O)O)CC(C(=O)O)Cl
CN1CCC(CC1)NC(=O)NC(=O)CCCCC(=O)O
CC[Si](CC)(CC)OC(CCI)C(=O)O
C(CCCC(=O)N)CCCC(=O)O
CC(C)CCCCCCCCCCCC/C=C/CC/C=C/CCCC(=O)O
CCCCCCC1CCCC(C1CCCCCCC(=O)O)N
C1[C@H]([C@H](O[C@H](O1)C(F)(F)F)C2=CC=CC=C2O)CC=CCCCC(=O)O
CCCCCCCCC=CCCCCCCCC(=O)[O-].C1COCC[NH2+]1
CCCCC(C(CC(=O)O)Cl)I
CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)[O-]
C(CCN)CC(C(=O)O)O
CCCCCCCCCCCCCCCCCCCCCCCC(C(=O)[O-])O
C(CCCCC[C@H](CC(=O)O)O)CCCCCO
CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)O
CCCCCCCC/C=C/CCCCCCCC(=O)[O-].CCCCCCCC/C=C/CCCCCCCC(=O)[O-].[Mg+2]
C(CCI)CC(C(=O)O)I
CCCCCCC(C(CCCCCCCC(=O)O)F)F
CCN(CC)C1=CC=C(C=C1)/C=C/2\C(=O)N(C(=S)S2)CCCCCC(=O)O
C#CC(=O)/C=C/C(=O)CCCCC(=O)CC#CC(=O)C#CCCC(=O)/C=C/CCCCCCCCCCCC(=O)CCCCCCCC(=O)C(=O)C(=O)C#CC(=O)O
C(C(=O)C(=O)O)S/C(=C/Cl)/Cl
CCONC(=O)SC(CCC(=O)O)CCN=C(N)N
CC(CC(=O)NC(=O)NCC1COCCO1)CC(=O)O
CCCC(CCCCCCCSCCCCC(=O)O)F
CCCCCC1=C(C(=C(O1)CCCCCCCCCCC(=O)O)C)C
CC1CO1.C1CO1.C1CO1.C(CCC(=O)O)CC(=O)O.C(CO)COCCCO.O
CC(C)CCCCCCCCC(=C)C(=O)O.CC(=C)C(=O)O.CC(=C)C(=O)OC.C=CN1CCCC1=O
CC(=CC(=O)[O-])C(=CC1=CN=CC=C1)C(=O)[O-]
CC(CC(=O)NC(=O)N(C)CC1CCN(C1)C)CC(=O)O
C1=CC(=C(C=C1Cl)Cl)CCCCCC[C@@H](C[C@@](CC(=O)O)(C(=O)O)O)O
CCCCCCCCCCCCC(C(=O)O)F
C1[C@@H]([C@H]([C@@H]([C@H](N1CCCCCC(=O)O)CO)O)O)O
CC(C)CCCCCCCCCCCCCCC(=O)O.CC(CNCC(C)O)O
CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].[Nd+3]
C1CCN(C1)CC#CC(=O)O
CCCCCCCCC[Te]C(CCCC(=O)O)C1=CC=C(C=C1)I
CC1(CC(CC(N1[O])(C)C)NC(=O)CCC(=O)O)C
CC(C)(CC(=O)NC(=O)NCCCN1CCCC1)C(=O)O
CCC(CC)CC(=O)O
CCCC(CC(C)O)C(=O)[O-]
CCCC(CC(C)O)C(=O)O
C/C=C/CCC(=O)O
C(C(C(=O)[O-])S)C(=O)O.[Au+]
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCCCCC(=O)[O-]
CCCCCCCCCCCCCCCCCCCCCCCC[C@H]([C@@H](CCCCCCCCCCCCCCCCC[C@H]1C[C@H]1CCCCCCCCCCCCCCCC[C@H]([C@H](C)CCCCCCCCCCCCCCCCCC)OC)O)C(=O)O
CCCCCCCCCCCCCCCCCCCCCCCC[C@H]([C@@H](CCCCCCCCCCCCCCCCCCCC1CC1CCCCCCCCCCC2CC2CCCCCCCCCCCCCCCCCCC)O)C(=O)O
CCCCCCCCCCCCCCCCCC(=O)[O-].C(=[NH2+])(N)N
C(CCCCCCCCC(=O)O)CCCCCCCC(=O)N(CCC(=O)NCCNC(=O)CI)CC(=O)O
CC(C)(CC(=O)NC(=O)NCC1CCOC1)CC(=O)O
CC1=C(C(=CC=C1)C)CC[C@@H]2[C@H](C(=O)C(C2F)I)C/C=C\CCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCCCC[C@H]([C@@H](CCCCCCCCCCCCCCCCCCCC1CC1CCCCCCCCCCC2CC2CCCCCCCCCCCCCCCCCCCC)O)C(=O)[O-]
C[C@@H](CC(=O)NC(C)(C)C)CC(=O)[O-]
[C@H]([C@@H](C(=O)O)S)(C(=O)O)S
CCCCC/C=C/C/C=C/CCCC/C=C\CCCC(=O)O
C/C(=C/C(=O)N1CCN(CC1)C)/C(=O)O
CCCCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC
CCCCCCCCCCCCCCCCCCCCCCC(C(CCCCCCCCCCCCCCCCCC1CC1CCCCCCCCCCCCCCCCC(C(C)CCCCCCCCCCCCCCCCCC)O)O)C(=O)[O-]
CCCCCCCCCCCC=CC=CC(=O)O
CCCCC/C=C/C/C=C/CC/C=C/CCCC(=O)O
CC(C)CCCCCC[C@H]1C[C@H]1CCCCCCCC(=O)O
CC/C(=C/I)/C(=O)O
CCCCCCCCSCCCCC(=O)O
CC(C)(C)OC(=O)N[C@@H](CC#C)CC(=O)[O-]
C(CCC(=O)[O-])CCN=C1C(C(=O)N(C1=O)CCCCCC(=O)[O-])Cl
CCCCCCCCC/C=C\CCCC(C(=O)O)OC
C[C@H](C(C)C)C(=O)O
[B]=C(CCC(C(=O)O)I)N
CC(=O)C(C)(CCC(=O)O)CCC(=O)O
CN(CC1CCOCC1)C(=O)NC(=O)C=CC(=O)O
C1CC(C=C1)CCCCCCC=CCCCCC(=O)O
CCCCCCCCCC(CCCCC)(C(CC(=O)O)(C(=O)O)S(=O)(=O)O)I
CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].[OH-].[Al+3]
C(CCCCC(=O)O)CCCC(CC(C(C(C(C(C(C(C(OC(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)I
C(C(CI)O)C(=O)[O-]
CCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCC(=O)[O-].[Ba+2]
C(CCC(=O)[O-])CC[NH3+]
C(CCCCCCCC(=O)O)CCCCCCC(C(=O)O)I
C(CI)C(C(=O)O)Cl
C[C@H]1[C@@H](C[C@H]([C@@H](O1)O[C@H](C)CCCCCCCCCCCCCCC[C@H](CC(=O)O)O)O)O
CCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC
CCCCCCCCCC[C@@H](CC(=O)O)C(=O)O
CC(C)/C(=C(/C(F)(F)F)\OC(=O)C)/C(=O)O
CC(COC(=O)/C=C/C(=O)O)O
CC(C)(CCCCOCCCCC(C)(CI)C(=O)O)C(=O)O
CCCCCCCCCCCCCCCC(=O)[O-].[Ag+]
CCCCC/C(=C/C(=O)O)/C
CC(CC1C=CC(C=C1)N)[C@](C(=O)CCCC(=O)O)(N)NC
CC(C1=CC=NC=C1)NC(=O)NC(=O)CCCCC(=O)O
CC(=O)O/C=C(\CC(Cl)(Cl)Cl)/C(=O)O
C(CC(=O)O)CN1[C@@H]2[C@H](NC(=O)N2)NC1=O
CC(CCC1=CC=C(C=C1)I)C(CCN2C=CC(=O)N(C2=O)C)C(=O)O
CCCC[C@H](C(=O)O)SC1=NC(=C(C(=O)N1)CC2=CC=CC=C2)O
C(=O)(C(C(C(C(I)(I)I)(I)I)(I)I)(I)I)O
CC(C)CCCCCC(=O)O.CC(C)CCCCCC(=O)O.O=[Zr]
C(CS)C(=O)C(=O)O
CCCCC/C=C(/C(=O)O)\OC(=O)C
CCCCCCCC/C=C/CCCCCCCC(=O)NCC(C)OC(=O)C(CC(=O)O)S(=O)(=O)O
CC(=O)OC/C=C/CCCC(=O)O
CCCCCC/C=C\CCCCCC(=O)O
CCC(=O)/C=C/C=C/C=C/C(CCCCCCCC(=O)O)O
C1=CC(=CC=C1/C=N/NC(=O)CCCCCCC(=O)O)I
C1=CC=C(C=C1)CCCCCCCCCCCC(=O)O
C[C@H]1[C@@H](C[C@H]([C@@H](O1)OCCCCCCCCCCC[C@H](CC(=O)O)O)O)OC(=O)C2=CNC3=CC=CC=C32
CCC1=CC=NC1(CC(=O)O)CI
C/C(=C(/C)\C(=O)O)/CC(=O)O
C([C@@H](C(=O)O)[S-])C(=O)O.[Au+]
CCCCCC(/C=C/C(=O)CCCCCCCCC(=O)O)O
CCC(C(=O)[O-])Br
C[C@H](CCCC(=O)O)O
CCCCCCCCCCCCCCCCCC(=O)O.CCCCCCCCCCCCCCCCCC(=O)O.COC(C[Hg])C(C[Hg])OC
C(CC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)[O-])CCO
CC1CO1.C1CO1.C(CCC(=O)O)CC(=O)O
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC
C1CCC(C1)(CCCC(=O)O)C(=O)O
C/C(=C/C(=O)O)/CI
C(CC(=O)O)CSCCSCCCC(=O)O
CC(C)(CC(=O)NC(=O)N(C)C1CCS(=O)(=O)C1)C(=O)O
CCCCCC=CCC=CCCCCCC(=O)O
C1CC(COC1)NC(=O)NC(=O)CCC(=O)O
C(CCCC(C(=O)O)I)CCCC(=O)O
CN1C2CCCC1CC(C2)NC(=O)NC(=O)C=CC(=O)O
CC(C)(C)C(CCCCI)(C(=O)O)OCOC
CCCCC[C@@H](/C=C/[C@H]1[C@@H](C[C@@H]([C@@H]1C/C(=C/CCCC(=O)O)/I)C)O)OC(=O)OC
CCCCCCC(CCCCCCCCCC=C)C(=O)O
CCCCCCCCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
CCCCCCCC(=O)O.C(CNCCO)N
CCCC(C)NC(=O)NC(=O)CCCCC(=O)O
CC(CCC(=O)[O-])CC(=O)[O-]
C(CCCC(=O)O)CCCS
C/C=C(\CO)/C(CC(=O)O)CC(=O)O
CC(CC(=O)O)C(C)(C)C
C(CCO)CC(=O)[O-]
CCCCCCCCC(C(CCCCCCCC(=O)O)O)OC1=C(C=C(C=C1)Cl)Cl
CCOC(=O)CCCCCCCCCCCCC(=O)O
[2H]C([2H])([2H])CCC(CCC([2H])([2H])[2H])C(=O)O
CC/C=C\C/C=C\C=C\C(C/C=C\C/C=C\C/C=C\CCC(=O)O)O
C1=CC(=CC=C1CCCCCCCCCCCCCCCCC(=O)O)O
CC(C)C(C1(CCCCC1)C(=O)[O-])I
CCC#CCCCCCCCCC(C(=O)O)F
C/C(=C\C(=C\I)\C)/C(=O)O
C/C(=C/C(=O)[O-])/C(=C/C1=CC=C(O1)Cl)/C(=O)[O-]
CCCC1=C(C(=C(O1)CCCCCCCCCCC(=O)O)C)C
CCCCC(C)(C/C=C/[C@](CCC(C#CCO)I)([C@H]1CCCC1=O)C(=O)O)O
CCCCCCCCCCCCCCCCCC(=O)O.O.Cl[Cr]Cl.Cl[Cr]Cl
C1C[C@H]2[C@@H]([C@H]([C@@H]1O2)C/C=C\CCCC(=O)O)/C=C/[C@H](COC3=CC=C(C=C3)I)O
C(CCC(=O)O)CC(=O)NC(=O)I
C1CCC(CC1)N2CCN(CC2)C(=O)CCCC(=O)O
CCCCCC/C=C\CCCC(=O)O
C(CCCCCCO)CCCCC[C@H](CC(=O)O)O
CCCCCCCC(=O)O.C(CO)N
CC/C=C\C/C=C\C/C=C\CCCCCCC(C(=O)OCC)I
CN(C)C1=CC=C(C=C1)C=C2C(=O)N(C(=S)S2)CCCCCC(=O)O
