CC1CC1C2=CC=C(O2)/C=C/C(=O)NC3=CC(=C(C=C3OC)OC)Cl
CC1CCCC(C1)CCNC(=O)NCC(C(C)C)C(=O)O
CCCCCCCCCCCCCC(CCCC(=O)[O-])(OCC1=CC=CC=C1)OC(=O)C.CCCCCCCCCCCCCC(CCCC(=O)[O-])(OCC1=CC=CC=C1)OC(=O)C.[Ba+2]
C1CC1(CCO)CNC/C=C/C(=O)O
CCCCCCC(=O)O.S
CC(C)C(C)OC/C=C/C(=O)O
C(C=O)C(=CC=O)C(=O)O
C1C[C@@H]2[C@@H]([C@@H]([C@H]1O2)CCCCSCCOC3=CC=CC=C3)CC=CCCCC(=O)O
C1=CC=C(C=C1)C2=CN=C(O2)C3=CC=C(C=C3)C=CC4=CC=C(O4)C5=CC(=CC=C5)[N+](=O)[O-]
CC1CN(CCC1=O)CCCCCC(=O)O
CCC(=CCC1(CCCC=C1)C(=O)O)C
CC(=CC(=O)O)C=CC=O
CC(C)CC1=CC(=C(O1)C=C)C2=CC=CC=C2
C=C(CSCC(=O)O)Br
CCCCCCCCCCCCCCCCCCC(=O)CCCC(=O)O
CC(=CC(=O)O)CNC12CC3CC(C1)CC(C3)C2
CCCCCCCCCCCCC(CCCCCCCCCC)CCC(=C)C(=O)O
CC1=C(C(=NC(=O)N1CCCCCC(=O)O)C)Br
CCN(CC=C)C(=O)NCCC(CCC(=O)O)C(C)(C)C
CCCN(C1CCNCC1)C(=O)NCC(CC)C(=O)O
CC(C1=CC=C(O1)CCC2=CC=CC=C2)N(C(=O)N)O
C1=CC=C(C=C1)CN2C=C(C=N2)NCCCCCC(=O)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCC(CNC(=O)CCCC(=O)O)(S)S
CC(C)S(=O)(=O)CCN(C)CCCC(=O)O
C1CSC(C1S)(CCCCC(=O)O)CC2=CN=C(C=C2)N
CCCCC1=C(C=C(O1)CCC2=CC(=C(C=C2)O)OC3CCCCC3)CO
C(=CC(=O)O)C=S
CC(CCCC(C)NC(=O)C1=NON=C1N)C(=O)O
CC(CCCC(C(=O)O)(Cl)Cl)Cl
C(CCN)CC(CCC(=O)O)N
CCCC(CNC(=O)N(CC)CCOCC)C(=O)O
CC(C)(CC(C1=C(C=CS1)Cl)O)CC(=O)O
CCN(CC(C)(C)O)C(=O)NC(C)(C)CC(=O)O
CC(C)CCCCC[Si]12O[Si]3(O[Si]4(O[Si](O1)(O[Si]5(O[Si](O2)(O[Si](O3)(O[Si](O4)(O5)CCCC(=C)C(=O)O)CCCCCC(C)C)CCCCCC(C)C)CCCCCC(C)C)CCCCCC(C)C)CCCCCC(C)C)CCCCCC(C)C
CN(CCCC(=O)O)C(=O)/C(=C\C1CC=CO1)/SC=S
CC(CO)C(=C)C(=O)[O-]
C(CC=CC=CC=O)CC(=O)O
C(CCCCCCCCCCCCCCC(=O)O)CCCCCCCCCCCCCCNC(=S)S
CC(C)(C)CSCCC(=O)O
C[C@@]1(C(=O)CC=C1CC[C@@H](COC2=CC=CC=C2)O[Si](C)(C)C(C)(C)C)CCC=C=CCC(=O)O
CC(C)(C)C(C(=O)O)(C(F)(F)F)C(F)(F)S(=O)(=O)O
CC(C)C(C(=O)O)SCC1=NN(C=C1)C(C)C
CCCCC(CC)(CC(=O)O)N1CCCC1
CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCC(=O)[O-].CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCC(=O)[O-].[Ca+2]
CCCCC(C(/C=C/[C@H]1[C@@H](C[C@H]([C@@H]1C/C=C\CCCC(=O)O)Cl)O)O)F
CCCCCCCCCCCCCCCC(=O)O.[Ag]
[Li+].CC(C)N/C(=C\C(=O)O)/CC(=[N-])C1=CC=CC=C1
CC(C)CN(C1CC1)C(=O)/C(=C(/C)\C(=O)O)/C
CSC(=C)C(C(=O)O)O
CCCC(CC(=O)O)NC(=O)NCCCC(F)(F)F
CCC(C)CSC(C1CC1)C(=O)O
CC(C)(C)NC(=O)C(CCC(C(=O)NC(C)(C)C)C(=O)O)CF
CC1=CC(=CC=C1)CCC(CC(=O)O)C2=CC=CS2
C[C@H]([C@@H](C)C(=O)[O-])C(=O)O
CCCCCCCCCCCC1=CC=C(O1)C(CCCC(=O)OC)O
C1=CC=C(C=C1)CC#CCCCC(=O)O
COC1=C(C=C(C=C1)CCN2C(=O)C(=CC3=CC=C(O3)C4=CC=C(C=C4)[N+](=O)[O-])SC2=S)OC
CC(CO)NC(=O)C(=C(C)C(=O)O)C
CC1([C@@H](C1/C=C(\C(F)(F)F)/Cl)C(=O)O)C
CCC(C(=O)O)OC1CCCOC1
CN(CCCC(=O)O)C(=O)C1CCC(CC1)(F)F
CC1=CC(=C(C(=C1CCCCCCCCCC(=O)CCCCCC(=O)O)O)OC)OC
CCCCCCCCCCCCCCCCCCC(CC1=CC(=CC(=C1)C(C)(C)C)C(C)(C)C)C(=O)O
CCCCC(CC)(C1=NC=CN1)C(=O)O
CC(C)O.C(C(C(=O)O)S(=O)(=O)O)C(=O)O
CC(C)CCCCC(=O)O.CC(C)(C)CCCCCC(=O)O.CC(C)(C)CCCCCC(=O)O.[Ce]
CCCCCCCCCCCCCCCC(=O)[O-].[Cu+]
CCCCCCCCCC(=O)NN=C(CCC(=O)O)C1=CC=CC=C1
CC(=O)NCC1(CCCCC1)CC(=O)O
CC=CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCC(CCC(C)C(=O)[O-])C1=CC(=C(C(=C1)C(C)(C)C)O)C(C)(C)C
C/C(=C\C1CC1C2=CN=CN2)/C(=O)[O-]
CCCCCCCCCCCCCCCCCCC(C(=O)O)C(CCCCCCCCCCCCCCCCCC)(S)S
CCCCC[C@@H]1[C@@H](O1)C/C=C\C=C\[C@H](C/C=C\CCCC(=O)O)OO
C1CCC(CC1)C(C=CC2C=CC(=O)C2=CCCCCCC(=O)O)O
CC(C)(CC(=O)N(C)CCSC)CC(=O)O
CCCCCN1C=C(N=N1)CCCCCCCC(=O)O
CC1CSCCN1C(=O)NC(CC(=O)O)C2CC2
CCCCCCCC/C=C\CCCCCCCCCCCC(=O)O.CCCCCN
C1=CC(C1(C(=O)O)Cl)(C(=O)O)Cl
CC(CC(=O)O)C1CCCN(C1)S(=O)(=O)NCCOC
CC(C)(CCC(CCCCC(=O)O)C(=O)CCSC)S
CC=CC=CC=CCCCCCC(=O)O
CC(C)(C)CCC(C)(C)C(=O)[O-]
CCCCCCCCCCCCSCCC(C(CSCCCCCCCCCCCC)C(=O)O)SCCCCCCCCCCCC
C1CCC(CC1)(CC(C2=CC(=C(C=C2)F)F)O)CC(=O)O
CCCC(CCC1=CC=CC=C1)(CC(=O)O)OC=O
CCC/C=C(\C(=O)O)/OC
CC(=C)C(=O)OCC/C=C(\C)/C(=O)O
CC(C)CCCCCCCCCCCCCCCC(CCCCCCCCCCCC(C)C)C(=O)O
CC(CC(=O)O)C1=CC=CC=C1C=C
CC(C)S(=O)(=O)CCN1CCSCC1CC(=O)O
C(C(O)O)C(CC(=O)O)(C(=O)O)O
C(CCC(=O)O)CCNC(=O)NCCCC(F)(F)F
C[C@@H]1C[C@H]1C2=CC=C(O2)/C=C/C(=O)NC3=C(C=CC=N3)OC
C1C[C@@H]2[C@H]([C@H]([C@H]1O2)CC=CCCC(=O)O)C3=NC(=CO3)C(=O)Cl
C=CCCCC=CCOCCC(=C(CCOCC=CCCCC=C)C(=O)O)C(=O)O
C(CC(=O)O)C#CC1C(C1=O)CCC(=O)O
CO[C@@H]1[C@@H](C1C(=O)CCCCCCCC(=O)OC)OC
CCCCCCCC/C=C\CCCCCCCC(=O)[O-].CC(C)C[Al+]CC(C)C
CC1CCCC(C1)CNC/C=C/C(=O)O
CCCCCCCC1(CCCCC1(C)C(=O)O)C(=O)O
CCC(C)(C)OC(C)(C)CCOC(C)(C)CC(=O)O
CCCCCCCCCC(CCCC(=O)O)OC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC
CC1(CC1(F)F)CCC(=O)O
C(C(=O)O)C(C(=O)O)([S-])[S-].[K+].[K+]
CCCCCCCCCCCCCCCCCCC(C(=O)O)OC(=O)CCCCCCCCCCCCCCCC
CCC(C)C(F)(F)F.CC(=NO)CC(=O)O
CCCCCCC=CC=CCC(=O)O
C1CSCC1(CC(=O)O)C2=CN=CN=C2
CCC1=CC=C(O1)C(CC2=CC=C(C=C2)C)NC
CCCCCC(CC)C1(CC2CCC1C3C2O3)C(=O)O
CCCC(CC)(CC)C(CC)(CC)C(=O)[O-].CCCC(CC)(CC)C(CC)(CC)C(=O)[O-].[Pb+2]
CCCCCC=CC=C1C(O1)CCCCCCCC(=O)O
C(CC(=O)O)C(N)N
C1CC(=O)[C@@H]([C@H]1/C=C/CCOC2=CC(=CC=C2)Cl)CC=C=CCC(C(=O)O)(O)O
CCC1=CC=C(O1)C(CC#N)O
CCCCCCCCCCCC(CC(C(CCCCCC)C(=O)O)OC1CCCCO1)O
CCC1=CC=C(C=C1)CC(C2=CC=C(O2)C3CC3C)O
CC(C)CP(=O)(C/C(=C\CCCCCSCC(=O)O)/C(=O)O)O
CC(C)OC(=O)CCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCCCCCC(=O)[O-].[Mg+2]
CC(C)CCC1=C(CCCC1C2CC2)CC(C)CCCC(C)CC(=O)O
CCCCCCCCCCCCCCCCCC[N+](C)(C)CCCC(=O)[O-]
CCCCC/C=C/C[C@H]([C@H](CCCCCCCC(=O)O)O)O
C1C(=CN=C1C(=O)O)C(=O)O
CCC(C)(C(=O)O)S(=O)(=O)C
CCCCCCCCCC(CCCCCCCCCC(=O)O)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC
C[C@@H](CCCCCCBr)C(=O)O
CCCCCCCCCCCCC(=O)OC(CC)CCCC(=O)O
CCCC(=C)C(=O)O.CN(C)CC1CO1
COC(=O)CCCCC(=O)O.C=C
C1CCC(CC1)C(/C=C/[C@H]2CSC[C@@H]2C/C=C\CCCC(=O)O)O
CC(C)(C)CCC(C1=CC=C(C=C1)Br)C(=O)O
C1C[C@](NC1=O)(CCC(=O)NCC2=CC(=C(C(=C2)F)F)F)CCC(=O)O
CCCCC=CCCCCCCCCC=CCCCC(=O)O
CC(CC(=O)O)N1CC(C1)(OC)OC
CCCC[C@@H](C(=O)O)OP(=O)(CCC1=CC=CC=C1)O
C1CC1[C@@H](NC(=O)CCC2=CC=CC=C2)P(=O)(O)OC(CCCCN)C(=O)O
CCOCCCC(CCCOC)C(=O)O
CCC(CC(C1CC(N(C(C1)(C)C)CC=C)(C)C)C2CC(N(C(C2)(C)C)CC=C)(C)C)(C(=O)O)C(=O)O
CCCCC(CC)CC(C)(CCC)C(=O)O
CC(C)(C)OC(=O)NOC(CC(=O)OC)C1CC1
CC(C)N(CCCC(=O)O)C1CCCCCC1O
CC(C)N1C=C(C=C1C(=O)NCCC(C)CCC(=O)O)Br
C1=CC=C(C=C1)C2=NC(=CC3=CC=C(O3)C=CC4=CC=C(O4)[N+](=O)[O-])C(=O)O2
CC(C)(CCCCCS(=O)CCCCCC(C)(C)CCC(=O)O)CCC(=O)O
CC(C)C(C)(CC(=O)NCCC(C)(C)C)C(=O)O
CCCCCCCCCCCCC(=O)OC(CCCCCCCCCC)CCCCCCCC(=O)O
CC1C(CC(C(O1)OC(C)CCCCCCCCCCCCCCC=CC(=O)O)O)O
CCCCC/C=C/CCCCCCCCCCC(CC(=O)OCCC)C(=O)O
CC(C)(C)OC(=O)NCC1CCCC(CC1)C(=O)O
CCOC(C)C(=C(COCC(=C)C(=O)O)C(=O)O)C(C)OCC
CCCCCCCCN(CCCCCCCC)C(CCCC)CC(=O)O
CCC(CC)C(=O)NCCCCC(=O)O
C(C(CO)O)C(C(=O)O)S
C(CCCCC(CCCCCCCCC(=O)O)O)CCCCC(=O)O
CC(C)CCCCCCC(=S)C(=O)O
CCC(C)SC1(CC(C1)C(C)(C)C)C(=O)O
CC1CC(=O)N(C1=O)C(C)(C)CC(=O)O
CCCCCCCC(CCCCCCC(=O)O)OC(=O)CCCCCCC/C=C\C/C=C\CCCC
CC(CCCCCCC(=O)O)(C#C)C(=O)O
CC(C)(CCCCCCCCCCCCC(C)(C)C(=O)O)C(=O)O.C(CCCCCCCCC(=O)O)CCCCCCCC(=O)O
CC12CCC3C(C1CCC2C(=O)O)CCC(=O)C3(C)CCC(=O)O
CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)OCCN1C(CC(CC1(C)C)C)(C)C
CCCCCCC(C1=CC=CC=C1)(C(=O)O)O.Cl
C(CSC(CC(=O)/C=N/NC(=O)N)C#N)C(=O)O
CC1CC1C2=CC=C(O2)CCC(=O)N3CCN(CC3)CCOC4=CC=CC=C4
CC(CCC(=O)O)SC(F)(F)F
CCCCC(CC)OOC(CCC)C(CC)C(=O)[O-]
CO/C(=C\C=C1CCCCC1CCCCCO)/C(=O)O
CCCC1(CCC(C1)CC)C(=O)O
CCSC(=CC)C(=O)O
CCCCCCC(CCCCCCCCCCCCCCC(=O)O)OC(=O)CCCCCCCC/C=C\CCCC
CC(C)(C#CC(=O)O)OC
CC(C(/C(=C(\C)/CCC(=O)O)/C)N)O
CCCCCCC/C(=C/CC(CC)/C=C(\C1=CN(C=C1)C(C/C(=C/C)/C)CO)/C(=O)O)/C
C1CCC(CC1)C(C2=CC=C(C=C2)C3C(CC(=O)C3C/C=C/CCCC(=O)O)O)O
CCCCC[C@@H](/C=C/[C@H]1CC/C(=N/O)/[C@@H]1CCCCCCC(=O)O)F
CC(C)(CCOC/C=C/C(=O)O)OC
CC(CNC(=O)NC(C)(C)C(C)(C)C(=O)O)COC
C1CC1(C/C=C/CC(=O)O)N
C(CC(=O)[O-])C(=O)NO
CCCCCCCCCC(C(C)CC)C(=O)O
CCCCC/C=C/CCCCCCCCCCCCCCCCCCC(CC(=O)OCC=C)C(=O)O
CC1CN(CCN1S(=O)(=O)CCCC(=O)O)C
C1[C@@H](N(C(=O)N1)CCCCCCC(=O)O)/C=C/C(C(C2=CC=CC=C2)(F)F)O
CCCCCCC#C[13C](=O)O
CC(CC(C)C(C(C)C=CC(=O)O)O)C(CC(=O)C1=CC=C(C=C1)N)O
C#CC[C@H](C(=O)O)O
CCCCCC#CCC#CCC#CCC#CCC#CCCC(=O)O
CCS(=O)(=O)CCCC(C)(C(=O)NC)C(=O)O
CCCCCCCCCCC(=CCCCCCCCC)C(=O)O
C1=CC=C(C(=C1)C2=NN=C(O2)CCCCCCC(=O)O)Cl
CCC(C)(C)C(=O)O.[V].[Y]
C1=C(C=C(C(=C1Cl)OS(=O)(=O)CCCCCC(=O)O)Cl)Cl
CCC(C(=C)C)(C(=O)O)Cl
CC(C)(C(=O)O)C(C)(C)NC(=O)N(C)CC1CCCOC1
C1=C(C=NC=N1)N2C=C(N=N2)CCCCC(=O)O
CC(C)C(C)(C(=O)O)C(C)(C)C
CC(CCCCCC[Si](Cl)(Cl)Cl)(C(=O)O)Br
CCCCN(C1CC1)C(=O)NCC(CC)C(=O)O
CCC(CCCCCC(=O)O)Br
CCC(C)(C)CNC(=O)C(C)C(C)C(=O)O
CCN(CC1CCCN1)C(C)C(C)C(=O)O
CCCCCCCCCCCC(CCBr)(C(=O)O)S
CCCCCCCCCCCCCCCCCCCCCC(=O)O.CCCCCCCCCCCCCCCCCCCCCC(=O)O.C1/C=C\CC/C=C\C1.C1/C=C\CC/C=C\C1.[Rh].[Rh]
CCC1=CC=C(O1)CC(CC=C)(C#N)C#N
CSC1(CCCCC1)CNC(=O)CSCC(=O)O
C[C@@H]([C@@H](C(=O)O)Cl)Cl
CCCN1C=C(C=C1C(=O)NCCC(C)CCC(=O)O)Cl
[2H]C(=C([2H])C([2H])([2H])CCCCC(C(CCCCCCCC)O)O)C(=O)O
C(CCC(=O)[O-])CCNC(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O
CCC(CCCC(=O)[O-])(C(=O)[O-])OC(C)C.CCC(CCCC(=O)[O-])(C(=O)[O-])OC(C)C.[Ti+4]
CCN(C(C)CC(=O)O)S(=O)(=O)C(C)C
CC(C)(C)CC(C)(C)CO[C@H]([C@H](C(=O)O)OCC(C)(C)CC(C)(C)C)C(=O)O
CCCCCCC=CC(=CC=C(C#N)C(=O)O)C
CC(C)C(=C(C(C)C)C(=O)O)C=CC=CC=CC=CC=CCCCCCCCCCC1=CC=CC=C1
CCCCCCCCCCCCC(C(=O)[O-])O.C1=C(NC=N1)C=CC(=O)[O-].[Mn+2]
C[C@H](CC(CNC(=O)OC(C)(C)C)(F)F)C(=O)O
CCC(CNC(=O)NCC1(CCCC1)C)C(=O)O
C(CCCCCCCCCCCCCCCCC(=O)O)CCCCCCCCCCCCCCCCN
CCC/C=C/C(=C\CCCCCCC/C=C/C#CC#CCCC(=O)O)/Br
CC(C)(CC(=C)C(=O)C1CC1)C(=O)OC
CCC=CCC=CCC=CCC=CCC(C(CC=CCCC(=O)O)O)O
CC1=CC2C(C(C1C=CC=CC=CC(C(C)C(CC=C(C)C=CC(=O)O)O)O)C(C3=CC=C(C=C3)O)NC4=CC=CC=C4C(=O)O)C(CC2(C)O)(C)C
COCCCC(CC[C@H]1CCCC(=O)N1CCCCCCC(=O)O)O
CC(C)CC(C)(C(C)C)C(CCCCCCCCCC(=O)O)C(=O)O
CCCCC(CC)C(=O)O.CCCCC(CC)C(=O)O.CN(C)C(=N)N(C)C
C1=COC(C(=C1)Br)C(=O)O
CC(C)(CC(=O)NCCCNC)C(=O)O
CC(C)(C)C(CC(=O)O)NC(=O)NCC1(CC1)CCOC
C1[C@@H]([C@@H]([C@H]([C@@H]1O)CCC(C2=CC3=CC=CC=C3S2)O)CCCCCCC(=O)O)O
CCCCCCCCCCCCCCCC(=O)O.CC(C)CCCCCCCCCCCCCCC(=O)O.CC(C)CC(=O)O
CCCCCCC(C(=O)O)SC1=CC=C(C=C1)NC
CCCCCCCCCCCCCCCCCCCCCC[C@@H]([C@@H](CCCCCCCCCCCCCCCCC[C@H]1C[C@@H]1CCCCCCCCCCCCCC[C@H]2C[C@@H]2CCCCCCCCCCCCCCCCCC)O)C(=O)O
CCCC([C@H](C)O)C(=O)O
C[C@H](CCC(=O)O)CC(=O)O.O
CCCC(CCCCC(=O)O)N=C=O.Cl
CC(=CC(=C)C(=O)O)C(=O)O
C/C(=C/CNCCCCCSC)/C(=O)O
C=CCCCC[C@H](CO)C(=O)O
C1C[C@@H](C[C@@H]1C(=O)N(CC2=CC=C(C=C2)O)C3CC3)C(=O)O
CCC[CH2].CCC[CH2].CCCCCCCCCCCCC(=O)[O-].CCCCC1=CC=C(C=C1)C(=O)[O-].[Sn+2]
COC1CCN(CC1)CCCCCC(=O)O
CCCCCCCCCC=CCCCCC=CC(=O)O
CCCCSCC(=O)[O-].CCCCSCC(=O)[O-].CCC[Sn+2]CCC
CCCCCCCCCC(CCCCCCCC)OC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]
CC(CCCCCCC(C)(C)C)C(=O)O
CCCCCCCCCCCC(=O)CC(=O)C(=O)O
CC1CCCC1CNC(=O)N2CCSCC2CC(=O)O
CCN(C(C)CC(=O)O)C(=O)N(CC1CC1)C(C)C
C1CN(C2=NC(=C(N=C2C1O)C3=CC=CC=C3)C4=CC=CC=C4)CCCCCCC(=O)O
CCCCCCCCCCCCCCCCCC(CCCC)C(C)(C(=O)[O-])SC(C)C(=O)[O-]
COC(=O)/C(=C/C1=CC(=NC=C1)Cl)/C(=O)C2CC2
CCCC/C=C/CCCN=C(/C=C/C(=O)O)[O-].[Na+]
C1C[C@@H](OC1)CNC(=O)/C=C\C(=O)O
CCC1C[N+](CC1CC(CC(CC)C(=O)N)C(=O)O)(C)C
CC1=NN2C(=O)/C(=C\C3=CC=C(O3)C4=CC(=CC=C4)Br)/SC2=NC1=O
CC(C)[C@@H](C(=O)O)OC(=O)CC(C)CO
CC1C(CCO1)N(C)C(=O)NCCCCC(=O)O
CCCCOC(C)OC(C)CC(=O)O
C[C@@H]([C@@H](C[C@H]([C@@H](C)O[Si](C)(C)C(C)(C)C)C(=O)O)O[Si](C)(C)C(C)(C)C)NC(=O)OC(C)(C)C
CCCC(C)CC(CC(=O)O)CN(C(=O)CC(C)C)N
CCCCCCC/C=C\C/C=C\C/C=C\CCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCC/C=C\C/C=C\CCCCCCC(=O)O
CCCCCC(CCCCC)C(=O)O.O
CCCCCCCCCCCCSCCCCCCCCC(=O)NCCCCCCCCCCC(=O)[O-].[Na+]
C1CCOC(C1)O[C@@H]2C[C@@H]([C@@H]([C@H]2CC[C@H](C3OCC4=CC=CC=C4O3)OC5CCCCO5)CC=CCCCC(=O)O)O
CCC1=CC=C(O1)C(CC2CC3CCC2C3)NCC
CC(C)(CCCCC1=CC=C(S1)/C=C/C2CC=C(S2)CCCCC(C)(C)C(=O)O)CO
CCCCCCCCCCC[C@@H](CCCCCC(=O)O)O
CC(=O)CC(CC(=O)O)C#N
CC(CNC/C=C(/C)\C(=O)O)CO
CC(C(=O)NC1CCCC1)SC(C)(C)C(=O)O
CC(C)(C)C1C2CC3CC(C2)CC1(C3)C(=O)O
CCCCCC/C=C\C[C@H](CCCCC)CCC[C@H](CCC1=CC=CC=C1)CC(=O)O
CCC(CC(=O)O)NC(=O)NCCN1CCCCC1
C1CC(=O)N([C@@H]1C=C[C@@H](CC2=CC=CC=C2)O)CCCCCCC(=O)O
CCCCCCCCCCC[C@@H](CC(=O)O)OCOC
CCCOCCCCCC(=C)C(=O)O
C(CC(=O)O)CSSSSCCCC(=O)O
CCCCCCCC(C)CC(C(C(COC(=O)C(C(C)C)N)(C(=O)O)N)O)O
CCCCCCCCC(C=CC(C(CCCCC(=O)O)O)O)O
C1CC#CCCN(C1)C(=O)CCC(=O)O
CCCCCCCCCCCCCCCCCC(=O)[O-].[La+3]
CC(=N)[P+](CC(CCCC1=CC=NC=C1)C(=O)O)(O)O
CCCCCCCCC=CCCCCC=CCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC(CCCCCCCCCCCC)CCCC(=O)O
CC1CCCC(C1)CNC(=O)NCCC(C)CCC(=O)O
CCCCCCCCCCCCS(=O)(=O)NCCCCCC(=O)[O-].[Na+]
CCOC(=O)C1=C(N=C2N([C@@H]1C3=CC(=C(C=C3)OC)OC)C(=O)/C(=C\C4=CC=C(O4)C5=C(C=CC(=C5)[N+](=O)[O-])C)/S2)C
C(C(C(=O)O)S(=O)(=O)CS(=O)[O-])C(=O)O
C1=C(SC(=C1C(=O)CCCC(=O)O)Cl)Cl
CCNCCCNC(=O)NCCCC(C)C(=O)O
CN(C)CC1CCCC(C1)C(=O)O
CCCCCC1=C(C=C(C=C1)CC(=O)O)N
CCCCCCCCCCCCCCCCCCCCC(CCC(=O)O)CC(=O)O
C/C=C/CC(C(=O)O)C(=O)OC
CC/C(=C(/C(=O)O)\OCC)/NC(=O)OC(C)(C)C
COCCC(C=CC(CCOC)C(=O)O)C(=O)O
C1CCC(C1)C(CCOC(F)(F)F)C(=O)O
CC(C)(C1=CSC=N1)C(=O)O
CC(CCSC)NC(=O)NCC(CC(C)(C)C)C(=O)O
CCCCCCCCCCCC(=O)NCCN.CCCCCCCCCCCC(=O)O
CC(=C=O)CCC(=O)O
CC(CCCC(=O)O)CCOCCF
CCC1CCC(CC1)(CCCCCCO)C(=O)O
C1=CC=C(C=C1)C(CCCC(=O)O)CCCC(=O)O
CCC(C(=O)O)SCCCCCC(C(F)(F)F)(F)F
CCCCCCCCCCCCCCC(CCCCCCCC(=O)O)OC(=O)CCCCCCC/C=C\CCCCCC
CC[C@@H](C)[C@@H](C(=O)O)S(=O)(=O)C(F)(F)F
CCC(CCC(=O)O)CCNC(=O)NC1=NN(N=N1)C
CC(C)CCCCCCCCCCCCCCC(=O)NCCCN1CCOCC1CC(=O)O
C1=CC(=C(C=C1F)Cl)CN2C=C(N=N2)CCCCC(=O)O
C1C(N(C(=O)O1)CCC(CCCC(=O)O)(F)F)/C=C/C(C(C2=CC=CC=C2)(F)F)O
CCCCC(CC)C(=O)[O-].[Mg+2].[Cl-]
CC(CCC(=C)C(=O)O)C(=O)O.C=C(CC(=O)O)C(=O)O
CC(CSC1CCOC1)C(=O)O
CC(CCCCCCC=C)C(=O)O
CC(C)(CCCCCCCCCCCCCCCCO)C(=O)O
CCCC.CCCCCCCCCCCCCCCCCC(=O)O.N
CC[C@H]([C@@H](C)NC(=O)OC(C)(C)C)C(=O)O
CC(/C(=C/C(=O)O)/C)O
CC1(CC(=C)C1)C(=O)O
CC(CCC1=CC=C(O1)C(=O)CCCCC2CCCCC2)(COP(=O)(O)O)N
CCCCCCCCCCCCCCC(=O)O.C(C(CO)O)O
CC(=CC(=O)O)[N+](=O)[O-]
CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].[Cr+2].[I-]
CC(C(C(C(C(C(C(/C(=C(\C)/C(=O)O)/C)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)F
C(CSCCOC(=O)C(CC(C(=O)O)S)S)O
CC1CC2=C(N=C(C(=N2)C3=CC=CC=C3)C4=CC=CC=C4)N(C1)CCCCCCC(=O)O
C=C(CCCOCCCl)C(=O)O
CC(C=C)NC/C=C(/C)\C(=O)O
C1=CC=NC(=C1)CC2=CC=C(O2)CC(=O)C(=O)C3=NNN=N3
CCC1=CC(=CC=C1)C#CCCC(=O)O
CCC(CC)(C(=O)NC1=NCCS1)C(=O)O
CCC(C)(CCC=C)C(=O)O.C(=O)=O
CC(CCC/C=C/C1CC(CC1C(/C=C/C(=O)O)O)O)O
CCCC(C)NC(=O)CSCC1(CC1)CC(=O)O
CCC=CC(=O)O.C=CC#N
C(=C/C(=O)N=O)\C=C\C(=O)O
C1=CC(=C(N=C1)C2=CC=C(O2)/C=C\3/C(=O)N(C(=S)S3)CCCCCC(=O)O)C(F)(F)F
CCCN(CCN(C)C)C(=O)NC(CC(=O)O)C(C)C
CC(C)(CCCC1=CC(=CC=C1)CCCC(C)(C)C(=O)O)C(=O)O
CN(C1=NC(=CS1)C2=CC=CC=C2Cl)C(=O)[C@@H](CC(=O)O)C3CCCCC3
CCC(C)SCCC(C)(C)C(=O)O
CC(C)C1=CC=C(O1)/C=C/C(=O)O
CCCCCCCCCCCCCCCC(=O)O[C@H](CCCCCCCCCCCC(C)C)CC(=O)O
CO/C(=C\C=C\[C@H]([C@H](C=C(OC)OC)/C=C/C=C(\OC)/C(=O)O)C=C(OC)OC)/C(=O)O
CC1CCC2(C(C1(C)O)CCC(=C)C2CCC(=CC(=O)O)C)C
CCCC1CCC(C(C1)CCCC=C)C(=O)O
CCCCN(CCO)C(=O)N(CC)C(C)CC(=O)O
CCCCCCCCCCCC[NH+](C)C.CCCCC(CC)C(=O)[O-]
CCCC(CCC(=O)O)CCNS(=O)(=O)C1=CC=C(S1)C
CC=CC(=O)[O-].[K+]
C1=CC=C(C=C1)C[Se]CCCCCCC(=O)O
CCC(CC(=O)O)N1CCC(C1)N(C)C
CC[C@H](C(=O)O)OCBr
CC(CCCCCCCCCC(=O)O)C1=CC=CS1
C1=CC(=O)OC=C1C(=O)NCCCCCC(=O)O
C[C@H](CC(=O)O)C(F)(F)F
CC(C)(C)NCCC=C(CC(=O)O)C(=O)OCCCC(C(F)(F)F)(F)F
CC(C)C[C@H](C(=C)C(=O)O)C(=O)N(CCC1=CC=CC=C1)C(=O)OCCOC
CC(C)(C#C)NC(=O)N(C)CCCC(=O)O
CC1CC1C2=CC=C(O2)C(C(=C)C)O
CCC(C)N(C)CCCC(=O)O
C(CCCCCCC(=O)O)CCCCCC(=O)N=O
CC1=NON=C1CSCC2(CC2)CC(=O)O
CN(C)C1=CC=CC=C1N.C(CCC(=O)O)CC(=O)O
CCCCCCCCCC/C=C\CCCCCCCCCCCC(=O)OC(CCCCCCCCC(=O)O)/C=C\CCCCCCCC
CC(C)(C)C(C)(C)C(C(=O)N(C)C)C(C)(C)SC(=S)SC(C)(C)C(CC(C)(C)C(C)(C)C(=O)O)C(=O)N(C)C
CCCCC[C@@H](CCCC(CCCCCCC(=O)O)S(=O)(=O)C)O
CCC(CC)(CC(=O)NC(C)C1CCC1)C(=O)O
CCCCC(C)(C)[C@@H](/C=C/[C@H]1[C@@H](CC(=C)[C@@H]1C/C=C\CCCC(=O)O)O)O.[K]
CCCCCCCCCC(C1=CC(=CC=C1)F)C(=O)O
CCCC(C)(CN1CCCCC1CC)C(=O)O
CC(=CCN1CC(C(C1)O)O)C(=O)O
CCCCC/C=C\C[C@@H]([C@@H](CCCCCCCC(=O)O)O)O
CC(CC(C(=O)O)Cl)(Cl)Cl
COC(=O)C[C@H](C1CC1)C2=CC=C(C=C2)O
C1C[C@@H](N(C(=O)C1)CC#CCCCC(=O)O)/C=C/C(=O)CC2=CC=CC=C2
CN(CCOC)CC#CC(=O)O
C1=CC=C(C(=C1)CCCCCCC(=O)O)N
CCCCCCCC/C=C\CCCCCCC(O)C(=O)O[Sn](OC(=O)C(O)CCCCCC/C=C\CCCCCCCC)(C)C
CCCCCCCCCC=CC=CC=C/C=C/C=C/C(=O)O
CCCCC(CCCC(=O)O)OC(=O)CCCCC/C=C\C/C=C\C/C=C\CC
CCCCCCCCCCCCC(C(CO)CO)C(=O)O
CCCCCCCCCCC(C1CCCCC1)C(=O)O
CC(C)C(CC(=O)O)NC(=O)NC1CCC=CC1
C1=CC=C2C=C(C=CC2=C1)C(=O)/C=C/C3=CC=C(O3)/C=C/C(=O)NO
CCCCCCCCC(CCCCCCCC)(COCCCC)OS(=O)(=O)C(CC(=O)[O-])C(=O)[O-].[Na+].[Na+]
CCC(C(=O)O)S(=O)(=O)C(C)C(C)C
CCCCCCNC(=O)NCCCC=CCCCCCCC(=O)O
CC1CCC(O1)C(CC(=O)O)N2CCN(CC2)C
CC(CCCC(=O)[O-])C(C)(C)C(=O)OC.[Ag+]
CCCCC1=C([C@@H](CCC1=O)O)CCCCCCCC(=O)O
CCCCCCCCC(CC)CCCCCC(=O)O
CC1C(CCN(C1(C)C)C)C(CCCCCCCC(=O)O)(C2CCN(C(C2C)(C)C)C)C(=O)O
CC/C=C/CCCCCCCCCCCCCCCCCCCC(CC(=O)OCC=C)C(=O)O
C/C=C\C(=C/C(=O)O)\F
CN.C=C(CC(=O)O)C(=O)O
CC(CCCC(C)NS(=O)(=O)CCS(=O)(=O)C)C(=O)O
CC/C=C/CC1C(CCC1O)CCCCCCCC(=O)O
CCCCCCCCCCCCCCC(=O)C(=O)N[C@@H](CCCC)/C=C/C=C/C(=O)O
CC1=C(OC2=C1C=C(C=C2)F)C(C)NC(=O)CCCNC(=O)C3CC3
C=COCC=CC(=O)O
CC[C@@H](C(C)C(=O)O)OC(=O)C
CCCC(C)(CC1CCC(O1)C)C(=O)O
C[C@@H](C(=O)O)C(C)(C)C(F)(F)F
CN1CCN(CC1)C(CCCSC)CC(=O)O
CCC1(CCC1)CNC(=O)NCC(CC(C)C)C(=O)O
CC(C)C(C)/C=C(\C(=O)O)/OC#N
CCC#CCC(CC)C(=O)O
CC(C)(C)[Si](C)(C)OC(C)(CCC#CC(=O)O)CC#C
C1CC(OC1)CCC2(CC3CC3C2)C(=O)O
CCCCC[C@@H](/C=C/[C@H]1[C@@H](C/C(=N\OC)/[C@@H]1C/C=C\CCCC(=O)O)O)O
C1C=COC1SC(C(=O)O)O
CCCCCCCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCC)C(=O)C(CCCCCCCCCCCCCCCC)C(=O)O
CC#CC#CC(=O)[O-]
CC(CO)COC(COC(=O)CCC(=O)O)OC(CO)COC(CO)OC
C[C@H](/C=C/CC/C=C/C=C/C=C(\C)/C(=O)O)[C@@H]([C@H](C)[C@@H](/C=C/C=C/C=C/C=C/C=C/C=C/C[C@@H]([C@@H](C)C(=O)C[C@@H](C[C@H](/C=C/C[C@@H](C[C@H](C[C@@H](/C=C/C[C@H](C[C@@H](/C=C/C[C@H](C[C@@H](CCCN=C(N)N)O)O)O)O)O)O)O)O)O)OS(=O)(=O)O)O)O
CCCCCCC=CC1=C([C@H](CC1)C)CC(=C=C(C)CC(C(=O)O)(O)O)C
C(/C=C\CC(F)(F)Br)C(=O)O
C[C@@H](CCC[C@@H](C)C(=O)O)COC(=O)C
CC(C)(C1OCC(C(O1)C2=CC=CC=C2O)C/C=C\CCC(=O)O)OC3=CN=CC=C3
C(CC(C(CCCC(=O)O)Br)Br)CC(=O)O
CCC(=CCCN(C(C)C)C(C)C)C(=O)O
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O.CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O.CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O.CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O.CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCC(=O)O.CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O.CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)O.CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O.CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
CC(C)C(=O)N(C)C(C)CC(=O)O
CCCCCCCC1(CC(=CC(=C1)[N+](=O)[O-])[N+](=O)[O-])C(=O)O
CCCCC(C/C(=C/C(=O)O)/C(=O)O)CC.CCCCC(C/C(=C/C(=O)O)/C(=O)O)CC.C(=C\C(=O)O)\C(=O)O
CCCC(=O)O.CCCC(=O)O.CCCC(=O)O.CC1[C-]=C(C(=C1C)C)C.[Ti]
CCC(C(C(=O)O)S)C(=O)O
CC(=C)CC(C/C=C/C1CC1)(C(=O)OC)C(=O)OC
CCCC(=C)C(=O)O.CNS(=O)(=O)C(C(C(C(F)(F)F)(F)F)(F)F)(F)F
CC(CC(=C(C)C(=O)O)C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O
CCC(CC)(CC(=O)N1CC(OC(C1)C)C)C(=O)O
CC(C)(C)N1CCC(CC1)NC(=O)CC(C)(C)CC(=O)O
CC(CCCC(C)NC(=O)COC1CCNCC1)C(=O)O
CC1=CCC(C(C1)C2=CC=CC=C2)C(=O)O
CN(CCO)C(=O)CCC(=O)O
CCCCN(CC1CCCN1)C(C)C(C)C(=O)O
CCCC=CCC(CC=CC=C(C)C(=O)O)NC(=O)C
CC(C)(C(C(=O)O)C(=O)O)S
CCC(C(=O)O)S(=O)(=O)C(C)C(=O)NCCCOC
C(CCO)CNC(=O)/C=C/C(=O)O
C[C@@H](CC#CBr)CC(=O)O
C[C@H](C1=C(C(=NO1)C2=CC=C(C=C2)F)C(=O)O)NCC3CCCC3
CC(C)(C[CH]N1CCCC1=O)C(=O)O
CC(=C)C(=O)O.C(=CC(=O)O)C#N
CC(C)C(C(=O)O)S(=O)CCN1CCNC1=O
C(CCCCCC[NH3+])CCCCC[NH3+].C(CCCCC(=O)[O-])CCCC(=O)[O-]
CCCC(CCC(=O)O)CCNC(=O)N(CC)C(C)C
CCCCCCCCCCCCCCCCCC(=O)O.CCCCCCCCC=CCCCCCCCC(=O)O.C=C
CC(C)(C)[Si](C)(C)OCCC(C(=O)O)F
CCCCC(CCCCCCCC=C)C(=O)O
CC1=CC(=C(N=C1)NCCCCCC(=O)O)N
CC(CC(=O)O)C[S+](C)C
CCCCCCC(CCCCCC(=O)O)OC(=O)CCCCCCC/C=C\CCCCC
C(CCCCCCCNC(=O)C(CS)N)CCCCCCC(=O)O
CCN(C1CCCCC1)C(=O)C(C)C(C)C(=O)O
CCOC(=O)C(=C[C@H]1[C@H](C1(C)C)C(=O)O)SC2=CC=CC=C2
C/C=C/[C@H](C)C/C(=C/C(=O)O)/NC(=O)C
CCC/C=C(\Cl)/CCC(=O)[O-].CCC/C=C(\Cl)/CCC(=O)[O-].[Ca+2]
CCCCCCCC/C=C\CCCCCCCC(=O)O.CCOC(=O)C(=O)OCC
CCCCCCCCCCCCCCCCCCC(CC(=O)O)SCC(CCCCCCCCCCCCCCCCCC)C(=O)O
CC(CCC(=O)CC(CCCCC=C)O)C(=O)O
CC1(CSC2=C(C1CCCCCCCCCC(C)(CCCCC(C(F)(F)F)(F)F)C(=O)O)C=CC(=C2)O)C3=CC=C(C=C3)O
CC/C=C\C[C@@H](/C=C/C=C\C/C=C\C/C=C\C=C\C(CCC(=O)O)OO)O
CNC(=O)C1=CC(=NS1(=O)=O)C(=O)O
CCCCCC/C=C\CC/C=C/CC(=O)O
CN1CCC(C1)CN(C)C(=O)NCCCCCCC(=O)O
CCCC(CCCCCCCCCCCCC(C(=O)O)O)O
C1CCC(CC1)C(CNN2C(=C(N(C2=O)CC3=CC=CC=C3)O)CCCCCCC(=O)O)O
CCN1CCCC1CN(CCC(=O)OCC)C(=O)/C=C/C2=CC=C(O2)C3CC3C
C1[C@@H]([C@@H]([C@H]([C@@H]1O)/C=C/C(OCC2=CC=CC=C2)(F)F)C/C=C\CCCC(=O)O)O
CCCC(CCCC(=O)O)(C(C)CC)O
C[C@H](CCCCC=C)[C@H](CC(=O)OC1CCCC1)C(=O)O
C(CCC(=O)O)CCNC(=O)CCCCC(CCS)S.[Na]
CC(=CCCCC1=CC=CC=C1)C(=O)O
CCCC/C=C\CCCCCCCCCCCC(=O)O.CCC/C=C/CCCCCCC=O
CC(C)CC(C(=O)O)(C(=O)O)C(C)(CCC(C)(C)C)CC(C)(C)C
CCCCCCCCCCCCCCCCCC(=O)O.CCCCCCCCCCCCCCCCCC(=O)O.CCCCCCCCCCCCCCCCCC(=O)O.CCCCCCCCCCCCCCCCCC(=O)O.[Zr]
C/C(=C\C=C/N=C)/C(=O)O
C(CCCCCCCCO)CCCCCCCC=CC(=O)O
CC(C1=CNN=C1)NC(=O)NC(CC(=O)O)C2CC2
CC1C(CCO1)(CC(C)OC)C(=O)O
CCCCN(C1CC1)C(=O)NC(CCC)CC(=O)O
CCCCCC(C(=O)O)(C(CCCCC)(C(=O)O)Cl)Cl
C1=CC(=NC=C1CCCCN)CCCCC(=O)O
CCOC(=O)CC(=O)C(CCCCCCCCCCCCC(C(=O)CC(=O)O)Br)Br
CC(C)CC(=O)O.[Zn]
CC(C)C(CCC(=O)O)CC(C)(C)C
CCC(CC)CC(CC)(CNC(=O)OC(C)(C)C)C(=O)O
CCCC(C(=C)C(=O)O)(F)F
C1=CC=C(C=C1)C2=CC=C(C=C2)CCNC(=O)C(CCC(=O)NO)CC(=O)O
C[C@@H]1C[C@H]1C2=CC=C(O2)/C=C\3/C(=O)OC(=N3)C4=CC=CC=C4OC
C(CCCCCCC(=O)O)CCCCCCNCCC(=O)N
CCCC1=CC(=NC=N1)NCCC(CCC)CCC(=O)O
