CCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC
CCCCCCCCCCCCCCCCCCCCCCC(C(=O)[O-])O
CC(C1=CSC=C1)NC(=O)NC(=O)CCCCC(=O)O
CCCCCCC(C/C=C\CCCCCCCC(=O)[O-])O
C(CCC(=O)O)CC(=O)O
CC(=C)OC(=O)NC1(CC(C1)OS(=O)(=O)C(C(OC(C(CC(CCCCCCCCC(=O)O)I)(F)F)(F)F)(F)F)(F)F)C(=O)OC
C[Si](C)(C)O/C(=C/C(=O)O)/CI
CCCCCCCCCCCCCCCC(=O)[O-].[Na+]
C1=C(N=CS1)CCNC(=O)NC(=O)CCCCC(=O)O
CCCCC/C=C\C=C\C=C\CCCCCCC(=O)O
CCC=CCC=CCC=CCC=CCCCCC(=O)OC(CO)CO
CC(CCO)(CC(=O)O)O
C/C(=C\C(=S=O)C)/C(=O)O
C(CCC(=O)O)CCN
CCC(/C=C(\C)/C(=O)O)OC(=O)C
CC(C(CCCCCC(=O)O)N)N
CCC/C=C/C=C/C(=O)O
CCC=CCC=CCC=CCCCCCCCC(=O)O
CCCCCCCCCCC[C@H](CC(=O)O)O
CCCCCCCCCCCCCCCC(=O)O.CCCCCCCCCCCCCCCC(=O)O.C[Sn]C
CC(C)(CC(=O)NC(=O)NCC1CCN(C1)C)CC(=O)O
CCCCC(CCN1CC(=O)NC1=O)CC(CCC)CCCCCCC(=O)O
CCC(C)C(C)C(=O)[O-]
CCCCCCCCCCCCCC(=O)[O-].C(CO)[NH+](CCO)CCO
C1CC(CS(=O)(=O)C1)NC(=O)NC(=O)CCCCC(=O)O
C(CCCCC(=O)O)CCCC(CCCCC(=O)O)O
C(CCC(=O)[O-])CC[NH+](CP(=O)([O-])[O-])CP(=O)([O-])[O-]
C1CN(CCN1)C(=O)CCC(=O)O
CCCCCC=CC=CCCCCCCCCC(=O)O
CCCCCCCC/C=C\CCCCCCCC(=O)O[Hg]OC(=O)CCCCCCC/C=C\CCCCCCCC
CC(C)(C(C(=O)O)I)C(=O)O
CC(C)(CCCCCCCC(=O)O)CCCCCCC1=CC=C(C=C1)I
CC(=O)C1=CC=C(S1)CCCCCCCCCC(=O)[O-]
CCCCCC#CCC#CCC#CCC#CCCCC(=O)O
CC(C)[C@@H](C(=O)O)O
CCC1C(O1)C/C=C/C/C=C/CCCCCCCC(=O)O
CCCCCC(/C=C/C=C\CCCCCCCC(=O)OC)OO
CCCCCCCCC#CCC#CCCCCCCC(=O)O
C(CC(=O)O)CSC(=[NH2+])N.[Cl-]
CCCCC/C=C\CC(=O)/C=C/C=C\C/C=C\CCCC(=O)O
CC(=O)NCCCCCC(=O)O
CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)O
C(CCCC(=O)O)CCCC(=O)O
C1CCN(CC1)C(=S)SCC(=O)O
C1CCC(CC1)CCC(N2C3CC(CC3NC2=O)SCCCC(=O)O)O
CC(=O)OC=C.C=CC/C(=C\C(=O)O)/C(=O)O
C1CS(=O)(=O)CC1CNC(=O)NC(=O)CCC(=O)O
C/C=C\C=C/C(=O)O
CC[C@@H](C)CC(=O)O
CN(CC1CCCC1)C(=O)NC(=O)CCCCC(=O)O
CC(C)(CC(=O)NC(=O)NCC1CCCO1)C(=O)O
C(CCCCCCCCCCBr)CCCCCCCCCC(=O)O
C1CC(=C(C1)NS(=O)(=O)CCC2=CC(=CC=C2)I)CC=CCCCC(=O)O
CCCC1C[C@@](CC=C1[C@@]2(CCC[C@@](C2)(C)COC(=O)CCC(=C)C(=O)O)C)(C)I
C(CSC(CC(=O)O)C(=O)O)N=C(N)N
CC(CC(F)(F)F)C(=O)O
CCCCCC=CCC=CCCCCCCCC(=O)O
CCCCCCCCCCCCCCC[C@H](CC(=O)O)O
CC[C@@](CC(=O)O)(C(=O)O)O
CCC1(CCC(O1)C2(CCC3(O2)CC(C(C(O3)C(C)C(C(C)C(=O)[O-])OC)C)O)C)C4C(CC(O4)C5C(CC(C(O5)(CO)O)C)C)C
CCCCCCCC/C=C/CCCCCCCC(=O)O.CCCCCCCC/C=C/CCCCCCCC(=O)O.CCCC[Sn]CCCC
CCC1(CCC(O1)C2(CCC3(O2)CC(C(C(O3)C(C)C(C(C)C(=O)[O-])OC)C)O)C)C4C(CC(O4)C5C(CC(C(O5)(CC)O)C)C)C
C(/C=C\C(=C/N)\C(=O)O)I
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC(=O)OCCCCCCCCC(=O)O)C)C(C)O
C/C=C/C=C\C(=O)O
C/C=C\CCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O.N
CCCCCCCCCCCCCCCCCC(=O)O
C[C@H](CCCCCCCCCCCCCCC(=O)O)O
C(/C=C/CCC(=O)O)C/C=C/CCC(=O)O
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCC(C(CC(=O)O)O)I
CCCCCCCCCCCC(=O)O.CCCCCCCCCCCC(=O)O.CCCC[Sn]CCCC
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C=C\[C@H](CCC(=O)O)O
C(C(C(=O)O)[S-])C(=O)O
CCCC(C)C(=O)O
CC1=CC=C(O1)/C=C(\C(=C/C(=O)O)\C)/C(=O)O
CCCCCCCCC/C=C/CCCCC(=O)O
CCCCCCCCC1C(O1)CCCCCCCC(=O)OCCCC
CCCCCC=CCCC=CC=CCC=CCCCC(=O)O
C#CC(/C=C/CCCCCC#CC/C=C\CCCCCCCCCCC/C=C/C#CC(=O)O)O
C([C@H](C(=O)[O-])C(C(F)(F)F)(C(F)(F)F)O)I
CCCCC/C=C\CC(/C=C/C=C\CCCCC(=O)[O-])OO
CCCCCCCCC=CCCCCCCCCCCCC(=O)O
CCC(C)C(=O)O
CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].[Co+2]
CC/C=C\C/C=C\C/C=C\CCCCCC[C@H](C(=O)O)O
CCCC(CCCCCCCCCCC(=O)O)C1C(=O)NC(=O)N1
C(=CC(=O)O)C=CC(=O)[O-]
C1=CSC(=C1)C(=O)CCCCCCCCCC(=O)O
CCN1CCC(C1)CNC(=O)NC(=O)CCC(=O)O
CCCCCCCC/C=C/C(=O)[O-].CCCCCCCC/C=C/C(=O)[O-].[Ca+2]
CCCCC[C@H](/C=C/CCCCCCCCCC(=O)O)OO
C(CCCC=CCCCCCCCC(=O)O)CCCC=S(=O)=O
CC1(CCCC(N1)(C)C)C.C(CCCC(=O)O)CCCC(CC=S(=O)=O)(CC=S(=O)=O)C(=O)O
CC/C=C\C[C@@H]([C@H]([C@@H](/C=C\CCCCCCCC(=O)OC)O)OC(=O)C)O
C/C=C/C=C/C(=O)[O-].C/C=C/C=C/C(=O)[O-].[Cu+2]
CC1(C(=[N+](C2=C1C(=CC(=C2)I)I)C)/C=C/C=C/C=C/C=C\3/C(C4=C(N3C)C=C(C=C4I)I)(C)CCCCCCC(=O)O)CCCCCC(=O)O.[I-]
CC/C=C\C/C=C\CC(=O)/C=C/C=C\C/C=C\C/C=C\CCC(=O)[O-]
CC(CCCCCF)CC(=O)O
CC(=C(C)C(=O)O)C(=O)NC(=O)NC1CCCS(=O)(=O)C1
CC(CC(=O)O)C(=O)O
CN(CC(F)(F)F)C(=O)NC(=O)CCCCC(=O)O
CCOCCC/C=C/[C@H]1CCC(=O)[C@@H]1CCCC/C=C(/C(=O)O)\OC(=O)C
CCCCCCCCC1=C(C1)CCCCCCC(=O)O
CCCCCCC1CC1CCCCCCCCCC(=O)O
CC(CC=C)C(=O)O
CC1C(CCC(C1CCCCCC(=O)O)O)Cl
C(CCCC(=O)O)CCC(=O)O
C(CCCCCC(=O)O)CCCCCC(=O)O
C(CCCCCCCC(=O)O)CCCCCCC(=O)O
CCN1CCN(CC1)C(=O)/C=C\C(=O)O
CCCCCCCC(=O)/C=C(/[C@H](CC(=O)O)OC(=O)C)\O
CCCCCCCC/C=C/CCCCCCCC(=O)O.C1=CC=C(C=C1)[Hg]
CCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)CCCCCCCCCCCCCCCCC(=O)O
CC(C)C[C@H]([C@@H](C(=O)O)OC)C(=O)N(CC(C)(C)C)C(=O)NC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCC/C=C\CCCCCCCC(=O)O
CCCCC(C(=O)O)C(=O)O
C(=C(C(N)(I)I)N)C(=O)O
CCCCCCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C\C/C=C\CCCCC
C(CCC/C=C\CCI)CCCC(=O)O
C1[C@H]([C@H]([C@H]([C@@H]1F)/C=C\[C@H](C2CC3=CC=CC=C3C2)O)C/C=C\CCCC(=O)O)O
CCCCCCCCCCCCCCCCCCCCCCC(C(CCCCCCCCCCCCCCCC/C=C/CCCCCCCCCCCCCCCCCC(=O)OC(C)CCCCCCCCCCCCCCCCC)O)C(=O)O
CC(C)C(C(=O)O)C(C)(C)C
C1CCC(C1)[NH+]2CCN(CC2)C(=O)CCCC(=O)[O-]
CCCCC[C@@H](/C=C/C=C\CCCCCCCC(=O)[O-])OO
C[C@H]1[C@@H](C[C@H]([C@@H](O1)O[C@H](C)CCCCCCCCCCC(=O)O)O)OC(=O)C2=CNC3=CC=CC=C32
CSCCC(C(=O)O)O
CCCC(C(=O)O)Br
CCCCCCCCCC[C@H](CC(=O)O)C(=O)N(CC(C)(C)C)C(=O)NC(C1=CC=CC=C1)C2=CC=CC=C2
C1CN(CCN1C[C@@H](CS(=O)(=O)O)O)C(=O)CCC(=O)O
CCCCCCCCCCCCCCC(C(=O)O)(F)F.CI
CC(C(=O)[O-])C(C)(C(=O)[O-])O
C(C(=O)C(=O)O)S/C(=C/Cl)/Cl
CCCCCC(C(=O)O)C(=O)O
C(CCC[NH3+])CCC(=O)[O-]
C#CC(CCC(=O)O)F
CC(=C)C(CC(=O)O)CC(=O)O
C[C@H]1[C@@H](C[C@H]([C@@H](O1)O[C@H](C)CCCCCCCCCCCCCCCCCCCCCC(C)C(=O)O)O)O
C(CC(=O)O)CCl
C1C[C@@H]2[C@@H]([C@H]([C@H]1O2)C/C=C\CCCC(=O)O)/C=C/[C@@H](COC3=CC=C(C=C3)I)O
CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC
CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC
CCCCCCCC[C@H](CCCCCCCCC(=O)O)O
C[C@H]1[C@@H](C[C@H]([C@@H](O1)O[C@H](C)CCCCCCCCCCCCCC(=O)O)O)O
CCCCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCC/C=C\C/C=C\C/C=C\C/C=C\CC
CCCCCCCCCCCC([N+](C)(C)CCCCC(=O)O)I
C(CCC(=O)[O-])CCI
CCCC[C@@H]([C@H](C)CC(=O)NNC(=O)C1=CC=CO1)C(=O)[O-]
CCCCCCCCC(C(=O)O)C(=O)O
CCCCCCCCCCCCC=CC(=O)O
CC(C)CCCCCCCCCCCCCCCC/C=C/CC/C=C/CCCC(=O)O
C(CCCCl)CCC(=O)O
C(CCCCC(=O)O)CCCC(CC(C(C(C(C(C(C(C(OC(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)I
CCCCCCCCCCCCCCC(=O)O
CCCCCCCCC=CCCCCCCCC(=O)O.C1COCCN1
C(CCCl)CC(=O)O
C1=CC(=CC=C1CCCCCCCCCCCC(=O)O)I
CCCCCCCCCCCCCCCOCCCN=C(C(CC(=O)[O-])S(=O)(=O)O)[O-].[Na+].[Na+]
C(=C\C(=O)O)\C=C/C(=O)O
CC/C=C(\C=C/[C@](C)(C(CC(=O)O)OCC)I)/OCC1=CC2(CCCCC2)CCC1
C[C@@H](CCCCCC/C=C\CC(=O)O)OC(=O)C
C[C@H](CCCCCCCCC[C@H](CC(=O)O)O)O
CCCCCCCCCCCC(CI)C(=O)O
C1=C(OC=C(C1=O)C(=O)N)/C=C/CCCCCCCCC(=O)O
CCCCC(CC)C(=O)[O-].CCCC[NH+](CCCC)CCCC
CCCCCCC(CCCCCC/C=C/C(C(C(C(C(=O)O)N)O)OC(=O)C)O)O
C(C(=O)O)C(C(F)(F)F)(C(F)(F)F)O
CC(C)(CC(=O)NC(=O)NCC1CCOCC1)CC(=O)O
CCCCCCCCCC[C@H](C(=O)O)O
C/C(=C\C(=O)NC1CCCCC1)/C(=O)O
C[C@H](C[C@@H](C)C(=O)O)C(=O)N1CCOCCOCCOCC1
C(=CC(=O)[O-])C=CC(=O)[O-]
CC(=O)OC/C(=C/CCCCCCCCCCCCC(=O)O)/C[Si](C)(C)C
C1=CC(=CC(=C1)I)/C=C/2\C(=O)N(C(=S)S2)CCCCCC(=O)O
CCCCCCCCCCC1C(O1)CCCCCC(=O)[O-].CCCCCCCCC1C(O1)CCCCCCCC(=O)[O-].[Mg+2]
CC(C)[C@@](CC(=O)O)(C(=O)O)O
CCCCCC1=CC(=C(O1)CCCCCCCCCCC(=O)O)C
C1=NN(C(=O)C(=C1N)Cl)C(=O)/C(=C/C=C/C(=O)[O-])/[O-]
C(=C/C(=O)O)\C#CC#CC#N
CC/C=C(/C(F)(F)F)\I.C[C@@H](CC=C)[C@@H]([C@@H](C)C(=O)C(C)(C)[C@@H](C)CC(=O)O)OC(=O)OCC(Cl)(Cl)Cl
CC(CC(=O)NC(=O)NCCN1CCOCC1)CC(=O)O
C1=CC(=CC(=C1)Br)/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)O
CC(=O)O[C@@H]1C[C@@H]([C@H]([C@@H]1C/C=C\CCCC(=O)O)N2CCOCC2)OC3CCCCO3
CC/C=C\C=C\C=C\CCCCCCCCCC(=O)O
CCC=CCCCCCCCC(=O)O
CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].[Cd+2]
CC/C=C\C/C=C\CCC/C=C/C=C/C=C\CCCC(=O)O
C(CCCCC(=O)O)CCC/C=C/C(=O)O
CCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCC(=O)[O-].[Zn+2]
CCCCCCCCCC/C=C\CCCCCCCC(=O)O
CC/C=C\C/C=C\C/C=C\CC#CCCCCC(=O)O
CC(CC(CI)O)C(=O)O
C1=CC(=CC(=C1)Br)/C=C/2\C(=O)N(C(=S)S2)CCCCCC(=O)[O-]
CCCCCCCCC/C=C\CCCCC(=O)[O-]
CC=CC=C(C)C(=O)O
C[C@H](CCCC[C@@H]([C@@H](CO)C=O)O)C[C@H](C)C[C@@H](C)CC(=O)O
C1COCCN1CCCNC(=O)/C=C/C(=O)O
C(CCCC[Se]CCCCCCCCC(=O)O)CCCC(=O)O
CCCCC/C=C\C/C=C\CCCCCC(=O)O
CCCCCCCCC[C@H](CCCCCCCC(=O)O)O
C(CC(=S(=O)=O)C(=O)O)C(=S(=O)=O)C(=O)O
CCC(CCCCCC(=O)O)C(=O)O
C[C@]1(C(OC(=O)N1CCCCCC(=O)O)(C)C)O
C(CCCCCCCC(CC(=O)[O-])O)CCCCCCCO
CC(=C(C)C(=O)O)C(=O)NC(=O)N1CCS(=O)(=O)CC1
C(CCC(=O)O)CCBr
C1=CC(=C(C=C1I)[C@H](C/C=C/C(=O)O)O)O
CCC(C)(SCC(=O)O)SCC(=O)O
C1=CC(=CC=C1/C=C/2\C(=O)N(C(=S)S2)CCCCCC(=O)O)Br
CCCCCCCCCCC(C(=O)O)C(=O)O
CCCCCCCCCCCCCCCCCCCC(C(=O)O)O
C1COCCN1C(=O)/C=C\C(=O)O
C1CCN(CC1)CCCC(=O)O
C/C(=C\C(=O)O)/C=C/C1=CN=CC=C1
CCCCC(CC)C(=O)O[In](OC(=O)C(CC)CCCC)OC(=O)C(CC)CCCC
C(=O)(C(C(C(C(C(=O)O)(I)I)(I)I)(I)I)(I)I)O
C1=CC=C(C=C1)CCC(C(=O)O)(C(=O)O)Br
C1COCCN1C2=CC=C(O2)/C=C\3/C(=O)N(C(=S)S3)CCCCCC(=O)O
C[C@H]1[C@@H](C[C@H]([C@@H](O1)OCCCCCCCCCCCCCCCCCC/C=C/C(=O)O)O)O
CCC(C)CCCCCCCCCCCCCCC(=O)O
C(=O)(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)O
CC/C(=C(/C)\C(=O)O)/C(=O)O
CCCCC/C=C\C/C=C/CCCCCCCC(=O)OCC
C1=C(C=NN1CCCCCC(=O)O)I
CCCCCC/C=C/C(CC(=O)O)C(=O)O
CCCC[C@H](C(=O)O)SC1=NC(=CC(=O)N1)C
C[C@@H](CC(=O)NCCN1CCCCC1)CC(=O)O
C[C@H](CCCCCCCC[C@H](CC(=O)O)O)O
[11CH3]CCCCCCCCCCCCCCC(=O)O
C1=CC=NC(=C1)/C=C/2\C(=O)N(C(=S)S2)CCCCCC(=O)O
CCCCC(CC)C(=O)O.[Ni]
CC(=O)O[C@@H]1C[C@H]([C@@H]([C@H]1C/C=C\CCCC(=O)O)CO[Si](C)(C)C(C)(C)C)OC2CCCCO2
CCCCCCCCCCCCC/C=C/CC(CC(=O)O)C(=O)NC1=CC=CC2=C1C=C[N+](=C2)CC(=O)C3=CC=C(C=C3)NC(=O)C
CCCCCCCC/C=C\CCCCCCCC(=O)[O-].CC(=O)O.[K+]
C=CCCCCCCCCC(=O)O.C(CO)N
CCCC/C=C\CCCCCCCCCC(=O)O
C1=CSC(=N1)CCNC(=O)NC(=O)CCCCC(=O)O
C(CCC/C=C\I)CCCC(=O)O
CC(C)(CC(=O)NC(=O)N1CCCSCC1)CC(=O)O
CC/C(=C\I)/C(=O)O
CCCCCCCCCCCC(CCCCCC(=O)O)O
C1CCC(CC1)CCNC(=O)NC(=O)CCCCC(=O)O
C(CCC[NH3+])CC[NH3+].C(CCC(=O)[O-])CC(=O)[O-]
CCCCC(C)(C)C(/C=C/C1C(CC(=C)C1C/C=C/CCCC(=O)O)O)O
C(=O)(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)O
C(CCCCCCCC(=O)[O-])CCCCCCC(=O)[O-]
CCCCCCCCCCCCCC/C=C/C(CC(=O)O)C(=O)O
CCCCC=CC(=O)O
C1CC(=C(C1)NS(=O)(=O)CCC2=CC=C(C=C2)I)CC=CCCCC(=O)O
CCCC(C)CC(C)CCC(=O)O
CCCC(CC)C(=O)O
CCCCC#CCC#CCCCCCC(=O)O
C#CCCCCCCCCC(=O)O
CCCCC(C(=O)O)SSC(CCCC)C(=O)O
CCCCC/C=C/C=C/CCCCCCCCC(=O)OCC(CC(=O)C1=C(C2=C(C=C1)OC(CC2=O)(C)C)N)NC(=O)C
CCCCC(C1=CC=CC=C1)C(=O)O
C(=O)(C(C(C(F)(F)Cl)(F)Cl)(F)F)O
C(C(CC(C(C(F)(F)F)(F)F)(F)F)C(=O)O)C(=O)O
CC(C)[C@@H]([C@@H](C(=O)O)O)C(=O)O
C[C@@H](C(=O)O)SC(=S)N1CCOCC1
C(CCCCCCC(=O)[O-])CCCCCCO
C#CCCCCCCCC1=C(C1)CCCCCCC(=O)O
CC(CC#N)N(C)C(=O)NC(=O)CCCCC(=O)O
CC(C)(C)[Si](C1=CC=CC=C1)(C2=CC=CC=C2)O[C@H](C/C=C\CCCC(=O)O)/C=C/I
CCCC(CCCC(=O)O)O
C(CCC/C=C/CCCCCCI)CCCC(=O)O
CCCCCCCCCCC/C=C/CC(CC(=O)O)C(=O)O
C/C(=C/C(=O)O)/C(=C/C1=CN=CC=C1)/C(=O)O
C[C@@H](CCCCC[C@H](C)C(=O)O)C(=O)O
C[C@H](CCCCCCCCCCCC(=O)O)O
CCCCCCCC(SC(C(=O)[O-])O)I
C(COCCOC(=O)/C=C/C(=O)O)O
CC(C)CCC(=O)O.CSCS
C(=O)(C(C(C(=O)O)(F)I)(F)I)O
CCCCCCCCCCC=CC=CC(=O)O
C(/C=C/Br)C(=O)O
CCCCCC/C=C/C=C/CCCCCCCC(=O)O
CC(=O)OCO/N=[N+](\N(C)CCCCCC(=O)O)/[O-]
CCCCN(CCCC)C(=O)NC(=O)CCCCC(=O)O
CCCCC(C)(C)[C@@H](C=C[C@H]1[C@@H](CC(=C)[C@@H]1CC=CCCCC(=O)O)O)O
CCCCC(CC)C(C(=O)O)O
C(CCl)C(=S(=O)=O)C(=O)O
CC(C(C(=O)O)O)F
CCCC(=NC)CC(=O)O
C[C@@H](CCCCCCCCCCCCC1=CC=C(C=C1)[125I])CC(=O)O
CCCC(C(=O)O)(O)I
C(CC(C(F)(F)F)(F)F)COC(=O)CCC(=O)O
C(CC(=O)O)CSC(=N)N
C(CF)C(C(=O)O)O
C(CCCCCCCCC(=O)O)CCCCCCCCI
CCCCCC1C(O1)C=CC(CC=CCC=CCCCC(=O)O)O
C1C(O1)(CCCCCC2=CC=CC=C2)C(=O)O
C1C(O1)(CCCCCC2=CC=C(C=C2)Cl)C(=O)O
C[C@@H]([C@@H](/C=C/C=C/C=C/C=C/C=C/C=C/CC(C(C)C(=O)C[C@@H](C[C@@H](/C=C/C[C@@H](C[C@H](C[C@@H](/C=C/C[C@H](C[C@@H](/C=C/C[C@H](C[C@H](CCCN)O)O)O)O)O)O)O)O)O)O)O)[C@H](C(C)/C=C/CC/C=C/C=C/C=C(\C)/C(=O)O)O
CCC(CCCCCCCC(=O)O)C(=O)O
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)[O-]
CCCCCC(CCC1(C(=O)NC(=O)N1)CCCCCCC(=O)O)O
CC(C)CC(=O)O.CC(C)CC(=O)O.N.N.N.N.[Co]
CCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCC(=O)[O-].[Mo+2].[Mo+2]
CC(C)SCCCCCCC(=O)O
CCCCC[C@@H]1[C@H](NC(=O)N1)CCCCCC(=O)[O-]
C[C@H](CCCCCCCNC(=O)C)CC(=O)O
CCCCCC[C@H](C(=O)O)O
CCCCCCCCC=CCCCCCCCC(=O)[O-].C1COCC[NH2+]1
CCCCCCCCCCCCCC(CC(=O)[O-])O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC/C=C/C(=O)O
CC/C(=C/C(=O)O)/C=C\C(=O)O
C/C=C/C=C/C=C/C(=O)O
CC(C)CC(=O)O.N
C(C(C(=O)[O-])S(=O)(=O)[O-])C(=O)[O-].[Na+].[Na+].[Na+]
C1=CC(=CC(=C1)Br)/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)[O-]
CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-].[Ca+2]
C#CC(/C=C/CCCCCC#CC/C=C\CCCCCCCCCCC/C=C\C#CC(=O)O)O
CCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCC/C=C\C/C=C\C/C=C\C/C=C\CC
CC(C)(CCCCCCCCCCCCC1=CC=C(C=C1)[125I])CC(=O)O
CCCC/C=C/CCCCCCCCCCCC(=O)O
CN1CCN(CC1)NC(=O)/C=C/C(=O)O
CCCCC(/C=C/C(C/C=C/C(=O)O)O)OC(=O)C
C[N+](C)(C)CC(CC(=O)O)[S-]
CCCCCC(C)CCC(=O)O
CCCC[C@@H](CN(C=O)O)C(=O)O
CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC
CC(CCC1=CC=C(C=C1)I)CC(=O)O
CCCCCCCCCCCCNC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]
C1=CC(=CC(=C1)Cl)CNC(=O)NC(=O)CCCCC(=O)O
CCCCCCCCCCCC(=O)O.C(CO)N(CCO)CCO
CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCC(=O)[O-].[Ba+2]
CCCCCCCCCCCCCCCCCCCCCCCC[C@H](C(=O)O)O
C=C(CCCCCCCCCCCCCC1=CC=C(C=C1)I)C(=O)O
CCCCCCC(C)CCCCCCC(C1=CC=C(C=C1)I)C(=O)O
C(=CC(=O)O)C(=C(C(=O)O)Cl)Cl
CN1CCC(CC1)NC(=O)NC(=O)CCCCC(=O)O
CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC(C=C)C#CC#CCC1C(O1)CCCCCC=C
C1=CC=C(C=C1)CC(=O)CCCC(=O)O
CCCC[C@@H](C(=O)O)SC1=NC(=C(C(=O)N1)CC2=CC=CC=C2)O
CC(C)(C)CCCCCC(=O)O
C(CC#CC#CCCCC(=O)O)CC(=O)O
CCCCCCCCCCC/C=C/CCCCC(=O)O
CCCCI(CCCC)C(CC(C(=O)O)I(CCCC)CCCC)C(=O)O
C1CSC(=[N+]1C(C(=S(=O)=O)C(=O)O)(C(=S(=O)=O)C(=O)O)[N+]2=C(SCC2)N)N
C(CCCCC(=O)O)CCCC[Se][Se]CCCCCCCCCC(=O)O
CC(CCCCI)C(=O)O
C#CCCCCC#CCCCC(=O)O
CC(C)(C)C(CCCCI)(C(=O)O)OCOC
C(CCCC(=O)O)CC/C=C/C(=O)O
CC(C(CCCC(COC1=CC(=CC=C1)I)O)C/C=C\CCCC(=O)O)O
C(=O)(C(C(C(C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
C(=O)(C(C(C(C(=O)O)(F)F)(F)F)(F)F)O
C(=O)(C(C(C(=O)O)(F)F)(F)F)O
CC/C(=C(/C)\C(=O)O)/OC(=O)C
CC(=CCC(=O)O)C
CCCCCCCCCCCCC[C@H](CC(=O)O)O
CCCCCCCCC/C=C/C=C/C=C/C=C/C=C/C(=O)O
C(=CC(C(C(F)(F)F)(F)F)(C(F)(F)F)F)C(=O)O
CCCCCC1C(O1)C(/C=C/C/C=C/C/C=C/CCCC(=O)O)O
CCC(=O)CCCCCC(=O)O
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCC(=O)COP(=O)([O-])[O-]
CC(C)O.C(CCC(=O)O)CCN.C(CCC(=O)O)CCN.C(CCC(=O)O)CCN.[Ti]
CCCCCCCCC(CCCCCCCC)C(=O)O
CCCCCC(=O)CCCC(=O)O
CC(C)C/C=C(\C)/C(=O)O.CC(=C)C(=O)O
CCCCC/C=C/C/C=C/C(/C=C/C/C=C/CCCC(=O)O)(F)F
CCCCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
CCCCCCCCCCCCC(C1=CC=CC=C1)C(=O)O
CC[C@](C)([C@H](C(=O)O)O)O
CC1(O[C@H]([C@@H](O1)CI)CCC/C=C/C(=O)O)C
CC(C)/C=C/CCCCC(=O)O
CC(C)(CCCC(C)(C)C(=O)O)C(=O)O
CC(C(C(=O)O)Cl)I
C1C[C@@H](OC1)COC(=O)CCC(=O)O
C1C(=S(=O)=O)C(=O)NC1=O.C1C(=S(=O)=O)C(=O)NC1=O.C(CCCC(=O)O)CCC(=O)O
C(C(C(=O)[O-])[S-])C(=O)[O-].O.[Na+].[Na+].[Au+]
C(CCCC(CCCCCCC(=O)O)O)CCCC(=O)O
CCCCC/C=C\C/C=C\C[C@H]1[C@H](O1)C/C=C\CCCC(=O)[O-]
C(CCCCC(CCCCCC(=O)O)O)CCCC(CCCCCC(=O)O)O
C1CC(C=C1)CCCCCCCCCCCCC(=O)O
CC(C)(C)C(/C=C/CCI)C(=O)O
CCCCC(C)CC(/C=C/C1C(CC(=O)C1CCCC/C=C/C(=O)O)O)O
COCC(CCCCC(=O)O)I
CCCC(CCC)(C(=O)O)C(=O)O
CCCCCCCCCCCCCCC(C(=O)O)S(=O)(=O)O
C(/C=C/C=C/C(=O)O)C/C=C/C=C/C(=O)O
C=C/C=C/C/C(=C/CC#CC/C=C\C/C(=C/CCCC(=O)O)/I)/I
CCC(C)CCCCCCCCCCCCCCC/C=C/CC/C=C/CCCC(=O)O
C[C@@H]1C[C@@](C/C(=C\C[C@@H](CC(=O)N)CC(=O)O)/C1=O)(C)OC(=O)C
CCCCCCCCCCCCCC(=O)O.CCCCCCCCCCCCCC(=O)O.C[Sn]C
C1CSCCN1C(=O)NC(=O)CCCCC(=O)O
C(CC(Cl)(Cl)Cl)C(=O)O
CCCCCCCCC(C1=CC=C(S1)/C=C/C(CCCC(=O)O)O)O
C(CCCC=O)CCCC(=O)O
CCCCC/C=C\C/C=C\C/C=C\C=C\C(CCCC(=O)O)OC(=O)C
CC(C)CCCCCCCCC(=O)O
C(CCCCCCCCO)CCCCCCCC(=O)O
CC(C)(CCCCCCCCCCCCC1=CC=CC=C1)CC(=O)O
CCCCCCCC[C@@H]1[C@@H](O1)CCCCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O.CCCCCCCCCC(=O)O.CCCC[Sn]CCCC
CCCCCCCCCCCCCCCCCC(=O)O.CCCCCCCCCCCCCCCCCC(=O)O.CCCC[Sn]CCCC.CCCC[Sn]CCCC.O
CCC(CC)(C(=O)O)O
C(C/C=C\CCI)CC(=O)O
CCCCCC/C(=C/C(=O)O)/I
CC/C=C\CC(/C=C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O)O
C(CCCCCC(=O)O)CCCCC=O
CCCCCCCCCC(CCCCCCCC(=O)O)C(=O)O
CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O
CC(C1C(O1)CC2COC(C(C2O)O)C/C(=C/C(=O)OCCCCCCCCC(=O)O)/C)C(C)O
C[C@H](CC(=O)O)C(=O)O
CCCCC/C=C/C(=O)O
C1CC1CC(C(C(=O)O)O)I
CC(C)CC(C(=O)O)C(=O)O
CCCCCCCCCCCCC/C=C/C=C/C=C/C=C/C(=O)O
CCCC/C=C/CCC/C=C/CCCCCCCCC(=O)O
C[C@@H](CC(=O)NCC[NH+]1CCCCC1)CC(=O)[O-]
CCCCCCCCCCCCC/C=C(/C(=O)O)\OC(=O)C
C#CCCC(C(=O)O)F
C(CC(=O)O)C(=NNC(=O)N)CCC(=O)O
C(CC(=O)O)/C=C/CCC(=O)O
CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OCC(CO)O
C(CI)C(C(=O)O)Cl
CCC[C@H](C)C(=O)O
CCCCCCCCCCCCCCCCCCOCC(COC(=O)CCCC/C=C\C/C=C\C/C=C\C/C=C\CC)OC(=O)CCCCCCCCCCCCCCCCC
CC1CCC(CC1)NC(=O)NC(=O)CCCCC(=O)O
C(=C(C(=O)[O-])Cl)(C(=C(C(=O)[O-])Cl)Cl)Cl
C(CCCCCC(=O)O)CCCCC#N
CC(C)C(C)N(C)C(=O)NC(=O)CCCCC(=O)O
CC(CC(=O)O)OC(CC=C)C(Cl)(Cl)Cl
CNCCCCCCCCCCCC(=O)O
CCCCC/C=C/C=C/C(CCCCCCCC(=O)O)O
CCCCC[C@H]1/C(=C/C=C\CCCCCCCC(=O)O)/O1
CCCCCCC(=O)O.C(C(CO)(CO)CO)O
C(=O)(C(C(C(C(C(F)(F)F)(C(F)(F)F)C(F)(F)F)(F)F)(C(F)(F)F)F)(F)F)O
CCCCC[C@@H]([C@H](C)CC(=O)NC1CCCCC1)C(=O)O
C(CC(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)C(=O)O
CCCCCCCCCCCCCCC(C(=O)O)SCCCCCCCCN(CCNC(=O)CI)C=O
C(CCC/C=C/I)CCCC(=O)O
CCCCCCCCCCCCCCCC(=O)O.CCCCCCCCCCCCCCCC(=O)O.CCCC[Sn]CCCC
CC(C)C[C@@H](C(=O)O)O
CCCCCCC(=O)/C=C/CCCCCCCCC(=O)OC
C(CC(=O)O)C=CCCC(=O)O
CC/C=C\C/C=C\C/C=C\C=C\C(C/C=C\C/C=C\CCC(=O)O)O
CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].O=[Zr+2]
CCCCCC/C=C\CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCC/C=C\C/C=C\C/C=C\C/C=C\CC
C(=O)(C(C(C(C(C(F)(F)F)(C(F)(F)F)F)(F)F)(F)F)(F)F)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
CC(CC(=O)NC(=O)N1CCCCCCC1)CC(=O)O
CCC(C)(C)N(C)C(=O)NC(=O)CCCCC(=O)O
CCCCCCCC/C=C\CCCCCCCC(=O)O.CCCCCCCC/C=C\CCCCCCCC(=O)O.CCCCCCCC/C=C\CCCCCCCC(=O)O.C(O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO.C(O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO
CCCCCCCCCCCCCCC(=O)CCC(=O)O
CCCCCCCCCCCC[NH+](C)C.CC(C)CCCCCCCCCCCCCCC(=O)[O-]
CC(C(C)O)C(=O)[O-]
CC1(CCS(=O)(=O)C1)NC(=O)NC(=O)C=CC(=O)O
CCCCCCCC/C(=C(\CCCCCCCC)/C(=O)O)/C(=O)O.CC(=O)OC=C
C#CCCCCC#CC#CCCCCCCCCC(=O)O
CCCCCC[C@@H](C(=O)O)O
CC(C)C(C(C(=O)OC)O)C(=O)[O-]
CCCCCCCCCCCCCCCCCCNC(=O)CC(C(=O)O)S(=O)(=O)O
CCCCCCC=CCC(=O)O
C(C(S)SCC(=O)O)O
CCCC(CC(=O)O)I
C1=CC=C(C=C1)CCC(C(=O)O)Br
CCCCCCCCCCCCCCCCCCCCCCCC[C@H]([C@@H](CCCCCCCCCCCCCCCC[C@@H]1C[C@@H]1[C@H](C)CCCCCCCCCCCCCCCCCC[C@@H]([C@@H](C)CCCCCCCCCCCCCCCCCC)O)O)C(=O)O
CCCCCCCCCCCCCCC(C(=O)O)OC
CCCCCC(=O)CCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCS(=O)(=O)C(C(C)C)C(=O)O
CC#CC(CC(=O)O)C(C)I
CCCCCCCCC(C(CCCCCCCC(=O)O)Br)Br
CCC(=O)/C=C/C=C/C=C/C(CCCCCCCC(=O)O)O
CCCCCCCCCCCCCCC[C@@H](CC(=O)O)O
CCCCI(CCCC)C(CCC(C(=O)O)I(CCCC)CCCC)C(=O)O
CCCCCCCC(=O)CCCCCCCC(=O)O
CCCCCCCCOC(=O)CCCCC(=O)O
CC/C=C\C/C=C\C/C=C\CCCCCC[C@H](C(=O)O)OO
CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].[Fe+2]
CCCCCC(=O)O.CCCCCC(=O)O.CCCC[Sn]CCCC
C1=CC=C(C=C1)CCCCCCCCCCCCCCCCCC(=O)O
COC(=O)CCCCCC(=O)O
CCCCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCC=CCC=CCC=CCC=CCC
CCNC(=O)CCCCCCCCCC(=O)O
C(CCC(=O)O)CC(=O)O.C(CN)COCCOCCCN
CCCCCCCCC(C(CCCCCCCC(=O)O)O)O
CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].[Rh+3]
CCCCCCCCCCCCCCCCCCOCC(COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC)OC(=O)CCCCCCC/C=C\CCCCCCCC
CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)OC
CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)[O-].O=[Zr+2]
CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].[O-2].O=[Zr+2].O=[Zr+2]
CC(=CC(=O)[O-])C(=CC1=CN=CC=C1)C(=O)[O-].[Na+].[Na+]
CC(=O)NCC1=CC=C(S1)CCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC
C1=CC(=C(C=C1F)I)C2=NN=C(O2)CCCCC(=O)O
CC(=O)OCO/N=[N+](/N(C)CCCCCC(=O)O)\[O-]
CCCCCCCCCCCC(=O)O.CCCCCCCCCCCC(=O)O.CCCC[Pb]CCCC
CCCCCCCCC(C)C(=O)O
CCC[C@@H](CCC(=O)O)C(=O)C
CCCCCCCCCCCC(C)C(=O)O
CCCC[C@H](C(=O)[O-])SC1=NC(=C(C(=O)N1)CC2=CC=CC=C2)C
C1=CC(=CN=C1)/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)O
C(CC(C(F)(F)F)(OC(F)(F)F)F)C(=O)O
CCCCCC(CCCCCCCCCCCC(=O)O)O
CCCCCCC(CC)C(=O)O
C(C(C(=O)[O-])[S-])C(=O)O.[Na+].[Au+]
CCCCCCCCCCCCC(CC)C(=O)O
CCCCCCCCCC(=O)[O-].C(CO)[NH2+]CCO
CC(C)[C@@H]([C@H](C(=O)O)O)C(=O)O
C=C(CCCCI)C(=O)[O-]
CCCCCCCC/C=C\CCCCCCCC(=O)OCC(COC(=O)CCCC/C=C\C/C=C\C/C=C\C/C=C\CC)O
CCCC(C)C(CC)C(=O)O
CC(=C)C(CC/C(=C/C(=O)O)/C)COC(=O)C
CC(CC(=O)[O-])CC(C)(C)C.[Cr+3]
CCCCCCC(CC(C(CCCCCCCC(=O)O)Cl)Cl)OP(=O)(O)O
CC1=C(C(=CC=C1)C2=NN=C(O2)CCCCC(=O)O)I
C/C(=C\I)/C=C(\CCC(=O)O)/CO[Si](C)(C)C(C)(C)C
CCCCCC(/C=C/C=C/CCCCCCC(=O)O)O
CC(C)CC(C(=O)O)O
CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)C)COC(=O)CCCCCCC/C=C\C/C=C\CCCCC
C1C[C@@H](OC1)[C@H](CC(=O)[O-])C(=O)[O-]
CCCCCCCCCCCCCCC(C(=O)O)O
CCCCCCC(=O)[O-]
C1=C(C(=O)N(C=N1)CCCCCC(=O)O)I
CC(C)CCCCCCCCC/C=C\C(=O)O
CCCCCCCCCCCCCCC(CC(=O)O)O
[13CH3][13CH2][13CH2][13CH2][13CH2][13CH2][13CH2][13CH2]/[13CH]=[13CH]/[13CH2][13CH2][13CH2][13CH2][13CH2][13CH2][13CH2][13C](=O)O
C1=CC=C(C=C1)CCC[C@H](CS)C(=O)O
CCCCCCCCCCCCCCCC[C@@H]([C@H](C#C)O)C(=O)O
C1CC(COC1)NC(=O)NC(=O)/C=C/C(=O)O
CCCC[C@](CCC(=O)O)(C1=CSC(=N1)N)C(=O)NN
CC(C(=O)O)(C(C(F)(F)I)(F)F)F
CCCC1C[C@@](CC=C1[C@@]2(CCC[C@@](C2)(C)COC(=O)CC(=C)C(=O)O)C)(C)I
CCCCCCC(CCCCCCCCCCC(=O)[O-])O.CCCCCCC(CCCCCCCCCCC(=O)[O-])O.[Pb+2]
CN(CCN1CCCC1)C(=O)NC(=O)CCCC(=O)O
C1COCCN1C2=CC=C(O2)/C=C/3\C(=O)N(C(=S)S3)CCCCCC(=O)[O-]
CCC=CCC=CCC=CCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCC=CCC=CCC=CCC
CC(=C(CC(=O)O)C(=O)O)C
CCCCCC(CCC1(SCCCS1)CCC(CC#CCCC(=O)O)O)O
CC1CN(CCCO1)C(=O)NC(=O)CCCCC(=O)O
C[C@H]1[C@@H](C[C@H]([C@@H](O1)O[C@H](C)CCCCCC(=O)O)O)O
CN1CCCN(CC1)C(=O)NC(=O)CCCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
C(CCCCC(=O)O)CCC/C=C/I
CCCCCCC(=O)CCCCCCCCCCC(=O)O
C(=O)(C(C(C(C(F)(F)Cl)(F)F)(F)F)(F)F)O
CC[C@]1(CCC(O1)[C@@]2(CCC3(O2)C[C@@H]([C@H]([C@H](O3)[C@@H](C)[C@H]([C@H](C)C(=O)O)OC)C)O)C)C4[C@H](C[C@@H](O4)C5[C@H](C[C@H]([C@@](O5)(CO)O)C)C)C
C[C@@H]1CCC[C@@H](N1C(=S)SCC(=O)[O-])C
CCCCCCCCCCCCC(=S(=O)=O)C(=O)O
CCCCCC1C(O1)C/C=C/CCCCCCCC(=O)O
C(C(C(=O)O)Br)(C(=O)O)Br
CCCCCCC(C/C=C\CCCCCCCC(=O)O)I
C/C=C(/C(=O)O)\Br
C/C=C\C=C/C(=O)[O-]
CCCCCCCCCC=CC(=O)O
[2H]C([2H])([2H])C(C([2H])([2H])[2H])(C(C)(C)C(=O)O)O
CCCCCCCC/C=C\CCCCCCCC(=O)OC(CO)COC(=O)CCCCCCC/C=C\C/C=C\CCCCC
C1COCCN1CCNC(=O)/C=C/C(=O)O
CCC(C(C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O)O)O
C[C@H]1[C@@H](C[C@H]([C@@H](O1)O[C@H](C)CCCCCCCC[C@H](CC(=O)O)O)O)OC(=O)C2=CNC3=CC=CC=C32
CCCCCCCCCC(=O)[O-]
CC(C)(C)OC(=O)N[C@H](CC#C)CC(=O)[O-]
C1=CC=C(C=C1)/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)[O-]
CCCC(C(=O)O)O
CCCCCCCCC1C(O1)CCCCCCCC(=O)OCC=C
C[C@H]([C@H](C(=O)[O-])Br)C(=O)[O-]
CCCCCCC(C)CCC(=O)O
CCN1CCC(CC1)N(C)C(=O)NC(=O)C=CC(=O)O
CCCCCCCCC(C(=O)O)Br
CCCCCCCCCCCCCC(=O)O.CCCCCCCCCCCCCC(=O)O.CCCC[Sn]CCCC
CCCCCCCC/C=C\C/C=C\CCCCCCC(=O)O
CCCCCCCCCCCCC(=O)O.C1=CC=C(C=C1)[Hg]
CCC(CCCCC(=O)O)S
CCCCCCCCC1C(O1)CCCCCCCC(=O)O.CCCCCCCCC1C(O1)CCCCCCCC(=O)O.CCCCCCCCC1C(O1)CCCCCCCC(=O)O.CC(C)O.[Ti]
CN(CC1CCCOC1)C(=O)NC(=O)CCC(=O)O
CCCCCCCC(=O)[O-].CCCCCCCC(=O)[O-].[Mg+2]
C[C@@H](CC(=O)NC(C)(C)C)CC(=O)[O-]
CC/C=C\C/C=C\C[C@H]1[C@@H](O1)/C=C/C=C/C=C\C/C=C\CCC(=O)[O-]
C(=C/C(=O)O)\C=C/C(=O)O
CCCCC/C=C/CC1C(O1)CCCCCCCC(=O)O
CCCCC(CC)C(=O)[O-].C[N+](C)(C)C
CC/C=C/CC1C(O1)C/C=C/CCCCCCCC(=O)O
C1CC1(CC(=O)O)C(S)I
CCCCC(C)(C)[C@@H](/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1CCCC/C=C/C(=O)O)O)O
CCC/C(=C\CC)/C(=O)O
CCCCCCCCCC(CCCCCCCCCCCC(=O)[O-])O
CCCCCCCCCCCCCCCCC(C(=O)[O-])[N+](C)(C)C
CC/C=C\C[C@H]1C(=C/C=C\CCCCCCCC(=O)O)O1
C(CC(=O)O)/C=C\I
C1=CN(C(=O)NC1N)C2C(C(C(O2)COC(=O)CCCCCCCCCCCCCCC(=O)O)O)O
CCCCCCCCCCCCC(C(=O)O)[N+](C)(C)C
CCCCCCCCCCCCCCCC(=O)O.C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
C(CC(=O)O)CC(F)(F)F
CCC(C)C(C(=O)O)(C(C(C)CC)(C(=O)O)I)I
C1CC(CC(C1)(CCCCCCC(=O)O)CCCCCCC(=O)O)C(CCC2C(=O)NC(=O)N2)O
CC(CCCCCCCCF)CC(=O)O
CCCCCCCCCCCCCCC(C)C(=O)[O-]
C/C(=C\C(=O)[O-])/C=C/C1=CC=CO1
CCCCCCC(C/C=C/C(CCC(CCCC(=O)O)O)O)O
CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].[Ba+2]
C1CNC(=O)N[C@H]1CCCCCC(=O)O
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC.CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CCOC(=O)C)C)C
CCCCCCCCCC(=O)[O-].CC(C)[NH2+]CCO
C[C@H]1C[C@H]([C@@](O[C@@H]1[C@H]2C[C@@H]([C@@]3(O2)[C@@H]([C@H](C[C@@H](O3)[C@@]4(CC[C@@]5(O4)C[C@@H]([C@H]([C@H](O5)[C@@H](C)/C=C(\C)/C(=O)[C@H](C)C[C@H](C)C(=O)O)C)O)C)O[C@@H]6CC[C@@H]([C@@H](O6)C)OC)C)C)(CO)O)C
CCCCCCCCCC(CCCCCCCC(=O)[O-])OS(=O)(=O)O.C(CO)[NH2+]CCO
CCCCCCCCCCCCCCCCCCCCCCC(C(CCCCCCCCCCCCCCCCCC1CC1CCCCCCCCCCCCCCCCC(=O)C(C)CCCCCCCCCCCCCCCCCC)O)C(=O)[O-]
CCCCCCCCCCCC(=O)O.CCCCNC(=O)OC#CCI
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCC(COC(=O)C1=C(C(=CC(=C1)I)I)I)OC(=O)C2=C(C(=CC(=C2)I)I)I
CC(CCCC1=C(C=C(C=C1I)I)I)C(=O)O
CC(C)(C)C(CCCCCCI)C(=O)O
CCCCC/C=C/C=C/C(C/C=C/C=C/C(=O)O)O
C1=CC(=CC(=C1)O)/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)O
CC1=CC=C(O1)/C=C(\C(=C\C(=O)O)\C)/C(=O)O
CCCCCCC(CC(C(CCCCCCCC(=O)O)Cl)Cl)O
C(=O)(C(C(C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
COCC(=O)CCCC(=O)O
CCCCCCCCC(CCCCCCCCC(=O)O)OS(=O)(=O)O
CCCCCCC(CCCCCCCCCCC(=O)O)O.CCCCCCC(CCCCCCCCCCC(=O)O)O.CCCC[Sn]CCCC
CCCCCCC(C(C(=O)O)I)(C(=O)OCCCCCC)I
CCCCCCCCCCCCCCC(CC)C(=O)O
CCCC=CCC=CC=CCCCCCCCC(=O)[O-]
CCC/C=C(/C(=O)O)\O.CC(=O)OC(=O)C
CCCCCCCCC=CCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCC=CCC=CCC=CCCCCC
CCCCCC/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC
CCCC(CC=C)C(=O)O
CC/C=C/CC/C=C/C/C=C/CC/C=C/CC/C=C/CCC(=O)O
CCCCCCCCCCCC(=O)O.CCCCCCCCCCCC(=O)O.C[Sn]C.C[Sn]C.O
CCCCCCCCCCC(C1=CC=C(C=C1)I)C(=O)O
CCCCCC(=CC/C=C\CCCCCCCC(=O)O)OO
CCCCCC/C=C\CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC
CCCC(C)NC(=O)NC(=O)CCCCC(=O)O
C(CCCCC(=O)O)CCCC(CCCCCCO)O
CCCCCCCCCCCCC/C=C/CC(CC(=O)O)C(=O)NC1=CC=CC(=C1)C2=CC(=O)N(N2C)C3=CC=CC=C3
C(=CC(C(C(F)(F)F)(F)F)(F)F)C(=O)O
C(CCCCC(=O)[O-])CCCC(=O)[O-]
CCOC(=O)/C(=C/SCCC(=O)O)/Br
CCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC
CCCCCCC1C=CC(CC1C(=O)[O-])CCCCCCCC(=O)[O-].[K+].[K+]
CC(C(C(=O)O)C(=O)OC(C)(C)C)I
CCCCCCCC/C=C/CCC/C=C/CCCCC(=O)O
CCCCC(CC)C(=O)O.CCCCC(CC)C(=O)O.O=[U]=O
CCCCCCCCCCCCCCCCCC(=O)N(CCO)CCOC(=O)CC(C(=O)O)S(=O)(=O)O
C(=O)(C(C(C(C(C(C(C(C(=O)O)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
C(=C(\C(F)(F)F)/I)\C(=O)O
CC(C/C=C/C(=O)O)O
CCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC
CCCCCCCCCCCCCCCCCCCCCCCC(=O)[O-]
CCCCCCCCC/C=C/C(=O)[O-]
CSCCC(C(=O)[O-])O.CSCCC(C(=O)[O-])O.[Ca+2]
CCCCC(CC)C(=O)[O-].[Na+]
C([C@H](C(=O)O)Cl)C(=O)O
CCCCCCCC/C=C\CC(=O)O
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC1=C(C=C(C=C1I)I)I
CCCCC[C@@H](/C=C/C=C/C/C=C/CCCC(=O)O)O
CCC(CC(=O)O)O.CC(CC(=O)O)O
CC(C(C(=O)[O-])O)C(=O)[O-]
CCC=CC=CC=CC=CCCCCCCCC(=O)O
CCCCCC/C(=C\C#C)/C(=O)O
CCCCCCCCCCCCCCCCCCCCCC[C@H]([C@@H](CCCCCCCCCCCCCCCCCC1CC1CCCCCCCCCCC2CC2CCCCCCCCCCCCCCCCCC)O)C(=O)[O-]
CC(C)(C)CC(C)(C)CC(=O)[O-].CC(C)(C)CC(C)(C)CC(=O)[O-].[Ba+2]
CCC[C@@H](CCCCN)C(=O)O
C=C/C=C/CC(=O)O
C(CCCCCCC(CC(=O)[O-])O)CCCCCCO
C[C@H]([C@@H]([C@H](C(=O)O)O)O)O
C(CCCCCCCCCCCCCCCCC(=O)O)CCCCCCCCCCCCCCCCI
CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC
CCCCCCCCCCCCCCCCCC(=O)CC(=O)O
C/C=C/C(=C/C(=O)O)/Cl
CCCCCCCCCCCCCOC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]
CCCCCCC(C/C=C/CCCCCCCC(=O)[O-])OP(=O)([O-])[O-]
CC(C)(C(=S(=O)=O)CCCCC(=S(=O)=O)C(C)(C)C(=O)O)C(=O)O
CCCCCCC(CCCCCCCCCCC(=O)[O-])OC(=O)C.CCCCCCC(CCCCCCCCCCC(=O)[O-])OC(=O)C.[Ca+2]
CCCCC/C(=C/C(=O)O)/C
CC(C/C=C/CC(C)C(=O)O)C(=O)O
CCC(/C=C/C1C(CC(=O)C1C/C=C\C/C=C\C/C=C\CCC(=O)O)O)O
C.C.CC(CC(=O)O)CC(C)(C)C
CCCCCCC1C=CC(CC1C(=O)O)CCCCCCCC(=O)O.C(CO)N(CCO)CCO
CCCCCCC1C=CC(CC1C(=O)O)CCCCCCCC(=O)O.C(CO)NCCO
CCC.CCOC(=O)NC(CCC1=CC=CC=C1I)CC(=O)O
CCCCCCCCCC(=O)O.CCCCCCCC(=O)O.CC(CO)O
CCCCCCC(C/C=C/CCCCCCCC(=O)O)OC(=O)C
C[C@H]1[C@@H](C[C@H]([C@@H](O1)OCCCCCCCCCCC[C@H](CC(=O)O)O)O)O
CCCCCC(CC)OC(=O)CCCCCCCCC(=O)O
CCC(C[C@](C)(C(=O)O)S(=O)(=O)C)N1C=CC(=C(C1=O)F)I
C1COC(O1)(CC(=O)[O-])C(F)(F)F
CC(CC(C(=O)O)I)C(C)(C(=O)O)I
CCCCCCCCCCCCCCCCCC(=O)O.CCCCCCCCCCCCCCCC(=O)O.C1=CC=C(C(=C1)C(=O)O)C(=O)O
CCCCCCCCC(CCCCCCCCCOC(CC(=O)[O-])C[N+](C)(C)C)I
CCOC(=O)NC(CCC1=CC=CC=C1I)CC(=O)O
C(CCCCCCCC(=O)O)CCCCCCC(C(=O)O)I
CCCCCCCCCCCCCCCC(C(=O)O)O
C(CCCCCC=CI)CCCCCC(C(=O)O)C(=O)O
CCC[C@@H](CC#C)C(=O)O
C1=CC=C(C=C1)CNC(=O)NC(=O)CCCCC(=O)O
CCCCC/C=C/CCC(=O)O
C1=CC(=CN=C1)C(=O)CCCC(=O)O
CCCCCCCCC/C=C/CCC(=O)O
CCCCCCCCCCCCCCC(C(=O)O)OC1=CC(=C(C=C1)Cl)Cl
CC/C=C/C/C=C/C/C=C/CC#CCCCCC(=O)O
CC(CCC(=C)C(=O)O)C(=O)O
CCCCCC(C(C(=O)O)I)(C(=O)OCCCCC)I
CCCC[C@H]([C@H](C)CC(=O)NNC(=O)C1=CC=CO1)C(=O)O
CC(C)(C)CC(=C)CC(CC(=O)O)C(=O)O
CC1CCC(C(C1)C)NC(=O)NC(=O)CCCCC(=O)O
C1=CC(=CC=C1/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)O)Cl
CCCCCCCCCCCC(C(=S(=O)=O)C(=O)O)C(=O)O
CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].[Fe+3]
CCCCC[C@@H]1[C@@H](C=C[C@H](O1)CC/C=C\CCCC(=O)O)OC(=O)C
CCCCCCCCCCCCCCCCCCCCCCCC[C@H]([C@@H](CCCCCCCCCCCCCCCCCC1CC1CCCCCCCCCCC2CC2CCCCCCCCCCCCCCCCCCC)O)C(=O)[O-]
CCCCCCCCCCCCCCCCCCOCC(COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC)OC(=O)CCCCCCC/C=C\CCCC
CC(=O)OCC1=CC(=CC(=C1)CC[C@@H]2[C@H](C(C(C2Cl)Br)O)C/C=C\CCCC(=O)O)Cl
CI(C)C(C(C(=O)O)I(C)C)C(=O)O
CCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCC=CCC=CCC=CCC
CCCCCCC(CC(=O)O)COC(=O)C
CCCCC/C=C\C=C\C(CCCCCCCC(=O)O)OO
C/C(=C/C(=O)O)/Cl
CC(C)(CCCCCI)C(=O)O
CCCCC[C@H]1[C@@H](O1)/C=C/C=C/C=C\C/C=C\CCCC(=O)O
CC(C)CCCCCCC(=O)O
CCCCCC(CCC)CC(CCCCC(=O)O)(C(=O)O)I
CC(=O)OC/C=C(/C(=O)O)\F
CCC(C(CI)O)C(=O)O
CCC=CCC=CCC1C(O1)CCCCCCCC(=O)O
CCCCC[C@@H]1[C@@H](O1)C[C@@H](/C=C/C=C\C/C=C\CCCC(=O)[O-])OO
CCCCCCC(=O)O.CCC(CO)(CO)CO
CCCCCCC(C)(C)C(=O)[O-].CCCCCCC(C)(C)C(=O)[O-].[Ba+2]
CCCCCCCCC/C=C/C=C/C=C/C=C/C=C/C=C/C(=O)O
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC
C(CC(C(C(C(F)(F)F)(F)F)(F)F)(C(F)(F)F)C(F)(F)F)C(=O)O
CCCCCCC(/C=C/C=C/CCCCCCC(=O)O)O
CCCCCCC1C=CC(CC1C(=O)[O-])CCCCCCCC(=O)[O-].C(CO)[NH+](CCO)CCO.C(CO)[NH+](CCO)CCO
C1=CC(=CC=C1/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)[O-])F
C(CCC(C(=O)O)C(=O)O)CCI
CCCCCCC(=O)O.C(CCCC(=O)O)CCCC(=O)O.C(C(CO)(CO)CO)O
CCCCCC=CCC=CCCC=CC=CCCCC(=O)O
CCCCCCCCCC(=O)O.CCCCCCCCC(=O)O.CCCCCCCC(=O)O.CC(C)(CO)CO
CCCCCCCC/C=C/CCCCCCC(=C)C(=O)O
CC(CC(=O)O)/C=C/COC(=O)C
CN(CCC(F)(F)F)C(=O)NC(=O)CCCCC(=O)O
C/C(=C\C(=O)O)/C=C/C1=CC=C(O1)Cl
C(CCCCC(=O)O)CCCC(=O)CCCCI
CCCCCC[C@H](CCCCCC/C=C/[C@@H]([C@H]([C@@H]([C@@H](C(=O)[O-])[NH3+])O)O)OC(=O)C)O
C1[C@H]([C@H](O[C@H](O1)C(F)(F)F)C2=CC=CC=C2O)C/C=C/CCCC(=O)O
CC(C)CC(C)C(=O)O
CCCC[C@@](CSC(=O)C)(C(=O)O)I
CCC(C)CCCC(=O)O
CI(C)C(CCCCC(C(=O)O)I(C)C)C(=O)O
C(CCCCCCCCI)CCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCC(=O)[O-].[Sr+2]
CCCCCCCCCCCCC(C(=O)O)OC1=CC(=C(C=C1)OC(=O)C)C(C)(C)C
CC(C)CCCCCC(=O)O.CC(C)CCCCCC(=O)O.O=[Zr]
CCCCOCCOCCOC(=O)CCCCCCCCC(=O)O
CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC(CO)CO
CCC/C=C(\C(=O)O)/OC(=O)C
CC1CCCCN1C(C)CCC(=O)O
CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C\CCCC
CCCN1C=C(C(=O)N(C1=O)CCCCCC(=O)O)I
C1=CC=C(C(=C1)C2=CC=C(O2)/C=C\3/C(=O)N(C(=S)S3)CCCCCC(=O)O)Cl
C(=O)(C(C(C(C(C(C(C(=O)O)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
C[C@@H]([C@@H](/C=C/C(=O)O)O[Si](C)(C)C(C)(C)C)OC(=O)C
C1CSSC1CCC(=O)O
CC(C1=CN=CC=C1)NC(=O)NC(=O)CCCCC(=O)O
CCCCC(CC)C(=O)O.C1=CC=C(C=C1)[Hg]
C[C@H]1[C@@H](C[C@H]([C@@H](O1)OCCCCCCCCCC/C=C/C(=O)O)O)O
C(CCC(=O)O)C/C=C\CCC(=O)O
C1=CSC(=C1)C(=O)CCCCCCCCCC(=O)[O-]
CCCCCCCCCCCCCCCCCC(=O)O.CCCCCCCCCCCCCCCC(=O)O.C(C(CO)O)O
CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O
CC1=CSC(=N1)NC(=O)NC(=O)CCCCC(=O)O
CCCCC[C@H]([C@H](C)CC(=O)NCC=C)C(=O)O
C(CCC(=O)O)CCC(=O)I
C(C(C(C(F)(F)F)C(F)(F)F)O)C(=O)O
CC(CCCCC(=O)O)C(OC(=O)C)I
CCCCCCCCCCCCCCCC(=O)OC(CCCCCCCCCC)CCCCCCC(=O)[O-]
CC(CCCCCCCCCCCCC(=O)O)(C=C)O
C#CC(/C=C/C(CCCCC(CC#CC(C#CCCC(/C=C/CCCCCCCCCCCC(=O)CCCCCCCC(C(C(C#CC(=O)O)O)O)O)O)O)O)O)O
CCCCCCCCCCCC(=O)O.CCCCC(CC)C(=O)O.C(C(CO)(CO)CO)O
CCCCC(CC)C(=O)O.C(=O)(C(F)(F)F)O.[Ni]
C(=O)(C(C(C(C(C(C(F)(F)Cl)(F)F)(F)F)(F)F)(F)F)(F)F)[O-].[Na+]
CC/C=C\CC(/C=C/C=CCCCCCCCC(=O)O)OO
[Li+].CCCCCCCCCCCCCC(=O)[O-]
CC(=CC(=O)O)C=CC1=CC=NC=C1
CCCCCCCCC(=O)O.CCCCCCC(=O)O.CCCCC(=O)O.C(C(CO)(CO)CO)O
C(CCCCC(=O)CCCCCC(=O)O)CCCC(=O)CCCCCC(=O)O
CCCCCCCCCCC(=O)O.CCCCCCC(=O)O.C(C(CO)(CO)CO)O
C(=C(/C(=O)O)\Cl)\C(=O)O
C(=C/C(=O)O)\C(=C\C(=O)O)\Cl
CC(C)C(CC/C(=N/NC(=O)N)/C)CC(=O)O
CCCCCCCCC(=O)O.CCCCCCC(=O)O.CCCCC(=O)O.C(C(CO)(CO)COCC(CO)(CO)CO)O
CC[C@@H](C)[C@@H](CC(=O)O)NC(=O)OC(C)(C)C
CC/C=C\C/C=C\C=C\[C@@H](C/C=C\C/C=C\CCCCCC(=O)O)O
CC(C)CCCCCCCCCCCCCCC(=O)O.CC(C)CCCCCCCCCCCCCCC(=O)O.CC(C)O.C(C(=O)O)N.[Ti]
CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCCCCC(=O)[O-]
CC(C)N1CCN(CC1)C(=O)CCC(=O)O
C=C/C=C/C=C\C(=O)O
CC(CCCCCCCCCCCC/C=C\C#CC(=O)O)CCCCCCCC/C=C/[C@H](C#C)O
C1CCOC(C1)CNC(=O)NC(=O)C=CC(=O)O
CCCCCCCC/C=C\CCCCCCCCCCCCCC(=O)[O-]
C(CCCCCCCCCCCC(C(=O)O)I)CCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCC=CC(=O)O
C1CS(=O)CCN1CCCC(=O)O
C=CCCCCCCCCC(=O)NCCOC(=O)CC(C(=O)O)S(=O)(=O)O
CC(C)CC(=O)[O-].CC(C)CC(=O)[O-].[Zn+2]
CCCCC/C=C/C/C=C/CCCC/C=C/CCCC(=O)O
C(/C=C(/C(=O)O)\F)N
C#CC(/C=C/C(CCCC(CC#CC(C#CCCCCC(/C=C/CCCC(/C=C/CCCCCCCCCCCCCC(C(C#CC(=O)O)O)O)O)O)O)O)O)O
CC(=O)OCCCCCCC/C=C/C(=O)O
C(CCC(=O)O)CC=CC[C@H](/C=C/C=C/C=C[C@H](CCCC(=O)O)O)O
CCCCCCCCCCCCCCCCCC(=O)O.CCCCNCCCC
CC(C)(C)CC(C)(C)CC(=O)[O-].CC(C)(C)CC(C)(C)CC(=O)[O-].CC(C)(C)CC(C)(C)CC(=O)[O-].[Bi+3]
C(CS/C(=C(/C(=O)O)\O)/S)OC(=O)N
CCCCCC=CCC=CC=CC=CCCCCCC(=O)O
CCCCCCCC/C=C/CCCCCCCC(=O)[O-].CCCCCCCC/C=C/CCCCCCCC(=O)[O-].CCCCCCCC/C=C/CCCCCCCC(=O)[O-].[Cr+3]
C(CS[C@@H](CC(=O)O)C(=O)O)N=C(N)N
CCCCCCCCCCCCCCCCCCOCC(COC(=O)CCCC/C=C\C/C=C\C/C=C\C/C=C\CC)OC(=O)CCCCCCC/C=C\CCCC
CC(CCCCCCCCCCCCC1=CC=C(C=C1)I)CC(=O)O
C(CCCCCCCCCI)CCCCCCCCC(=O)O
CCCCCCCCCCCCCCCC(CCCC(=O)O)O
CCCCCCCC[C@@H]([C@H](CCCCCCCC(=O)[O-])OP(=O)([O-])[O-])O
C1CCN(C1)CCCNC(=O)NC(=O)C=CC(=O)O
CCCCCCCC(=O)[O-].[Fe]
CC(CCCCCCCCCC=C)C(C(=O)O)(C(=O)O)I
C(CCCBr)CCC(=O)O
C(/C(=C\C(=O)O)/C(Cl)Cl)Cl
CCN(CC)CCCNC(=O)NC(=O)CCCCC(=O)O
CC(C)(CCCC#C)C(=O)O
CCI(CC)C(CCCCC(C(=O)O)I(CC)CC)C(=O)O
C#CC#CC=C=C/C=C\C=C\CC(=O)O
C(/C=C/C=C(/C(=O)O)\[O-])C(=O)[O-]
CCCCCCCC/C=C/CCCCCCCCNC(=O)CC(C(=O)O)S(=O)(=O)O
CCCCC(CC)C(=O)O.CCCCC(CC)C(=O)O.O=[U]=O
CCCCCC/C=C\CC(=O)O
C(CCC=CCC=CCC=CCC=CCCCC(=O)O)CCO
CC(CNC(=O)NC(=O)CCC(=O)O)CN1CCCC1
CC1=C(C(=CC=C1)C)CC2[C@H](C(=O)C(C2F)I)C/C=C\CCCC(=O)O
CC(C)(C)C(C(=O)O)(C(C(=O)O)(C(C)(C)C)I)I
CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O
CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
CCCCC[C@H]1[C@H](O1)C/C=C\C/C=C\C/C=C\CCCC(=O)[O-]
CCCCCC/C=C\CCCCCCCCC(=O)O
CCCCCCCC[C@H]([C@H](CCCCCCCC(=O)[O-])OP(=O)([O-])[O-])O
C=CCCCCCCCCCC(=O)O
C(C(=NC(=N)CN)C(C(=O)O)O)N
CCCCC(CCCCCCCCC(CC(=O)O)O)O
CCCCCCCC/C=C\CCCCCCC(=O)O
CCCCC/C=C/C/C=C/CC/C=C/CCCC(=O)O
CCCCC[C@H]1[C@H](O1)C/C=C/C/C=C/C/C=C/CCCC(=O)O
CCCCCCCC/C=C/CCCCCCCC(=O)O[Pb]OC(=O)CCCCCCC/C=C/CCCCCCCC
C1CCC(CC1)[C@@H](CCN2C(CNC2=O)CCCCCCC(=O)O)O
CCCCC(CC)C(=O)O[Sb](OC(=O)C(CC)CCCC)OC(=O)C(CC)CCCC
C(=C/C(=O)O)\C=C\C(=O)[O-]
C(CCCCCO)CCCCC(S)SCCCCCCCCCCC(=O)O
CCC(=O)OC(C(C)C1C(C(CC2(O1)CCC(O2)(C)C3CCC(O3)(C)C4C(CC(O4)C5C(CC(C(O5)(C)O)C)C)C)O)C)C(C)C(=O)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
CCCCCC[C@H](CC#C)C(=O)O
C1=CC=C(C(=C1)/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)O)I
CCCCC/C=C/C/C=C/C/C=C/C(/C=C/CCCC(=O)O)(F)F
CCCCCCC1CCCC(C1CCCCCCC(=O)O)N
CCCCCCCCCCCCCC/C(=N\OCC1=CC=CC=C1)/C(=O)O
CC(C1=CC=CC=C1)NC(=O)CCCCCCCC(=O)O
C1CC(C1)CNC(=O)NC(=O)CCCCC(=O)O
CC(C)(CC(=O)NC(=O)N1CCCSCC1)C(=O)O
CCCCCCCCCCCCCCCCCCCCCCCC[C@H]([C@@H](CCCCCCCCCCCCCCCCCC[C@@H]1C[C@@H]1[C@H](C)CCCCCCCCCCCCCCCC[C@@H]([C@@H](C)CCCCCCCCCCCCCCCCCC)OC)O)C(=O)O
C(/C(=C(\C(=O)O)/Cl)/C(Cl)Cl)O
CC(C)(CN(CCCCCCCCCCC(=O)O)CCNC(=O)C(C)(C)S)S.Cl.Cl
C1=CC(=CC=C1C2=CC=C(O2)/C=C\3/C(=O)N(C(=S)S3)CCCCCC(=O)O)Cl
CC(CCCCCCCCCCCCCC(=O)[O-])CO
CCCCCCCCC#CCCCCCCCCCCCCCC(=O)O
C1CC[NH+](CC1)CCCC(=O)[O-]
COCCNC(=O)NC(=O)CCCCC(=O)O
C(=C\C(=O)O)\C=C(/C(=O)O)\Cl
CCONC(=O)SC(CCC(=O)[O-])CCN=C(N)N.OP(=O)(O)O
C[C@H](CCCCCC[C@H](C)C(=O)[O-])C(=O)[O-]
C[C@@H](CCCCCCCCCCCCCC1=CC=CC=C1I)C(=O)O
CCCC(CCCCCCCSCCCCC(=O)O)F
CCCCCCCC/C=C/CCCCCCCC(=NCCOCCOC(=O)CC(C(=O)[O-])S(=O)(=O)O)[O-].[Na+].[Na+]
C1CCCC(CCC1)NC(=O)NC(=O)CCCCC(=O)O
C1CC2C(=C(C1O2)CC=CCCCC(=O)O)NS(=O)(=O)CCC3=CC(=CC=C3)I
C1CC(=O)NC1CNC(=O)NC(=O)CCCC(=O)O
CCCCCC(C1=CC=C(C=C1)[C@H]2CCC(=O)[C@@H]2CCCCCCC(=O)O)O
CC(=C(C)C(=O)O)C(=O)NC(=O)NCC1CCCOC1
CN1CCN(CC1)C(=O)CCC(=O)O
CCCCCCCCCCCCCC[C@H](C(=O)O)O
C/C(=N\NC(=O)N)/CCCC(C)(C)C(=O)O
CC(CC(=O)[O-])(C(=O)[O-])O
CCCCCC1C(O1)/C=C/C(C/C=C\C/C=C\CCCC(=O)O)O
C[C@@H]1[C@H](C[C@]2([C@@H]([C@@]1(C)CC/C(=C/C(=O)O)/C)C=C(CC2=C)O)C)OC(=O)C
CC1(CC(CC(N1[O])(C)C)NC(=O)CCC(=O)O)C
CCCC(=NC1SCCS1)C(=O)O
CCC(CC)CC(=O)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCCCCCCCCCCCCC(=O)O
C1=CC(=C[NH+]=C1)/C=C/2\C(=O)N(C(=S)S2)CCCCCC(=O)[O-]
C[11CH2]CCCCCCCCCCCCCC(=O)O
C[C@@H](CCCCCC[C@H](C)C(=O)O)C(=O)O
C#CC#CC#C[C@H]([C@H]([C@H](CCCCCCC(=O)O)O)O)O
C(CCCCC(=O)[O-])CCCC(=O)[O-].[Na+].[Na+]
C[C@](CCO)(CC(=O)O)O
CC(C)(CC(=O)NC(=O)NC1CCN(CC1)C)C(=O)O
CCCCCCCCCCCC(=O)O.CCCCCCCCCCCC(=O)O.CCCC[Sn]CCCC.CCCC[Sn]CCCC.O
CCC1C(C(C(C(C1I)C)OC2C(C(C(C(C2I)C)CCCC(=O)O)C)I)C)I
C(CCC(=O)O)CC[Se]CCCCCC(=O)O
C[C@@H](CC(=O)NNC(=O)C1=CC=CO1)[C@@H](CCC(C)C)C(=O)O
CCCC[C@H](CC)C(=O)O
CCCC(C(=O)O)OCC
CCCCCCCCCCC(CCCCC(=O)O)F
CC(C)[C@H]1[C@H]2CCCCC2=NN1C(=O)/C=C/C(=O)O
CC1(CC=CC(N1)(C)C)C.C(CC(=O)[O-])CC(CC=S(=O)=O)(CC=S(=O)=O)C(=O)[O-]
CC(CC(=O)O)C(F)(F)F
C(CCCCCCCC(=O)O)CCCCCCC[18F]
CCCCCCCCCC(=O)NCCCCCC(=O)O
CC/C=C\C[C@@H](/C=C/C=C\CCCCCCCC(=O)[O-])OO
C1C[C@H](OC1)CNC(=O)/C=C/C(=O)O
CCCC(CC(=O)O)CC(=O)O
C=CCCCCCCCCCC(CI)C(C(=O)O)C(=O)O
C1=CC=C(C=C1)CCC(=S=O)C(CCC(=O)O)C(=O)O
C(CC(=S=O)C(=O)O)C(=S=O)C(=O)O
CCCCCC(CCCCC)C(=O)O
C[Si](C)(C)OC(=CC(=O)O)CI
CCCN1CCC(CC1)NC(=O)NC(=O)C=CC(=O)O
CCCCC/C=C\C/C=C\[C@@H]([C@@H]1[C@@H](O1)C/C=C\CCCC(=O)O)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCCCCC(=O)O
CCC(C(CC)C(=O)O)C(=O)O
C(CCCCCC(=O)C(CCC[C@@H](C(=O)O)N)N)CCCCCNC(=O)CCCCCCCCCCI
CC(C)CC(C(=O)O)Br
CC[C@H]([C@@H](C/C=C\C/C=C\CCCCCCCC(=O)OC)Br)OC(=O)C
C[C@@H](/C=C\CC(=O)[O-])C1=CC=CC=C1
CC(C(C(=O)O)O)C(=O)O
CCCCCCCC/C=C\CCCCCCCC(=O)OCC(CNC1=CC=CC=C1)OC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC
CC(C1=CC=CO1)NC(=O)NC(=O)CCCCC(=O)O
C1CC2[C@@H]([C@H]([C@H]1O2)C/C=C\CCCC(=O)O)/C=C/[C@H](COC3=CC=C(C=C3)I)O
CCCCCC(C(CC=CCCCCCCCC(=O)O)O)O
CCCCCCCCCCCCCCCCCCCCCCCC[C@H]([C@@H](CCCCCCCCCCCCCCC[C@@H]1C[C@@H]1CCCCCCCCCCCCCCCCCC[C@@H]([C@@H](C)CCCCCCCCCCCCCCCCCC)O)O)C(=O)O
CCC(C)CCCCCCCCCCCC(=O)O
CC(C)(C(=O)O)SC(=S)N1CCOCC1
CCN1CCCC1CNC(=O)NC(=O)CC(C)(C)C(=O)O
CC(=CC(=O)O)C=CC1=C[NH+]=CC=C1.[Cl-]
CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)OC[C@H](CO)OC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC
C1CC(=O)NC1CNC(=O)NC(=O)CCC(=O)O
CN(CCN1CCCC1)C(=O)NC(=O)C=CC(=O)O
CC(=O)OC1CCC(CC1)O/N=C(\C(=O)CCl)/C(=O)O
CCCCCCCCCC(=O)CCCCCCCC(=O)O
C1=CC=C(C=C1)CC[C@H](CC(=O)O)C(=O)O
C(=O)(C(=O)O)C(C(=O)O)(F)F
C(CCCCCCCCCCCCCCC(=O)O)CCCCCCCCCCCCCCI
C1=CC=C(C=C1)[C@@H](CC[C@@H](C(=O)O)Br)Br
C(CS)C(=O)C(=O)O
C(CCCCCCCCCCCCCCI)CCCCCCCCCCCCCC(=O)O
CCCCCCCC[C@@H](/C=C/CCCCCCC(=O)[O-])O
C(CC(=O)[O-])CS
CCCCC(/C=C\C(C/C=C\C(=O)O)O)OC(=O)C
CCCCCCCCCCCCCCCCCC(=O)O.CCCCCCCCCCCCCCCCCC(=O)O.CCCCCCCC[Sn]CCCCCCCC
CCCCC[C@H]([C@H](C)CC(=O)NC1CCCCC1)C(=O)[O-]
C1=CC=C(C=C1)CCCCCCCCCCCC(=O)O
C(CCC(=O)O)CC1=C(N=C(NC1=O)N)O
CC1CSCCN1C(=O)NC(=O)CCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCCCC[C@H]([C@@H](CCCCCCCCCCCCCCCC1CC1CCCCCCCCCCC2CC2CCCCCCCCCCCCCCCCCC)O)C(=O)O
CCCCC(C)CCCCCCCCCCC(=O)O
C1C[C@H](C=C1)CCCCCC/C=C\CCCCC(=O)O
CCCCCCCCCCCCCCCC(=O)OC(CCCCCCCCCC)CCCCCCC(=O)O
C1=CSC(=C1)CCCCC(=O)O
CC(=O)O/C(=C\CCCC[C@@H]1[C@H](CCC1=O)/C=C/CC(C)(C)COC)/C(=O)O
CCCCC/C=C/C/C=C/CCCC/C=C\CCCC(=O)O
CCC([11CH3])C(=O)O
C(CCCCCN(CCCCCC(=O)O)N=O)CCCCN(CCCCCC(=O)O)N=O
CCCCCCCCCCCCCC=CC(=O)O
CCCCCCC/C=C/CCCCCCCC(=O)O
CCCC/C=C\CCCCCCCCCCCC(=O)[O-]
C(=CC(=O)O)C=C(C(=O)O)Cl
CCC(C(C)C(=O)O)O
CCCCCCCCCCCCCCCCCC(=O)[O-].CCCC[NH2+]CCCC
CCC(C(=O)O)(P(=O)(OCC)OCC)I
CN(C1CCOCC1)C(=O)NC(=O)CCCC(=O)O
CC(CS(=O)(=O)C)NC(=O)NC(=O)CCCCC(=O)O
C(CC(C(C(F)(F)F)(F)F)(C(F)(F)F)F)C(=O)O
CCCCCCCCCCCCCCCCCCCCCCCC[C@H]([C@@H](CCCCCCCCCCCC1CC1CCCCCCCCCCCCCCC2CC2CCCCCCCCCCCCCCCCCCCC)O)C(=O)O
CCCCC(C(=O)O)Cl
C1COC(O1)(CC(=O)O)C(F)(F)F
CCCCCCCC(=O)[O-].[K+]
C(=C(C=C(C(=O)O)Cl)Cl)C(=O)O
CCCCCC=CCC=CCC=CC=CCCCCC(=O)O
CCCCCCCCCCCCCCCCCC(=O)O.CC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCN)O)O)O
CCCCC/C=C\C=C\[C@H](CCCCCCCC(=O)O)O
CN1C=C(C=N1)NC(=O)NC(=O)CCCCC(=O)O
CC[C@@H](C)N1CCN(CC1)C(=O)CCC(=O)O
CC(C)(CCCCCCCCC1=CC=C(C=C1)I)CC(=O)O
[2H]C([2H])([2H])CCC(CCC([2H])([2H])[2H])C(=O)O
CCCC/C=C/CCCCCCCC(=O)O
CCC(C1(CC(C(O1)(C2CC(C(O2)C3(CCC(O3)C4CCC5(O4)C(C(C(C(O5)C(C)C(C(C)C(=O)O)OC)C)OC)C)C)C)O)C)C)O
CN1C=NN=C1CNC(=O)NC(=O)CCCCC(=O)O
CCCCCC=CCC=CCC=CCC=CCC=CCCC(=O)O
CCC(CC)CCC(CC)C(=O)O
CCCCCCCCCCCC(=O)O.[Cd+2].[Ba+2]
CCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCC(=O)[O-].[Zn+2]
C=CCN1CCN(CC1)C(=O)CCCC(=O)O
C(CCCC(=O)[O-])CCCC(=O)[O-].[Na+].[Na+]
CCCCCCCC/C=C\C/C=C\CCCCC(=O)[O-]
C[C@@H]([C@@H](/C=C/C=C/C=C/C=C/C=C/C=C/CC(C(C)C(=O)C[C@H](C[C@H](/C=C/C[C@@H](C[C@H](C[C@@H](/C=C/C[C@H](C[C@@H](/C=C/C[C@H](C[C@H](CCCN=C(N)N)O)O)O)O)O)O)O)O)O)OS(=O)(=O)O)O)[C@H](C(C)/C=C/CC/C=C/C=C/C=C(\C)/C(=O)O)O
C/C(=C\C(=C\I)\C)/C(=O)O
CCC[C@H](CCCC[NH3+])C(=O)[O-]
CCCCC[C@@H]([C@H](C=C[C@H](CCCCCCCC(=O)O)O)O)O
CCCCCCCCCCCCCCCC(=O)O.CCCCCCCCCCCCCCCC(=O)O.CCCC[Sn]CCCC
CCC[C@H](CC(=O)O)CI
C[C@H]1[C@@H](C[C@H]([C@@H](O1)O[C@H](C)CCCCCCCC/C=C/C(=O)O)O)O
C1=CN=CC=C1C(=S(=O)=O)C(CCC(=O)O)C(=O)O
CC(C)CCCCCCCCCCCC(=O)[O-]
CCCCC/C=C\C/C=C\CCCCCCCCCCCC(=O)O
C1CCC(CC1)N2CCN(CC2)C(=O)CCCC(=O)O
CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)[O-].[Ni+2]
CCCCCCCC(=O)[O-].CCCCCCCC(=O)[O-].CCCCCCCC(=O)[O-].[Fe+3]
C#CC(CCC(=O)O)(F)F
CC(C)(CC(=O)NC(=O)NC1CCS(=O)(=O)C1)CC(=O)O
CCCCCCCCCCCCCCCCC=CC(=O)O
CCCCCCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCCCCCC(=O)[O-].[Ca+2]
C(=C\C(=O)O)\C(=C\C(=O)O)\Cl
C/C(=C\C(=O)N1CC[NH+](CC1)C)/C(=O)[O-]
CC/C=C\C/C=C\CCCCCCCCCCC(=O)OC
C=C/C=C(/C(=O)O)\O
CCCCCCCC(=O)[O-].CCCCCCCC(=O)[O-].[Mn+2]
CCCCCCCC(=O)[O-].CCCCCCCC(=O)[O-].CCCCCCCC(=O)[O-].[Ce+3]
CCCCCC#CCC(=O)O
C(CCCCCCCO)CCCCCCC(=O)[O-]
CCCCCCC(CCCCCC/C=C/[C@@H]([C@H]([C@@H]([C@@H](C(=O)O)N)O)OC(=O)C)O)O
CCCCCCCCC(CCCCCCCC(=O)O)(C(=O)O)O
CCCCC/C=C/C/C=C/CCCCCCCC(=O)O.N
CCCCCC[C@H](C)CCCCCC[C@H](C1=CC=C(C=C1)I)C(=O)O
CCCCCCCCCCCCCCCCCC(=O)O.C1COCCN1
CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC
CCC(/C=C/C=C/C=C/C(=O)CCCCCCCC(=O)O)O
CC(C)C=C(C)C(=O)O
C1=CC(=CC=C1CC2=CC=C(C=C2)N=C=O)N=C=O.C(CCC(=O)O)CC(=O)O.C(CO)O
CC(C)(CC(=O)[O-])O
C(CCC(=O)O)CC(=O)O.C(CCO)CO.C(CO)O
CC(CC(=O)NC(=O)N(C)CC1CCOCC1)CC(=O)O
CC/C=C\C/C=C\C=C\C(C/C=C\C/C=C\C/C=C\CCC(=O)[O-])O
CCCCCCCCCCCCCCCCCC(=O)O.CC(C)O.[Ti]
CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC)O
C1C(=O)N(C(=S)S1)CCCCC(=O)[O-]
CC/C=C\CC1=C(CCC1=O)CCCCC(CCC(=O)O)OC(=O)C
CCCCCCC(=O)CCCCCCCCC[C@H]([C@@H]([C@@](CO)(C(=O)O)N)O)O
CCN(CC(=C)C)C(=O)NC(=O)CCCCC(=O)O
CC1=CC=C(O1)/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)[O-]
[Li+].[Li+].C(CCCC(=O)[O-])CCCC(=O)[O-]
CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
CCCCCCCCCCCC=CC(=O)O
CCCCCCCCCCCCCCCC(=O)O.C(CO)N(CCO)CCO
CC[NH3+].C(=O)(C(C(C(C(C(C(C(C(C(F)(F)F)(C(F)(F)F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)[O-]
CCCCCCCCCCCCC/C=C/C(=O)O
CC/C=C/C/C=C/C/C=C/CCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCC(=O)O.C1=CC=C(C=C1)[Hg]
CCCCCCCC/C=C/CCCCCCCC(=O)O[Al](OC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
CC(C)(CC(=O)NC(=O)NC1CS(=O)(=O)C=C1)C(=O)O
C(CCCC(=O)O)CCCC(=O)O.C(CO)N(CCO)CCO
C(CCCC(=O)O)CCCC(=O)O.C(CO)NCCO
CC(=CC(=O)O)C=CC=C(C)I
CCCCCCCCCCCC[C@@H](CC(=O)O)OC(=O)CCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC(=O)O.C(CNCCN)N
CCCCC(C)(C)C(/C=C/C1C(CC(C1C/C=C/CCCC(=O)O)Cl)O)O
COCCCCCCCCCC(CC(=O)O)F
CCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCC=CCC=CCC=CCC=CCC
CCCCCCC1C(C(=CC1=O)I)OCCCCCC(=O)O
C1=CC(=CC=C1/C=C/2\C(=O)N(C(=S)S2)CCCCCC(=O)[O-])F
CC(C)CCOC(=O)[C@H]([C@H](C(=O)O)S)S
CCC(CC(C)C)C(=O)O
CC/C=C\C[C@@H]([C@@H](/C=C/C=C/C=C\C=C\[C@H](C/C=C\CCC(=O)O)O)O)O
CCCCCCCCCCCCCC/C=C(/C#CC#CCCC(=O)O)\OC(=O)C
CCCCC[C@H]([C@@H](C)CC(=O)NC1CCCCC1)C(=O)O
CCCCCCCCCCCCCCCCC[14C](=O)O
CC/C=C\C/C=C\C=C\C(CCCCCCCC(=O)OC)O
CCCC[C@H](CCC[C@H]1CC[C@H]2[C@@H]1CC(O2)C(CC(=C(C(=O)O)O)O)I)C=C
CCC1=CC=C(C=C1)/C=C/2\C(=O)N(C(=S)S2)CCCCCC(=O)[O-]
CCCCCC#CC/C=C\CCCCCCCC(=O)[O-]
CC(C)[C@@H]1[C@H]2CCCC=C2NN1C(=O)/C=C/C(=O)[O-]
CC1(CCCC(N1)(C)C)C.C(CC(CC=S(=O)=O)C(=O)OCC=S(=O)=O)CC(=O)O
CCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCC=CCC=CCC=CCC
CC(C)(CCCCCCI)C(=O)O
CC1CSCCN1C(=O)NC(=O)CCCCC(=O)O
C(CCCCC(=O)[O-])CCCC(=O)O.[Cd]
CCCCCCCCC(=O)[O-].CCCCCCCCC(=O)[O-].[Cd+2]
CC(C)CCCCCCCCCCCCCCC(=O)O.CC(C)CCCCCCCCCCCCCCC(=O)O.CC(C)CCCCCCCCCCCCCCC(=O)O.CC(C)O.[Ti]
CC(C)C(C)NC(=O)NC(=O)CCCCC(=O)O
C(=O)(C(C(C(I)(I)I)(I)I)(I)I)O
C(=CC(F)(F)F)C(=O)O
CC1CC(CC(C1)NC(=O)NC(=O)CCCCC(=O)O)C
CCCCCCCC1C(O1)CC#CC#CC(C=C)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
C(CCNC(=O)C(F)(F)F)CC(=O)O
CCCCCC/C=C\CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C\C/C=C\CCCCC
C(CCCCC(I)I)CCCCOC(=O)CCCCC(=O)O
CCCCCCCCCCCC(=O)CC(=O)[O-].C(C(CO)O)O
CCCCCCCCCCCCCCCC(=O)O[Al](OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC(=O)O.CC(CN)O
CC(=C(C)C(=O)O)C(=O)NC(=O)N1CCCCCCC1
C[C@@H](C(=O)CCCCCC(=O)[O-])[NH3+]
CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)[O-].[Ce+3]
CC(C(CCCCCC(=O)[O-])[NH3+])[NH3+]
CCCCCCCC(=O)O.C(C(CO)O)O
C1CN(CCN1CC(CS(=O)(=O)O)O)C(=O)CCCC(=O)O
CC(C)CCCCCC(=O)NCCCCCC(=O)O
CCCCCCCCC(CCC)OC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]
CCCCCCCCC(CCC)OC(=O)C(CC(=O)O)S(=O)(=O)O
CCCCCCCC[C@@H]1[C@H](O1)CCCCCCCC(=O)O
C(CCCCCCO)CCCCC/C=C/C(=O)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCCCCCCCCCCCCCCCCCC(=O)[O-]
CC/C=C\C=C\C=C\C=C/CCCCCCCC(=O)[O-]
CC(CCC1C2(CCCC(C2=CC(=O)C1(C)O)(C)C)C)CC(=O)O
CCCCCCCCCCCCCCC(C(=O)O)OC1=CC=CC(=C1)C
C=C(CCCCI)C(=O)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCCCCCCC(=O)[O-]
CCCCCCCC/C=C/CCCCCCCC(=O)O.C1=CC=C(C=C1)[Hg]
CCC[C@H](CCC(=O)C)C(=O)O
CC(C)CC[C@@H](CC(=O)[O-])C1=CC=CO1
CN(CCNC(=O)NC(=O)CCCCC(=O)O)CCOC
C1COCC[NH+]1CCNC(=O)CCC(=O)[O-]
CCCCCCCCCCCC(=O)O.C1COCCN1
CC(=O)NCCNC(=O)NC(=O)CCCCC(=O)O
CC(=CCC[C@@]1([C@](N(C(=O)O1)CCCC(=O)O)(C)O)C)C
C[N+](C)(CC[N+](C)(C)COCCCCCCCCCCC(=O)O)COCCCCCCCCCCC(=O)O
C[C@H]1[C@@H](C[C@H]([C@@H](O1)OCCCCCCCCCCCCCC[C@H](CC(=O)O)O)O)O
CC1=NC=C(C(=O)N1CCCCCC(=O)O)I
C1C(O1)CCl.C(CCC(=O)O)CC(=O)O.C(CNCCN)N
C/C(=C\C(=O)O)/C(C)(C)OC(=O)C
CCCCCCCCCC(C(CC(=O)O)C(=O)O)I
C=C/C(=C(\C(=O)O)/O)/Cl
CCCCCCCCCCCC=CC=CC=CC=CC=CC(=O)O
CC[C@@H]([C@@H](C)C(=O)O)C(=O)O
C(=C(/C(=O)O)\I=O)\C(=O)O
C(CC[C@H](CCCCC(=O)O)N)CCC(=O)O
CCCCCCC(C/C=C\CCCCCCCC(=O)O)OP(=O)(O)O
CCCCCCCC/C=C\CCCCCC(=O)O
CC(CC#C)C(=O)O
CCCCCCCCCCCCCCCCCCCCCCCC=CC(=O)O
CCN1CCCC1CNC(=O)NC(=O)CCCCC(=O)O
CCCCCCCCCCCCCCCCCCOC(=O)CC(C(=O)O)S(=O)(=O)O
CC(CO)O.C(CCC(=O)O)CC(=O)O.C(CO)O
C(CCCC(=O)O)CCC(C(=O)O)I
C#CCCCCCCCCCCCCCCC(=O)O
CCCCC(CC)CC(=C)C(=O)O.CCCCOC(=O)C=C.C=CC(=O)O
CC(C)(CO)CO.C(CCCN=C=O)CCN=C=O.C(CCC(=O)O)CC(=O)O.C(CO)O
C1=C(SC(=C1)I)COCCCCCC(=O)O
CCCCCCCCC(CCCCCCCCC(=O)O)C1=CC=CC=C1
C1=CC(=O)OC1=O.C(CCC(=O)O)CC(=O)O.C(CO)O.C(COCCO)O
CCCCCC(C(=O)O)(O)O
C(=C/C(=O)[O-])\C=C\C(=O)[O-]
CCCC(CCCI)CCC(=O)O
CCC(CC)/C=C/C(=O)O
CC(C1CCCO1)NC(=O)NC(=O)CCC(=O)O
CC(CO)O.C(CCCC(=O)O)CCCC(=O)O
CCC(/C=C/C=C\C/C=C\CCCCCCCC(=O)O)O
C/C(=C\C(=O)[O-])/CC(=O)[O-]
CC(C)(C)OC(=O)NCCCCCCC(=O)O
CC(C)CCCCCC(=O)[O-].CC(C)CCCCCC(=O)[O-].[Mn+2]
C(C(C(=O)[O-])[S-])C(=O)[O-]
CN1C2=CC=CC=C2C(C3=C(S1(O)O)C=C(C=C3)Cl)NCCCCCCC(=O)O
CCC(C(=O)O)SC(=S)S
CCCCCCCCCCC(=O)O.C1CCN(C1)CC2=NC3=CC=CC=C3N2CC4=CC=C(C=C4)Cl
C/C(=C\CCC#C)/C(=O)O
CC/C=C/C(CC=C)(C(=O)O)C(=O)O
C1CN(CCN1CC(CS(=O)(=O)O)O)C(=O)CCC(=O)O
CCCCCC/C=C\CCCCCCCC(=O)O
C(C(=O)O)SCI
CC1=C(C=C(C=C1)N=C=O)N=C=O.C(CCC(=O)O)CC(=O)O.C(CCO)CO.C(CO)O
CCCCCCCCCCCCCCCCCC(=O)O[Al](OC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
CCCCC(=C)C(=O)O.CCOC(=O)C=C.CC(=C)C(=O)OC.C=CC(=O)O
CCCCCCCCC=CCC(=O)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O.CC(=O)ONC(=O)C1=CC=CC=C1.C1CNCCN1
CCCCCC/C=C/C=C\CCCCCCCC(=O)O
CC1=C(C=C(C=C1)N=C=O)N=C=O.CC1=C(C=CC=C1N=C=O)N=C=O.C(CCC(=O)O)CC(=O)O.C(CCO)CO.C(CO)O
CCCCC/C=C\C[C@H]1[C@H](O1)CCCCCCCC(=O)O
CCCCCC=CCC=CCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCC=CCCCC
CCCCCCCCCCCCCCCC(=O)OC(CCCCCCC)CCCCCCCCCC(=O)O
CCCCCCCCCCCCCCC(=O)C(=O)O
CCCCCCCC/C=C\CCCCCCCCCCCC(=O)O
CCCCC(CC)COC(=O)C=C.C=C(CCO)C(=O)O
C(CCCCCC(=O)O)CCCCC#CCCCCCCCI
CC1C(NC(=O)N1)CCCCC(C)C(=O)O
CCCCCC(=S(=O)=O)C(C(=O)O)I
CC(=C(C)C(=O)O)C(=O)NC(=O)N(C)CC1CCOCC1
C1COCCN1C(=S)SCCC(=O)O
C1[C@@H]([C@@H]([C@@H](S1)CCCCC(=O)[O-])[NH3+])[NH3+]
CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O
CCCCCCCCCCCCCCC[C@H](C)C(=O)O
C#CC(C(=O)O)O
CCCCCCCCCCC(CCCCCCCC)C(=O)O
C1CS(=O)(=O)CCN1C(=O)NC(=O)CCC(=O)O
CCCCC(CC)COC(=O)C=C.CCCCC(=C)C(=O)O.CC(=C)C(=O)OC.C=CC(=O)O
CCCCC[C@H]([C@@H](C)CC(=O)NC1CCCCC1)C(=O)[O-]
CCCCCCCCCCCCCCCC(=O)[O-]
C1CC(CCC1CO)CO.C1=CC(=CC=C1CC2=CC=C(C=C2)N=C=O)N=C=O.C(CCC(=O)O)CC(=O)O.C(CCO)CO
CCC(C)(CC(C)(CC)C(O)(I)I)C(=O)O
CCCC(C)CCCCCCCCC(=O)O
CCCCCC(CCCCCCCC(CC(=O)O)O)O
CC(C1CCCO1)NC(=O)NC(=O)CCCC(=O)O
[2H]C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C(=O)O
CCCCCCCCCCCCCCCCCC(=O)O.CCCCCCCCCCCCCCCCCC(=O)O.C1[C@@H]([C@H](C(O1)[C@@H](CO)O)O)O.C1[C@@H]([C@H](C(O1)[C@@H](CO)O)O)O.C1[C@@H]([C@H](C(O1)[C@@H](CO)O)O)O
C[C@H]1[C@@H](C[C@H]([C@@H](O1)O[C@H](C)CCCCCCCC/C=C/C(=O)O)O)OC(=O)C2=CNC3=CC=CC=C32
CC(C)(C)C(C/C=C/CI)C(=O)O
CCCCCCCC(C(=O)O)O
CC(C)CCCCCCCCCCCCCCC(=O)O.CC(CN)O
C[C@H]1[C@H](NC(=O)N1)CCCCCC(=O)O
CCCCCCCCC(C(=O)O)I.C1=CC2=C1C=C2
C/C(=C/C(=O)O)/C(=O)O.C1CCC(C(C1)[NH-])[NH-].[Pt+2]
C#C[C@@H](/C=C/CCCCCC#C/C=C/C(CCCCCCCCCCCCC/C=C\C#CC(=O)O)O)O
CCCCCCCCCCCCCCCC(=O)OC(CCCCCCCCCCC)CCCCCC(=O)[O-]
CCCCCC/C=C/[C@H]1[C@H]2C[C@@H]([C@@H]1/C=C/CCCCC(=O)O)N=N2
C1CCC(C1)[NH+]2CCN(CC2)C(=O)CCC(=O)[O-]
COC(CCCCC(=O)O)C1=CC=C(S1)I
CCCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C\C/C=C\CCCCC
C[C@@H]1CCCN(C1)C(=S)SCC(=O)[O-]
CCCCCCCCC/C=C(/C(=O)O)\OC(=O)C
CN1CCC(C1)CN(C)C(=O)NC(=O)CCCC(=O)O
C1=CC(=CC=C1C2=CC=C(O2)/C=C/3\C(=O)N(C(=S)S3)CCCCCC(=O)O)Br
C[N+](C)(CC(CC(=O)[O-])I)C#N
CN([C@@H]1CCS(=O)(=O)C1)C(=O)/C=C/C(=O)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O
CCCCCNC(=O)NC(=O)CCCCC(=O)O
CC/C(=C/C(=O)O)/C
CCCCCCCCC(=O)O.C1COCCN1
CCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O.CC(CNCC(C)O)O
CCCCCCCCCC(CCCCCCCC(=O)[O-])S(=O)(=O)[O-].[K+].[K+]
CC/C=C\C/C=C\C=C\C(CCCCCCCC(=O)O)OO
CC/C=C\C/C=C\C/C=C\CCCC/C=C\CCCC(=O)O
CN1/C(=C/2\C(=O)N(C(=S)S2)CC=C)/SC(=N1)SCCC(=O)O
CCCCCCCCCCCCC(C(=O)O)S
CCCCC/C=C/C/C=C/CCCCCCCC(=O)OCCCl
CCCCCCCCCCCCCCCC=CC(=O)O
CC(C)CCNC(=O)NC(=O)CCCCC(=O)O
CCCC(CCCCCCCC(=O)O)CCCCCCC1=CC=C(C=C1)I
CCCC/C=C\CCCCCCCCC(=O)O
CC1=CC(=NO1)C(=O)NC2=CC=CN(C2=O)[C@@H](CC#C)C(=O)N[C@@H](C[C@@H]3CCNC3=O)/C=C/C(=O)O
CCC(CO)(CO)CO.CC(C)(CO)CO.C(CCCCC(=O)O)CCCC(=O)O
C[C@H](CCCCCCCCCCCCCC1=CC=C(C=C1)I)C(=O)O
CC(=CC(=O)[O-])C=CC1=COC=C1
CCCCC(C(=O)O)SC1=NC(=C(C(=O)N1)CC2=CC=CC=C2)C
CCCCCCCCCCCCCCCCCC(=O)O.CCOS(=O)(=O)OCC.C(CNCCN)N
C1=CC(=CC(=C1)O)/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)[O-]
CCC(C(CI)CI)C(=O)O
CCO.CC1=C(C=CC=C1N=C=O)N=C=O.C=CC(=O)OCCO.C(CCC(=O)O)CC(=O)O
CCCCCCCCCCCCCCC(C(=O)O)OC1=CC=C(C=C1)C
C=CC(=O)OCCO.C1CC(CCC1CC2CCC(CC2)N=C=O)N=C=O.C(CCC(=O)O)CC(=O)O.C(CO)O
CCCCCCCCCCC(C(=O)O)I
CC(CN1CCOCC1)NC(=O)NC(=O)C=CC(=O)O
CCCCCCCCCCCCCCCCCC(=O)O.CC1(CC(CC(C1)(C)CN)N)C.C(CCC(=O)O)CC(=O)O
C#CCC#CCCCC(=O)O
CC/C=C/C(CC)C/C(=C/C(CC)(CC(CC)(/C=C/C(=O)O)O)O)/CC
CCCCCCCC(C)C.CC(CO)O.C(CCC(=O)O)CC(=O)O
CC(C)(CCCCCCCCCC1=CC=C(C=C1)I)CC(=O)O
C(CC(=O)[O-])CN1C(=O)/C(=C\2/C(=O)N(C(=S)S2)CCCC(=O)[O-])/SC1=S
CCCCCCCCCCCCCCCCCCCCCCCC[C@H]([C@@H](CCCCCCCCCCCCCCCCCC1CC1CCCCCCCCCCC2CC2CCCCCCCCCCCCCCCCCCCC)O)C(=O)O
C1=C(N(C(=C1)C=O)CCCCCC(=O)O)CO
CCCCCC(C(C/C=C\CCCCCCCC(=O)O)O)O
C/C(=C\CCOC(=O)C)/C(=O)O
CCCCCCC(C(=O)O)(Cl)Cl
C1=CC(=CC=C1CCCCCCCCCCCCCCC(=O)O)[123I]
CC1CO1.CC1CO1.CC1CO1.C1CO1.C1CO1.C1CO1.C(CCC(=O)O)CC(=O)O.C(C(CO)O)O
CCCCCCCCCCCCCCCCCCOCC(COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC)OC(=O)CCCCCCCCCCCCCCCCC
CC/C=C\C/C=C\CC1C(CC(C1/C=C/C(C/C=C\CCC(=O)O)O)O)O
CC(C)(C)CCCCC(CC1CO1)C(=O)O
CCNC(=O)NC(=O)CCCCC(=O)O
C(CCCCCCCC(=O)O)CCCCCCC(CCl)Cl
C1C[C@@H]([C@H](C1)O)[C@@H](CCCCC(=N)N)C(=O)O
CC1CCCN(CC1)C(=O)NC(=O)CCCCC(=O)O
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCCC
CCCCCCC(=O)[O-].CCCCCCC(=O)[O-].CCCCCCC(=O)[O-].[Cr+3]
COC(=O)[C@H]([C@H](C(=O)O)S)S
CC(C)(CC(=O)NC(=O)NCCN1CCCCC1)C(=O)O
CC(C)CCCCCC(=O)NCCCCCC(=O)O.CN(C)CCCN
CCCCCCCCC/C=C(\CC(=O)O)/C(=O)O
CCCCCCC(CCCCCCCCCCC(=O)[O-])O.CCCCCCC(CCCCCCCCCCC(=O)[O-])O.[Ba+2]
CCCCCCCCCCCCCCCCCCC(=C)C(=O)O
CCC(C(C(=O)O)O)O
C=O.C1C(O1)CCl.C(CCC(=O)O)CC(=O)O.C(CNCCN)N.C(=O)O.C(=O)O.N.OS(=O)(=O)O.Cl
C(=C\C(=O)[O-])\C=C/C(=O)[O-]
CCC(CC1OC(CS1)N2C=C(C=NC2(N)O)F)C(=O)O
CCCCCCCCCCCCCC1(N(C(CO1)(C)C)[O])CCCC(=O)O
C[C@H]1[C@@H](C[C@H]([C@@H](O1)O[C@H](C)CCCCCCCCCCCCC(=O)O)O)O
CC/C=C/C/C=C\C/C=C/CCCCCCCCCCCC(=O)O
CCCCC(CC)CC(=C)C(=O)O.CCCCOC(=O)C=C.CC(=C)C(=O)O.CC(=C)C(=O)OC
CCN1CCCC1CNC(=O)NC(=O)CCC(=O)O
CN1CCC(C1)CN(C)C(=O)NC(=O)/C=C/C(=O)O
CCCCCCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCC=CCC=CCCCCC
CCCCCCCCC=CCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCC=CCC=CCC=CCC
C(CCC/C=C\C[C@@H](CCCCCCO)O)CCCC(=O)[O-]
CCCCCCCCCCCCC(=C)C(=O)O
CCCC(CCCC(=O)O)CCI
C1CCC(CC1)NC(=O)NCCCCCC(=O)O
CCN1CCCC1CNC(=O)NC(=O)C(=C(C)C(=O)O)C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
CC/C=C/CC(/C=C/C=C/CCCCCCCC(=O)O)O
CCCCCCCCCCCCCCCC(=O)O.C(CO)NCCO
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)[O-]
C=CCCCCCCCCC(=O)NCCOC(=O)C(CC(=O)O)S(=O)(=O)O
C=CCCCC(C(=O)O)I
CC(CC(=O)NC(=O)NCC1CCC(=O)N1)CC(=O)O
CCCCC(C(C)I)C(=O)[O-]
C1=CC(=C(C=C1I)C2=NN=C(O2)CCCCC(=O)O)Br
CC(C)/C(=C(/C(F)(F)F)\OC(=O)C)/C(=O)O
C(CCCI)CCC(=O)O
C1=CC=C(C=C1)[C@H](CC[C@@H](C(=O)O)Br)Br
CCC(CCCC(=O)O)C1=CC=C(O1)I
C(CI)C(C(=O)O)(F)F
CC(=C(C)C(=O)O)C
CCCCCCCCCC(=O)[O-].C(CO)[NH+](CCO)CCO
C(CCCCCC(=O)O)CCCCCBr
CCC/C(=C\C(=O)O)/C(=O)O
CCCCCCCCCCCC(=O)O[Al](OC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCCCC
CCCCC[C@@H](/C=C/[C@H]1[C@@H](C[C@@H]([C@@H]1C/C(=C/CCCC(=O)O)/I)C)O)OC(=O)OC
CCCCCCCCCCCCC(C(=O)O)[Si](C)(CCC(C(C(C(F)(F)F)(F)F)(F)F)(F)F)C(CCCCCCCCCCCC)C(=O)O
CCCCCCC(CC#C)C(=O)O
C1=C(C(=NN1CCCCCC(=O)O)I)Cl
C(CCCCCCCO)CCCCCC/C=C/C(=O)O
CCCC[C@@](CCC(=O)O)(C1=CSC(=N1)N)C(=O)NN
C(=C(/C(=O)O)\I)(\C(=O)O)/I
COC(=O)CCCCCCC(=O)O
CCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC
CC(C)CCC(CCC#C)C(=O)O
CCCC[C@H](C)C[C@@H](/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1CCCC/C=C/C(=O)O)O)O
C1=CC(=C(C=C1F)I)NCCCCCC(=O)O
CCCCCCCC#[11C]C(=O)O
CCCCCCCCCCCCCC[C@@H](C(=O)O)O
CCCCCCC(C)(C)C(=O)O.C(CO)N
CC(C)C(C)C(C)C(=O)O
C[C@H](CCCCC[C@H](C)C(=O)O)C(=O)O
C1CNC(=O)N[C@H]1CCCCC(=O)[O-]
CCCCCCCCCCCCCCC/C=C/C=C/C=C/C=C/C(=O)O
C([C@@H](C(=O)O)[S-])C(=O)O.[Au+]
CC[C@H](C)[NH+]1CCN(CC1)C(=O)CCCC(=O)[O-]
C1C2CC3CC1CC(C2)(C3)C(=O)NN=C/C(=C(\C(=O)O)/Cl)/Cl
CCC/C(=C/C(=O)O)/CC
CC(C)(C)OC(=O)NC1(CC(C1)OS(=O)(=O)C(C(OC(C(CC(CCCCCCCCC(=O)O)I)(F)F)(F)F)(F)F)(F)F)C(=O)OC
CCCCCCCCCCCC(=O)C(=O)/C=C/C(=O)O
C(CCCCCCCC(C(C(=O)O)(Cl)Cl)Cl)CCCCCCCO
CCCCCCC=CCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCC=CCC=CCCCCC
C[C@@H]([C@H](C(=O)[O-])O)C(=O)[O-]
CCCCC(CC)C(=O)[O-].[NH4+]
CC(C)CCCCCCCCCCCCCCC(=O)O.CC(C)O.C=CC(=O)O.C=CC(=O)O.[Ti]
CCCCC(C)C(=O)[O-]
CCCCCCCCCCCCCCCCC(CC(=O)O)O
CC(C)(CC(=O)NC(=O)NCC1CCCCO1)CC(=O)O
CCCCCCC(C/C=C/CCCCCCCC(=O)O)OP(=O)(O)O
CCCCCCCC(=O)O.CCCCCCCC(=O)O.N.N.N.N.[Co]
C([C@@H](C(=O)O)[S-])C(=O)O.[Au+]
C(/C(=C(/C(=O)O)\Cl)/Cl)NNC(=O)N
CCCCCCCCCCCCC(C(=O)O)(Cl)Cl
CCCCI(CCCC)C(C(C(=O)O)I(CCCC)CCCC)C(=O)O
C(CCCCCCCCI)CCCCCCCC(C(=O)O)I
CCCCCCCCCCCC=CC=CC(=O)O
C(CCCCCCCCC(=O)[O-])CCCCCCCCO
C[C@H]1[C@@H](C[C@H]([C@@H](O1)OCCCCCCCCCCC[C@H](CC(=O)O)O)O)OC(=O)C2=CNC3=CC=CC=C32
CCCCCCCCCC(CCCCCCCC(=O)[O-])OS(=O)(=O)[O-].C(CO)[NH2+]CCO.C(CO)[NH2+]CCO
CCSC1=NCN(C[NH2+]1)CCCC(=O)O.[Br-]
CCCCCCCCCCCCCCCCC(C(=O)[O-])O
CCCCCCCCCC[C@@H](CC(=O)[O-])C(=O)[O-]
CCCCC/C=C(\C)/CC(=O)O
C(CC(=O)O)CN(CCO)N=O
C1=CC=C(C(=C1)CCCCCCCCCCC(=O)O)S(=O)(=O)O
C1=CC(=CC=C1C#CCC(=S(=O)=O)C(=O)O)Cl
CCCCCCC#CCC#CCC#CCC#CCCC(=O)O
CCCCC(C(=O)O)(Cl)Cl
C(C=CC(=O)O)O
C=C(CC(=O)OC(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)C(=O)O
C/C(=C\CN1C=CC=CC1=O)/CCC(=O)O
CCCCCCCC(CCCC)(CCCC)C(C(=O)O)(I)I
CCCCCCC(CCC(CCCCCCCC(=O)[O-])I)I.CCCCCCC(CCC(CCCCCCCC(=O)[O-])I)I.[Ca+2]
CC(C)(C)N(CC(CC(=O)O)O)N=O
CN1C2=CC=CC=C2C(C3=C(S1(=O)=O)C=C(C=C3)Cl)NCCCCCCC(=O)[O-].[Na+]
COCCC(CCC(C(=O)O)I)(C(=O)OCCOC)I
C(CCC(=O)N)CC(CCSC(=O)CCC(=O)O)S
CCCCOC(=O)CCCCCCCC(=O)O
CC(C)(C)[Si](C)(C)O[C@@H](CC(=O)O)CI
CN(C1CCCCCC1)C(=O)NC(=O)CCCCC(=O)O
CC(C)CCCCCCCC(=O)O
CC(CC(CCCCC(=O)O)S)S
CCCC/C=C\CCCCCCCC(=O)O
CC(=O)NCCCCCC(=O)[O-].CC(=O)NCCCCCC(=O)[O-].[N+](=O)(O)[O-].[N+](=O)(O)[O-].[N+](=O)(O)[O-].[N+](=O)(O)[O-].[OH-].[OH-].[OH-].[OH-].[OH-].[O-2].[O-2].[O-2].[O-2].[O-2].[Ca+2].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3]
CCCCC[C@H]([C@@H](C)CC(=O)NCC=C)C(=O)O
CCCCC/C=C/CC(C(C(=O)CCCCCCC(=O)O)O)O
C1CCC(CC1)CCCCCCCCCCC(=O)O
CCCCCCC(C(=O)O)(C(CCCCCC)(C(=O)O)I)I
CC(C)(C)OC(=O)N[C@@H](CCC(=O)N)CC(=O)O
C1CC2C(C1CCCCC(=O)O)NC(=O)N2
CCC(CC)(C(CCCI)C(C)(C)C)C(=O)O
CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](CO)COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC
CCC=CCC=CCC=CCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCC=CCC=CCC=CCC=CCC
CCCCC[C@@H]([C@@H](C)CC(=O)NCC=C)C(=O)[O-]
C1CCC(CC1)CCCCCCCCCCCC(=O)O
C/C(=C/C=C\C=C\CC1=CN=CO1)/[C@H](C(C)(C)C(=O)O)OC(=O)C
CC(=O)N(CCCCCNC(=O)CC(CC(=O)NCCCCCN(C(=O)C)O)(C(=O)O)O)O
C/C(=C\C(=O)O)/C(=C/C1=CC=C(O1)I)/C(=O)O
CC(=CCC(=O)O)C(=O)O
CCN(CC)C(=S)[S-].CCN(CC)C(=S)[S-].C(C(C(=O)O)[S-])C(=O)O.[Fe+2]
CCCC/C=C/CCCCCCCCC(=O)O
C/C=C\CCC(=O)O
C1C[C@H]([C@@H](C1)CCC(=O)O)CCCCCCCC(=O)O
CCCCCCCCC(=S(=O)=O)CC(=O)O
C/C(=C\C(=O)[O-])/C(=C/C1=CC=C(O1)Br)/C(=O)[O-]
CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCC/C=C\C/C=C\C/C=C\C/C=C\CC
C1=COC(=C1)/C=C/2\C(=O)N(C(=S)S2)CCCCCC(=O)O
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
C1=CC(=CC=C1CCCCCCCCCCC(=O)O)C2(N=N2)C(F)(F)F
CC(CC(=O)O)C(C(=O)NO)(C(=O)O)O
C(CC(C(=O)NO)(C(=O)O)O)C(=O)O
CCC(C1(CCC(O1)C2(CCC3(O2)CC(C(C(O3)C(C)C(C(C)C(=O)O)OC4CCC(C(O4)C)OC)C)O)C)C5C(CC(O5)C6C(CC(C(O6)(CO)O)C)C)C)OC7CCC(C(O7)C)OC
CCCCCCCCCCCCCCCCCC(=O)O.C(COC(CO)NC(=O)N)O
CCCC/C=C\C#CC#CC(CCCCCCC(=O)O)O
CCCCC/C=C\C[C@H](/C=C/C=C\CCCCC(=O)[O-])OO
CCCCCCCCCCCC(=O)O.CCCCCCCCCCCC(=O)O.CCCC[Sn]CCCC
C[N+](C)(C)CC(CC(=O)O)S
C[C@H](CC(=O)NCCN1CCCCC1)CC(=O)O
CC(=O)SC(CC(=O)O)C[N+](C)(C)C
C[C@](CC(=O)O)(C(=O)O)O
CC[C@H](C#C)[C@H](C)C(=O)O
CC(C)CCCCCC(=O)O[Pb]OC(=O)CCCCCC(C)C
C(C#CC(CC(=O)[O-])C(=O)[O-])I
C1=C(C=C(C(=C1I)OCCCCCCCCCCCCCCCCCCCC(=O)O)I)I
CC1([C@H](C(=O)NC(=C1C#N)SCC(=O)O)C#N)C
CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)[O-].[Ba+2]
CC1CC(C(OC1C2CC(C(O2)C3(CCC(O3)C4(CCC5(O4)CC(C(C(O5)C(C)C(C(C)C(=O)O)OC)C)O)C)C)C)(C)O)C
C(CCC/C=C\CC=O)CCCC(=O)O
C1C[C@@H]([C@H](C1)CCCCC=CC(=O)O)CCCCCI
CCCCCCCCCCCCCCCCCCCCCCC/C=C/C(=O)O
C(CC(C(F)(F)F)(F)F)COC(=O)CCC(=O)[O-]
CCCCCCCCCCCC(CCC(=O)O)C1=CC=CC=C1I
CCCCCCC=CCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCC=CCC=CCCCCC
CC/C=C\C/C=C\C=C\[C@H](CCCCCCCC(=O)O)O
C1=COC(=C1)C(=O)NCCCCCC(=O)O
CCC(CC(CC(C)(C(=O)O)C(I)(I)I)(C(=O)OC)C(I)(I)I)(C(=O)C)C(I)(I)I
C(CCCCCCCCCCCCCCCCCCI)CCCCCCCCCCCCCCCCCC(=O)O
C(CCCCCCCCCCCCCC(=O)O)CCCCCCCCCCCCCO
C(CCCCCCCCCCC(=O)O)CCCCCCCCCCO
C1CC(C(C1)O)CCCCCCCCCCC(=O)O
CC(C)C(CCCN(C)C)(C(C)C)C(=O)O
C1CC(C(=O)C1)CCCCCCCCCCC(=O)O
CCC(C/C=C(\C)/CCC(=O)O)OC(=O)C
C1=C(C(=O)C(=CN1CCCCCCCC(=O)O)I)I
C(CC(=O)OCC#CI)C(=O)O
CC(=O)OC=C.C=CC/C(=C(/CC=C)\C(=O)O)/C(=O)O
CCCCCCCC/C=C\CCCCCCCC(=O)O.CC(=O)[O-].[K+]
CCCCCCCCCCCCCCCCCCOC(=O)CCCCC(=O)O
C1=CC=C(C=C1)CCCC(C2=CC=CC=C2)C(=O)O
CCCC#CCCCC(=O)O
CCCCCCCCCCCC(=O)[O-].C(CO)[NH3+]
CCCCCCCCCCC(C1=CC=C(C=C1)I)C(=O)[O-]
C(C#CI)/C(=C(/CC#CI)\C(=O)O)/C(=O)O
CCCCCCCCCCCCCCCC(=O)OC(CCCCCCCC)CCCCCCCCC(=O)[O-]
CCCCCCCCCC(=O)CCC/C=C\C=C\C(=O)O
CCCCCCCC/C=C/CCCCCCCC(=O)[O-].CCCCCCCC/C=C/CCCCCCCC(=O)[O-].[Ca+2]
CCC1CCC(C1C)NC(=O)NC(=O)CCCCC(=O)O
CC(C)(CC(=O)NC(=O)N(C)C1CCOCC1)CC(=O)O
C(CCC(=O)O)CCSC(=O)SCCN
CC1=CC=C(C=C1)/C=C/2\C(=O)N(C(=S)S2)CCCCCC(=O)[O-]
C1=CC=C(C=C1)[C@H](CC[C@H](C(=O)O)Br)Br
C(CO)C(S)SCCC(=O)O
C(=C\Br)\C=C(C(=O)O)C(=O)O
C(CCCC(=O)O)CCCC(CC=S(=O)=O)(CC=S(=O)=O)C(=O)O
CCC(CCCI)C(=O)O
C1CC(C(C1)O)CCCCCC(=O)O
CCCCCCCCCCCCC#CC#CCCCC(=O)O
C(CCC(=O)O)CC(=O)NC(=O)N
C(CS(=O)(=O)O)NC(=O)C(=CCC(=O)[O-])I=O.[Na+]
CC(C)(CC(=C)I)C(=O)O
CCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCC(=O)[O-].[Ca+2]
CCC(C(=O)O)(C(I)(I)I)O
CCCC(CCC1CCCC1)(C(=O)O)C(=O)O
CC(C)(C)CC(C)(C(=O)O)C(C)(C)C
CCC(CC)C(C(CC)CC)(C(=O)O)O
CC(C(C(=O)O)(Cl)Cl)Cl
CCCCC/C=C\C/C=C\CCCC(=O)O
C(=C(\O)/[O-])\[C@H](C(=O)[O-])O
CC(C)C=CCCCCC(=O)O
CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
CCCCC[C@@H]([C@H](C)CC(=O)NCC=C)C(=O)[O-]
CCCCCCCCCCCCCCCC(=O)O[Sn]OC(=O)CCCCCCCCCCCCCCC
C(CCCCCCCCCCCCCCC(=O)O)CCCCCCCCCCCCCCO
CCCCC(CC(=O)O)I
CCCCCCC(=O)CCCCCCC=CC[C@@H]([C@H](C(CO)(C(=O)O)N)O)O
C(=C\C(=O)O)\C(=O)O.C(C(C(=O)O)I)(C(=O)O)I
CC(CCC(C)C(=O)O)C(=O)O
C1=NN(N=C1)CCCCCCCCCCCCC(=O)O
CC(=O)OC1CC(C(C1C/C=C\CCCC(=O)O)C=O)O
CCCCCCC(=O)CC(C(CCCCCCCC(=O)O)O)O
CC(C)(CC#C)CC(=O)O
CCCCCSC(CC(=O)O)C(=O)O
C([C@@H](/C=C\I)O)C(=O)O
CCCCC[C@H]1[C@H](O1)/C=C/[C@H](CCCCCCCC(=O)O)O
C/C(=C\C=C\C(=O)O)/C(=O)O
CCCCC(C)(C)SCCC(=O)O
C(CCCCCCCCCCC(=O)O)CCCCCCCCCCI
CCCC/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
C1CCC(C1)CCCCC(=O)O
CCC(CCC(=O)O)C1CCCCC1
CC(C)(C)CCCC(C1=CC=CC=C1)C(=O)O
CC(C)(C)CCC(C(=O)O)Br
C1CC2=C(C=C(S2)CCCCC(=O)[O-])NC(=O)C1
C(CCC(=O)O)CC(=O)NN
C(CCC(=O)O)C/C=C\C[C@@H](CC/C=C/C=C\[C@@H](CCCC(=O)O)O)O
CN(C1CCOCC1)C(=O)NC(=O)CCCCC(=O)O
CC(C(=NCC[C@H]1[C@H]2CC[C@@H]([C@H]1CC=CCCCC(=O)O)O2)C)C(=O)CC3=CC=CC=C3
CN(C)CCCN(C)C(=O)NC(=O)CCCCC(=O)O
C=C(CCC(=O)O)I
CCCCC/C=C\C/C=C\CC/C=C\CCCC(=O)O
C1=C(SC(=N1)NC(=O)NC(=O)CCCCC(=O)O)Br
CC(C)(CC(=O)NCCN1CCNC1=O)CC(=O)O
C1CCC(CC1)NC(=O)[C@H](CC(=O)O)[C@H]2CCCO2
C(CCCC/C=C/C=C/I)CCCCC(=O)O
C[C@H]1[C@@H](C[C@H]([C@@H](O1)OCCCCCCCCCCCCCCCCC[C@H](CC(=O)O)O)O)O
CCCCCC(=O)NCCCCCC(=O)[O-]
C1CC1N2CN(CSC2=S)CCCC(=O)O
C#CCCCC(=O)[O-]
C(CCCCC(=O)[O-])CCCC(=O)[O-].C(CCC[NH3+])CC[NH3+]
CCCCCCC(CC)(C(=O)O)C(=O)O
CN1CCC(C1)CN(C)C(=O)NC(=O)CCCCC(=O)O
C[C@H]1[C@@H](C[C@H]([C@@H](O1)OCCCCCCCCCCC/C=C/C(=O)O)O)O
CCCCCCCCCC(CCCCCCCCOC(CC(=O)[O-])C[N+](C)(C)C)I
CCCCCC(C#C)C(=O)O
CCCCCCCC(CCCCCCC(=O)O)C1C(=O)NC(=O)N1
CC[C@@H](C)[NH+]1CCN(CC1)C(=O)CCC(=O)[O-]
C(CCCCCCCCC(=O)O)CCCCCCCC(C(=O)O)I
CCCCC[C@H]1[C@@H](O1)[C@@H](/C=C\C/C=C\C/C=C\CCCC(=O)O)O
C/C(=C/C(=O)O)/C=C\C(=O)O
C(CCC(=O)O)CCNC(=O)NC(=O)CC#N
CCCCCC(=O)CC/C=C/CCCCCCCCCC(=O)O
CCCCC/C=C\C=C\O/C=C/CCCCCCC(=O)[O-]
C1C[C@@H](OC1)CNC(=O)/C=C/C(=O)O
CCCCCCCC/C(=C\CCCCCCCC(=O)O)/[N+](=O)[O-]
C[C@H](C[C@H](C)C(=O)O)C(=O)N1CCOCCOCCOCC1
C(C(C(F)(F)F)O)C(=O)O
C#CCCCCC/C=C/C(=O)[O-]
C#CCCCCC/C=C/C(=O)O
CCCCC/C=C\C[C@H](/C=C/CCCCCCC(=O)[O-])OO
CCCCSCCCCCCCCCCC(=O)O
CCCCS(=O)(=O)CCCCCCCCCCC(=O)O
C#CC#CC=C=C[C@@H](CCCCC(=O)O)O
C(CCCCCC(=O)O)CCCCC(CCCCCCCCCCC(=O)O)OC(=O)OCI
CCCC(CCC)C(=O)[O-]
CCCCCCCC(=O)O[Al](OC(=O)CCCCCCC)OC(=O)CCCCCCC
CCCCCCCS(=O)(=O)CCCCCCCCCCC(=O)O
CC/C=C\CCC(=O)O
CCCCCCCCCCCSCCCCCCCCCCC(=O)O
CC=CC=CC(=O)[O-]
CCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
C1C[C@@H]2[C@@H]([C@H]([C@H]1O2)C/C=C/CCCC(=O)O)/C=C/[C@H](COC3=CC=C(C=C3)[125I])O
C1=CC=C(C=C1)CSCCCCCCCCCCC(=O)O
C1=CC=C(C=C1)CS(=O)(=O)CCCCCCCCCCC(=O)O
CC(=O)SCCCCCCCCCCC(=O)O
CCCCCCCC/C=C/CCCCCCCC(=O)O.CCCCNCCCC
C(=C(\C(=O)O)/Cl)(\C(=O)O)/Cl
C/C(=C/C(=O)[O-])/C(=C/C1=CC=C(O1)Cl)/C(=O)[O-]
C[C@H]1[C@@H](C[C@H]([C@@H](O1)O[C@H](C)CCCCCCCCCCCCCCC[C@H](CC(=O)O)O)O)O
C=CC[C@@H]1CC=C[C@@H](N1C(=O)CCC(=O)O)CC=C
CCCC[Sn]CCCC.CC(C)CCCCCCCCCCCCCCC(=O)O.CC(C)CCCCCCCCCCCCCCC(=O)O
C[N+](C)(CCCC(=O)O)CI
C/C(=C\CC(=O)O)/C(=O)O
CC/C=C\C1(C=CCC=C1)CCCCCC(C(=O)O)I
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C=C\C(CCC(=O)O)O
CCCCCC=CCC(C(CCCCCCCC(=O)O)O)O
C1CC(COC1)NC(=O)NC(=O)CCCC(=O)O
CCCCCCCCC(=O)[O-].CCCCCCCCC(=O)[O-].[Ca+2]
CC(CS(=O)(=O)O)/C(=C\C(=O)O)/C(=O)O.CC(=COC(=O)C)NC(=O)C=C
CCC[C@H](CCC(=O)C)C(=O)[O-]
CCCCCCC(C)CC(=O)O
CC(C)(C)OC(=O)N[C@@H](CC=C)CC(=O)O
C(CCSCCCCC(=O)O)CC(=O)O
C1CC2C(=C(C1O2)CC=CCCCC(=O)O)NS(=O)(=O)CCC3=CC=C(C=C3)I
CCN1CCCC(C1)NC(=O)NC(=O)CC(C)CC(=O)O
CCCCCCCC/C=C\C=C\CC(=O)[O-]
CCN1CCN(CC1)C(=O)/C=C/C(=O)O
CCCCC=CCCCCCCCCC(=O)O
CCCCC/C=C\C[C@@H](C(=O)O)OC(=O)C
CC/C=C\C/C=C\C/C=C\C/C=C\CC(/C=C/C=C/CCC(=O)O)O
C=CC(=O)NCCCCCCCCCCC(=O)O
C1CNC(=O)N[C@@H]1CCCCC(=O)[O-]
CC[C@@](C)(C(=O)O)O
C(CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CI)CCC(=O)O
CC(/C=C/C=C/CCCC(=O)O)I
C1CCC(C1)(CCCC(=O)O)C(=O)O
CC(CC(=O)NC(=O)NCC1CCCCO1)CC(=O)O
C1CC(C=C(C1)NS(=O)(=O)CCC2=CC=C(C=C2)I)C=CCCCC(=O)O
C/C(=C\C(=O)O)/C(=C/C1=CC=C(O1)Br)/C(=O)O
C1CN(CCNC1=O)C(=O)NC(=O)CCCCC(=O)O
C(CCCCCCCCCBr)CCCCCCCCC(=O)O
CC(C)CC(=O)O.C1=CC=C(C=C1)CSC(=N)N
C[C@H](C(=O)CCCCCC(=O)O)N
CCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCC=CCC=CCC=CCC=CCC
C[C@H](CCCCC[C@@H](C)C(=O)[O-])C(=O)[O-]
CCOC1=CC(C(C=C1C(=O)NC[C@@H]2CN(CCO2)CCCCCC(=O)O)I)N
CCCC(CCCCI)CC(=O)O
CCCCC[C@@H](/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O)OC(=O)C
C1COCCN1C(=S)SCC(=O)O
C=CCN(CC=C)C(=O)NC(=O)CCCCC(=O)O
CC(C(C(=O)O)Br)OC
CC(C)(C)OC(=O)N([C@@H](C=C)C(CCI)C(=O)O)C(=O)OC(C)(C)C
CCCCCCCCCCCCCCCCCCN=C(CC(C(=O)[O-])S(=O)(=O)O)[O-].[Na+].[Na+]
CCCCCCCCCCCC(CC(=O)O)C1=CC=CC=C1
CCCCCCCCCCCCCCCCCC(=O)[O-].C(CO)[NH3+]
CC/C=C\C/C=C\CC1C(C(CC1=O)O)/C=C/C(C/C=C\CCC(=O)O)O
CC(C)(CC(=O)NC(=O)NC1CCN(C1)C2CC2)C(=O)O
CC(=C(C(=O)O)C(=O)O)C
CC(OC(=O)C)O/N=[N+](/N(C)CCCCCC(=O)O)\[O-]
CC/C=C\C=C\C=C/C=C/CCCCC(=O)CCC(=O)O
CCN(C1CCCC1)C(=O)NC(=O)CCCCC(=O)O
CCSCCCC(CCC(CCCSCC)C(=O)O)C(=O)O
CCC(CCCCCI)C(=O)O
CC(=O)OC(CC(=O)O)C(Cl)(Cl)Cl
C[NH+]1CCN(CC1)C(=O)/C=C\C(=O)[O-]
C(C(C(=O)O)Br)C(C(=O)O)Br
CCCCC/C=C/C/C=C/CCCCCCC[14C](=O)O
C1C=CC=C1C(=O)CCCC(=O)O
CCCCC[C@@H](/C=C/C=C/CCCCCCCC(=O)O)OO
CCCCCCCCCCCCCCCCCCOCC(COC(=O)CCCC/C=C\C/C=C\C/C=C\C/C=C\CC)OC(=O)CCCCCCCCCCCCCCC
CCCCCC=CCC=CCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCC=CCC=CCC=CCC
C1=CC=C(C=C1)C(CCC(C2=CC=CC=C2)C(=O)O)C(=O)O
C(=C\C(=O)O)\C(=C(/C(=O)O)\Cl)\Cl
CC(C)(CCC#N)C(=O)O
CCCCC/C=C\C/C=C\CC(/C=C/C=C\CCCC(=O)O)O[O]
CCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCC(=O)[O-].[Ba+2]
C1=CC(=C(C(=C1)Cl)/C=C/2\C(=O)N(C(=S)S2)CCCCCC(=O)[O-])F
C1=CC(=CC=C1C(CCCCC(=O)O)N)I
C(C(=O)O)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
CC[C@H]1[C@H](O1)C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
C(CCC(=O)O)CCNC(=O)NCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCCCC[C@H]([C@@H](CCCCCCCCCCC[C@@H]1C[C@@H]1CCCCCCCCCCCCCC[C@@H]2C[C@@H]2CCCCCCCCCCCCCCCCCCCC)O)C(=O)O
CCCCCCCCCCCCCCCCCCCCCC[C@H](C(=O)O)O
C/C(=N\NC(=O)N)/CCC(=O)O
C1=CC(=CC=C1CCCCCC(=O)O)O
CSCCC(C(=O)[O-])O.CSCCC(C(=O)[O-])O.[Ca+2]
C(CCC(=O)O)CC(CI)N=[N+]=[N-]
CC(=O)OCC1=NC(=CC(=C1)SC[C@@H]2[C@H](CC(C2Cl)Br)C/C=C\CCCC(=O)O)Cl
C(CCCC[Se][Se]CCCCCCCCC(=O)O)CCCC(=O)O
CCCCCCNC(=O)CCCCCC(=O)O
CC(C)(CC(CI)O)C(=O)O
CC1=CC(=CC(=C1)CCCCCCCCCCCCCCCCCC(=O)O)C
CCCCCCCC1C(O1)CCCCCCCCC(=O)O
CCCCCCCC/C=C\CCCCCCCC(=O)[O-].CCCCCCCC/C=C\CCCCCCCC(=O)[O-].[Mg+2]
CCC/C=C/CC(=O)O
CCCCC(C)(C)[C@@H](/C=C/[C@H]1[C@@H](CC(=C)[C@@H]1C/C=C/CCCC(=O)O)O)O
CCCCCCCCCC(CCCCCCCC(=O)O)C1=C(C=CC(=C1)OC)OC
CCCC(C(C(=O)O)Br)Br
CCCCCCCCCCCCC(C(=O)O)N
CCCCCCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC
C(=C/C(=O)O)\C(O)O
C1CC2=C(C=C(S2)CCCCC(=O)O)NC(=O)C1
C(=C(\C=C(/C(=O)[O-])\Cl)/Cl)\C(=O)[O-]
CCCCC(C(=O)O)ON=C(C)C
CC(CCC(=O)O)COC(=O)C
C1=CC(=CC(=C1)F)CNC(=O)NC(=O)CCCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCCC/C=C/CCCCCCC(=O)O
CCCN([C@@H]1CCS(=O)(=O)C1)C(=O)/C=C/C(=O)O
C1=COC(=C1)C(=O)CCCC(=O)O
C1CC(COC1)NC(=O)NC(=O)CCC(=O)O
CC(C)C(C#N)C(=O)O
CCCC(C#N)C(=O)O
CCCCCCCCCCCCCCC(=O)O.C1=CC=C(C=C1)[Hg]
CCC(C)C(C#N)C(=O)O
C/C(=C/C(=C\C1=CC=CO1)/C(=O)O)/C(=O)O
CC(=C)CC(CC=C)C(=O)O
CCCCCC/C=C\CCCCCCCCCC(=O)[O-]
C1C2CC3CC1CC(C2)C3NC(=O)/C(=C(/C(=O)O)\Cl)/Cl
CCCCCCCCCC(CCCCCCCC(=O)O)NC(=O)C
C[C@H]1[C@@H](C[C@H]([C@@H](O1)OCCCCCCCCCCCCCCCC(=O)O)O)O
CCCCC(C)NC(=O)NC(=O)CCCCC(=O)O
CCCC[C@@H](C(=O)O)SC1=NC(=CC(=N1)C)C
CCCC(C)C(C(=O)O)SC(CC)C(=O)N
CCN(CC1CCCO1)C(=O)NC(=O)CC(C)CC(=O)O
C(C(=O)CBr)C(=O)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCCCCCCCCCCCC(=O)[O-]
CCC(C)C(C(=O)OC(/C=C/C=C\C=C\C(=O)O)C1(CO1)C)O
C(CC(C(=O)O)(S)SSC(C(=O)O)S)CO
CCC(C(=O)N)SC(CC)(CC)C(=O)O
CCC/C=C/COC(=O)C.CC(C)CC(=O)O
C(CCO)CC(=O)[O-]
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCCC(=O)[O-]
CC(C)CNC(=O)NC(=O)CCCCC(=O)O
C1CCN(C1)C(=S)SCC(=O)O
CCCCC(=S(=O)=O)C(=O)O
C(C(C(CC(=O)O)Cl)Cl)C(=O)O
CC(CC(=O)O)SC(=O)C
CCN(C1CCCCC1)C(=O)NC(=O)CCCCC(=O)O
CCCCCCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCC=CCC=CCC=CCC=CCC
CC(=CC[C@@H]1[C@@](O1)(C)[C@H]2[C@@H]([C@@H](CC[C@]23CO3)OC(=O)/C=C/C=C/C=C/C=C/C(=O)O)OC)C
CCC(C(=O)N)(C(=O)O)F
CC(C)C(C(=O)N)(C(=O)O)F
CC(CC1CC1)NC(=O)NC(=O)CCCCC(=O)O
CCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCC)C(=O)O
C[C@H](CCCCCCCCCCCCC1=CC=C(C=C1)[125I])CC(=O)O
CC(C)CC(C(=O)N)(C(=O)O)F
CCCCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCC=CCC=CCC=CCCCCC
C1=CC(=CC=C1CC([C@@H](CCC(=O)O)C(=O)O)P(=O)(O)O)I
CC/C(=C\C(C)C/C=C/C(=C/C(CO)C(=O)C(C)C(C(C)C/C(=C/C(=O)O)/C)O)/C)/C=C/C1C(C=CC(=O)O1)C
CCCCCCCCCCCCC(=O)O.C(I)(I)I
CCCCCCCCCC(CCCCCCCC(=O)O)C1=CC=CC=C1.CCCCCCCCC(CCCCCCCCC(=O)O)C1=CC=CC=C1
C(CC(=O)O)C(C(=O)O)I
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)CCCCCCCCCCCCCCCCC(=O)O
C1=CC(=CC(=C1)Cl)C=C2C(=O)N(C(=S)S2)CCCCCC(=O)O
C1=CC=C(C=C1)[C@@H](CC[C@H](C(=O)O)Br)Br
C[Si](C)(C)CCCCCC(=O)O
CCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC
CCCCCCC/C=C/C=C/CC(=O)O
CC(CCCCCCCCCCCC[18F])CCCC(=O)O
CC(C)(C)[Si](C1=CC=CC=C1)(C2=CC=CC=C2)OC[C@@H](CCC(=O)O)I
C1C(C=CS1(=O)=O)NC(=O)NC(=O)CCCCC(=O)O
C1=COC(=C1)CCCCCCCCCCCC#CC#CCCCC(=O)O
C(=O)(C(C(C(C(C(C(C(C(C(C(I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)O
CC[Si](CC)(CC)OC(CCI)C(=O)O
CCCCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCC=CCC=CCCCCC
CCCCCCCCCC(CCCCCCCC(=O)O)F
C/C(=C(\C(=O)O)/Cl)/C(=O)O
C(CCC(=O)O)C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O
CC(C)CCCCC(=O)[O-].CC(C)CCCCC(=O)[O-].[Ca+2]
CCCC/C=C/C(=O)O
C/C=C(\C)/C(=O)O[C@@H]1C[C@H]([C@@H](O[C@H]1C)O[C@H](C)CCCCCCC(=O)O)O
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC
CC(CCC(=O)O)C1CCC(C1)C2CCC3CCCCC3(C2C(=O)O)C
CCCCCCCCCCC/C=C/CCCCC(=O)[O-]
C[C@H](CCCCCCCCCC/C=C/C(=O)O)O
C(CCC/C=C/CC(=O)/C=C(/C=C/CCO)\O)CCCC(=O)O
C1CCC(CC1)CNC(=O)NC(=O)CCCCC(=O)O
CCCCCCCC/C=C\CCCCCCCC(=O)[O-].[Na+]
C1=CSC(=C1)CNC(=O)NC(=O)CCCCC(=O)O
C(C(C(C(C(=O)[O-])(C(=O)[O-])O)O)O)O
CC(C)C=C(C(=O)O)C(=O)O
CCC(C)C(C(=O)O)C(=O)O
CCN1CCCC1CNC(=O)NC(=O)/C=C/C(=O)O
CN(C)CCC(CCC(=O)O)(C1=CC=CC=C1)C(=O)O
CC/C=C\CC(=O)O
CCCCC(C(=O)O)(C(CCCC)(C(=O)O)I)I
CCCCC(=C)C(=O)O.C(CSC(=S)S)C(=O)O
C1COC(O1)(CCCC(=O)O)CCCC(=O)O
CC(=O)C(CCC(=O)O)C(=O)C
C(=C(/C(F)(F)F)\I)\C(=O)O
CC(=CC(CCO[Si](C)(C)C)I)C(=O)O
CC(C)[C@H](CC(=O)O)[C@H]1CCOC(C1)(C)C
C1C(C(=O)N(C1=O)O)C(CCC(=O)O)I
CCCCCCCCCCCC/C=C/C(C(CCC(=O)O)O)SCCC(=O)O
CCCCNC(=O)CC(C)C(=O)O
CCCCCCCC/C=C\C/C=C\C/C=C\CCCC(=O)O
C(C(C(C(C(F)(F)F)(F)F)(F)F)SC(CC(=O)O)C(C(C(F)(F)F)(F)F)(F)F)C(=O)O
C(CCC(=O)O)C[C@H](CCS)S
CCCCC/C=C\CC1C(O1)CCCCCCCC(=O)[O-]
CCCSCCCC(=O)O
CCCCC[C@@H](C=C[C@@H](C=O)[C@H](CC=CCCCC(=O)O)C(=O)C)O
CCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCC(=O)[O-].[Pb+2]
C1=CC(=CC=C1CCCCC(=O)O)CCCCC(=O)O
CCC(CCC(=O)O)C(=O)O
C/C=C\C=C\C(=O)O
C(CI)OC(=O)/C=C/C(=O)O
CC(=O)O/C(=C\C(=O)O)/CCC1CCSS1.[Mg+2].[Mg+2]
CCC(=O)C1=CC=C(S1)CCCCCC(=O)[O-]
CN1CCC(C1)CNC(=O)NC(=O)/C=C/C(=O)O
C1CCC(CC1)CCCCC(CCC2CCCCC2)C(=O)O
CCCCCCCCCCC(CCCCCC)C(=O)O
CC/C=C\C/C=C\CC(/C=C\C=C/C[C@](CI)(/C=C/C=C\CCC(=O)O)O)O
CCCC1=CC(=C(O1)CCCCCCCCCCC(=O)O)C
CCCCCCCCCCCCCC(CC=C)C(=O)O
CC/C=C\C[C@@H]([C@H](/C=C/[C@H](CCCCCCCC(=O)OC)OC(=O)C)O)OCC1=CC=C(C=C1)OC
C(C(C(C(C(C(C(=O)O)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I
C1CNC(=O)N[C@H]1CCCCC(=O)O
CC/C=C\CCCC/C=C\C/C=C\CCCCC(=O)OC
C1CCC(C1)(CC(=O)O)CC(C2=CC=C(C=C2)I)(F)F
CCCC(C(CCC)C(=O)O)C(=O)O
CC(CCCCCI)C(=O)O
C(CCCCCCCCCCCCCCCO)CCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(C(C1=C(C(=C(C=C1I)I)N)I)C(=O)O)C(=O)C(C(C2=C(C(=C(C=C2I)I)N)I)C(=O)O)OCC(CO)O
C1C(SC(C1(F)F)(F)F)CCCCCCCCC(=O)O
CC(C)(C)C(C)(C(=O)O)C(C)(C)C
C#CC(=O)/C=C/C(=O)CCCCC(=O)CC#CC(=O)C#CCCC(=O)/C=C/CCCCCCCCCCCC(=O)CCCCCCCC(=O)C(=O)C(=O)C#CC(=O)O
CC(C)(CCCCCCCCCC(CCCC#C)O)C(=O)O
[CH3-].[CH3-].C(CCC(=O)O)CC(CCS)[S-].O.[Pt]
CC/C=C/CC(=O)O
CCCCCCCCC(CCCCCCC)(CO)C(=O)O
CCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCC=CCC=CCC=CCC=CCC
C(CCCCC(=O)O)CCCC(CSC#N)SC#N
CC(C)/C=C(/C(=O)O)\I
CCCCCCCCC1C(S1)CCCCCCCC(=O)O
CCCCCCCCCCCCC(CC)(C(=O)O)O
CCCCCCCC/C=C/C/C=C/CCCCCCC(=O)O
C(=O)(C(C(C(C(OC(C(F)(F)I)(F)F)(F)F)(F)F)(F)F)(F)F)O.O
C1CC(=O)N(C1=O)CCCCCCCCCCC(=O)O
CCCCCC/C=C\CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC
CCCCCCCCC1C(O1)CCCCCCCC(=O)OC
CN1C=CC=C1/C=C/2\C(=O)N(C(=S)S2)CCCCCC(=O)[O-]
CCCCCCCCCCCCCCCCCC(=O)O.C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)CO)O)O)O)O
C1=COC(=C1)C(=O)NCCCCCC(=O)[O-]
C[C@H](C/C=C/CCCCC(=O)O)[C@H](C)OC(=O)C
CC/C=C(\C#N)/C(=O)O.CCOC(=O)C
C/C(=C/C(=O)O)/C=C/C1=COC=C1
CC(C)CS[C@H](CC(=O)[O-])C(=O)[O-]
C(CC(=O)O)CSCCSCCCC(=O)O
C/C(=C/C(=O)[O-])/C(=C\C1=CC=C(O1)Br)/C(=O)[O-]
CC(C)C(C(=O)O)Cl
CCSC(C)CC(=O)O
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCCCCCCCCCCCCC(=O)[O-]
C[C@H]1[C@@H](C[C@H]([C@@H](O1)OCCCCCCCCCCCCCC/C=C/C(=O)O)O)O
CCCCCC(C(CC(C(CC(C(CCCCC(=O)O)Br)Br)Br)Br)Br)Br
C(CCCCCCC[C@H](CC(=O)O)O)CCCCCCCO
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCCC(=O)[O-]
CSCC(C(=NCC1=CC=CC=C1)C(=O)O)N
CCCCCCCC[C@@H]([C@H](CCCCCCCC(=O)[O-])O)O
C(CCCCCNC(=O)CCl)CCCCC(=O)O
C1=CC(=CC=C1CCCCCCCCCCC(CI)(C(=O)O)Cl)Cl
CC(=C(C)C(=O)O)C(=O)NC(=O)NC1CCOCC1
[11CH3]CCCCCCCCC(=O)O
CN(C1CCOCC1)C(=O)NC(=O)/C=C/C(=O)O
C1=C(C(=O)NC(=O)N1CCCCCC(=O)O)I
CCCCCCCCCCCCC/C=C/C=C/C=C/C=C/C=C/C(=O)O
CC(C)N(CCCCCC=CCC=CCC=CCC=CCCCC(=O)O)C1=CC(=C(C=C1OC)I)OC
C(CC[C@H](CCCCC(=O)[O-])[NH3+])CCC(=O)[O-]
CC(C)C(C(=O)O)I
C1=CC(=CC=C1/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)O)F
CCCC(C(C(=O)O)Br)F
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCCCCCC(C(=O)[O-])O
CCCOC(C)(C)C/C=C/[C@H]1CCC(=O)[C@@H]1CCCC/C=C(/C(=O)O)\OC(=O)C
C1C[C@@H]2[C@@H]([C@@H]([C@H]1O2)C/C=C\CCCC(=O)O)/C=C/[C@@H](COC3=CC=C(C=C3)I)O
CC1=C(C(=O)N(C1=O)CCCCCC(=O)O)C
CC(CC(=O)O)CC(=O)OC
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C(=O)O
CC/C=C\C/C=C\C=C\C(CCCCCCCC(=O)[O-])OO
C=CC[C@H]1CC=C[C@@H](N1C(=O)CCC(=O)O)CC=C
CC(=O)CC(=O)CCCC(=O)O
CC(=O)CC(=O)CCCCCCCCCCCC(=O)O
CC(C)(C(C(=O)[O-])O)O
CCCCCC(/C=C/C=C/CC/C=C/CCC(=O)O)O
CC1C(NC(=O)N1)CCCCCC(=O)[O-]
CCN(C(C)C)C(=O)NC(=O)CCCCC(=O)O
CCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCC=CCC=CCC=CCCCCC
CCCCCCCCCCCCCCCCCCNC(=O)CC(C(=O)[O-])S(=O)(=O)[O-].[NH4+].[NH4+]
C=C(/C=C\I)C(=O)O
CCOC(=O)/C(=C\C(=O)O)/I
CCCCCCCC/C=C/C/C=C/CCCCC(=O)OC
CC(CCC1=CC=CC=C1)(C(=S(=O)=O)CC(=O)O)C(=O)O
CC1=CC=C(O1)/C=C(\C(=C/C(=O)[O-])\C)/C(=O)[O-]
CCCCCCCCCCCC(CC(=O)[O-])O
CCCCCCCCCCCCCCCCCCCCCC(=O)[O-]
CC(C)/C=C/CCCCCC(=O)O
C1CC(=O)N(C1=O)NC(=O)CCC(=O)O
C(CCC(=O)NCCCCCC(=O)[O-])CCN
C#CCCCCCC#CCCCCCC#CC(=O)O
C1CC(C=C1)CCCCCCC=CCCCCC(=O)O
C1=CC(=C(C=C1Cl)C2=NN=C(O2)CCCCC(=O)O)I
C1CCC(C1)CNC(=O)NC(=O)CCCCC(=O)O
C(C(O)SCC(=O)N)C(=O)O
C(CCBr)CC(C(=O)O)Br
CCCCCCCCCCCCCCCCSC(CC(=O)O)C(=O)O
C1C[C@H](OC1)[C@@H](CC(=O)O)C(=O)O
CCCSC(CC(=O)O)C(=O)O
CCCC[C@@H]([C@@H](C)CC(=O)NNC(=O)C1=CC=CO1)C(=O)[O-]
C(=C\C(=O)O)\C=C(/C(=O)[O-])\[O-]
CCCCCCCC/C=C\CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCC/C=C\C/C=C\C/C=C\C/C=C\CC
CCCCCCCCC1C(OC(O1)C2=CC=CC=C2)CCCCCCCC(=O)O
CC(C)(CCCCCCCCCCCCCCCCC1=CC=C(C=C1)I)CC(=O)O
CCC=CCC=CCC=CCCCCCCC(C(=O)OCC)I
CCCCCCC(C(=O)O)C(=O)O
CN(C1CCS(=O)(=O)C1)C(=O)NC(=O)CCCCC(=O)O
C=CCC(C(=O)[O-])I
CCCC[C@@H](CC(=O)O)C(=O)OC
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O.CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CCOC(=O)C)C)C
CCCCCC(=O)/C=C/C=C/CCCCCCCC(=O)O
C(C(CSCP(=O)(O)O)C(=O)O)C(=O)O
CC/C=C\CC/C=C/C=C(\CCCCCCCC(=O)O)/O
C(C(C(=O)O)SCP(=O)(O)O)C(=O)O
C(C(C(=O)O)S(=O)CP(=O)(O)O)C(=O)O
CC/C=C/C/C=C/C=C/[C@H](CCCCCCCC(=O)O)O
CCCCC/C=C/C=C/CCCCCCCCC(=O)OC
C(/C(=C/C(=O)O)/Cl)C(=O)O
CC(/C=C/[C@H]1[C@@H](C[C@@H]([C@@H]1C/C=C\CCCC(=O)O)O)O)(C#CC2=CC=CC=C2)O
C/C(=C/CC(=O)[O-])/NNC(=O)N
C(CC(=O)O)/C=C/Br
CCCCC[C@H]1[C@H](O1)C/C=C/CCCCCCCC(=O)O
CCCCCCCCCCCCC#CC#CCCCCCCCCC(=O)O
CCCCCCCCC(=O)CCCCCCCCC(=O)O
CCCCCCC(C)CCCCCCCCCCC(=O)O
C[C@@H]([C@H](C(=O)[O-])Br)C(=O)[O-]
CCCCCCCC/C=C/C(=S(=O)=O)CCCCCCC(=O)O
CCC[C@@H](CC(=O)O)C1C=CC(=CC1I)OCC2=CCC3(CCCCC3)CC2
CC/C=C\C/C=C\C=C\C(C/C=C\C/C=C\C/C=C\CCC(=O)O)O
C[C@@H](CC(=O)NC(C)(C)C)CC(=O)O
C1CCC(C(=O)C(C1)Br)(CCC(=O)O)Br
CCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCC(=O)[O-].[Mo+2].[Mo+2]
CCCCCCCCCC/C=C/CC(=O)O
C1CCOC(C1)OC2CC3CC(OC3C2)C(CCCC(=O)O)I
C(CCCCCCCCC(=O)[O-])CCCCCCCC(=O)[O-]
C1CNCCNCC(CNCCN1)(CCCCCCCCCCC(=O)O)N.Cl
CCCC[C@H](CCC(=O)NNC(=S)N)C(=O)[O-]
CC/C=C\C/C=C\C/C=C\CCCCCC[C@H](C(=O)[O-])OO
CCCCCC1C(O1)CC(C(CCCCCCCC(=O)O)O)O
CC(C)(CC(=O)NC(=O)NCC1CCC(=O)N1)CC(=O)O
C1=COC(=C1)/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)O
CC(C)CC(=NCCC(=O)OC)C(=O)O
C(CC(=O)O)CS/C=C/C(=O)O
CCC(C)C(CCC#C)C(=O)O
CCCC[C@@H](CCC(=O)NNC(=S)N)C(=O)O
CCCCCCCCCCCCCCCCC/C=C/C=C/C=C/C=C/C(=O)O
C1CCC(CC1)N2CCN(CC2)C(=O)CCC(=O)O
CCCCC/C=C/C=C\1/C=C[C@@H]([C@@H]1C/C=C\CCCC(=O)O)O
CCCCCCCCC#CCCCCCCC(C(=O)O)F
C1CCC(CC1)NC(=O)NC(=O)CCCCC(=O)O
CC(C)(CC(C1=CC=C(C=C1)I)O)CC(=O)O
CC(C)(CCCCCCCCCCCC1=CC=C(C=C1)I)CC(=O)O
CC(C)CN([C@@H]1CCS(=O)(=O)C1)C(=O)/C=C/C(=O)[O-]
C1N(CSC(=S)N1CCCCCC(=O)O)CCC(=O)O
CCC(/C=C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O)O
C#CC(C=CC(CCCC(CC#CC(C#CCCCCC(C=CCCCC(=O)CCCCCCCCCCCCCCCC(C(C#CC(=O)O)O)O)O)O)O)O)O
C1CC(OC1)CNC(=O)NC(=O)CCCC(=O)O
C1COCCC1CNC(=O)NC(=O)CCC(=O)O
C1=CC=[N+](C=C1)CCCCCC(=O)O
CC(C)C(CCC#C)C(=O)O
C=CCCC(=S(=O)=O)C(=O)O
CC(C)C(CC(=O)O)(C(=O)N)O
C1=NC(=NN1CCCCCC(=O)O)I
CCCCCCCCCCCCCCCC(C(CCCCCCCCCCCCCC)C(=O)O)O
CCC(CCCCCCCCCI)C(=O)[O-]
CCC1C(O1)CC=CCC=CCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCC(=O)[O-].[Ba+2]
CCCCCCC(=O)NCCCCCC(=O)O
CC(C)(C)CCCC(CCCC(C)(C)C)(C(=O)O)C(=O)O
CCCCCCCCCCCCCCCCCC(=O)O.CCN(CC)C1=CC2=C(C=C1)C(=C3C=CC(=[N+](CC)CC)C=C3O2)C4=CC=CC=C4C(=O)O
C/C(=C\C(=O)[O-])/C(=C/C1=CC=CO1)/C(=O)[O-]
C(=C\C(=O)O)\C(=C/C(=O)O)\F
CCCCCCCCCCCC(C(=O)O)N
CCCCCCCCCCCCCCC(C(=O)O)N
CC/C=C\C[C@@H](/C=C/C=C\CCCCCCCC(=O)[O-])O
CCCCCCCCCCCCCCCCCCC(C(=O)O)N
C1=NC2C(=N1)N=CN=C2SCCC(=O)O
CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-].[Mg+2]
C(=C(/C(I)(I)I)\N)\C(=O)O
C1=C[NH+]=CC=C1/C=C/2\C(=O)N(C(=S)S2)CCCCCC(=O)[O-]
CCCCCCCCCCCCCCCCNCCCCCC(=O)O
C/C(=C(\C(=O)O)/Cl)/Cl
CC(C)(CC(=O)NC(=O)NCC1CCOC1)C(=O)O
C1CN(CC[NH+]1C[C@H](CS(=O)(=O)[O-])O)C(=O)CCCC(=O)[O-]
C(CCCCCCCCCCC(=O)[O-])CCCCCCCCCCO
C(CCCCCCCC(=O)O)CCCCCCCBr
CC/C=C\C[C@H](/C=C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O)O
C#CC(/C=C/C(CCCC(CC#CC(C#CCCCCC(/C=C/CCCC(=O)CCCCCCCCCCCCCCCC(C(C#CC(=O)O)O)O)O)O)O)O)O
CC/C=C\CCCCCCCC(=O)O
C1CC(CCC1CNC(=O)CI)C(=O)NCCCCCC(=O)O
CCC(C(CC=CCC=CCCCCCCCC(=O)O)O)O
CC(=C)CC(=O)O.CC(=O)[CH-]C(=O)C.CC(=O)[CH-]C(=O)C.CC(=O)[CH-]C(=O)C.[Zn].[Zn+2]
CSCCC(CC(=O)O)(C(=O)O)O
C(COC(=O)/C=C/C(=O)O)O
C1COC(O1)(CCC(=O)O)CCC(=O)O
CCCCCCCC/C=C/CCCCCCCC(=NCC(C)OC(=O)CC(C(=O)[O-])S(=O)(=O)O)[O-].[Na+].[Na+]
CCC1=CC=C(C=C1)/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)O
CCCCCCCCC(=O)O.C1=CC=C(C=C1)[Hg]
CCCCCCCCCC(=O)O.C1=CC=C(C=C1)[Hg]
CCCCCC(CCCCCCCCCCC(=O)O)O
CCCCCCCCCCCC(=O)O.C1=CC=C(C=C1)[Hg]
CCCCCCCCCCCCC(=O)O.C1=CC=C(C=C1)[Hg]
C(CC(=O)O)CN1C(=O)/C(=C\2/C(=O)N(C(=S)S2)CCCC(=O)O)/SC1=S
CCCCCCCCCCCCCCCCCCCCCCCCCCC(C(=O)O)O
CCCCCCCCCCCCCCCC(=O)O.C1=CC=C(C=C1)[Hg]
CCCCC[C@H]([C@@H](C)CC(=O)NCC=C)C(=O)[O-]
C(C(C(CO)C(=O)O)C(=O)O)O
C1CC(=O)N(C1=O)N(CCCCCC(=O)O)C(=O)CI
C1=NC2C(=N1)N=CN=C2SCCCCC(=O)O
CC(CCC(=O)O)OC
C/C(=C/I)/C=C(/CCC(=O)O)\CO[Si](C)(C)C(C)(C)C
CCCCCC(=O)/C=C/C=C/C/C=C/C/C=C/CCCC(=O)O
CCC(C(=O)O)S(=O)(=O)O
C1=CC(=CN=C1)CNC(=O)NC(=O)CCCCC(=O)O
C(=O)(C(C(C(C(C(C(C(C(C(C(C(C(C(C(I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)(I)I)O
CCCCCCCCCCCCCCCC/C=C\CC/C=C\CCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCCCCCC(=O)[O-].[Ba+2]
CC(CCCCCCCCCCC(=O)O)I
CC1=C(C=CC(=N1)CCCCCCCC(=O)O)O
CCCNC(=O)CCCCCCCCC(=O)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)[O-]
CCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCC/C=C\C/C=C\C/C=C\C/C=C\CC
C(CCCCBr)CCCC(=O)O
CC(CCCCCCCCCCCCC1=CC=C(C=C1)[123I])CC(=O)O
C1NC(=S)NC[NH+]1CCCC(=O)[O-]
CCC=CCC1C(O1)CC=CCC=CCC=CCCCC(=O)O
CC1=CN=C(C=N1)CNC(=O)NC(=O)CCCCC(=O)O
C#CC#CC=C=C/C=C/C=C/CC(=O)O
CC(C)(C)[Si](C)(C)O[C@@H](C/C=C/C=C\C(=O)O)/C=C/I
CC(C)(CCCCN1C=C(C=N1)I)C(=O)O
CCC(C(=O)O)(O)I
CCCCCCCC[C@H]1CCC[C@@H]1CCCCCCC(=O)O
C/C(=C\C=C(\C(=O)O)/C)/C(=O)O
C[C@@H](C[C@H](C)C(=O)O)C(=O)N1CCOCCOCCOCC1
CC(C)C(C(C)C#C)C(=O)O
CCCCCCCCCCCCCCCC[C@H](C(=O)O)O
CCCCCCCCCCCCCCCC[C@@H](C(=O)O)O
C([C@H]([C@H]([C@](CO)(C(=O)O)O)O)O)O
CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)OC[C@H](CO)OC(=O)CCCC/C=C\C/C=C\C/C=C\C/C=C\CC
C/C(=C\C(=O)O)/C(=C/C1=CC=C(O1)Cl)/C(=O)O
C1CCC(CC1)N2C(=O)C(C(=NCCCCCCC(=O)[O-])C2=O)Cl
C[C@H](C(=O)O)C(C)(C(=O)O)O
CCCCCCCCCC(CCCCCCCCCCCC(=O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
C(=O)(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(C(F)(F)F)F)(F)F)O
CCCCCCCCCCCCCCCC(CC(=O)O)O
CC(CCCC(=O)O)C(=O)O
CC/C=C/CC1=C(CCC1=O)CCCC[C@@H](CCC(=O)O)OC(=O)C
CCCCC[C@@H](C=CC=CCCCCCCCC(=O)O)OO
CCCCCCCCCCCCCCCCSC(COP(=O)(O)OCC[N+](C)(C)C)NCCCCCCCCCCCCCCCC(=O)O
CC(CC/C=C/C(=O)O)/C=C/C(=O)O
CN(C)C1=CC=C(C=C1)/C=C/2\C(=O)N(C(=S)S2)CCCCCC(=O)O
CC=C=C/C=C(\C=C(/C)\I)/C(=O)O
[H+].CCSC1=NCN(CN1)CCCC(=O)O.[Br-]
C(CCC(=O)O)CC=O
C1C[C@H](OC1)CNC(=O)CCC(=O)O
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCC/C=C\C/C=C\C/C=C\C/C=C\CC
CCC(CN(C(=O)CI)N(C)C)C(=O)[O-]
C1=CC=C(C(=C1)/C=C/2\C(=O)N(C(=S)S2)CCCCCC(=O)O)I
