CC(C1CCCCC1)C(C2=C(C(=CC=C2)Br)N)C(=O)O
CCCCCCCCCCCCCCC(C)C#CC(=O)O
CCCCCCCCCCCCNC(=O)C(=C)CC(=O)O
CCC(CC)N(CC(C)C)C(=O)N(C)CCCC(=O)O
CCCCCCCCCCCCCC(CCCCCCCCCCCCC)(CC(=O)[O-])C(=O)OS(=O)(=O)O.[Na+]
CCCCCOC(C)(CC(C)(C)OC)C(=O)O
CC(COC)OC/C=C/C(=O)O
CCCCCCCCCCCCCCCCCCSCC(=O)[O-].CCCCCCCCCCCCCCCCCCSCC(=O)[O-].[Ni+2]
CC(CCCCC(C)(C(=O)O)Br)(C(=O)O)Br
CC(C)(CCC(=O)O)CCNS(=O)(=O)CCCC(=O)OC
CCC(=CCNC1(CC1)CO)C(=O)O
CCC(=CCN(C)C(C)C1=CC=CS1)C(=O)O
CCCCCCCC(C)CCCCC(=O)O
CC(C)CCNC(=O)NCCCCC(=O)O
CC(C)(CCCCCCCCCCCCCCCC(=O)O)C(=O)O
CCCC(CC)NC(=O)N(CCCC(=O)O)C(C)C
C/C=C/C=C/C(=O)O.CC(=O)O
CC(C(C)(C)CC(=O)O)C(C)(C)O
C1CC[C@@H]([C@H](C1)C2=CC=CC=C2)C(=O)O
CCCCCCCC1(CCCC1=O)C(=O)O
C1CS[C@@H](S[C@H]1CCCCC(=O)O)[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O
CC(C)CCCCCCCCC1(CCCCC1(C)C(=O)O)C(=O)O
C[C@]12C=CC[C@H]1C[C@@]2(C#N)C(C(=O)O)C(C)(C)C
CC(CC#C)(C(=O)O)C(=O)O
CC(C)CC(C(/C=C/C(=O)O)OS(=O)(=O)C)NC(=O)OC(C)(C)C
CCC(C(=O)O)SCC1=NN=C(S1)Cl
CC(=O)C1=CC=C(O1)C=CC(=O)OC
CCCCCC=CCC=CC=CC=CC(C(CCCC(=O)O)O)SC1=CC=C(C=C1)C(=O)O
COCCOCC(CN1C=C(N=N1)CCCCC(=O)O)O
CC(C)(C)OC(=O)N1CCCN(CCN(CCCN(CC1)C(=O)CCCC(=O)O)C(=O)O)C(=O)O
CCCCCCCCCCCCCCCC(C(CCCC(=O)O)O)SC1=CC=CC=C1
C/C=C/C=C/C(=O)[O-].C(CSCCC(=O)O)C(=O)O.[Na+]
CC(C(C(=C)C(=O)[O-])C(=O)[O-])(O)O
CCCCCCCCCCCCCC(=O)[C@H](CCCCCCCCCCC)CC(=O)O
C(C(C(C(C(C(C(C(C(C(C(C(C(C(=O)[O-])(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
CCCCCC(/C=C/C=C\CCSC/C=C\CCCC(=O)O)O
CCCCCCCCCCCCCCCCC1(CC=CCC1(CC)C(=O)O)C(=O)O
C1=CC=C(C=C1)COCC2C(C3C4C(C2O3)O4)CCCCCCC(=O)O
C(CO)C(CC#N)CC(=O)O
CCCCCCCCCCCCCCCC(=O)O.O=[Al]
C1CC(C1)CC(C(=O)O)F
CC[C@]1(CCC(O1)[C@@]2(CC[C@@]3(O2)C[C@@H]([C@H](C(O3)[C@@H](C)[C@H]([C@H](C)C(=O)O)OC)C)C)C)C4[C@H](CC(O4)C5[C@H](C[C@H]([C@@](O5)(CO)O)C)C)C
CC(C)(C)CC(CNC(=O)NCC(C)(C)C)C(=O)O
C(CCC(=O)O)CCS(=O)CC(=O)O
CC1CC1C2=CC=C(O2)C(CC3=CC=CO3)O
CC(CC(C)(C)OOC(C)(C)C)C(CC(=O)O)(C(C)CC(C)(C)OOC(C)(C)C)C(=O)O
CCC(CC(=O)O)NC(=O)NC1(CC1)C(F)(F)F
CON=C1C[C@H]([C@@H]([C@H]1CCCCCCC(=O)O)C=CC(CC2CCCC2)O)O
CC[C@@H](CO)NC(=O)CSCC(=O)O
CCC(CC)(CC(=O)N(C)C(C)C(C)C)C(=O)O
COC1=CC=C(C=C1)OC2=C(C=C(C=C2)[N+](=O)[O-])C(=O)/C=C/C3CCC(=O)C3CCCCCCC(=O)O
CCCCC=C(CC)CCSC[C@@H]1[C@@H]2CC[C@H]([C@@H]1C/C=C\CCCC(=O)O)O2
CNC1=CC=CC(=N1)CCCCC(C[C@@H](CC(=O)O)C2=CN=CN=C2)(F)F
CCC=C(C(=O)O)C(C)(C)C(=O)O
CC(C1=NC=CS1)NC(=O)NCCCCCC(=O)O
C1[C@@H]([C@H]([C@H]([C@@H](N1CCCCCC(=O)O)CO)O)O)O
CC(CC1=CC=CN1)CC(C(=NS(=O)(=O)C)N2CCOCC2)C(=O)O
CC1COCCN1CCCCCC(=O)O
CCCCCCCCCCCC[C@H]([C@H](CCC(=O)O)N(CC1=CC=CC=C1)CC2=CC=CC=C2)OCOCCOC
CP(=O)(CCC(CCCCCCCC(=O)O)C(=O)O)O
CCCCCCCC(=O)O.CC(=O)OC=C
CCCCCCCCCN(CCCCCCCCC)CCCCCC(=O)[O-].CCCCCCCCCN(CCCCCCCCC)CCCCCC(=O)[O-].[Ca+2]
CC(C)(C)[Si](C)(C)OCCCCC(C(=O)O)F
CC/C(=C/C=O)/C=C\C(=O)O
CCCCCCCCOC(C)(O)OCCCCCCCC.C(CCC(=O)O)CC(=O)O
C[C@H](C1=CC=CC=C1)N[C@@H]2CCCC[C@@H]2C(=O)O.Cl
CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OC(CCCCCCCC(=O)O)CCC/C=C\C/C=C\CCCCC
C[N+]1(CCCCC1)CCCC(=O)O
CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)[O-].[Cd+2].[Ba+2]
CC(CC=CC(=O)O)C1=CC=CC=C1
C/C(=C\C(=O)O)/CCC1C(=C)CCC2C1(CCC3C2(C3)C)C
CCCCCCCC(=O)C(CCC[C@@H](C(=O)O)N)N
C/C(=C\C(=O)O)/C=C/C1=CC=NC=C1
CCC(CC)(CC)C(C(=O)[O-])C(=O)[O-]
CC1=CC(=CC=C1)C2=C(OC(=C2)C(=O)[C@H](C)C(=O)N3[C@H](C(OC3=O)(C)C)C(C)C)CCCOCCO
CCC1=CC=C2N1N=C(C(=C2C3=CC(=CN=C3)Br)CCCC(=O)O)C
CC1(CCCC(N1CCC(CCCCCCCC(=O)O)C(=O)OCCN2C(CCCC2(C)C)(C)C)(C)C)C
CC(CCC(=O)O)CCNC(=O)CC1=CCCCC1
C(C(C(=O)OCl)Cl)C(=O)O
CC1(CC1C2=NN=C(O2)CCCCC(=O)O)C
CC(C)CC(=C)CCC(=C)C(=O)O
CCCCCCCCCCC(=CCC(=O)O)C(=O)O
CCC(CCCCC1=C(C(=CC=C1)O)CC(N(C)C)(N(C)C)N(C)C)C(=O)O
CCCCC(=C(CC=C(CC)C(=O)O)C(=O)O)C
CC/C=C\CCCCCCCCCCCCCCCCC(=O)O
CCCCOCN(CCCCC(=C)C(=O)O)COCCCC
C/C(=C(\C)/C(=O)C)/CC(=O)O
CCC1(CN(C1)C(C)CCC(=O)O)CC
C1=CNC=C1CNS(=O)(=O)CCCC(=O)O
CCOCCS(=O)(=O)NCCC(C)(C)CCC(=O)O
CCCCC=CCCCCCCCC(=O)O
CCOCC(C(C)C)NC(=O)CCC(=O)O
C[C@H]1CC[C@@H]([C@H]2[C@@H]1[C@@H]([C@@H]([C@@H](C2)C)/C(=C/CC(C)C)/C)/C=C/C=C/C(=O)O)O
CCCC=COCCC=C(C)C(=O)O
CC1=NOC(C1)(C)C(=O)O
CCCN1C(=C(C(=C(C1=O)C#N)C)/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)O)N3CC(CC(C3)C)C
CC1=C(C(=C(C=C1)CCCCC(=O)O)C)C
C1(C(C1Cl)Cl)C(=O)O
CCCCCC(C)CCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCCC[C@H](C(=O)O)O
