CCCCCCCCCC(=O)O.CCCCCCCCCC(=O)O.C(C(CO)O)O
CCC(C)(C)C(C(C)C(=O)NCCCN(C)CC)C(=O)O
CCCCCCCCN(CCCCCCCC)C(CC)CC(=O)[O-].CCCCCCCCN(CCCCCCCC)C(CC)CC(=O)[O-].[Ca+2]
CC(C)(CCCCC1CCC(S1)CCCC2CCC(S2)CCCCC(C)(C)C(=O)O)C(=O)O
CCC(C)C(C(=O)O)F.Cl
CCCCCCCCCCCSSCCCCCCCCCCC(=O)O
C1=C(N=C(C=[N+]1CCCCCCCC/C=C\CCCCCCCC(=O)O)F)C(=O)N
CCC(C)(C(=O)[O-])O.CCC(C)(C(=O)[O-])O.CC(C)CO.CC(C)CO.[Ti+2]
C(CC(=O)O)C(CC#N)N
CN1C2CCCC1CC(C2)NC(=O)CCCC(=O)O
C([C@@H](/C(=C/Cl)/Cl)C(=O)O)S
CN(CCCOC(=O)NCCNC(=O)CCl)C(=O)CCCCC(=O)O
CCCCCCCC[N+]1(C(CC(=CC(=O)[O-])CC1(C)C)(C)C)C
CCCC(C)(C)CCCCC(CCCCC(C)(C)CCC(=O)O)O
CC1=C(C(=NO1)C)S(=O)(=O)NCCC(C)CCC(=O)O
C(=C(/C(=O)O)\Cl)(\C(=O)N)/Cl
CCCCC(CC)C(=O)O.[Eu]
CC(C(=O)O)C(C)(C1(CC1)C)O
CC(C)N(CCCC(=O)O)CCC(=O)O
CC1=C(C=CC=C1Cl)NC(=O)CCC2=CC=C(O2)C3=CC=C(C=C3)Cl
CC1C(CCO1)C(=O)NCCCCCC(=O)O
CCC(C)(C)N(C)C(=O)NCCCCC(=O)O
CCNC1=NC=CC(=N1)CCCCCC[C@@H](CC(=O)O)C2=CN=C(N=C2)OCC
C1CCC(CC1)(CC(CC2CCCC2)O)C(=O)O
CCC(C)C(CC(=O)O)O
CC.CCC.C1CC(=O)N(C1=O)CNC(=O)CCC(=O)O
C1=CC=C(C=C1)CCC(C(=O)[O-])C(CCC2=CC=CC=C2)(C(=O)[O-])S(=O)(=O)O.[Na+].[Na+]
CCCCCCCCC(C(C(CC/C=C/C=C/C=C/C=C/C(=O)O)O)O)O
CC(CC(=O)NCC(C(F)(F)F)O)CC(=O)O
C=CCCCCCCCCCCCCCCCCC=CCC(=O)O
C1=CC(=CC=C1CC(=O)O)C2=COC=C2
COC1=CC=C(C=C1)C2=NC(=CC3=CC=C(O3)C4=CC=C(C=C4)[N+](=O)[O-])C(=O)O2
CCCCCCCCCCCCCCCCCCC(C(C)O)(C(=O)[O-])[N+](C)(C)C.[Na+].[Cl-]
CCCCC(CC)(CCCCCCCCCC(=O)O)C(=O)O
CC/C(=C\C=C\C1C[C@H]1C2=CC(=C(C=C2)Cl)Cl)/C(=O)O
CC(C)CC(CC1CCCO1)(CNC(=O)OC(C)(C)C)C(=O)O
CCCCCCCO[C@H]1[C@H](C[C@H]([C@@H]1N(C)CCCCCC(=O)O)O)O
CC(C(C#N)C1=C(CCC1=O)C2=CCCCC2)C(=O)O
C[C@H]1CCCC([C@@]1(/C=C/C=C\C(=O)O)O)(C)C
C1CC1C(CC(=O)O)N2C(=NN=N2)C(F)F
CC(C)(C)/C(=C/CC(=O)O)/C1=CSC(=N1)N
CC(C#N)(C1=CC=CC=C1)C(C(=O)O)C(=O)O
CC1CN(CC(S1)C)C(=O)NC(C)CCCC(C)C(=O)O
CC1(CN(C1)CCC(C)(C)CCC(=O)O)C
CCCCCCCCCCCCCC(CCC(=O)O)OC(=O)CCCC/C=C\C/C=C\C/C=C\C/C=C\CC
CCCC[N+](CCCC)(CCCC)CCCC.C(CCC(=O)[O-])CCN
CC(C)(C)OC(=O)C(C)(C)ON=C(C1=NC(=NC(=O)CCl)SC1)C(=O)O
CCCCCCCC(=O)O.C1COC(O1)(CO)[C@@H]2[C@@H]([C@H](CO2)O)O
CCSCC(C(=O)O)C(F)(F)F
CC=CC=CC(=O)O.N
CC1CC1C2=CC=C(O2)/C=C/C(=O)NCCC3=CC=CS3
CCCC(CNC(=O)N(CC)CC#C)C(=O)O
CC(CC(C)(C(=O)NC1CC1)C(=O)O)O
CCCCCCCCCCCCCCCCOCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCC(=O)O.CC(C)CC(=O)C(=O)O
CCOC(=O)C=C(C1CC1)N2CCCC2
CCOC1=CC=C(C=C1)C2=NN3C(=O)C(=CC4=CC=C(O4)C5=C(C(=CC=C5)Cl)Cl)SC3=N2
CC(C)C(CCC(=O)O)CCNC(=O)N(C)CC(C)(C)O
CCCCCCCCCCCCCCCCCCCCCC/C=C\CCCC(=O)O
CCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCC(=O)[O-].[Pb]
CC(CCCNS(=O)(=O)CCCC(=O)O)O
C(CC#C/C=C/C=C/CC/C=C(\C=C/Br)/Br)CC(=O)O
CCCCCC(C1=CC=C(C=C1)C2=CC(=O)C[C@@H]2C/C=C\CCCC(=O)O)O
CCC1(CC(CCO1)NS(=O)(=O)CCCC(=O)O)CC
CC(=C)C(=O)OCC=C.C=CCC(=C)C(=O)O
CC(=CCC(=C)C(=O)OCOC)C(=O)O
C=CC(CC1C2CC3CC(C2)CC1C3)C(=O)O
C1=CC(=CN=C1)/C(=C\CCCCC(=O)O)/C2=CC=CS2
CC(C)[C@H](C/C=C/Cl)C(=O)[O-]
CCCCC/C=C/[C@@H]([C@H](C)C(=O)O)[C@H](CCCCC)C(=O)OCC
CCC(CC)C(C(=O)O)SCC(C)C
CC(C[N+](C)(C)NC(=O)C(C)C(C)C(=O)[O-])O
CCCCCC(/C=C/C=C\C=C\C(C/C=C\C/C=C\CCC(=O)O)O)O
[Li+].CC1=CC(=C(C=C1)C)CCCCCCC(=O)[O-]
CCCCCCCCCC(CCCCC(=O)O)OC(=O)CCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
C[NH3+].C[NH3+].C=C(CC(=O)[O-])C(=O)[O-]
CCCC(CC(=O)O)NC(=O)NCC(C)OCC=C
C=CCCSCC1(CC1)CC(=O)O
CC1CCC1(C)C(=O)O
CC[C@H](C=CC(=O)O)[C@H]1CCC2[C@]1(CCCC2O[Si](C)(C)C)C
CC(C)CC(=O)O.CC(C)CC(=O)OC(C)C
CCOC(C)(C(=C)C(=O)O)OCC
C=CCC(CC=C)(CC(=O)O)SCCC(=O)O
CC(C)(CCCC1CCC(=O)C(S1)C2=CC=CC=C2C3CCCC(S3=O)CCCC(C)(C)C(=O)O)CO
CC/C(=C(/C)\C(=O)[O-])/S(=O)(=O)O.[Na+]
CC[C@@H](/C=C\CCCCCCCCCCCCC(=O)O)O
C1[C@@H]([C@@H](C([C@@H]1O)CCC(C#CC2=CC=C(C=C2)C3=CC=CC=C3)O)CCCCCCC(=O)O)O
CCCC(C)CC1CC(CCC1C(=O)O)C
CCC1CCN(CC1)CCCCCC(=O)O
CN(C)CCCNC(=O)C(CC(=O)O)SC(CF)C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
CCCCCCCCC=CCCCCCCC(CCCCCCCCC(=O)O)C(=O)OCCC
C1CC(=O)C(=C1)C/C=C\CCCC(=O)O
CCCCCC=CCCCCCCC=CCCCCC(=O)O
C(CCCCCC(=O)NCCCCCCCCCCCC(=O)O)CCCCCN
C=C(CCCOC1=CC=CC1)C(=O)O
COC(=O)[C@@H](C(=O)/C(=N\OC)/Cl)C(=O)O
CC(C/C=C(\C)/CC(C)(C)C)C(=O)O
C1[C@H]2[C@@H]([C@@H](S1=O)CCCCC(=O)O)OC(=O)O2
C=CCCC(C=C[C@H]1[C@H]2CC[C@@H]([C@H]1CC=CCC=CC(=O)O)O2)O
CCCC[Si](C)(C)OCCCCCCCCCCCCCCCC(=O)O
CCCCC[N+](C)(C)CCCCCC(C(=O)O)(O)OC
C1COCC(=O)N1CCCCC(=O)O
CC/C=C\C/C=C\CSCC=C=CCCC(C)C(=O)O
CCCC(C1CC(NC(C1)(C)C)(C)C)(C2CC(NC(C2)(C)C)(C)C)C(C(=O)[O-])C(=O)[O-]
CC(CC(C)C(=O)O)C(=O)N(C)C
CCCCCCCCCC(=C)C(=O)O.CC(C)CCCCCCC(=C)C(=O)O.CC(=C)C(=O)O
C(CCC[C@H]([C@H](CCCCCCO)O)O)CCCC(=O)O.C(CCC[C@@H]([C@@H](CCCCCCO)O)O)CCCC(=O)O
CC.CCC(CC(C)C)C(=O)O
CC(C)CCCCCCCCCCCC(CCCCCCCCCCCC(C)C)(CCCCCCC(=O)O)C(=O)O
CCCCCCCC/C=C/CCCCCCCC(=O)O[Sn](CCCC)(CCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC
CCCCCC(O)(O)O.CCOC(=O)CCCCC(=O)O
CC(CCC1C2CC3CC(C2)CC1C3)(C(=O)O)O
C1C[C@H]2[C@@H]([C@@H]([C@@H]1O2)C(=O)[O-])C(=O)[O-].[NH4+].[NH4+]
CC/C(=C\C=C(/C)\N1C(=O)C(=C(C1=O)/C=C/C(=O)O)/C=C\C)/NC2=CC=CC=C2
CCCCCCCCCCCCCCCCCCCCC(C(CCCCCCCCCCCC(=O)O)C(CCCCCCCC)OCO)C(=O)O
CCCCCCCCCCCCCCCCCCCCCCOC(=O)NCCCCCCCCCC(CC)(CC(CCCC)F)C(=O)O
CCC(CC)(CC(=O)N(C)CC(F)(F)F)C(=O)O
C1CC(CN(C1)CCCC(=O)O)C(F)(F)F
CC(CCC(=O)O)CCNC1=NC2=CC=CC=C2N=N1
CC1CN(CCN1CCCC(C)(C)C(=O)O)C
CCCC(C)C1(COCCC1=O)C(=O)O
C(CCC(C(=O)O)C(=O)O)CCCl
C=CC(C(=O)O)C(=O)O
CCCCCCCCC=CCCCCCCCCNC(=O)CC(C(=O)O)S(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC(CCCCCCCCCCCCCCCCCCC)CCCC(=O)O
CC(C)C(=O)CC(CC(=O)O)C1CCCCC1
C/C(=C\CC(CO)Cl)/C(=O)O
CCCC(C)(C)C(O)(OC)OC(=O)CCCCC(=O)O
C1=CC=NC(=C1)/C=C(/C2=CC=C(C=C2)O)\C(=O)O
CC(C)(C)C[N+](C)(C)CCC(C(=O)O)C(C)(C)C
CC(C)N(CCCC(=O)O)C(=O)NCCC(F)(F)F
CCCCCCC(O)C/C=C\CCCCCCCC(=O)[O-].CCCCCCC(O)C/C=C\CCCCCCCC(=O)[O-].[Ca+2]
CCC(CCC(=O)O)CCNC(=O)N(C)CCOCC
CCCCCCCCCCCCCCCCCCC(C)(C(=O)O)O.[Ca]
C/C=C/CCCC(C[N+](C)(C)CCC(C)C(=O)O)O
C[C@@H]1[C@H](NC(=O)N1[C@@H](CO)C2=CC=CC=C2)CCCCCC(=O)O
C1CCC(=C(C1)C(=O)O)NC(=O)/C=C/C#CC2=CC(=CC=C2)O
C(CCCCCC(=O)O)CCCCC(=O)O.[Co]
CCCCOC(CC(C)C)C(=O)O
[3H]SOSC(CC(=O)NC)C(=O)O
C(C(C(=O)[O-])O)C(F)(F)P(=O)([O-])[O-]
CC1(CC(CC(N1OC)(C)C)NC(=O)CC(C(=O)O)S(=O)(=O)[O-])C
CCCCCCCCCCCCC=CCCC=CCC(=O)O
CCCCC/C=C/C1=C([C@@H]([C@H]2[C@]([C@@H]1O)(O2)C/C=C(\C)/C(=O)O)O)CO
CCC1=CC=C(O1)C(C(C)C2=CC=CC=N2)O
CCCCCCCCC/C=C/CCCCCCCCCCCCC(CC(=O)OCC=C)C(=O)O
C=C(C(CC1CO1)C(=O)[O-])C(=O)[O-]
CCCCCC(/C=C/C1C(CCN1)CCCCCCC(=O)O)O
CC(=CCC(C1=CC(=CC=C1)F)C(=O)O)C
CC(/C=C(\C)/C=C/C(=O)O)Br
CCC1=CC=C(O1)/C=C(\[CH])/C(=O)OCC
CCCCCCCC/C=C\CCCCCCCC(=O)O.CC1=CC(=CC=C1)C(=O)O.[Zn]
CCCCCCCC(=O)OC(C)CC.CCCCCCC(CCCC)C(=O)O
CCC(CCCCC(CCCCCCCCCC(=O)O)OCC1=CC=CC=C1)O
C([C@H]([C@H](CC(=O)O)C(F)(F)F)C(F)(F)F)C(=O)O
CC1=NN=C(C=C1)CCC(=O)O
CC(C)(CCCCCCC(=O)O)C=C
CCC(=CCNC(C)(C)COC)C(=O)O
C1CN(CCC1(C2=CC=C(C=C2)Cl)O)C(CCCCCCCCCC(=O)O)CCC(=O)C3=CC=C(C=C3)F
CCC(C/C=C/CCCCCCC=C)C(=O)[O-]
C/C(=C\CN1CCS(=O)(=O)CC1)/C(=O)O
CC(C)[C@@H](C(=O)O)OC(=O)NCl
CC(C(C)C(=O)O)C(=O)NCC1(CC1)SC
COC(=O)CCC/C=C/C(=O)O
COC(=O)C(=CC\1C/C1=C/C2=CC=CC=C2)C(=O)OC
CC1CC1C2=CC=C(O2)/C=C/C(=O)NCC3=CC=CC=C3S(=O)(=O)N4CCCCC4
CCCCCCCC/C=C\CCCCCCC(CC1CCCO1)C(=O)O
CCCCCCCCCCCCCCC/C=C\C=C/C(=O)O
CC1=C(N=C(O1)C2=CC3=C(C=C2)OCO3)CC4=CC=C(O4)C/C=C/SCC(=O)O
CC(C)OC(=O)C1(CC1(C)C)/C=C(\C)/C(=O)O
CCCOC[C@H]1[C@H]2CC[C@@H]([C@H]1C/C=C\C=CCC(=O)O)O2
CC(CCCC(=O)[O-])CC(C)(C)C
CC1(OCCO1)C2(CC2)/C=C/C(=O)OC
CC(C=C(C)C(=O)O)C(C)O
COC(=O)CCCC=C(C(=O)O)F
C1CCC(CC1)CCC=CCCCCCC(CCC2=CC=CC=C2)CC(=O)O
CCCCCCCCC(=O)O.CCCCCCCCC(=O)O.CCCCCCCC[Sn]CCCCCCCC
CCOC(=O)CCNC(=O)N1CCSCC1CC(=O)O
CCCCCCCCCCCCC(CCC(=O)O)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
CC(=CCC(=C)C(=O)O)C(=O)O
CC(CCCC(C)NC(=O)C1=NOC(=C1)COC)C(=O)O
CC=C(C1CC1)C(=O)O
CCOC(/C=C/C=C/C(=C\C(=O)O)/C)OCC
CCCCCCCCCCCCCCCCCCCCCC(=O)O.[Mg].[Ag]
C1C(CO1)S(=O)(=O)C2=CC=C(C=C2)CC(=O)O
CC(C)(CNC(=O)CCC(=O)O)CO
[Li+].[Li+].CCCCCCCC/C(=C(/C)\C(=O)[O-])/C(=O)[O-]
C/C(=C\CC#C)/C(=O)O
CCCCCCCCCCCCCCCCCCC(C(=O)[O-])N(C)C.C[N+](C)(C)CC(=O)[O-]
CC(CCCC(C)N1C(=O)C=CC1=O)C(=O)O
CC[C@H](C)CCCCCCCCCCCC(=O)O
CC=CCC1=CC2=C(O1)[C@@H]3[C@@]4([C@@H]2CCN(C4=O)CCCCC=C)C[C@@H](N3C(=O)OC(C)(C)C)COC(=O)OC(C)(C)C
CC1CC1C2=CC=C(O2)/C=C/C(=O)N3CCN(CC3)CC4=CC(=CC=C4)[N+](=O)[O-]
C1=CC=C(C=C1)CP(=O)(O)OC(CCCCCC(=O)O)C(=O)O
CC[C@H]([C@@H](CCC1=CC=C(O1)C/C=C/CO)O)O
C[N+](C)(C)CC(CC(=O)O)NC(=O)N.[Cl-]
CCCCC(=O)O.[In]
CC(=O)C1CC1CC(=O)O
CCCCC(C1=C(C=C(C=C1Br)Br)Br)C(=O)O
CCC1=CC=C(O1)C(CC2=NC(=CS2)C(C)(C)C)NC
CCCCCCCC/C=C/CCCCCCCC(=O)NC[C@@H](C)OC(=O)[C@@H](CC(=O)O)S(=O)(=O)O
C=CCCCCCCCCCCCCCCCCCCCCC/C=C/CC(C(=O)O)O
CCC(C(C(=O)O)(C(=O)O)O)O
C1C(=CC(P1(=O)O)CCCCC(=O)O)C2=CC=CC=C2
CCCCCCCCC(CC=C)C(=O)[O-]
CCC(CC(=O)O)NC(=O)N(CC)CC(C)C#N
C/C=C/CCNC(=O)N1CCSCC1CC(=O)O
CC[C@@H]1[C@H](C[C@@H](O1)[C@@H](/C=C/[C@@H](C/C=C\C/C=C\C/C=C\CCC(=O)O)O)O)O
CC1=CC(=C(C=C1)C(=O)C=CC2CCC(=O)C2CCCCCCC(=O)O)C
CCCCCCCCCCCCCCCCCC(=O)O.[SnH2]
CCCCCCCCCCCCCCCCCC(=O)[O-].C(CO)N.C(CO)N.C(CO)N.[K+].[Mn+2]
C1=CC=C(C(=C1)N=C2NC(=O)C(S2)CCCCCC(=O)O)Cl
CCC1C(C1=C)/C=C/C(=O)OC(C(F)(F)F)C(F)(F)F
COC(=O)C[C@@H]1C[C@@H]1CC(=O)[O-]
CC(=CC(=O)O)CNCC1CSCCS1
C=CCCCCCCCCC(CCCCC=C)C(=O)O
CC(C)(C)C(C(=O)O)(C(=O)O[C@H]1C[C@H](C=C1)O)C(C)(C)C
CC(=O)OC(CC(=C)C(=O)O)(C(F)(F)F)C(F)(F)F
CCCC(CNC(=O)N(CC(C)C)C(C)C)C(=O)O
C(CCCCCC(=O)[O-])CCCCC#CC#CCCCCCCCCCCC(=O)[O-]
CC1CC1C2=CC=C(O2)C=CC(=O)N(CCN(C)C)CC3=CC=C(C=C3)F
C[C@H](C1=CC=NC=C1)NC(=O)CCCCC(=O)O
CC(CC(=O)O)N1CCCC(C1)(C)OC
CC1CC1C2=CC=C(O2)C=CC(=O)N3CCC(C3)CO
CCCCCCCCCCCCC(C(=O)O)NCCO
C[C@@H](CCCCCCCCC(=O)O)Br
C#CCCCNC(=O)CSCC(=O)O
CCCN(CC1CC1)C(=O)NCCCCC(=O)O
CC1CC1NC(=O)N(CCCC(=O)O)C(C)C
CC[C@@H](C)[C@@H]1C([C@@H]2C(=C[C@H]3CC(=CC[C@H]3[C@]2([C@H]([C@H](O1)/C=C/C=C/C(=O)O)O)O)C)C)(C)O
CC(C)(CCCCSC1=CC(=C(C=C1)F)F)C(=O)O
CCCCCCCC(=O)O.[Fe].[Zr]
CC(C)(C)OC(=O)N[C@H](CC(=O)O)C(F)(F)F
CC(CC=C)C(=O)O.CC(=O)NCCS
CCCCCCCCCCCCCCCCC(C1=C([N+](=CC=C1)C)C)C(=O)O
CCCCCCC(CCCCCCCCCCC(=O)[O-])O.CC1CCC(CC1)NC(=O)CC(CC(=O)NC2CCC(CC2)C)C(=O)NC3CCC(CC3)C.[Na+]
CO[Si](CCCCCCCCCCCCCCCCCCCC(=O)O)(OC)OC
CCCCC(=O)O.CC(C)CN(CC(C)C)CC(C)C
CCC(C)(CCCCCC(=O)O)C#N
CC1(CCC1)CNC(=O)NC(C)(C)CC(=O)O
CC(=CC(C(=O)O)O)C1CC(=O)OC1(C)C
CC(C(C)(C)[C@H](C(=O)O)O)OS(=O)(=O)CCCNC(=O)C
CCCCCCC(=O)O.C(C(C(C(C(C=O)O)O)O)O)O
CC[C@@H](C)C[C@@H](CC(=O)O)NC(=O)O[C@@H](C)OC(=O)C
C/C(=C\C1=CC=CC=C1)/C=C(C(=O)O)C(=O)O
CCC(CC)(C(=O)O)C(CC1CCCCC1)(CC(C)C)C(=O)O
CO/C=C/CCCCCCC(=O)[O-]
C(CC(=O)O)CONC(=O)N
CC(C)(C)OC(=O)CCC1(C(=O)CC(=O)N1)C2CC2.C1CC1C2(C(=O)CC(=O)N2)CCC(=O)O
CCCC[Si](C)(C)OOP(=O)(C(CCC)C(=O)O)O
CC(=CC(=O)O)CNCCCCCOC
CCCC(CNCC[C@H]1[C@@H]2CC[C@H]([C@@H]1C/C=C\CCCC(=O)O)O2)O
CC1=CC(=C(O1)C(=O)O)C2CC2
CC(C)[C@H]1C(OC(=O)N1C(=O)[C@H]([C@@H](C2=CC(=C(O2)CCCOCCO)Br)OC(=O)C)OC)(C)C
CCC(C(=O)[O-])C(=O)[O-].CCC(C(=O)[O-])C(=O)[O-].C(CCN)CCN.N.N.[Pt+4].[Pt+4]
CCCCC(C(C)OOC(C)(C)CC(C)(C)C)C(=O)O
CCC(/C(=C(/CCN1CCOCC1)\C(=O)O)/C(=O)O)N2CCOCC2
CC/C=C/C=C\CCCCCC(=O)O
CCC(CC)(CC(=O)NC(C)C(OC)OC)C(=O)O
C1C2=CC=CC=C2O[C@H](O1)[C@H](/C=C/[C@H]3C=CC(=O)[C@@H]3C/C=C\CCCC(=O)O)O
CCCC(C(=O)O)C1(CCN(CC1)C)O
CCCCCCCCCCCCCCCCC(C(=O)O)S(=O)(=O)O.[Na]
CCCCCCCCCCCC(=O)CC(C)[C@H](C(=O)O)N
CCC/C=C/CCCCCCCCCCCCCCCCCCCCCCCCCC(CC(=O)OCCC)C(=O)O
CCCCCCCC/C=C\CCCCCCC(CCCCC)(CC=C)C(=O)O
CCCCCCCCCCCCCCCCCC(=O)O.C[C@H]1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O
CCCCCCCC1(CCC1)CC(=O)O
CSCCCC(C(=O)O)S
C[C@@H]1C[C@H]1C2=CC=C(O2)/C=C(\C#N)/C(=O)NC3=C(C(=CC=C3)Cl)C
C(CCCC=CCCCCCCI)CCCC(=O)O
CCSC1CCC(C1)NC(=O)N(C)CCCC(=O)O
CCCC1(CCC(CC1)C(=O)O)C2CCCCC2
CCCCCCC(CC(=O)O)C(CCC)CCCC
CCC(C)OC(=O)C(=CC1=CC=C(O1)C2=CC=CC=C2Cl)C#N
C1CC(CN(C1)C(=O)NC(CC(=O)O)C2CC2)C(F)(F)F
CC(C)(CC(=O)NCCOCC(F)(F)F)C(=O)O
CCC(C)(CNC(=O)NCCC#C)C(=O)O
CCCCCN(C)CC(CC(=O)O)O
CC(C)(CO)N(C)C(=O)NC(C)(C)C(C)(C)C(=O)O
CCCCCCCCCCCCC(C(=O)O)N(C)CC(=O)O
CCCCCCCC/C(=C/CC(=O)O)/C(=O)O
CC/C(=C/CNC(C)C1=CSC=C1)/C(=O)O
CC(C)(C)S(=O)(=O)C[C@@H](CC1CCCCC1)C(=O)O
CC(C(=O)O)O.CC(=CCC(=O)O)C
CC(=CC(=O)NN(C)C)C(=O)O
CC1CC1C2=CC=C(O2)C=C(C#N)C(=O)NC3=CC=CC=C3C
CCCCCCC[CH2].CCCCCCC[CH2].CCCCC(=O)[O-].CCCCC(=O)[O-].[Sn+2]
CC(C)(CNC(=O)CCCCC(=O)O)O
CCCCCCCCCCCCCCCCCCCCC(C(CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C(C)CCCCCCCCCCCCCCCCCC)OC)O)C(=O)O
C[N+](C)(C)C=CCC(=O)O
CC(C(C=C(C)C)C(=O)O)O
CC1=CC=C(S1)C(CC(C)(C)C(=O)O)(F)F
CC1(CC(CC(N1)(C)C)N(C(=O)CCCC(=O)O)C(=O)CCCC(=O)O)C
CC1CC(CCO1)NC/C=C/C(=O)O
C1=CC(=NC=C1C#N)NCCCCCC(=O)O
CCCCCCCCCCCCCCCCCC(=O)[O-].C=CC(=O)N.[Na+]
CC(C)C[C@@H](CC#N)C(=O)O
C(CCCCCCCCC(=O)O)CCCCCCCC(=O)N[C@@H](CCC(=O)NCCOCCOCC(=O)NCCOCCOCC(=O)NCCCC[C@@H](C(=O)N)NN)C=O
CC(CCC(=O)O)CNC(=O)N(CCOC)C(C)COC
CCCCCCCC(C=CCCCCCCCC(=O)O)O
CCC(CC)(CC(C)CCCCC(=O)O)C(=O)O
C(CCN)CC(C(=O)CC(CCCN=C(N)N)C(=O)NCC(=O)CC(CC(=O)O)C(=O)N)NC(=O)CON
C=C(CC1=C(C(=C(C=C1)O)C2=CC=CC=C2O)CC(=C)C(=O)O)C(=O)O
CC1=C(C(=NC=C1)NC(C)CCCC(C)C(=O)O)[N+](=O)[O-]
CC(C)(C)[C@H](C(CC#N)O)C(=O)O
C1=CN=NN=C1C(CCCC(=O)O)C(=O)O
CCCCC(=CC(=C(C=CC1=CC=CC=C1)C(=O)O)CC)C(=O)O
COC(=O)C1CC2C(CC1C(=O)O)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
CCC(C(=O)O)SCC(=O)N1CCC1
CC1CC1C2=CC=C(O2)C=CC(=O)NCC3=CN4C=C(C=CC4=N3)Cl
CC(C)OC(=O)CCCCCCCCCCCCCCCCCC(=O)O
[HH].CCCCC/C=C\C/C=C\CCCC(=O)O
C(CCC(=O)O)CC(=O)O.C(#N)N.C(#N)N
CC(C)(C)OOCCCC(=O)O
C1=CC(=CC=C1[C@@H](CN)C(=O)O)O
CCC(C)(CCOC(C)C)C(=O)O
CCC(CCC(=O)C)C(C)CC(=O)O
CC(C)(CCCCC1=NC(=CC=C1)Br)C(=O)O
CCCCC(=CC=C)C(=O)O
C/C=C/C(=O)O.[NH4+]
C1CC(=COC1)C=C2C(=O)N(C(=S)S2)CCCC(=O)O
CCCCCCC#CC(C)CC(=O)O
CC(C)(C)OC(=O)NCC(=C)CCC(=O)O
C1CC(C1)CC(C2=C(C(=CC=C2)OC(F)(F)F)N)C(=O)O
CCCCCCCCCCCCCCCCCCCCCCC(CC)C(=O)O.CCCCCC(=O)OCC(C)CC
CCC(C=C(CC)C(=O)O)C(=C)C(=O)O
CCCCCC(=C(C)C(=O)O)CCCCC
C=C(CC(C(F)(F)F)(C(F)(F)F)O)C(=O)O
CC1=CC=C(C=C1)C(=O)/C=C/C2=CC=C(O2)/C=C/C(=O)C3=CC=C(C=C3)C
CCCCCCCCCCCCCCCCCC(=O)O.C1=C(OC=C(C1=O)O)CO
CCCCC[C@@H]([C@@H](C/C=C/CCCCCCCC(=O)O)O)O
C[C@@H]1C[C@H]1C2=CC=C(O2)/C=C(\C#N)/C(=O)NCC3=CC=CO3
CC(CC(=O)O)(F)Br
C1CN(CCNC1=O)C(=O)CCCCC(=O)O
CCCC1CCC(C(C1)CCCC#C)C(=O)O
CCCC(=C(C(=O)O)C(F)(F)F)F
CC(C)C(C(C)(C)CC(=C)C(=O)O)O
CCCC(C)CCC(CCC(C)CCC)CC(=O)O
CC(C(CCCC1=CC=C(C=C1)Cl)C(=O)O)N(C=O)OC2CCCCO2
CC(C)(CCC1(CCOC1C2CC2)C(=O)O)OC
CC[CH-]C(=O)O.CC(C)O.CC(C)O.CC(C)O.[Ti]
CCCCCCCCCCCCCC(=O)O.CC1=CC=C(C=C1)C
CCC(CC)(CO)NCC(=CC(=O)O)C
CC(CCCC(=O)O)NC(=O)NC(C)C1=CC=C(S1)Cl
[H+].C(CCCCCC(=O)[O-])CCCCC(=O)[O-].[NH4+]
CCC(CC(=O)O)N1CCC(CC1)C(F)(F)F
C[C@@H](CCCCCC[C@@H](CCC/C=C/C(=O)O)/C=C/C1=CC=CC=C1)C=O
CCOC(C)(C)CNC(=O)N1CCSCC1CC(=O)O
CCN(C(C)CC(=O)O)C(=O)N(C)CCCOC
CSCC12CC(C1)(CO2)C(=O)O
CCN(CC)CCCC(=C)C(=O)O
CCC(CC(=O)O)NC(=O)NCCN1CCOCC1
CC(C(C(=C)C(=O)O)O)O
CC(C)(C)C(C(=O)O)[C@@]1(C[C@@H]2[C@H]1C=C(C2)CCF)C[N+](=O)[O-]
CC(C)C(CNC(=O)N(CCO)C1CC1)C(=O)O
CC1CC1(C)CCC(=O)O
C1[C@H]([C@@H]([C@H](C1Cl)CCCCCCC(=O)O)CCC2=CC(=CC(=C2)Cl)Cl)O
CC1=CC=C(C=C1)C2=C3C=C(C=CC3=NO2)/C=C/4\C(=O)N(C(=S)S4)CCCCCC(=O)O
CCCCCCOCCOCCC1CC1C(=O)O
CC(C)C(C(=O)O)S(=O)(=O)CCC1=CC=NN1C
CC(C)C(CCC(=O)C)C=CC(=CC(=O)O)C
CCCN(CCN(C)C)C(=O)NC(CC)CC(=O)O
CC1CC1C2=CC=C(O2)/C=C/C(=O)N(CC3CCCO3)CC4=CC(=CC=C4)OC
CCCCC(CCC)NC(=O)[C@H]1CC(C[C@H]1C(=O)O)CC
CCCC(C)C(C#CC(=C)C)C(C(=O)[O-])SC1=CC=CC=C1
CC(C(=C)C(=O)O)NC(=O)O
CCCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCCCC)N.CCCCCCCCCCCCCCCCCCN(C)C.CCCCCCCCCCCCCC(=O)O
CCC(CO)(CO)CO.CC(CCC(=O)O)S.CC(CCC(=O)O)S.CC(CCC(=O)O)S
CN1CCSCC1CC(=O)O
CCCCCCCCCCCCCCCCCC(=O)O.C(=O)(N)NN
C1CC(COC1)NC(=O)CCCC(=O)O
CC1=CN=C(N=C1C2=CC=CC=N2)NCC3=C(N=NN3C)C4=NC=C(C=C4)O[C@H]5CCC[C@@H](C5)C(=O)O
C1CCC(C1)C(CCN2C(COC2=O)CCCCCCC(=O)O)O
CCCCCCC(C(=O)O)SCCC[Si](Cl)(Cl)Cl
CCCCN1C(=O)C(=CC2=CC=C(O2)C3=CC(=CC=C3)[N+](=O)[O-])SC1=O
CCSCCC(CC1=CC=CC=C1)C(=O)O
CCCCCCCCCCCCCCCCC(CCCCC(=O)O)OC(=O)CCCCCCCCCCC/C=C\C/C=C\C/C=C\CC
CNC(=O)C1=NOC(=N1)C(CCCC2CCCCC2)CC(=O)O
CCCC(CC=CC1=CC=CC=C1)C(=O)O
CC(C)SC(C1CCCC1)C(=O)O
CC(=S)CCC(=O)O
C1COCCN1C2C(CC(C2C/C=C/CCCC(=O)O)OCC3=CC(=CS3)C4=CC=CC=C4)O
CCC(CC)(CNC(=O)N(CC)CC1CCC1)C(=O)O
CCCCCCCCCCCCCCCCCCCCCC(C)C(C(=O)O)C(=O)O
CCCC(=O)O.C(COO)C(=O)O.O=O
CCN1CCCC(C1)NC(=O)/C=C/C(=O)O
CC(C)(C)/C(=C(\C(=O)O)/OOC(C)(C)C)/C(=O)O
CC1=C(C=NN1C)S(=O)(=O)NCC(C2=CC=CC=C2)C(=O)O
CC(=CCCC=C(C)CCCCCCC(=O)OC[C@@H]1CO1)CCCCCCC(=O)O
CC(CCCC(=O)O)NC(=O)N(C)CC1=CC=C(S1)Cl
CCC(C)CC/C=C/C(=O)O
CCCC(C)NCCC(CCC)CCC(=O)O
CCC(C)N/C=C(/C#N)\C(=O)NCCCCCC(=O)O
C/C(=C\C(=O)OCCCCCl)/C1CC1
B(O)(O)O.CC(C)CCCCCCCCCCCCCCC(=O)O.C(C(CO)O)O
CCC/C=C/CCCC/C=C/C(=O)O
CCC(CC(=O)O)N1CC(CCC1C)C
CCCCCCCCC(CCCCCC)C(=O)O.C(C(CO)O)O
CC1CCC(C1C)NC(=O)NC(C)CCCC(C)C(=O)O
CC(CCCCCCC=CCCCCCCCC(=O)O)O
CC(CCC1=CC=CC=C1)(CC(=O)O)N2CCOCC2
CC[C@@H](C[C@@H](CNC(=O)O[C@@H](C)OC(=O)C(C)C)C(=O)O)CC(C)C
C1CC1(CC(=O)O)CSCC2=C(C=NC=C2)Cl
C1C=C(SC1C2=CC=CC=C2)CCC(=O)O
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC(CC)CCCCCCCCCCCC(=O)O
CCC1=CC=C(O1)C(CC2=CC=CC=C2C)NCC
[H-].[H-].CCC(CC)C(=O)O.[Mg+2]
CC/C=C\C=C\C(CCC(=O)O)[N+](=O)[O-]
CNC(=O)CN1C=C(N=N1)CCCCC(=O)O
CC(C)C(CCC(=O)O)CCNS(=O)(=O)CC(C)(C)C
CCNC(=O)NCCOC(=O)CC(C)C1CC1
C1CC[NH+](CC1)CC2=C(C=CC3=C2OC(=CC4=CC5=C(O4)C=CC(=C5)Br)C3=O)[O-]
CC(/C=C(\C)/C(=O)O)N(C)C
CCCCCCCCCCCCCCSC(C(=O)[O-])O.CCCCCCCCCCCCCCSC(C(=O)[O-])O.CCCCCCCCCCCCCCSC(C(=O)[O-])O.[Sb+3]
C1=CC=C(C=C1)N(C2=CC=CC=C2)C(=S)NC(=O)C=CC3=CC=C(O3)C4=C(C(=CC=C4)Cl)Cl
CCOC(=O)C(C(C)C)C(=O)CCC1(CC1)COC2=CC=C(C=C2)OC
CC#CC(CP(=O)(C)OC)C(=O)O
C1C(O1)(CCCC2=CC=CC=C2)C(=O)[O-].[Na+]
CC(C)C1CCCC(C1)N2CCCC(C2)C(C)CC(=O)O
CC(CSCC(=O)NCC1CC1)C(=O)O
C(CC/C=C/CCC(C(C(=O)O)N)O)CCC(C(F)(F)F)(F)F
COC(CC=CCC(=O)O)C(=C)OC
C(CCCCCCC(=O)O)CCCCCCC([N+](=O)[O-])(Cl)Cl
C=CC(=O)CCCCC(CCSC(=O)CCCC(=O)O)S
C/C(=C\C=C)/C(C(=O)O)C(=O)O
CC1CC(C2C(C1)CC(=O)C(=C2C=CC=CC(=O)O)C)C
C(CC(=O)O)COCCN
C/C(=C\C(=O)C1CSC=C1)/C(=O)O
CC1=C(SC=C1)CNS(=O)(=O)CCCC(=O)O
CC1=C(C=C(S1)Br)C(=O)CC2(CCCCC2)CC(=O)O
CC(=C(C)C(=O)O)C(=O)N1CCN2CCCC2C1
COC1=CC(=CC(=C1)NC(=O)/C=C/C2=CC=C(O2)CCC(=O)OC)OC
CCC(C1CCS(=O)(=O)C1)(C(=O)O)O
CC(C)(CCCCN(C)C1CCOC1)C(=O)O
CC(=CC1=C(C(=CC=C1)O)O)C(=O)O
CC/C(=C(/C(C)C)\C(=O)O)/C(=O)O
CCCCC(C)CCCC[C@H]1CCC(=C)[C@@H]1C[C@@H]2C(O2)CC(=C(C(=O)O)OC3CCCCO3)OC4CCCCO4
CC1(CCCCC1)CCC(=O)C(=O)C(=O)O
CCC(CC)(C[C@]1([C@@H](NC(O1)(C)C)CC2CCCCC2)C(=O)O)O
CCCCCC(C(C(=O)O)P(=O)(O)O)C(=O)O
CC1=CC(=CC=C1)C2=C(OC(=C2)C(=O)[C@@H](CC3=CC=CC=C3)C(=O)N4[C@@H](C(OC4=O)(C)C)C(C)C)CCCCCCO
C1CCCC(CC1)(CCCCC(=O)O)C(=O)O
C1N(C=CS1)C(CC(=O)O)C=O
CC(C)(CC(=O)O)NC(=O)NCCS(=O)(=O)C
CCCCCCCCCCCCCCCCCC(=O)O.CCN(CC)CCC(=O)N
C[C@H](C(=O)O)SC(F)(F)F
C1C[C@@H]2[C@@H]([C@@H]([C@H]1O2)CCC=O)CC=CCCCC(=O)O
CC(C)CCC(=NC(=O)OC(C)(C)C)C(=O)O
CCC(=C)C(=O)O.C[N+](C)(C)CCCC(=C)C(=O)O.[Cl-]
CCC(C)(C)C(=O)NCCOC(=O)C(=C)C.CCC(C)(C)C(=O)O
C1=CC(=C(C=C1C(CC(CCC(=O)O)[N+](=O)[O-])C(=O)O)Cl)Cl
CCCCCCCCCCCC(=O)O.C(=O)(N)O
CCCCCCCCC(C(C1=CC=CC=C1)C2=CC=CC=C2)C(=O)O
CCCCCCC(C)NC(=O)NCC(CC)C(=O)O
CCC(CCC(=O)O)CCNC(=O)C1=CN(N=N1)CCN
CC(C)C(C=C(C)C(C)NC(=O)OC(C)(C)C)C(=O)O
CCCCCCCCCCCCCCCCCCCN(CCCCCCCCCCCCCCCCCCC)C(CC)CCC(=O)[O-].[K+]
CC(CC(=O)O)NC(=O)NN1CCOCC1
CC(C)SC(CC(=O)O)C(=O)O
CCC(CC(=O)O)OCC1CCCO1
CCCCCCCCCCCCCCC(=O)O.[Pd]
CC(C)(CC(=C)C(=O)[O-])CO
C1C=CC=CC1(CC(=O)O)C(=O)O
CC(C)CCCCCC(=O)O.CC(C)CCCCC(=O)O.[Fe]
CCC(CCCC(=O)O)CC(CC)CC(=O)O
CCCCCC(=O)O.CCCCOCCOC(=O)C
CCN(C(C)CC(=O)O)C(=O)C1CCSC1
CCC(C)(C)CCCC(=C)C(=O)O
C(CC=CCCC#N)CC(=O)O
CCCCCCCC(=O)[O-].CC[NH+](C(C)C)C(C)C
C1=CC=NC(=C1)C=C2C(=O)N(C(=S)S2)CCCCCC(=O)[O-]
C([C@H](C(=O)[O-])Cl)C(=O)[O-]
CCCCCCCCCCCCCCCCCCCCCN(CCCCCCCCCCCCCCCCCCCCC)CCCCCC(=O)[O-].[K+]
CCCCCCCCC(CCCCCC)C(=O)[O-].CCCC[NH+](C)C
CCC(CC)(CN1CCC(C1)N(C)C)C(=O)O
CC(CCCS(=O)CCCC(C)(C1=CC=CC=C1)C(=O)O)(CO)C2=CC=CC=C2
CCCCCCCCCCCCCC[C@H](CC(=O)O)OC(=O)[C@@](C1=CC=CC=C1)(C(F)(F)F)OC
CC[C@@H](C(=O)[O-])Br.[K+]
C(CCCCCCCCCCC(C(=O)O)O)CCCCCCCCCCO
CCC=CCCCCCCCCCCCCCCCCCC(=O)O
CCCC1C(COC(O1)(C)C(CC)C(=O)[O-])CC
CCCCCCCCCCCCCCCCCCCC(C)CC(=O)O
C1=CC(=CC=C1CCCCCCCC(=O)O)N
CCOC(=O)C(CC1CC1)C#N
CCC(CC)C(CNC(=O)CC(C)CC(=O)O)N(C)C
C1CC1C(CC2=CC=CC=C2)CC(=O)O
CCCCC(CC)(CC1=CC=C(S1)CC)C(=O)O
CC(=O)CC1=CC(=C(O1)C2CCN(C2)C)Cl
CC(C)CCCCCCCCCCCCCCC=C1C(=O)NC(=O)C1(CCCCCCCCCCCCCCCCCC(=O)O)C=CCCCCCCCCCCCCCC(C)C
CCCCCC[C@@H]1C[C@H]1CCC(=O)OC
CCCC(CC(=O)O)NC(=O)NCC1CCCC(C1)C
CC(=C(CCCCCCl)C(C(=O)O)C(=O)O)C
C(C(C(=O)O)S(=O)(=O)O)C(=O)O.[Na].[Na]
CCCCCCCCCC(=O)[O-].CCCCCCCC(=O)OCC(CO)O
CCCCCCCCCCCCCCCCC(COC(=O)C)C(=O)O
COCC(CCCCCC=C)C(=O)O
CC(CF)(C(=C(C(=O)O)C(F)(F)F)F)F
CCC(CC)SCC(C(=O)O)OC(=O)[C@@H](C)CSC(=O)C
C(C(=O)O)SC(=S)[S-].[Na+].[Na+]
CC(C)CC(C(=O)O)(C(C)(C)C)C(CC(C)C)(C(=O)O)C(C)(C)C
CCCCOC(=O)N1CCCC2=C(C1)C=C(O2)C3=CC=CC=C3
CCC(CCOCC(F)(F)F)(C(=O)O)C(=O)OCC
CC[C@@H](COC(=O)C(C)(C)C)[C@@H](C)[C@@H]([C@@H](C)[C@@H]([C@@H](C)C(=O)O)O[Si](C)(C)C(C)(C)C)OCOCCOC
CCCCCC(=CC(=O)O)C
CC(C)CC(CO)NC(=O)C(=C(C)C(=O)O)C
CN1C(=C(C(=O)N(C1=S)C)CC2=CC=C(O2)C3=CC(=CC=C3)C(=O)O)O
C1CCC2(CC1)CCC3(CC2)CCC(CC3)(CC(=O)O)CC(=O)O
CC1CC1C2=CC=C(O2)C=CCNC(C)(C)C
C1C(C(=CS1)C(=O)O)C(=O)O
CCCCC(=O)[O-].CCCCC(=O)[O-].[Ca+2]
CCN(CC1CCCO1)C(=O)NC(CC(=O)O)C(C)C
CCC(CCC(=O)O)CCNC1=NC(=C(C=C1)[N+](=O)[O-])N
CCCCC(C(=O)O)SCC(C)CN
C1CCC(C1)S(=O)CCCC[C@H]2[C@@H]3CC[C@H]([C@@H]2C/C=C\CCCC(=O)O)O3
CC(C)[C@@H](C(=O)O)ONC(=O)OC(C)(C)C
CCCCCCCC/C=C\CCCCCCCCCCCC(=O)O.C(CCCCCCCCC(=O)OCC(CO)O)CCCCCCCCO
CCC#CC[C@@H]([C@@H](/C=C/[C@H]1CCC(=O)N1CCCCCCC(=O)O)O)C(C)C
CCC(C(=O)O)C1(CCCCC1)CC=C
CCCCC/C=C\[C@H]([C@H]([C@H](CCCCCCCC(=O)O)O)O)O
C1C(C(OC(O1)C2=CN=CC=C2)C3=CN=CC=C3)C/C=C\CCC(=O)O
CCOC(=O)C(CCS(=O)(=O)C(C)C)(CC(C)C)C(=O)O
C1CCC(CC1)CCCCCCCCCCC(C(=O)O)(Cl)Cl
CCCC(CCCC(C)C(=O)O)C(=O)O
CCC(=CCNC(COC)C(C)C)C(=O)O
CCCCCCCC(OCC)OC(C)C(C(C(=O)O)O)(C(=O)O)OC(C)OC(CCCCCCC)OCC
CC=CCC(C)C(C)(C=C)C(C)CCCC(=O)O
CC(CCCC(C)NC(=O)NCCC=C)C(=O)O
CCCCCCCCCCCCCCCC1(CC=CCC1(CC)C(=O)O)C(=O)O
CCCC(CC(=O)O)NC(=O)N(C)CC(C)C(=O)OC
C1C[C@H]([C@@H]([C@H]1/C=C/[C@H](COC2=CC=CC=C2)O)C/C=C\CCCC(=O)O)F
CCCCCCCCCCCCCCCCCCC(C(=O)O)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC
CC(C)(C)C=C(C=CC(=O)O)C(=O)O.C=C(CCCO)C(=O)O
CCCCSCC(C(=O)O)C(=O)O
C(CCCCCC(=O)O)CCCCCC(=O)O.C(CCCCC(=O)O)CCCC(=O)O
CC(C)(C)OC(=O)NCCCCCCCCCC(=O)O.C(CCCCC(=O)O)CCCCN
CC1=C(N=C(O1)C2=CC=CC=C2)CC3=CC=C(O3)C=CCSCC(=O)O
C(=C/C=C\C(=O)O)\C=C\C(=O)O
CC(=O)COCCOCCNC(=O)CCC(C(=O)O)NC(=C)CCCCCCCCCCCCCCCCCCCCC(=O)O
C[C@H]([C@H](C(=O)O)O)C(C)C
CC(C)C(C(=O)O)S(=O)(=O)C(C)C(=O)NC(C)C
CCCCCCC(CCCCCCCCC(=O)O)OC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC
C1=CSC(=C1)/C=C/C=C/C=C(\C#N)/C(=O)O
CC1C(CCO1)NC(=O)CCCC(=O)O
C=C.C(CCCCC(=O)O)CCCCC(=O)O
CCC1=CN=C(S1)C(C)NC(=O)NC(CC(=O)O)C2CC2
CCCCC(CCC)NC/C=C(/C)\C(=O)O
CCCCCCCCCCCCC1CNCCO1.CCCCCCCCCCCCC1(CNCCO1)CC(=O)O
C/C=C\C=C/CCCCCCCCCCC(=O)O
CCCCCCC=C[C@H]1CCC[C@@H]1CCCCCC(C=C)C(=O)O
CC1CC(C(C(C1Cl)C)C=CC(=O)O)OC
C(CCCCCN(Cl)Cl)CCCCC(=O)O
CCC=CCC=CCCC=CCCC=CCCCCCCC(=O)O
CCC1=CC=C(C=C1)N2C(=O)C(=CC3=CC=C(O3)C4=CC=CC=C4C(=O)O)C(=O)NC2=S
CCC=C(COOC(C)(C)C)C(=O)O
CCC(CC(=O)O)O.CC(CC(=O)O)O.C(CC(=O)O)CO
CCCCC=CCCCCCCCCCC=CCCC(=O)O
CCCCCCCC(=O)O.CN
CCCC(C)(C)C/C=C/C(=O)O
CC1CCCN1CC(CC(=O)O)OC
CCCCC(CC)C(=O)O.CC1CNC(CN1)C
CC(CC(=O)O)C1CCCN(C1)C2CCCCCC2
CCCCCC(=O)[O-].C1CC[NH2+]CC1
CCCCC1=CN(C(=O)N1CC2=C(C=CN=C2)C3=CC=C(C=C3)C4=NNN=N4)C5C(CCC5C(=O)O)CC
CCC(=CC=C(CC)C(=O)O)C(=O)O
CCC1=CC=C(O1)CCCCCCO
C(CCCCCNC(=O)C(CCCC(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)CCCC(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)CCCCC(=O)O
C1[C@@H]2[C@H]([C@H]([C@]1(CO2)CCC3=CC=CC=C3)CC=CCCCC(=O)O)CC(=O)N4C=CN=C4
C/C(=C\CCOC(=O)OCC#C)/C(=O)O
C1=CC=C(C(=C1)C(COC2=CN=CC=C2)C(=O)O)O
CC(C)(C)OC(=O)NCCCN(CCCCN(CCCNC(=O)CCC(=O)O)C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C1(C(C(OC1C(=O)O)C(=O)O)O)O
C.C(CC(=O)O)C(=O)N
CCCN1C(=NC=N1)CS(=O)(=O)C(CC)C(=O)O
C1=CC(=CC(=C1)CN=C=O)CN=C=O.C(CCC(=O)O)CC(=O)O.C(CO)O
CCCCCCCCCCCC(CCCCCCCCCCCC(=O)O)OC(=O)CCCCCCC/C=C\CCCCCCCC
C(CCC(C(=O)O)O)CCCl
CCCCCCCCCCCCCCC(=O)OC(CCCCCCCC(=O)O)/C=C\C/C=C\C/C=C\C/C=C\CC
C1=CC(=CC=C1CCCCCCCCCCCCC(C(=O)O)(Cl)Cl)F
CC1=C(C(=NO1)C)C(=O)NCCC(CCC(=O)O)C(C)C
CCCCCCC(C)(C)C(=O)O[Sn](CCCC)(CCCC)OC(=O)C(C)(C)CCCCCC
CC1CC1C2=CC=C(O2)C3C(CC(=O)N3C4CC4)C(=O)O
CCCCCCCCCCCCCCCCCCCCC(C(=O)O)S
CC(CC(=O)O)C(C1CCCO1)O
CCCC(CCC(=O)O)CCNC(=O)N(C)CCCNC
CC1CC1C2=CC=C(O2)CCC(=O)NC3=NN=C(S3)C
C(CCCCC=CC=CC=CC(=O)O)CCCCO
CC1(CC1/C=C(/C(=O)OC)\SC)C
CCCCC(CCCCCC(=O)O)OC(=O)CCCCCCCCCCCC/C=C\C/C=C\C/C=C\C/C=C\CC
[B]C[C@@H]1CC([C@@H]([C@H]1/C=C/[C@H](CCC2=CC(=C(S2)C)Br)O)S/C=C\CCCC(=O)O)O
CCCCCCCCCCCC(=O)O.CCCCCCCCCCCC(=O)O.CCCCCC[Sn]CCCCCC
C1CSCC(N1C(=O)NC2=CNN=C2)CC(=O)O
CC(CCCCCCCC=CC(=O)O)CCCCCCC=C
C1CCN(CC1)CCCCCOC(=O)/C=C/C(=O)O
CCCCCCCCCC(C=CC(=O)O)O
CCC(CCC(=O)O)CCNC(=O)N(CC=C)C(C)C
C(CCC(=O)O)CC(O[N+](=O)[O-])O[N+](=O)[O-]
CC(=C(C(=O)[O-])C(=O)[O-])C.CC(=O)[O-].CC(=O)[O-].N.N.[Pt+4]
CC(CCCC(C)NC(=O)NC1=NN=NS1)C(=O)O
CC(CCCCCCCCCCO)CCC(=O)O
CCCC(C)(C=O)C(=O)[O-]
CC1C(C(=O)N(C1=O)CCC(C)C(=O)O)C
CCCCCCCCCC(CNC(=O)OC(C)(C)C)(C1CC1)C(=O)O
CCCCC[C@@H]1[C@@H](C[C@H](O1)[C@H](/C=C\[C@@H](C/C=C\CCCC(=O)O)O)O)O
CC(C)CCCCCC(C)CCCCCCCCC(=O)O
CCCCCCCCCCCCCCC=CCCCCCCCCCCCCCC(=O)O
CCCC(=O)C=CC1CCC(C1CC#CCCC(=O)O)O
CC1CC1C2=CC=C(O2)CCC(=O)NCC3=CC=C(C=C3)C(=O)N4CCNC(=O)C4
CCC(=C(C(=O)O)C(=O)O)C(CC)(CC)CC
CC(=CCC1(C(C(OC(O1)C(C)(C)C)(C(F)(F)F)O)(F)F)C)C(=O)O
CCCCCCC(C)(C)CCC(=O)O
C[C@H](CC(=O)O)N1CCNCC1
C1C(=S)C=CC(=C1C(=O)O)[N+](=O)[O-]
CCSCCC(C)NC(=O)NCC(CC(C)(C)C)C(=O)O
CCCC=COC(CCC(=C)C(=O)O)OC=CCCC
C[C@H](CC(=O)NC(C)(C)C)C(=O)O
C1CC1(CCC(=O)O)C2(CC2)C(=O)O
C1CC1C(CC(=O)O)NC(=O)N2CCC(C2)CN
CCCCCCCCCCCCCCCCCCC(CC1C=CC(C(=C1)C(C)(C)C)(C(C)(C)C)O)C(=O)O
C1C[C@@H](N(C(=O)C1)CCCCCCC(=O)O)/C=C/[C@H](C(C2=CC(=CC=C2)Br)(F)F)O
CC1=CN=C(S1)NC(=O)C=CC2=CC=C(O2)CCC(=O)OC
CCCC(CC(=O)O)NC(=O)NCCN1C=CN=N1
CC(C)(CCBr)C(=O)O
CC(=O)N/C=C(\CC=C)/C(=O)O
CCC(C)C(=O)N(CCCC(=O)O)C(C)C
CCCCC(CC)CC(CC=C)(C(C(=O)O)S(=O)(=O)O)C(=O)O
C=COCC1CCC(CC1)CC(CC2CCC(CC2)COC=C)(CC(=O)[O-])C(=O)[O-]
CCCCCCCCCCCCCCCCCCCCCCCCC(=O)O.[Ag]
CCCC(CCC)(C(=O)O)OCC(F)(F)F
CCCCCCC[C@H](C#CC#C[C@H](CC(=O)O)C=C)O
CCCCCC1C(C=CC2C1C=CC(C2CCCCCCCC(=O)O)CCCCCCCC(=O)O)CCCC=C
CCCC(CCCCCCCCCC(=O)O)(O)O
CCC=CCOC[C@@H]1CSC[C@@H]1CC=CCC=CC(=O)O
CC(C)C[C@](C(=O)O)(C(C)(C)COS(=O)(=O)CCCNC(=O)C)O
CC1C([C@H](C[C@H](O1)CC(=C(C)C)C(=O)O)O)(C)C
CCCCCCCCCCC(C(CCO)O)C(=O)O
CCC(C)(C)NC(=O)CS(=O)(=O)C(C(C)C)C(=O)O
CC1=CC(=CC=C1)C2=C(OC(=C2)C(=O)C(C(=O)N3C(COC3=O)C4=CC=CC=C4)OC)CCCCCCCCCCO
CCCCCCCC(CCCCCCCCCCCC(=O)O)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC
CC(C)CCOCCNC(=O)C(=C(C)C(=O)O)C
CCCC(CC(=O)O)NC(=O)NCCC1=CC=CS1
CC(CC(=O)O)SC(C)C(=O)NCCOC
CC(C)CNC(=O)C(C)SCC1(CC1)CC(=O)O
CC(=CSC)C(=O)O
CCOCCC1=CC(=CC=C1)C[C@@H](C=C[C@H]2[C@@H](C[C@H]([C@@H]2CCCCCCC(=O)O)Cl)O)O
CC(C)C(CCC(=O)O)CCNC(=O)OC1=CC=CC=C1
CC(C)(C)OC(=O)N([C@@H](CCN)CC(=O)O)C(=O)OCC=C
CCC(CC)(CC(=O)N(CCOC)C1CCSC1)C(=O)O
CCCC1=CC=C(O1)[C@@H](C=C)N
C(=O)(C(C(C(=O)O)(F)F)(F)F)O.C(=N)(N)N.C(=N)(N)N
C1CC(=O)C(=C1)CC#CCCCC(=O)O
CC(=O)OC(C(C(=O)O)(O)O)C([N+]1(C(CC1(O)O)(O)O)C(O)(O)O)(O)O
CCCCCCCCCC(CCCCCCCC)C(=O)[O-]
CCC1C(O1)C=CC(=O)O
CCCCCC(C(CC)C(=O)O)Cl
CCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCC(=O)[O-].CC(C)[Sn+2]C(C)C
CC1CC1C2=NOC(=N2)CCCCC(=O)O
CC12CCC(CC1O2)C3(CO3)C.C1CC2C(O2)CC1CC(CCCCC(=O)O)(CC3CCC4C(C3)O4)C(=O)O
CCN1C(=NC=N1)CNCCC(C)CCC(=O)O
CC(=CC1C(O1)C=C(C)C(=O)O)C(=O)O
CCOC1=NC=NC(=C1C)NCCC(C)(C)CCC(=O)O
CN(CC1=CC(=CS1)Br)C(=O)N2CCSCC2CC(=O)O
C(CCCCC[NH3+])CCCC[NH3+].C(CCCCC(=O)[O-])CCCC(=O)[O-]
C(CCCCCCCCCCCCCCCCC(=O)[O-])CCCCCCCCCCCCCCCCC(=O)S(=O)(=O)O
C[N+]1=CN(C=C1)CCCCCCCCCCC(=O)O.F[P-](F)(F)(F)(F)F
CCCCCCCCCCCCCCCCCCCCCCCCC(C(=O)O)N(C)C.Br
C1CCC(CC1)C(CCN2C3C[C@H](CC3NC2=O)SCCCC(=O)O)O
CC1=NC2=C(S1)C=C(C=C2)NC(=O)/C=C/C3=CC=C(O3)CCC(=O)OC
C(CCN(CCSN=O)C(=O)O)CC(=O)O
CC/C(=C(\CC)/C(=O)O)/C1CCOC1=O
C(CCCCCCCCCCCCCC(=O)O)CCCCCCCCCCCCCNCCN
CC1C(CCO1)SCCCCC(=O)O
CC(=O)OC[C@@H]1[C@H]2CC[C@@H]([C@@H]1CCC3=CC=CC=C3CC(=O)O)O2
CCCCCCC=CC(CC(=O)O)C(=O)OCCCO
CC[C@](C(C)C)(C(=O)O)O
CCCCCC/C=C/C1[C@@H]2C[C@@H]([C@@H]1C/C=C\CCCC(=O)O)N=N2
CC(C1=CC=CC=C1)C(/C=C/[C@H]2COC[C@H]2CC=CC/C=C\C(=O)O)O
CCCC(CNC(=O)N(CC(C)C)C1CC1)C(=O)O
CCCC(C(CC(C)C(=O)O)C1=CN=CC=C1)P(=O)(CC2=CC=CC=C2)O
CC/C=C/CCCCCCCCCCCCCCC(CC(=O)O)C(=O)OCC=C
CCCC(CNC(=O)N(C)C1CCCN(C1)C)C(=O)O
CCC(CCS(=O)(=O)C(C)(C)C)C(=O)O
CC(CCC(=O)O)CCC(=O)OC(C)(C)C
C(CC(C(=O)O)(S)Cl)C(=O)O
C=C(COC(=O)C1C2CC(C1C(=O)[O-])C=C2)Cl
CCCCCC(/C=C/C(C(C/C=C/CCCC(=O)O)C(CC=O)O)O)O
C(CCCCC(=O)O)CCCC#CC#CCCCCCCCCC(=O)O.C(#CC(=O)O)C(=O)O.C(#CC(=O)O)C(=O)O
C(CC(=O)CNC(=O)CCCl)CC(=O)O
CC(C)(CCCCCCCCCCC(C)(C)C(C(=O)O)Cl)C(C(=O)O)Cl
CCCCCCCCCCCCCCC=CC=CC(C(C[N+](C)(C)C)O)C(=O)O
C/C=C/C(=C/C=C(\C#N)/C(=O)O)/C
CCCCCCCCCCCCCCCCCC(=O)OC(CCCCCCCCCCCCCCCC)C(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)OC(CCCCCCCCCCCCCCCC)C(=O)[O-].[Ca+2]
CCN(CC=C)C(=O)NCCCCC(=O)O
CC1CC1C2=CC=C(O2)/C=C/C(=O)NC3=CC(=C(C=C3)OC)CO
CCCCCC(=C)C(=O)O.C=C(CCC1=CC=CO1)C(=O)O
CCCCC(C(=O)O)S(=O)CC1CCCC1
CC(C)(CCCCOCC1CCOCC1)C(=O)O
CC(=O)C1=C(C(=C(O1)CC[C@@H](CO)NC(=O)N[C@H](CC2=CC=CC=C2)CN3C=C(N=N3)C(=O)OC)C(=O)OC)C(=O)OC
CCCCCC(/C=C/C1CCCC1C/C=C/CCCC(=O)O)O
CCCCCCCC(CCCCCCCCCC(=O)O)OC
CCCCCCCC(=O)O.CCCCC(CCCC)(CCCC)N
CC(C)CCN(C1CC1)C(=O)/C(=C(/C)\C(=O)O)/C
CCCCCCCCS(=O)(=O)N/C(=C(\C)/C(=O)O)/CC
CCCCCCC(CCCCCCC(=O)O)OC(=O)CCCCCCCC/C=C\C/C=C\C/C=C\CCCCC
CCCCCCCCCCCCCCCCCC(C(=O)C)C(CC)(CCCC)C(=O)O
CC(C)CCCCC(CC(=O)O)S
CCCCCC=CC=CCCCCCCCC1(OO1)C(=O)O
CCCCCCCCCC(CCCCCCCCCCCC(=O)O)OC(=O)CCCCCCCCC/C=C\CCCCCCCC
CC1CNCCN1CCC(C)(C)C(=O)O
CC(C)[C@H](C/C=C/C[C@@H](CC(=O)O)C(C)C)CC(=O)O
C=C(CCCCCCCCCCCCCCCCCCCN)C(=O)O
CC(=C)C(=O)OCCO.C=C(CCCO)C(=O)O
CC(C)N(CC(F)(F)F)C(=O)NCCC(C)CCC(=O)O
C(CCC(=O)[O-])C[C@H](CCS)S.[Na+]
CC(=C=CC(C)(C)C(=O)O)C
CC(C)(CC(=O)N(C)CC1CC(C1)O)C(=O)O
CC(CCC(=O)O)CCNC(=O)NC1=NC=CS1
CC(CCC(=O)O)CCNS(=O)(=O)C(C)C(=O)OC
CN(CCCCCC(=O)O)CC(F)(F)F
CCC(CN1CCCC1C)C(=O)O
CC([C@H](C(=O)O)S(=O)(=O)O)[C@@H](C(=O)O)S(=O)(=O)O
CCC(CCCCCCCC=CC=CC=C)CC(=O)O
CCCC(C)(C)C(C)(C)CC(C(C(=O)O)C(C)(C)CC)C(=O)O
CCCCCCCC(CCCCCCCCCCCC(=O)O)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
CCCCC(=O)CCCCCCCCCCCCCC(=O)O
CC(C#C/C=C\C[C@H]1C[C@H]1C/C=C\CCCC(=O)O)O
CCCC(=O)/C=C/NC[C@H]1[C@@H]2CC[C@@H]([C@H]1C/C=C\CCCC(=O)O)O2
CCCC(C)(CN1CCCC(C1)OCCC)C(=O)O
C1=CC=C(C=C1)CCS(=O)(=O)C(=CC#CC2=CC=C(C=C2)Cl)C(=O)O
C[C@@](CCC1=CC=C(O1)CCCCCC2=CC=CC=C2)(CO)N
CCCCCC[C@@H]1[C@H](O1)/C=C/C(=O)CCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCCCCCC/C=C/CCC(CC(=O)O)C(=O)OCC=C
CC(=CC(=O)O)CNC1(CCS(=O)(=O)C1)C
CCC[C@@H](/C=C/C)C(=O)O
CC#CCC(C(=O)O)P(=O)(OC)OC
CCC(C)CCCCC/C=C\CCCCC(=O)O
CC1(C=C(C(=O)C(=C1)C=CC2=CC(C=C(C2=O)CCCCC(C)(C)OC=O)(C)C)CCCCC(C)(C)C(=O)O)C
CCCOC(=O)[C@H]([C@H](C(=O)O)S)S
C1C=CCC(C1C(=O)NC2=NC=C(C=C2)[N+](=O)[O-])C(=O)O
C=CC(C(C(=O)O)C(=O)O)F
CCOC(=O)C(=C[C@@]1(CC1(C)C)C(=O)O)Cl
CCC(=C)C(=O)O.CC(=C)C(=O)OCCO.C=CC(=O)OCCO
CCC(C1=CC=C[Br-]O1)C(=O)O
CC(=O)OCC(CCC(=O)O)I
C(CC(C(=O)O)S)CN=CNN
CC/C=C\C/C=C\C[C@@H]1[C@@H](CC(=O)[C@H]1/C=C/[C@H](C/C=C\CCC(=O)O)O)O
C=CCC(=O)[O-].[Rb+]
CCCCCCC(C/C=C\CCCCCCCC(=O)O)O.C(=O)(O)O
CCCCCC(C)(CC)C(=O)[O-].CCCCCC(C)(CC)C(=O)[O-].CCCCCC(C)(CC)C(=O)[O-].[Yb+3]
C=CCCCC/C=C/CCCC/C=C/CCCC/C=C/CC(C(=O)O)C(=O)O
CN1CCC2=C(CC1)OC(=N2)N3CCN(C3=O)C4CCC(CC4)CCC(=O)O.Cl
CC(C)C(CC(=O)O)NC(=O)OC
CC1CC1C2=CC=C(O2)CCC(=O)NCC3CCCN(C3)CC4=CC=CS4
CCCCCCCCC(CCC(C(=CC(=O)O)CN=C(N)N)[N-]C1=CC=CN1)C=CC2=CC=CC(=C2)CC=O
CCCCCCCCCCCCCCCCCC(=O)O.CCCCCCCCCCCCCCCCCC(=O)O.CCCCCCCCCCCCCCCCCC(=O)O.C(C(CO)O)O.C(C(CO)O)O
CCCCCCCCCCCCCCCCCCCCCCC(=O)OC(CCCCCCCCCCCCCCCC)CCCCCCCC(=O)O
CCCCCCCCCCCCCCCCC(C(=O)[O-])O.CCCCCCCCCCCCCCCCC(C(=O)[O-])O.[Ca+2]
CC(C)(CC(=O)N(C)C1CCCC1)CC(=O)O
CCOC1=CC=CC=C1C2=N/C(=C/C3=CC=C(O3)[C@H]4C[C@H]4C)/C(=O)O2
CCCCCCCC[Sn+].CCCCC(CC)CC(CS)C(=O)[O-]
CCC(C(=O)O)ONC(=O)OC(C)(C)C
CCCCCCCCCCCCC(C)(C(=O)[O-])OC(=O)C(C)O.[Na+]
C[N+](C)(C)CCCC(=O)O.C(C(=O)O)O
CCCCCCCCCCCCN(CCCCCCCCCCCC)C(C)CCCC(=O)[O-].CCCCCCCCCCCCN(CCCCCCCCCCCC)C(C)CCCC(=O)[O-].[Ca+2]
CCCC(CNC(=O)NC(C)C1CCCCC1)C(=O)O
CCOC1=NC=C(C=N1)[C@@H](CCCCCCC2=NC(=CC=C2)NC)CC(=O)O
CC(C)(CCC(=O)O)CCNS(=O)(=O)C1=C(SC(=C1)Br)Br
CC1=C(C(N2C(=O)C(=CC3=CC=C(O3)C4=C(C=C(C=C4)[N+](=O)[O-])Br)SC2=N1)C5=CC=CC=C5)C(=O)OC
CC(C)C1(CC1)CNC/C=C/C(=O)O
CCCC(CC(CCC(=O)O)C(=O)O)CS
CCC(CC1CCCN(C1)C)C(=O)O
CC(C)(C)[Si](C1=CC=CC=C1)(C2=CC=CC=C2)OC[C@H](C[C@@H](C(=O)O)F)O
CCCCCCCCCCCCCCC(C(=O)O)(C(C)(C)C)N1C(=O)C2=CC=CC=C2N=N1
CC(C#N)C(=C)C(=O)O.CC(=C)C(=O)OC
C1=CC=C(C=C1)C/C(=C/CC(=O)O)/Cl
CC(C1=CC=CC=C1)C(=NO)C(=O)O
C=C(CCCCCCCBr)C(=O)[O-]
C[C@@H]([C@H](CCl)O)C(=O)O
CCCCCCCCCCCCC(CCCCCCCCCCC)C(=O)O
CCCCCCCCCCCCCCC(=O)[O-].[Al+3].[Cl-].[Cl-]
CCCCC(CC)CC(C)C(=O)O
CCCCCC(CC)C(C(CC)CCCCC)(C(C(=O)O)S(=O)(=O)O)C(=O)O
CC(C)C(C)COC(=O)/C=C\C1C(C1(C)C)C(=O)O
CC1CCC2(C(C1(C)CCC(=CC(=O)O)C)CC=CC2=C)C
CCC(CCCOC(C)C)C(=O)O
CCC(C)(CN1CCOC(C1)(C)C)C(=O)O
C(/C=C/CO)C(=O)O
C1CC(C2C1CN(C2)S(=O)(=O)CCCC(=O)O)O
CCCCCCC#CC#CCCCCC(C)C(=O)O
CCCCCCC/C=C/CCCCCCCCCCCCCCCC(CC(=O)O)C(=O)OCC=C
CC(C)CCCCCC(C(=O)[O-])C(CCCCCC(C)C)(C(=O)[O-])S(=O)(=O)O
C[C@@H](C1=CC=CC=C1)[C@@H](/C=C/[C@H]2[C@H](C3CCC2O3)CC/C=C/CCC(=O)O)O
CCCCCCCCCCCCC(C(=O)O)P(=O)(O)O
CCC(CC)(CC(=O)NC(CO)CO)C(=O)O
CCCSCCCCCC(=O)O
CCC(CC)(CC(=O)NC1(CCOC1C)C)C(=O)O
CC1CC1C2=CC=C(O2)/C=C\3/C(=O)OC(=N3)C4=CC=CS4
CC(CCC(=O)O)SCCS(=O)(=O)C
CCCCCCCCCCCCCCCCCCCCCCN(CCCCCCCCCCCCCCCCCCCCCC)C(C)CCC(=O)[O-].[K+]
COCCSC1(CCCCCC1)C(=O)O
CC(C)(C)CCCCCCCCCCCC(=O)[O-]
C(CCC(=O)O)CCC(=S)S
CCCC(C)(C(=O)O)[Te]C
CC(CCC1=CC=C(O1)/C=C/CCOC2CCCCC2)(CCP(=O)(O)O)N
CC(CCCC(C)NC(=O)C1=C(OC=C1)Br)C(=O)O
C[C@H](C=C)[C@H](CC(=O)O)O[Si](C)(C)C(C)(C)C
CC(C)(C)OC(=O)NCC1(CCC1)C(=O)O
CC(C)(C)C(C1=NOC(=N1)CCCCC(=O)O)OC
CCCCCCCCCCCCCCCC(=O)C1[C@H](CN([C@]1(C(=O)CCCCCCCCCCCCCCC)C(=O)O)C(=O)C)O
CCCCCCCCCCCCCCCCCCCCCCC(C(CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1C(O1)C(C)CCCCCCCCCCCCCCCCCC)O)C(=O)O
CC(C)C[C@H](CC(=O)O)CC(=O)SCC1=CC=CC=C1
CC1(CCCC(N1)(C)C)C.C(CCCCC(=O)O)CCCC(=O)O
CCCCCCCC(CCCCCCCC(CC(=O)O)OCC1=CC=CC=C1)O
C(C/C=C\Br)CC(=O)O
CN(CCCCC(=O)O)C(=NN)N
CC(C)(C)C(CCC(=O)O)C(=O)O
CCCCCCCCCCCCCCCCCCCCCC(=O)OC(CC)CCCCCCCCCCCC(=O)O
CCCCCOC(C)(CCC(C)C)C(=O)O
C1CC2C(O2)CC1CC3(CCC4C(C3)O4)C(=O)[O-]
C[C@](C(CCC=CCCCCCCC(F)F)O)(C(=O)O)N
CCCN(CC=C(CC)C(=O)O)C1CCNCC1
CC(C(=O)O)C(C)(C(=O)O)S(=O)(=O)O.N.N
CC(C)CP(=O)(C/C(=C\CCCCCCC(=O)O)/C(=O)O)O
CC(C(=O)O)SCC1CCOCO1
CC/C=C\C/C=C\C[C@@H](C(C=CC=CC=CC=C[C@H](CCC(=O)O)O)O)O
CCC(=CCNCCCC1CCCC1)C(=O)O
CC(C1CCCCC1)C(C(=O)O)O.CC(C)(C)OC(=O)N
CCC(CCC(=O)NCCC(CC)CCC(=O)O)CCN
CN1CCCC[C@@H]1CCN(C)CCCC(=O)O
C1=C(C=NC(=N1)CCCCC(=O)O)C#N
C=C(C(CCl)Cl)C(=O)O
CC(C)C(C)(CC(=O)N(CCO)CC(F)F)C(=O)O
CC(CCC(C)(C)C)C(=O)O
C(CCCC(C/C=C/C(=O)O)O)CCCC(=O)O
CCOC(C=C)OC(=O)C(CC(=O)O)S(=O)(=O)O
CCC1CNC(CN1S(=O)(=O)CCCC(=O)O)CC
CC(=CCC(=O)[O-])C
CCCCC[C@H](C(=O)[O-])O.[Na+]
CCC1=C(N=NC(=C1C(=O)O)N2C=CC(=N2)[N+](=O)[O-])CC
CCC(C)C(CC)(C(=O)O)P(=O)(O)O
CC(C)C[C@H]([C@H]1C(=O)OC(O1)(C)C)C(=O)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O.CN(C)C(=N)N=C(N)N.CN(C)C(=N)N=C(N)N.C(CC(=O)O)C(C(=O)O)N
CCC1(CCO1)COC(=C(C)C(=O)O)C23CC4CC(C2)(CC(C4)(C3)OCC5(CCO5)CC)OCC6(CCO6)CC
C(CCCCCCCCCC=CC=CCC=CCCCCC(=O)O)CCCCCCCCCC=CC=CC=CC(=O)O
C1=CC(=CN=C1)CC2=CC=C(C=C2)CCCCC#CC(=O)O
CC(C)C(C)(C)CNC(=O)CCCCC(=O)O
CS(=O)(=O)C(CCCCCC(=O)O)Cl
CC1=CC(=CO1)C(=O)NCCC(CCC(=O)O)C(C)(C)C
CC(=C)CNC(=O)CCCC(=O)O
CCCCCCCCCCCCCCCCCN(CCCCCCCCCCCCCCCCC)C(CC)CCC(=O)[O-].[Na+]
C/C(=C(/C=O)\Br)/C(=O)O
CC(C)CC(C)(C(=O)O)C(CCC(F)(F)F)(CC(C)C)C(=O)O
C(CSCC(CCS)(CCS)C(=O)O)C(=O)O
C1C2CC(C1C=C2)C(=O)OCCCCCC(=O)O
CCCCC(CC)C(=O)O.CC(C)CCCCCCC(=O)O.[Zn]
CC(C)C(C)(C)CNC(=O)NC(C)CCCC(=O)O
CN(C)CCCNC(=O)C(CC(=O)O)SCCC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
CCCCCCCCCC(C#CC#CC(CC(=O)O)C=C)OS(=O)(=O)C
CCCCCCCCCCCC(=O)O.CC(=O)O
CCCOC1=NC=NC(=C1)NCCC(CC)CCC(=O)O
CCC(CN)C(CC)C(=O)O
CCCC[N+](CCCC)(CCCC)CCCCCCCCCCCCCCCCC(=O)O
CCCCC(CC)(CC(CC(=O)O)(CC(CC)(CCCC)S(=O)(=O)O)C(=O)O)S(=O)(=O)O
CC(C)(C)[C@@H](C(=O)N)C(=O)O
CC(C)N(CCNCC(=CC(=O)O)C)C(C)C
CC(C)(C(=C)C(=O)O)O
CCC(CC)(C(=O)O)C(=O)O.CC(C)(C(=O)O)C(=O)O
C1CCC(=O)OC(=O)C1.C(CCC(=O)O)CC(=O)O
CC1(CC(CC(N1O)(C)C)CCCCCCCCCCCCCCCC(=O)O)C
CCCCCCCCCCCCC(C(C)C(C(C=CC)O)C(=O)O)[N+](=O)[O-]
C1C(C=C(C1=O)CCCCC(=O)O)Br
CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)[O-]
CCOC1(CCCSC1)CC(=O)O
CCC=CCOC[C@@H]1CSC[C@@H]1CC=CCCCC(=O)O
CCCCCCCC(CC)/C=C(\C)/C(=O)[O-]
CCCCCCCCCCCCCCCCC=CC(C(=O)[O-])[N+](C)(C)C.CS(=O)(=O)O
CC(OC)OC.C(CCC(=O)O)CC=O
CC(C)CC(C=CC(=O)O)NC(=O)OC(C)(C)C
C1=CC=C(C(=C1)C2=CC=C(O2)/C=C/3\C(=O)N(C(=S)S3)CCCCCCCCCCC(=O)O)Cl
C1C=C(C(=CN1)O)C(=O)O
CCOC1=NC=C(C=N1)S(=O)(=O)N2C[C@H]([C@H](C2)N(/C(=C/C(=C)Cl)/C)/N=C(/CC(=O)O)\C=C\C)C
CC(C)CSC(C)CCC(=O)O
CCC(C(=O)[O-])C(C)(OOC(C)(C)C)OOC(C)(C)C
C1=CNC=CC1=CC(=O)O
CC(CCCOCCOC)(C(=O)N)C(=O)O
CCCCCCCCCCCCCCCCCCCC=C(C)C(=O)O
CCCCCCCCCCCCCCCCCC(CC(=O)O)(C(=O)O)S(=O)(=O)O
C1CCC2C(C1)C2C3=NN=NN3C(CC(=O)O)C4CC4
CCC(CC)CCCCC(=O)O.C=CC(=O)O
C=CCCCCCSCC1(CC1)CC(=O)O
CCC1CCC(CC1)NCCCCCC(=O)O
CCCCCCCCCCCCCCC(CC(=O)NC1=CC=CC(=C1)C=O)C(=O)O
CCCCC(CC)C(=O)O.CCCCC(CC)C(=O)OOOC(C)(C)C
CC(=CC(=O)O)C=CC1=CC=CO1
COC1=CC(=C2C(=C1)SC(=N2)NC(=O)C=CC3=CC=C(O3)C4=C(C(=CC=C4)Cl)Cl)OC
CC(C)C1(CC1)CNC/C=C(/C)\C(=O)O
CCCCCCCCCCN(CCCCCCCCCC)C(C)CCC(=O)[O-].[Na+]
C[C@@H]1C[C@@H]([C@H]([C@H](O1)F)CC(=O)O)N(C)C
C1CC1C[C@@H](C(=O)O)O
C(CCNC(=O)NCCN)CC(=O)O
CCCC(C(CC)C(=O)[O-])OOC(C)(C)C(C)(C)CC
CCCCCCCC/C=C\CCCCCCCCCC(=O)OC(CCCCCCC(=O)O)/C=C\CCCCC
CC1CC1C2=CC=C(O2)CCC(=O)NNC(=O)C3=CC(=CC=C3)S(=O)(=O)N4CCCC4
CCCCCCCCCCCCCC(=O)OC(CCCCCCC(=O)O)/C=C\CCCCCC
CC(C)(C(=O)O)SCC(=O)NC
C(/C=C(\C#N)/O)C(=O)O
CCCC(CCC(C)Cl)CC(=O)O
CC(C)CC(=COC=C)C(=O)O
C[C@H]([C@H](C[C@@H](C=C)O[Si](C)(C)C(C)(C)C)O[Si](C)(C)C(C)(C)C)C(=O)O
CCCCCCCCCCCCCCC(CCC(CCCCCCCCCCCCCC)C(=O)O)C(=O)N
CCCC(C)NC(=O)CN1C=C(N=N1)CCCCC(=O)O
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC(CC)CCCCCCCCCCCCCCC(=O)O
CC(CCC(N)N)CC(=O)O
CCC(=CC(CCN(CC)CC)C(=C)C(=O)O)C(=O)O.C=CC(=O)O
CCCCCCCCCCCCCC(CCCC(=O)O)OCC(CO)O
C1=CC=C(C=C1)CCCC(C(=O)O)OP(=O)(CC2=CC=CC=C2)O
CC(C)CC1=C2C=CC=CC2=C(O1)CC(C)C
CCCC(CC(=O)O)N=[N+]=[N-]
CCCC(C)(CN1CC(N(C(C1)C)C)C)C(=O)O
CCCCC(C(=O)O)OCC1=CC=CO1
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC(CC)CCCCCCCCCCCC(=O)O
CCCCCCCCCCCCC(CCCCCCCCCCCC)C(C(=O)O)[N+](C)(C)C
C(C(C(=O)O)S(=O)(=O)O)C(=O)O.[Ag]
CC(C)(C)CC(C)(C)CCC(=O)O
CN(C)C=C(CC1CC1=O)C(=O)O
CCC(CCC(=O)O)(CC(=O)O)S
CC(C=CCCC=CC=CC=C(C)C(=O)O)C(C(C)C(C=CC=CC=CC=CC=CC=CCC(C(C)C(=O)CC(CC(C=CCC(CC(CC(C=CCC(CC(C=CCC(CC(CCCN)O)O)O)O)O)O)O)O)O)OS(=O)(=O)O)O)O
CC(CCC(=O)O)CNC(=O)C
C[C@H]1CC[C@H]2[C@@H](C1)[C@@H](C2(C)C)CC(=C)C(=O)O
CC(CCCSCCCC(C)(CCC(=O)O)C1=CC=CC=C1)(CCC(=O)O)C2=CC=CC=C2
C1=CN=CC=C1C[C@H](CC(=O)[O-])[NH3+]
CCCCCCCCCCCCCC#CC#CCCCCC(=O)O
CC1=CC(=C(C=C1)[C@H](C2=CC=CC=C2)NC(=O)CC3=CC4=C(C=C3)OC(=C4)[C@@H](C5=C(ON=C5C)C)O)C
C(CCNC(=O)OCC(F)(F)F)CC(=O)O
CCCCCCCCC1=CC[C@@H]([C@@H]1CCC=C=CC(C(=O)O)O[Si](C)(C)C(C)(C)C)O
CCCCCCC(C)C(=O)[O-].[Cu+]
CC(CC(=O)O)C1=CC=CC(=C1)C2=CC=CC=C2C(CC(=O)O)O
C(=O)(C(C(C(C(C(F)(F)Cl)(F)Cl)(F)F)(F)F)(F)F)O
CC(CC(CC(=O)O)N)CC(C)(C)C
CC(=O)CCCCCCC(C)(C)C(=O)O
CCC(C)(C)C(=O)NCCC(CCC(=O)O)C(C)C
CCCCCC(CCN1C2CC(CC2NC1=O)SCCCC(=O)O)O
CCCCCCCCCC/C=C/CCCC(=O)[O-]
CCCCCCCCCCCCCCCC(CC)CCC(=C)C(=O)O
C1=CC=C(C=C1)/C=C(/C=C\2/C(=O)N(C(=S)S2)CCCCCCCCCCC(=O)O)\Cl
CC(CCC(C)(C)C(=O)O)OC
CC(C)(C)C(CCC(=O)O)CCNC(=O)N(C)CC=C
CCCCCCCCC(C(=O)N)C(CCCCCCCC)(C(=O)O)S(=O)(=O)O
C(CCCCCCCCCCC(=O)O)CCCCCCCCCC(=O)N
CCC(C)CC(C)/C=C/C(=O)O
CCCCCCCCCCCCCC(C)C(=O)O.CNC.Cl
CC(CCCCCCCCC(=O)O)N
CCCCCC[C@@H](O)C/C=C\CCCCCCCC(=O)[O-].CCCCCC[C@@H](O)C/C=C\CCCCCCCC(=O)[O-].[Sn+2]
C1CS(=O)(=O)CC1NC(=O)CCC(=O)O
CC1(CN(CCO1)C(=O)C2CCC2C(=O)O)C
CCC(C(=O)O)S(=O)(=O)CC1CCCCC1
CCCCCCCCCCCCCCCC/C=C/CC(CC(=O)O)C(=O)OCC=C
CCC1CCCC(C1)NC(=O)NC(CC(=O)O)C(C)C
C[C@@H]1C[C@@H]([C@@H]2[C@H]([C@H](C=CC2=C1)C)CCC(=O)O)O
CC(=CCl)CN1CCSCC1CC(=O)O
CCCCCCCCCCCC/C(=C(/C)\C(=O)O)/CCCCCCCC
CC(C)(C)CC(=O)O.Cl
CCC1=CC=C(O1)C(CC2CCCCC2)NC
CCCCCCC(=O)O.CCCCCCC(=O)O.CC(CCCO)CO
C/C(=C\CC=O)/C(=O)O
C1COC2=C(C=C(C=C2)C(=O)N[C@@H](CC(=O)O)C3=CC=CC=C3)OC1
CC(CC(=O)O)N1CC(OC(C1)(C)C)CO
CC[C@H](CCCCC(=O)O)CC1=CC(=C(C(=C1)F)O)F
CC(C)(CCCC1=CC=CC=C1)C(C)(CSC2CCC(=O)C2CCCCCCC(=O)O)O
CCCCCC(CCC(=O)NNC(=O)CCC(=O)O)O
CC(C)C1CCN(CC1)C/C=C(/C)\C(=O)O
C1C(CC1CN)CCCC(=O)O
C(CC(=O)O)/C(=C\O)/C=O
CCCCCC(C(=O)[O-])SCCC
CCCCC(=O)O.[Au]
CCCCCCCCCC(C)CC(=CC=CC(=O)O)C
C1C([C@@H](C(=CC[C@H](C2=CC3=CC=CC=C3S2)O)C1=O)CC=CCCCC(=O)O)F
CCCCCCC=C[C@H]1CCC[C@@H]1CC=CCCC(C(=O)O)(O)O
CC(C)(C)C(CCC(=O)O)CCNC(=O)CN1C=NN=N1
CCC(CC(=O)O)NC(=O)NCC1CN2CCCC2CO1
CCC(CC)(CC(=O)NC1(CCC(CC1)C)CO)C(=O)O
CCCCCCCC/C=C\CCCCCCCCCC(=O)OC(CCCCCCCC(=O)O)CC/C=C\C/C=C\C/C=C\C/C=C\CC
CC(CC(=O)O)C(CCCCO)O
CCCCCC1C(O1)C(C=CCCCCCCCC(=O)O)OO
C=C(C(=O)[O-])C(C(=O)[O-])(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
CC(C1CCCCC1)NC(=O)NCCCCCC(=O)O
CC1=C(C(=O)N(C1=O)COC(=O)[C@]2(CC2(C)C)C=C(C(=O)OC3CC3)F)C
C[C@@H]1COC[C@@H]1C(=O)O
CCCCCCCCCCCCCCSC(CC(=O)O)(C(=O)O)O
CCCCC(C)(COC(C)C)C(=O)O
CCCC(CCC)C#CC(=O)O
CCCCCCCCCCCCCCCC(CCOCCCC)CC(=O)O
C=C(CCCCCCC=O)CCC(=O)O
C/C(=C(\CCC(OCC(Cl)(Cl)Cl)OCC(Cl)(Cl)Cl)/C(=O)[O-])/CBr.[Na+]
CC1=C(C=CC(=C1)[N+](=O)[O-])NC(=O)COC(=O)CCC2=CC=C(O2)C3=CC=CC=C3
C=C(C(=O)O)C(C(=C)F)(F)F
C1=CSC(=C1)/C(=C/C(=O)O)/C(F)(F)F
CC(=O)NC1=NC(=CS1)/C(=C/C2[C@H]3[C@@H]2CCC3)/C(=O)OC
CC(C)C(CCCCCC(=O)O)(C(C)C)C(=O)O
C1C(C(C(S1)CCCCC(=O)O)[NH3+])[NH3+]
CCCCCCC(CCCCCCCCC(CC(=O)[O-])O)OCC1=CC=CC=C1.CCCCCCC(CCCCCCCCC(CC(=O)[O-])O)OCC1=CC=CC=C1.[Ba+2]
C1CCC(CC1)(CC(=O)NC2CC3CCC2O3)C(=O)O
C(CC/C=C/C(=O)O)CCC/C=C/C(=O)O
CCC(CCC(=O)O)CCNC(=O)NC1CC1
CCCNC(CC1=C(C=C(C=C1)F)F)C2=CC=C(O2)CC
CC1CC(CCO1)C(=O)N(C)C(C)(C)CC(=O)O
CC(C)CCC(C)C(C)C(=O)O
CC/C=C/C=C/C=C(\C)/[C@@H](C[C@H]([C@](C)([C@@H](C/C=C/C=C/C=C(\C)/C=C[C@H](C/C=C/C(=O)O)O)O)O)O)O
CCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OC(/C=C\CCCCCC(=O)O)/C=C\C/C=C\CC
CCCCCCCCCC/C=C\CCCC(CCCCCCCC(=O)O)OC(=O)CCCCCCCCCC
CCC(CC)CC(C(CC(CC)CC)C(=O)O)C(=O)O
CCC(C(=O)O)SCCC(F)F
CCC(CCC(=C)C(=O)O)O.CCC(=C)C(=O)O
CCCCCCCCCCCCCCCCCCCCCC(=O)OC(CCCCCCCC(=O)O)CCCCC/C=C\C/C=C\CCCCCCC
CCCCCCC(CCCC)CC(C)(CCCCCCCC(C)C(=O)O)C(=O)O
C1COC2(O1)CC3CC(=CCCCC(=O)O)CC3C2
CC/C=C(\C)/C(=O)O.C=C(CCO)C(=O)O
CCCCCC(C1=CC=CC=C1)(C(=O)O)O
CN(CCS(=O)(=O)C)C(=O)CSCC(=O)O
CC1=CC(=C(C=C1)[C@H](C2=CC=CC=C2)NC(=O)CC3=CC4=C(C=C3)OC(=C4)C(C5=C(ON=C5C)C)N6CC(C6)NC(=O)O)C
CC(CC(=C)C(=O)[O-])N=C=O
CCCCCCCCC(=O)O.CCCCCCCC(=O)O.C(C(CO)(CO)CO)O
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)[O-].[K+]
C/C(=C/CNCC1=CSC=C1)/C(=O)O
CCCC(CCC=N)C(=O)O
CCCCCCCCC(=O)O.C1CC=CC1
CCCCCCC(CCCC)C(=O)O.C(C(CO)O)O.C(C(CO)O)O
CC(CCC=CC(=O)O)CCO
CCCC(CCOCCOC)C(=O)O
CN(CCCCC(=O)O)CC1CCOCC1
CCC(C(C)P(=O)(CC)CC)C(=O)O
CCCCC(CC)(C(=O)O)OOC(C)(C)C.CC(=O)OOOC(C)(C)C
CCCCCCCCCCCCCCCCCC(=O)O.P
CC(C)(CCOC)C(=O)O
CCC(CC(O)O[C@@H](CC(=O)[O-])C[N+](C)(C)C)O
CC(=C)C/C(=C(/C)\C(=O)O)/C
C(CCCCCCC(=O)O)CCCCCC(NC(=S)S)NO
C1=CC(=CC(=C1)NC(=O)CC(=O)O)[C@@H](/C=C/C=C\CCCCCCCCCC=S)[C@H](CCCC(=O)O)O
CCC(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC(CC(CC(=O)[O-])O)O)C.[NH4+]
C1CC(CSC1)C(C(=O)O)F
CCS[C@H](C)C(=O)[O-].[Na+]
CCC[C@H](C)C[C@H](C(=O)O)O
CCONC(=O)OCC[C@H]1[C@@H]2CC[C@H]([C@@H]1C/C=C\CCCC(=O)O)O2
CCCCC1=CC=C(O1)CCC2=CC(=C(C=C2)O)OCCC3=CC(=CN3)C(C)C4CCCC4
CCCCCCCC/C=C\CCCCCCCCCCCCCCC(CC(=O)[O-])(C[N+](C)(C)C)O
C1CC1C2=NOC(=N2)CN3C=C(N=N3)CCCCC(=O)O
CCC=CCC(C=CC=CCC(C=CC=CC=CC(CCC(=O)O)O)O)O
CCCCC(=O)[O-].CCCCC(=O)[O-].CCCCC(=O)[O-].[Fe+3]
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(NCC1(CCCCC1)CC(=O)O)O
CCC(CCCCCCCCCCCCCCC(=O)O)(OCC1=CC=CC=C1)OC(=O)C
CCCCCCCCCC/C=C\CCCC(CCCCCCCC(=O)O)OC(=O)CCCCCCCCCCCCC/C=C\C/C=C\CCCCCCC
CCCCCCC/C=C/CCCCCCCCCCCCCCCCCC(CC(=O)OCCC)C(=O)O
CCCCCCCCCCCCCCCCCCCCCC(C)C(=O)O
COC(=O)/C(=C/C1=CC=C(O1)/C=C(\C2=CC=CC=C2)/C(=O)O)/C3=CC=CC=C3
CC(C)(C)OC(=O)NCC1=C(C=C(C=C1)F)C2=CSC(=C2)C=C3C(=O)N(C(=S)S3)CCCCCC(=O)O
CC(=C)C(=O)OCC1CO1.C=C(CC(=O)O)C(=O)O
CC(=CCCCCCCCC(=O)O)C(=O)C
CCC(=O)CCC(C)CCC(=O)O
CCOC(=O)C1=C(N=C2N([C@H]1C3=CC=CS3)C(=O)/C(=C\C4=CC=C(O4)C5=CC(=CC=C5)C(F)(F)F)/S2)C
CCCCCCC(=O)O.Cl.Cl.Cl.Cl
CC1CC2C(O2)CC1CC(CCCC(=O)O)(CC3CC4C(O4)CC3C)C(=O)O.CC1CC2C(O2)CC1C3(CC4C(O4)CC3C)C(=O)O
CC(C)(C)C(CC(=O)O)NC(=O)N(C)CC(F)(F)F
C1=CC2=C(SN=C2C=C1)NCCCCCC(=O)O
C1=C(C=C(C(=C1F)F)F)C2=CSC(=C2)/C=C\3/C(=O)N(C(=S)S3)CCCCCC(=O)O
CCCCOC(=S)SCC(=O)[O-].CCCCOC(=S)SCC(=O)[O-].[Ca+2]
CCCCCCCCCC#CCC#CCSCC(=O)O
CCOC(=O)C=C=NOC(CC(C)C)C(=O)O
C=C(CC(=O)O)C(=O)O.C(=C(\C(=O)O)/Cl)\C(=O)O
CC(C)CONC(=O)CCC(=O)O
CCCCC(=O)C=CC1CCC(=O)C1CC#CCCC(=O)O
CCC(CC(=O)O)NC(=O)NCCOC(C)C
CCC(C)(COCCC(C(F)(F)F)(C(F)(F)F)O)C(=O)O
CCCCCCC(CC(CCC)CCC(C)C)C(=O)O
CC(C)C(CC(=O)O)N1CC(C1)(OC)OC
CCCCCCCCCCCCCCCCCCCCCC(=O)O.Br.[Ag]
CCC=CCC=CCC=CCC=CCC=CCCCCC(=O)O
CCC(CC(=O)O)NC(=O)NC1CC(C1)OC
CCN(CC(=C)C)C(=O)N(CC)C(C)CC(=O)O
CC(/C(=C(\C)/N)/C(=O)O)SC
C[C@@H]1CC[C@@H]2[C@H]([C@H]([C@H](C=C2C1)O)C)CC[C@H](C[C@H](CC(=O)O)O)O
CNC(=O)SCC(=O)O
CC(=CCl)CC(C(=O)O)C(C)(C)C
C1=CC=C(C(=C1)NC(=O)CCC2=CC=C(O2)C3=CC=C(C=C3)Br)Cl
CCC.CC(C)CCC(=O)O
CC(C)(COC)COC1CCC(CC1)NC(=O)C2CCCCC2C(=O)O
CC(C)(C)OC(=O)C[C@H]([C@@H]1[C@@H](O1)[C@@H](CO[Si](C)(C)C(C)(C)C)O[Si](C2=CC=CC=C2)(C3=CC=CC=C3)C(C)(C)C)O
C[C@H]1[C@@H](CN1C2=C(C(=CC(=N2)N3C[C@@H]4[C@H](C3)C4CCC(=O)O)C(F)(F)F)C#N)O
CCCCCC/C=C\C=CCCCCCCCCCC(=O)O
CCN(CC)C1=CC=C(C=C1)C(C(=O)O)(C2(CCCCC2)CC#CC)O.Cl
CCC(C)CC(O)O.C(CCC(=O)O)CC(=O)O
C1=C(C=C(C(=C1[C@@H](C/C=C/C(=O)O)O)O)Br)Br
CCCCCCCCCCCCCCC(=O)O.[Mg]
C/C=C(\C(=C/C(=C)S(=O)(=O)C)\C(=O)O)/F
CCC1=CC=C(O1)C=C(CO)C(C)C
C1CSC(=O)N([C@H]1CC[C@H](C(C2=CC=CC=C2)(F)F)O)CC=CCCCC(=O)O
[2H]C([2H])(CCCCCCCCCCCC(=O)O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
CCCCCCC(=O)C/C=C/CCCCCCCCCC(=O)O
CC(C)CCCCCC(CS)C(=O)[O-].CC(C)CCCCCC(CS)C(=O)[O-].[Ca+2]
CCCC(C)CC(C)(C)C(=O)O
C1C[C@@H]2C=C[C@H]1[C@@H]([C@H]2/C=C\CCCC(=O)O)CCCC3=C(C=C(C=C3)Cl)F
CC(CCCCC1C(C(=O)O1)COC)CC(=CC(=CC(=O)O)C)C
CCCCCCC(CCC(=C)C)C(=O)O
CC(CCC(=O)O)(CC1CCCCC1)O
CC#CC(C)(C(=O)O)OC=O
CCCC(C)CCC(C(C)CCC)C(=O)O
C1CC[C@H]([C@H](C1)CCCCCCC(=O)O)C2=CC=CC=C2
C[C@H]1C=CC=CCCC=CC=CC=CC=C[C@@H](C[C@H]2[C@@H]([C@H](C[C@](O2)(C[C@H](C[C@H]([C@@H](CC[C@H](C[C@H](CC(=O)O[C@H]([C@@H]([C@@H]1O)C)C)O)O)O)O)O)O)O)C(=O)O)O[C@H]3[C@H]([C@H]([C@@H]([C@H](O3)C)O)N)O
C1CC2CCC1[C@@H]([C@H]2C(=O)O)C(=O)NCC3=CC=CC=N3
C1C=C(C=CC1N)C(=O)O
C1COCCOCCOCCOCCN1CCCCCC(=O)O
CCC1=CC(=NC(=N1)C)NCCCCCC(=O)O
C1CCC(CC1)[C@H](CCN2[C@H](CCC2=O)CCCCCCC(=O)O)O
CC/C=C/CCCCCCCCC/C=C/CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
CN(C)N(CCCC(=O)O)C(=O)CCO
CCCC(C(CC)C(=O)O)Br
CCCCCCC(=O)CCCCCCCCC(C(CO)(C(=O)O)N)OS(=O)(=O)O
CC1=C(N=C(O1)C2=CC3=C(C=C2)OCO3)CC4=CC=C(O4)/C=C/CS(=O)(=O)CC(=O)O
CCCC(C(=O)[O-])Cl
CCCCCCC(C/C=C/CCCCCCCC(=O)O)O.[Na]
CCCCC=CC(CCC)C(=O)O
C1=CC(=CC=C1C(C2=CC=C(O2)CCCO)O)[N+](=O)[O-]
CCCCCCCCC(CCC=CCCCCC(=O)O)S(=O)(=O)O
CCCCC[C@@H](CC[C@H]1C=CC(=O)[C@@H]1CCCCC=CC(=O)O)O
CC/C(=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O)/O
CCCCC(C(=O)O)SC1=CC=CC=C1
C[C@@H]1C[C@@H]1C2=CC=C(O2)/C=C/C(=O)NCC3=CC=CC=C3COC
C1COCCN1C[C@@H]([C@H](C2=CC=CC=C2)O)NC(=O)CCCCC(=O)O
CCCC/C=C\CCCCCCCCCC(CC)CC(=O)O
CCCC(CCC(=O)O)CCNC(=O)C1=CC=CN1C
CC(C)C=C(CC(=O)O)COOC
CCC1=CC=C(O1)C(C(CN)C2=CC=CC=C2Cl)O
C[C@@H](C1=CC=CC=C1)[C@@H](/C=C/[C@H]2[C@H](C3CCC2O3)C/C=C\C/C=C/C(=O)O)O
C(CC(=O)O)C#CCl
CC(C)(C)C(CCC(=O)O)N1CCCCC1
CC/C=C\C[C@@H](/C=C/[C@@H]1[C@@H]([C@@H](CC(=O)O1)O)C/C=C\CCCC(=O)O)O
C1C=C1CC(=O)O
C1CCC(CC1)C(CCC2=CCC(=O)[C@@H]2C/C=C\CCCC(=O)O)O
COCC1=CCN(CC1)C(=O)CCCC(=O)O
CCCC[C@@H](C)C[C@@H](C=C[C@H]1[C@@H](CC(=C1SCCCCCC(=O)O)CCC(C)(C)C)O[Si](C)(C)C(C)(C)C)O[Si](C)(C)C(C)(C)C
CCCCCCCCCCCCCCCCCCC(CC(C)C)C(=C)C(=O)O
CCCCCCCCCCCC(CCCCCCCC)C(CCCCCC/C=C\CCCCCCCC)C(=O)O
C=C.C(CCCC(=O)O)CCC(=O)O
C1CCC(C1)OCC[C@H]2[C@H]3CC[C@@H]([C@H]2CC=CC=CCC(=O)O)O3
CCCC(=O)[O-].CCCC(=O)[O-].[Ca+2]
C(CCN)C[C@@](C(=O)O)(N)OS(=O)(=O)O
CCC1=C(SN=N1)C(=O)NC2CCC(CC2)C(=O)O
CCOCCCNC(=O)NC(CC(=O)O)C(C)(C)C
CCCCCCCCCCC(=O)O.C1CC(=O)NC1=O
CCC(CC(=O)O)N(C)CC1CCCN1C
CCCCCCCCCCCCCC(=O)OCCCCCC(=O)O
CC/C=C\CC(CC#CC(=O)O)O
CCCCCCCCCCCCCCSC(CC(=O)O)[N+](=O)[O-]
CC1C(CCO1)(C)NC(=O)NC(CC(=O)O)CC(C)(C)C
CC(CC(=O)O)N1CCOC(C1)CO
CSC1=NC(=CC2=CC=C(O2)C3=CC(=CC=C3)Cl)C(=O)S1
CCCCC/C=C\C/C=C/[C@H]([C@@H]([C@@H]1C[C@H]1[C@@H](C/C=C\CCC(=O)O)O)O[Si](C)(C)C(C)(C)C)O[Si](C)(C)C(C)(C)C
CCCCCCC(=O)O.C(C(CO)(CO)CO)O.C(C(CO)(CO)CO)O
CCCCC/C=C\C/C=C\CCCCCCCCCCCC(=O)OC(CCCC)CCCCCCCCCCCCCCCCC(=O)O
C1[C@H]([C@@H]([C@H](C1=O)CC=CCCCC(=O)O)C=C[C@H](C2=NC3=CC=CC=C3S2)O)O
CCCCCCCC/C=C/N=C(/C=C/C(=O)O)[O-].[Na+]
CCCCCCCC(CCCCCCC(=O)O)OC(=O)C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
CCCCCC(=O)O.CCO[Si](CCCNC(=O)N)(OCC)OCC
CCCCCC/C=C\CCCCCCCCC(=O)OC(CCC)CCCCCCCCCCCCC(=O)O
CCC(=CCOC(F)(F)F)C(=O)O
CCCCCCC(CCCCCC(CCCCC(=O)O)OCC1=CC=CC=C1)OC(=O)C
CCN1C(OC(=C1C(F)(F)F)C(=O)O)Cl
CC(C1=CCCCC1)C(C(=O)O)(C(=O)O)O
CC(CCC(=O)O)CNC(=O)NCCOCC(F)F
C1C(CO1)SC(C(=O)O)F
CCCCCCCCCCC/C=C/CCCCCCCC(CC(=O)[O-])C(=O)O.[Na+]
CC(C)(C)C(CC(C/C=C/C=C/C(=O)O)SN=O)SN=O
CC(CCCC(C)NCC1=COC=C1)C(=O)O
C1COCCC1C2=C(C(=NN2)N)C(=O)O
CCCCC(CC(C)(CC(=O)O)O)O
C1C(C(C(C1O)CCC(COC2=CC=CC=C2)F)CC/C=C/CCC(=O)O)O.[Pr]
CC(C)(C)C(CC(=O)O)NC(=O)NCCCNS(=O)(=O)C
CC1(CC(CCO1)C(CC(=O)OC)C(=O)O)C
CCC=CCC=CCC=CCC=CC=CC(=O)CC=CCCC(=O)O
C1CCC(CC1)(C#N)NC(=O)/C(=C(\C(=O)O)/Cl)/Cl
CC1=CC=C(C=C1)S(=O)(=O)C2C(C2C(=O)O)C3=CC=CC=C3
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C[C@H]2[C@H]1[C@H]([C@H](CC2)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)C.C[N+](CO)(CO)CO
C/C=C(\C)/[C@H]1[C@H]([C@@H]2[C@@H]([C@@H](CC[C@@H]2C=C1C)OS(=O)(=O)O)C)/C=C/C=C/C(=O)O
CC(C(C)NC(=O)NCCCC1CCCC1)C(=O)O
CCCCCCCCCCCCCCCCC(=O)O.[Cu]
CCC/C=C/CCC(C(=O)O)C(=O)O
CCCCCCCCCCCCCCC(C(C(=O)N)C(=O)N)C(=O)O.N
CCOC1CC(C1)NC(=O)C(=C(C)C(=O)O)C
CCCCCCCCCCCC(CC(CC)CCCC)OC(=O)C(CC(=O)[O-])S(=O)(=O)O.[Na+]
CC(=O)NCCC=CCC1(CCCC1)C(=O)O
CC1CC1C2=CC=C(O2)C=CC(=O)NCC(C)(C)O
CCC(CNC(=O)NCCC1CCCCC1)C(=O)O
CCC[C@@H](C(C)(C)[C@@H](C)[C@@](C)(CCC)C(C)(C)CC[C@@]1(CCC(=O)C1)CC(=O)O)OC(=O)C
C[C@](C1CC1)([C@H](C2=CC=CC=C2)C(=O)O)O
CCCCCCCCCCCC(=O)O.C(=C\C(=O)O)\C(=O)O
C1CCC(C1)CS[C@@H]2[C@@H]3CC[C@H]([C@@H]2CC=CCCCC(=O)O)O3
CCC(CNC(=O)N(CC(C)C)CC(C)C)C(=O)O
CC(C)N(CC(F)(F)F)C(=O)C(C)C(C)C(=O)O
CCCCCCCCCCCCCC[C@H]([C@H](C)C(=O)O)C(=O)O
CCCC1(CC1)CNC(=O)CSCC(=O)O
CCOC(=O)C1=C(N=C2N(C1C3=CC=C(C=C3)C(C)C)C(=O)C(=CC4=CC=C(O4)C5=CC(=CC=C5)C(=O)OC)S2)C
CC(C)(C)C(CC=C)(C(=O)O)O
CCCCCCCCCCCCCCC(C)CC(C)CCCCC(=O)O
CCCCCCCC/C=C\CCCCCCC(C(CC)CCCCC)C(=O)O
CCCC(=O)O.CCN(CC)CC.C(Cl)(Cl)Cl
CCCCCCCCCCCCCCC[C@H]([C@@H](CCCCCCCCCCCCCC)C(=O)O)O
CN(C1CC1)C(=O)CN2C=C(N=N2)CCCCC(=O)O
CN(C1=CN=CC=C1)C(=O)CCCCC(=O)O
CCOC(CC(C)C)C(C1CCCC1)C(=O)O
C=CCCCC1(CC2CC2C1)C(=O)O
CCCCCCCCCCCCC(CCCCC(=O)O)C1=CC=CC=C1
CCCCCCCCCCCCCCCC(=O)OC(CCCCCCCCCCC)CCCCC(=O)O
CC(C)CCCCCCCCCCCCCCC(=O)O.CC(C)O.CC(C)(C1=CC=CC=C1)C2=CC=C(C=C2)O.[Ti]
CCCCCCCCCCCC(CCC(=O)O)NCCC(=O)[O-].[Na+]
CCCCCCCCCCCC(=O)O.C(C(C(=O)OS(=O)(=O)[O-])O)O.[Na+]
CC(C)(C)C(=C(COCC(=C)C(=O)O)C(=O)O)C(C)(C)C
CC(=O)OCCC(C(=O)O)Cl
CCCC(CCCCCCCCCCCCCC(=O)[O-])(O)OCC1=CC=CC=C1.CCCC(CCCCCCCCCCCCCC(=O)[O-])(O)OCC1=CC=CC=C1.[Ba+2]
CC(C)S(=O)(=O)CCSC(C)(C)C(=O)O
CCCCCCCCC[C@@H](CC(=O)O)C#CC#C[C@@H](CC(=O)O)C=C
CC/C(=C(\C(=O)O)/C(C)(C)C)/C(=O)O
CC1(CCCS1)C(=O)NCCC(CCC(=O)O)C(C)(C)C
CCCCCC=C[C@H]1C=CC(=O)[C@@H]1CC=C=CCC(C(=O)O)O
CC(CCCC(=O)O)NC(=O)CSC1=CC=NC=C1
C(CCCCCCCCCCCCCCCCCCCOP(=O)(O)O)CCCCCCCCCCCCCCCCCCC(=O)O
CCC1=CC(=CC=C1)C2CC(CCC2C(=O)O)C
CCCCCCCCCCCCCCCC(=O)O.[In]
CC(=CCCS(=O)(=O)O)C(=O)O
CCCCCCCCCCCCC(CC1=CC=CC=C1)C(C)(C)/C=C(\C)/C(=O)O.N.Cl
CCCCCCCCOCCOCCCC(=O)O
CC(C)COCC(CCCC(CCCCCCC(=O)O)C(=O)C)O
CCCCCCCCCC1(CCCCC1)C(CC(C)C(=O)O)C2=CC=CC=C2
CCCCN(C1CC1)C(=O)NC(CC(=O)O)C2CC2
CC(C)(CCCCC1CCC(S1)/C=C\C2CCC(S2)CCCCC(C)(C)C(=O)O)C(=O)O
CCCCCCCC/C=C/CCCCCCCCNCCC/C(=C/CC)/CCC(=O)O
CCCCCCCCCCC/C=C\CCCCC(=O)O.CCCCCC/C=C\CCCCCCCC(=O)O
CCCCCCCCC(CCCCCCCCC(=O)O)OCCC
C1=CC(=CC=C1N/C=C(/C#N)\C(=O)NCCCCCC(=O)O)F
CCCCCCCCCCCC1(CC=C(CC1(CCCCCCCCCCC)C(=O)O)C)C(=O)O
CC(C(=C)C=C)(C(=O)O)OC(=O)C=C
CCC(C)(C(=O)[O-])Br
CCCC[N+](CCCC)(CCCC)CCCCCCCCCCCCC(=O)O
C(CCC#CCCCO)CCC(=O)O
CC(CC(=O)O)N1CCCCCCC1
CC1=C(SC=C1)/C=C/2\C(=O)N(C(=S)S2)CCCCCC(=O)[O-]
CCC(C)CC(CC)(CC(=O)O)N1CCCC1
C1=CC=C(C(=C1)N/C=C(/C#N)\C(=O)NCCCCCC(=O)O)Cl
CC(C(C1CC1)O)C(=O)O
CCONC(=O)/C=C/C(=O)O
CCCCC(CC)(C=C)C(=O)[O-]
CC(COCC(CC=CC(=O)O)O)OCC(CC=CC(=O)O)O
CCCCCCCCCCC(CCCCCCCCCCCCC(=O)O)OC(=O)CCCCCCC/C=C\CCCCCC
CCCCCCCCCC(CC)SC(C=C)C(=O)O
CCCC(C(=O)O)S(=O)(=O)C1=CC=CS1
CCCCC[C@@H]1[C@H](O1)CCCCCC/C=C/C=C/C(=O)O
CCCCCCCCCC(=O)[O-].[Ag+]
CCOC(=O)C(CCCC1CC1=C)C(=O)OCC
CCCCCCCCCCCCCCCCCCCC(=O)CC(=O)[O-].CC(C)O[Al+]C(=O)C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
CCCC(CC(COCCOC)O)(C(=O)O)C(=O)OCC
CC(C)(C)C1=CC=C(C=C1)C2=NN3C(=O)C(=CC4=CC=C(O4)C5=CC(=CC=C5)Cl)SC3=N2
CCN(C(C)CC(=O)O)S(=O)(=O)CCCOC
CCCCCCCCCCCCCCC/C=C/CC(CC(=O)OCC12COCN1COC2)C(=O)O
CC(CC(=O)O)S(=O)(=O)C(C)C(=O)NC(C)(C)C
CCC1=NN(C(=C1Br)CN2CCSCC2CC(=O)O)CC
CCC(C)CCCCCC(C(=O)O)O
CC(C)(CCC(=O)NCCCCCC(=O)O)CCN
CC[C@H]([C@@H](CC1CC1CC(C(C)CC)OC)O)C(=O)O
CC(=C(C(=O)O)S(=O)(=O)O)C
CCOC(=O)CC(C)(C)CCCCCCCCCCC(C)(C)CC(=O)O
CCC1CCCN(C1)C(CC)CC(=O)O
CCCCCCCCCCCCCC(CC)CC(=O)O
CCCCCCCCCC(CCCCCCC)C(=O)O.CCCCCCCCCC(CCCCCCC)C(=O)O.CCCCCCCCCC(CCCCCCC)C(=O)OCC(CO)O
C1=CC(=C(C(=C1)F)F)[C@H](CCCC(=O)O)CN
CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC(CCCCCCC)CCCCCCCCCCCCCC(=O)O
CC(CCC(=O)O)CCNCCN1C=CC=CC1=O
C(CCCCCCCC(=O)O)CCCCCC/C=N\OCCOCCOCCOCCON
CC(C(CN(C)C(=O)OC(C)(C)C)O[Si](C)(C)C(C)(C)C)C(=O)O
C[C@H](CC(=O)O)C(F)(F)F
CC(C)(C#C)NC(=O)NCCCCCC(=O)O
CCCCCC(CCCCCCCCCCCCCCCC(=O)O)OC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC
CC1=C(C=CC(=C1)C2=CC=C(O2)C=C3C(=O)N(C(=S)S3)C4=CC(=CC=C4)Cl)[N+](=O)[O-]
CC(C)CN(C)C(=O)/C=C/C(=O)O
CCCCC(=C=C(C)C)C(=O)O
CCCCCCCC[C@@H](CCCCCCCCC(=O)O)[C@H](CCCCCCCC(=O)O)CC/C=C\CCCCC
C1C(C1(Cl)Cl)CC(C#N)C(=O)O
C(CO)/C=C/C(=O)O/C=C/C=C/C(=O)O
CC(C(=O)OCCCC(CCCCCCC(=O)O)C(=O)C)OC
COC1=CC2=C(C=C1)N=C(S2)NC(=O)C=CC3=CC=C(O3)C4=C(C(=CC=C4)Cl)Cl
CCCCCCCCCCCCC(CSN1CSC2=CC=CC=C21)C(=O)O
CC(C(C)C(=O)O)C(=O)NCC=C(C)C
CC(CSC)N(C)CC(CC(=O)O)O
C=C1C[C@@H]([C@@H]([C@H]1CC[C@H](C2=CC3=CC=CC=C3S2)O)C/C=C\CCCC(=O)O)O
CC(C)[C@@](C)(C(=O)O)O
CCCC(C(=C)C(=O)O)OC
CCCCCCCCCC(=O)O.C1CC2CC1C=C2
CCC1=CC=C(O1)C[C@@H](/C=C/[C@H]2CCC(=O)N2CCSCCCC(=O)O)O
C1CN(CC1O)CC(CC(=O)O)O
CCC(C(=O)O)SCC(=O)NC(C)C1=CC=CS1
C1CCC(CC1)(CCC2=C(C=CC(=C2)F)F)CC(=O)O
CCCCCCCCCCCCCCCCCCCCCC(=O)OC(CCCCCCC(=O)O)/C=C\C/C=C\CCCC
C(CCC=CCC=CCC=CCC=CCCCC(=O)O)CCF
CCCCCC#CCC#CCC#CCCCCCCCCC(=O)O
CCCCC(C)C(C)(C)C(=C)C(=O)[O-]
CCC(C(=O)O)C(C=C)(C(C)C)O
CC(C)C1CCCCC1NC(=O)NC(CC(=O)O)C(C)C
CCCCCCCCCCCCCC(=O)[O-].[Cu+]
CC(=C(/C=C/C(=O)O)C(=C(C)C)C1=CC=CC=C1)C
C[C@H](C[C@H](C)O[Si](C)(C)C(C)(C)C)/C=C(\C)/C[C@H](C)C(=O)O
CN(CCCCCC(=O)O)CCOC
C/C=C/C[C@H](CC[C@H]1C(=C)C[C@H](O1)[C@@H]2[C@H](O2)[C@@H](CC(=C)/C(=C/[C@@H](C)C[C@H](C)C(=O)O)/C)O[Si](C(C)C)(C(C)C)C(C)C)O
C(C(C(=O)[O-])[S-])C(=O)[O-].[K+].[K+].[Au+]
CCCC(=O)OC(C(C)C)C(C(C)(C)[C@H](C(=O)O)O)OS(=O)(=O)CCCNC(=O)C
CC(CCC(=O)O)CCNC(=O)NC1CCCCC1(C)C
CCO[Si](C)(C)CCCSCC(C)C(=O)O
C1=CC(=CC=C1C2=CC=C(S2)/C(=C\C(=O)O)/CCCCSC(=N)N)F.I
CCOCC(C)NC(=O)C(=C(C)C(=O)O)C
CC(C)CC(/C=C/C(=O)O)N
CC1=CC(=O)N(C1=O)CCC(C(=O)O)O
C(CCCCCCCC(C(CO)O)O)CCCCCCCC(=O)O.C(CCC(=O)O)CC(=O)O
CCCCCCCCCCCCC1=CC=CC=C1C(C)SC(CC)C(=O)O.C(=O)(O)O.C(=O)(O)O
CCCCCC=CCCCCCCC(C(C)CC=CCCCCCCCC(=O)O)C(=O)O
CCC(=CCNCC1CCCC1C)C(=O)O
CCN(C(C)CC(=O)O)S(=O)(=O)N1CCCCC1
CC(C)(C)CC(CCCC(=O)[O-])C(=O)[O-]
C1CC2(C1)CC(C2)[C@H](/C=C/[C@H]3CCC(=O)[C@@H]3CCCCCCC(=O)O)O
CCC(C)CCCC(=C)C(=O)O
CCC=CCC=CCC(C=CCCCCCCC(=O)O)OO
CCCC(COC(=O)C(=C)CC(=O)O)O
CC(=CC(=O)CCCCCCCCC(=O)C=C(C)C(=O)O)C(=O)O
CC(=O)C(CCC(=O)O)(CCC(=O)O)CC1=CC=CC=C1
CC(C)CCC(C#C)C(=O)O
CCCCCC(COC(=O)C=CC(=O)O)O
C(CCCCCC(=O)O)CCCCCC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
C/C(=C(/C(=O)O)\C(C)(C)C)/C(=O)O
CCCOC1=NC(=CN=C1)NC(C)CCCC(C)C(=O)O
C/C(=C\C(=O)O)/C(=C)NC
C(=C\C(C(F)(F)F)(C(F)(F)F)F)\C(=O)O
C(CCCCC(C(CO)O)O)CCC/C=C\CCCCCCCC(=O)O.C(C(CO)O)O
C[C@H]1[C@@H](NC[C@H]([NH+]1[O-])CCCCCCCC(=O)O)O
C/C(=C/CCO)/C(=O)O
CCCCCCCCCCCCCCCC/C=C\C(=O)O
CC/C=C\C/C=C\C/C=C\C=C/C(C/C=C\CCCCCC(=O)O)O
CC1CC1C2=CC=C(O2)/C=C/C(=O)NCC(C)C3=CC=CC=C3
C(C[CH]CCC(=O)O)CS
CC(C)CNS(=O)(=O)N(C)CCCC(=O)O
C(CCCCCCCCCC(=S)NCC(=O)NCCS)CCCCCCCCCC(=O)O
CC(C)(C(=NCCCCC(=O)O)N)N
CCN(CC1CCC1)C(=O)CC(C)(C)C(=O)O
CCCC(=O)O.CCC(=O)CC
CCC(C(C)P(=O)(C)C)C(=O)O
CC(C)CCCCCCCCCCCCC(=O)[O-].CC(C)CCCCCCCCCCCCC(=O)[O-].[Ca+2]
CCCCCCCC(=O)[O-].CCCCCCCC(=O)[O-].[NH2-].[NH2-].[NH2-].[NH2-].[Co+3]
CC(C)C(C)(C)C(C)C(=O)O
C(C(=O)C(=C(C(=O)O)Br)Br)(Br)Br
CC1(CCCCC1)C(CCCC(=O)O)C(=O)O
CCCCCCCCC(C)C/C=C(\C)/C(=O)O
CC1=CC(=CC=C1)C2=C(OC(=C2)C(=O)[C@H](C(=O)N3[C@@H](C(OC3=O)(C)C)C(C)C)OC)CCCCO
CCC(CC)(CN(C)CCOC(C)C)C(=O)O
C=C(CCC1CN1)C(=O)O
CC(C)CN(CC(C)C)C(=O)NCC(C(C)C)C(=O)O
CCCC(=O)O.CC(=C)C#N
C1=CC=C(C=C1)CC2=CC=C(O2)CC(C(=O)O)C(=O)O
CCCCCCCCCCCC(=O)O.CCO
C(#N)C(C(C(=O)O)Br)C(=O)N
C1CC(=O)C(C1C=CC2=CC(=C(C(=C2)F)F)F)CCCCCCC(=O)O
C(/C(=C(/C(=O)O)\F)/F)(F)F
CCCCCCCC[C@@H](C)CCC(=O)CCCCCC(=O)O
CC(C)(CCC(=O)O)CCN1CC2(C1)CCC2
CC#CCC1CCCC1C(=O)O
C(C(=O)O)S[C@H](C(F)(F)F)Cl
CCCCCCCCCCCC1(CC=CCC1C(=O)O)C(=O)O
C1=C(C(OC1=O)O)CCCCCCCCCCC(=O)O
C1CCC(C1)CC=C[C@H]2CCC[C@@H]2CC=CCCC(C(=O)O)OC3CCCCO3
CC(C)N(CCCC(=O)NC)CCCC(=O)O
C(CCCCCCBr)CCCCCC(C(=O)O)(Cl)Cl
CCC1=CC=C(O1)C(CC2CCCC3=CC=CC=C23)O
CCCCC(C)CC(CC(CCC)CCCC)C(=O)O
CCCCSCCC(C)(C)C(=O)O
CSC1(CC2(C1)CCOCC2)C(=O)O
C1=CC(=C(C=C1C(=O)O)C2=CC=C(O2)C=C(C#N)C(=S)N)Cl
CCCC=C(C)CC(=O)O
CC(CCCNC(=O)N(C)CCC#N)C(=O)O
C1CS[Se]C1CCCCC(=O)O
CC(C)CCC/C(=C(/CCCN1CCOCC1)\C(=O)O)/C(=O)O
CCC(CC)SCC(C(=O)O)O
CCCCCCCC/C=C/CCCCCC/C=C/CC/C=C/CCCC(=O)O
CCC(CCCCC(=O)O)SSC(CC)CCCCC(=O)O
CC(CC(=O)O)N1CCC(C1)O
CC=CCCC(C1CCCC1)C(=O)O
CC(=CC(=O)O)CCOC(=O)C
C1=CC=C(C(=C1)SCC(=O)NCCCCCCC(=O)O)Cl
CCCCCCC(C)NCC(=CC(=O)O)C
CC(C)C(C)NC(=O)NCC(C(C)C)C(=O)O
C/C(=C\CCN1CC1)/C(=O)[O-]
CCCC(CC(=O)O)NC(=O)N(CCOC)C(C)CC
CCCCCCC(C)CCCCCCCCCCC/C=C/CC/C=C/CCCC(=O)O
C1C2C=CC1[C@@H]([C@H]2C/C=C\CCCC(=O)O)/C=C/[C@H](COC3=CC=C(C=C3)F)O
CCC=CC(CC)CC(=CC1(CC(OO1)(CC)C=CC(=O)O)CC)C
CN(C)CCN(C)C(=O)NCCCCCC(=O)O
CC(C)(C)NC(=O)CCCC(=O)O
C=CCC#CCCCC(=O)O
C1=CC=C(C=C1)CCCC(C(=O)O)(F)F.Cl
C1CC1(C2=CC=C(S2)Cl)C(=O)O
CCCCCCCCC(CCC1=CCC=C1)C(=O)O
CCCCCCCCCCC(CCCC(=O)O)OC(=O)CCCCCCC/C=C\CCCC
CCCCCCCCCCCCCCCCC(CC(CO)O)C(=O)[O-]
CC(C1=NC(=CS1)C=CC(C(C)C(=C(C)C(=O)O)OC)OC)O
CCCCCCCCCCCCCCCCCCC(CCCCCCCCCC(CCCCCCCCCCCC)O)C(=O)O
CC/C=C(\C(=O)O)/O
CCC(C)SC1(CCCC1C)C(=O)O
CC(C1=CC=NC=C1)NC(=O)N2CCSCC2CC(=O)O
CC(CCC1=CC=CC=N1)(CC(=O)O)C2(C=CC=N2)C(=O)C3=CC=CN3
CCCCCCCCCCC[C@@H](C(=O)O)NC(=O)C
CCCCCC(C1=CC=C(C=C1)[C@@H]2[C@H]([C@@H](CC2Cl)Cl)C/C=C\CCCC(=O)O)O
CC(C)(CCC(=O)O)CCNCC1=CSC=C1
CCCCC(C(=O)O)OCC(C(F)F)(F)F
C1CN(CCN1CC(=O)/C=C\C(=O)O)C(=O)/C=C\C(=O)O
CC(C)(C)[Si](C)(C)O[C@H](/C=C/[C@H]1[C@H](CC(=O)[C@@H]1C/C=C\CCCC(=O)O)F)C2CC3=CC=CC=C3C2
CCC(CC(=O)O)NC(=O)N(C)CC1(CCOCC1)O
CCCCCCCCCCCCCCC/C(=C\CC(CCCCCCCCCCCC(=O)N)(CO)O)/C(=O)O
[CH]1[CH][CH][C]([CH]1)C(=O)CCCCCCCCCCCCCC(=O)O
CCC(C)(CNC(=O)N(C)CCNC)C(=O)O
CCCCCC1CCC(CO1)C(=O)O
CC(C)(C=C)C(=O)O.C1=CC(=O)OC1=O
CCCCC(C1=CC=CC(=C1)CC)C(=O)O
CCCCCCCCCCCCCCCCC(C(=O)C(CO)O)(C(=O)[O-])O
CCCCCCCCCCC/C=C/CCCCCCCCCCCCCCC(CC(=O)O)C(=O)OCC=C
CCOC1=CC=CC=C1C2=CC=C(O2)C=C(C#N)C#N
CC(C)(CCCCC(=O)CCCCC(C)(C)C(=O)O)C(=O)O.C(#N)N.C(#N)N
CC(CCC1=CC=CC=C1O)(CC(=O)O)OC
CC(C1CC1)NC(=O)NCCCCC(=O)O
CC(C)(C)OC(=O)NC(C)(CC(=O)O)C=C
CCCCCCC(C)(C)C(=O)O.CC[Al].Cl
C1=CC=C(C=C1)CCCCC=C(CO)C(=O)O
CCN1CCCC1CN(C)C(=O)NCCCCCC(=O)O
C/C=C\CCCCCCCCCCCC(=O)O
CCNC(COC1=C(C=CC(=C1)CCC2=CC=C(O2)CCCCCCCN)O)C3=CC(=CN3)C(C)CNCC(C)O
C[C@@H](CCC=O)C(=O)O
CC(C)C[C@H](C#N)C(=O)O
CC(C)N(C)CCN1CCC(C(C1)F)CC(=O)O
CC(CC(=O)O)(CC(=O)SC)O
C1=CC(=CC(=C1)Br)OCC#CCC#CCC#CCC#CCCCC(=O)O
CC(=C(C)C(=O)O)CC(OC1CCCC1)OC2CCCC2
CCCCCC=CC(CC(=O)O)C(=O)O
CC1=C(C(N2C(=O)/C(=C\C3=CC=C(O3)C4=CC(=C(C=C4)Cl)Cl)/SC2=N1)C5=CC(=C(C=C5)OC(=O)C)OC)C(=O)OC
CCC(CC)N(CCO)C(C)CCC(=O)O
CN(C)C1=CC=C(C=C1)C=CC=CC=CC=CC=CC=C(C(=O)O)[N+]#[C-]
CCCCCCCCCCC(C)(CCC)C(=O)O
CC(C)(CC(=O)NCCCN)C(=O)O
CCCC/C(=C(/C)\C(=O)O)/C1CCCCC1
CC(CCCOC)(C(=O)NC)C(=O)O
CC(C)(CC(=O)O)NC(=O)N(CC=C)C1CC1
CC(C)(C)C(=CC(=O)O)C(=O)O
CCC(CCCCCCCCC(=O)O)CC(=O)O.Cl.Cl
C1CSC(SC1CCCCC(=O)O)C2=CC=NC=C2
CC[C@H]1C=CCC[C@]2(O1)C[C@@H]3CCC4=C(C(=NC(=[N+]34)N2)CCC[C@@H](C)O)C(=O)OCCCCCCCCCCCCCCCC(=O)O
CC(=C)CCNCCC(C)(C)CCC(=O)O
CN1CC2COCCN2C3(C1)CN(C3)C(=O)CCC(=O)O
C1CC(CCC1C(=O)O)NC(=O)NCC2=COC(=N2)C3=CC=CS3
CCCCCCCCC(C(=O)O)P(=O)(O)O
CCCCSCCC(C=C(C)CCC)C(=O)O
CC(C)C[C@@H](CC(=O)O)CNC(=O)CC1CCCCO1
CCCCC(CC)COC(=O)CC(C(=O)O)S(=O)(=O)O.[Na].[Na]
CC1CCC=C1.C#CCCCCCCCCC(=O)O
CC(C#C)C(C(=O)O)OC(=O)C
CCCCCCCCCC(CC(=O)O)S(=O)(=O)O
C1COCCN1CCCCCC/C(=C(/CCCN2CCOCC2)\C(=O)O)/C(=O)O
CCCCCCC(CCC(=O)O)C(C=C)F
CCCCCC/C=C\C/C=C\CCCCCCCC(=O)OC(CCCCCCCC(=O)O)CC/C=C\C/C=C\C/C=C\C/C=C\CC
CCCCCCCC(CCCCCCC)(C(=O)O)OCCOCCOCC(=O)O
CC1=NN(C(=C1Cl)CC(C2=CC=CC=C2)C(=O)O)C
[CH-]1C=C=CC=C1C(=O)[O-].[OH-].[Na+].[Hg+2]
CC(C)CC1(C(CN(C1=O)CCC2=CC=CC=C2)CCOS(=O)(=O)C)CC(=O)O
CCC1C(O1)CC=CCCCCCCCCCCCCC(=O)O
C1CCC(CC1)CCCCNC(=O)C2=CN(C=N2)CC3C4CCC(C3C/C=C\CCC(=O)O)O4
CC(C)(C)C(CC1=CCC=N1)C(=O)O
CCC(C)(CNC(=O)NCCCCCOC)C(=O)O
CCC(CCC(=O)O)CCNC(=O)N(CC)CCC#N
CCCSC[C@@H]1[C@@H]2CC[C@H]([C@@H]1C/C=C\CCCC(=O)O)S2
CC/C=C/C=C/C(C(=O)O)C(=O)O
C1CC(=O)N([C@H]1CCCC(C2=CC=CC=C2)O)CCCCCCC(=O)O
CCCCCCCCCCC(CCCCCCC(=O)[O-])OC(=O)COCC1=CC=CC=C1.CCCCCCCCCCC(CCCCCCC(=O)[O-])OC(=O)COCC1=CC=CC=C1.[Ba+2]
CCC(C)(CNC(=O)NCC1CC1(C)C)C(=O)O
CCOC(=O)/C=C(/[C@@H]1C[C@@H]1C2=CC=CC=C2F)\C(=O)OCC
CCCCCCCC/C=C\CCCCCCC(CC(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)F)C(=O)O
CN1C=CC(=N1)C2=NOC(=N2)CCCCC(=O)O
CCCCCCCCCCC[C@@H](CCCO)/C(=C/C(=O)O)/CN=C(N)N
CCC(C)(CCC#C)C(=O)O
CC(CC(=O)O)S(=O)(=O)CCC1=CC=CS1
CC(C)(C)[Si](C1=CC=CC=C1)(C2=CC=CC=C2)O[C@H](/C=C/[C@@H]3[C@H]([C@H](CC3=O)O)C/C=C\CCCC(=O)O)C4=CC5=CC=CC=C5S4
CCCCCCCCC(CCCCCC)CCCCCCCCCCC(=O)O
CN1CCC(CC1)N(CCO)C(=O)CCCCC(=O)O
CC(C)(C)OC(=O)N[C@@H]1CC([C@H](OC1)C(=O)O)OC
CC(C)C(CCC(=O)O)CCNC(=O)NCC1=CC=NO1
CCOC(=O)N.C(CC(=O)O)C#CI
CCC(C1=CC=CS1)N(C)CCCC(=O)O
CCCCC(CCC(=O)O)I
CCCCCCCOCCCCCCCC#CCCCC(=O)O
CCCCCCC(CCCCCCCCCCC(=O)[O-])O.[NH4+]
CC1CCCC(C1)CNC(=O)NCC(C)CCC(=O)O
CCN(CCCO)C(=O)NCC(C)CCC(=O)O
CCCCCCNC(=O)NCC(C(C)C)C(=O)O
CCC(CC(=O)O)NC(=O)NCC1(CCCC1)CC
C=C1CS[C@H](N=C1C(=O)O)[C@@H](C=O)NC(=O)CC2=CC=CS2
C#CCCC#CC(C(=O)O)C(=O)O
CCCCCCCCCCCC[NH3+].CCCCCCCCC(=O)[O-]
CCCC(CC)CC(CC(=O)O)CN
CCCCCCCCCC(CCCCCC)C(CCCC(=O)O)(C(CCCCCC)CCCCCCCCC)C(=O)O
CC(CCCCCCCCCCCC(=O)O)CC(=O)O
C/C=C/C#CC#CC/C=C/CCCCCCCC(=O)O
CC1CCCC(C1)NC(=O)NC(C)CCCC(C)C(=O)O
CCCCCCC(C)CCCC/C=C(\C)/C(=O)O
C1CC(C1)OC/C=C/C(=O)O
C(CCCCC(=O)O)CCCC(=O)O.C(CO)N(CCO)CCO
C1C[C@@H](CC(C1)C(=O)NCCCCCCCC(=O)O)O
CCCCCCOC1(CCC(CC1)C)C(=O)O
COC1(CN(C1)CCCC(=O)O)OC
CCCCCC(C=C[C@@H]1COC[C@@H]1CC=CCCCC(=O)O)O
CCCCCCCCCCCCCCCC(CC(=O)[O-])O.CCCCCCCCCCCCCCCC(CC(=O)[O-])O.CCCCCCCCCCCCCCCC(CC(=O)[O-])O.[Al+3]
CCCCCCOC(=O)C(=C)CC.CC(=C)C(=O)OC.C=C(CC=CC(=O)O)C(=O)OCCO
CCCC/C=C(\C)/C(=O)O.CC(=C)C(=O)O
CCCCCCCCCCCC(=O)O.CCCCC(C)[Sn](CCCC)(CCCC)CCCC
C[C@]1([C@H](O1)CCC(=O)OC)CC[C@@H]2C(O2)(C)C
C(CC(F)(F)F)C(CC(=O)O)(C#N)C#N
CC(CC(=O)O)(C(F)(F)F)N(C)C
CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].O=[V+2]
CC(CC(=O)O)S(=O)C(C)C(=O)NCCCOC
CCCC(=O)O.CCOCC.CC(CO)O
CCN(CC)CCCC/C(=C/CC/C(=C/CCC(=O)O)/C)/C
C1CCC(CC1)SCCC2C3CCC(C2CCSCCCCC(=O)O)O3
CCN(CC1=CC=CO1)CC(CC(=O)O)O
CCC(C)(C)C.CC(C)(CC(=O)O)S.CC(C)(CC(=O)O)S
CCCC(=C=O)C(=C=O)C(=O)O
CCCC(CNC(=O)NCC1CCSCC1)C(=O)O
C[C@@H]([C@@H](CN(C)C(=O)OC(C)(C)C)O[Si](C)(C)C(C)(C)C)C(=O)O
CCCCCCCNC1CCC[C@@H]1CCCCCCC(=O)O
C1CCC(C1)NC(=O)CCC2=CC=C(O2)C3=CC=C(C=C3)Br
C1C=C(CN=C1)C(=O)O
C1=CC(=CC=C1CCCCCC(=O)O)CCC(CO)(CO)N
CCCC(C(=O)O)(O)O
CC(=C)C(=O)O.COC(=O)C(=C)CC=CC(=O)O
CC(CCCCCCCC(C)N)C(=O)O
[HH].[HH].[HH].C.C.C.CCCC(=O)O.C(=O)O.C(=O)=O
CC1(CC(CC(N1OC2=CC=CC=C2)(C)C)C(CCCCCCCC(=O)[O-])(C3CC(N(C(C3)(C)C)OC4=CC=CC=C4)(C)C)C(=O)[O-])C
CN(C)C1(CCCC1)CNC(=O)CCCCC(=O)O
CC1CC1C2=CC=C(O2)C(CCC3=CN(N=C3)C)O
CCC(O)O.C(CCC(=O)O)CC(=O)O
CCCCC(C)C(C1=CC=C(O1)CC)NCCC
CC1=CC(=C(C=C1)C)SCC(=O)NCCCCCC(=O)O
CC1=CC(=NO1)C(=O)NCCCCCCC(=O)O
CC(NC(=O)C(CC(=O)O)S(=O)(=O)O)O
CCCCCC(=O)C(=C(C)C(=O)CCCCCCCCCCC(=O)O)C
CCCCCCCCCCCCCCCC(=O)OC(CCCCCCCCCCCCC)C(=O)O
CCCCCCCCCCCC(=O)[O-].[Ca+2]
C1=CC(=CC=C1C(CCCC(=O)O)Cl)Cl
CCCCCC(CC(=O)O)C(=O)N
CCCCCCCCCCCCCCCCCCCCCCCCCC(CC)C(CCCCCCCCCCC)CCCC(=O)O
COCCCSCC1(CC1)CC(=O)O
CCCCC(C=C[C@H]1[C@H]2CC[C@@H]([C@H]1CCOCCCC(=O)O)O2)O
CCCCC(C[P+](C(=N)C)(O)O)C(=O)O
C(/C=C/CC(F)(F)F)C(=O)O
C(CCBr)C/C(=C(/CCCCBr)\C(=O)O)/C(=O)O
C1CC2COCC(C1)N2C=CC(C#N)C(=O)O
CCC(C)(C(=O)O)OC1CCCC(C1)C
C1CC1C(CC(=O)O)NC(=O)NC2=NN=CS2
CCCCCCCCCCCCC(CCCCCCCCCCC(=O)O)OC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC
CCC(C)(CN1CCNCC1)C(=O)C(=O)O
CCCCCC1=CN=C(N=C1)/C(=C\C(CCC)C2=CC=CC=C2)/C(=O)O
C1=N[C+](N=C1)CCCCCC(=O)O
CCCCCCCCCC(CCCCCCC)(CCCC(=O)O)C(=O)O
C/C=C/CC1=C(C1)CCCCCCCCCC(=O)[O-]
CCCCCC(CCC)CC1CC(OC1(CC(CCC)CCCCC)C(=O)O)C(=O)O
CC(=C)C(=O)OCC=O.CC(=C)C(=O)OCC=O.C(=O)(C(C(C(C(=O)O)(F)F)(F)F)(F)F)O
CCC(C1CCSC1)C(=O)O
C[C@H]1[C@H](OC(=O)N1C(=O)[C@@H](C)[C@@H](C2=CC(=C(O2)CCCCO)Br)OC(=O)C)C3=CC=CC=C3
CCN(CCNC(=O)NCC(C(C)C)C(=O)O)C1CC1
CCCN1C(=NN=N1)CN2C=C(N=N2)CCCCC(=O)O
CC1=CC(=NC(=N1)NCCC(CCC(=O)O)C(C)C)C
C[C@@H](CCC1CCCS1)C(=O)O
COC1=CC=C(C=C1)CN2C(=O)/C(=C/C3=CC=C(O3)C4=CC(=C(C=C4)Cl)[N+](=O)[O-])/SC2=NC5=CC=CC=C5
CC(C)C(=O)NCC(=O)CCCC(=O)O
CC(C(=O)O)SC1CCOC2(C1)CCOC2
CC(C)(C)C1(CCCCC1)CCCC(CC(=O)O)C2=NOC(=N2)C3=CN=CN=C3
CC(C)N(CC=C(C)C(=O)O)CC1=CC=CS1
CC=CC(=O)NCCC(CCC(=O)O)C(C)(C)C
CCOC(=O)C(C)(C)C(=O)C1(CC1)C2=CC=CC=C2
CCCCCC=CCC=CCC(=CCC(=CCCCC(=O)O)F)F
CCCCCCCCCCCCCCC=C(CCC(=O)O)O
CC(C)NC(=O)C[C@@H](C(=O)O)C(C)(C)C
CCCCCCNS(=O)(=O)CCCC(=O)O
CC1=NC=CC(=N1)CNC(=O)NC(C)CCCC(=O)O
CC1=C(C=C(C=C1)N=C2N(C(=O)C(=CC3=CC=C(O3)C4=C(C=CC(=C4)Cl)Cl)S2)C)C
CCC[CH2].CCC[CH2].CCCCCCCCCCCCCCCCCCCCCC(=O)[O-].CC1=CC=C(C=C1)C(=O)[O-].[Sn+2]
CC(C)C(CCCCC(C(C)C)C(=O)O)C(=O)O
CC[C@@H](C)[C@H]1C=C[C@H]2[C@@H]([C@@H](CC([C@@H]2C1(C)C(=O)C)C)OC(=O)/C=C(\C)/CC(=O)O)O
CN(C)CCO.C(C(O)F)C(C(=O)O)(F)F
C1CC1NC(=O)C2(CC2)CCCCCCCCCCCCC3(CC3)C(=O)O
C[C@H]([C@@H](C(C)C)O)C(=O)O
C1CCC(C1)CN(CC2CCCC2)[C@@H]3CC[C@H](O[C@H]3C4=CC(=CC=C4)Cl)CC(=O)O
CC(C1(CCCCC1)C(=O)O)OC(=O)ON2C(=O)CCC2=O
CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OC(CCCCCCC(=O)O)/C=C\CCCCCCCCC
CCCC(CCCC(=O)O)OC(=O)CCCCC/C=C\C/C=C\C/C=C\CC
CCC(=CCOCCOCCCOC)C(=O)O
CCCC(C(=O)O)OC1CC(C1)N
C1CC2C(=C(C1O2)CC=CCCCC(=O)O)NS(=O)(=O)CCC3=CC=C(C=C3)F
CCN(CC)CCNC(=O)NC(CC(=O)O)C1CC1
CN(CC1(CC1)CC(=O)O)C2CCOC2
C1CCC(CC1)C(C=CC2CCC(=O)C2CCC=CCCC(=O)O)O
CC1=C(SC=C1)CCC(C)(C)CC(=O)O
CC1=CC(=C(C=C1CCCCCC(C)(C)C(=O)O)CCCCCC(C)(C)C(=O)O)C
C1CC(CCC1CCC(=O)[O-])[NH3+]
CO[C@@H](C1CC1)C(=O)O
CCCCC[C@H](C#CCN(CCCCCCC(=O)O)C(=O)C)O
CC(C)(COCCCl)C(=NOC(=CC(=O)O)C(=O)O)N
CCC1=CC=C(O1)C(CC)NC2=C(C(=O)C2=O)NC3=CC=CC(=C3O)C(=O)N(C)C
CCC(=C)C(=O)O.Cl
CCCCC/C=C(/CC(=O)[O-])\C(=O)O.[K+]
CC1=NC=CN=C1C(C)(C(C(=O)O)(F)F)O
C1=C(C=C(C(=C1F)O)F)CCCCCCCC(=O)O
CC(C)(C)C(CC(=O)O)NC(=O)NCCCCCOC
CCCCCCCCCCCCC(C(=O)O)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC
CC(C)C(C(=O)C1(CC1)C)C(=O)OC
C[C@H]([C@H](C)C(=O)O)C(=C)C
CCCOCCCC=C(C#N)C(=O)O
CCCCC[C@H]([C@@H](CC=CCCCCCCCC(=O)O)O)O
CCC(C(=O)O)C(C)(CC1CCC1)O
C(=O)(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)O
CCCCCCC(=O)O.[Rh]
C[S+](C)CCCC(=O)[O-].C(=C/C(=O)O)\C(=O)O
CC(C)N1CCN(CC1)CCCCC(=O)O
CC(C#C)NC(=O)NCCCCCCC(=O)O
CC(=C(C)C(=O)O)C(=O)NCC1CC1(C)C
CCC(C1CCCN(C1)C)C(=O)O
CCC(C)CN(C)CC1(CC1)CC(=O)O
CSCCC(CCCCC(=O)O)Cl
CC1=C(C(=NO1)C)CCC(=O)CCCC(=O)O
CCCCCCCCCCCC(=O)[O-].[Au+]
CC=CC=CC(=O)[O-].[Na+]
C(CCC(=O)ON=[N+]=N)CC(=O)[O-]
C1CC1CSCCC2CSCC2CCCC/C=C/C(=O)O
C1=CC=C(C=C1)CC2=NC3=C(O2)C=CC(=C3)C(=O)O
C1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)CCCCCC(=O)O
CC1=C(N=C(O1)C2=CC=CC=C2)CC3=CC=C(O3)CC(=C)O
CCCCCCCCC(CCCCCC(CCC(=O)[O-])OCC1=CC=CC=C1)OC(=O)C.CCCCCCCCC(CCCCCC(CCC(=O)[O-])OCC1=CC=CC=C1)OC(=O)C.[Ba+2]
CC(C)C(C(C)C(=O)OC(C(C)C)C(C)C(=O)O)O
C(CCC(=O)O)CCON
CC(C)(C(=O)CC(=O)[O-])Br
CC1=NC=C(C=C1)C(CC(=O)O)C(F)(F)F
CCCCCC(C)CCC(C)C(=O)O
CCCC[C@H]([C@@H](C)CC)C(=O)O
CCCCCCCCC#CCC#CCCC(=O)O
CCCCCC/C(=N/N=C(N)N)/C(=O)O
CCCN(CC=C(C)C(=O)O)CC1CC1
CC(C)C[Si]12O[Si]3(O[Si]4(O[Si](O1)(O[Si]5(O[Si](O2)(O[Si](O3)(O[Si](O4)(O5)CC(C)C)CC(C)C)CC(C)C)CC(C)C)CC(C)C)CC(C)C)CCCCC(=C)C(=O)O
CCCCCCCCCCCCCCC(CCCCCCCC)C(=O)[O-]
CCCCCCC/C=C\C/C=C\CCCCCCCCCCCCCC(=O)OC(CCCCCCCC(=O)O)/C=C\C/C=C\C/C=C\CCCCC
CCCCNC(=O)/C(=C(/C)\N)/C.CCC/C(=C(/C)\C(=O)O)/N(C)C
CCCCC(CC)(CC1=CN=C(C=C1)Cl)C(=O)O
CC(C)CC(=O)NC(=O)C1=COC(=CC1=O)C=CCCC=CC=CC(=O)O
CON(C(CCN=[N+]=[N-])C=O)C(=O)CCCC(=O)O
CN(C)CCC(CC(=O)[O-])S
CCOCCC(CCCC(=O)[O-])(CCOCC)C(=O)[O-]
CCCC(=O)O.CC(C(CO)(CS)O)S
C1=CC=C(C=C1)/C(=N/OCC2=CC=C(C=C2)O)/CCCCC(=O)O
CCCCC1=CC=C(C=C1)C(C2CCCC2C(=O)O)O
CCC(C/C=C(\C)/C(=O)O)O.C/C=C(\C)/C(=O)O
CC(CCC(=O)O)CCNC(=O)CC1CC1
CCC(CC)(CC(=O)N(CCO)CC(F)F)C(=O)O
CC(C)(C)CC(CC(=O)O)NC(=O)NC1=NN=NS1
CCCCOC(C)(CC(C)(C)OC)C(=O)O
CC(C)(C(=O)O)SCC(=C)Cl
CCCCCCCC1C(O1)CCCCCCC=CC(=O)O
CCC1CCC(C(C1)OCCC(C)C)C(=O)O
C1=CC(=CC(=C1)O)C(CCC(=O)O)Cl
CCC(CCCCCCCC(=O)O)N.Cl
C(C(=O)O)(C(C(C(C(C(C(=O)O)(F)F)(F)F)(F)F)(F)F)(F)F)F
C[N+](C)(C)CCCCCCCCCCCCCCCCCC(=O)O
C1CC2C(C1)OCCN2S(=O)(=O)CCCC(=O)O
CCC(C)CC(C)(C(=O)O)O
[2H][C@](C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)C)(C([2H])([2H])[2H])C([2H])([2H])C([2H])([2H])[2H]
CCCCCCC(C)(C)N.CCCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCCCCCCC(=O)[O-].[Mn+2]
CC(C)(C)OC(=O)NCC(CCC(F)(F)F)(CC1CC1)C(=O)O
C#CC1=CC(=NO1)C(=O)O
CC1=NC(=C(O1)C(=O)O)C2=CC=CC=C2
CCC1=CC=C(O1)C(CC2=CC(=C(C=C2)C)C)NCC
CC(CCC(=O)O)CCNC(=O)NCC(C)(C)OC
CC(C)CCCCCCCCC=CCCC=CCCCC(=O)O
CCC(C)(CN1CC(C1)(C)C)C(=O)O
CCCCCCCCCC/C=C/CCCCC(CC(=O)O)C(=O)N(CC)CC
C.C(CS)C(=O)C(=O)[O-]
CC(C)(C)CC(CNC(=O)NCCC1CCC1)C(=O)O
CCC(=CCN1CCCC(C1)CO)C(=O)O
CCCCCCCCCCCCCCCCCC(=O)C(C(C(=O)C(CC)CCCCCCCCCCCCCCCC)(C(=O)O)O)O
CCCCCCCC/C=C\CCCCCCCC(=O)OC(C)CCCCCCCCCCCCCCCCCCCC(=O)O
C=C1CC(=CC=C1C(=O)O)C(=O)O
C([C@H](C(=O)[O-])Cl)C(=O)[O-].[Na+].[Na+]
CCCCCCCC(=O)O.CCC1=NC=CN1C
CCCCCCC(C=CC(=O)O)(C(C(F)(F)F)(O)F)F
C1CC(=O)[C@H]([C@@H]1C=CC2=CC=C(C=C2)C(=O)O)CCCCCCC(=O)O
CCCC(C(=O)O)(OOC(C)(C)C)OOC(C)(C)C
C1=CC=C(C=C1)CNC(=O)C(CCCCCC2=CC=C(C=C2)Cl)C(=O)O
CN1[C@H]2[C@H](N=C(N2)SCC(=O)[O-])N(C1=O)C
C1COCCC1(C2=C(C=C(C=C2)Cl)Cl)C(=O)O
CCC(C1CCCCCC#C1)C(=O)O
CCC(CC)(CNC(=O)NCCCCC#C)C(=O)O
CS(=O)(=O)CC(C1=CC=CC=C1)C(=O)O
C[C@@H](CC(=O)O)NC.Cl
CCS(=O)(=O)N1CCC(CC1)NC(=O)CC(C)CC(=O)O
CCCCCCCCCCCCCCCCCCCC(CCCC(=O)O)O
C=C(C(C(Cl)(Cl)Cl)O)C(=O)O
CC(C)(C)C(CCCCC1=CC=CC=C1)C(=O)O
CCCCCCCC/C=C\CCCCCCCC(=O)[O-].[Ag+]
CC(CCCNC(=O)NCC1(CCOCC1)C)C(=O)O
CC1=C(C(=O)C=CN1CCCCCCCCCCC(=O)O)O
C[C@H](CS)C(=O)O[C@@H](CC(=O)N)C(=O)O
CC(C(C(=O)O)SC)C(=O)O
CC(C)C[C@@H](CC(=O)O)C(C)C
CCCCCC(CCCCCC(=O)O)OC(=O)CCCCCCCC/C=C\C/C=C\C/C=C\C/C=C\CC
CCC(CCC(=O)O)CCNC1=CC(=NC=N1)OC(C)C
CC(CCCC(C)NS(=O)(=O)C1=C(C=NN1C)Cl)C(=O)O
CCCCCCCCCCCCOC(=O)C(=C)CC=CC(=O)O.CCCCCCOC(=O)C(=C)CC
C1=CC(=O)N(C1=O)[C@@H](CCO)C(CCO)(CCO)C(=O)O
C/C(=C(\C(=C)[Si](C)(C)C)/C(=O)O)/[Si](C)(C)C
CCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O.CCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O.C(C(CO)O)O
CCCCCCCC/C=C\CCCCCCCC(=O)[O-].C(CO)[NH2+]CCO
CC(CCCC(=O)O)CCOCCF
C1=C(C(=O)NC(=O)N1CCCCCC(=O)O)[N+](=O)[O-]
CCCCCC(/C=C/CCS(=O)(=O)NCCCCCCC(=O)O)O
CCC(CC=C)C(=O)[O-].CC(CC=C)C(=O)[O-]
CCCCCCCCC1(CCOCC1)C(=O)O
CCC(C)(CCCO)C(=O)O
CC(C)(C)OC(=O)N[C@@H](C[C@@H]1CCNC1=O)C=CC(=O)O
CCC(CC(=O)O)NC(=O)NC1CCCCC1C(C)C
CCCCCCCCCCCCCC(=O)O.CCC1CC2(O1)CCC3(O2)C=CC(=O)C=C3.C1CC2(C=CC(=O)C=C2)OC1
CC(C(C1CC1)C2=CC(=CC=C2)OCC3CC3C4=CC(=CC=C4)OC)C(=O)OC
CC(C)/C=C(/C(=O)O)\SC
CCN1CCN(CC1)CCCN2CC(OC2=O)CN3CCN(CC3)CCCC(=O)O
CCCCC(CC)C(=O)O.[Ru]
CC(=CC[C@H]1[C@](O1)(C)[C@H]2[C@@H]([C@@H](CC[C@@]2(CCl)O)OC(=O)CCC(=O)O)OC)C
CC(=O)CC1=CC(=C(O1)C2CCCC2)Cl
CC(C)(C)OC(=O)NC[C@H](CCCCCCC(=O)O)NC(=O)OC(C)(C)C
CC1CCCC(C1)SCC(=C)C(=O)O
CCCCCC#CCC#CCC#CCC#CCC(=O)O
CCCC(C(=O)O)OCC1CCOCC1
CC12CCCC(C1CCC(=C)C2CCC(=O)O)(C)C(=O)O
CCCCCC1C(O1)/C=C/C(CCCCCCCC(=O)O)[O]
CCCCCCC(CCCC)C/C(=C(\CC(CCCC)CCCCCC)/C(=O)O)/C(=O)O
CC(C)C(C(=O)O)SCCCCCCF
C[N+]1=CC=CC=C1CCCCCCCC(=O)O
CCC(CC)(CNC(=O)N(C)C(C)CSC)C(=O)O
CCCCCCCCCCCCCC(CCCC(=O)O)CC=C
C(CCCCCCC=CC(=O)O)CCCCCCBr
CCCC/C=C/CCCCCCCCCCCCCC(CC(=O)OCC=C)C(=O)O
C1CCC(C1)CC(CC[C@H]2[C@H]3CC[C@@H]([C@H]2CC=CCSCC(=O)O)O3)O
CCCCCCCCCCCCCCCCC=CCCC=CCCC(C(=O)O)OC
C(CCCCCCCCCCCCC(=S)S)CCCCCCCCCCCC(=O)O
CC(C(=O)O)C(C)(CCCCCC(CCCCCC(C)(C1=CC=CC=C1)C(C)OC)O)C2=CC=CC=C2
CCCC(CCC(=O)O)N1CCCC1
C1C[C@H]2[C@@H]([C@H]([C@@H]1O2)CC=CCCCC(=O)O)CSC3=CC=CC=C3
C[C@H](CC(=O)O)OC(C)C
CC1=C(C(=O)N(C(=C1/C=C/2\C(=O)N(C(=S)S2)CCCCCCCCCCC(=O)O)NCCC3=CC=CC=C3)C)C#N
CC1=CC(=O)C=C(N1C(C)CCCC(C)C(=O)O)C
C(C(=O)C(Cl)(Cl)Cl)C(=O)O
CCC(CC)(C(=O)O)SC(=S)OCC
C(#N)/C(=C(/C#N)\C(=O)O)/C(=O)O
C1=CC=C(C=C1)OCCNC(=O)COC(=O)/C=C/C2=CC=C(O2)C3=CC=CC=C3F
CCC(CNC(=O)N(C)C1CCOC1C)C(=O)O
C=C(CCCC(=O)Cl)C(=O)O
CC(C)CCCCC/C(=C(\C)/C(=O)O)/C(=O)O
C1CCC(C(C1)CCC(=O)O)C(=O)O
CCC(C)OC(=O)C(CCC(=O)O)F
C[C@H]1C[C@@H]1C2=CC=C(O2)/C=C\3/C(=O)OC(=N3)C4=CC(=CC=C4)F
CC(C)N(CCCC(=O)O)CC1=CN=CS1
CCSCC(CC(C)C)C(=O)O
CCN(CC=C)C(=O)CC(C)(C(C)C)C(=O)O
CCCCCCCC/C=C\CCCCCCCC(=O)OC(CCCCCCC)CCCCCCCCCCCC(=O)O
C(C(C(=O)O)S(=O)(=O)O)C(=O)O.O.OS(=O)(=O)O
CN(CCCC(=O)O)C(=O)CC1CCCSC1
CCOC(=O)/C=C/[C@]1([C@H](O1)CCO[Si](C)(C)C(C)(C)C)C
CC(CC(C)(C)C)C(CCCCCC(C)(C)C)C(=O)O
C(CC(=O)O)/C=C/CCl
CCCCCCCCCCCCCCCCCCCN(CCCCCCCCCCCCCCCCCCC)C(C)CCC(=O)[O-].CCCCCCCCCCCCCCCCCCCN(CCCCCCCCCCCCCCCCCCC)C(C)CCC(=O)[O-].[Ca+2]
CC(C)C[C@@H](C(=O)[O-])SC(=O)C.C1CCC(CC1)[NH2+]C2CCCCC2
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)[O-].[Ca+2]
CC[C@@H]([C@@H](C)/C=C/C=C/C(=O)O)O
CCC(C)C(C(=O)[O-])O.CCC(C)C(C(=O)[O-])O.[Ca+2]
C1CCSC(C1)CNC(=O)NCCCCC(=O)O
CCCCCCCCCCCCCCCCCCC(C(=CC)C(=O)O)C(=O)O
C[C@H]1C[C@H]1C2=CC=C(O2)/C=C(\C#N)/S(=O)(=O)C3=CC=C(C=C3)Br
C[C@@H]1[C@@H]([C@@H](C[C@@H](O1)O[C@H]([C@H](C)/C=C(\C)/C=C\C=C/C=C/C=C/C=C/C(=C/2\C(=O)[C@H](N(C2=O)C)CCC(=O)O)/O)C(C)C)O)O
C(CCCC(=O)OO)CCC(=O)O
COC1=CC=C(C=C1)CO[C@@H](CCCCCCCCCCCCCCCCCCCCCC(CCCCO)O)C(=O)O
C1CCCN(CCC1)S(=O)(=O)CCCC(=O)O
CC(CSCC(=O)NC1CCCCCC1)C(=O)O
CC(CCCCCCCCC(C)C(=O)O)C(=O)O
CCCC[C@H](C(=O)O)O
CCCCC/C(=C/CCCCCCCC(=O)O)/Cl
CCOC(=O)C1=C(N=C2N([C@H]1C3=CC=C(C=C3)F)C(=O)/C(=C\C4=CC=C(O4)C5=CC(=CC=C5)C(=O)OC)/S2)C
CCCCCCCCCCCCCCCCCCC(CCC(=O)O)OC(=O)CCCCCCCCCCCCCC
CCCCCCCC[Se]CCCCCCCC(=O)O
CC(C)C(C(=O)OC)C(C)(C1(CC1)C)O
CC(CCCC(C)(CC(=O)O)O)C=O
CC1CC1C2=CC=C(O2)C=C(C3=CC=CC=C3)[N+](=O)[O-]
COC(=O)C[C@@H](CC(=O)O)N
C(C(=O)O)C(C(=O)O)(S)S.[Tc]
CCCCCCCCCCCCCCC(CN(C)C)C(=O)O
CC(=O)OCCCCCCCCC#CCC(=O)O
CC(=O)N1C[C@@H]2COCCN2C3(C1)CN(C3)C(=O)CC(C)(C)CC(=O)O
COC1=CC2=C(C=C1)OC(=C2)C(=O)CBr
C1C2CC3CC1CC(C2)(C3)NC(=O)NCCCCCCCC(=O)O
CCN1C(=CC(=N1)CCCCC(=O)O)N
CC1CCCCC2C3C(C=CC2=O)OC(=C3C(=O)O1)C=CC=CC=CC(=O)O
C1CC[C@@H]([C@@H](C1)CCC(=O)[O-])O.C1CC[C@@H]([C@@H](C1)CCC(=O)[O-])O.[Ca+2]
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(O2)C3=CC=C(C=C3)Br)C
CCCCCC[C@H](C/C=C\CCCCCCCC(=O)O)O.[Mn]
CC[C@H]1C[C@@H]2[C@H](CCC2=O)C(=C1)C(=O)O
CC(=O)C=CCC(=O)O
CCCCCCCC/C=C/CCCCCCC(C(=O)O)O
CCCCCCC(C)/C=C(\C)/C(C1C/C(=C\CC(=O)O)/C(=O)O1)O
CC#CCC(CC(=O)O)C#C
C1C[C@H](C(=N)C1)C(=S)S[C@@H](CC(=O)N)C(=O)O
CC(C)CCCCCCCCCCCCCCC(=O)[O-].CC(C)CCCCCCCCCCCCCCC(=O)[O-].CC(C)CCCCCCCCCCCCCCC(=O)[O-].[Bi+3]
CCCCCCCCCCCCCCCCCC(=O)O.C1=CC=C(C=C1)C(=O)N
CC(C)(C)[Si](C1=CC=CC=C1)(C2=CC=CC=C2)OC(CCSC)C(=O)O
CC1=CC=C(C=C1)CCCCC(=O)O.CC1=CC=C(C=C1)CCCCC(=O)O
C1CC1C(CCOP(=O)(OO[O-])[P+](=O)[O-])(CC(=O)[O-])OP(=O)([O-])[O-]
C1=CC2=C(OC=C2C=C1F)C(CC(=O)O)C[N+](=O)[O-]
CC/C=C/CC/C=C/C=C/CCCCCCCC(=O)[O-]
CCC(C(=O)[O-])O.C(C(=O)[O-])O.[Mg+2]
CCN(C(C)CC(=O)O)C(=O)NC(C)C1CCCCC1
CC1=CC=C(C=C1)[S@](=O)/C(=C/C2CC2)/CC(CC(C(C)(C)OC)[Se]C3=CC=CC=C3)(C(=O)OC)C(=O)OC
CCCCCCCCCCCCCCCCCC(=O)O.N.N.N(=O)O.[Cl-].[Cl-].[Pt+4]
CC(C(C)S(=O)CCS(=O)(=O)C)C(=O)O
C1CCC2(CC1)CN(C2)CCCCC(=O)O
CCCC(=CC(=O)O)NC1=CC=CC=C1
CCCCCCCCCCCCCCCCCCCCCCCC/C=C/CCCC(CC(=O)OCCC)C(=O)O
CCC(C)OC(=O)CCCCCCCCCCCCC(=O)O
CCC(C(=O)O)SCC(=O)N(C)C1=CCCC1
CC1(CN(CCN1C)C(=O)CC(C)(C)CC(=O)O)C
CCC(=CN(C)C)C(=O)[O-]
CC(C)C(O)[P+](=O)CC(=CC1CC1)C(=O)O
C=CCCCCCCCCC(=O)[O-].[Cu+]
CCCC(CCCSC(C)C(=O)O)F
C1C[C@@](NC1=O)(CCC(=O)NCC2=C(C=CC(=C2F)F)F)CCC(=O)O
CC(C)(C(=O)O)C(C)(C)NC(=O)N(C)CCC(F)(F)F
C/C(=C/CCC(=O)[O-])/C=O
CCS(=O)C(C)CC(CC(=O)O)CC(=O)O
CC(=CC(=O)O)CN1CCCC1=O
CCCCC(C)(C)C(CC(=O)O)O
CC(=C=C)C(C)(C(=O)O)O
C1CC(C23CC1CC(C2)C3)(CC(=O)O)CN
CCCCCCCCCCCCCCC/C=C/C(=O)O.CCOCC.C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
CCCCCCCCCCCCCCCCCC(=O)[O-].[Co+2]
CC1=NC=C(C=C1)NC(=O)NCCCCCCC(=O)O
CCCC(CN1CC2(C1)CCC2)C(=O)O
C=CC(CCC(C=C)C(=O)O)CC(C=C)C(=O)O
CC(C[C@@H]([C@@H]([C@H](CC1CCCCC1)N)O)O)C(CC(=O)O)O
C(=CBr)C=C(C(=O)O)C(=O)O
CCCCCC(=O)O.[Ca]
CC(CC(=C)C(=O)O)S
C(=C(/C=O)\C(=O)O)\C(=O)O
CC1CN(CC(N1C)C)C(C)CC(=O)O
C1CN(CCC1O)CC=CC(=O)O
CCCCCCCCCCCCCCCCCCC(C)(C#N)C(=O)O
C1CC(C1)C2=NC(=NC(=C2)CC(=O)O)Cl
CCCCCCCCCC1C(O1)C(/C=C\CCC(C)C(=O)O)O
CCCCCCC(CCCCCCCC(=O)O)C(=O)O
CCOC(=O)C(C)(CCC(=C)C)C(=O)O
CCC(CCC(=O)O)CCNC(=O)N(C)C(C)CC(C)C
CCCCCCCCCCCCCCCCCC(=O)OC(CCCCCCCCCCC)CCCCC(=O)O
CC[C@]12CC[C@H]([C@@H]([C@H]1C(C2=CCCC(=O)O)CC(C)C)C#CC(C3CCCCC3)O)O
CC(C)(CCC(=O)O)CCNC(=O)NCC1=CC=CO1
CCCCCCC1(CC=CC=C1Br)C(=O)O
C=C(CC(=O)O)C(=O)NN
C(CCN)CC(C(C(=O)O)P(=O)(O)O)C(C(=O)O)P(=O)(O)O
CCCCC(C(=O)O)OC1=C(N=CC=C1)[N+](=O)[O-]
C1CC(C(C1)N)CCCC(=O)O
C=C/C=[13CH]/C(=O)O
CN(CC=C)C(=O)NC(CC(=O)O)C1CC1
C(C(C(=O)O)SN=O)C(=O)O
CCC(C)(C(=O)O)OCCOC(C)C
CCCCCCCCCCCC/C=C\C(C(CCC(=O)O)O)SC1=NC(=C(N1C)C)C
CCC(CNC(=O)N(CC)CCOCC)C(=O)O
[CH-]1C=CC=C1.[CH-]1C=CC=C1CCCCC(=O)O.[Fe+2]
CCCC(CC)(CC(=O)O)N1CCN(CC1)C
C[C@@H](CC(=O)[O-])CC(C)(C)C
C1=C(SC(=C1)CCCC(=O)O)CCCCCC(=O)O
CC(C)C[C@H](CC(=O)N)CC(=O)O
CCCCC/C=C\C/C=C/C/C=C\C=C\CCCCC(=O)O
CCCC(CC1CCC1)(CNC(=O)OC(C)(C)C)C(=O)O
CCCCC(CCCC)C(CCCC(=O)[O-])C(=O)[O-]
CCCC(CCCCCCCCCCCCCCCCCC(=O)O)OC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
CCCCC(C1=CC(=CN=C1)OCCC)C(=O)O
CC[C@]1([13CH2]C[C@@H](O1)[C@@]2(CC[C@@]3(O2)C[C@@H]([C@H](C(O3)[C@@H](C)[C@H]([C@H](C)C(=O)O)OC)C)O)C)[C@H]4[C@H](CC(O4)C5[C@H](C[C@H]([C@@](O5)(CO)O)C)C)C
C(CCN)CC(CC(F)F)C(=O)O
CCOC(C)C(CCCCCCCC(=O)O)(C(C)OCC)C(=O)O
CCCCCC1=CC=C(O1)CC2=CC=C(O2)CCCCC
CCC(=C)C(=O)O.CC(=C)C(=O)O.C=CC(=O)O
CC1CCC(C1)NC(=O)CC(C)(C(C)C)C(=O)O
C[C@H]1C[C@@H](O[C@H]1CCCC[C@@H](C)C(=O)O)CCO[Si](C)(C)C(C)(C)C
CCC(C)(CCC(C)CCC#N)C(=O)O
CCSCCC(=O)C(=O)O
CC(CCCCCCCCCCCC(=O)O)S
COC(=O)CC(C1CC1)C2=CC=C(S2)Br
CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC(CCCCCCCCC)CCCCCC(=O)O
CCCC(C)(C)CC(C)(CC)C(=O)O
CCCCCC/C=C(\C)/CCC(=O)O
CC(CCC(=O)O)CCNC(=O)C(C)(C)OC
C1CC(=O)N(C1)CCCNC(=O)/C(=C\NCCCCCC(=O)O)/C#N
CC(CCCC(=O)O)C1=C(C=CC(=C1)F)F
CC(CC(=O)O)C1CCCN(C1)CC(C)(C)O
CC(C)(C)C1=CC2=C(C3=C(O2)CCCC3)C(=C1O)C=NC4=CC=CC5=NSN=C54
CCOCC(C(C)C)NC/C=C(/C)\C(=O)O
CC(C)CCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCCCC(C)C)(C(=O)O)C(=O)O
C/C(=C\CCCCCCCCCCCO)/C(=O)O
CC(C)CCCCCCCCCCCCCCC(=O)O.Cl
C(CC(C(C(=O)O)S)S)C=O
CC/C(=C(\CC)/C/C=C/CCC(C=C)C(=O)O)/C
CC(CC(F)(F)F)NC(=O)N(C)CCCC(=O)O
CCCCCCCCCC(CCCC(=O)O)OC(=O)CCCCCCC/C=C\CCCCCCCC
C(C(C(F)(F)F)F)C(=O)C(=O)O
C1=CSC(=C1)CNC(=O)CCCCC(=O)O
CCCCCCCCCCCCCCCCC(CC(CCCCCCCC)CCCCCCCCCC)C(=O)OC(CCCCCC)CCCCCCCCCCC(=O)O
CCC(C(=O)O)SCC1=NN=C(O1)C
CCN(CC(F)(F)F)C(=O)NC(CC(=O)O)C1CC1
CN1C=CC(=C1)CNC(=O)CCCCC(=O)O
COC(=O)CCC1=CC=C(O1)/C=C/C(=O)NC2=NC3=C(S2)C=C(C=C3)Cl
CCCCCCC(=O)NCC(C)CCC(=O)O
CCCCN(CCCC)CC1(CC1)CC(=O)O
CCCC(=O)CCCCCC(=O)[O-].CCCC(=O)CCCCCC(=O)[O-].[Ni+2]
CC(C)(C)C(CC(=O)O)NC(=O)N(CCO)CCO
CCOC(CCN1CC(CC(C1)C)C)C(=O)O
CC(C)OC(=O)C1=CC2=C(C=C1)N=C(S2)NC(=O)/C=C/C3=CC=C(O3)C4=CC=C(C=C4)Cl
C1=CC(=C(C=C1C=CC(=O)O)N)O
CCOC(=O)C(=C[C@@H]1[C@H](C1(C)C)C(=O)OC(C)(C)C)OC
CC(CCCC1(C2CCC(O2)CO1)C(=O)O)C(=O)CCC(=C)C
COC1=C(C2=C(CCCCC2)C=C1)C(CC(=O)O)C3CC3
CC(CC(=O)O)C1CCCN(C1)CCCN
CCC1=CC=C(O1)C(CC2=NN(C3=CC=CC=C32)C)O
CCC(CCC(=O)O)CCNC(=O)C1(CCCC1)C
CC(C)(CCCC1=CC=CC=C1)/C=C\C=C\C=C\[C@H]([C@H](CCCC(=O)O)O)O
CCCC(CNC(=O)OC(C)(C)C)(C1CCCCC1)C(=O)O
CCCCCCCCC/C=C\CCCCCCCCCC(=O)OC(CCCCC)CCCCCC(=O)O
C1CC2C(C(C1O2)C(=O)NCCCCCC(=O)O)C(=O)O
C1CCC(C(C1)C(=O)NCCCCC(=O)O)C(F)(F)F
C1=CSC(=C1)C(C#N)C(=O)O
C=CC(C1=CC=CC=C1)C(C=C)C(=O)O
CC(CCCC(=O)O)CCOC
CCC1=CC=C(O1)CC(C2=NC3=CC=CC=C3S2)N
C(CCCCC(=O)[O-])CCCC(=O)[O-].[Pr+3]
CC(=C)CCC(C1=CC(=CC=C1)F)C(=O)O
CC/C=C\C[C@H]1/C(=C/C=C\CCCCCC(=O)O)/O1
CC(C)CC1[C@@H]2[C@H]([C@@H](CC[C@@]2(C1=CCCC(=O)O)C)O)C#CC(C3CCCCC3)O
CCCCCCCCC(C1=CC=C(C=C1)Br)C(=O)O
CCCCCCCC(=C)C(=O)O.CC(=C)C(=O)O
CCCCCCC/C=C/1\C=CC(C1C/C=C/CCCC(=O)O)O
CCCN(CC(=O)NC1=CC=CC=C1C)C(=O)/C=C/C2=CC=C(O2)C3CC3C
C/C(=C\OCC(C)(C)CC(=O)O)/COC
[2H]C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])/C=C/CCCCCC(=O)O
C/C=C/CCCCC(C(C)C(=O)O)O[Si](C)(C)C(C)(C)C
CC(C)CCCCCCCCC(C)C(CCCC(=O)O)(C(C)CCCCCCCCC(C)C)C(=O)O
CCCCCC=CCC=CCCCCCCCC(CC(CC(=O)O)O)OC1CCCCO1
C1=COC(=C1)[C@](CC(=O)O)(C(F)(F)F)O
CCC(CC(=O)O)NC(=O)NC(C)(C)C
CCCCCC/C(=C/C(=O)O)/F
CCC1=CC=C(C=C1)N2C(=O)C(=CC3=CC=C(O3)C4=CC=C(C=C4)C(=O)OCC)C(=O)NC2=S
C(/C=C/C(C(=O)O)O)C(=O)O
C(CCCC(=O)O)CCCC(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F
CC(C)SCC(=O)NCCC(C)CCC(=O)O
CCCCCCCCCCCC(C[C@H]1[C@@H](C(=O)O1)SC2=CC=CC=C2)[C@@](C(C)C)(C(=O)N)C(=O)O
CCCC1(CN(C1)CCC(CCC(=O)O)C(C)C)CCC
CCCC(C)CC(CC(=O)O)NC(=O)O[C@@H](C)OC(=O)CC
C1=CC=C(C(=C1)C2=CC=C(O2)C(=O)C=CC3=CC=C(O3)C4=C(C=C(C=C4)[N+](=O)[O-])Cl)Cl
CC(C)(CC(=O)O)O.C(C(Cl)Cl)C(Cl)Cl
CC(C)C[C@@H](C(=O)O)OC=O
C/C=C(/CCC(=O)O)\C(=O)O
CCOC(CCN(C)CCCN(C)C)C(=O)O
CCOC(=O)C(CC1CC1)(C2=CC=CC=C2F)C(=O)O
CCCCCCCCCC(=O)O.[Cu]
C1=CC=C(C=C1)COC[C@@H](C(CCCCCCCCCCCCCCCC(=O)O)O)OCCCCC(=O)O
CCC(CC)(C(=O)O)C(=O)O.Cl.Cl
CC(C)(CCOC(C)(C)CC(=O)O)N
CC1=C(C(N2C(=O)C(=CC3=CC=C(O3)C4=CC(=CC=C4)Cl)SC2=N1)C5=CC=C(C=C5)OC)C(=O)NC6=CC=CC=C6
C/C(=C\CC(CC(C(C(C(C(C(F)(F)F)(C(F)(F)F)F)(F)F)(F)F)(F)F)(F)F)O)/C(=O)O
CC/C=C/[C@H]1CCC(=O)[C@@H]1CC=C=CC(C(C(=O)O)(OC2=CC=CC=C2)F)([16O][Si](C)(C)C(C)(C)C)[16O][Si](C)(C)C(C)(C)C
CCC(C)C1(CC=CCC1(CCCCCCCCCCC(C)C)C(=O)O)C(=O)O
CCCCC(C(=O)[O-])(O)O
CC/C=C\C=C/O/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O
C1=CN2C(=CC=C2N=C1C(F)(F)F)CC(=O)O
C(CCNCCCNC(=O)CCC(=O)O)CN
CC(C)CC(CNC(=O)CC(C)(C(C)C)C(=O)O)N(C)C
C(CCCC(=O)O)CCCC(=O)O.[Ca]
CCCCCCCCC=CCCCCCCCCC(CC(=O)O)(C(=O)O)[N+](C)(C)C
CCC(C)CN(CC)C(=O)CCC(=O)O
COC.C(CCCC(=O)O)CCCC(=O)O.C(=O)(N)N
CC(CCCCC(=O)OC1CC(N(C(C1)(C)C)O)(C)C)C=CC(=O)O
CC(C)(C)CC(CNC(=O)N(C)CCN(C)C)C(=O)O
COC1(CCOC1)CNC(=O)NCCCCCCC(=O)O
CC(C)C(CCC(=O)O)CCNS(=O)(=O)C1CCCCC1
CC1=CC=C(CC1)CCC(=O)O
C[C@@H]1C[C@H]1C2=CC=C(O2)CCC(=O)N3CCC[C@@H]3C4=CN(N=C4)C
