CC1=C(C2=C(C(=C1OC)C)O[C@H](CC2=O)C3=CC=C(C=C3)O)O
CC1=CC\2=C(C=C1)OC(=C/C2=N\NC3=NC4=CC=CC=C4C=C3)C5=CC(=C(C=C5)OC)OC
CC1[C@@H]([C@@H](C([C@@H](O1)O[C@@H]2[C@H](OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
CC1[C@@H]([C@@H](C([C@@H](O1)OC2[C@H]([C@@H](CO[C@H]2C3=C(C4=C(C=C3O)OC(=CC4=O)C5=CC=C(C=C5)O)O)O)O)O)O)O
C1=CC(=CC=C1C2=CC(=O)C3=C(O2)C(=C(C=C3O)O)[C@H]4[C@H]([C@@H]([C@H]([C@@H](O4)CO)O)O)O)O
CC(=O)OCC1C(C(C(C(O1)OC2=C(C(=C3C(=C2)OC(=CC3=O)C4=CC=C(C=C4)OC)O)O)OC(=O)C)O)O
CC1=CC(=C(C2=C1C(=O)C(=C(O2)C3=CC(=C(C=C3)O)CC=C(C)C)O)CC=C(C)C)O
C1[C@@H]([C@@H](OC2=C1C=C(C=C2)CCCCCN)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O
CCCCCCCCCCCC(=O)O[C@@H]1CC2=C(C=C(C=C2O[C@@H]1C3=CC(=C(C=C3)O)O)O)O
COC1=CC=CC(=C1OCC(=O)OC)C2CC(=O)OC3=C2C4=C(C(=C3)O)C(=O)C(=C(O4)C5=CC(=C(C=C5)O)O)O
C1=CC=C(C=C1)C(=O)C=CC2=CC=C(C=C2)OC3C(C(C(C(O3)CO)O)O)O
CC1=CC(=CC2=C1C(=O)C(=C(O2)C3=CC=C(C=C3)O)OC)O
CCC1CC2C(C3=CC=CC(=C3)CC4=C(C(=CC(=C4CSS2)C5=C(C(=O)C6=C(O5)C=C(C7=C6OC8CC9C(C(C2=C3C9=C7C=C4C3=C(CC(C4CCO)CCCO)C=C2)SSCCCC8O)O)O)O)CC(C)C)O)NC1
CC1=NC2=C3C(=CC(=C2N1C)OCCF)C[C@@H]([C@H](O3)C4=CC=CC=C4)OC(=O)C(C)(C)C
COC1=C(C(=C2C(=C1)OC(=CC2=O)C3=CC=CC=C3)O)OC4C(C(C(C(O4)C(=O)O)O)O)O
COC1=C(C=C(C=C1O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O)O
CC.CC.CO[C@@H]1CC2=C(C=C(C=C2O[C@@H]1C3=CC(=C(C=C3)O)OC)O)O
C[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)OS(=O)(=O)O)O)O)O
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC=C(C=C4)O
COC1=C(C=CC(=C1)C2=CC(=O)C3=C(C(=C(C(=C3O2)O)OC)O)O)O
CC(C)(CCl)C(=O)OC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=CC=C3O2)O)OCC4=CC=CC=C4)OCC5=CC=CC=C5
CC1=CC2=C(C=C1)C(=O)C(=C(O2)C3=CC=C(C=C3)OC)OCC(=O)N4CCOCC4
CN1C(=O)C2(CC(OC3=C2C=C(C=C3)C4=CC(=CC=C4)C(=O)CCC[N+]#[C-])C5=CC=CC=C5)N=C1N
CC1=CC(=CC=C1)C2=NN=C(O2)COC3=CC4=C(C=C3)C(=O)C=C(O4)C5=CC=C(C=C5)O
C1[C@H](OC2=CC=CC=C2C1=NNC(=O)C3=CC=CN3)C4=CC=CC=C4
COC1=C(C=C(C=C1)C2CC(=S)C3=CC=CC=C3O2)OC
C1[C@@H]([C@@H](OC2=C1C(=CC3=C2[C@@H]4[C@H]([C@](O3)(OC5=CC(=CC(=C45)O)O)C6=CC=C(C=C6)O)O)O)C7=CC=C(C=C7)O)O
C[C@H]1[C@@H]([C@@H]([C@@H]([C@@H](O1)O[C@H]2[C@@H](O[C@H]([C@@H]([C@H]2O)O)OC[C@@H]3[C@H]([C@@H]([C@H]([C@@H](O3)OC4=C(OC5=CC(=CC(=C5C4=O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)C)O)O)O
COC1=C(C=CC(=C1)C2CC(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)COC(=O)/C=C/C5=CC=C(C=C5)O)O)O)O)O)O
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC=C(C=C5)O)O)O)O)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O
C1[C@H]([C@H]([C@@H](C(O1)OC2=CC3=C(C(=C2)OC4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)C(=O)C=C(O3)C5=CC(=C(C=C5)O)O)O)O)O
CCCCCC1=CC(=C(C(=C1)F)C2=CC3=C(C=C2)OC(CC3)C4=CC=C(C=C4)F)F
CC(C)(CCC1=C(C=C(C2=C1OC(=C(C2=O)OC)C3=CC=C(C=C3)OC)O)OC)O
C1[C@H](OC2=C(C1=O)C=CC(=C2)O)C3=CC(=C(C=C3)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@@H](O4)CO)O)O)O
CC1=C(OC2=C(C1=O)C=CC=C2C(=O)OCC(=O)OC(C)(C)C)C3=CC=CC=C3
C1[C@@H](C(C([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
C1[C@H](C2=C(C=C(C=C2)O)O[C@@H]1C3=CC=C(C=C3)O)C4=C5C(=C(C=C4O)O)[C@@H]([C@H]([C@H](O5)C6=CC=C(C=C6)O)O)SCC7=CC=CC=C7
C/C(=C/C(=O)O[C@H]1[C@@H]([C@H](O[C@H]([C@@H]1O)OC2=CC=C(C=C2)C3=C(C(=O)C4=C(C=C(C=C4O3)OC)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)CO)O)/C=C/C[C@@]6([C@@]7(C[C@@H](C[C@]6(OC7)C)O)C)O
COC1=C(C=C(C=C1)[C@H]2CC(=O)C3=C(C=C(C=C3O2)O)O)OC
COC1=CC2=C(C=C1)OC(=CC2=O)C3=CC=C(C=C3)NC(=O)C4=CC(=CC=C4)Cl
CC1=CC(=C(C=C1)C2CC(C3=C(O2)C=C(C=C3)Br)N)Br
C1C(OC2=CC=CC=C2C1=NNC3=NN=CC4=CC=CC=C43)C5=CC=CC=C5
C1=CC2=C(C=C1O)OC(C(=O)C2O)C3=CC(=C(C(=C3)O)O)O
CC1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3=CC(=CC4=C3C=C(C([OH+]4)C5=CC(=C(C(=C5)O)O)O)OC6C(C(C(C(O6)COC(=O)C=CC7=CC=C(C=C7)O)O)O)O)O)COC(=O)CC(=O)O)O)O)O
C1CC2=C(C=C(C=C2)C3=C4C(=NC=CN4C(=N3)C5CC(C5)C=O)N)O[C@H]1C6=CC=CC=C6
CCC(C)[C@@H](C(=O)OCCCOC1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=C(C(=C3O)O)O)N
COC1=CC=C(C=C1)C2(C=CC3=C4C5CCCCC5C6=CC=CC=C6C4=C7C(=C3O2)C8=CC=CC=C8S7)C9=CC=C(C=C9)OC
C[C@@]12CC3=CC=CC=C3O[C@]1(C2(Cl)Cl)C4=CC=CC=C4
CC(=O)OC1=CC2=CC=CC=C2C3=C1OC(C=C3)(C4=CC=CC=C4)C5=CC(=C(C=C5)OC)OC
C[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)OC[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)OC3=CC(=C4C(=O)C[C@H](OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O
CC1=CC2=C(C(=C1)[N+](=O)[O-])OC(=C(C2=O)OCC=C)C3=CC(=C(C=C3)OCC=C)COCC=C
C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O
CC1=CC=C(C=C1)C2=C(C(=O)C3=C(O2)C=CC(=C3)Cl)O[C@@H](C)C(=O)NC4=CC(=C(C=C4)C)Cl
CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=C(C(=C4C(=C3)OC(=CC4=O)C5=CC(=C(C=C5)OC6C(C(C(C(O6)C(=O)O)O)OC7C(C(C(CO7)O)O)O)OC8C(C(C(C(O8)C)O)O)O)O)O)OC)C(=O)O)O)O)O)O)O
CCN(CCCCOC1=CC=CC(=C1)C2=CC(=O)C3=C(C(=C(C=C3O2)OC)OC)OC)CC4=CC=CC=C4OC
CC(=O)OC1=C(C=C(C=C1)[C@H]2[C@@H](C(=O)C3=C(O2)C=C(C=C3OC)OC)O)OC(=O)C
CC1[C@@H]([C@@H](C([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4C(C([C@H](C(O4)CO)O)O)O[C@H]5[C@H](C([C@H](C(O5)C)O)O)O)C6=CC=C(C=C6)O)O)O)O)O
C1=CC=C(C=C1)C2=C(C(=O)C3=CC=CC=C3O2)OCC4=CC=C(C=C4)Br
C1[C@@H]([C@H](OC2=C1C(=CC3=C2[C@H](CC(=O)O3)C4=CC(=C(C=C4)O)O)O)C5=CC(=C(C=C5)O)O)OC(=O)CC(CCC6=CC=C(C=C6)O)O
CC1=C(OC2=C(C1=O)C=C(C=C2C(=O)OCCN3CCOCC3)Cl)C4=CC=CC=C4
CC(CCC1=CC(=CC2=C1OC(C(C2)O)(C)C)C3=C(C(=O)C4=C(O3)C=C(C(=C4O)OC)O)OC)OC
C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)OC5C(C(C(C(O5)CO)O)O)O)O
CC(=CCC1=C2C(=C(C3=C1OC(C=C3)(C)C)OC)C(=O)[C@@H]([C@H](O2)C4=CC=C(C=C4)O)O)C
CC1=CC=C(C=C1)CCC(=O)OC[C@@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O
COCC1=C2C(=CC(=C1)OCC3=CC=CC=C3)C4CC(=C)CC4C(O2)C5=CC=C(C=C5)OCC6=CC=CC=C6
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=C(C3=O)C(=CC(=C4OC)O)O)C5=CC(=C(C=C5)O)OC)O)O)O)O)O)O
COC1=CC(=C2C(=C1O)C(=O)C(=C(O2)C3=CC=C(C=C3)OCC4=CC=CC=C4)OC)OC
CC1=CC(NC2=C1C3=C(C=C2)C4=CC=CC=C4OC3C5=CC=C(C=C5)OC)(C)C
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=CC=C3)OS(=O)(=O)O)O
C1C(C(C(C(O1)OC2C(C(C(OC2OC3=C([O+]=C4C=C(C=C(C4=C3)OC5C(C(C(C(O5)CO)O)O)O)O)C6=CC(=C(C(=C6)O)O)O)CO)O)O)O)O)O.[Cl-]
C1[C@H](OC2=CC(=CC(=C2C1=O)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO[C@H]4[C@@H]([C@H]([C@H](CO4)O)O)O)O)O)O)C5=CC=C(C=C5)O
CCOC12C(C1(Cl)Cl)C(OC3=CC=CC=C23)C4=CC=CC=C4
CC1(C=CC2=C(O1)C=C(C3=C2O[C@@H]([C@H](C3=O)CCC(C)(C)O)C4=C(C=C(C=C4)O)O)O)C
COC1=CC2=C(C=C1)O[C@H]([C@@]([C@H]2O)([N+](=O)[O-])Cl)C3=CC=C(C=C3)Cl
CC1=CC2=C(C=C1Cl)C(=O)C(=C(O2)C3=CC=C(C=C3)Cl)OC(C)C(=O)NC4=CC=C(C=C4)F
COC1=CC(=CC(=C1O)OC)C2=C(C=C3C(=CC(=CC3=[O+]2)O)O[C@H]4C([C@H]([C@@H](C(O4)COC(=O)O)O)O)O)O[C@H]5C([C@H]([C@@H](C(O5)CO)O)O)O
CC1(CCC2=C(O1)C3=C(C(=C2OC)OC)OC(=CC3=O)C4=CC(=C(C=C4)OC)OC)C
CC1[C@@H](C([C@@H]([C@@H](O1)OC2=C3C(=CC(=C2OC)OC)OC(=CC3=O)C4=CC(=C(C(=C4)OC)O)OC)O)O)O
C1OC2=C(O1)C=C(C=C2)C3=C(C(=O)C4=C(O3)C=CC(=C4)NS(=O)(=O)C5=CC(=C(C=C5)Cl)[N+](=O)[O-])O
COC1=C(C=C(C=C1)C(=O)OC2=C(OC3=CC=CC=C3C2=O)C4=CC=CC=C4Cl)OC
CC(=O)O[C@@H]1[C@H]([C@@H]([C@@H](O[C@H]1C2=C(C=C(C3=C2OC(=CC3=O)C4=CC=C(C=C4)O)O)OC)CO)O)O
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C([O+]=C4C=C(C=C(C4=C3)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)C6=CC(=C(C(=C6)OC)O)OC)O)O)O)O)O)OC(=O)/C=C/C7=CC=C(C=C7)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)COC(=O)C=CC9=CC(=C(C=C9)O)OC)O)O)O
C1[C@@H](C2=C(C=CC(=C2)Br)OC1C3=C(C=C(C=C3)F)Cl)N
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5[C@@H]([C@@H]([C@H]([C@@H](O5)C)O)O)O)C6=CC(=C(C=C6)O)O)O[C@H]7[C@@H]([C@@H]([C@H]([C@@H](O7)C)O)O)O)O)OC(=O)/C=C/C8=CC=C(C=C8)O)O)O)O
COC(=O)C[C@@]12C[C@](OC3=C1C=C(C=C3)[N+](=O)[O-])(OC4=C2C5=C(CC[C@@H](O5)C6=CC(=C(C=C6)O)O)C=C4)C7=CC(=C(C=C7)O)O
CC1=CC=CC=C1[C@@H]2CCC3=C(O2)C=CC(=C3)OC4CCC(CC4)C(=O)NCCOP(=O)([O-])[O-].[Na+].[Na+]
COC1=CC=CC2=C1C3=C(C=C(C=C3)CS(=O)(=O)N)C(O2)C4=CC=CC(=C4)CC=C
CC1=C(OC2=C(C1=O)C=CC=C2C(=O)NC3=CC=CC(=C3)CN4CCCC4=O)C5=CC=CC=C5
CC1=CC2=C(C=C1)OC(=CC2=NC3=CC=C(C=C3)OC4=CC=CC=C4)C5=CC(=C(C=C5)OC)OC
COC1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C=C3OC)OC)Cl
CC1=CC2=C(C=C1C)OC(=C(C2=O)OCC(=O)NC3=CC=CC=C3Cl)C4=CC=C(C=C4)OC
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)OC(=O)/C=C/C5=CC=CC=C5)O)O
C1CC2=C(C(=C(C=C2)O)O)OC1C3=CC(=C(C=C3)O)O
CCCCCCCCCCCC(=O)O[C@H]1[C@@H](O[C@H]([C@@H]([C@@H]1O)O)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)C
CC1=CC(=C2C(=C1)C(=O)C(=C(O2)C3=CC=C(C=C3)OC)OCC(=O)OC4CCCCC4)C
COC1=C(C=CC(=C1)[C@@H]2[C@H](OC3=C(O2)C=C(C=C3)C4C(=O)C(C5=C(C=C(C=C5O4)O)O)O)CO)O
C1[C@H](OC2=CC=CC=C2C1=O)C3=CC(=C(C=C3)O)O
CC1=C(OC2=C1C3=C(C=C2)OC(CC3=O)(C)C4=CC=C(C=C4)F)C(=O)NCCCOC(C)C
C1CC1NC(=O)COC2=CC(=C3C(=C2)OC(=CC3=O)C4=CC=CC=C4)O
CC1=CC2=C(C=C1)OC(C=C2)(C3=CC=C(C=C3)F)C4=CC=C(C=C4)F
COC1=C(C=CC(=C1)C2C(CC3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O)O
CC1=C[C@@H]([C@H]([C@@H](C1)C2=C(C=C(C=C2)O)O)C(=O)C3=C(C=C(C=C3)O)O)C4=C(C=C(C5=C4OC(=C(C5=O)CCC(C)(C)O)C6=C(C=C(C=C6)O)O)O)O
CC1=C(C=C(C=C1)F)C2CC(C3=CC=CC=C3O2)N
C1[C@@H](OC2=CC=CC=C2C1=O)C3=CC=CC=C3Cl
CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=CC(=C4C(=C3)OC(=C(C4=O)OC5C(C(C(C(O5)CO)O)O)O)C6=CC(=C(C(=C6)O)OC)O)O)C)O)O)O)O)O
CN1CCC(CC1)[N+](=C2C=C(OC3=CC=CC=C32)C4=CC=C(C=C4)OC)C
COC(CC1=CC=C(C=C1)OCCCOC2=CC3=C(C=C2)OC(CC3=O)C4=CC=CC=C4)C(=O)O
CC1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=CC(=C3)O[C@@H](C)C(=O)OC
COC1=CC=C(C=C1)C2=C(C(=O)C3=CC=CC=C3O2)OCC(=O)NC4=CC=C(C=C4)Br
C1=CC=C(C=C1)[C@H]2[C@H](C(=O)C3=CC=CC=C3O2)I
CCCNCC(COC1=CC=CC2=C1OC(=CC2=O)C3=CC=CC=C3)OC(=O)C4=CC=CC=C4.Cl
C[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)OC2=C(C(=C3C(=C2)OC(=CC3=O)C4=CC=C(C=C4)OC)O)O)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O
CC1=CC\2=C(C=C1)O[C@H](C/C2=N/O)C3=CC4=C(C=C3)OCCO4
COC1=CC=CC=C1NS(=O)(=O)C2=C(C=CC(=C2)[N+](=O)[O-])NN=C3CC(OC4=CC=CC=C34)C5=CC=CC=C5
COC1CC(OC2=CC=CC=C12)(C3=CC=C(C=C3)Br)OC
C1[C@H]([C@H](OC2=C1C(=CC3=C2[C@@]4(C(=O)O[C@@H]([C@]4(O3)O)[C@H](CO)O)O)O)C5=CC(=C(C(=C5)O)O)O)OC(=O)C6=CC(=C(C(=C6)O)O)O
CC(C)OC1=CC2=C(C=C1)OC(C(=C2OCCCCCO)C(=O)OC)C3=CC4=C(C=C3)OCO4
C1COC2=C1C=C(C=C2)C3CC(C4=C(O3)C=C(C=C4)Br)N
C1=CC(=C(C=C1C2C(C(=O)C3=C(O2)C=C(C(=C3O)[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O)O
C1=CC=C(C(=C1)C2=CC(=O)C3=C(O2)C(=CC=C3)Cl)C(=O)O
CNC1=C2C(=CC=C1)OC(=CC2=O)C3=CC=C(C=C3)N(C)C
CC(=CC[C@@H](CC1=CC(=C(C(=C1)O)[C@@]2(CC(=O)C3=C(C=C(C=C3O2)O)O)C)O)C(=C)C)C
CC(C)(C)C1=CC=C(C=C1)C2=C(C(=O)C3=C(O2)C=CC(=C3)Cl)OCC(=O)NCC4=CC=CO4
CC(=O)OC[C@H]1[C@@H]([C@H]([C@@H](C(O1)OC2=C(C(=C(C=C2)C(=O)/C=C/C3=CC(=C(C=C3)O)O)O)O)O)OC(=O)C)OC(=O)C
CC(CC1=C2C(=CC=C1)C(=O)C[C@@H](O2)C3=CC=CC=C3)(N)O
C1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC=C(C=C4)O)O)O)O
COC1=CC2=C(C=C1)C(=O)C=C(O2)C3=CC(=CC=C3)N
CC1CCC2CC3=C4C5C(CCC(C5O)(OC4=CC(=C3C6=C2C=C(C=C6)O)OC)C7=CC(=C(C(=C7)OC)O)OC)SSCC1
CC1[C@@H](OC2=C([C@@]13C(=O)NC(=N3)N)C=C(C=C2)C4=CC=CC(=C4)C#N)C5=CC=CC=C5
C1[C@H](C([C@H]([C@@H](O1)OC2[C@@H](OC([C@H](C2O)O)CO)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC=C(C=C5)O)O)O)O
CC1=C(C=CC(=C1)C2CC(=O)C3=C(C=C(C=C3O2)OC)O)O
COC1=C(C(=CC(=C1)C2=C(C(=O)C3=C(O2)C=C(C=C3O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
C1=CC(=C(C2=C1C=CC(=[O+]2)C3=CC(=C(C=C3)O)O)O)O
COC1=C(C=CC(=C1)C=CC(=O)OCC2C(C(C(C(O2)OC3C(C(C(OC3OC4=C([O+]=C5C=C(C=C(C5=C4)OC6C(C(C(C(O6)CO)O)O)O)O)C7=CC(=C(C=C7)O)O)COC(=O)C=CC8=CC(=C(C=C8)O)O)O)O)O)O)O)O
COC1=CC(=CC(=C1OC)O)C2=CC(=O)C3=C(O2)C=C(C(=C3O)OC)O
C[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@@H]4[C@@H]([C@@H]([C@@H](CO4)O)O)O)C5=CC(=C(C=C5)O)OC)O)O)O)O
C1=CC=C(C(=C1)C2=C(C(=O)C3=C(O2)C=CC(=C3)Cl)OCC4=C(C=CC=C4Cl)Cl)Cl
COC1=CC(=CC(=C1OC)OC)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O
COC1=CC=C(C=C1)C(=O)C(C2C(OC3=CC=CC=C3C2=O)C4=CC=CC=C4)C(=O)C5=CC=CC=C5
C1=CC=C(C(=C1)C2=CC(=O)C3=C(O2)C(=CC(=C3)Br)Br)O
CC1=C(C2=CC=CC=C2N1)[C@H]3[C@@H]([C@@H](OC4=C3C=CC=C4OC)C5=CC=CC=C5)[N+](=O)[O-]
CC1=C(OC2=C(C=CC(=C2C1=O)C3CCN(CC3)C)C(=O)O)C4=CC=CC=C4
CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4.C1[C@H](OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O
C1[C@H](C2=C(C=C(C=C2O[C@@H]1C3=CC(=C(C=C3)O)O)O)O)C4=C(C=C(C5=C4O[C@@H]([C@@H](C5)OC(=O)C6=CC(=C(C(=C6)O)O)O)C7=CC(=C(C(=C7)O)O)O)O)O
C1=C(C=C(C(=C1O)O)O)[C@@H]2[C@H]([C@H](C3=C(C=C(C=C3O2)O)O)SC[C@@H](C(=O)O)N)O
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O[C@H]6[C@@H]([C@H]([C@@H](CO6)O)O)O)O
COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)OCCCC(=O)O)O)O
CC1=CC2=C(C=C1)OC(CC2O)C3=CC=C(C=C3)Cl
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=CC(=C3)O)O)O
C[C@H]1[C@@H]([C@H]([C@H](C(O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2C3=C(C=C(C4=C3OC(=CC4=O)C5=CC=C(C=C5)O)O)O)CO)O)O)O)O)O
CCOC1=CC=CC=C1C2=CC(=O)C3=C(O2)C=C(C=C3)NC(=O)C4=CC(=CC=C4)OC
C[C@H](C(=O)C1=CC=CC=C1)OC2=C(OC3=CC=CC=C3C2=O)C4=CC=C(C=C4)Cl
C[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@@H]2OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)O)O)CO)O)O)O)O)O
CC1=CC(=C2C(=C1)OC(=C(C2=O)OCCOC3=CC=C(C=C3)OC)C4=CC=CC=C4Cl)C
C1CN(CCC1C(=O)C2=CC=C(C=C2)F)CCCOC3=CC4=C(C=C3)C(=O)C=C(O4)C5=CC=CC=C5.Cl
CCCCN(CCCC)C1=CC=C(C=C1)C2=C(C(=O)C3=C(O2)C=C(C=C3)OC)O
CN(C)C1=CC=C(C=C1)[C@H]2C3=C(C4=C(O2)C=CC(=C4)F)NC5=NC=NN5[C@@H]3C6=CC=C(C=C6)Br
CC1=CC(=C(C=C1O)C2(CC(C3=C(O2)C=C(C(=C3)O)C)(C)C)C)O
COC1=CC(=CC(=C1OC)OC)C2=CC(=O)C3=C(O2)C=CC(=C3)OC(=O)CCN4C(=O)C5=CC=CC=C5C4=O
CN1CC[C@@H]([C@H]1CO)C2=C(C=C(C3=C2OC(=CC3=O)C4=CC=CC=C4O)O)O
COC1=C(C=CC(=C1)C=CC(=O)O[C@@H]2[C@H]([C@@H](CO[C@H]2OC[C@@H]3[C@H]([C@@H]([C@H]([C@@H](O3)OC4=C(OC5=CC(=CC(=C5C4=O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O)O)O
CC1[C@@H]([C@H](C([C@@H](O1)OC2=C(C=C(C=C2O)C3=C(C(=O)C4=C(C=C(C=C4O3)OC)O)O[C@H]5[C@H](C([C@H](C(O5)C)O)O)O)O)O)O)O
CC1=CC2=C(C=C1Cl)C(=O)C(=C(O2)C3=CC=C(C=C3)C(C)(C)C)OCC(=O)NC4=NC(=CS4)C
COC(=O)C1=CC(=CC=C1)N=C2C=C(OC3=C2C=C(C=C3)O)C4=CC=CC=C4
CC(=CCC1=C(C2=C(C=C1O)O[C@@H](CC2=O)C3=CC(=C(C=C3O)O)C(C)(C)C=C)O)C
C1=CC=C(C=C1)C2=[O+]C3=CC(=CC(=C3C=C2O)O)O.[Cl-]
CC(=CCC1=C(C(=C2C(=C1O)C(=O)C(=C(O2)C3=CC=C(C=C3)Cl)O)CC=C(C)C)O)C
COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(O2)C(=C(C(=C3OC)OC)OC)OC)OC)OCC4=CC=CC=C4
C1=C(C=C(C=C1O)O)C2=CC(=O)C3=CC(=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O
C1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)OCCCC(=O)NC4=CC=CC5=C4C(=O)C6=CC=CC=C6C5=O)O
CC(=CCC1=C2C(=C(C3=C1OC(C=C3)(C)C)OC)C(=O)C(=C(O2)C4=CC=CC=C4)OC)C
CC1=CC=C(C=C1)C2=C(C(=O)C3=C(O2)C(=C(C=C3)OC)CN4CCCC4)C
C1=CC=C(C=C1)C2=[O+]C3=CC=CC=C3C=C2.OCl(=O)(O)O
C1=CC=C(C=C1)[C@@H]2/C(=C\C3=NC4=CC=CC=C4N=C3)/C(=O)C5=CC=CC=C5O2
COC1=CC=C(C=C1)C=C2C(OC3=C(C2=O)C=C(C=C3)O)C4=CC=C(C=C4)O
C1C(C2=C(C=C(C=C2)O)OC1C3=CC=C(C=C3)O)C4=C(C=C(C5=C4OC(C(C5)O)C6=CC=C(C=C6)O)O)O
CC1=C([C@@H](OC2=C1C=C(C=C2)O)C3=CC=C(C=C3)OCCN4CC(C4)CF)C5=CC(=CC=C5)O.C1=CC=C(C=C1)CCCC(=O)O
C[C@H](CCCC(C)C)[C@@H]1CC[C@H]2[C@H]3CC=C4C[C@H](CC[C@@]4([C@@H]3CC[C@@]2(C1)C)C)OC(=O)COC5=CC(=C6C(=C5)OC(=CC6=O)C7=CC=CC=C7)O
CC1=C(OC2=C(C1=O)C=CC=C2C(=O)N(CCOC)C3=NC4=CC=CC=C4S3)C5=CC=CC=C5
CC1=CC2=C(C=C1C)OC(=C(C2=O)OCC(=O)NC3=CC=C(C=C3)S(=O)(=O)N4CCN(CC4)C)C5=CC=CC=C5
COC1=C(C=C(C=C1)[C@@H]2CC(=O)C3=C(C=C(C=C3O2)O)O)O
COC1=C(C=CC2=C1O[C@@H]([C@H](C2=O)O)C3=CC(=C(C=C3)O)O)O
CCCC1=C(C=CC(=C1O)OC)C2=CC(=O)C3=C(C=C(C=C3O2)OCC(CO)O)O
CC1=CC=C(C=C1)[C@H]2[C@H]3CC(C[C@H]3C4=C(O2)C=CC(=C4)O)C#C
CC1=CC(=CC=C1)C2(CC(C3=C(O2)C=CC(=C3)Cl)O)C
C1C[C@@H](OC1)CN2C(=O)/C(=C\C3=CC4=CC=CC=C4O[C@H]3C5=CC=CC=C5)/SC2=S
CC1=NC=C(C=C1)C2=C(OC3=CC=CC=C3C2=O)C4=CC=C(C=C4)S(=O)(=O)C
CNC1CC(OC2=C1C=C(C=C2)Cl)C3=C(C(=CC=C3)Cl)F
C1=CC=C(C=C1)CS[C@H]2[C@@H]([C@H](OC3=CC(=CC(=C23)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)O
CCCCCC[NH+]=C1C=C(OC2=C1C=C(C=C2)OC)C3=CC=C(C=C3)Cl.[O-]Cl(=O)(=O)=O
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)OC)O)O)O)O)OC(=O)C)O)OC(=O)C
CC1=CC=C(C=C1)N2C(=CC(=N2)COC(=O)COC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC=CC=C5)O)C6=CC=C(C=C6)C(F)(F)F
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO[C@H]5[C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O)O)O
C[C@@H]1C[C@H]([C@@H]([C@@H]([C@H]1O)O)O)O[C@H]2[C@@H]([C@H]([C@@H](O[C@@H]2OC3=CC(=C(C(=C3)O)C(=O)CCC4=CC=C(C=C4)O)O)CO)O)O
C1=CC=C(C=C1)C2(C(=CC3=C(O2)C=CC(=C3)S(=O)(=O)N)S(=O)(=O)N)C4=CC=CC=C4
C1=C(C=C(C(=C1O)O)OS(=O)(=O)O)[C@H]2[C@@H](C(=O)C3=C(C=C(C=C3O2)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O
C1=CC=C(C(=C1)[C@@H]2C3=C(C4=C(C=CC(=C4)Cl)O[C@H]3C5=CC(=CC=C5)Cl)NC6=NC=NN26)F
C1=CC(=CC=C1C(=O)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2O[C@@H]4[C@H]([C@@H]([C@H]([C@@H](O4)C(=O)[O-])O)O)O)O)O)O)O
C1=CC=C2C(=C1)C(=O)C(=C(O2)C3=C(C(=C(C=C3)O)O)Cl)F
CC1C(C(C(C(O1)OC2=C(C=C(C=C2O)C3=C(C(=O)C4=C(C=C(C=C4O3)O)O)OC5C(C(C(C(O5)C)O)O)OC6C(C(C(CO6)O)O)O)O)O)O)O
CCC(=O)OC1=C(C2=C(C3=CC=CC=C31)OC(C=C2)(C4=CC=CC=C4)C5=CC=C(C=C5)OC)C(=O)OC
C1C(C(C(C(O1)C2=C(OC3=C(C2=O)C(=CC(=C3C4C(C(C(C(O4)CO)O)O)O)O)O)C5=CC=CC=C5)O)O)O
C1[C@H]([C@H]([C@H]([C@H](O1)O[C@H]2[C@H]([C@@H]([C@@H](O[C@H]2OC3=CC4=C(C=C(C=C4[O+]=C3C5=CC(=C(C=C5)O)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@@H](O6)CO)O)O)O)O)COC(=O)CC(=O)O)O)O)O)O)O
C/C=C/C(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC2=CC(=C3C(=C2)OC(=CC3=O)C4=CC(=C(C=C4)O)OC)O)O)O)O
CC1=CC2=C(C=C1)OC(=CC2=[NH+]CC(C)C)C3=CC=C(C=C3)OC
CC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC(=CC=C3)N)C
COC1=CC(=CC(=C1OC)OC)C2=CC(=NC3=CC=C(C=C3)NC4=CC=CC=C4)C5=CC=CC=C5O2
C1=C(C=C(C(=C1O)[O-])O)C2=C(C=C3C(=CC(=O)C=C3O2)O)O
COC1=C(C(=C2C(=C1)OC(=CC2=O)C3=CC=C(C=C3)O)O)C4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)COC(=O)C6=CC=C(C=C6)O)O)O)O
C1[C@@H]([C@@H](C([C@@H](O1)C2=C(C=C(C3=C2OC(=CC3=O)C4=CC(=C(C=C4)O)O)O)O)O)O)O
CC1=CC=CC=C1C2CCC3=C(O2)C=CC(=C3)OC4CCC(CC4)CN.Cl
COC1=C(C=C(C=C1)C2=CC(=O)C3=C(O2)C4=C(C=C3O)OC(=O)C[C@H]4C5=CC(=CC=C5)F)O
COC1=C(C=C(C(=C1)C2=C(C(=O)C3=C(O2)C(=C(C=C3O)O)OC)O)O)O
C[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OC[C@@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)OC3=CC(=C4C(=C3)OC(=C(C4=O)OC)C5=CC=C(C=C5)O)O)O)O)O)O)O)O
CC1C(C(C(C(O1)OC2C(OC(C(C2O)O)OCC3C(C(C(C(O3)OC4=C(OC5=CC(=CC(=C5C4=O)O)OC)C6=CC=C(C=C6)O)O)O)O)C)O)O)O
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5[C@@H]([C@@H]([C@H]([C@@H](O5)C)O)O)O)C6=CC(=C(C=C6)O)OC)O[C@H]7[C@@H]([C@@H]([C@H]([C@@H](O7)C)O)O)O)O)O)O)O)O
CC(=O)OCC1C(C(C(C(O1)OC2C(C(C(OC2OC3=CC=C(C=C3)C4=CC(=O)C5=C(O4)C(=C(C=C5O)O)O)COC(=O)C)O)O)O)O)O
C1[C@@H]([C@H](OC2=C1C(=CC(=C2CC3=C(C4=C(C=C3O)O[C@@H]([C@H](C4)O)C5=CC(=C(C=C5)O)O)O)O)O)C6=CC(=C(C=C6)O)O)O
C1C(C(C(C(O1)OC2=C(C(=C3C(=C2)OC(=CC3=O)C4=CC=C(C=C4)O)CC5C(C(C(C(O5)O)O)O)O)C6C(C(C(C(O6)CO)O)O)O)O)O)OC7C(C(C(C(O7)CO)O)O)O
CS(=O)(=O)C1=CC=C(C=C1)C2=C(C(=O)C3=C(O2)C=C(C=C3)F)C4=CN=CC=C4
CC1=CC2=C(C=C1C)OC(=CC2=NCCCC(=O)[O-])C3=CC=C(C=C3)OC
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC=C(C=C4)OCC5=CC=CC=C5)OC(=O)C)OC(=O)C)O[C@@H]6[C@@H]([C@H]([C@H](CO6)OC(=O)C)OC(=O)C)OCC7=CC=CC=C7
C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O.O.[O-2].[V+4]
C1=CC=C(C(=C1)C2C3=C(C4=C(C=CC(=C4)Cl)OC3C5=CC(=CC=C5)Br)NC6=NC=NN26)F
CC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OC2=CC(=C(C(=C2)O[C@@H]3[C@@H]([C@H]([C@@H]([C@@H](O3)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)C(=O)CCC4=CC=C(C=C4)[N+](=O)[O-])O)OC(=O)C)OC(=O)C)OC(=O)C
CCCC1=C(C=CC2=C1C=C[C@](O2)(C3=CC4=C(C=C3)N(CCC4)C)Br)C(C)(C)CC
CC1=C(OC2=C(C1=O)C=CC=C2C(=O)NCCCN3CCN(CC3)C4=CC=CC=C4)C5=CC=CC=C5.Cl
C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O
CCC(C)(C)C1=CC2=C(C=C1)C3=C(C=C2)OC(C=C3)(C4=CC=C(C=C4)OC)C5=CC=CC=C5F
COCOC1=CC=C(C=C1)[C@@H]2[C@H]([C@H](C3=C(O2)C=C(C=C3OCOC)OCOC)O)OCCCCCCN=[N+]=[N-]
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=C(C(=CC=C5)O)O)O)O)O)O)O)O
C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C4=C(C=C3)OC5=CC=CC=C54
CC(C)(CCC1=C(C=C2C(=C1O)C(=O)C(C(O2)C3=CC=C(C=C3)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O
COC1=C(C(=C(C2=C1O[C@@H](CC2=O)C3=CC=C(C=C3)O)O)[C@@H]4CCC(=O)N4)O
C1=CC(=C(C=C1C2=CC(=O)C3=C(O2)C=C(C=C3OC4C(C(C(C(O4)CO)O)O)O)O)O)O
C1CC2=C(C(=C(C=C2O)O)C(=O)C(=O)C3=CC=C(C=C3)O)O[C@@H]1C4=CC=C(C=C4)O
CC(=O)O[C@@H]1[C@@H](O[C@H]([C@@H]([C@@H]1OC(=O)C)OC(=O)C)OC2=CC3=C(C(=O)C[C@@H](O3)C4=CC=C(C=C4)OC(=O)C)C(=C2)OC(=O)C)CC(=O)/C=C\C5=CC=C(C=C5)OC(=O)C
CCN(CC)CCON=C1CC(OC2=CC=CC=C12)C3=CC(=C(C=C3)OC)OC
CC1=C(OC2=C(C1=O)C=C(C=C2)O)C3=CC=CC=C3
CC1=C(OC2=C(C1=O)C=CC=C2C(=O)NC3=CC=C(C=C3)S(=O)(=O)N(C)C(C)C)C4=CC=CC=C4
C1C(C2=C3C(=C(C(=C2OC1=O)O)O)C(=O)C=C(O3)C4=CC=CC=C4)C5=C(C(=C(C=C5)F)F)F
CCCOC1=CC=CC=C1C2=CC(=O)C3=C(O2)C=CC(=C3)C(=O)O
COC1=CC=C(C=C1)[C@H]2C3=C(C4=C(C=CC(=C4)Cl)O[C@H]3C5=CC(=CC=C5)OC)NC6=NC=NN26
C1[C@@H]([C@@H](OC2=C(C(=C(C(=C21)O)[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)O
CC1=C(C(OC2=C1C=CC(=C2)OC)C3=CC=C(C=C3)OCCCl)C4=CN=C(C=C4)O[Si](C)(C)C(C)(C)C
COC1=C(C=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C=C3O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@@H](O4)CO)O)O)O)O
CC1=CC2=C(C=C1C)OC(=C(C2=O)OCC(=O)N3CCOCC3)C4=CC(=C(C=C4)OC)OC
CC(C)(C)NCC(COC1=CC2=C(C=C1)C(=O)C=C(O2)C3=CC(=CC(=C3)OC)OC)O
COC1=CC=C(C=C1)C2=CC(=O)C3=C(C(=C(C=C3O2)OC)[C@H]4[C@H]([C@@H]([C@@H](CO4)O)O)O)O
C1C(OC2=C(C1=O)C(=CC(=C2C3(C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC=C(C=C5)O)O)O)O)C6=CC(=C(C=C6)O)O
C1COC2=C1C=C(C=C2)C3CC(C4=C(O3)C=C(C=C4)F)O
C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C(=C(C=C3O)O)[O-])O)O)O
CC(=O)O[C@H]1C[C@H](OC2=CC=CC=C12)C3=CC=CC=C3
CC1=CC2=C(C=C1)O[C@H](C3=C2NC4=NC=NN4[C@H]3C5=CC=CS5)C6=CC=C(C=C6)C(=O)OC
COC1=C(C=C(C=C1)C2=C(C(=O)C3=CC=CC=C3O2)OCC(=O)NC4=C(C=CC(=C4)C(F)(F)F)Cl)OC
C1[C@@H]([C@H](OC2=C1C(=CC(=C2[C@@H]3[C@H]([C@H](OC4=C(C(=CC(=C34)O)O)[C@@H]5[C@H]([C@H](OC6=CC(=CC(=C56)O)O)C7=CC=C(C=C7)O)O)C8=CC(=C(C=C8)O)O)O)O)O)C9=CC(=C(C=C9)O)O)O
CC(=CCC1=C(C(=C2C(=C1O)C(=O)C(=C(O2)C3=CC(=C(C=C3)F)OC)OC)CC=C(C)C)O)C
COC1=CC=C(C=C1)C2=CC(=NC3=NC=CS3)C4=C(O2)C=CC(=C4)Cl
CCCCCCCCCCCCCCO[C@@H]1CC2=C(C=C(C=C2O[C@@H]1C3=CC(=C(C=C3)O)O)O)O
COC1=CC(=CC2=C1C(=O)CC(O2)C3=CC=C(C=C3)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O
C1[C@H]([C@H](OC2=C1C(=CC(=C2[C@@H]3[C@H]([C@H](OC4=C5[C@@H]6[C@H]([C@](OC7=CC(=CC(=C67)O)O)(OC5=C8[C@@H]9[C@H]([C@](OC1=CC(=CC(=C91)O)O)(OC8=C34)C1=CC(=C(C=C1)O)O)O)C1=CC(=C(C=C1)O)O)O)C1=CC(=C(C=C1)O)O)O)O)O)C1=CC(=C(C=C1)O)O)O
CC1=CC=C(C=C1)[C@@H]2C3=C(C4=CC=CC=C4O2)NC5=NN=NN5[C@H]3C6=CN=CC=C6
C1[C@@H]([C@@H](C([C@@H](O1)C2=C(C3=C(C=C2O)OC(=CC3=O)C4=CC(=C(C=C4)O)O)O)O)O)O
COC(=O)C1C(C2=CC=CC=C2OC1C3=CC4=C(C=C3)OCO4)O
C1=CC(=C(C=C1[C@@H]2C(C(=O)C3=C(O2)C(=C(C=C3O)O)O)O)O)O
CCC(C(CCCO)OC1=CC(=CC2=C1C(=O)C(=C(O2)C3=CC(=C(C(=C3)CC(C)C)O)CC4=CC(=CC=C4)CNC)O)O)O
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@H]2[C@H]([C@H](O[C@H]([C@@H]2O)OC3=C(C(=CC4=C3C(=O)C=C(O4)C5=CC(=C(C=C5)O)O)O)OC)CO)O)O)O)O[C@H]6[C@@H]([C@H]([C@H](CO6)O)O)O
COC1=CC2=C(C=C1)OC(=CC2=NC3=CC=C(C=C3)OCC4=CC=CC=C4)C5=CC=C(C=C5)Cl
C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O[C@@H]3[C@@H]([C@H]([C@@H](CO3)O)O)O)C4=CC(=C(C=C4)O)O)O
C1=CC=C2C(=C1)C3=C([C@H](N4C(=NC=N4)N3)C5=CC=C(C=C5)F)[C@H](O2)C6=CC(=CC=C6)Cl
CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)OC4=CC(=C5C(=O)C[C@H](OC5=C4)C6=CC=C(C=C6)O)O
CC1=C(OC2=C1C3=C(C=C2)OC(CC3=O)(C)C4=CC=C(C=C4)F)C(=O)NC5=C(C=CC(=C5)OC)OC
C1=CC=C(C=C1)CN(CCOCCOC2=CC=C(C=C2)C3=CC(=O)C4=CC=CC=C4O3)CCOCCOC5=CC=C(C=C5)C6=CC(=O)C7=CC=CC=C7O6
COC1=CC(=C(C2=C1C(=O)C=C(O2)C3=CC(=C(C=C3)OCC4=CC=CC=C4)OCC5=CC=CC=C5)[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)COCC7=CC=CC=C7)OCC8=CC=CC=C8)OCC9=CC=CC=C9)OCC1=CC=CC=C1)OC
COC1=C(C=CC(=C1OC)O)C2C=CC3=C(O2)C=CC(=C3)O
C1=CC(=CC=C1COC2=C(C=C(C=C2)C3=C(C(=O)C4=C(C=C(C=C4O3)O)O)O)O)F
CC1=C(C2=CC=CC=C2OC1(C3=CC=C(C=C3)OC)N4CCCCC4)C#CC5=CC=CC=C5
CN1C(=CC=N1)C(NC2=CC=CC3=C2OC(=CC3=O)C4=CC=CC=C4Cl)O
C1[C@H]([C@H](OC2=C1C(=CC(=C2[C@H]3[C@H]([C@H](OC4=C3C(=CC(=C4[C@@H]5[C@H]([C@H](OC6=C(C(=CC(=C56)O)O)[C@H]7[C@H]([C@H](OC8=C(C(=CC(=C78)O)O)[C@@H]9[C@H]([C@H](OC1=CC(=CC(=C91)O)O)C1=CC(=C(C(=C1)O)O)O)O)C1=CC(=C(C(=C1)O)O)O)O)C1=CC(=C(C(=C1)O)O)O)O)O)O)C1=CC(=C(C(=C1)O)O)O)O)O)O)C1CC(=C(C(=C1)O)O)O)O
CCN(CC)C(=O)COC1=C(OC2=C(C1=O)C=C(C=C2)Cl)C3=CC=C(C=C3)C
CC1C(C(C(C(O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)OC6C(C(C(C(O6)CO)O)O)O)C7=CC=C(C=C7)O)O)O)O)O
CC1C(C(C(C(O1)OC2C(C(COC2OC3=C(OC4=CC(=CC(=C4C3=O)O)OC5C(C(C(C(O5)CO)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O)O
C[C@H](C(=O)O)OC1=CC2=C(C(=C1)O[C@H](C)C(=O)O)C(=O)C=C(O2)C3=CC=CC=C3
CC1=C(C=CC(=C1)C2CC(C3=C(O2)C=CC(=C3)Br)O)Br
CC(C)C[C@H]1[C@H]([C@@H](OC2=C(C(=C(C(=C12)O)C=O)O)C=O)C3=C(C(=C(C(=C3O)C=O)O)C=O)O)C(C)C
C1=CC=C(C=C1)[C@@H]2[C@H]3[C@H](O3)C4=CC=CC=C4O2
COC1=CC2=C(C(=C1)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)C(=O)[C@H]([C@@H](O2)C4=CC=C(C=C4)O)O
C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C(=C(C=C3O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O)OC5C(C(C(C(O5)CO)O)O)O)O)O
C1=CC(=CC(=C1)[N+](=O)[O-])C2=C(C(=O)C3=CC=CC(=C3O2)CC(=O)O)[N+](=O)[O-]
C[C@@H]1CCN(C1)[C@@H](C)COC2=CC=C(C=C2)C3C(=C(C4=C(O3)C=CC(=C4C#N)O)C)C5=CC(=CC=C5)O
CCC1=C(C2=C(C3=C(C=C2)OC(CC3=O)C4=CC=CC=C4)OC1=O)C
CC1=C(C(=CC2=CC(=CC(=O)C(=C12)O)C(=O)O[C@@H]3CC4=C(C=C(C=C4O[C@@H]3C5=CC(=C(C=C5)O)O)O)O)O)O
COC1=CC(=CC(=C1OC)O)C2=C(C(=O)C3=C(O2)C(=C(C(=C3OC)OC)OC)OC)OC
C1=CC=C(C(=C1)C2C(=O)C(=O)C3=C(C=C(C=C3O2)O)O)O
CCO.CN1CCC[C@@H]([C@@H]1C2=C(C=C(C3=C2OC(=CC3=O)C4=CC=CC=C4Cl)O)O)O.Cl
COC1=C(C=CC(=C1)C2=CC(=O)C3=C(C=C(C=C3O2)OC4[C@@H]([C@H]([C@@H]([C@H](O4)COC(=O)C=CC5=CC=C(C=C5)O)O)O)O)O)O
COC(=O)CC1=C2C(=CC=C1)C(=O)C(=C(O2)C3=CC=CC=C3)S(=O)(=O)NC(=O)NC4=CC=C(C=C4)Cl
COC1C(OC2=CC(=C(C(=C2C1=O)OC)O)OC)C3=CC(=C(C=C3)O)O
COC1=CC2=C(C(=C1)OC)C(=O)C=C(O2)C3=CC(=C(C=C3)N4CCN(CC4)C5=CC=CC=N5)N
C1=CC(=C(C=C1C2=CC(=O)C3=C(O2)C=C(C(=C3O)[C@@H]4[C@@H]([C@@H]([C@@H]([C@@H](O4)CO)O)O)O)O)O)O
C1C(C2=C3C(=C(C(=C2OC1=O)O)O)C(=O)C=C(O3)C4=CC=CC=C4)C5=CC6=CC=CC=C6OC5
C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)OS(=O)(=O)O)O)O
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=C(C2=O)C(=CC(=C3CC=C(C)C)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)C5=CC=C(C=C5)O)O)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O
CN(C)CCCOC1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=C(C(=C3O)O)O
CN1C2=C(C=C(C=C2)C(CC(=O)OC)C3=C(C=C(C4=C3OC(=C(C4=O)O)C5=CC(=C(C=C5)O)O)O)O)N(C1=O)C
C1=CC=C2C(=C1)C(=[OH+])C=C(O2)C3=CC(=CC=C3)O
C=C1C=C(OC2=CC(=C(C=C12)O)O)C3=CC=CC=C3
C[C@@H]1CCCCN1CC2=C(C(=C3C(=C2O)C(=O)C=C(O3)C4=CC=CC=C4)CN5CCCC[C@@H]5C)O
C1=CC(=C(C=C1C2=CC(=O)C3=C(C(=C(C(=C3O2)[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O)O)O
COC1=CC=C(C=C1)[C@H]2C(=CC3=CC=CC=C3O2)[N+](=O)[O-]
C[C@@H]1[C@H]([C@@H]([C@@H]([C@@H](O1)O[C@H]2CC3=C(C=C(C=C3O[C@@H]2C4=CC(=C(C=C4)O)O)O)O)O)O)O
C1[C@H]([C@@H]([C@H]([C@@H](O1)C2=C(C(=C3C(=C2O)C(=O)C=C(O3)C4=CC(=C(C=C4)O)O)[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O)O)O
CC1=CC2=C(C=C1)O[C@@H](C3=C2NC4=NC=NN4[C@@H]3C5=CN=CC=C5)C6=C(C=C(C=C6)OC)OC
CCCCCCOC1=C(C2=C(C=C1)OC(=C(C2=O)OCCCCCC)C3=CC=CC=C3)O
C[C@@H]1CC[C@@H]2CC3=C4[C@H]5[C@H](CC[C@]([C@@H]5O)(OC4=CC(=C3C6=C2C=C(C=C6)O)OCCO)C7=CC(=C(C(=C7)OC)O)OC)SSCC1
CC(=O)OC1=C(C=C(C=C1)C2=CC(=O)C3=C(O2)C(=CC(=C3)Br)[N+](=O)[O-])F
CC(C)C1=CC2=CC=CC=C2C3=C1C=CC(O3)(C4=CC=C(C=C4)OC)C5=CC=C(C=C5)OC(F)(F)F
COC1=C(C=C(C=C1)Br)C2CC(C3=C(O2)C=CC(=C3)Cl)N
CCOC(=O)C1=C(SC(=C1C)C)NC(=O)COC2=C(OC3=C(C2=O)C=C(C=C3)Cl)C4=CC=C(C=C4)OC
CC1=CC=C(C=C1)[C@@H]2C3=C(C4=CC=CC=C4O2)NC5=NC=NN5[C@@H]3C6=CC=C(C=C6)Cl
COC1=CC2=C(C=C1)OC(=CC2=O)C3=CC=C(C=C3)NC(=O)C4=CC=C(C=C4)NS(=O)(=O)C
C1=CC=C(C=C1)[C@H]2C3=C(C4=C(C=CC(=C4)Cl)O[C@@H]3C5=CC=CC=C5)NC6=NC=NN26
CC1[C@@H](C([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC=C(C=C4)O)O)O)OC(=O)C
CC1=C(C2=C(C(=C1O[C@@H]3[C@H]([C@@H]([C@H]([C@@H](O3)CO[C@@H]4[C@@H]([C@@](CO4)(CO)O)O)O)O)O)C)O[C@@H](CC2=O)C5=CC=C(C=C5)OC)O
CCCCC[C@@H]1[C@H]([C@@H](OC2=CC(=C3C(=C12)CCC4=C3C=CC(=C4)O)OC)C5=CC(=C(C(=C5)OC6CCCC6)O)OC)O
C[C@H]1[C@@H]([C@H]([C@@H](C(O1)O[C@H]2[C@@H]([C@H]([C@@H](OC2OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC=C(C=C5)O)CO[C@@H]6[C@H](C([C@H]([C@@H](O6)C)O)O)O)O)O)O)O)O
CC(=CCC1=C2C(=C(C=C1O)O)C(=O)C3=C(O2)C4=CC(=C(C=C4O[C@@H]3C=C(C)C)OC)O)C
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)(OC3=C(OC4=CC(=CC(=C4C3)O)O)C5=CC(=C(C=C5)O)O)Cl)O)O)O)O)O)O
CC(=CCC1=C2C(=CC3=C1C=CC(O3)(C)C)C(=O)CC(O2)C4=C(C(=CC(=C4O)O)C5=C(C=C(C=C5)O)O)O)C
C1=CC=C(C(=C1)C2=CC(=O)C3=C(C(=C(C(=C3O2)Br)O)Br)O)Cl
C1[C@@H]([C@H](OC2=CC(=CC(=C21)O)O[C@@H]3[C@H]([C@@H]([C@H]([C@@H](O3)CO)O)O)O)C4=CC=C(C=C4)O)O
C1=CC=C(C=C1)[C@H]2/C(=C/C3=CSC=C3)/C(=O)C4=CC=CC=C4O2
CCC(=O)OC1=C(C2=C(C=C1)C(=O)C=C(O2)C3=CC=CC=C3)OC(=O)CC
CCOC(=O)CCN1C(=O)[C@H]2CC(=C[C@H]([C@H]2C1=O)C3=C(C=C(C4=C3OC(=CC4=O)C5=CC=C(C=C5)OC)OC)OC)C
CC1=C(C=CC(=C1)Cl)N=C2C=C(OC3=C2C=C(C=C3)OC)C4=CC=C(C=C4)OC
CC(C(=O)NC1=CC2=C(C=C1)OC(=CC2=O)C3=CC=CC=C3Cl)Cl
C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=CC=C3O[Ga](OC4=CC=CC5=C4C(=O)C=C(O5)C6=CC=CC=C6)OC7=CC=CC8=C7C(=O)C=C(O8)C9=CC=CC=C9
C1OC2=C(O1)C=C(C=C2)C3=CC(=O)C4=C(O3)C=C(C=C4)O
C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=O)C(=C4C(=C3)C(=CC(=C4O)O)[C@H]5[C@H](CC6=C(C=C(C=C6O5)O)O)OC(=O)C7=CC(=C(C(=C7)O)O)O)O)OC(=O)C8=CC(=C(C(=C8)O)O)O
COC1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O[C@H]4C([C@H]([C@H](C(O4)CO)O)O)O)O
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O.C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O
COC1=C(C=CC(=C1)/C=C/C(=O)O[C@H]2[C@@H](OC([C@H](C2O)O)CO)OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5C(C([C@@H]([C@@H](O5)CO)O)O)O)C6=CC=C(C=C6)O[C@H]7[C@@H](C([C@@H](C(O7)CO)O)O)O)O
C1[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)O)O)O)O)OC(=O)[C@@H]6[C@H]([C@H]([C@@H]6C(=O)O1)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O
COC1=CC(=CC(=C1OC2C(C(CO2)(CO)O)O)OC)C3=CC(=O)C4=C(C=C(C=C4O3)O)O
CC(=O)OC[C@H]1[C@@H]([C@H]([C@@H]([C@@H](O1)OC2=CC(=C(C(=C2)O)C(=O)CCC3=CC=C(C=C3)[N+](=O)[O-])O)OC(=O)C)OC(=O)C)OC(=O)C
C1C(CC(OC1C2=CC=CC=C2)C3=CC=CC=C3)N4C(=C(N=N4)COC5=C(OC6=CC=CC=C6C5=O)C7=CC=C(C=C7)Cl)I
COC1=CC2=C(C=C1)[C@@H](CC(O2)C3=C(C=C(C=C3)F)Cl)O
CC1=CC2=C(C=C1)C3=C(C2OCCO)C4=C(C5=C3C=CC(=C5)C)OC(C=C4)(C6=CC=C(C=C6)OC)C7=CC=C(C=C7)OC
C[C@@H]1CCN(C1)[C@@H](C)COC2=CC=C(C=C2)C3C(=C(C4=C(O3)C=CC(=C4)O)C)C5=CC(=C(C=C5)O)Cl
CC1=C(C(C(=C(N1)C)[N+](=O)[O-])C2=CC=CC3=C2OC(=CC3=O)C4=CC=CC=C4)C(=O)OC
CC(=O)OCC1C(C(C(C(O1)OC2=CC(=CC3=C2C=C(C([OH+]3)C4=CC(=C(C=C4)O)OC)OC5C(C(C(C(O5)CO)O)O)O)O)O)O)O
C1CC2=C(C=CC(=C2)OC3=NC=C(S3)C(=O)NCC4=NC=NC=C4)OC1C5=CC=CC=C5
CC1=C(C2=C(C(=C1OC3C(C(C(C(O3)COC(=O)CC(C)(CC(=O)O)O)O)O)O)C)OC(CC2=O)C4=CC=C(C=C4)OC)O
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)OC3=C(C=C(C=C3OC)C4=C(C(=O)C5=C(C=C(C=C5O4)O)O)O)OC)CO)O)O)O
COC(C1=CC=CC2=C1OC(=C(C2=O)C(=O)O)C3=CC=CC=C3)OC
COC1=CC=C(C=C1)/C=C/[C@H]2[C@H]3CC4=C(C=CC=C4OC)O[C@]3(OC5=C2C(=CC=C5)OC)C6=CC=C(C=C6)OC
COC1=CC=C(C=C1)[C@H]2C3=C(C4=CC=CC=C4O2)NC5=NC=NN5[C@@H]3C6=CC(=C(C=C6)OC)OC
C1=CC(=CC(=C1)Cl)C2=CC(=O)C3=C(O2)C=CC(=C3)C(=O)O
C1[C@H](OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)OS(=O)(=O)O
CC1=CC=C(C=C1)S(=O)(=O)O.CC1=CC=C(C=C1)S(=O)(=O)O.C1=CC(=CC(=C1)[N+](=O)[O-])[C@H]2[C@@H](C(=O)C3=C(O2)C=CC(=C3)Cl)[Tl]
COC1=CC(=CC(=C1O)OC)C2=CC(=O)C3=C(C=C(C=C3O2)OC4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O
CC1=C(C=CC(=C1)Cl)[C@@H]2CCC3=C(C=C4C(=C3O2)N=C(N4)C)N5CCCCC5=O
C1C(=O)C([C@@H]2[C@H]([C@@](C1=O)([C@H](C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
CCCCCCCC(=O)OC1=CC(=CC(=C1O)OC(=O)CCCCCCC)C2C(CC3=C(C=C(C=C3O2)O)O)OC(=O)C4=CC(=C(C(=C4)OC(=O)CCCCCCC)O)OC(=O)C
C1C(C2=C(C3=C(C=C2OC1=O)OC(CC3=O)C4=CC=CC=C4)O)C5=CC=CC=C5
COC(=O)C1=CC=CC=C1C2=C(C(=O)C3=CC=CC(=C3O2)CC(=O)O)[N+](=O)[O-]
CCOP(=O)(C1=C(OC2=CC=CC=C2C1=O)C3=CC(=CC=C3)Br)OCC
C1C(C(OC2=C1C=C(C=C2)C3C(C(OC4=CC(=CC(=C34)O)O)C5=CC(=C(C=C5)O)O)O)C6=CC(=C(C=C6)O)O)O
CC(=O)O[C@@H]1CC2=C(C(=C(C=C2OC(=O)C)OC(=O)C)[C@H]3[C@@H]([C@H](OC4=C3C(=CC(=C4)OC(=O)C)OC(=O)C)C5=CC(=C(C=C5)OC(=O)C)OC(=O)C)OC(=O)C)O[C@@H]1C6=CC(=C(C=C6)OC(=O)C)OC(=O)C
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)OC(=O)C)OC(=O)C)O)O)O)O)O)O
C[C@H]1[C@H]([C@H]([C@@H]([C@@H](O1)OC[C@@H]2[C@H]([C@H]([C@@H]([C@@H](O2)OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O
C1=CC(=CC=C1C2=C(C(=O)C3=C(O2)C=CC(=C3)C(=O)O)O)I
CC(=O)OC1=CC2=C(C[C@H]([C@H](O2)C3=CC(=CC=C3)OC(=O)C)O)C=C1
CC(C)OC1=CC2=C(C=C1)OC(C(=C2C3=CC=C(C=C3)OC)C(=O)OC)C4=CC(=C(C=C4)O)O
CC(C)C(C(=O)OC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC=CC=C3)O)NC(=O)OCC4=CC=CC=C4
C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=C(C=C(C=C3)O)Cl
CC(=CCC/C(=C/CC1=C2C(=C(C=C1O)O)C(=O)C(C(O2)C3=CC=CC=C3)O)/C)C
CCCCCCCCCCCCCCCCCCOC1=C(C=C2C(=C1OC)C(=O)C=C(O2)C3=CC(=C(C=C3)O)O)OC
CCCP(=O)(O)OOC1=C(C=CC(=C1)C2=C(C(=O)C3=C(O2)C=C(C=C3)O)O)O
CC1=C(C(=C2C(=C1OC)C(CC(O2)C3=CC=CC=C3)OC)C=O)O
CC1=CC2=C(C=C1)OC(=C(C2=O)OCC3COCCOCCOCCO3)C4=CC=C(C=C4)N(C)C
C1=CC(=C(C=C1/C=C\2/C(=O)C3=C(O2)C(=C(C=C3)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O
CC(=CCC1=C(OC2=C(C1=O)C(=CC3=C2C=CC(O3)(C)C)O)C4=C(C=C(C=C4)OC)O)C
COC1=C(C2=C(C(=C1)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)C(=O)C=C(O2)C4=C(C(=C(C=C4)O)OC)OC)OC
C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)OC4=C(C=CC(=C4)C5=CC(=O)C6=C(C=C(C=C6O5)O)O)O
CN1C(=O)/C(=C/C2=CC3=CC=CC=C3OC2C4=CC=CC=C4)/SC1=S
C[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OC[C@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=C(C3=O)C(=C(C(=C4)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)C6=CC=C(C=C6)O)O)O)O)O)O)O
COC1=C(C=C(C=C1)C2=CC(=O)C3=C(O2)C=CC(=C3)NC(=O)C4=CC=CC=C4Cl)OC
C1=CC(=CC=C1C(=O)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=CC(=C4C=C(C(=[O+]C4=C3)C5=CC(=C(C=C5)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)COC(=O)C7=CC=C(C=C7)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)O)O)O)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O)O)O)O)O)O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)[O-])O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)OS(=O)(=O)O)O.[Na+]
CC1=CC=C(C=C1)C2=C(C(=O)C3=C(O2)C=C(C(=C3)C)C)OCC4=CC=C(C=C4)C(=O)[O-]
C[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)O[C@@H]2[C@H]([C@@H]([C@@H](O[C@H]2OC3=CC(=C4C(=O)C[C@H](OC4=C3)C5=CC=C(C=C5)O)O)CO)O)O)O)O)O
C1=CC(=C(C=C1C=C2C(=O)C3=C(O2)C=C(C=C3)O[C@@H]4[C@H]([C@H]([C@H]([C@@H](O4)CO)O)O)O)O[C@@H]5[C@H]([C@H]([C@H]([C@@H](O5)CO)O)O)O)O
CC1=CC(=C2C(=C1)C(=O)C=C(O2)C3=CC=C(C=C3)C(=O)NC4=C(C=CC(=C4)OC)OC)C
C1C(C2=C(C=C(C=C2)Br)OC1C3=CC4=C(C=C3)OCO4)N
CC(C)(CCC1=C(C=C(C2=C1OC(=C(C2=O)O)C3=CC=C(C=C3)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)OC6C(C(C(C(O6)CO)O)O)O)O)OC7C(C(C(C(O7)CO)O)O)O
CC1=CC2=C(C=C1Cl)C(=O)C(=C(O2)C3=CC=C(C=C3)C(C)(C)C)OCC4=C(C=CC=C4Cl)F
C1=CC(=CC=C1[C@@H]2C3=C(C4=C(C=CC(=C4)Cl)O[C@H]3C5=CC=C(C=C5)F)NC6=NC=NN26)Br
CC1=CC(=C(C=C1)C)NC(=O)C2C3CC(N(C2=O)CCO)(OC4=CC=CC=C34)C5=CC=C(C=C5)OC
CC1(CC(OC2=C1C=CC(=C2O)O)(C3CCCCC3)C4=C(C(=C(C=C4)O)O)O)C5CCCCC5
COC1=CC(=C(C=C1)[C@H]2C3=C(C4=C(O2)C=CC(=C4)Cl)NC5=NC=NN5[C@@H]3C6=CN=CC=C6)OC
COC1=CC=CC(=C1)C2=CC(=O)C3=C(C(=C(C=C3O2)OC)OC)O
CC1=CC2=C(C=C1)N=C(S2)N=C3C=C(OC4=C3C=C(C=C4)OC)C5=CC=CC=C5Cl
COC1=CC(=C2C(=C1)OC(=C(C2=O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)C(=O)O)O)O)O)C4=CC(=C(C=C4)O)OC)O
COC1=C(C2=C(C(=C1)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)C(=O)C=C(O2)C4=CC=CC=C4)OC
C1=CC2=C(C(=C1)Cl)OC(=CC2=O)C3=CC=C(C=C3)C(=O)O
COC1=CC2=C(C=C1)C(=O)CC(O2)C3=C(C=CC=C3F)F
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)OC)C5=CC=C(C=C5)O)O)O)O)OC6C(C(CO6)(COC7C(C(CO7)(CO)O)O)O)O)O)O
CC(C)C1=CC=C(C=C1)COC2=C(C=CC=C2OC)[C@H]3CC(=O)OC4=C(C(=C5C(=O)C=C(OC5=C34)C6=CC=CC=C6)O)O
COC1=C(C=C(C=C1)/C=C/C(=O)O[C@@H]2[C@H](OC3=C(C2=O)C(=CC(=C3)OC)OC)C4=CC(=C(C(=C4)OC)OC)OC)OC
C1[C@@H]([C@H](OC2=C1C(=CC(=C2CCCCC3=C(C=C(C4=C3O[C@@H]([C@H](C4)OC(=O)C5=CC(=C(C(=C5)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O)C7=CC(=C(C=C7)O)O)OC(=O)C8=CC(=C(C(=C8)O)O)O
CC1(C2=CC=CC=C2C3=C1C4=C(C5=C3C=C(C(=C5)SC)CS)OC(C=C4)(C6=CC=C(C=C6)OC)C7=CC=C(C=C7)OC)OC
C1[C@@H]([C@H](OC2=C1C(=CC(=C2)O)O[C@H]3[C@H]([C@@H]([C@H]([C@@H](O3)CO)O)O)O)C4=CC(=C(C=C4)O)O)O
COC1=C(C=C2C(=C1)[C@@H]3[C@@H](CO2)OC4=C(C3=O)C=CC5=C4C[C@@H](O5)C(=C)CO[C@@H]6[C@@H]([C@@H]([C@@H]([C@@H](O6)CO[C@@H]7[C@@H]([C@@H]([C@@H](CO7)O)O)O)O)O)O)OC
C1=CC(=CC=C1C2=CC(=O)C3=CC4=C(C=C3O2)O[C@@H]5[C@H]4O[C@@H]([C@H]([C@@H]5O)O)CO)O
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=C(C2=O)C(=CC(=C3CCC(C)(C)OC)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)C5=CC=C(C=C5)OC)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O
C1CCC(CC1)NCCOC2=CC(=C3C(=C2)OC(=CC3=O)C4=CC=CC=C4)O
COC1=C(C=CC(=C1)C2C(=CC3=C([OH+]2)C=C(C=C3OC4C(C(C(C(O4)CO)O)O)O)O)OC5C(C(C(C(O5)COC(=O)C=CC6=CC(=C(C=C6)O)O)O)O)OC7C(C(C(C(O7)COC(=O)C=CC8=CC(=C(C=C8)O)O)O)O)O)O
CC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O
COC1=CC(=C(C=C1)OC)C2C3=C(C4=CC=CC=C4OC3C5=CC=C(C=C5)Cl)NC6=NC=NN26
C1=CC=C(C=C1)[C@H]2/C(=C\C3=NC4=CC=CC=C4N=C3)/C(=O)C5=CC=CC=C5O2
COC1=C(C(=C2C(=C1)OC(=C(C2=O)OC)C3=CC(=C(C=C3)O)O)O)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O
C1[C@@H]([C@H](OC2=C1C(=CC3=C2[C@@H]4C[C@@](O3)(OC5=CC(=CC(=C45)O)O)C6=CC=C(C=C6)O)O)C7=CC=C(C=C7)O)O
CCOC1=CC=C(C=C1)/C=C\2/[C@H](OC3=CC=CC=C3C2=O)C4=CC=CC=C4
CC(=O)O[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OC2=CC(=C3C(=C2)OC(=CC3=O)C4=CC=C(C=C4)OC)O)CO)O)O
C1[C@H]([C@H](OC2=C1C(=C(C(=C2)O)[C@@H]3[C@H]([C@H](OC4=C(C(=CC(=C34)O)O)[C@@H]5[C@H]([C@H](OC6=CC(=CC(=C56)O)O)C7=CC(=C(C=C7)O)O)O)C8=CC(=C(C=C8)O)O)O)O)C9=CC(=C(C=C9)O)O)O
CC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)C2=C3C(=C(C(=C2OC(=O)C)[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)C(=O)CC(O3)C5=CC=C(C=C5)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C
C1C(OC2=C(C1=O)C=CC(=C2)F)C3=C(C=C(C=C3)F)F
COC1=CC(=CC(=C1O[C@@H](CO)[C@H](C2=CC(=C(C=C2)O)OC)O)OC)[C@@H]3CC(=O)C4=C(C=C(C=C4O3)O)O
C1=CC(=CC=C1CSC2[C@@H]([C@H](OC3=CC(=CC(=C23)O)O)C4=CC(=C(C=C4)O)O)O)Br
CN(C)CC1=CC2=C(C=C1)OC(=CC2=O)C3=CC=C(C=C3)[N+](=O)[O-]
CCOC(=O)COC1=C(OC2=C(C1=O)C=C(C=C2)C)C3=CC=C(C=C3)C
COC1=CC=C(C=C1)C(=CC2(C=CC3=C(O2)C=CC4=CC=CC=C43)C5=CC=C(C=C5)OC)C6=CC=C(C=C6)OC
CCCOC1=CC=CC2=C1C(=C(C(O2)C3=CC4=C(C=C3)OCO4)C(=O)OC)OS(=O)(=O)C(F)(F)F
CN(C)C(=O)NC1=CC2=C(C=C1)C3=C(C=CC=C3OC)OC2C4=CC(=CC=C4)OC
CC(=O)C1=CC(=C2C(=C1)OC(C(C2=O)O)C3=CC=C(C=C3)O)O
CC(C)CCCNC1=C2C(=O)C=C(OC2=C(C=C1F)F)C3=CC(=C(C=C3)N(CCCN(C)C)C(=O)C)F
C[C@]1([C@](C([C@](OC1(C)C)(C)OCC2([C@@]([C@@](C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)(C)O)(C)O)(C)O)C)(C)O)(C)O)O
CC(=CCC1=C(C=C2C(=C1O)C(=O)[C@@H]([C@H](O2)C3=CC=C(C=C3)O)O)OC)C
COC1=CC=C(C=C1)[C@H]2[C@H]3[C@H](C3(C(=O)OC)C(=O)OC)C4=C(O2)C=C(C=C4)OC
C1COCCN1CCOC2=C(C3=C(C=C2O)OC(=CC3=O)C4=CC=CC=C4)O
CC1=C(C(=CC=C1)C2CC(C3=C(O2)C=CC(=C3)Br)O)C
CC1=CC2=C(C=C1C)OC(=C(C2=O)OCC3=CC=C(C=C3)F)C4=CC(=C(C=C4)OC)OC
CC1=C2C(=C(C=C1O)O)C(=O)C=C(O2)C3=CC(=C(C(=C3)OC)OC)OC
CC1=CC(=C(C=C1)F)C2C[C@H](C3=C(O2)C=CC(=C3)Cl)N
CC1=C[C@@H]2[C@H]3[C@H](C1)C4=C(C=C(C=C4)O)O[C@]3(OC5=CC(=CC(=C25)O)/C=C/C6=C(C=C(C=C6)O)O)C7=C(C(=C(C=C7)O)CCC(C)(C)O)O
CCCCCCCCCCCCOC1=C(C=C2C(=C1OC)C(=O)C=C(O2)C3=CC(=C(C=C3)OC(=O)C)OC(=O)C)OC
COC1=C(C=C2CCC(OC2=C1)C3=CC=CC=C3)Br
COC1=C(C=C(C=C1)C2=C(C(=O)C3=CC(=C(C(=C3O2)OC)OC)OC)O)OC
CC1=CC2=C(C=C1)OC(=C(C2=O)OCC3=CC=CC4=CC=CC=C43)C5=CC=CC=C5Cl
CC1=C(C2=C(C=C1O)O[C@@H](CC2=O)C3=CC=CC=C3)O
COC1=C(C=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)OCC=C)O)OCC=C
COC1=C2C(=C(C=C1O)[O-])C(=O)C=C(O2)C3=CC=CC=C3
COC1=C(C=CC(=C1)C2=CC(=O)C3=C(C(=C(C=C3O2)OC4C(C(C(C(O4)COC(=O)C=CC5=CC(=C(C=C5)O)O)O)O)O)OC)O)O
COC1=CC2=C(C=C1)OC(C(C2=O)(NC3=CC=C(C=C3)C=O)OC)(C4=CC=C(C=C4)[N+](=O)[O-])OC
CC1=C(C2=C(C=C1O)O[C@@H](CC2=O)C3=CC=C(C=C3)O)O
CC(=O)O[C@H]1CC2=C(C=C(C(=C2O[C@@H]1C3=CC(=C(C=C3)O)O)[C@H]4[C@@H]([C@H](OC5=CC(=CC(=C45)O)O)C6=CC(=C(C=C6)O)O)OC(=O)C)O)OC(=O)NCCOCCOCCNC(=O)C7=CC(=C(C=C7)C(=O)O)C8=C9C=CC(=O)C=C9OC1=C8C=CC(=C1)O
C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)OCC4C(C(C(C(O4)O)O)O)O)O)O)O
CC1[C@@H]([C@@H](C([C@@H](O1)OC2=CC(=C3C(=C2)O/C(=C/C4=CC=C(C=C4)O)/C3=O)O)O)O)O
CC1=C(OC2=C(C1=O)C=CC=C2C(=O)N(C)CC3=CN(N=C3)C)C4=CC=CC=C4
COC1=C(C=C(C=C1)[C@H]2C3=C(C4=CC=CC=C4O[C@@H]3C5=CC=C(C=C5)SC)NC6=NC=NN26)OC
CCOC1=C(C(=C2C(=C1)OC(=CC2=O)C3=CC=CC=C3)OCC)OC
C1=CC(=CC=C1/C=C/C(=O)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)C3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
CCOC(=O)[C@H](C)OC1=C(OC2=C(C1=O)C=CC(=C2)C)C3=CC=C(C=C3)C(C)(C)C
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)CO)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O
CC1=C(C(=C(C2=C1O[C@H](CC2=O)C3=CC=CC=C3)OC)C)O
COC1=CC=C(C=C1)C2(CC(=O)C3=CC=CC=C3O2)OC
C1COCCN1CCO/N=C/C2=CC=C(C=C2)C3=CC(=O)C4=CC=CC=C4O3
COC1=CC(=CC2=C1OC(C(=C2)[N+](=O)[O-])C3=CC4=C(C=C3)OCO4)Br
COC1=C(C=C(C=C1)[C@H]2C3=C(C4=CC=CC=C4O[C@H]3C5=CC=CC=C5OC)NC6=NC=NN26)OC
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O[C@@H]6[C@H]([C@@H]([C@H]([C@@H](O6)CO)O)O)O)O)O
CC1C(C(C(C(O1)OCC2CC(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O
CC1=C(OC2=C(C1=O)C=CC=C2C(=O)OCC3=NN=C(O3)C)C4=CC=CC=C4
CCCCCC1CCC(CC1)C2=CC=C(C=C2)C3=CC=C(C=C3)C(=O)NC4=CC=C(C=C4)C5=CC6=C(C=C5)C(C7=C6C8=C(C=C(C=C8)C(F)(F)F)C9=C7C=CC(O9)(C1=CC=C(C=C1)N1CCOCC1)C1=CC=C(C=C1)F)(C)CCCC
CC1C(C(C(C(O1)OC2=CC3=C(C=C(C=C3[O+]=C2C4=CC=C(C=C4)O)O)O)O)O)O
CC(CC(=O)O)(CC(=O)OCC1[C@H](C(C([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O)C5=CC=C(C=C5)O)O)O)O)O
COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(O2)C=C(C=C3)C45CCCC6C4C56)O)O
C1CN(CCN1)C2=CC=C(C=C2)C3=C(C(=O)C4=CC=CC=C4O3)O
C1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2C3=C(C4=C(C=C3O)OC(=CC4=O)C5=CC(=C(C=C5)O)O)O)CO)O)O)O)O)O
COC1=CC=C(C=C1)[C@@H]2C3=C(C4=CC=CC=C4O[C@@H]3C5=CC(=C(C=C5)OC)Br)NC6=NC=NN26
C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=C(C(=C3O)C4C(C(C(C(O4)COS(=O)(=O)O)O)O)O)O
C1=CC=C(C=C1)C2=C(C(=O)C3=CC=CC=C3O2)CN4C=CN=C4
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC(=O)CC[C@@H](C(=O)O)N)O)O
C1=CC(=C(C=C1/C=C/2\C(=O)C3=C(O2)C=C(C=C3)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O
C1CC2=C3C(=C4CC(C5=C(C4=C2OC1CO)C=CC(=C5)O)CC6=CC7=CCN=C7C=C6)CC(C(O3)C8=CC(=C(C=C8)O)OCCO)O
CCC1(CCC2(CC1)C3=CC=CC=C3C4=C2C5=C(C6=CC7=C(C=C64)OC(S7)(C8CCCCC8)C9CCCCC9)OC(C=C5)(C1=CC=C(C=C1)OC)C1=CC=C(C=C1)OC)CC
CC(C)(C)OC(=O)N1CCCC1C(=O)N(C2=CN=CC=C2)OC3=CC4=C(C=C3)OC(CC4)C5=CC=CC=C5
COC1=CC=C(C=C1)C2CC(OC3=C2C=C(C=C3)OC)C4=CC=CC=C4
C1=CC=C(C=C1)C2=C(C(=O)C3=CC=CC=C3O2)N4C=NN=N4
C1=CC(=CC(=C1)OS(=O)(=O)O)C2=C(C=C3C(=CC(=O)C=C3O2)O)O
C1[C@H](OC2=C(C1=O)C(=C(C(=C2)O)[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)C4=CC=C(C=C4)O
COC1=CC(=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O
CCC1=CC2=C(C=C1)OC(=CC2=O)C3=CC(=C(C=C3)F)N
CC1=CC=CC=C1C2=CC(=O)C3=C(O2)C=CC(=C3)NC(=O)C4=CN=CC=C4
CC(C)CCCC1=CC2=C(C=C1)C(=O)C(=C(O2)C3=CC(=C(C(=C3)O)O)O)O
C1=CC=C(C=C1)C2=[O+]C3=CC(=CC(=C3C(=C2)C(=O)O)O)O
CC(=CCC1=C2C(=C(C3=C1OC(CC3=O)C4=CC(=C(C=C4)O)O)O)CCC(O2)(C)C)C
C[C@H]1[C@@H]([C@@H]([C@@H]([C@@H](O1)O[C@H]2[C@@H]([C@@H]([C@H](O[C@H]2OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)OC)O)CO)O)O)O)O)O
