CCCOC1=CC=C(C=C1)[C@H]([C@H](C[NH+]2CCCCC2)C3=CC=CC=C3)O
C1=CC(=O)OC2=C(C=C(C=C21)Cl)[N+](=O)[O-]
COC1=CC(=CC(=C1OC)OC)/C(=C(/CC(=O)O)\C(=O)O)/C2=CC3=C(C=C2)OCO3
CCOC1=C(C(=CC(=C1)/C=C(\C#N)/C(=O)NCC=C)Br)OC
CCOC1=C(C=CC(=C1)[C@@H]2C3=C(C=C(C=C3)O)OC(=C2C#N)N)OCC4=CC=C(C=C4)F
C1=CC=C(C=C1)C2=CC(=O)OC3=C2C=CC(=C3)OCC(=O)NC4=CC=C(C=C4)OC5=CC=CC=C5
C1=CC(=CC=C1/C=C/C2=CC(=C(C(=C2)O)I)O)I
C[C@H]1CCCCO[C@H]([C@H](CN(C(=O)C2=C(O1)C=CC(=C2)NC(=O)NC3=CC=CC=C3)[C@H](C)CO)C)CN(C)S(=O)(=O)C4=CC=C(C=C4)F
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@H]2[C@@H]([C@H](O[C@H]([C@@H]2OC(=O)C)OCCC3=CC=C(C=C3)O)COC(=O)/C=C/C4=CC=C(C=C4)O)O)O)O)O
CC1=CC(=C(C(=C1C)S(=O)(=O)N2CC[NH+](CC2)CC3=CC(=O)OC4=C3C=C(C(=C4)C)C(C)C)C)C
C1CSC(=C(C(=O)/C=C/C2=CC=CC=C2[N+](=O)[O-])C(=O)O)S1
CCOC1=CC=CC(=C1)NC(=O)/C(=C/C2=CC(=C(C=C2)N(C)C)Br)/C#N
C1C2C(C(C(C(O2)O)O)OC(=O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4C5=C(C(=C(C=C5C(=O)O1)O)O)O)O)O)O
COC1=CC=C(C=C1)C(=O)C=CC2=CC(=CC=C2)Cl
CNCC(CC1=CC=C(C=C1)I)CC2=CC(=CC=C2)Cl
C1CCN(C1)CCOC2=CC=C(C=C2)[C@@H]3[C@@H](COC4=C3C=CC(=C4)O)C5=CC(=CC=C5)O
C1=CC=C(C=C1)/C=C/C(=O)CC(C(F)(F)F)(C(F)(F)F)O
CN(C)CC1CCC/C(=C\C2=CC=C(C=C2)OC(=O)/C=C/C3=CC=C(C=C3)Cl)/C1=O.Cl
CCC1=C(C(=CC=C1)CC)NC(=O)/C=C/C2=CC(=C(C=C2)OC(C)C)OC
C[C@H]1[C@H]([C@H](C[C@@H](O1)OC2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(C)O)O)N6CCC(CC6)OC)O
C1=CC=C(C=C1)C(=O)[C@H]2[C@H](NC(=O)N[C@@]2(C(F)(F)F)O)C3=CC=C(O3)C4=CC=CC=C4Cl
CC1=CC(=CC2=C1C(=CC(=O)O2)C)OCC(=O)O
CCOC(=O)C1=C(OC2=C([C@@H]1C3=CC=CC=C3)C4=CC=CC=C4C=C2)N
CC(=O)OC(C1=CC=CC=C1)C(C2=CC=CC=C2)N(C)C
CCOC1=CC=C(C=C1)NC(=O)/C(=C/C2=CC(=C(C(=C2)Cl)OCC(=O)O)Cl)/C#N
CN(CCCNC1=C2C=CC=CC2=NC3=CC=CC=C31)CCCOCC4=C5C=CC(=O)OC5=C(C6=C4C=CO6)OC
CCCNC(=O)NC1=CC2=C(C=C1)C(=O)N(C[C@H]([C@H](CN([C@H](CO2)C)CC3=CN=CC=C3)C)OC)C
CC1=CC=CC=C1C2=NC(=NN2C3=CC=C(C=C3)NC(=O)C=CC4=CC=CC=C4)OC
CC1=CC=CC=C1C(=O)NNC(=O)/C=C/C2=CC=CC=C2
CC(=O)OC[C@@H]1[C@H]([C@H]([C@H]([C@@H](O1)O[C@@]23[C@@H]([C@H](CO2)OC(=O)/C=C/C4=CC=C(C=C4)O)OC(=O)[C@]35[C@H](CCO5)C6=CC=C(C=C6)O)O)O)OC(=O)C
COC1=C(C=CC(=C1)/C=C/C(=O)NC2=CC=CC3=CC=CC=C32)OCC4=CC=CC=C4
CC1=CC=C(C=C1)NN2C(=O)[C@@H]3C[C@H]4[C@@H]5[C@H](CC=C4[C@@H]([C@@]3(C2=O)C6=CC=CC=C6)C7=CC(=C(C(=C7)I)O)OC)C(=O)N(C5=O)C8=CC(=C(C=C8)C)Cl
C[C@@H](C(=O)NC(=O)NC)OC(=O)/C=C/C1=C(C=C(C=C1)OC)OC
C1=CC=C2C(=C1)N=C(S2)C3=CC4=C(C=C(C=C4)OCC5=CC=C(C=C5)F)OC3=O
CCOC1=C(C=C(C=C1)/C=C/C(=O)NC2=NN=C(S2)[C@H]3CCCO3)OCC
CC1=C2C(=CC3=C1OC(=O)C=C3C4=CC=CC=C4)C[NH+](CO2)CC5=CC=CC=C5OC
CC1=CC2=C(C=C1)N(C(=NC(=O)C3=CC4=CC=CC=C4OC3=O)S2)CC#C
C1=CC=C2C(=C1)C=C(C(=O)O2)C3=CSC(=N3)C(=CNC4=CC(=C(C=C4)Cl)Cl)C#N
COC1=C(C=CC(=C1)/C=C(\C#N)/C(=O)NCC=C)OC(=O)C2=CC=C(C=C2)Cl
C[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](O1)O[C@@H]2[C@H]3[C@](O3)(C4C2C=CO[C@H]4O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)CO)O)OC(=O)C)OC(=O)/C=C/C6=CC=CC=C6
COC1=C(C=C(C=C1)Cl)N2C(=O)C(=C(C2=O)Cl)NC3=CC=C(C=C3)C(=O)OC4=CC=C(C=C4)Cl
C1CCCC(CC1)NC(=O)/C=C/C2=CC(=CC=C2)Br
CC1=CC(=CC=C1)C(=O)OC2=C(C=C(C=C2I)C=O)OC
COC1=C(C=C(C=C1)C(C(CN2CCOCC2)C3=CC=CC=C3)O)F
CCC1=CC=C(C=C1)C(=O)C[C@@H]([C@H]2CCCCC2=O)C3=CC=CC=C3
CC1=C(C(=O)OC2=C1C=C3C[NH+](COC3=C2C)CC4=CC=C(C=C4)F)C
C1=CC(=CC=C1[C@@H]2[C@H](C3=C(C=C(C=C3O2)O)[C@@H]4[C@H](OC5=C4C=C(C=C5)/C=C\C6=CC(=CC(=C6)O)O)C7=CC=C(C=C7)O)C8=CC(=CC(=C8)O)O)O
CC(=O)C1=CC(=C(C=C1)OC(=O)C2=CC=C(C=C2)S(=O)(=O)N(C)C)CSC3=NC=CC=N3
CCOC(=O)C1=CC=CC=C1N2CC3=CC4=C(C(=C3OC2)C)OC(=O)C(=C4C)CC5=CC=CC=C5
CCCC1=CC(=O)OC2=C1C(=CC(=C2)C)O[C@H](C)C(=O)NCC3CCC(CC3)C(=O)O
COC1=C(C=C(C=C1)C(CO)C(C2=CC(=C(C=C2)OC)OC)O)OC
CCCOC(=O)C(C)OC1=CC2=C(C=C1)C(=O)C(=CO2)C3=CC=CC=C3Cl
CC(C)(C)NC(=O)COC(=O)/C=C/C1=CC=CC=C1OC
CC1=CC(=CC=C1)C(=O)NNC(=O)/C=C/C2=CC=CC3=CC=CC=C32
CC(=O)OCCCNC(=O)C1=CC2=CC=CC=C2OC1=O
CC1=C(C(=CC=C1)C(CC2=CC(=C(C=C2)Cl)F)NN)I
CCOC1=C(C=C(C=C1Cl)/C=C(/C#N)\C2=CC(=CC=C2)[N+](=O)[O-])Cl
C1=CC=C(C(=C1)C2=NN=CO2)OC(=O)C3=CC=C(C=C3)Cl
COC1=CC(=C(C=C1)/C=C/C(=O)O)OC
CN(CC1=CC=C(C=C1)SC)C(=O)/C=C/C2=CC(=CC=C2)[N+](=O)[O-]
CC1(C2=C(CNC1=O)C=CC(=C2)C3=CC(=C(C=C3)F)Cl)CC4=CC(=CC(=C4)F)F
C1COC2=C(O1)C=CC(=C2)/C=C/C(=O)OCC3=CC=C(C=C3)F
CC(CC(=O)O)(CC(=O)OCC1C(C(C(C(O1)OC2=C(C=C3C=C(C(=O)OC3=C2)OC4=CC5=C(C=C4)C=CC(=O)O5)OC)O)O)O)O
CC1=CC(=C(C=C1)NC(=O)/C(=C/C2=CC=C(C=C2)Br)/C#N)C
CCCC(=O)NC1=CC2=C(C=C1)OC[C@H](N(C[C@H]([C@H](CN(C2=O)C)OC)C)CC3=CC(=CC=C3)F)C
C1C[C@@H](OC1)CN2C(=O)[C@](NC2=O)(C3CCN(CC3)C(=O)/C=C/C4=CC=CC=C4F)C5=CC=CC=N5
COC1=CC=CC2=C1C(=O)C3=C(C=C4C(=C3O2)C5CC(OC5O4)O)OC
CCCC1=CC(=O)OC2=CC(=C(C=C12)Cl)OC(=O)CCNC(=O)OC(C)(C)C
CCCC1=CC=C(C=C1)OC(=O)/C=C/C2=C(C=C(C=C2)OC)OC
CC(=CCC1=C2C(=C(C=C1O)O)C(=O)C(=CO2)C3=CC=C(C=C3)OC)C
COC1=C(C=C(C=C1Cl)Cl)/C=C/C(=O)NC2=CC=C(C=C2)NC(=O)CC3=CC=CC=C3
C1=CC=C2C(=C1)C=CC3=C2OC(=C([C@@H]3C4=C(C=CC=C4Cl)Cl)C#N)N
CCCCOC1=CC=C(C=C1)NC(=O)/C=C/C2=CC(=C(C=C2)OCC3=CC=CC=C3)OC
C1=CC=C(C=C1)SC2=CC=C(C=C2)C3=CSC(=N3)C4=CC5=CC(=CC(=C5OC4=O)Cl)Cl
C1CC[NH+](C1)CC2=C(C=CC3=C2O/C(=C\C4=CC5=C(C=C4)OCO5)/C3=O)O
C[C@@H](C(=O)OC)OC1=CC2=C(C=C1)C(=O)/C(=C/C3=C(C(=CC=C3)OC)OC)/O2
CCOC(=O)C1=CC=C(C=C1)NC2=NN=C(S2)C3=CC4=C(C=CC(=C4)OC)OC3=O
CCOC(=O)C1=C(N=C(S1)NC(=O)/C=C/C2=CC(=C(C=C2)OC(C)C)OC)C
CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)S(=O)(=O)C3=CC=C(C=C3)Cl
CC1=CC(=CC=C1)CC(CC2=CC=C(C=C2)I)NC
COC(=O)C1=CC=C(C=C1)CSC2=NN=C(S2)NC(=O)/C=C/C3=CC=C(C=C3)F
C1=CC=C(C=C1)CC(C(C(=O)O)I)C(=O)O
COC1=CC=C(C=C1)/C=C/C(=O)NC(=S)NNC(=O)C2=CC(=C(C=C2)OC)I
CN(C)C(=O)OC1=C(C=C2C(=C1)OC(=O)C(=C2I)CC3=CC(=CC=C3)NS(=O)(=O)NCCC#N)Cl
COC(=O)/C=C/C1=CC(=C(C=C1)OCC2=CC=CC3=CC=CC=C32)I
COC1=CC(=C(C=C1/C=C\2/C(=O)C3=C(O2)C(=C(C=C3)[O-])C[NH+]4CCN(CC4)CCO)OC)OC
CC1=CC(=O)OC2=C1C=CC(=C2)OCC(=O)N3CCC4=CC=CC=C43
CCC(=C(C1=CC=C(C=C1)OC(=O)N(CCCl)CCCl)C2=CC=C(C=C2)OC(=O)N(CCCl)CCCl)C3=CC=CC=C3
C1=CC=C(C=C1)C2C(C3=CC(=C(C=C3N2)[N+](=O)[O-])C(C(C4=CC=CC=C4)Cl)Cl)O
C1=CC=C(C=C1)C[C@](C2=CC(=CC=C2)OC(C(F)F)(F)F)(C3=NC=C(C=C3)CI)NC(=O)NC4=NN=C(S4)C(F)(F)F
CC1=C(C(=O)C2=C(O1)C=C(C=C2)OCC3=CC=C(C=C3)F)C4=CC=CC=C4
C1=CC(=CC=C1CC(=O)C2=C(C=CC(=C2)Cl)I)[N+](=O)[O-]
C[C@@H]1CCCCO[C@@H]([C@@H](CN(C(=O)C2=C(O1)C=CC(=C2)NC(=O)NC(C)C)[C@@H](C)CO)C)CN(C)C(=O)NC3CCCCC3
COC1=CC2=C(C=C1)C=C(C=C2)/C=C/C(=O)OCC(=O)NC(=O)NCC(F)(F)F
C1=CC=C(C=C1)[C@H]([C@@H](C(=O)C2=CC=CC=C2)Br)C3(C(=O)C4=CC=CC=C4C3=O)Br
COC1=CC=CC=C1[C@@H]2C(=C(OC3=C2C4=CC=CC=C4C=C3)N)C#N
COC(=O)C1=CC=C(C=C1)COC2=CC=CC=C2/C=C(\C#N)/C(=O)NC3=C(C=CC=C3Cl)Cl
CC(C)(COC1=C(C=C2C=CC(=O)OC2=C1)O)I
CC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC2=CC(=CC(=C2)/C=C/C3=CC=C(C=C3)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C
CC1(COC2=C(C1CCCCCCCCCO)C=CC(=C2)OCOC)C3=CC=C(C=C3)OCOC
