CC1=C(OC2=C(C1=O)C=CC(=C2)C(=O)OCCN3CCCCC3)C4=CC=CC=C4
CC1=CN=C(S1)NC(=O)C2=CC=CC3=C2OC(=CC3=O)C4=CC=CC=C4S(=O)(=O)C
COC1=CC=C(C=C1)C2=CC(OC3=C2C4=CC=CC=C4C(=C3)N5CCOCC5)(C6=CC(=C(C(=C6)F)OC)F)N7CCOCC7
CSC1=CC=C(C=C1)C2CC(=O)C3=C(O2)C=CC(=C3)Cl
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@H]2[C@H](OC3=CC(=CC(=C3C2=O)O)O)C4=CC=C(C=C4)O)O)O)O
CC(=CCC1=C2C(=C(C3=C1OC(CC3=O)C4=CC5=C(C(=C4)O)OC(C=C5)(C)C)O)C=CC(O2)(C)C)C
C1=CC(=C(C(=C1)Cl)[C@@H]2C(=CC3=C(O2)C=CC(=C3)Cl)[N+](=O)[O-])Cl
C1=CC(=C(C=C1C2=CC(=O)C3=C(O2)C=C(C(=C3O)C4=C(C=CC(=C4O)O)C5=CC(=O)C6=C(C=C(C=C6O5)O)O)O)O)O
CC1=CC2=C(C=C1Cl)C(=O)C(=C(O2)C3=CC(=C(C=C3)OC)OC)OCC(=O)NCC(C)C
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=CC(=C4C(=O)C[C@H](OC4=C3)C5=CC=C(C=C5)O)O)CO)O)O[C@@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O)O)O
CC1=CC2=C(C=C1Cl)C(=O)C(=C(O2)C3=CC=CC=C3)OC(C)C(=O)NC4=C(C(=CC=C4)Cl)C
C1=C(C=C(C=C1O)O)[C@@]2(C(=O)C(C3=C(C=C(C=C3O2)O)O)O)O
COC1=C(C=C(C=C1O)[C@@H]2[C@@H](CC3=C(C=C(C=C3O2)O)O)OC(=O)C4=CC(=C(C(=C4)O)OC)O)O
CCOC(=O)C1=CC=C(C=C1)NC(=O)COC2=C(OC3=C(C=C(C=C3C2=O)C)C)C4=CC=C(C=C4)C
C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)F
COC1=CC2=C(CCC(O2)C3=C(C=C(C=C3)O)O)C(=C1)OC
COC1=CC=C(C=C1)[C@H]2C[C@H](C3=C(O2)C=CC(=C3)Cl)O
C1=CC=C(C=C1)CO/N=C/2\[C@@H]([C@H](OC3=CC=CC=C32)C4=CC=CC=C4)O
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O.[Rf]
COC1=CC=C(C=C1)/C=C/C[C@@H]2CC3=CC4=C(C=C3O[C@@H]2C5=CC=C(C=C5)OC)OCO4
CC(=CCC1=C2C(=C3C(=C1O)C(=O)C(=C(O3)C4=CC(=C(C=C4)C[C@H](C(=C)C)O)O)O)CCC(O2)(C)C)C
COC1=CC=C(C=C1)N=C2C=C(OC3=C2C=C(C=C3)OC)C4=CC(=C(C=C4)OC)OC
CCC1=CC=C(C=C1)NC(=O)C(CC)OC2=C(OC3=CC=CC=C3C2=O)C4=CC=C(C=C4)Cl
CC1=CC=C(C=C1)C2=C(C(=O)C3=C(O2)C=CC(=C3)C)OC(=O)C4=CC=C(C=C4)C
C1[C@H]([C@H](OC2=C1C(=C(C(=C2)O)[C@@H]3[C@H]([C@H](OC4=C3C=CC(=C4)O)C5=CC(=C(C=C5)O)O)O)O)C6=CC(=C(C=C6)O)O)O
C1=CC(=CC=C1C2C(C(=O)C3=C(C=C(C=C3O2)O)O)C4=C(C=C(C5=C4OC(=CC5=O)C6=CC=C(C=C6)O)O)OS(=O)(=O)O)O
C[C@@H]1[C@H]([C@@H]([C@@H]([C@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)OC)C4=CC(=C(C=C4)OC)OC)O)O)O
CC1=C(OC2=C(C1=O)C=CC=C2C(=O)OC3=C(C=C(C=C3)OC)[N+](=O)[O-])C4=CC=CC=C4
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC(=O)[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O
CCCC1=NN=C(S1)NC(=O)C2=CC=CC3=C2OC(=C(C3=O)C)C4=CC=CC=C4
CN1CC[C@@H]([C@@H](C1)O)C2=C(C=C(C3=C2OC(=CC3=O)C4=CC=C(C=C4)C5CCCCC5)O)O.C(=O)(C(F)(F)F)O
CC1=CC(=C2C(=O)C[C@@H](OC2=C1C)C3=CC=CC=C3)OC
CC1=CC2=C(C=C(C=C2OC)OC)C3=C1C=CC(O3)(C4=CC=C(C=C4)N(C)C)C5=CC=C(C=C5)OC
C[C@H]1C[C@@H]2[C@H](C1)C3=C(C=CC(=C3)C)O[C@@H]2C4=CC=C(C=C4)C
C1C(OC2=C(C1=O)C=CC(=C2)OCCN3C=CN=C3)C4=CC=CC=C4
CC1=C(C2=C(C=C1O)O[C@H]([C@H](C2)O)C3=CC(=C(C=C3)OC)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O
C1=CC(=CC=C1C=CC(=O)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2C3=C(C=C(C4=C3OC(=CC4=O)C5=CC=C(C=C5)O)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)CO)O)O)O
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@H]2[C@@H](O[C@@H]([C@H](C2O)O)CO)OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)O)O)O)O)O
C1=CC=C(C=C1)C2=C(C(=O)C3=C(O2)C(=C(C=C3O)O)S(=O)(=O)[O-])O.[Na+]
COC1=CC=C(C=C1)C2C(C(C3=C(C=C(C=C3O2)O)O)O)O[C@@H]4[C@H]([C@@H]([C@@H](O4)C(CO)O)O)O
COC1=C(C=CC(=C1)C=CC(=O)OC2C(C(C(OC2OC3=CC(=C4C(=C3)OC(=C(C4=O)OC5C(C(C(C(O5)CO)O)O)OC6C(C(C(C(O6)CO)O)O)O)C7=CC=C(C=C7)O)O)CO)O)O)O
COC1=CC=C(C=C1)C2=CC(=NC3=CC=C(C=C3)Br)C4=C(O2)C=CC(=C4)Br
COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)C5C(C(C(C(O5)CO)O)O)OC6C(C(C(C(O6)CO)O)O)O)O
CC1=CC(=CC=C1)COC2=C(OC3=C(C2=O)C=CC(=C3)C)C4=CC=C(C=C4)OC
COC1=C(C(=C2C(=C1O)C(C(C(O2)C3=CC(=C(C(=C3)O)O)O)O)O)OC)O
CC1=CC=C(C=C1)[C@@H]2C3=C(C4=C(C=CC(=C4)Cl)O[C@@H]3C5=CC=C(C=C5)Br)NC6=NC(=NN26)SC
C1=CC(=C(C=C1C2=C(C=C3C(=CC(=CC3=[O+]2)O)OC4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)OC5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O
CCC1=CC2=C(C=C1)OC(=CC2=NC3=CC=C(C=C3)F)C4=CC=C(C=C4)OC
CC1(C(C(C(C(O1)(C)OC2=C(C(=C3C(=C2)OC(=CC3=O)C4=CC=CC=C4)O)O)(C)O)(C)O)(C)O)C(=O)O
CC1=C(OC2=C(C1=O)C=CC=C2C(=O)NC3=CC(=C(C=C3OC)OC)Cl)C4=CC=CC=C4
CC(=CCC/C(=C/CC1=C(C2=C(C=C1O)OC(CC2=O)C3=CC=C(C=C3)OC)O)/C)C
CCN(CC)CCCCOC1=C(C2=C(C(=C1)O)C(=O)C(=C(O2)C3=CC=C(C=C3)OC)OCCCCN(CC)CC)CC=C(C)C
COC1=CC(=O)C2=CC(=C(OC2=C1)C3=CC(=C(C=C3)O)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)OC(=[OH+])C5=CC(=C(C(=C5)O)O)O
C1[C@H](OC2=CC(=CC(=C2C1=O)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)C(=O)O)O)O)O)C4=CC(=C(C=C4)O)O
CC(=CCC1=C(OC2=C(C1=O)C(=CC3=C2C=CC(O3)(C)C)O)C4=C(C=C(C=C4)OC5(C=C(C(=O)C(=C5)C(C)(C)C)C(C)(C)C)C(C)(C)C)O)C
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)OS(=O)(=O)[O-])O
C1[C@H]([C@@H]([C@H]([C@@H](O1)C2=C(C(=C3C(=C2O)C(=O)C=C(O3)C4=CC=C(C=C4)O)[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O)O)O
CC1=CC2=C(C=C1)OC(C[C@H]2O)C3=CC(=CC(=C3)F)F
C1C(OC2=C(C1=O)C(=C3C=COC3=C2)O)C4=CC=C(C=C4)O
C1=CC=C(C(=C1)C2=C(C(=O)C3=C(O2)C=CC(=C3)Cl)OCC(=O)NC4=CC=CC=C4Cl)Cl
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)[C@]2([C@H]([C@@H]([C@H](O[C@H]2OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)C(=O)O)O)O)O)O)O)O
CC1=C(OC2=C(C1=O)C=CC=C2C3=NC(=C(O3)NCCCN4CCOCC4)C#N)C5=CC=CC=C5
COC1=CC=C(C=C1)CCC(=O)C2=C(C=C(C3=C2O[C@H]([C@@H](C3)C/C=C/C4=CC=C(C=C4)O)C5=CC=C(C=C5)O)O)O
COC1=C(C(=CC(=C1)C2=C(C(=O)C3=CC=CC=C3O2)OC(=O)CCCN4C(=O)C5=CC=CC=C5C4=O)Br)OC
CC1=CC=CC=C1C(=O)OC2=C(OC3=C(C2=O)C=C(C=C3)Cl)C4=CC(=C(C=C4)OC)OC
C1C(C2=C(C=C(C=C2)Br)OC1C3=C(C(=CC=C3)F)F)O
COC1=CC=CC(=C1[N+](=O)[O-])C2=C(C(=O)C3=CC=CC(=C3O2)CC=C)[N+](=O)[O-]
CC(C)(C)C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C4=CC=CC=C4C=C3
COC1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C(=C3OC)OC)OC)OC.C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O
CC1=C(OC2=C(C1=O)C=CC=C2C(=O)NC3=C(C=CC(=C3)S(=O)(=O)N4CCCCC4)OC)C5=CC=CC=C5
C1COCCN1NC2=C[C@H](OC3=CC=CC=C32)C4=CC=CC=C4
CC1=CC(=C2C(=C1)C(=O)C=C(O2)C3=CC=C(C=C3)C(=O)N4CCC5=C(C4)C=NN5C(C)(C)C)C
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=CC(=C4C(=C3)OC(=C(C4=O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)COC(=O)C=CC6=CC(=C(C=C6)O)O)O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)C8=CC=C(C=C8)O)O)CO)O)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)COC(=O)C)O)O)O)O)O)O
CCC1=CC2=C(N1)N3CCNC4C3C5(CCCCC5)C6=CC(=C(CC(COC7=C(C(CC8=CC2=CC=C8)C#C4)C9=C(C(=O)C=C(O9)C1=CC=C(C=C1)O)C(=C7OC)OCCC(C=CC1=CC=CC=C1)O)CO)C=C6)N=C(N)N
COC1=CC2=C(C=C1)C(=O)C[C@@H](O2)C3=CC=C(C=C3)F
C[C@H]1[C@@H]([C@@H]([C@H](C(O1)OC2=C(OC3=C(C2=O)C(=CC(=C3)OCC4=CC=CC=C4)OCC5=CC=CC=C5)C6=CC=C(C=C6)OCC7=CC=CC=C7)OCC8=CC=CC=C8)OC(=O)C)OC(=O)C
CC1=CC=C(C=C1)C2=C(C(=O)C3=C(O2)C=C(C=C3)C)OCC(=O)NC4=CC=CC5=CC=CC=C54
C1[C@H]([C@@H](C([C@@H](O1)C2=C(C(=C3C(=C2O)C(=O)C=C(O3)C4=CC(=C(C=C4)O)O)[C@H]5C([C@H]([C@@H](C(O5)CO)O)O)O)O)O)O)O
C1=CC=C(C=C1)C2C=CC3=C(O2)C=C(C=C3)Br
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)C5=CC=C(C=C5)O)O)OC(=O)C(=CCC[C@](C)(C=C)O)C)O)O
CC1=CC2=C(C=C1)O[C@@H](C3=C2NC4=NC=NN4[C@H]3C5=CC=C(C=C5)F)C6=CC(=C(C=C6)OC)OC
C1CC2=CC=CC=C2O[C@H]1C3=CC=CC=C3OS(=O)(=O)N
CC1=C(C2=C(C=C1O)O[C@]3(C([C@@H]2C4=C5C(=C(C=C4O3)OC)CC[C@H](O5)C6=CC=CC=C6)O)C7=CC=CC=C7)OC
CC1=C(OC2=C(C1=O)C=CC=C2C(=O)NCCNC(=O)C3=CC=CO3)C4=CC=CC=C4
CC1=C(OC2=C(C1=O)C=CC(=C2C(=O)C=CC3=CC=CC=C3)OCC(=C)C)C4=CC=CC=C4
CC1=CC(=CC(=C1O)C)C2(CC(C3=CC=CC=C3O2)(C)C)C
C1=CC(=C(C=C1C2=CC(=O)C3=C(O2)C(=C(C=C3O)O[C@H]4[C@H]([C@@H]([C@H](O4)CO)O)O)[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O
C1=CC(=CC=C1C2=C(C(=O)C3=C(O2)C(=C(C=C3O)O)OC4C(C(C(C(O4)CO)O)O)O)O)O
C1(=C(C(=C(C(=C1NN)O)O)O)NN)C2=C(C(=O)C3=C(C(=C(C(=C3O2)NN)O)NN)O)O
CC1=CC2=C(C=C1Cl)C(=O)C(=C(O2)C3=CC=CC=C3)OC(C)C(=O)NC4=CC=C(C=C4)OC5=CC=CC=C5
CC1=CC2=C(C=C1Cl)C(=O)C(=C(O2)C3=CC=C(C=C3)Cl)OCC4=CC=CC=C4Cl
C1CN(CCN1CC2=CC=CC=C2)C(=O)C3=C(OC4=CC=CC=C4C3=O)C5=CC(=C(C(=C5)OC(=O)C(C(C(=O)OC6=CC(=CC(=C6O)O)C7=C(C(=O)C8=CC=CC=C8O7)C(=O)N9CCN(CC9)CC1=CC=CC=C1)O)O)O)O
C[C@H](C(=O)OC1=C(OC2=CC=CC=C2C1=O)C3=CC=CC=C3Cl)N4C(=O)C5=CC=CC=C5C4=O
CCOCCOC(=O)CCCCCOC(=O)CCC(=O)OCCOC1(C2=CC=CC=C2C3=C1C4=C(C5=CC=CC=C53)OC(C=C4)(C6=CC=C(C=C6)OC)C7=CC=C(C=C7)OC)C
COC1=C(C2=C(C(=C1)O)OC(=CC2=O)C3=CC=CC=C3)O
CCCCCCC(=O)OC1CC2=C(C=C(C=C2OC1C3=CC(=C(C=C3)O)O)O)O
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)OC)OC6C(C(C(CO6)O)O)O)O)O)O)O)O
COC1=CC=C(C=C1)[C@H]2CCC3=C(O2)C4=C(C=C3O)O[C@]5([C@]4(C(=O)C6=C(C=C(C=C6O5)O)O)O)C7=CC=C(C=C7)O
C1C(OC2=CC(=C(C(=C2C1=O)O)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)C4=CC(=CC(=C4)O)O
CC1=CC=C(C=C1)C2=C(C(=O)C3=C(O2)C=C(C=C3)C)OCC(=O)C4=CC=CS4
