CCOC1=CC=CC(=C1)C2C3=C(C=C(C=C3)OC(=O)C4=C(C5=C(O4)C=C(C=C5)Br)C)OC(=C2C#N)N
C1CC(N(C1)C(=O)COC2=CC3=C(C=C2)C(=O)C(=CC4=C(C=CC=C4Cl)F)O3)C(=O)O
C1=CC(=CC(=C1)S(=O)(=O)NCCC(=O)O)C(=O)C=CC2=CC(=C(C=C2)F)F
CC(C)(C)C1=CC=C(C=C1)C(=O)/C=C/C2=CC=C(C=C2)Br
C1=CC=C(C=C1)C(=O)/C=C\C2=CC=C(C=C2)OC[C@H](CCl)O
CC(=C1C(=O)C2=C(O1)C3=C(C=C2)OC(=O)C[C@H]3C4=CC(=C(C=C4)OC)OCC(=O)N)C
C1=CC=C(C=C1)C(=O)/C(=C/C2=C(C(=CC(=C2)[N+](=O)[O-])[N+](=O)[O-])O)/C#N
CCOC(=O)COC1=CC2=C(C=C1)C(=O)C(=CC3=C(C(=CC=C3)Cl)Cl)O2
CC(=O)CC(C1C(=O)C2=CC=CC=C2OC1=O)C3=CC=CC=C3.[Tl+]
COC1=CC2=C(C=C1)C=C(C=C2)/C=C\C(=O)C3=CC=CC=C3
CC1=C(C=C(C=C1)NC(=O)C2=CC=CO2)NC(=O)C3=CC=C(C=C3)C4=CC5=CC=CC=C5OC4=O
C[N+]1=C/C(=C\2/C=C(C3=CC=CC=C3O2)C4=CC=CC=C4)/C5=CC=CC=C51
CCC1CSC(=N1)NC2=CC=C(C=C2)C(=O)C=CC3=CC=C(C=C3)OC4=CC=CC=C4
CC(C)OC1=CC=C(C=C1)C(=O)/C(=C/C2=CC=C(C=C2)OCC=C)/C3=NC4=CC=CC=C4O3
CC(=O)C1=CC(=C(C=C1)C(=O)/C=C/C2=CC(=CC=C2)C(=O)C)C(=O)C
CCCOC1=C(C=C(C=C1)C2C3=C(C=C(C=C3)OC(=O)C(C)OC4=CC=C(C=C4)CC)OC(=C2C#N)N)OCC
CCC1=CC=C(C=C1)C=CC(=O)C2=CC=C(C=C2)S(=O)(=O)N3CCC(CC3)C(=O)O
CN(C)CC(CC1=CC=CC=C1)C(=O)C2=C(C=C(C=C2)F)Cl
C1=CC=C2C(=C1)C=C(C(=O)O2)C(=O)OC3=CC4=C(C=C3)C(C(=C(O4)N)C#N)C5=C(C=CC=C5Cl)Cl
COC1=CC=C(C=C1)CCC(=O)C2=CC(=CC=C2)N
COC1=CC=CC=C1[C@@H](CC(=O)C2=CC=C(C=C2)[N+](=O)[O-])C3CCCC3=O
CC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC2=CC3=C(C=C2)C(=O)C(=CO3)C4=C(C=C(C=C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C
C1CN1/C(=C/C(=O)C2=CC=CC=C2)/C3=CC=CC=C3
CC1=CC(=C(C=C1C)O)C(=O)/C=C/C2=CC(=CC3=C2OCOC3)C(=O)O
C[C@@H](C(=O)O)NC(=O)COC1=CC2=C(C=C1)C(=O)/C(=C/C3=CC=C(C=C3)OC)/O2
CCOC1=CC=CC=C1C=C2C(=O)C3=C(O2)C=C(C=C3)OCC(=O)C
CCN(CC)[C@@H]1[C@H]([C@@H](C2=CC3=C(C=C2O1)OCO3)C4=CC(=C(C(=C4)OC)O)OC)C
C1OC2=C(O1)C=C(C=C2)C(=O)C(=C(C3=CC4=NSN=C4C=C3)C(=O)O)CC5=CC6=C(C=C5)N=NS6
CC1=C(C=C2C(=C1C(=O)C)OC3=CC(=CC(=C3C2=O)C(=O)O)O)/C(=C/4\COC5=C(C4=O)C(=C(C(=C5)O)O)C(=O)O)/O
C1=CC=C(C(=C1)/C=C/C(=O)C2=CC(=CC=C2)F)[N+](=O)[O-]
C1[C@@H]([C@@H](C2=C(O1)C=CC(=C2)OCC3=NC4=C(S3)C=CC(=C4)F)O)CC5=CC(=CC=C5)C(=O)N
C1=CC(=CC(=C1)C#N)/C=C/C(=O)C2=CC=C(C=C2)C(F)(F)F
CC(C)CC(C(=O)OC1=CC2=C(C=C1)C(=CC(=O)O2)C3=CC=CC=C3)NC(=O)OC(C)(C)C
CC1=CC=C(C=C1)C(=O)/C=C/C2=CC=C(C=C2)N3C(CC(=N3)C4=CC=CC=C4)C5=CC=CC=C5
C1=CC=C(C(=C1)COC2=C(C=C(C=C2)/C=C(\C#N)/C(=O)C3=CC(=CC=C3)[N+](=O)[O-])Br)C#N
C1=CC=C2C(=C1)C=C(C(=O)O2)C3=C(C=C(C=C3)NC(=S)NC(=O)C4=C(C=CC(=C4)Br)Cl)Cl
CCC1=CC(=C(C(=C1O)/C=C/C(=O)C2=CC=C(C=C2)O)OC)CC
COC1=C(C=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)OC(F)F)COC3=C(C(=C(C(=C3F)F)F)F)F
CC1=C(C=C(C=C1)C(=O)/C=C/C2=CC(=C(C=C2)NC)[N+](=O)[O-])[N+](=O)[O-]
C1=CC=C(C=C1)C(=O)/C=C/C2=CC(=CC(=C2)O)O
C1=CC(=C(C(=C1)Cl)Cl)/C=C\2/C(=O)C3=C(O2)C=C(C=C3)OCC4=C(C=CC=C4Cl)F
CS(=O)C1=CC=C(C=C1)C2=C(C(=O)C3=C(O2)C=C(C=C3)F)C4=CC=CC=C4F
C1=CC=C(C=C1)/C(=C/C(=[OH+])C2=CC=CC=C2)/O.[Nb+5]
C1C2=C(C=CC(=C2)C(=O)/C=C(/C3=CC(=C(C(=C3)Cl)F)Cl)\C(F)(F)F)C4(O1)CNC4.Cl
CCOC1=CC=C(C=C1)C=C2C(=O)C3=C(O2)C=C(C=C3)OS(=O)(=O)C
COC1=C(C2=C(C=C1)C(=CCO2)C3=CC(=C(C(=C3)OC)OC)OC)N
C1=CC=C(C=C1)C2=C(OC3=CC4=CC=CC=C4C=C3C2=O)NC(=O)C5=CC=CS5
CC(C)C1=CC=C(C=C1)COC2=C(C=CC(=C2)[C@@H](CC(=O)OC)C3=C(C=CC4=C3OC=C(C4=O)C5=CC=C(C=C5)O)O)OC
CCOC(=O)COC1=C(C2=C(C=C1)C(=O)/C(=C/C3=CC=C(C=C3)[N+](=O)[O-])/O2)C
CC1CCCCN1CC2=C(C=C(C3=C2O/C(=C\C4=C(C=C(C=C4)OC)OC)/C3=O)C)O
CCCCCCCCCCCCCCCCCCOC1=CC=C(C=C1)C(=O)/C=C/C2=CC=C(C=C2)N(C)C
CC1=CC(=C(C=C1)C)/C=C/C(=O)C2=CC=C(C=C2)N3CCCC3=O
C1=CC=C(C=C1)[C@@H](CC(=O)C2=CC=C(C=C2)Cl)C(=O)O
COC1=CC=CC(=C1OC)/C=C\2/C(=O)C3=C(O2)C=C(C=C3)OCC(=O)NCCC(=O)O
C1CCN(CC1)C2=CC=C(C=C2)/C=C(/C#N)\C(=O)C3=CC(=CC=C3)[N+](=O)[O-]
CC(C)(C)C1=CC=C(C=C1)C(=O)/C(=C/C2=CC=CC=C2OCC(=O)O)/C#N
COC1=CC(=C(C(=C1)O[Si](C)(C)C)/C=C/C(=O)C2=CC=C(C=C2)O[Si](C)(C)C)O[Si](C)(C)C
C1=CC=C(C(=C1)/C=C/C(=O)C2=C(C=C(C=C2)O)O)C3=CC=NC=C3
C1=CC(=CC=C1C(=O)C=CC2=C(C=C(C=C2)Br)F)[N+](=O)[O-]
COC1=C(C(=C(C2=C1C=CO2)OC)OCC3=CC=C(C=C3)COC4=C(C5=C(C(=C4C(=O)/C=C/C6=CC=CC=C6)OC)OC=C5)OC)C(=O)/C=C/C7=CC=CC=C7
CC(C)C1=C(C(=C(C(=C1)/C=C/C(=O)C2=CC=C(C=C2)OC(=O)C(C)(C)C)OC(C)C)C(C)C)OC(=O)C(C)(C)C
CN1C=CN=C1COC2=CC=C(C=C2)C(=O)/C=C/C3=CC=C(C=C3)OC
CC1=CC=C(C=C1)/C=C\2/C(=O)C3=C(O2)C(=C(C=C3)OCC4=CC(=CC5=C4OCOC5)Cl)C
CC1=C(C=CC2=C1O/C(=C\C3=CC4=C(C=C3)OCO4)/C2=O)OC(=O)CCC5=CC(=NO5)OC
CN(CCC#N)C1=CC=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)F
CC(=O)OC1=CC2=C(C3=CC=CC=C31)OC(C=C2C4=C(C5=CC=CC=C5C6=C4C=CC(O6)(C)C)OC(=O)C)(C)C
C1=CC(=CC=C1C=CC(=O)C2=CC=C(C=C2)NC(=O)C=CC(=O)O)C=CC(=O)C3=CC=C(C=C3)NC(=O)C=CC(=O)O
C[C@H]1[C@@H](C2=CC3=C(C=C2O[C@@H]1O)OCO3)C4=C(C=C(C=C4)OC)OC
CCOC1=CC2=C(C=C1)C(=O)/C(=C/C3=CC(=CC=C3)OC(=O)C(C)(C)C)/O2
COC(=O)C1=C(C(=O)C2=C(C=C(C=C2O1)O)O)C3=CC=C(C=C3)O
CC1=CC(=CC2=C1C(=O)/C(=C/C3=CC=C(C=C3)Cl)/O2)OC(=O)C4=CC=CC=C4Br
C1=CC=C(C=C1)C=C(C(=O)C2=CC=CC=C2S(=O)O)[N+](=O)[O-]
C1=CC(=CC=C1/C=C/C(=O)C2=C(C(=C(C=C2)Cl)Cl)Cl)C(=O)O
CSC1=CC=C(C=C1)CCC(=O)C2=C(C=C(C=C2)F)Cl
CCCCOC1=CC=CC=C1C2C3=C(C=C(C=C3)OC(=O)COC4=CC=CC=C4OC)OC(=C2C#N)N
CC=CC=CC(=O)NC1=CC=CC(=C1)C=CC(=O)C2=CC=CC=C2
C1=CC=C(C(=C1)C=CC(=O)C2=CC=C(C=C2)OCC(=O)O)[N+](=O)[O-]
CC1=CC2=C(CN(CO2)CCC3=CC=C(C=C3)OC)C4=C1C(=O)/C(=C\C5=CC(=C(C=C5)Cl)Cl)/O4
C[C@H]1C[C@@H](C2=C(C=CC=C2O1)O)C3=C(C(=C(C=C3)O)C(=O)CC(C)O)O
CC1(CC(C2=CC3=C(C=C2O1)OC(CC3NC)(C)C)C4=CC=C(C=C4)OC)C
CC1=C2C(=CC3=C1O/C(=C\C4=CC=CC=C4)/C3=O)CN(CO2)CC5=CC=CC=C5Cl
C1CNCCC12C(C(=O)C3=C(O2)C=CC(=C3)C4=NNN=N4)C(=O)C5=CC6=C(C=C5)C(=NN6C7=CC=CC=C7)C8=CC=CC=C8
CCC1=CC=C(C=C1)CCC(=O)C2=CC=C(C=C2)CC
COC1=CC2=C(C=C1)OC=C(C2=O)C3CC(=O)OC4=C3C5=C(C=C4)C(=O)C(=CC6=CC(=C(C=C6OC)OC)OC)O5
CC1=CC=C(C=C1)/C(=C/C(=O)C2=CC=C(C=C2)C)/O
C1CCOC(C1)OC2=CC=C(C=C2)C(=O)/C=C/C3=CC(=CC=C3)NC4=C5C=CC(=CC5=NC=C4)Cl
C1OC2=C(O1)C=C(C=C2)/C=C\3/C(=O)C4=C(O3)C=C(C=C4)OCC(=O)N[C@H](CC(=O)N)C(=O)O
COC1=C(C=C(C=C1)/C=C/C(=O)C2=CC(=C(C=C2)O)CCCl)OCC3=CC=C(C=C3)[N+](=O)[O-]
COC1=C(C2=CC=CC=C2C=C1)/C=C(\C#N)/C(=O)C3=CC=C(C=C3)F
CCOC1=CC=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)NC(=O)/C(=C/C3=CC=C(C=C3)OCC4=CC=CC=C4)/NC(=O)C5=CC=CC=C5
COC1=CC=C(C=C1)C(CC(=O)C2=CC=C(C=C2)Cl)NC3=CC=C(C=C3)[N+](=O)[O-]
CN(C)C1=CC=C(C=C1)/C=C(\C(=O)C2=CC=C(C=C2)Cl)/S(=O)(=O)C3=CC=C(C=C3)Br
C1=CC(=CC(=C1)F)COC2=CC3=C(C=C2)C(=O)/C(=C/C4=CC=C(C=C4)Cl)/O3
CCCCNC(=O)C(C1=CC=C(C=C1)OC)C(C(=O)C2=CC=C(C=C2)CN3CC(=O)NS3(=O)=O)(C(=O)O)N
COC1=CC(=CC(=C1)C(=O)OC2=CC3=C(C=C2)C(=O)C(=CC4=CC5=C(C=C4)OCO5)O3)OC
C[C@H]1[C@@H](C2=CC3=C(C=C2O[C@@H]1NCC4=CC=CC=C4)OCO3)C5=CC(=C(C(=C5)OC)OC)OC
C/C(=C\C1=CC(=C(C=C1)OC)OP(=O)([O-])[O-])/C(=O)C2=CC(=C(C(=C2)OC)OC)OC
COC1=CC=C(C=C1)C(=O)COC2=CC3=C(C=C2)C(=O)/C(=C/C4=CC=C(C=C4)Br)/O3
CCCC1=CC2=C(C=C1OC(=O)C3=CC=C(C=C3)Cl)OC=C(C2=O)C4=CC5=C(C=C4)OCCO5
CC1=CC2=C(C=C1)OC(=O)C(=C2C)C3=CC=CC=C3OC
CC1=CC(=C(C2=C1C(=O)/C(=C/C3=CC(=C(C(=C3)OC)OC)OC)/O2)C[NH+]4CCN(CC4)CCO)[O-]
CCC(CC1=CC=C(C=C1)C(C)C(=O)O)(C(=O)C2=CC=C(C=C2)F)N(C)C
CCOC(=O)C1=C(SC2=C1CCC2)NC(=O)C3=CC=C(C=C3)C4=CC5=CC=CC=C5OC4=O
COC(=O)[C@H]1C[C@]2(CCCO2)C[C@H]1NC(=O)C3=CC=C(C=C3)C4=CCOC5=CC=CC=C45
C1=CC=C(C=C1)/C=C(\CCCl)/C(=O)C2=CC=CC=C2
COC1=CC2=C(C=C1)OC=C(C2=O)C3CC(=O)OC4=C3C5=C(C=C4)C(=O)C(=CC6=CC(=C(C(=C6)OC)OC)OC)O5
COC1=CC=CC(=C1)C(=O)/C=C/C2=CC=CC=C2OCC3=CC=CC=C3
CC1=NC(=NO1)COC2=CC=C(C=C2)/C=C/C(=O)C3=CC(=CC=C3)Cl
CC1=C(C=CC(=C1)F)C(=O)C=CC2=CC(=C(C=C2)OCC(=O)O)[N+](=O)[O-]
C1OC2=C(O1)C=C(C=C2)C(=O)/C=C/C3=CC(=CC=C3)OC4=CC=CC=C4
CC1=CC2=C(C=C1)OC(=O)C(=C2)C3=CC(=CC=C3)Br
C1C(=CC2=CC3=C(C(=C2)Cl)OCO3)C(=O)C4=CC=CC=C4O1
CC1=CC(=CC2=C1C(=O)/C(=C/C3=CC=C(C=C3)C4=CC=CC=C4)/O2)OCC5=CC=CC=C5
CN(CCC1=CC(=C(C=C1)OC)OC)CC(COC(CC2=CC=CC=C2)C(=O)C3=CC=CC=C3)O
C1COCCN1CC(COC2=CC=C(C=C2)/C=C\3/C(=O)C4=C(O3)C(=CC=C4)C(=O)N)O
C1=CC=C(C=C1)C(=O)C(=CC2=C(C=C(C=C2)Cl)Cl)C3=NC=CN3
CCN1C2=CC3=C(C=C2C(=CC1(C)C)C)C(=C4C=C5C(=[N+](C(C=C5CS(=O)(=O)N(C)CC(C(C(C(CO)O)O)O)O)(C)C)CC)C=C4O3)C6=C(C(=C(C(=C6Cl)Cl)Cl)Cl)C(=O)OCC
CC(C)(C)C1=CC=C(C=C1)C(=O)NC2=C(C(=O)C3=CC=CC=C3O2)C4=CC5=C(C=C4)OCO5
CC(CN=C(CC(=[OH+])C1=CC=C(C=C1)Br)C2=CC=CC=C2)N=C(CC(=[OH+])C3=CC=C(C=C3)Br)C4=CC=CC=C4.[Ni]
CCCCOC1=C(C=C(C=C1Cl)C(=O)OC2=CC3=C(C=C2)C(C(=C(O3)N)C#N)C4=CC=CC=C4OCC)Cl
COC1=C(C=C(C=C1)Br)/C=C/C(=O)C2=CC(=CC=C2)N3C=CC=C3
CCC(C)C(C(=O)O)NC(=O)COC1=CC2=C(C=C1)C(=O)C(=CC3=CC=C(C=C3)OC)O2
CCOC1=C(C(=CC(=C1)[C@@H]2C3=C(C4=CC=CC=C4C=C3)OC(=C2C#N)N)Br)O
CCCCCCCCOC1=C(C=C(C=C1)C(=O)/C=C(/C2=CC(=C(C(=C2)OCCCCCCCC)OCCCCCCCC)OCCCCCCCC)\O)C#N
C1CN(CCC12C=C(C3=CC=CC=C3O2)C4=CC(=C(C=C4)Br)F)CC(=O)O.Cl
COC1=C(C=C(C=C1)C(=O)C=CC2=CC=CC=C2C(F)(F)F)F
CC(C)(C=C)C1=C(C=C(C(=C1)/C=C/C(=O)C2=CC(=C(C=C2)O)O)OC)O
COC1=CC(=CC(=C1O)OC)C2CC(=O)OC3=CC(=C(C(=C23)OC)OC)OC
CC1=CC=C(C=C1)C2=CC3=CC4=C(C=C3OC2=O)OCCOCCOCCO4
CN(CCCCCCCOC1=CC2=C(C=C1)C(=O)/C(=C/C3=C4C=CC=CC4=CC5=CC=CC=C53)/O2)CC6=CC(=CC=C6)O
C1=CC=C(C=C1)C(=O)/C(=C/C2=C(C(=CC(=C2)Br)Cl)O)/C#N
CC(C)C1=CC=C(C=C1)CCC(=O)C2=CC=C(C=C2)N3CCOCC3
C1=CC=C(C=C1)C=CC(=O)C2=CC3=CC=CC=C3C=C2
COCCOCCOCCOC1=CC(=C(C=C1C=CC(=O)C2=CC=C(C=C2)C(=O)O)C3=CC=CS3)OC
CC(C)(C#CC1=CC2=C(C=C1)C(=O)C(=CO2)C3=CC=C(C=C3)NS(=O)(=O)C)O
COC1=CC(=CC(=C1OC)OC)[C@@H]2C3=C(C(=C(C=C3)O)O)OC(=C2C#N)N
CCOC1=CC=CC=C1/C=C\2/C(=O)C3=C(O2)C(=C(C=C3)OCC4=CC=C(C=C4)Br)C
CC1=CC=C(C=C1)[C@@H]([C@@H](C(=O)C2=CC=CC3=CC=CC=C32)SC#N)NC4=CC=CC(=C4)C
C1C(C2=CC3=C(C=C2OC1=O)OCO3)C4=CC=C(C=C4)Cl
COC1=CC(=CC(=C1)C=CC(=O)C2=CC=C(C=C2)N3CCOCC3)OC
CN(C)C1=CC2=C(C=C1)C(C(=C(O2)N)C#N)C3=CC(=C(C=C3)F)Br
CC1=CC(=CC2=C1C(=O)/C(=C/C3=C(C(=CC=C3)OC)OC)/O2)OC(=O)C4=CC=C(C=C4)F
C1CCN(CC1)CC2=C(C=C(C=C2)CCC(=O)C3=CC=C(C=C3)F)O
CC1=C2C(=CC3=C1O/C(=C\C4=CC(=CC5=C4OCOC5)Br)/C3=O)CN(CO2)CC6=CC=CS6
C1=CC(=CC(=C1)Cl)C(=O)C=CC2=CC=C(C=C2)C=CC3=CN=CC=C3
CC1=C(C=CC2=C1OC(=O)C=C2C3=CC=CC=C3)OC(C)C(=O)NCC(C4=CC=CC=C4)O
CC(C)C(=CC1=C(C2=C(C=C1)OCCO2)OC)C(=O)C3=CC(=C(C=C3)N)OC
CC1=CC(=C(C(=C1OC)C=CC(=O)C2=CC=C(C=C2)OCOC(=O)C(C)(C)C)OCOC(=O)C(C)(C)C)C
C1=CC=C(C=C1)C(=O)CC(=O)C2=C(C=C(C=C2)Cl)Cl
CC1=NC2=C(N1)C=CC3=C2OC(=C(C3=O)C4=CC=C(C=C4)C5(CCC5)N)C6=CC=CC=C6
C1=CC=C(C=C1)C2C=COC3=C2C=C(C=C3C(C(=O)O)O)O
COC1=CC(=C(C=C1)NC2=CC3=C(C=C2)C(=O)C(=CO3)C4=CC=CC=C4)OC
C1C2=C(C=CC3=C2OC(=O)C(=C3)C4=CC=C(C=C4)Cl)OCN1CC5=CC=CC=N5
C1C2=C(C=CC3=C2OC(=O)C=C3C4=CC=CC=C4)OCN1[C@@H](CC5=CC=CC=C5)C(=O)OCC6=CC=CC=C6
COC1=C(C=CC(=C1)/C=C/C(=O)C2=CC(=C(C=C2Cl)Cl)F)OCC#N
C1=CC=C(C(=C1)/C=C/C(=O)C2=CC=C(C=C2)S(=O)(=O)NCC(=O)O)Cl
C1CN=C(SC1)NC2=CC=C(C=C2)C(=O)/C=C/C3=CC=C(C=C3)C(=O)O
CCOC1=CC2=C(C(=C1)C)C(=O)/C(=C/C3=CC=C(C=C3)F)/O2
CC(C)OC1=CC=C(C=C1)C(CC(=O)C2=CC=C(C=C2)O)S(=O)(=O)C3=CC=CC=C3
C1=CC=C(C=C1)/C(=C/C(=O)C2=CC=C(C=C2)Cl)/Cl
CCS(=O)(=O)NC1=CC=C(C=C1)C(=O)/C=C/C2=CC(=C(C=C2)OC)Br
CC(C)(C)OC(=O)[C@]1(C2=CC=CC=C2C(=O)O1)[C@H](CC(=O)C3=CC=CC=C3)C4=CC(=CC=C4)Br
CCOC1=C(C=CC(=C1)C(=O)/C(=C\C2=C(C(=C(C=C2)OC)OC)OC)/Cl)N
CCC1=CC2=C(C=C1OC(=O)C)OC=C(C2=O)C3=CC=C(C=C3)F
CC1=C2C(=CC3=C1O/C(=C\C4=C(C(=C(C=C4)OC)OC)OC)/C3=O)CN(CO2)CCC5=CC=CS5
CCOC1=CC=C(C=C1)C(=O)OC2=CC3=C(C=C2)C(C(=C(O3)N)C#N)C4=CC(=C(C=C4)OCC)OC
C1=CC=C(C=C1)C2=CC(=O)OC3=C2C=CC4=C3C=CO4
CN(C)CCOC1=C(C=C(C=C1)/C=C\2/C(=O)C3=C(O2)C=C(C=C3)OC)Cl
CC1=C(C(=O)N(N1)C2=CC=CC=C2)C(C3=CC=C(C=C3)Cl)C(C(=O)C4=CC=CC=C4)NS(=O)(=O)C
C1=CC=C(C=C1)/C=C/C(=O)C2=CC(=CC=C2)F
CN(C)CC(CC1=CC=CC=C1)C(=O)C2=CC3=C(C=C2)C=C(C=C3)OC.Cl
C1C(OC2=CC=CC=C2O1)C(=O)OC3=CC4=C(C=C3)C(C(=C(O4)N)C#N)C5=CC=CC=C5Cl
CC1=C(C=C(C=C1)C(=O)C(=C(C2=CC3=NSN=C3C=C2)C(=O)O)CC4=CC(=CC=C4)N(C)C)C
C1=CC=C(C=C1)C(=O)/C(=C/C2=CC=C(C=C2)C(=O)O)/C3=NC4=CC=CC=C4NC3=O
COC1=CC2=C(CC(CO2)CC3=CC=C(C=C3)CNCCO)C=C1
CCCCOC1=C(C=C(C=C1)C2C3=C(C=C(C=C3)OC(=O)C4=CC(=CC=C4)OCCC)OC(=C2C#N)N)OC
CC(C(=O)OCC1C(C(C(C(O1)OC2=CC3=C(C=C2)C(=O)C(=CO3)C4=CC5=C(C=C4)OCCO5)O)O)O)NC(=O)OC(C)(C)C
CC1=C(C(=O)C2=C(O1)C=C(C=C2)OCC(=O)NC(C)(C)C)C3=CC=C(C=C3)Cl
COC1=CC(=C(C(=C1)OC)C(=O)/C=C/C2=CC(=C(C=C2)OCC3=CN(N=N3)C4=CC=C(C=C4)Cl)OC)O
CC(C)C(=CC1=CC(=C(C(=C1)OC)OC)OC)C(=O)C2=CC(=C(C=C2)N)N(C)C
COC1=C(C=CC(=C1)C(=O)C=CC2=CC=CC=C2OCC3=CC=CC=C3)SCC(=O)O
C1=CC=C(C=C1)[C@@H](CC(=O)C2=CC=C(C=C2)Br)SCC(=O)[O-]
CC(C)NC1=CC=C(C=C1)C(=O)/C=C/C2=CC=CC=C2O
CC1=C(C=C(C=C1)C2C[C@H](OC3=CC=CC=C23)CCN([C@H](C)C4=CC(=C(C=C4)F)OC)C(=O)OC(C)(C)C)C(=O)OC
CC1=CC2=C(C=C1)OC(=O)C(=C2)C3=CC(=CC=C3)OC
C1CC1N2CC3=C(C=CC4=C3O/C(=C\C5=CC(=CC=C5)F)/C4=O)OC2
CCN(CC)C1=CC=C(C=C1)/C=C\2/C(=O)C3=C(O2)C=C(C=C3)OC(=O)C4=CC=CC=C4C
CCCOC1=CC=C(C=C1)CCC(=O)C2=CC(=C(C=C2)OC)OC
C1CC1CS(=O)(=O)C2=CC=C(C=C2)C3=CC4(CCNCC4)OC5=CC=CC=C53
CCCCCCCOC1=C(C=C(C=C1)C2C3=C(C=C(C=C3)OC(=O)C4=CC=CC5=CC=CC=C54)OC(=C2C#N)N)OC
CCOC1=C(C=C(C=C1Cl)/C=C/C(=O)C2=CC(=C(C=C2)F)F)OC
C1C(C(=O)C2=CC=CC=C2O1)[CH]C3=CC=CC=C3
C1COCCN1CCCN2CC3=C(C=CC4=C3O/C(=C\C5=CC=C(C=C5)Br)/C4=O)OC2
CC1=C(C(=O)OC2=C1C=CC3=C2CN(CO3)CC(C)C)C4=CC(=C(C=C4)OC)OC
CC1=CC=C(C=C1)C2C3=C(C=C(C=C3)OC(=O)C4=C(C5=C(O4)C=C(C=C5)C)C)OC(=C2C#N)N
CC1=CC(=C(C=C1)OC)NC(=O)COC2=CC3=C(C=C2)C(=O)/C(=C/C4=C(C(=CC=C4)OC)OC)/O3
CC1=CC=C(C=C1)C2=C(OC3=C(C2=O)C=C(C=C3)Cl)NC(=O)C4=CC=CS4
COC1=C(C=C2C(=C1O)C(=O)C(=CO2)C3=CC=C(C=C3)OS(=O)(=O)O)OS(=O)(=O)O
CC1=CC=C(C=C1)CC(=C(C2=CC3=NSN=C3C=C2)C(=O)[O-])C(=O)C4=CC=C(C=C4)SC.[Na+]
CCOC(=O)C1=C(OC2=C(C1C3=CC(=C(C=C3)OC)OC)C4=CC=CC=C4C=C2)C
CC1=CC(=CC=C1)/C=C/C(=O)C2=CC3=C(CCCC3)C=C2
CC1=CC(=CC2=C1C(=O)/C(=C/C3=CC=C(C=C3)[N+](=O)[O-])/O2)OCC4=CC(=CC=C4)OC
CC1=CC(=C(C=C1)F)CCC(=O)C2=CC=CC=C2
CCNC(=O)C1=CC=C(C=C1)C2=CC3(CCNCC3)OC4=CC=CC=C42.Cl
CN(C)C1=CC=C(C=C1)C(=O)/C=C/C2=CC(=C(C=C2)Cl)Cl
C[C@@H]1[C@@H](C2=CC3=C(C=C2O[C@@H]1NC4=CC=C(C=C4)OC)OCO3)C5=CC(=C(C(=C5)OC)O)OC
CC1CCCN(C1)CC2=C(C=C(C3=C2O/C(=C/C4=CC=CC=C4)/C3=O)C)O
CC1=CC=C(C=C1)C(CC(=O)C2=CC=C(C=C2)F)NC3=CC=C(C=C3)Cl
CC(C)(CCO)C1=CC=C(C=C1)C(=O)CC(=O)C2=CC=CC=C2
CC1=CC2=C(C=C1C)OC(=C2C)C(=O)OC3=CC4=C(C=C3)C(C(=C(O4)N)C#N)C5=CC(=C(C=C5)OCC(C)C)OC
CC1=CC=C(C=C1)OC2=CC=CC(=C2)C=CC(=O)C3=C(C4=C(C(=C3O)OC)OC=C4)OC
C1=CC=C(C=C1)COC2=CC=C(C=C2)/C=C/C(=O)C3=C(C=CC(=C3Cl)F)Cl
COC1=CC2=C(C(=C1)OC)C(=O)/C(=C/C3=C(C=C(C=C3)S(=O)(=O)O)S(=O)(=O)O)/O2
CN(CCO)C1=CC=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)Br
COC1=CC=C(C=C1)C2C3C(N=CNC3=O)OC4=C2C=CC(=C4)O
COC1=CC2=C(C=C1)C=C(C(=O)O2)C3=CC=C(C=C3)C=O
COC1=CC=C(C=C1)C2=COC3=C(C2=O)C(=CC(=C3)C(F)F)OC
CC1=NC(=NC=C1C2=NN(C3=NC=NC(=C23)N)C(C)C4=C(C(=O)C5=CC=CC=C5O4)C6=CC(=CC=C6)F)C
COC1=C(C=CC(=C1)C(=O)/C=C/C2=CC=CC=C2F)S(=O)(=O)C
CC1=CC2=C(CN(CO2)CCCC3=CC=CC=C3)C4=C1C(=O)/C(=C/C5=CC=C(C=C5)C6=CC=CC=C6)/O4
CC1=CC2=C(C=C1C)OC(=C2C)C(=O)OC3=CC4=C(C=C3)C(C(=C(O4)N)C#N)C5=CC=C(C=C5)OCC6=CC=C(C=C6)F
COC1=C(C=C(C=C1)C[C@H]2COC3=C([C@H]2O)C=C(C=C3)OCC4=NC5=C(S4)C=CC(=C5)F)C(=O)OC
COC1=C(C(=C(C=C1)/C=C\2/C(=O)C3=C(O2)C=C(C=C3)OC(=O)CC4=CC=CC=C4)OC)OC
COC1=CC(=C(C=C1)OC)C=CC(=O)C2=CC=C(C=C2)Cl
CC1(C=CC2=C(O1)C=CC3=C2OC(=O)C=C3C4=CC=CC=C4)C
CC1=CC(=C(C2=C1C(=O)/C(=C/C3=CC(=CC=C3)Cl)/O2)CN4CCOCC4)O
COC1=CC=C(C=C1)C(=O)OC2=CC3=C(C=C2)C(C(=C(O3)N)C#N)C4=CC=CC=C4OC
CC(C(C1=CC=CC=C1)NC2=CC=CC=C2)(C(=O)C3=CC=CC=C3)OC
COC1=CC=C(C=C1)C(=O)C(C(C2=CC=C(C=C2)SC)Br)Br
CN1C=CN=C1COC2=CC=C(C=C2)C(=O)/C=C/C3=CC4=C(C(=C3)Cl)OCCO4
CCOC1=C(C=C(C=C1OC)/C=C/C(=O)C2=CC3=CC=CC=C3C=C2)OC
CCCOC1=CC2=C(C=C1)C(=O)/C(=C\C3=CC4=C(C=C3)OCO4)/O2
CC1=C(C(=O)C2=CC=CC=C2C1=O)C(CCCCC(=O)NOC(=O)N)C3=CC=C(C=C3)OC
C1=CC=C(C=C1)C(=C(C(=O)C2=CC=CC=C2)F)F
CC1=CC(=CC(=C1)OCC(=O)OC2=CC3=C(C=C2)C(C(=C(O3)N)C#N)C4=CC=C(C=C4)OCC5=CC=C(C=C5)F)C
CN(C)CCN1C=NC2C(=C(C3=C(O2)C4=CC=CC=C4C=C3)C5=CC=CC=C5OC)C1=N
CC(C)(C)C1=CC=C(C=C1)C(=O)CC(C2=CC=C(C=C2)OC)O
CC(C)C1=CC=C(C=C1)C=CC(=O)NC(=S)NC2=C(C=CC(=C2)C3=CC4=CC=CC=C4OC3=O)OC
C1CC1C(C2CC2)(C3=CN=C(S3)SC4=CC5=C(C=C4)C(=CC(=O)O5)C6=CC=CC(=C6)C#N)O
C1CCC(CC1)C([C@H]2COC3=C([C@@H]2O)C=CC(=C3)C4(CCCC4)C5N=NN=N5)C6=CC=CC=C6
CC1=CC=CC=C1[C@H](CC(=O)C2=CC=CC=C2)C3=CC=CC=C3
CCCOC1=CC=C(C=C1)C(=O)C=CC2=CC(=C(C=C2)OC(C)C)OC(C)C
COC1=CC=C(C=C1)/C=C(\C#N)/C(=O)C2=CC3=C(C=C2)OCO3
C1=CC(=CC=C1/C=C/C(=O)C2=CC=C(C=C2)C(F)(F)F)C(F)(F)F
CC1=C(C(=O)C2=C(O1)C=C(C=C2)OC3=C(C(=CC=C3)F)C#N)C4=CC=CC=C4
COC1=CC(=CC(=C1O)[N+](=O)[O-])/C=C/C(=O)C2=C(C=CC(=C2)F)F
CC1=CC2=C(C=C1C)OC(=C2C)C(=O)OC3=CC4=C(C=C3)C(C(=C(O4)N)C#N)C5=C(C=CC(=C5)Br)OC
CCCC1=CC2=C(C=C1OC(=O)C3=CC=C(C=C3)C)OC(=C(C2=O)C4=CC5=C(C=C4)OCCO5)C
CC(C)C1=CC=C(C=C1)[C@@H]([C@H](C(=O)C2=CC=CC3=CC=CC=C32)SC#N)NC4=CC=CC=C4
COC1=CC(=C(C=C1C2C(C(C(C(O2)CO)O)O)O)C(=O)CCC3=CC4=C(CCC4)C=C3)O
COC1=CC=CC(=C1)C(=O)/C=C/C2=CC=C(C=C2)/C=C\3/C(=O)N(C(=O)S3)CC4=CC=C(C=C4)C(=O)O
COC1=CC(=C(C=C1)OC)/C=C\2/C(=O)C3=C(O2)C=C(C=C3)OC(=O)C4=CC5=C(O4)C=CC(=C5)Cl
C1C(O1)COC2=CC=C(C=C2)/C=C/C(=O)C3=CC=CC=C3
CC1=CC=C(C=C1)S(=O)(=O)NC2=CC=C(C=C2)C(=O)/C=C/C3=CC(=C(C=C3)SC4=NC=CN4C)[N+](=O)[O-]
CCN(CC)C1=NC(=NC(=N1)N2CCCC(C2)CO)NC3=CC4=C(C=C3)C=C(C(=O)O4)C5=CC=CC=C5
CC1=CC2=C(CN(CO2)CC3=CC=CC=C3OC)C4=C1C(=O)/C(=C/C5=CC=CC=C5OC)/O4
CN1C=C(C=N1)C2=CC(=C(C=C2)C(=O)O)CCC(=O)C3=C(C=C(C=C3F)C4=CNN=C4)F
CC1=C2C(=CC3=C1O/C(=C\C4=CC(=CC=C4)Cl)/C3=O)CN(CO2)C(C)C5=CC=CC=C5
CC1=CC=C(C=C1)C(=O)[C@H]([C@@H](C2=CC=CC=C2)Br)O
COC1=CC=CC(=C1)C2C3=C(C4=C(C=C3)NC5=CC=CC=C54)OC(=C2C#N)N
C[C@@H](CO)NC(=O)COC1=CC2=C(C=C1)C=C(C(=O)O2)C3=CC(=C(C=C3)OC)OC
CC1=C2C(=CC=C1)C(=O)C(=C(O2)NC(=O)CC(C)C)C3=CC(=C(C=C3)OC)OC
CCOC(=O)C(C(CN)C1=C(C=C(C=C1)OC)OC)C(=O)C2=CC=C(C=C2)OC
CCOC1=CC=CC(=C1OC(F)F)/C=C/C(=O)C2=CC(=CC=C2)NC(=O)C
CC(=CCC1=C(C(=C(C=C1OC)OC)C(=O)/C=C/C2=CC(=C(C=C2)OC)OCOC)O)C
COC1=C(C=C(C=C1)Cl)/C=C/C(=O)C2=CC(=CC=C2)[N+](=O)[O-]
CCOC1=CC=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)N3C=CC=C3
C1=CC(=CC=C1C2C3=C(C=C(C=C3)OC(=O)C4=C(C5=C(S4)C=C(C=C5Cl)Cl)Cl)OC(=C2C#N)N)Cl
CC1=CC(=CC2=C1C(=O)/C(=C/C3=CC=C(C=C3)N(C)C)/O2)OCC#N
CC1=CC(=C(C2=C1C(=O)/C(=C/C3=CC(=CC=C3)Br)/O2)CN4CCN(CC4)C)O
CCC1=C(C=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)N3CCOCC3)[N+](=O)[O-]
CC1=CC=C(C=C1)S(=O)(=O)NC2(CCOC3=CC=CC=C32)C4=CC=CC=C4
COC1=CC=CC(=C1)CCN2CC3=C4C(=CC(=C3OC2)Cl)C(=CC(=O)O4)C5=CC=CC=C5
C1=CC=C(C=C1)/C=C/COC2=CC3=C(C=C2)C(=O)/C(=C/C4=CC=C(C=C4)[N+](=O)[O-])/O3
CC(C)C[NH+](CC1=C(C=CC2=C1OC(=CC3=CC(=C(C(=C3)OC)OC)OC)C2=O)[O-])CC(C)C
C1=CC=C2C(=C1)C=CC=C2C(=O)OC3=CC4=C(C=C3)C(C(=C(O4)N)C#N)C5=CC(=CC=C5)OCC6=C(C=C(C=C6)Cl)Cl
CCOC1=CC=C(C=C1)/C=C/2\C(=O)C3=C(O2)C4=C(C=C3C)OCN(C4)CCC5=CC=C(C=C5)Cl
C1=CC=C(C=C1)C(=O)C=CC2=CC(=CC=C2)N3C(=O)C4=C(C3=O)C=C(C=C4)[N+](=O)[O-]
CCOC(=O)C1CCCN(C1)CC2=C(C=C(C3=C2O/C(=C\C4=CC(=C(C(=C4)OC)OC)OC)/C3=O)C)O
CC(=O)N[C@@H]1[C@H]([C@H]2[C@@H](COC(O2)C3=CC=CO3)O[C@H]1OC4=CC=CC=C4C=CC(=O)C5=CC=CC=C5)O
COC1=C(C=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)N3CCCCC3)CN4C(=C(C(=N4)C(F)F)Cl)C(F)F
CC1=C2C(=CC3=C1O/C(=C\C4=CC(=CC=C4)F)/C3=O)CN(CO2)CCC5=CC=CS5
CCNC1=C(C=CC(=C1)C2=CC3=CC=CC=C3OC2=O)Cl
C1C(C(C2=CC=CC=C2O1)O)C(=O)C3=CC(=CC=C3)F
COC1=CC=C(C=C1)C2=COC3=C(C(=C(C=C3C2=O)O)O)Cl
[B-](F)(F)(F)F.C1=CC=C(C=C1)C2=CC(=[O+]C3=C2C4=CC=CC=C4C=C3)C5=CC=CC=C5
COC1=C(C(=C(C(=C1)O)C(=O)/C=C/C2=CC=CC=C2)OC)OC
C1CC(CC2=C(C1)C3=C(C[C@@H](C(=O)NC3)N)C=C2)C(=O)C4=CC=C(C=C4)C#N
COC1=C(C(=CC(=C1)/C=C/2\COC3=CC=CC=C3C2=O)Cl)OC(F)F
CC1(CCC2=C3C(=C(C=C2O1)OCC(=O)C4=CC=CC=C4)C(=CC(=O)O3)C5=CC=CC=C5)C
C1=CC(=CC=C1C2=COC3=C(C2=O)C(=CC(=C3OC4=CC=C(C=C4)C5=COC6=C(C5=O)C(=CC(=C6Cl)O)O)O)O)O
COC1=C(C(=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)OCC(=O)N3CCCC3)OC)OC
C1CCC(C1)C2=NN=C(O2)NCC3=CC4=C(C=C3)C(=CC(=O)O4)C5=CC=C(C=C5)F
C1=CC(=C(C=C1C=C2C(=O)C3=C(O2)C(=C(C=C3)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O
CC(C)(C)C1=CC=C(C=C1)C(=O)CC(=O)C2=C(C=C(C=C2)OC)O
CC1=CC=CC=C1/C=C/C(=O)C2=CC=CC=C2NS(=O)(=O)C
C1CCN(CC1)S(=O)(=O)C2=CC=C(C=C2)C(=O)/C=C/C3=CC(=C(C=C3)O)[N+](=O)[O-]
CCOC1=C(C=C(C=C1)/C=C/C(=O)C2=CC3=CC=CC=C3C=C2)OC
C1C(C(C2=C(O1)C=CC(=C2)OCC3=NC4=C(C=CC(=C4)Cl)C=C3)SCCCC(=O)O)CC5=CC(=CC=C5)C(=O)O
COC1=CC(=CC(=C1OC)O)C2COC3=CC(=C(C(=C3C2=O)O)OC)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O
C1=CC=C(C=C1)N(C2=CC=CC=C2)C(=O)OC3=CC4=C(C=C3)C(=O)/C(=C/C5=C(C=CC=C5Cl)Cl)/O4
CSC1=CC=C(C=C1)C2C3=C(C=C(C=C3)OC(=O)C4=CC=CC=C4[N+](=O)[O-])OC(=C2C#N)N
COC(=O)CCCCC1=C(C(=O)C2=C(O1)C=C(C=C2)O)C3=CC=C(C=C3)O
CC(C)(C)C1=CC(=C(C(=C1)C(C)(C)C)O)/C=C/2\C(=O)C3=CC=CC=C3OC2=O
CCOC1=CC=C(C=C1)/C=C\2/C(=O)C3=C(O2)C4=C(C=C3C)OCN(C4)CC5=CC6=C(C=C5)OCO6
CCOC1=CC=C(C=C1)/C=C/2\C(=O)C3=C(O2)C4=C(C=C3)OCN(C4)C5CCCCC5
CC1=CC(=CC2=C1C(=O)/C(=C/C3=CC(=CC=C3)OC)/O2)O
C1=CC=C(C=C1)C(=O)C=CC2=CC(=CC(=C2)N)N
CC1CCCN(C1)CC2=C(C=CC3=C2OC(=C(C3=O)C4=CC=C(C=C4)Cl)C)O
COC1=C(C=C(C=C1)/C=C/C(=O)C2=CC3=C(C=C2)OCCO3)COC4=CC(=C(C=C4)F)Cl
C1OC2=C(O1)C=C(C=C2)C(=O)/C(=C/C3=CC(=CC=C3)F)/C#N
CC(=O)N[C@@](CC(=O)C1=CC2=C(C=C1)OC3=CC=CC=C32)(C4=CC=CC=C4)C(=O)O
CC1=C(C(=O)OC2=C1C=CC(=C2)O[C@H]3[C@H]([C@@H]([C@H](C(O3)(C)C)OC)O)O)C4=CC=CC=C4
CCOC1=C(C=C(C=C1Cl)C=C2C(=O)C3=C(O2)C=C(C=C3)O)OC
COC1=C(C=C(C=C1)CC2COC3=CC(=C(C(=C3C2=O)OC)OC)OC)OC(=O)/C=C/C4=CC=CC=C4
CC1=CC(=CC2=C1C(=O)/C(=C/C3=CC=C(C=C3)Cl)/O2)OCC4=C(C=CC=C4Cl)F
C1=CC=C(C(=C1)C2=C(OC3=C(C2=O)C=CC(=C3)F)C4=CC=C(C=C4)S(=O)(=O)N)F
C/C(=C/C(=O)C1=CC(=C(C(=C1)OC)OC)OC)/C2=C(C=C(C(=C2)C3=CC4=CC=CC=C4S3)OC)OC
C1CC2=C3C(=C4C(=C2)C=C(C(=O)O4)C5=CC=C(C=C5)N6C(=O)C=CC6=O)CCCN3C1
C[C@H]1CCCN(C1)CC2=C(C=CC3=C2O/C(=C\C4=CC=C(C=C4)OC)/C3=O)O
CC1=CC=CC=C1C(=O)OC2=CC3=C(C=C2)C(C(=C(O3)N)C#N)C4=CC=C(C=C4)SC
CCOCC1=C(C=CC(=C1)/C=C/C(=O)C2=CC=C(C=C2)OC(F)F)OC
CCNC(=O)COC1=CC2=C(C=C1)C(=O)C(=C(O2)C)C3=CC=CC=C3.CNC
CC1CC2=CC(=C(C=C2O1)/C=C/C(=O)C3=CC=C(C=C3)OCC(=O)N(C)C)OC
CC1=CC=C(C=C1)/C=C\2/C(=O)C3=C(O2)C4=C(C=C3C)OCN(C4)CC5=CC6=C(C=C5)OCO6
CCOC1=C(C=CC(=C1)C2C3=C(C=C(C=C3)OC(=O)C4=CC=CC5=CC=CC=C54)OC(=C2C#N)N)OCCC(C)C
CC1=CC=C(C=C1)C(C)C(C)C(=O)C2=CC=CC=C2
CCOC1=CC2=C(C=C1)C=C(C=C2)C3=NN(C4=NC=NC(=C34)N)C(C)C5=C(C(=O)C6=CC=CC=C6O5)C7=CC(=CC=C7)F
CC1=CC=C(C=C1)S(=O)(=O)N[C@@H]([C@H](C2=CC=C(C=C2)Cl)Br)C(=O)C3=CC=C(C=C3)OC
COC1=CC=C(C=C1)N2CCN(CC2)C3=CC=C(C=C3)C(=O)/C=C/C4=CC=C(C=C4)Cl
CCCCCOC1=CC=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)F
CC(=CCC1=C(C=C(C(=C1O[Si](C)(C)C(C)(C)C)C(=O)CC(=O)C2=CC(=C(C=C2)OC(=O)C(C)(C)C)OC)O)O[Si](C)(C)C(C)(C)C)C
C1=CC(=CC(=C1)F)CCC(=O)C2=CC(=CC(=C2)Cl)F
CCOC(=O)C1=C(C(=O)C2=C(C=C(C(=C2O1)C)O[Si](C)(C)C)O[Si](C)(C)C)C3=CC=C(C=C3)OC
CC(=O)NC1C(C2C(COC(O2)C3=CC=CO3)OC1OC4=CC=C(C=C4)C(=O)/C=C/C5=CC=CC=C5)OCC(=O)O
CC(=O)NC1=C(C=CC(=C1)C(=O)/C=C\C2=CC3=C(C=C2)N=CC=C3)OC
COC1=CC(=C(C(=C1)OC)/C=C(\C(=O)C2=CC=C(C=C2)Br)/S(=O)(=O)CC3=CC=C(C=C3)Cl)OC
CCOC1=C(C=CC(=C1)/C=C/C(=O)C2=CC=C(C=C2)F)OCC(=O)NC3=CC=CC=C3C
CCCOC1=CC=CC=C1C2C3=C(C=C(C=C3)OC(=O)C4=C(C5=C(S4)C=C(C=C5)Cl)Cl)OC(=C2C#N)N
CN(C)CCCNC(=O)COC1=CC2=C(C=C1)C(=O)C(=CO2)C3=CC=C(C=C3)Cl
CC1=C(C(=O)C2=C(O1)C3=C(C=C2)OCN(C3)CCC4=CC=C(C=C4)Cl)C5=CC=CC=C5
CCC(=O)OC1=C(C2=C(C=C1)C(=O)/C(=C/C3=CC=C(C=C3)C(C)C)/O2)C
C1COCCN1[C@H](C2=CC(=CC=C2)[N+](=O)[O-])[C@@H](C(=O)C3=CC=CC=C3)N4CCOCC4
C[C@H](C1=C(C(=O)C2=C(O1)C=CC=C2F)C3=CC=C(C=C3)F)N4C5=NC=NC(=C5C(=N4)C6=CC(=C(C=C6)OC(C)C)F)N
CC(C)N1C2=C(C=CC3=C2OC(=C(C3=O)C4=CC=C(C=C4)C5(CCC5)N)C6=CC=CC=C6)C=N1.Cl
COC1=CC2=C(C[C@H](CO2)CC3=CC=C(C=C3)C(=O)N)C=C1
COC1=CC(=CC(=C1OC)OC)/C=C/C(=O)C2=CC=C(C=C2)NC(=O)/C(=C/C3=CC=C(C=C3)Br)/NC(=O)C4=CC=CC=C4
CCCOC1=C(C(=C(C=C1C=C(C(=O)C2=CC=C(C=C2)OC(=O)C(C)(C)C)OC)C(C)(C)C)OC(=O)C(C)(C)C)C(C)(C)C
CC(C)(C)C1=CC=C(C=C1)OC2=C(C=C(C=C2)/C=C/C(=O)C3=CC=C(C=C3)C#N)[N+](=O)[O-]
C1CC2C=CC(=CCC(CC#C1)C3CNC(C4(C(C(C(OC4OC5=CC6=C(C=C5)C(=O)C(=CO6)C7=CC=C(C=C7)O)C(=O)O)O)OCSSCC3C8=CNC=C8)O)O)C9=CC=CC=C29
CC1=CC(=CC2=C1C(=O)/C(=C/C3=CC(=CC=C3)[N+](=O)[O-])/O2)OC/C=C/C4=CC=CC=C4
COC1=CC(=C(C=C1)OC)C2=CC3=C(C=C(C=C3)OC(=O)C4=CC(=CC(=C4)OC)OC)OC2=O
CC1=CC2=C(CN(CO2)CC3=CC(=C(C=C3)Cl)Cl)C4=C1C(=O)/C(=C/C5=CC(=CC=C5)OC)/O4
CC1=C(C=C(C=C1)C(=O)/C=C/C2=CC=C(C=C2)OC)C
COC1=CC=C(C=C1)C2C3=C(C=C(C=C3)OC(=O)C4=CC=CC=C4F)OC(=C2C#N)N
CC1=CC2=C(CN(CO2)CCC3=CC=C(C=C3)Cl)C4=C1C(=O)/C(=C\C5=C(C=C(C=C5)OC)OC)/O4
C1CS(=O)(=O)C[C@@H]1N2CC3=C(C=CC4=C3OC(=C(C4=O)C5=CC=CC=C5)C(F)(F)F)OC2
CC(C)C(=O)N1CC2(C1)C3=C(CO2)C=C(C=C3)C(=O)/C=C(/C4=CC(=C(C(=C4)Cl)F)Cl)\C(F)(F)F
C1=CC=C2C(=C1)NC(=N2)C(C(=O)C3=CC(=CC=C3)F)C(=O)C4=CC=CC(=C4)C=CC(F)(F)F
CCCCOC1=CC=C(C=C1)C(=O)OC2=CC3=C(C=C2)C(C(=C(O3)N)C#N)C4=CC=C(C=C4)OCC5=CC=C(C=C5)Cl
CS(=O)(=O)C1=CC=C(C=C1)C(=O)/C(=C\C2=CC=CC=C2)/C3=CC=CC=C3
CC1=C(C=CC(=C1)C(=O)/C=C/C2=CC=C(C=C2)F)O
C1C2C(C(C(=O)C1Br)Br)OC3=C(C(=C(C=C3C2C4=CC=CC=C4C(=O)O)Br)O)Br
CC1=CC=CC=C1C2C3=CC=CC=C3OC(=C2C=C4C(=O)N5C6=CC=CC=C6N=C5S4)C7=CC=CC=C7
CCCOC1=C(C=C(C=C1)[C@@H]2C3=C(C=C(C=C3)N)OC(=C2C#N)N)OC
COC1=CC=CC(=C1OC)/C=C\2/C(=O)C3=C(O2)C(=C(C=C3)O)CN4C[C@H]5C[C@@H](C4)C6=CC=CC(=O)N6C5
C1=CC(=C(C(=C1)F)C(=O)/C=C/C2=C(C=CC=C2Cl)Cl)F
CC1=C2C(=CC3=C1O/C(=C\C4=C(C=CC(=C4)OC)OC)/C3=O)CN(CO2)CC5=CC=C(C=C5)Cl
CC(C(=O)C1=CC=CC=C1)(C(=O)C2=CC=CC=C2)OC3=CC=CC=C3
CCOC1=CC=CC=C1/C=C(/C(=O)NC2=CC=C(C=C2)C(=O)/C=C/C3=CC=C(C=C3)OCC4=CC=CC=C4)\NC(=O)C5=CC=CC=C5
COC1=C(C=C(C=C1)/C=C/2\COC3=C(C2=O)C=C(C=C3)O)OC
CC1=C(C(=O)OC2=C1C=CC=C2OC(=O)C)C3=CC=C(C=C3)OC
CC1(C(C(C2=C(O1)C=CC(=C2)OCC3=CC=CC=C3)(C4=CC(=CC=C4)O)O)CN(C)C)C
CCCCCOC1=C(C=C(C=C1)C2C3=C(C=C(C=C3)OC(=O)C4=C(C=CC(=C4)[N+](=O)[O-])Cl)OC(=C2C#N)N)OC
CCC(C)NCC1=C(C=CC(=C1O)C(=O)/C=C/C2=CC=C(C=C2)O)O
C[Ge](C)(C)C1=CC(=CC(=C1)C(=O)/C=C/C2=CC=C(C=C2)C(=O)O)[Ge](C)(C)C
CCOC(=O)C1=C(C2=C(C=CC(=C2)Br)OC1N)C3=CC=CC=C3
CC1=C(C(=O)OC2=C1C=C(C=C2)OCC(=O)OC(C)(C)C)C3=CC=CC=C3
CCOC(=O)C1=C(SC=C1C2=CC=CC=C2)NC(=O)COC3=CC4=C(C=C3)C(=CC(=O)O4)C5=CC=C(C=C5)OC
CC1(CC=C(C2=C1C=C(C=C2)C(=O)C=CC3=CC=CC=C3C(=O)O)C4=CC=CC=C4)C
COC1=C(C=C(C=C1)/C=C/C(=O)C2=C(C=C(C=C2)Cl)Cl)CN3C(=C(C(=N3)C(F)F)Cl)C(F)F
COC1=CC=CC(=C1)C(=O)/C(=C/C2=CC=CC=C2Cl)/C#N
C1=CC(=CC=C1/C=C(\C(=O)C2=CC=C(C=C2)Br)/SC3=CC=C(C=C3)Br)OC(F)(F)F
CC1=CC(=C(C2=C1C(=O)/C(=C/C3=C(C=CC=C3Cl)Cl)/O2)CN4CCN(CC4)C5=CC=CC=C5F)O
CCN(CC)C1=CC=C(C=C1)/C=C\2/C(=O)C3=C(O2)C(=C(C=C3)OC(=O)C4=CC5=C(O4)C=CC(=C5)Cl)C
CN(C)C1=CC=C(C=C1)/C=C(/C(=O)NC2=CC=C(C=C2)C(=O)/C=C/C3=CC(=CC=C3)OC)\NC(=O)C4=CC=CC=C4
CCCCCCCCCCCCCCCCSC1=CC=C(C=C1)/C=C/C(=O)C2=CC=CC(=C2)C3=CC=CC=C3
C[NH+]1CC[NH+](CC1)CCOC2=CC3=C(C=C2)C=C(C(=O)O3)C4=CC=CC=C4
C1OC2=C(O1)C=C(C=C2)CNC(=O)COC3=CC4=C(C=C3)C(=O)C(=CO4)C5=CC=CC=C5
CCCCCOC1=CC=C(C=C1)C=CC(=O)C2=CC=C(C=C2)N3CCC(CC3)O
CC1=CC=C(C=C1)C(=O)C(C(=O)C2=CC=C(C=C2)C)N=NC3=CC=C(C=C3)Cl
CCOC1=C(C(=CC(=C1)/C=C(\C#N)/C(=O)C2=CC=CC(=C2)C)Cl)O
CCOC1=C(C=C(C=C1Br)C=CC(=O)C2=CC=C(C=C2)[N+](=O)[O-])OC
COC1=CC=CC(=C1)CC(=O)OC2=CC3=C(C=C2)C(=O)C(=CO3)C4=CC=CC=C4
CCOC1=CC=CC=C1/C=C/C(=O)C2=CC=C(C=C2)OCCCC(=O)O
CNC(=O)C1=CC=CC=C1C[C@H]2CC3=C(C(=CC=C3)OC)OC2
C1=CC=C(C=C1)C(=C(C(=O)C2=CC=C(C=C2)Cl)[N+]3=CC4=CC=CC=C4C=C3)[O-]
COC1=CC(=CC(=C1OC)OC)C(=O)/C(=C/C2=CC3=C(C=C2)OCO3)/F
C1=CC(=C(C=C1C2=COC3=CC(=C(C=C3C2=O)Cl)O)OCCCC#N)OCCCC#N
C1=CC(=CC=C1C(=O)/C=C/C2=CC3=NC=CN=C3C=C2)Br
COC1=C(C=C(C=C1)C2=NC(=NO2)COC3=CC4=C(C=C3)C(=O)C(=C(O4)C(F)(F)F)C5=CC=C(C=C5)O)C(F)(F)F
CC1=C(C(=O)C2=C(O1)C=C(C=C2)OCCN3CCC(CC3)C(=O)N)C4=CC=C(C=C4)Br
CC1=CC2=C(C(=CC(=O)O2)C3=CC=CC=C3)C(=C1)O[C@@H](C)C(=O)C4=CC=CC=C4
CCCCOC1=CC(=C(C(=C1)OCCCC)C(=O)/C=C/C2=CC(=C(C=C2)O)OC)O
CC(C)C1=CC=C(C=C1)/C=C(/C(=O)NC2=CC=C(C=C2)C(=O)/C=C/C3=CC=C(C=C3)F)\NC(=O)C4=CC=CC=C4
CCCCN(CCCC)C1=CC2=C(C=C1)C=C(C(=O)O2)C3=CC=C(N3C)C4=CC5=C(C=CC(=C5)C6=CC=C(C=C6)C7=CC8=C(C=C(C=C8OC)OC)OC7=O)C=C4
CC1(CC(C2=C(O1)C=C(C=C2)OCC(CN3CCCCC3)O)C4=CC=CC=C4)C.Cl
COC1=CC(=CC(=C1OC)OC)/C=C/C(=O)C2=CC=C(C=C2)N3CCOCC3
CC1=CC=C(C=C1)COC2=CC3=C(C(=C2)C)C(=O)/C(=C/C4=CC(=C(C=C4OC)OC)OC)/O3
CC1=CC=C(C=C1)CC(=C(C2=CC3=NSN=C3C=C2)C(=O)[O-])C(=O)C4=CC(=C(C=C4)C)C.[Na+]
CCOC1=C(C=C(C=C1)C(=O)C(=CC2=CC3=C(C=C2OC)OCCO3)C)N(C)C
C1=CC(=C(C(=C1)Cl)C2C3=C(C=C(C=C3)OC(=O)C4=C(C5=C(S4)C=C(C=C5Cl)Cl)Cl)OC(=C2C#N)N)F
CNC1=CC(=C(C=C1)Cl)C2=CC3=CC=CC=C3OC2=O
COCC(=O)OC1=CC2=C(C=C1)C(=O)/C(=C/C3=CC(=C(C=C3OC)OC)OC)/O2
COC1=C(C=C(C=C1)/C=C/C(=O)C2=CC(=C(C=C2)OCC(=O)O)OC)O
CC1=CC(=CC=C1)/C=C(/C(=O)NC2=CC=C(C=C2)C(=O)/C=C/C3=C(C(=CC=C3)OC)OC)\NC(=O)C4=CC=CC=C4
CN(C)C(=O)OC1=CC2=C(C(=C1)OC)C(=O)C(=CO2)C3=CC(=C(C=C3)OC)OC
CC1=CC(=O)OC2=C3[C@H](CC(=O)OC3=C(C(=C12)O)C(=O)C)C4=CC(=C(C=C4)F)Cl
CC1=CC=CC=C1C=CC(=O)C2=CC(=C(C=C2)OC)OC
COC1=CC=CC(=C1O)/C=C/C(=O)C2=CC(=C(C=C2)OCC3=CC=CC=C3)OCC4=CC=CC=C4
COC1=CC=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)OCCCCCCO[Si](Cl)(Cl)Cl
C1=CC=C(C=C1)COC2=CC=C(C=C2)/C=C/C(=O)C3=CC=C(C=C3)NC(=O)/C(=C/C4=CC=CS4)/NC(=O)C5=CC=CC=C5
COC1=CC(=C(C=C1/C=C/C(=O)C2=CC=C(C=C2)CNC3=NC=CS3)C4=CC=CS4)OC
CC(C)(C)OC(=O)NC(CC1=CC=C(C=C1)OC)C(=O)C2=CC=C(C=C2)OCC(=O)O
C1C=C(C2=C(O1)C(=CC(=C2)C(=O)O)F)C3=CC=C(C=C3)C#N
CN1CC[NH+](CC1)CC2=C(C=CC3=C2OC(=CC4=CC(=CC5=C4OCOC5)Br)C3=O)[O-]
C1=CC=C2C(=C1)C(=O)C(=CC3=CC=C(C=C3)Cl)O2
CN(C)CCNCC(COC(CC1=CC=CC=C1)C(=O)C2=CC=CC=C2)O
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OC2=CC=CC=C2/C=C/C(=O)C3=CC=CC=C3)CO)O)O
CCOC(=O)CCCOC1=CC=C(C=C1)C(=O)/C=C/C2=CC3=C(C(=C2)C)OC(=O)C(=C3)C(=O)OCC
CC(C)C1=CC=C(C=C1)/C=C\2/C(=O)C3=C(O2)C4=C(C=C3)OCN(C4)CC5=CC(=C(C=C5)OC)OC
CC1=C(C(=O)OC2=C1C=C(C=C2)OCC=C(C)C)C3=CC=C(C=C3)OC
C[C@@]1(C[C@@H](C2=CC3=C(C=C2O1)OCO3)C4=CC(=CC=C4)OC)O
COC1=C(C=CC(=C1)C(=O)/C=C/C2=CC=C(C=C2)C(=O)O)C34CC5CC(C3)CC(C5)C4
C1=CC=C(C(=C1)C2C3=C(C4=C(C=C3)N=CC=C4)OC(=C2C#N)N)C(=O)O
C1=CC=C(C=C1)C2=COC3=C(C2=O)C=CC(=C3)OCC(=O)NC[C@@H](C4=CC=CC=C4)O
CS(=O)(=O)NC1=CC=CC(=C1)C(=O)C=CC2=CC3=C(C=C2)N=CC=C3
CS(=O)(=O)NC1=CC=C(C=C1)C(=O)C=CC2=CC3=C(C=C2)N=CC=C3
CCS(=O)(=O)NC1=CC=C(C=C1)C(=O)/C=C/C2=CC(=C(C=C2)OC(F)F)OC
C1=CC=C2C(=C1)C=C(C(=O)O2)C3=C(C=C(C=C3)NC(=O)C(F)(F)F)Cl
CCOC(=O)C(C)OC1=CC2=C(C=C1)C(=O)C(=C(O2)C(F)(F)F)C3=CC=CC=C3
CC(C)C1=C(C(=C2C(=C1)C(=O)C(=C(O2)C(F)(F)F)C3=CC4=C(C=C3)OCO4)C[NH+](C)C)O
CC1=CC(=C(C=C1)C2=C(C3=C(C=C(C=C3)C)OC2=O)CBr)C
CC1=C(C=C(C=C1)/C=C/C(=O)C2=CC(=C(C=C2)F)Cl)[N+](=O)[O-]
CC1CCN(CC1)C2=CC=CC=C2NC(=O)C3=CC=C(C=C3)C4=CC5=CC=CC=C5OC4=O
CC1=C(C(=O)C(=C(C1=O)C)C(CCCCCCOC2=CC=C(C=C2)C(=O)NO)C3=CC=CC=C3)C
COC1=CC(=C(C(=C1)OC)/C=C(\C(=O)C2=CC=C(C=C2)Br)/S(=O)(=O)C3=CC=C(C=C3)Br)OC
CC(C)CCOC1=CC=CC(=C1)C2C3=C(C=C(C=C3)OC(=O)C4=CC=C(C=C4)OC)OC(=C2C#N)N
CC1=CC(=CC(=C1)OCC(=O)OC2=CC3=C(C=C2)C(C(=C(O3)N)C#N)C4=CC=C(C=C4)OC)C
C1COC(=O)N1C2=CC=CC(=C2)C(=O)/C=C/C3=CC=CC=C3[N+](=O)[O-]
CC(C)(C)OC(=O)NCC1CCC(CC1)C(=O)OC2=C(C=C3C(=CC(=O)OC3=C2)C4=CC=C(C=C4)OC)Cl
CC1=CC=C(C=C1)COC2=CC=C(C=C2)C3C4=C(C=C(C=C4)OC(=O)C5=C(C6=C(S5)C=CC=C6Cl)Cl)OC(=C3C#N)N
CC1=CC2=C(C=C1C)O/C(=C\C3=CC(=C(C=C3)OC)OC)/C2=O
CCCCCOC1=CC=C(C=C1)C2C3=C(C=C(C=C3)OC(=O)/C=C/C4=CC=C(C=C4)OC)OC(=C2C#N)N
C1=CC=C(C=C1)/C=C/C(=O)C2=CC=CC=C2.Br.Br
C1=CC=C(C=C1)COP(=O)(C(C2=C(C=C(C=C2)CC(C3=CC=CC=C3)C(=O)C4=CC=CC=C4)Br)(F)F)O
COC1=C(C2=C(C=C1)C(=O)C3=C(O2)C=CC4=CC=CC=C43)OC
CC1=CC(=O)OC2=CC(=C(C=C12)C(=O)/C=C/C3=CC=CC=C3OC)O
C[NH+](C)CC1=C(C=CC2=C1O/C(=C\C3=CC(=C(C=C3)OC)OC)/C2=O)O
C1COCCN1C2=C(C=C(C=C2)C(=O)/C=C/C3=CC(=CC=C3)[N+](=O)[O-])F
C1=CC(=CC(=C1)OCC(=O)O)C(=O)/C=C/C2=CC=C(C=C2)C(=O)O
C1=CC=C(C=C1)C2=C(C3=C(C=C(C=C3OC2=O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O
C1=CC(=CC=C1[C@@H](CC(=O)C2=CC=C(C=C2)Cl)NC3=CC=C(C=C3)F)Br
CC1=C(C=C(C=C1OC(C)(C)C)C=CC(=O)C2=CC=C(C=C2)OCC=C)OC(C)(C)C
CCNC(=O)CCCCCN\1C2=C(C=C(C=C2)S(=O)(=O)[O-])C(/C1=C\C=C\C3=C(C(=C4C=CC(=[N+](CC)CC)C=C4O3)C5=CC=CC=C5)C)(C)C
COC1=CC=C(C=C1)/C=C\2/C(=O)C3=C(O2)C=C(C=C3)OCCCN4CCCC4
CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C3=CC=C(C=C3)N
C1=CC(=C(C=C1/C=C/C(=O)C2=CC(=C(C=C2)O)CO)Cl)Cl
CC1=CC(=C(C2=C1C(=O)/C(=C/C3=CC(=CC4=C3OCOC4)Cl)/O2)CN5CCCC5)O
CN(C)C1=C(C=CC(=C1)C(=O)C(=CC2=C(C3=C(C=C2)OCCO3)OC)Cl)N
CC(=C)C1=CC=C(C=C1)CCOC2=CC=C(C=C2)/C=C/C(=O)C3=CC=C(C=C3)F
CCOC1=C(C=C(C=C1OC)/C=C/C(=O)C2=CC=C(C=C2)Br)OC
C1=CC(=CC(=C1)Br)/C=C/C(=O)C2=CC(=CC=C2)OCC(=O)O
C1=CC=C(C=C1)C2=C(C(=O)OC3=C2C=CC(=C3)O)C4=CC=CS4
CC(=CCC1=CC(=C(C=C1OC)O)C(=O)/C=C/C2=C(C=C(C=C2)OCC3=CC=CC=C3)OCC4=CC=CC=C4)C
CC1=C(C=C(C=C1)C(=O)OC2=CC3=C(C=C2)C(=O)C(=CO3)C4=CC=CC=C4)C
CC1=CC=C(C=C1)COC2=CC3=C(C(=C2)C)C(=O)/C(=C/C4=C(C(=C(C=C4)OC)OC)OC)/O3
CCOC(=O)C1=C(C(=O)C2=C(O1)C=C(C=C2)OCC=CC3=CC=CC=C3)C4=CC=C(C=C4)Br
CC1(CC=C(C2=C1C=C(C=C2)C(=O)/C=C/C3=CC=CC=C3C(=O)O)C4=CC=CC=C4)C
COC1=CC(=C(C(=C1C(=O)/C=C/C2=CC=C(C=C2)Cl)O)Br)OC
CCOC(=O)C1=C(SC2=C1CCC(C2)C)NC(=O)COC3=CC4=C(C=C3)C(=O)C(=CO4)C5=CC=C(C=C5)Cl
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)NC(CC(=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)[N+](=O)[O-]
C[C@H](C(=O)N)NCCCC1=CC=CC=C1C(=O)[C@@H](CC2=CC=C(C=C2)OC(=O)NCC3=CC=CC=C3)N(C)C
CC1(CC2=C(C(C3=C(O2)C=CC4=CC=CC=C43)C5=CC=C(C=C5)Cl)C(=S)C1)C
CC1=CC(=CC2=C1C(=O)/C(=C/C3=CC=C(C=C3)C(C)C)/O2)OC(=O)C4=CC5=CC=CC=C5O4
C1=CC=C(C=C1)C(=O)C[C@@H](C2=CC3=CC=CC=C3C=C2)P(C4=CC=CC=C4)C5=CC=CC=C5
C1=CC=C(C=C1)/C=C/C(=O)C2=CC(=CC=C2)NC(=O)C3=CC=CC=C3
CC1=CC=C(C=C1)[C@H]([C@@H](C(=O)C2=CC=CC=C2)[NH2+]C)OC
CC(=CCC1=C(C=CC(=C1)/C=C/C(=O)C2=C(C=C(C=C2)O[Si](C3=CC=CC=C3)(C4=CC=CC=C4)C(C)(C)C)O)O[Si](C)(C)C(C)(C)C)C
C1=CC=C(C(=C1)/C=C(\C#N)/C(=O)C2=CC=CC=C2F)C(F)(F)F
CCCCOC1=C(C=C(C=C1)C2C3=C(C=C(C=C3)OC(=O)C4=CC=CO4)OC(=C2C#N)N)OCC
CC(C)C1=C(C(=O)C2=C(O1)C=C(C=C2)O[C@@H]3CCN(C3)CCC(C)(C)C)C4=CC=C(C=C4)Cl
CC(=O)N[C@@H]1[C@H]([C@H]2[C@@H](COC(O2)C3=CC=CC=C3)O[C@H]1OC4=CC=CC=C4/C=C/C(=O)C5=CC=CC=C5)O
CC1=CC=CC=C1/C=C\2/C(=O)C3=C(O2)C=C(C=C3C)OC(=O)C(C)OC4=C(C(=C(C(=C4F)F)F)F)F
CC1=C(C(=O)C2=C(O1)C=C(C=C2)OC(=O)C(C)NC(=O)OCC3=CC=C(C=C3)F)C4=CC=CC=C4
C1=CC=C(C(=C1)C=CC(=O)C2=CC=C(C=C2)NC(=O)C3=CC=CS3)Cl
CCCC1=CC(=C(C=C1)OC(C)C)/C=C/C(=O)C2=CC=C(C=C2)C(=O)N(C)C.CCCOC1=C(C=C(C=C1)CC=C)/C=C/C(=O)C2=CC=C(C=C2)C(=O)N(C)C.CCCOC1=C(C=C(C=C1)C/C=C/C)/C=C/C(=O)C2=CC=C(C=C2)C(=O)N(C)C.CCCOC1=C(C=C(C=C1)C(C)(C)C=C)/C=C/C(=O)C2=CC=C(C=C2)C(=O)N(C)C.CCC(C)(C)C1=CC(=C(C=C1)OC(C)C)/C=C/C(=O)C2=CC=C(C=C2)C(=O)N(C)C.C/C=C/CC1=CC(=C(C=C1)OC(C)C)/C=C/C(=O)C2=CC=C(C=C2)C(=O)N(C)C.CC(C)OC1=C(C=C(C=C1)CC=C)/C=C/C(=O)C2=CC=C(C=C2)C(=O)N(C)C.CC(C)OC1=C(C=C(C=C1)C(C)(C)C=C)/C=C/C(=O)C2=CC=C(C=C2)C(=O)N(C)C
CCCCC(CCCC)(CCCC)OC(C(=O)C1=CC=CC=C1)C(=O)C2=CC=CC=C2
CCOC1=C(C(=C(C(=C1C)C)O)C(=O)CCC2=C(C=C(C=C2)O)O)C
CCCC1=CC(=C(C=C1OCCC)OCCC)/C=C/C(=O)C2=CC=C(C=C2)C(=O)N(C)C
CCOC(=O)COC1=CC=CC=C1/C=C(/C#N)\C(=O)C2=CC=C(C=C2)Cl
CC1=CC(=CC2=C1C(=O)/C(=C/C3=CC4=C(C=C3)OCO4)/O2)OC/C=C/C5=CC=CC=C5
COC1=CC2=C(C=C1)OC/C(=C\C3=CC(=C(C=C3)OCC(=O)NC4=CC=CC=C4Cl)OC)/C2=O
CCOC1=C(C=CC(=C1)C2C3=C(C=C(C=C3)OC(=O)COC4=CC(=CC(=C4)C)C)OC(=C2C#N)N)OCCC(C)C
CC1=CC=CC=C1C(=O)OC2=CC3=C(C=C2)C(=O)C(=C(O3)C(F)(F)F)C4=CC=C(C=C4)Br
C1=CC(=CC(=C1)N)C=CC(=O)C2=CC=C(C=C2)Cl
CC(C)(C)OC(=O)N[C@@H](CC1=CC=CC=C1)C(=O)C2=CC=C(C=C2)F
CC1=CC(=O)OC2=C1C=CC3=C2C(CC(=O)O3)C4=CC(=C(C=C4)OCCC5=CC=CC=C5)OC
CC1=CC=C(C=C1)S(=O)(=O)OC2=CC3=C(C=C2)C(=O)C(=CC4=CC=C(C=C4)C(C)C)O3
COC1=C(C=C(C(=C1)C2C3=C(C=C(C=C3)O)OC(=C2C#N)N)Br)OCC4=CC=CC=C4
CN(C)C(=O)OC1=CC2=C(C=C1)C=C(C(=O)O2)C3=CC=C(C=C3)OC
CC1=CC2=C(C=C1S)OC(=O)C(=C2C3=CC=CC=C3)C4=CC=CC=C4
COC1=C(C=C(C=C1)C(=O)C(=C(C2=CC3=NSN=C3C=C2)C(=O)O)CC4=CC(=NC=C4)OC)Cl
C1=CC=C2C(=C1)C(=CN2)[C@H](C3=CC=C(C=C3)Cl)[C@H](C(=O)C4=CC=C(C=C4)F)O
CC1=CC=CC=C1C(=O)CCC2=CC(=CC(=C2)Cl)F
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)/C=C\C2=CC(=CC(=C2)F)F
C1CCN(CC1)C2=C(C=C(C=C2)C=CC(=O)C3=CC=CC=C3)[N+](=O)[O-]
CC(C)OC1=CC=C(C=C1)C(=O)/C(=C(\C2=CC3=NSN=C3C=C2)/C(=O)O)/CC4=CC(=C(C(=C4)OC)OC)OC
CCC1=CC=C(C=C1)C2C3=C(C=C(C=C3)OC(=O)C(C4=CC=CC=C4)C5=CC=CC=C5)OC(=C2C#N)N
C1[C@@H](COC2=CC=CC=C21)CC3=C(C(=CC=C3)F)C(=O)N
C1=CC=C(C=C1)C(=O)NC2=CC=C(C=C2)C3=CC4=C(C=C(C=C4)OC(=O)C5=CC=CC=C5)OC3=O
CCOC1=C(C=CC(=C1)C=C2COC3=CC=CC=C3C2=O)OCC#C
COC(=O)C1=CC=C(C=C1)COC2=CC3=C(C=C2)C(=O)C(=CC4=CC(=C(C=C4)Cl)Cl)O3
COC1=CC(=CC(=C1O)[N+](=O)[O-])C=CC(=O)C2=CC(=CC=C2)Br
COC1=CC(=C(C=C1)OC)C=C2C(=O)C3=C(O2)C=C(C=C3)OCC(=O)NC(CCC(=O)N)C(=O)O
CC1=C(C=CC2=C1OC(=CC3=CC(=C(C(=C3)OC)OC)OC)C2=O)OC(=O)C4=CC=CO4
CC1CCCN(C1)CC2=C(C=C(C3=C2O/C(=C/C4=CC=CC=C4Br)/C3=O)C)O
CC1CC(C2=C(O1)C=CC(=C2)F)C3=CC=C(C=C3)Cl
C1COCCN1CCN2CC3=C(C=CC4=C3OC(=C(C4=O)C5=CC=CC=C5)C(F)(F)F)OC2
CCOC1=CC=CC(=C1OC(F)F)/C=C/C(=O)C2=CC=C(C=C2)OCC(=O)O
COC1=CC=C(C=C1)C2=C(C3=C(C=C(C=C3OC2)O)O)C4=CC=C(C=C4)OCCN5CCCCC5
COC1=CC2=C(C=C1)C=C(C=C2)/C=C/C(=O)C3=CC=C(C=C3)S(=O)(=O)NCCC(=O)O
CCOC1=C(C=C2C(=C1)C[C@@H](O2)C)/C=C/C(=O)C3=CC=C(C=C3)C
C1=CC=C(C=C1)C(=O)/C(=C/C2=CC(=CC=C2)OCC3=CC(=C(C=C3)Cl)Cl)/C#N
CCCNC[C@@H](COC1=CC=C(C=C1)[C@H]2[C@@H](C(OC3=C2C=CC(=C3)OC)(C)C)C4=CC=CC=C4)O
COC1=CC=C(C=C1)C(=O)C(C(=O)C2=CC=C(C=C2)OC)Cl
CC(=C)C(=O)NCC(C(=O)C1=CC=CC=C1)C(=O)C2=CC=CC=C2
CC1=CC2=C(CN(CO2)CC(C)C)C3=C1C(=O)/C(=C/C4=C(C=CC=C4Cl)Cl)/O3
CC1(CC2=C(C(C3=C(O2)C=CC4=CC=CC=C43)C5=CC=CC=C5Cl)C(=S)C1)C
COC1=C(C(=CC(=C1)/C=C/C(=O)C2=CC=C(C=C2)SC)Cl)OC
C[C@H]1CCCCN1CC2=C(C=CC3=C2O/C(=C\C4=C(C(=C(C=C4)OC)OC)OC)/C3=O)O
C1=CC(=CC=C1C#N)C(=O)/C=C/C2=C(C=CC(=C2)Br)F
COC1=C(C=CC(=C1)C=CC(=O)C2=CC=C(C=C2)N3CCCC3=O)O
COC1=C(C(=CC(=C1)[C@@H]2C3=CC4=C(C=C3OC(=C2C#N)N)OCO4)Br)OCC#C
CCOC1=C(C=C(C=C1)C2C3=C(C=C(C=C3)OC(=O)COC4=CC=C(C=C4)C(C)(C)C)OC(=C2C#N)N)OCC
CCOC1=CC=C(C=C1)/C=C(\C#N)/C(=O)C2=CC=CC=C2
COC(=O)C1=CC=C(C=C1)C=CC(=O)C2=CC=CC3=CC=CC=C32
CCOCCCN1CC2=C(C=CC3=C2O/C(=C\C4=CC=C(C=C4)OC)/C3=O)OC1
COC1=CC=C(C=C1)/C=C/C2=C(C(C3=C(O2)C=CC(=C3)OC)C4=CC(=[O+]C5=CC=CC=C54)C6=CC=CC=C6)C7=CC=CC=C7.[O-]Cl(=O)(=O)=O
C[C@H](C(=O)NCCCCCC(=O)OC1=CC2=C(C=C1)C(=O)C(=CO2)C3=CC=C(C=C3)F)NC[C@@H](CCCCN)N.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
C1CN(CCC1=O)C(=O)COC2=CC=C(C=C2)C3=CC4=C(C=CC(=C4)Br)OC3=O
COC1=CC(=CC2=C1OCO2)/C=C/C(=O)C3=CC(=C(C(=C3)OC)OC)OC
COC1=CC(=CC(=C1OC)OC)/C=C/C(=O)C2=CC(=CC=C2)N3C=C(NC3=O)C4=CC=CS4
COC1=C(C=C(C=C1)C2=CC3(CCN(CC3)CC(=O)O)OC4=CC=CC=C42)OC
C1=CC=C(C=C1)COC2=CC=C(C=C2)[C@@H]3C4=C(C5=CC=CC=C5C=C4)OC(=C3C#N)N
CCOC1=C(C=CC(=C1)C=CC(=O)C2=CC(=C(C=C2)SCC(=O)O)F)OC
CC1=C(C=CC2=C1O/C(=C\C3=C(C=C(C=C3)Cl)Cl)/C2=O)OC(=O)C4CCCO4
CCOC1=CC=C(C=C1)C2=C([C@H](C3=CC=CC=C3O2)C4=CC=CC=C4)C=NC5=CC=C(C=C5)Cl
COC1=C(C=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)Br)CN3CCCC3
B(O/C(=C\C(=O)C1=CC=C(C=C1)CC)/C2=CC=C(C=C2)CC)(F)F
CC(C)(C)C1=CC=C(C=C1)C=C2C(=O)C3=C(O2)C=C(C=C3)OCC4=CC=C(C=C4)Br
CC.CC.CS(=O)(=O)NC1=CC=C(C=C1)C2=CC3=CC=CC=C3OC2=O
CC1=CC=C(C=C1)CC(C(=O)C2=CC=C(C=C2)N3CCOCC3)(C(C)(C)C)N
CC1(CC2=C(C(C3=C(O2)C=CC4=C3C=C(C=C4)O)C5=CC=C(C=C5)[N+](=O)[O-])C(=O)C1)C
CC(C(=O)N[C@H](CCC(=O)O)C(=O)O)OC1=CC2=C(C=C1)C(=CC(=O)O2)C3=CC=CC=C3
COC1=CC=C(C=C1)/C=C\C(=O)C2=C(C=CC(=C2)Cl)O
COC1=C(C(=CC(=C1)[C@@H]2C3=C(C(=C(C=C3)N)N)OC(=C2C#N)N)Br)OC
CC1=C(C(=O)C2=CC=CC=C2C1=O)C(CCCCCC(=O)NOC(=O)C3=CC=CC=C3)C4=CC=C(C=C4)OC
COC1=CC=C(C=C1)/C=C\2/C(=O)C3=C(O2)C=C(C=C3)OCC(=O)NN
CC1=C(C(=O)OC2=C1C=CC(=C2)OC(=O)N3CCCC4=CC=CC=C43)C5=CC=C(C=C5)OC
C1=CC=C(C=C1)C(CC(=O)C2=CC=CC=C2)SSC(CC(=O)C3=CC=CC=C3)C4=CC=CC=C4
CC(C)C(C(=O)OC1=CC2=C(C=C1)C(=O)C(=CO2)C3=CC4=C(C=C3)OCCO4)N
CC(C)(C)OC(=O)NC1(CCC1)C2=CC=C(C=C2)C3=C(OC4=C(C=CC=C4C3=O)C=O)C5=CC=CC=C5
CN(C)C(=O)COC1=CC=CC(=C1)C(=O)/C=C/C2=CC(=CC=C2)C#N
COC1=C(C=CC(=C1)O)[C@H]2CC3=C(C=C(C=C3)O)OC2
COC1=CC(=CC2=C1OCO2)C3=COC4=CC(=C(C=C4C3=O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO[C@H]6[C@H]([C@H]([C@@H](CO6)O)O)O)O)O)O)O
C1=CC=C(C=C1)COC2=CC=CC=C2/C=C/C(=O)C3=CC=C(C=C3)S(=O)(=O)NCCC(=O)O
C[C@@H]1[C@H](C2=CC3=C(C=C2OC1NNC(=S)N)OCO3)C4=CC(=C(C(=C4)OC)OC)OC
COC1=CC=C(C=C1)C2=COC3=C(C2=O)C=CC(=C3)O[Si](C)(C)C
CCOC(=O)C1=C(OC2=C(C1C3=CC=CC=C3)C4=CC=CC=C4C=C2)NC(=O)C5=CC=CC=C5
CC1=CC=CC=C1C2C3CCC(CC3OC4=C2C=CC(=C4)O)O
CC1=CC(=CC2=C1C(=O)/C(=C/C3=CC=C(C=C3)Cl)/O2)OC(=O)COC4=C(C(=C(C(=C4F)F)F)F)F
CC1=C(C=CC2=C1OC(=C(C2=O)C3=CC=CC=C3F)C)O
CCCOC1=C(C=C(C=C1)/C=C/C(=O)C2=CC=CC=C2[N+](=O)[O-])OC
CC(C)CC1=C(C(=CC=C1)C2CCOC3=CC=CC=C23)C4=CN=C5N4C6=CC=CC=C6C7=CC=CC=C75
C1=CC(=CC(=C1)[N+](=O)[O-])C2C3=C(C=C(C=C3)OC(=O)C4=CC(=CC=C4)Cl)OC(=C2C#N)N
CN(C)C1=CC=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)N=CC3=CC=C(C=C3)N=[N+]=[N-]
CC1=CC(=C(C(=C1)C)COC2=C(C=C(C=C2)/C=C(\C#N)/C(=O)C3=CC(=CC=C3)[N+](=O)[O-])OC)C
COC1=CC=C(C=C1)C2CC(=O)OC3=C2C=CC(=C3O)O
CCOC(=O)C1CCN(CC1)CC2=C(C=CC3=C2O/C(=C/C4=C(C=C(C=C4)OC)OC)/C3=O)O
CC1=C(OC2=CC3=C(C=C2C1C4=CC=C(C=C4)OC)OCO3)O
C[C@@H](CC(=O)C1=CC(=CC(=C1)C2=NN=C(O2)[C@@](C)(CC3=CC=CC=C3)N)N(C)S(=O)(=O)C(C)C)C4=CC=C(C=C4)F
CNC(C(=O)O)C(=O)OCC1C(C(C(C(O1)OC2=CC3=C(C=C2)C(=O)C(=CO3)C4=CC=C(C=C4)O)ON5C=C6C=CNC6=C5)(CO)O)O
COC1=CC(=C(C=C1C=C2C(=O)C3=C(O2)C=C(C=C3)OCC(=O)N[C@@H](CCC(=O)O)C(=O)O)OC)OC
CC(=O)NC(CC(=O)C1=CC=C(C=C1)OC)C2=CC=CC=C2
CC1=CC(=CC=C1)/C=C/C(=O)C2=CC=C(C=C2)NC(=O)/C(=C/C3=CC=CC=C3)/NC(=O)C4=CC=CC=C4
C[C@H]1CN(C[C@@H](O1)C)CCOC2=CC3=C(C=C2)C=C(C(=O)O3)C4=CC=C(C=C4)OC
C1=CC=C2C(=C1)C=C(O2)C(=O)OC3=CC4=C(C=C3)C(=O)/C(=C/C5=C(C=C(C=C5)Cl)Cl)/O4
CC1=CC=C(C=C1)N2C(=CC(=N2)C(C)(C)C)NC(=O)NC3=CC=CC=C3C(CC(=O)C4=CC=C(C=C4)OC(F)(F)F)C5CCNCC5
CC1=C(C2=C(C=C1O)OC=C(C2=O)C3=C(C=C(C=C3)O)O)O
COC1=C(C=C(C(=C1)OCCN2CCOCC2)/C=C/C(=O)C3=CC=C(C=C3)C(=O)N)C4=CC=CS4
CC1=CC=C(C=C1)C(=O)CC(=O)C2=C(C=CC(=C2)Cl)Cl
CC1=CC=C(C=C1)C(=O)C(=CC2=CC(=C(C=C2)O)O)C#N
CCOC1=CC(=C(C=C1CN2CCC(CC2)N)C(=O)/C=C/C3=CC=C(C=C3)Cl)O
C1=CC=C(C(=C1)C=CC(=O)C2=CC=C(C=C2)N)Br
C1=CC=C(C=C1)C(=O)/C(=C\C2=CC(=C(C=C2)SC3=NNC(=N3)C4=C(C=C(C=C4)Cl)Cl)[N+](=O)[O-])/C#N
C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)[N+](=O)[O-]
COC1=CC2=C(C=C1)OCC(=CC3=CC=C(C=C3)OCCC(=O)O)C2=O
CC1(CCC(C2=C(C=C(C=C21)C(=O)C=CC3=CC=C(C=C3)C(=O)O)C4=CCN(CC4)CCC(=O)O)(C)C)C
CC1=CC=C(C=C1)CS(=O)(=O)/C(=C/C2=C(C=C(C=C2O)O)O)/C(=O)C3=CC=C(C=C3)Cl
B(C1=CC=C(C=C1)C2=C(C(=O)OC3=C2C=CC(=C3)N(C)C)/C=N/O)(O)O
CC1=CC(=CC=C1)/C=C\2/COC3=C(C2=O)C=C(C=C3)OC
CC1=C(C=CC(=C1)C(=O)C[C@H](CNC(=O)C)C2=CC=CC=C2)C3=CNN=C3
CN1CCCN(CC1)CC(COC2=CC3=C(C=C2)C(=O)C(=CO3)C4=CC=C(C=C4)F)O
C1=CC(=CC=C1C(=O)/C=C/C2=CC(=CC(=C2)Cl)Cl)Cl
CC1=CC2=C(CN(CO2)CCC3=C(C=C(C=C3)Cl)Cl)C4=C1C(=O)/C(=C\C5=CC=C(C=C5)C(C)C)/O4
CC1=CC=C(C=C1)C=C2C(=O)C3=C(O2)C=C(C=C3)OC(=O)C4=CC=CC=C4OC
C1=CC=C2C=C(C=CC2=C1)/C=C/C(=O)C3=CC=C(C=C3)Cl.Br
COC1=CC(=C(C=C1)OC)/C=C/C(=O)C2=CC=C(C=C2)NC3=NC(=NC(=N3)NC4=CC=CC=C4)NC5=CC(=CC=C5)F
C1COCCN1C2=C(C=C(C=C2)C(=O)/C=C/C3=CC(=CC=C3)Cl)F
CC1=C(C=CC2=C1O/C(=C\C3=C(C=CC=C3Cl)Cl)/C2=O)OC(=O)C(C)Cl
COC1=CC=C(C=C1)/C=C\2/C(=O)N(C(=N)S2)C/C(=C/C3=CC=C(C=C3)OC)/C(=O)C4=CC=CC=C4
COC1=CC=C(C=C1)S(=O)(=O)OC2=CC3=C(C=C2)C(=O)/C(=C/C4=CC=CC=C4OC)/O3
C1CCC(CC1)C2=CC=C(C=C2)/C=C/C(=O)C3=CC4=C(CCC4)C=C3
C1=CC(=CC=C1/C=C(/C(=O)C2=CC=C(C=C2)Br)\N=[N+]=[N-])Cl
CC1=CC2=C(CN(CO2)C3CCCCC3)C4=C1C(=O)/C(=C/C5=CC(=C(C=C5)Cl)Cl)/O4
CCCN(CCC)CC1=C(C=C(C2=C1O/C(=C/C3=CC=C(C=C3)C)/C2=O)C)O
CC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC2=CC3=C(C=C2)C(=O)C(=C(O3)C(F)(F)F)C4=CC5=C(C=C4)OCCO5)OC(=O)C)OC(=O)C)OC(=O)C
CCCOC1=C(C=C(C=C1)C2C3=C(C=C(C=C3)OC(=O)C4=CC(=CC=C4)OCC)OC(=C2C#N)N)OCC
CN(C)S(=O)(=O)C1=CC=CC(=C1)C(=O)/C=C/C2=CC(=C(C=C2)F)F
COC1=C(C=CC(=C1)C(=O)C(=CC2=C(C3=C(C=C2)OCCO3)OC)Cl)N
C1=CC(=CC(=C1)Br)C=CC(=O)C2=CC(=C(C=C2)O)CCCl
COC1=CC=C(C=C1)C(=O)CC(=O)C2=CC=C(C=C2)OCC3=CC=CC=C3
C1=CC=C(C=C1)C(=O)[C@@H]([C@H](C2=CC(=C(C=C2)Cl)Cl)Br)Br
COC1=CC=CC(=C1)C=C2C(=O)C3=C(O2)C=C(C=C3)OC(=O)C4=CC=C(C=C4)[N+](=O)[O-]
CC1=CC=CC=C1[C@@H]2CC(=O)OC3=C2C(=C(C=C3)Cl)C
C[Si](C)(C)OC1=CC2=C(C=C1)C(=C(CO2)C3=CC=C(C=C3)O)O[Si](C)(C)C
CCCCCCCCCCCCOC1=CC=CC=C1/C=C/C(=O)C2=CC=C(C=C2)SCCC
CCOC1=CC=CC(=C1OC)/C=C\2/C(=O)C3=C(O2)C=C(C=C3)OC
COC1=CC(=CC(=C1O)CC=C)/C=C\C(=O)C2=CC3=C(C=C2)NC(=O)C3
CC1=CC=CC=C1OP(=O)([O-])OC2=CC=C(C=C2)CCC(=O)C3=CC=CC=C3.[Na+]
CCCC1=CC(=C(C=C1OC(=O)C(C)(C)C)OC(C)C)/C=C/C(=O)C2=CC=C(C=C2)OC(=O)C(C)(C)C.CCCOC1=CC(=C(C=C1/C=C/C(=O)C2=CC=C(C=C2)OC(=O)C(C)(C)C)C(C)(C)C=C)OC(=O)C(C)(C)C
CC1CCCCN1CC2=C(C=C(C3=C2O/C(=C\C4=C(C=CC=C4Cl)F)/C3=O)C)O
CCOC1=C(C=CC(=C1)/C=C/C(=O)C2=CC3=C(C=C2)OCO3)OC(F)F
CCN(CCCOC1=CC=C(C=C1)/C=C/2\COC3=CC=CC=C3C2=O)CC4=CC=CC=C4
CC(C)([C@H]1CC2=C(O1)C=CC3=C2O/C(=C\C4=CC(=C(C=C4)O)O)/C3=O)O
CCC1=CC=C(C=C1)/C=C\2/C(=O)C3=C(O2)C=C(C=C3)OC(C)C(=O)OC
COC1=C(C(=C(C=C1)/C=C\2/C(=O)C3=C(O2)C4=C(C=C3)OCN(C4)CC5=CC=CS5)OC)OC
COC1=CC=C(C=C1)C(=O)/C(=C\C2=CC=C(C=C2)O)/C#N
COC1=C(C=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)Cl)COC3=CC=CC(=C3)[N+](=O)[O-]
CCOC(=O)N1CCN(CC1)CC2=C(C=C(C3=C2O/C(=C/C4=C(C=CC=C4Cl)Cl)/C3=O)C)O
CC1=CC(=CC=C1)/C=C\2/C(=O)C3=C(O2)C(=C(C=C3C)O)CN4CCN(CC4)C5=CC(=CC=C5)Cl
CN(C)C1=CC=C(C=C1)/C=C\C(=O)C2=CC3=CC=CC=C3C=C2
CC1=C(C=CC2=C1O/C(=C\C3=CC=CC=C3Cl)/C2=O)OCC4=CC(=CC=C4)Cl
CC[NH+](CC)CC1=C(C=CC2=C1O/C(=C\C3=C(C=C(C=C3)Cl)Cl)/C2=O)O
CC(C)(C)C1=CC=C(C=C1)/C=C\2/C(=O)C3=C(O2)C=C(C=C3)OCC4=CC(=CC=C4)OC
CCN(CC)C(=O)C1=CC=C(C=C1)C2=CC3(CCNCC3)OC4=C2C=CC5=CC=CC=C54
CC1=CC(=CC=C1)C(=O)/C(=C(/C2=CC=CC=C2)\I)/S(=O)(=O)C3=CC=CC=C3
CC1=CC=C(C=C1)COC2=C(C=C(C=C2)C3C4=C(C=C(C=C4)OC(=O)C5=C(C6=C(O5)C=CC(=C6)F)C)OC(=C3C#N)N)OC
COC1=CC(=CC(=C1CO)CO)/C=C/C(=O)C2=CC(=C(C(=C2)OC)OC)OC
COC1=CC=C(C=C1)/C=C/C(=O)C2=CC(=C(C=C2)O)CN3CCCCC3
CC1=CC(=CC2=C1C(=O)/C(=C/C3=C(C(=C(C=C3)OC)OC)OC)/O2)OCC(=O)OC(C)C
COC1=C(C=C(C=C1)C(=O)/C=C/C2=CC=C(C=C2)[N+](=O)[O-])Br
CCOC(=O)C1CCN(CC1)C(=O)C2=CC=C(C=C2)C3=CC4(CCNCC4)OC5=CC=CC=C53
COC(=C)C1=CC=C(C=C1)C2=COC3=C(C2=O)C=CC(=C3)O
CN(C)C1=C(C=C(C=C1)C(=O)/C(=C\C2=CC3=C(C=C2OC)OCO3)/Br)N
C1COC2=C(O1)C=CC(=C2)C(=O)/C=C/C3=CC(=C(C=C3)[O-])[N+](=O)[O-]
COC1=C(C=CC(=C1)[C@@H]2CC(=O)OC3=CC4=C(C=C23)OCO4)O
CN(C)C1=CC=C(C=C1)C(=O)/C=C/C2=CC(=C(C(=C2)Cl)O)O
CCCC1=CC(=CC=C1)C=C(C(=O)C2=CC=CC=C2)C(=O)N(C)C
COCC1=C(C=CC(=C1)/C=C/C(=O)C2=CC=C(C=C2)OC(F)F)OC
CC1=C(C=C2C(=C1C)C(=O)C(=CO2)C3=CC=C(C=C3)O)OC
C1C2=C(C=CC3=C2O/C(=C\C4=C(C=CC=C4Cl)Cl)/C3=O)OCN1CCC5=CC=CS5
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)[C@@H](CC(=O)C2=CC=CC=C2)C3=CC=CC=C3
CC(C)(C)C1=CC=C(C=C1)C(=O)C=CC2=CC(=C(C(=C2)OC)O)[N+](=O)[O-]
CC1=C2C(=CC3=C1O/C(=C\C4=C(C=CC=C4Cl)Cl)/C3=O)CN(CO2)CC(C)C
CC(=C)COC1=CC2=C(C=C1)C(=O)C(=CC3=C(C(=C(C=C3)OC)OC)OC)O2
CCN(CC)C1=CC=C(C=C1)/C=C/C(=O)C2=CC(=CC=C2)OCC(=O)O
CC1=CC=C(C=C1)/C(=C/C(=O)C2=C(C=CC(=C2)C)NC(=S)S)/O
CC1=CC=C(C=C1)NC(=O)COC2=C(C=C(C=C2)/C=C/C(=O)C3=CC=C(C=C3)Cl)OC
CC1(CCCC(C1)(C2(CCOC3=CC=CC=C32)C#N)O)C
COC(=O)[C@@H](CC(=O)C1=CC=C(C=C1)Cl)C2=CC=CC=C2
CN(C)C1=C(C=CC(=C1)C(=O)/C(=C\C2=C(C(=CC(=C2)OC)OC)OC)/Cl)N
CCOC1=CC(=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)C(=O)N(C)C)OCC
CCOC1=CC=CC(=C1)C(=O)OC2=CC3=C(C=C2)C(C(=C(O3)N)C#N)C4=CC(=C(C=C4)OCC5=CC=CC=C5Cl)OCC
CC(C1CCN(CC1)C(=O)C(C)OC2=CC3=C(C=C2)C(=CC(=O)O3)C4=CC=CC=C4Cl)C(=O)O
CC1=CC=C(C=C1)C2=NC(=CN2[C@@H](C3C(C(=O)C4=C(O3)C=C(C=C4)Cl)CC5=CC=CC=C5)C(C)C)CNC(=O)C
C1C2=C(C(=CC(=C2)Br)/C=C\3/C(=O)C4=C(O3)C=C(C=C4)OC(=O)C5=CC=NC=C5)OCO1
CCN(CC)S(=O)(=O)C1=CC=C(C=C1)C(=O)/C=C/C2=CC(=C(C=C2)Cl)Cl
C1=CC=C2C(=C1)C=CC3=C2OC(=O)C=C3C4=CC=C(C=C4)F
CC(=O)O[C@H]([C@H](C1=CC=CC=C1)N2CCCCC2)C(=O)C3=CC=CC=C3
CN(C)C1=CC=C(C=C1)C=CC(=O)C2=C(C3=CC=CC=C3C=C2)O
COC1=CC(=O)C(=CC1=O)C(CCC2=CC(=C(C=C2)O)OC)C3=C(C=C(C(=C3)CCCC4=CC(=C(C=C4)O)OC)O)OC
C1=CC=C(C=C1)/C(=C/C(=O)C2=CC=CC=C2)/O.C1=CC=C(C=C1)N2C3=C(C4=[C-]C=CC=C42)N=CC=C3.[Pt]
CN1C=C2C=C(C=CC2=N1)C3=CC4=C(C=C(C=C4)C5CCN(CC5)CCO)OC3=O
C1=CC(=CC=C1CCC(=O)C2=CC(=C(C=C2)C3=C4C=CC(=[NH2+])C=C4OC5=C3C=CC(=C5)N)C(=O)O)COC6=NC=CC(=N6)N
CC1=CC=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)C#N
COC1=C(C=C(C=C1)/C(=C/C(=O)C2=C(C=CC(=C2)Cl)O)/O)OC
CC1=C(C=CC(=C1)OCC2=C(C=CC(=C2)/C=C/C(=O)C3=CC=C(C=C3)O)OC)Cl
COC1=CC2=C(C=C1)C(=O)C(=CO2)C3=CC(=C(C=C3)O)[N+](=O)[O-]
CC1=CC=CC=C1C2=C(OC3=C(C2=O)C=C(C=C3)F)C4=CC=C(C=C4)S(=O)(=O)N
CCCCOC1=CC=CC(=C1)C(=O)OC2=CC3=C(C=C2)C(C(=C(O3)N)C#N)C4=CC=C(C=C4)CC
CC(C(=O)OC1=CC2=C(C=C1)C(C(=C(O2)N)C#N)C3=CC=C(C=C3)OCC4=CC=CC=C4)OC5=CC=C(C=C5)F
CC1=C(C=C(C=C1OC(C)C)OC(C)C)C=CC(=O)C2=CC=C(C=C2)OCC=C
COC1=CC=C(C=C1)C(=O)CC(C2CC(=O)NC3=CC=CC=C3C2=O)C4=CC=CC=C4
CCCCC1CCC(CC1)C(=O)OC2=CC3=C(C=C2)C(C(=C(O3)N)C#N)C4=CC=C(C=C4)C(=O)OC
CCCCN(C)CC1=C(C=CC2=C1O/C(=C\C3=CC=CC=C3OC(F)F)/C2=O)O
[2H]C([2H])(C1=CC=CC=C1)C([2H])([2H])C(=O)C2=CC=CC=C2
COC1=C(C=C(C=C1)/C=C\C(=O)C2=CC(=C(C=C2)OCC3=CC=CC=C3)OC)OC
C1=CC=C2C(=C1)C=C(C(=O)O2)C(=O)OC3=CC4=C(C=C3)C(C(=C(O4)N)C#N)C5=C(C=CC=C5Cl)F
CCOC1=C(C=C(C=C1)C=CC(=O)C2=CC=CC(=C2)C#N)OC
CN(C)C1=CC=C(C=C1)C(=O)/C=C/C2=C(C=C(C=C2)O)[O-]
CC1=CC(=CC=C1)/C=C\2/C(=O)C3=C(O2)C=C(C=C3C)OC(=O)C4=CC=NC=C4
CCCCCCCSC1=CC=C(C=C1)C=CC(=O)C2=CC=C(C=C2)Br
C1=CC=C2C(=C1)C=CC=C2/C=C/C(=O)C3=CC(=C(C=C3)SCC(=O)O)F
COC1=C(C(=C2C(=C1)OC(=CC3=CC=CC=C3)C2=O)OC)Cl
COC1=CC=C(C=C1)C2=COC3=C(C2=O)C=CC(=C3)OCC(CNCC4=CC(=CC(=C4)F)F)O
CCOC1=C(C=CC(=C1)/C=C/C(=O)C2=CC=C(C=C2)OCC(=O)N3CCCC3)OC
CC1CCN(CC1)C2=C(C=C(C=C2)C(=O)NC3=CC(=C(C=C3)C4=CC5=CC=CC=C5OC4=O)OC)[N+](=O)[O-]
CC(=C1C(=O)C2=C(O1)C(=C(C=C2)O)O)C3=CC(=C(C=C3)OC)OC
CC1=C(C=CC2=C1O/C(=C\C3=CC(=CC=C3)Br)/C2=O)OC(=O)C4=CC=CC=C4OC
COC1=C(C=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)Cl)CN3CCOCC3
CCOC(=O)C1=C(C(=O)C2=C(O1)C=C(C=C2)OCC3=CC(=C(C=C3)Cl)Cl)C4=CC=C(C=C4)Br
COC1=CC=C(C=C1)C2C(C(=N)OC3=C2C=CC4=C3C=CC=C4N)C#N
CC1=CC=CC=C1OCC(=O)OC2=CC3=C(C=C2)C(C(=C(O3)N)C#N)C4=C(C=C(C=C4)Cl)Cl
CCOC1=CC=C(C=C1)C2=C([C@@H](C3=CC=CC=C3O2)C4=CC=C(C=C4)F)/C=C/5\C(=O)N6C7=CC=CC=C7N=C6S5
COC1=C(C(=CC(=C1)/C=C/C(=O)C2=CC(=CC=C2)O)Cl)OC
CCCOC1=C(C=CC(=C1)/C=C/C(=O)C2=CC=C(C=C2)NC(=O)NC(C)C)OC
C1=CC(=CC(=C1)Br)CCC(=O)C2=C(C=C(C=C2)Cl)F
CC(C)(C)OC(=O)C1=CC=CC(=C1)COC2=CC3=C(C=C2)C(=O)C(=CO3)C4=CC=C(C=C4)N
CC1=C(C(=O)C2=C(O1)C=C(C=C2)OC(=O)CCC3=CC=C(C=C3)OC)C4=CC=CC=C4
CN(C)C1=CC=C(C=C1)[C@@H]2C[C@@H](OC3=C2C4=CC=CC=C4C=C3)N5CCCC5=O
CC1=CC(=C(C(=C1)C)C(=O)/C=C/C2=CC=C(C=C2)OC)C
CC1=C(C=CC2=C1O/C(=C\C3=CC=CC=C3Br)/C2=O)OC(=O)C4=CC=C(C=C4)C(C)(C)C
CC1CCCCN1CC2=C(C=CC3=C2OC(=CC4=CC(=C(C(=C4)OC)OC)OC)C3=O)O
C1CC2=CC3=C(C4=C2N(C1)CCC4)OC5=CC(=O)C=CC5=C3C6=C(C=C(C=C6)NC(=O)CSCC7=C(N8C(C(C8=O)NC(=O)CSC9=CC(=C(C=C9)C1=C2C=CC(=O)CC2OC2=C1C=CC(=C2)O)C(=O)O)SC7)C(=O)O)C(=O)O
C1=CC=C(C=C1)OC2=CC=CC(=C2)C3C4=C(C=C(C=C4)OC(=O)C5=CC=C(C=C5)Br)OC(=C3C#N)N
COC1=C(C(=CC(=C1)C2=C(C(=O)OC3=C2C=CC4=C3C=CN=C4)C#N)Br)OC
C1=CC=C2C=C(C=CC2=C1)C(=O)/C=C\C3=C(C=CC4=CC=CC=C43)O
CCOC1=CC=C(C=C1)/C=C\C(=O)C2=CC=C(C=C2)SC
CC(C)OC1=CC=C(C=C1)C(=O)/C=C/C2=CC(=C(C=C2)O)[N+](=O)[O-]
CCC1=CC2=C(C(=C1O)C[NH+](C)C)OC(=C(C2=O)C3=CC4=C(C=C3C)OCCO4)C
CC1=CC=C(C=C1)C2=NC(=CN2C(C3=C(C(=O)C4=C(O3)C=C(C=C4)Cl)CC5=CC=CC=C5)C(C)C)CCN
CC1=CC(=CC=C1)C(=O)C=CC2=CC=C(C=C2)C(=O)NC
CC1=CC(=CC(=C1)C(=O)C2CC3=CC=CC=C3OC2)C
C1=CC(=CC(=C1)OCCC(=O)O)/C=C/C(=O)C2=CC(=CC=C2)O
COC1=CC(=C(C=C1)/C=C\2/C(=O)C3=C(O2)C=C(C=C3)OCCN4CCCC4)OC.Cl
COC1=C(C(=CC(=C1)/C=C/C(=O)C2=CC=C(C=C2)S(=O)(=O)C)Cl)O
COC1=C(C(=CC(=C1)C2C3=C(C(=C(C=C3)N)N)OC(=C2C#N)N)Br)O
CC1=C(C=C(C=C1)C2=CC3=CC=CC=C3OC2=O)NC(=S)NC(=O)C4=CC=CC=C4
CCCCCOC1=CC=CC(=C1)C2C3=C(C=C(C=C3)OC(=O)C4=CC=CO4)OC(=C2C#N)N
CC(C)(C(=O)C1=CC(=CC=C1)C(F)(F)F)C(=O)C2=CC(=CC=C2)C(F)(F)F
COC1=CC2=C(C=C1)C(=C(C(=O)O2)C3=CC=CC=C3)/C=C/C4=CC=C(C=C4)O
COC1=C(C=C(C=C1)C(=O)/C=C/C2=CC=C(C=C2)C(=O)[O-])Br
C=C1C=C(C2=C(O1)C(=C(C=C2)O)O)C3=CC=CC=C3
C1=CC(=CC(=C1)F)/C=C\2/C(=O)C3=C(O2)C=C(C=C3)OC(=O)C4=CC=C(C=C4)F
CC(C(=O)O)OC1=CC=C(C=C1)C(=O)C=CC2=CC(=C(C=C2)OC)O
CC(C)C[C@H](C(=O)[O-])NC(=O)COC1=CC2=C(C=C1)C(=CC(=O)O2)C3=CC=CC=C3
CCC1=CC=C(C=C1)/C=C\2/C(=O)C3=C(O2)C(=C(C=C3)O)CN[C@@H]4CCS(=O)(=O)C4
C1=CC=C(C=C1)C=C2C(=O)C3=C(O2)C=C(C=C3)OCC(=O)NN
C1=CC=C(C=C1)[C@@H]2C(=C(OC3=C2C(=CC4=CC=CC=C43)O)N)C#N
C1C(C2=C(C=C(C=C2Cl)Cl)OC1=O)C3=CC=CC=C3
CCOC1=CC2=C(C=C1)C(=O)/C(=C/C3=CC=C(C=C3)O[C@@H](C)C(=O)OC)/O2
CCCNC(=O)[C@H](C)NC(=O)COC1=CC2=C(C=C1)C(=CC(=O)O2)C3=CC=CC=C3
C1COC(O1)(C(=O)C2=CC=CC=C2)C(=O)C3=CC=CC=C3
C1=CC(=CC=C1C(=O)/C(=C/C2=C(C=CC(=C2)[N+](=O)[O-])Cl)/C#N)F
CCN(CC)C1=CC=C(C=C1)C(=O)C=CC2=CC=C(C=C2)C=CC(=O)NO
CC1=CC=C(S1)C(=O)N(CCCN)C(C2=C(C(=O)C3=C(O2)C=C(C=C3)C#N)CC4=CC=CC=C4)C(C)C
CC1=C(C=CC2=C1O/C(=C\C3=CC=C(C=C3)C(C)C)/C2=O)OCC=C(C)C
CCCCN(C1CC2=C(C1)C=C(C=C2)C(=O)CC(C3=CC=CC=C3)C(=O)O)S(=O)[O-]
C1COCCN1CCCCOC2=CC(=C3C(=C2)OC=C(C3=O)C4=CC=C(C=C4)O)O
COC1=CC=C(C=C1)[C@H]2COC3=CC(=C(C=C3C2=O)OC)O
CC1CCCCN1CC2=C(C=C(C3=C2O/C(=C\C4=CC=C(C=C4)C)/C3=O)C)O
CCN(CC)C(=O)CN(C)C(=O)COC1=CC2=C(C=C1)C(=CC(=O)O2)C3=CC=CC=C3
COC1=CC=C(C=C1)/C=C/2\COC3=C(C2=O)C=C(C=C3)Br
CC1=CC(=CC(=C1OC(F)F)C)/C=C/C(=O)C2=CC(=C(C=C2)O)CCCl
COC1=C2C=COC2=C(C=C1C(=O)/C=C/C3=CC4=C(C=C3)OCO4)O
CCCC1=CC2=C(C=C1OCC3=CC(=CC=C3)Cl)OC=C(C2=O)C4=CC5=C(C=C4)OCCO5
C1=CC(=C(C=C1CCC(=O)C2=C(C=C(C=C2O)[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)COC(=O)C4=CC(=C(C(=C4)O)O)O)O)O)O)O)O)O
CCCCCOC1=CC=CC(=C1)C2C3=C(C=C(C=C3)OC(=O)C4=CC(=C(C(=C4)OC)OC)OC)OC(=C2C#N)N
CCCOC1=CC=C(C=C1)C(=O)/C=C/C2=CC(=C(C(=C2)Cl)O)OC
CCCCOC1=CC(=C(C=C1)O)C(=O)/C=C/C2=CC(=C(C=C2)O)O
CC1=C(C=CC2=C1O/C(=C\C3=CC=C(C=C3)C(C)C)/C2=O)OC(=O)CC4=CC=C(C=C4)Cl
COC1=CC=C(C=C1)CCN2CC3=C(C=CC4=C3O/C(=C\C5=CC=C(C=C5)C(=O)OC)/C4=O)OC2
COC1=C(C=C(C=C1)[C@H](CC(=O)C2=CC3=C(C=C2)OCO3)C4=C(C5=CC=CC=C5OC4=O)O)OC
CC(=CCCC(=CCOC1=CC2=C(C=C1)C(=O)C(=CO2)C3=CC=C(C=C3)OC)C)C
CCCC(=CC1=CC2=C(C(=C1)OC)OCO2)C(=O)C3=CC(=C(C=C3)OCC)N
COC1=C(C(=CC(=C1)C2C3=C(C4=C(C=C3)N(C=C4)C(=O)O)OC(=C2C#N)N)Br)OC
C1=CC=C(C(=C1)C2C3=C(C=C(C=C3)OC(=O)C4=CC=CC=C4F)OC(=C2C#N)N)Cl
COC1=C(C=CC(=C1)/C=C/C(=O)C2=CC(=C(C=C2)Cl)[N+](=O)[O-])SC
CC1=CC=C(C=C1)C(=O)OC2=C(C3=C(C=C2)C(=O)/C(=C/C4=CC(=CC5=C4OCOC5)Cl)/O3)C
CC(C)(C)C(=O)OC1=CC2=C(C=C1)C(=O)C(=CC3=CC(=CC=C3)F)O2
COC1=CC(=CC(=C1O)OC)/C=C/C(=O)C2=CC=C(C=C2)NC3=NCCCS3
COC1=CC=C(C=C1)C(CC(=O)C2=CC=CC=C2)SC(=O)C3=CC=CC=C3
C1C2=C(C(=CC(=C2)Br)C=CC(=O)C3=C(C=CC(=C3)Cl)O)OCO1
CCCOC1=CC=CC=C1C2C3=C(C=C(C=C3)OC(=O)C4=CC=CC=C4)OC(=C2C#N)N
CC(C)C1=CC=C(C=C1)C=CC(=O)C2=CC3=C(C=C2)OCC(=O)N3
CC(C)(C)[Si](C)(C)OC1=C(C=CC(=C1)C(=O)CC(=O)C2=C(C(=C(C=C2)O)O)O)OC
C1CC1N2CC3=C(C=CC4=C3OC(=O)C(=C4)C5=CC=C(C=C5)Cl)OC2
CC1=CC=C(C=C1)C2=C(C3=C(C(=C(C=C3)C)C)OC2)C4=CC=C(C=C4)C
CC(C)NCC(COC(CC1=CC(=CC=C1)OC)C(=O)C2=CC=CC=C2)O
CC1=CC=C(C=C1)C(=O)CC(C2=CC=C(C=C2)Cl)NC3=CC=C(C=C3)Cl
CCOC(=O)C1=CC=C(C=C1)CC(=C(C2=CC3=NSN=C3C=C2)C(=O)[O-])C(=O)C4=CC=C(C=C4)OC.[Na+]
CC(C)(C)OC(=O)N1CC2(C1)C3=C(CO2)C=C(C=C3)C(=O)CC(C[N+](=O)[O-])(C4=CC(=C(C(=C4)Cl)Cl)Cl)C(F)(F)F
C1OC2=C(O1)C=C(C=C2)/C=C\C(=O)C3=CC=C(C=C3)NC(=O)C4=CC=CO4
C1CCCN(CC1)S(=O)(=O)C2=CC=C(C=C2)C(=O)C=CC3=C(C(=CC=C3)Cl)Cl
CCOC1=C(C=CC(=C1)C)C2=CC3=CC=CC=C3OC2=O
CCCCCOC1=C(C=C(C=C1)CCC(=O)C2=CC=CC=C2)OC
C1=CC=C(C=C1)C(=O)/C(=C/C2=CC=C(C=C2)OCC3=CC=C(C=C3)Cl)/C#N
C1C(COC2=CC=CC=C21)C(=O)C3=CC=CC=C3F
CC1=CC(=C(C=C1)C(=O)CC(=O)C2=CC=C(C=C2)OC)C
C1=CC(=CC=C1[C@H](CC(=O)C2=CC=C(C=C2)Cl)NC3=CC=C(C=C3)OC(F)(F)F)Br
CCC1=CC=C(C=C1)OC(C)C(=O)OC2=CC3=C(C=C2)C(C(=C(O3)N)C#N)C4=CC=C(C=C4)F
CCCCOC1=CC=C(C=C1)C(=O)OC2=CC3=C(C=C2)C(C(=C(O3)N)C#N)C4=CC=C(C=C4)C(=O)OC
CN(C)C(=O)COC1=CC=C(C=C1)C(=O)/C=C/C2=CC=CC=C2OCC3=CC=CC=C3
CC1=CC(=CC=C1)C(=O)/C(=C/C2=C(C=CC(=C2)F)F)/C#N
CC1=C(C(=NN1C)C)NC(=O)COC2=CC3=C(C=C2)C(=O)C(=C(O3)C)C4=C(C=CC=C4Cl)F
C1CCN(CC1)C(CC2=CC=CC=C2)C(=O)C3=CC=C(C=C3)F
CC(C)(C)C1=CC=C(C=C1)C(=O)/C=C(\C2=CC=C(C=C2)OC)/O
CC(=O)NC1=CC=CC(=C1)C(=O)/C=C/C2=CC(=C(C(=C2)Cl)OC(F)F)OC
CCOC1=CC=CC=C1C=C2C(=O)C3=C(O2)C=C(C=C3)OS(=O)(=O)C4=CC=C(C=C4)OC
CC(=CCC1=C(C=CC(=C1OC)O)C=CC(=O)C2=C(C=C(C(=C2O)CC=C(C)C)O)O)C
CC1=CC(=CC(=C1)OCC(=O)OC2=CC3=C(C=C2)C(C(=C(O3)N)C#N)C4=C(C=C(C=C4)Cl)Cl)C
CC1=CC(=CC(=C1OC(C)(C)C(=O)O)C)C=CC(=O)C2=CC=C(C=C2)C(C)C
COC1=C(C=CC(=C1)C2C3=C(C=C(C=C3)OC(=O)C4=CC=CC5=CC=CC=C54)OC(=C2C#N)N)OCC6=CC=CC=C6
C1=CC(=C(C(=C1)Cl)C=C2C(=O)C3=C(O2)C=C(C=C3)OCC(=O)C4=CC=C(C=C4)Cl)F
CC1=C(C(=O)OC2=C1C=CC(=C2)OCC3=CC=CC=C3OC)C4=CC=C(C=C4)Cl
C1=CC(=CC(=C1)S(=O)(=O)C(F)(F)F)C(=O)CCC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)CN(CC4=CC=C(C=C4)CS(=O)O)S(=O)(=O)C5=C(C(=CC(=C5)Cl)Cl)O
C[N+](C)(C)CCO.COC1=CC=C(C=C1)C(=O)/C(=C(/C2=CC3=C(C=C2)OCO3)\C(=O)[O-])/CC4=CC=CC=C4
CNC1=CC=CC=C1C(=O)/C=C/C2=C(C=CC=C2OC)OC
COC1=C(C=C(C=C1)/C=C/C(=O)C2=CC3=C(C=C2)OCO3)F
CC(=C)COC1=CC2=C(C=C1)C(=O)C(=CO2)C3=CC(=C(C=C3)OC)N
CCC1=CC2=C(C=C1OCC(=O)N3CCCC4=CC=CC=C43)OC(=C(C2=O)C5=CC=CC=C5)C(F)(F)F
COC1=CC(=CC(=C1OC)OC)/C=C/C(=O)C2=CC=C(C=C2)N3C=CN=C3
C1=CC(=CC=C1/C=C/C(=O)C2=C(C(=C(C=C2)Cl)Cl)Cl)C#N
COC1=CC(=C(C=C1)N=C(CC(=O)C2=CC=CC=C2)C3=CC=CC=C3)OC
CN1C=C(C2=CC=CC=C21)C(CC(=O)C3=CC=CC=C3)C4=CC=C(C=C4)Cl
COC1=C(C=CC(=C1)C2C3=C(C=C(C=C3)OC(=O)COC4=CC=C(C=C4)F)OC(=C2C#N)N)OCC5=CC=CC=C5
C[C@H]([C@H](C)O)C(=O)C1=C2C(=C3C(=C1O)C=CC(O3)(C)C)[C@H](CC(=O)O2)C4=CC=CC=C4
COC1=CC=C(C=C1)C(=O)/C=C(/C2=CC=CC=C2)\[Te]C3=CC=C(C=C3)Cl
CC(C)(C)OC(=O)N1CC(C1)(C2=CC=C(C=C2)C(=O)/C=C(/C3=CC(=C(C(=C3)Cl)Cl)C(F)(F)F)\C(F)(F)F)F
C[C@@H]1[C@H](C2=CC3=C(C=C2O[C@@H]1NNC4=CC=CC=C4)OCO3)C5=CC(=C(C(=C5)OC)OC)OC
CC(C1=CC=CC=C1)N2CC3=C4C(=CC(=C3OC2)Cl)C(=CC(=O)O4)C5=CC=CC=C5
CCOP(=S)(OCC)SC(CC(=O)C1=CC=CC=C1)C2=CC=CC=C2
CC1=C2C(=CC3=C1O/C(=C\C4=C(C=C(C=C4)Cl)Cl)/C3=O)CN(CO2)CC5=C(C=C(C=C5)Cl)Cl
COC1=CC=CC(=C1)C(=O)C=CC2=CC=C(C=C2)C=CC(=O)NO
C1=CC(=CC=C1/C=C/C(=O)C2=C(C=C(C=C2)Cl)Cl)C(=O)O
CCC/C(=C\C1=CC2=C(C(=C1)OC)OCO2)/C(=O)C3=CC(=C(C=C3)OCC)N
COC1=CC=CC(=C1)C=C2C(=O)C3=C(O2)C=C(C=C3)OC(=O)C4=CC=CS4
C1C(C2=C(C=CC3=C2O/C(=C\C4=CN=CC=C4)/C3=O)OC1=O)C5=CC=CC=C5OCC6=CC=CC=N6
CN(CCCCCCCOC1=CC2=C(C=C1)C(=O)/C(=C/C3=CC(=C(C(=C3)OC)OC)OC)/CO2)CC4=CC(=CC=C4)O
CC1=CC=C(C=C1)/C=C\2/C(=O)C3=C(O2)C=C(C=C3)OC(=O)CC4=CC=C(C=C4)Cl
CCCC1=CC=C(C=C1)C(=O)CCC2=CC=CC=C2CC(=C)CCl
CC(C)CC(=O)NC1=CC=CC(=C1)/C=C\C(=O)C2=CC=CC=C2
CC1=CC(=CC(=C1OC(C)(C)C(=O)OC(C)(C)C)C)/C=C/C(=O)C2=CC=CC=C2O
C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2)O)P(=O)(O)O)O
C1COC2=C1C=C(C=C2)CCOC3=CC=CC=C3[C@H]4CC(=O)OC5=CC6=C(C=C45)OCO6
CC1=CC(=NN1CC2=C(C=CC(=C2)/C=C/C(=O)C3=CC=C(C=C3)OC(F)F)OC)C
CN1C=CN=C1COC2=CC=C(C=C2)C(=O)/C=C/C3=CC=CC=C3F
COC(=O)C1=CC2=C(C=C1)OC(=CC3=CC=CC=C3)C2=O
CC1=CC=C(C=C1)/C=C\2/C(=O)C3=C(O2)C(=C(C=C3)OCC(=O)OC)C
COC1=C(C=C(C=C1)/C=C/2\COC3=C(C2=O)C=C(C=C3)Br)OC(F)F
CC(C)[C@@H](CO)NC(=O)COC1=CC2=C(C=C1)C(=O)C(=CO2)C3=CC=C(C=C3)OC
C1=CC=C(C=C1)C[C@]2(C(=O)OC(=N2)C3=CC=CC=C3)[C@H](CC(=O)C4=CC=CC=C4)C5=CC=CC=C5
CNC1=C(C=C(C=C1)C=CC(=O)C2=CC3=C(C=C2)OCCO3)[N+](=O)[O-]
CCOC1=C(C=C(C=C1)C(=O)C(=CC2=CC3=C(C(=C2)OC)OCCO3)C)N
CC1=C2C(=CC3=C1O/C(=C\C4=C(C=CC(=C4)Br)OC)/C3=O)CN(CO2)CC5=CC=CC=C5Cl
CC1=CC(=C(C=C1)C2=C3C(=C4C5=[N+](C(C(C4(C)C)(C)C)(C)C)C(C(C(C5=C3OC6=C7C8=C(C(=C26)C)C(C(C(N8C(C(C7(C)C)(C)C)(C)C)(C)C)(C)C)(C)C)(C)C)(C)C)(C)C)C)C(=O)O
CC(C)(C)OC(=O)N[C@@H](C1=CC=CC=C1)C(=O)N/N=C\2/C=C(C3=C(O2)C=C4C(=C3)CCC5(O4)CCCCC5)C6=CC=CC=C6
CC1=C(C2=CC=CC=C2N1)[C@H](C3=CC=C(C=C3)Cl)[C@H](C(=O)C4=CC5=CC=CC=C5C=C4)O
COC1=C(C(=CC(=C1)/C=C(/C#N)\C(=O)C2=CC=CC=C2)Cl)O
C=CC1=CC=C(C=C1)COC2=CC3=C(C=C2)C(=O)/C(=C/C4=CC=CC=C4)/O3
CC1=C(C=C(C=C1)C2=NCCN2C(C3=C(C(=O)C4=C(O3)C=C(C=C4)F)CC5=CC(=CC=C5)OC)C(C)C)F
CC1=C(C=CC(=C1)OC)C2=C3C=CC(=[N+](CCOCCOCCOCCOC)CCOCCOCCOCCOC)C=C3OC(=C2)/C=C/C=C/4\C(C5=C(N4CCCS(=O)(=O)[O-])C=CC(=C5)S(=O)(=O)[O-])(C)CCCC(=O)[O-].[Na+].[Na+]
COC1=C(C=C(C=C1)C2C3=C(C=C(C=C3)OC(=O)C4COC5=CC=CC=C5O4)OC(=C2C#N)N)OC
CC1=CC=CC=C1/C=C\2/C(=O)C3=C(O2)C=C(C=C3C)OC(=O)C4=CC(=CC(=C4)OC)OC
C1=C(C=C(C(=C1O)O)O)/C=C/C(=O)C2=C(C=C(C=C2O)O)O
CC(C)C(=O)C1=C2C(=C3C(=C1OC)C(=CC(=O)O3)C4=CC=CC=C4)C=CC(O2)(C)C
C1=CC=C2C(=C1)C(=O)/C(=C/C3=C(C=CC(=C3)Br)O)/O2
COC1=CC=C(C=C1)/C=C/C(=O)OC2=CC3=C(C=C2)C(C(=C(O3)N)C#N)C4=CC=C(C=C4)OCC5=CC=C(C=C5)Cl
C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2)F)F)C=S
CCOC(=O)C(C(C[N+](=O)[O-])C1=CC=CC2=CC=CC=C21)C(=O)C3=CC=C(C=C3)OC
CCOC1=CC=CC=C1/C=C\2/C(=O)C3=C(O2)C=C(C=C3)OCC(=O)OC
C1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])C(=O)C(CCCCCN)(C(=O)C2=CC(=CC(=C2)[N+](=O)[O-])[N+](=O)[O-])N
CCCCCOC1=CC=C(C=C1)C(=O)OC2=CC3=C(C=C2)C(C(=C(O3)N)C#N)C4=CC=CC=C4OCCCCC
COC1=CC=C(C=C1)C(=O)/C=C/C2=CC=C(C=C2)NC(=O)C3=CC=C(C=C3)F
CC(C)NC(=O)NC1=CC=C(C=C1)C(=O)/C=C/C2=CC(=C(C=C2)OC)OC
COC(=O)CCN1N=C(N=N1)C2=CC=C(C=C2)C3=CC4(CCNCC4)OC5=CC=CC=C53
CC1=C(C=CC2=C1O/C(=C\C3=CC(=CC=C3)OC)/C2=O)OC(=O)C4=CC5=CC=CC=C5O4
CC1=CC=C(C=C1)C(=O)/C(=C(\C2=CC3=NSN=C3C=C2)/C(=O)O)/CC4=CC5=C(C=C4)OCO5
CC1=C(C=CC(=C1)NC(=O)C2=CC3=C(C=C2)OCCO3)C4=CC5=CC=CC=C5OC4=O
CC(=O)NC1=C(C=CC(=C1)C2=CC3=CC=CC=C3OC2=O)OC
CC1=CC=C(C=C1)S(=O)(=O)NC(C)C(=O)OC2=CC3=C(C=C2)C(=O)C(=CO3)C4=CC=C(C=C4)[N+](=O)[O-]
COC1=CC(=C(C(=C1)OC)C(=O)/C=C/C2=CC3=C(C=C2)OCO3)O
CSC1=CC=C(C=C1)C(C(C(=O)C2=CC=CC=C2)(F)F)(C(F)(F)F)O
CCC1=C(C(=O)C2=CC=CC=C2O1)C3=CC=C(C=C3)OC
C1C2=C(C(=CC(=C2)Br)COC3=CC4=C(C=C3)C(=O)/C(=C/C5=CC6=C(C=C5)OCO6)/O4)OCO1
CC1=CC2=C(C=C1)OC(C(=C2C3=CC(=C(C=C3)OCCC(C)(C)C)N)C#N)N
CCC(=O)OC1=CC2=C(C=C1)C(=O)C(=CC3=C(C=C(C=C3)Cl)Cl)O2
C1=CC=C(C=C1)C(=O)C=CC2=CC(=CC=C2)N=NC3=C(C4=C(C=C(C=C4C=C3S(=O)(=O)O)S(=O)(=O)O)N)O
COC1=CC=CC(=C1OC)/C=C\2/C(=O)C3=CC=CC=C3O2
C1=CC=C(C=C1)C(=O)C[C@H](C2=CC=C(C=C2)F)C3=CNC4=CC=CC=C43
CC(C(=O)O)OC1=CC=C(C=C1)C(=O)/C=C/C2=CC=C(C=C2)F
C1COCC[NH+]1CC2=C(C=CC3=C2OC(=CC4=C(C=CC=C4Cl)Cl)C3=O)[O-]
COC1=CC=C(C=C1)C2=COC3=C(C2=O)C=CC(=C3)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O[C@@H]5[C@@H]([C@@](CO5)(CO)O)O
CC1=CC=C(C=C1)NC(=O)NC2=CC=C(C=C2)/C=C/C(=O)C3=CC=C(C=C3)Cl
COC1=C(C2=C(C(=C1)O)C(=O)C(=CO2)C3=CC4=C(C=C3)OCO4)OC
C1=CC=C(C=C1)N(C2=CC=CC=C2)C3=CC=C(C=C3)C=CC(=O)C4=CC(=C(C=C4)Cl)[N+](=O)[O-]
C1=CC=C(C=C1)C2=C(OC3=CC=CC=C3C2=O)NC(=O)CC4=CC=CS4
C1=CC(=CC=C1C=C2C(=O)C3=C(O2)C=C(C=C3)OC(=O)C4=CC=C(C=C4)[N+](=O)[O-])[N+](=O)[O-]
COC1=C(C=CC(=C1)CC2COC3=CC(=C(C(=C3C2=O)O)OC)OC)O
CC1=CC=C(C=C1)C(=O)C(C)(C(=O)C2=CC=C(C=C2)C)P(=O)(O)O
C1=CC(=C(C=C1O[C@@H]2C(C([C@H](C(O2)CO)O)O)O)O)C3=COC4=C(C3=O)C=CC(=C4)O[C@H]5C([C@H]([C@@H](C(O5)CO)O)O)O
C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)OP(=O)(O)O)O)OP(=O)(O)O
COC1=CC=CC(=C1)C(=O)OC2=CC3=C(C=C2)C(C(=C(O3)N)C#N)C4=CC=C(C=C4)[N+](=O)[O-]
C1=CC=C(C=C1)C(=O)/C=C/C2=C(C=C(C=C2)Cl)C(=O)N
C1C[C@H](OC1)CN2CC3=C(C=CC4=C3O/C(=C\C5=CC6=C(C=C5)OCO6)/C4=O)OC2
CC(=C)C(CCC(=CCC1=C(C=CC(=C1O)C(=O)C=CC2=CC=C(C=C2)O)OC)C)O
CC1=CC=C(C=C1)C=CC(=O)C2=CC=C(C=C2)N3N=N3
C1CS(=O)(=O)C[C@@H]1N2CC3=C(C=CC4=C3O/C(=C\C5=C(C=CC=C5Cl)F)/C4=O)OC2
CC1=CC=CC=C1C2=C(C(=O)OC3=C2C=C4CCCC4=C3)NC(=O)NC5=CC(=C(C(=C5)OC)OC(=O)C)OC
COC1=CC=C(C=C1)C2C(C(=N)OC3=C2C4=C(C=C3)C=C(C=C4)Br)C#N
C1COC2=C1C=C(C=C2)CCC(=O)C3=C(C=CC=C3Cl)Cl
C1C(=O)NC2=C(O1)C=CC(=C2)C(=O)/C=C/C3=CC=C(C=C3)N4C=CN=C4
C1COC2=C(O1)C=CC(=C2)C(=O)/C=C/C3=CC=CC=C3OCC4=CC=CC=N4
CCC1=CN=C(C=C1)CCOC2=CC=C(C=C2)/C=C/C(=O)C3=CC=C(C=C3)C
CCOC(=O)CCCCCN1N=C(N=N1)C2=CC=C(C=C2)C3=CC4(CCNCC4)OC5=CC=CC=C53
C1=CC=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)OCCCCCCCCCCCCCCO[Si](Cl)(Cl)Cl
CC1=C(C=C(C=C1)C(=O)C(C)C(=O)C2=CC(=C(C=C2)C)C)C
C1=CC=C(C=C1)CC(=O)C(=O)C2=CC(=C(C(=C2O)O)O)O
C1COCCN1C2=CC=CC(=C2)C(=O)C=CC3=CC=C(C=C3)C(F)(F)F
C[C@@H]1CCCCN1C(=O)COC2=CC3=C(C=C2)C(=O)C(=C(O3)C)C4=CC=C(C=C4)Cl
CCC(=O)OC1=CC2=C(C=C1)OC(=O)C(=C2C)C3=CC(=C(C=C3)OC)OC
C1=CC(=CC=C1CS/C(=C/C2=CC=C(C=C2)O)/C(=O)C3=CC=C(C=C3)Cl)F
COC(=O)C1=CC=C(C=C1)CC(CC2=CC=C(C=C2)CP(=O)(OF)OF)(C3=CC=C(C=C3)F)C(=O)C4=CC=C(C=C4)C(=O)OC
CC1=CC=C(C=C1)[C@H](CC(=O)C2=CC=C(C=C2)Br)[C@H]3CCCCCCC3=O
C1C2=C(C=CC3=C2O/C(=C\C4=CC=C(C=C4)Cl)/C3=O)OCN1CC5=C(C=C(C=C5)Cl)Cl
C1=CC(=CC(=C1)N)CCC(=O)C2=C(C=CC(=C2F)Br)F
CN(C)C1=CC=CC(=C1)C(=O)/C=C/C2=CC(=CC(=C2)OC)OC
C1COCCN1C(=O)[C@H](CC(=O)C2=CC=CC=C2)C3=CC=CC=C3Cl
CC1=C(C=CC2=C1O/C(=C\C3=CC=C(C=C3)C(C)(C)C)/C2=O)OC(=O)C(C4=CC=CC=C4)Cl
C[Si](C)(C)ON(C1=CC=CC=C1)C(CC(=O)C2=CC=C(C=C2)Br)C3=CC=CC=C3
C[C@H]1[C@H](C2=CC3=C(C=C2O[C@@H]1N4CCOCC4)OCO3)C5=CC(=C(C=C5)OC)OC
CC(=O)NC1=CC=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)C(=O)N
CCOC1=CC=CC=C1/C=C\2/C(=O)C3=C(O2)C4=C(C=C3)OCN(C4)C5CC5
C[C@H](C(=O)O)OC1=CC2=C(C=C1)C(=O)/C(=C/C3=CC(=C(C=C3)OC)OC)/O2
COC1=C(C=C(C=C1)C(=O)CCC2=CC(=CC=C2)OC(F)(F)F)OC
C1=CC(=CC(=C1)C(F)(F)F)C(=O)/C=C/C2=CC(=C(C=C2)N3C=NC=N3)F
COC1=C(C=CC(=C1)C2C3=C(C=C(C=C3)OC(=O)COC4=C(C(=C(C(=C4Cl)Cl)Cl)Cl)Cl)OC(=C2C#N)N)OCC5=CC=CC=C5F
CN(C)C(=O)COC1=CC=C(C=C1)C(=O)/C=C/C2=CC(=CC=C2)O
CCN(CCCC(=O)OC)C1=C(C=C(C(=C1)O)C2=C3C=CC(C=C3OC4=C2C=CC(=C4)N(C)C)N(C)C)OC
CC(C1C(CCN1)C2=C(C(=C(C=C2OC)OC)C(=O)CC(=O)C3=C(C=C(C=C3)Cl)Br)O)OC(=O)C
CC1=CC=C(C=C1)CC2=COC3=C(C2=O)C(=CC=C3)OCCC(C)C
COC1=C(C=CC(=C1)C(=O)/C=C/C2=CC(=CC=C2)O)O
CC1=CC(=C(C=C1)C)COC2=CC3=C(C=C2)C(=O)C(=CC4=CC=CC=C4F)O3
CCCCC1=CC=C(C=C1)/C=C\2/C(=O)C3=C(C=CC=C3O2)O
CC1=CC=C(C=C1)C2=NC=C(N2)C([C@H](C3C(C(=O)C4=C(O3)C=C(C=C4)Cl)CC5=CC=CC=C5)C(C)C)NC(=O)C
COC1=CC(=CC(=C1C(=O)/C=C/C2=CC=C(C=C2)F)O)O
CCOCC(C)(C)C1=CC(=C(C=C1)C=CC(=O)C2=CC=C(C=C2)OC(=O)C(C)(C)C)C(C)(C)COCC
COC1=CC(=CC(=C1OC)OC)/C=C/C(=O)C2=CC=C(C=C2)N3CCCC3
COC1=CC=C(C=C1)C=C(C2=C(C=C(C=C2OC)OC)OC)C(=O)C3=CC=CC=C3O
COC1=C(C(=CC(=C1)/C=C/C(=O)C2=CC=C(C=C2)C#N)Cl)OC
CC1(C=CC2=C(C=C(C(=C2O1)C(=O)C=CC3=CC(=C(C=C3)OC)OC)O)OC)C
CCC1=CC=C(C=C1)OCC(=O)OC2=CC3=C(C=C2)C(C(=C(O3)N)C#N)C4=CC(=C(C=C4)OCC)OCC
COC1=CC=C(C=C1)C2=CC3=C(C=C(C=C3)CCCOC(=O)C=C)OC2=O
C1=CC=C2C(=C1)C=C(C(=O)O2)C3=CC=C(C=C3)CO
CCN(CC)CC1=C(C=CC2=C1O/C(=C\C3=CC(=CC=C3)[N+](=O)[O-])/C2=O)O
CCC1=CC=C(C=C1)/C=C\2/C(=O)C3=C(O2)C(=C(C=C3)OC(=O)C4=CC(=CC=C4)OC)C
CCOC1=CC=CC=C1C=C2C(=O)C3=C(O2)C=C(C=C3)OC(=O)C4=CC(=CC=C4)OC
CC1=CC(=C(C2=C1C(=O)C(=CC3=C(C(=CC=C3)OC)OC)O2)CN4CCN(CC4)C)O
CC(=O)OC(C1=CC=C(C=C1)Br)C(C(=O)C2=CC=CC=C2)NC
COC1=C(C=C(C=C1)Cl)/C=C(\C#N)/C(=O)C2=CC=CC=C2
CC[C@](C1=N[NH+]=C(O1)NCC2=CC3=C(C=C2)C(=CC(=O)O3)C4=CC=C(C=C4)F)(C(F)(F)F)O
C1CCN(C1)CC2=C(C=CC3=C2O/C(=C\C4=CC=C(C=C4)F)/C3=O)O
CC(C)N1C2=C(C=CC3=C2OC(=C(C3=O)C4=CC=C(C=C4)C5(CCC5)NC(=O)OC(C)(C)C)C6=CC=CC=C6)C=N1
CCCN(CCC)CC1=C(C=CC2=C1O/C(=C/C3=CC=C(C=C3)N(C)C)/C2=O)O
CCOC1=C(C=C(C=C1)C=CC(=O)C2=CC=C(C=C2)OCC(=O)O)OC
CC1(C(CC2=C(O1)C(=C(C=C2O)O)C(=O)/C=C/C3=CC=C(C=C3)O)O)C
CC1=CC=C(C=C1)C(=O)C(C(=O)C2=CC=C(C=C2)C)C(=O)C3=CC=C(C=C3)C
CC1=CC=C(C=C1)C(C)CC(=O)C2=CC=C(C=C2)F
CC(C)(C)OC1=CC(=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)OC)OC(C)(C)C
COC1=CC=CC(=C1)C2=CC(=O)OC3=C2C=CC(=C3)Br
COC1=C(C=C2C(=CC(=O)OC2=C1)C3=CC(=C(C=C3)O)O)O
CC1=CC2=C(CN(CO2)CC3=CC=CC=C3Cl)C4=C1C(=O)/C(=C/C5=CC=CC=C5)/O4
COC1=C(C(=CC(=C1)/C=C(/C#N)\C(=O)C2=CC=CC=C2)Br)O
COC1=C(C=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)[N+](=O)[O-])Cl
CC1=C2C(=CC3=C1OC(=CC4=C(C=CC(=C4)OC)OC)C3=O)CN(CO2)CC5=CN=CC=C5
COC1=CC(=CC(=C1O)[N+](=O)[O-])/C=C/C(=O)C2=CC=C(C=C2)F
COC1=C(C=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)NC(=O)/C(=C/C3=CC(=CC=C3)OC)/NC(=O)C4=CC=CC=C4)OC
C1=CC(=CC(=C1)NS(=O)(=O)C2=CC=C(C=C2)O)C(=O)/C=C/C3=C(C(=CC=C3)O)O
C1=CC=C(C=C1)C(=O)/C(=C/C2=CC=C(C=C2)Cl)/CCl
C1=CC=C(C=C1)CC(C(=O)C2=CC(=CC=C2)F)N
COC1=C(C=CC(=C1)/C=C/C(=O)C2=CC=C(C=C2)O)OCC3=CC=C(C=C3)C(=O)OC
CCC(C)C(C1=C(C(=C(C(=C1O)C)O)C(=O)CCC2=CC=CC=C2)O)C3=C(C(C(=O)C(C3=O)(C)C)(C)C)O
C1=CC=C(C=C1)[C@H](CC(=O)C2=CC=C(C=C2)Cl)N3C=NC4=C3N=CN=C4Cl
C1CC(=O)NC2=C1C=C(C=C2)C(=O)C=CC3=CC=C(C=C3)O
CCC1=CC=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)NC(=O)NC(C)C
CCOC(=O)C(C1=CC=CC=C1)OC2=CC3=C(C=C2)C(=O)/C(=C/C4=CC=C(C=C4)OC)/O3
C1=CC=C2C(=C1)C=CC=C2/C=C/C(=O)C3=CC(=CC=C3)N4C=NN=N4
CC(C)C1=CC2=C(C=C1)OC(=O)C(=C2C3=CC=C(C=C3)F)NC(=O)NC4=C(C=C(C=C4)F)F
