CC(C)NC(=O)OC1=CC=C(C=C1)C(C(=O)N[C@H]2[C@@H]3N(C2=O)[C@H](C(S3)(C)C)C(=O)OCOC(=O)[C@H]4C(S(=O)(=O)[C@H]5N4C(=O)C5)(C)C)N
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)[O-])C
CC1([C@@H](N2[C@H]([S@]1=O)[C@@H](C2=O)NC(=O)CC3=CC=CO3)C(=O)OCC4=CC=C(C=C4)OC)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)COC3=CC=CC=C3)C(=O)OCOC(=O)C(C)(C)C(=O)[O-])C.[Na+]
CC1([C@@H](N2[C@@H](S1)[C@@H](C2=O)NC(=O)C3=C(C(=NN3C)C(F)(F)F)Br)C(=O)O)C
CC1([C@H](N2[C@@H](S1)[C@H](C2=O)N3C(=O)C4=CC=CC=C4C3=O)NC(=O)N[C@@H]5C(S[C@@H]6N5C(=O)[C@H]6N7C(=O)C8=CC=CC=C8C7=O)(C)C)C
CC1(C(N2C(S1)C(C2=O)(NC(=O)CC3=CC=CC=C3)OC)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)CSC3=CC=CC=C3CN)C4=NNN=N4)C
C/C=C\C(=C\1/C(=C)C=CC=N1)\COC(=O)[C@H]2C(S[C@H]3N2C(=O)[C@H]3NC(=O)COC4=CC=CC=C4)(C)C
CC1([C@H](N2[C@@H](S1)[C@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OCOC(=O)C4=C[N+](=CC=C4)C)C
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)CN3C=NN=N3)C4=NNN=N4)C
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O[Si](C)(C)C)N)C(=O)O[Si](C)(C)C)C
CCCCCC(=N[C@H]1[C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)[O-].[Na+]
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OS(=O)(=O)N)C
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)C(C3=CC=CS3)C(=O)O)C4=NNN=N4)C
CC1([C@@H](N2[C@H](S1)[C@H](C2=O)NC(=O)/C(=N\OCC=C(Cl)Cl)/C3=CSC(=N3)N)C(=O)O)C
CC(C(=O)N[C@H]1[C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)OC)OC3=CC=CC=C3
CC1([C@@H](N2C(S1(=O)=O)CC2=O)C(=O)OCOC(=O)C3C(S[C@H]4N3C(=O)[C@H]4NC(=O)C(C5=CC=CC=C5)N)(C)C)C
CC1(C(N2[C@H](S1)[C@@H](C2=O)NC(=O)C(=C3SCCS3)C(=O)OC)C(=O)OCC=C)C
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)O)C.O.O
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)OCC3=CC=CC=C3)C(=O)OC(C)(C)OC(=O)OC)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N=CC4=CC=CC=C4)C(=O)OCOC(=O)[C@H]5C(S(=O)(=O)[C@H]6N5C(=O)C6)(C)C)C
[Li+].[Li+].CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)O)C.C1=CC=C(C=C1)COC(=O)NCP(=O)(NCC(=O)[O-])[O-]
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)P(=O)(O)O)C
CC1([C@@H](N2[C@H](S1)[C@H](C2=O)NC(=O)/C(=N\OC3CCOCC3)/C4=CSC(=N4)N)C(=O)O)C
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)/C(=N\OCC(=O)NNC(=O)C3=CC(=C(C=C3)O)O)/C4=CSC(=N4)N)C(=O)O)C
CC(C)C1=CC=C(C=C1)C2C(=O)N(C(N2)(C)C)C3[C@@H]4N(C3=O)C(C(S4)(C)C)C5=NNN=N5
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OCCC[Ge](C)(C)C)C
CC1([C@@H](N2[C@H](S1(=O)=O)[C@H](C2=O)NC(=O)C(F)(F)F)C(=O)OCC3=CC=CC=C3)C
CC[C@H](C)[C@@H](C(=O)N(C1=CC=C(C=C1)C2=CC=C(C(=O)N2)CN([C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O)C(=O)C(C5=CC=C(C=C5)O)N)C(=O)C)N
CC1([C@@](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])(C(=O)O)N)C
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)C3=CSN=C3)C4=NNN=N4)C
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)CSC3=CC=CC=C3CN)C4=NNN=N4)C
CCOC1=C(C2=CC=CC=C2C=C1NCCC(P(=O)(O)O)P(=O)(O)O)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)OC(=O)O
CC1(C(N2C(S1)C(C2=O)N3C(=O)C(NC3(C)C)C4=CN=CC=C4)C5=NNN=N5)C
CC1(C(N2[C@@H](S1)C(C2=O)NC(=O)CC3=CC=CC=C3N)P(=O)(O)OC)C
C[C@@H](C(=O)OCC1=CC=CC=C1)NC(=O)[C@H]2C(S[C@H]3N2C(=O)[C@H]3N4C(=O)C5=CC=CC=C5C4=O)(C)C
CC1([C@@H](N2[C@H](S1)[C@](C2=O)(NC(=O)CBr)OC)C(=O)O)C
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C4=NN(N=N4)COC(=O)C(C)(C)C)C.Cl
CC1=C(C(=NO1)C2=C(C=CC=C2Cl)F)C(=NC3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O)[O-].[Na+]
CC1(C(N2C(S1)C(C2=O)N3C(=O)C(NC3(C)C)C4=CC=CC=C4)C(=O)O)C.[K+]
CC1([C@@H](N2[C@H](S1)[C@H](C2=O)N3C(=O)[C@H](NC3(C)C)C4=CC=CC=C4)C(=O)[O-])C
CCCC[N+](CCCC)(CCCC)CCCC.CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)N3C(=O)C(NC3(C)C)C4=CC=CC=C4)C(=O)[O-])C
CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)O.CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C
CC1(C(N2[C@@H](S1)C(C2=O)N3C(=O)C(NC3(C)C)C4=CC=CC=C4)C5=NN(N=N5)COC(=O)C(C)(C)C)C
CC1(C(N2[C@@H](S1=O)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])C
CC1([C@@H](N2[C@H](S1)C(C2=O)(CO)NC(=O)COC3=CC=CC=C3)C(=O)O)C
CC(C)C(C)(C(=O)N[C@H]1[C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)[O-])OC3=CC=CC=C3OC.[Na+]
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)/C(=N\OC3CCCCC3)/C4=CSC(=N4)N)C(=O)OCOC(=O)C5=CC=C(C=C5)OC(=O)CN)C.Cl
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)Br)N)C(=O)O)C
CC1([C@@H](N2[C@H]([S@]1=O)[C@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OC(C4=CC=CC=C4)C5=CC=CC=C5)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)N(C(=O)CCSCCC(=O)N([C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O)C(=O)C(C5=CC=CC=C5)NC(=O)N)C(=O)C(C6=CC=CC=C6)NC(=O)N)C(=O)O)C
CC1([C@@H](N2C(S1)C(C2=O)NC(=O)[C@H](C3=CC=CC=C3)[NH3+])C(=O)[O-])C
CC1([C@H](N2[C@@H]([S@]1=O)[C@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OCC4=CC=C(C=C4)OC)C
CC(=O)N(C1=CC=C(C=C1)C2=NC=C(C(=O)N2)C(=O)N([C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O)C(=O)C(C5=CC=C(C=C5)O)N)C(=O)C(CCSC)N
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CN=CC=C3)C4=NNN=N4)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)OCC(Cl)(Cl)Cl)C(=O)O)C
CC1=CC(=CC=C1)CC(=O)N[C@H]2[C@@H]3N(C2=O)[C@H](C([S@@]3=O)(C)C)C(=O)OCC4=CC=CC=C4
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)OC4=CC=C(C=C4)C#N)C5=NNN=N5)C
CC1([C@@H](N2[C@H](S1(=O)=O)[C@@H](C2=O)N(C)C(=O)C(F)(F)F)C(=O)OCC3=CC=CC=C3)C
CC(=O)[C@H]1C(SC2N1C(=O)[C@H]2NC(=O)[C@@H](C3=CC=CC=C3)N)(C)C
CCCCNC1=CC=C(C=C1)CC(=O)NC2[C@H]3N(C2=O)C(C(S3)(C)C)C4=NNN=N4
CCOC(=O)C(=C1SCCS1)C(=O)N[C@H]2[C@@H]3N(C2=O)C(C(S3(=O)=O)(C)C)C(=O)O
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)O)C.CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)N=CN3CCCCCC3)C(=O)O)C
CCC(CC(C)C)(C(=O)N[C@H]1[C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)[O-])OC3=CC=CC=C3OC.[Na+]
CC1([C@@H](N2C(S1)C(C2=O)NC(=O)N/C=C/C3=CC(=C(C=C3)Cl)Cl)C(=O)O)C
CC1([C@@H](N2C(S1)C(C2=O)NC(=O)NCCC3=CC4=CC=CC=C4C=C3)C(=O)O)C
CC1=C(C(=NO1)C2=CC=CC=C2Cl)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)[O-].O.[Na+].[Na+]
CCC(C(=O)N[C@H]1[C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)OC3=CC=CC=C3.CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C
CC1([C@@H](N2C(S1=O)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OCC4=CC=C(C=C4)OC)C
CC1(C(N2C(S1)C(C2=O)NC(=O)C3=CC=CC=C3N=NC4=CC=C(C=C4)N(C)C)C(=O)[O-])C.[Na+]
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)CN3C=CC(=O)C4=CC=CC=C43)C(=O)O)C
C[C@@]1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)COC3=CC=CC=C3)C(=O)OC(C4=CC=CC=C4)C5=CC=CC=C5)CBr
CC1(C(N2[C@H](S1)C(C2=O)N3C(=O)C(NC3(C)C)C4=CC=C(C=C4)O)C5=NNN=N5)C
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC4=C(C=C3)OCC4)S(=O)(=O)O)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=C(C=C3)O)N=[N+]=[N-])C(=O)OCOC(=O)OCOC(=O)[C@H]4C(S(=O)(=O)[C@H]5N4C(=O)C5)(C)C)C
CC1(C(N2[C@H](S1=O)C(C2=O)NC(=O)CC3=CC=CS3)C(=O)OCC(Cl)(Cl)Cl)C
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O[Si](C)(C)C(C)(C)C)N)C(=O)O[Si](C)(C)C(C)(C)C)C
CC1=CC=C(C=C1)S(=O)(=O)O.CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)OCOC(=O)[C@H]4C(S(=O)(=O)[C@H]5N4C(=O)C5)(C)C)C
CC1([C@@H](N2[C@H](S1)C(C2=O)(C)NC(=O)C(C)(C)C3=CC=CC=C3)C(=O)S)C
CCCN1CN(CSC1=S)[C@@H](C2=CC=C(C=C2)O)C(=O)N[C@@H]3[C@@H]4N(C3=O)[C@@H](C(S4)(C)C)C(=O)O
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)OC4=CC=CC=C4)C(=O)O)C
CC(C)OC1=CC=CC=C1C2(CCC2)C(=O)N[C@@H]3[C@@H]4N(C3=O)[C@@H](C(S4)(C)C)C(=O)O
CC1([C@@H](N2[C@H](S1)[C@H](C2=O)NC(=O)/C(=N\OC3(CCCCC3)C(=O)OC)/C4=CSC(=N4)N)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@@](C2=O)(NC(=O)CC3=CC=CC=C3)OCC4=CC=C(C=C4)[N+](=O)[O-])C(=O)OCC5=CC=C(C=C5)[N+](=O)[O-])C
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CSC(=O)S3)C(=O)OCOC(=O)C(C)(C)C)C
CC1([C@@H](N2[C@H](S1)[C@H](C2=O)NC(=O)/C(=N\OC3CCCCC3)/C4=NC=CC(=N4)N)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@H](C2=O)NC(=O)/C(=N\OC3CCOCC3)/C4=CSC(=N4)N)C(=O)[O-])C.[Na+]
CCCCOC1=CC=CC=C1C2(CCCC2)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)[O-])C.[K+]
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C3(CC4=CC=CC=C4C3)N)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@H](C3=CC=CC=C3)N)C(=O)OCN4C(=O)C5=CC=CC=C5C4=O)C
CC1=C(C(=NO1)C2=CC=CC=C2Cl)C(=O)NC3[C@H]4N(C3=O)C(C(S4)(C)CSC#N)C(=O)OCC(Cl)(Cl)Cl
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)OCOC(=O)C4CCC(CC4)C(=O)OCOC(=O)[C@H]5C(S(=O)(=O)[C@H]6N5C(=O)C6)(C)C)C
CC1(C(N2[C@H](S1)[C@@H](C2=O)NC(=O)COC3=CC=CC=C3)C(=O)[O-])C.[K+]
CC(C)N1CN(CSC1=S)[C@H](C2=CC=CC=C2)C(=O)N[C@@H]3[C@@H]4N(C3=O)[C@@H](C(S4)(C)C)C(=O)O
CC1=C(C(=NO1)C2=C(C=CC=C2Cl)Cl)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O.O.[Na]
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C4=NN=NN4COC(=O)C(C)(C)C)C
CC1([C@@H](N2[C@@H](S1)[C@H](C2=O)N3C(=O)[C@@H](NC3(C)C)C4=CC=C(C=C4)O)C(=O)OCOC)C
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3CN)P(=O)(O)O)C
