CCC(=O)C1=CC=C(C=C1)OCC(=O)NCC2=CC(=CC=C2)NC(=O)C3=CC=C(C=C3)C
CC1=CC(=[C-]N(C1=S)O)C.[W+2]
CC1=NC=NC=C1C2=C(N=C(C=C2)NC(=O)C(C)NC)C#CC3=CC4=NC=NC=C4C=C3
CC(C)CN(CCOC)C(CN)C1CCCCCC1
CCCOC1=C(C=CC=N1)CNC(=O)C2=CC=C(O2)C3=NC4=CC=CC=C4S3
CC1CCN(C(C1)CN)CC(=O)NC2=CC(=NO2)C
C1CC(NC1)C2=CC3=C(O2)C=CC(=C3)Cl
CC[C@H]1[C@@](C(=O)[C@@H](C2=C(C[C@@](O2)([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)OC3C[C@@]([C@H]([C@@H](O3)C)O)(C)OC)C)O[C@H]4[C@@H]([C@H](C[C@H](O4)C)N(C)C(C)C)O)C)C)C)(C)OC
C1=CC=NC(=C1)SCCCCO
CCOC1=CC=CC=C1C2=C(C=C(C(=C2)C)C3C(=O)C4(CCC(CC4)OC)OC3=O)Cl
CN(CC1=NC=C(O1)C2=CC(=CC=C2)Cl)C3CCCNC3
CC1=CC(=C(C=C1)C)N([C@@H](C2=CC=C(C=C2)F)C(=O)NCCOC)C(=O)C3=C(C(=NS3)C(=O)N)N
C1=CC(=CC=C1C2=NNN=N2)C(=O)N(CCCCC3=NNN=N3)C4=NC5=C(C=C4)NC(=S)S5
CC1=CC(=CC=C1)C2=CC=CC=C2C(=O)NCCC3=CNN=C3
CC1=CC(=CC(=C1S(=O)(=O)N2CCCCC2/C=C/C(=O)O)C)OC
CN(C)C1=C(C=C(C=C1)S(=O)(=O)N2CCCCC2)NC(=O)C3=CC=C(C=C3)F
CC(C)(C)[Si](C1=CC=CC=C1)(C2=CC=CC=C2)O[C@H]3CC(=O)[C@H]4[C@@H]3CC(=C[C@@H]4OC)OC
CCC1(C(C(CC1(C)OC(=O)C(=C)C)C)(C)C)C
CCOC(=O)C1C(OC(C2=CC=CC=C12)(C)C)C3=CC=CC=C3C
CCCC1=CC(=NN1CC2=NC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)C(=O)NC(CC5=CC=CC=C5Cl)CC(=O)O
CC1=C(C=CC(=C1)N)S(=O)(=O)NCC(C)CSC
CCCOC1=C(C=C(C=C1Br)C(=O)NC2=C(C=CC(=C2)N3C(=NN=N3)C)F)OC
CC1=CC(=C(C=C1)C)N2C(=C(C(=N2)C(=O)O)C)OC3=C(C=C(C=C3)NC(=O)C(C)C)S(=O)(=O)NCC4=CC5=C(C=C4)OCO5
C1CCN(C(C1)CO)CC2=CSC(=N2)C3=CC=CC=N3
CC/C=C(\CN(C)C)/OCC
C1CN(C(=O)[C@@H](N[C@@H]1CNC(=O)C2=CC3=CC=CC=C3C=C2)CCCCN)CC(C4=CC=CC=C4)C5=CC=CC=C5
CCC(C)(C)N(C1CC(=O)N(C1=O)C2=CC=C(C=C2)C(=O)OCC)C(=O)C3=CC=CS3
C1=CC=C(C(=C1)CNC2=CN=CC(=N2)Cl)Cl
CC1=C(OC2=C1C=CC3=CC=CC=C32)C(=O)NC4CCN(CC4)C(=O)C(C)C
C1=CC2=C(C(=CO2)Cl)N=C1
C1C[C@@H](CN(C1)C(=O)OCC2=CC=CC=C2)[C@H](CCO)N
CC(=O)O[C@]1(CC[C@@]2([C@H]3C(=O)C=C4[C@@H]5C[C@@](CC[C@@]5(CC[C@]4([C@@]3(CCC2C1(C)C)C)C)C)(C)C(=O)N)C)OCC6=CC=CC=C6
CC1CCC2=CC=CC=C2C=C1C(=O)NC=NN
CC(C)(C)C(CN)N1CCC2(CC1)OCCO2
CC12C=CC(O1)C3C2OC(=O)OC(=O)O3
CC(CCSC)NCCCC(C)(C)C(=NO)N
CC(C)OC1=C(C=C2CC(=O)N([C@H](C2=C1)C3=CC=C(C=C3)Cl)C4CCC(CC4)C(=O)C5CCOCC5)OC
CCNC(=O)[C@H]1CC(=O)N(C1)C2=CC=C(C=C2)C
CCC1=CC(=CC=C1)CC(F)(F)F
CC1=CC=CC=C1C(=O)NCCCC2=NN=C(N2C3CCCC3)SC
CC1=C2C=C(C=CC2=NC(=C1CC(=O)NC(C)C)C3=CC(=C(C=C3)F)Cl)OC4CCN(CC4)C5CC5
CCCCCCCCCCCCCCCC(CCCC(CCC1=CC(=C(C(=C1)OC)OC)OC)N=NC)(C#N)C2=CC(=CC=C2)OCC.Cl
COC1=NC=NC2=C1N=CN2CCO
CCC1=CC=C(C=C1)CC(C2=C(C=CC(=C2)Cl)Br)NN
CC1(OC(=O)C(C(=O)O1)C(CC(=O)OCC2=CC=CC=C2)C3=CNC4=CC=CC=C43)C
CC[C@@H](C)C1=CC=C(C=C1)NC(=O)COC(=O)C2=C(C=C(C=C2)[N+](=O)[O-])Cl
COC1CCCC(C1)OCC2=CC(=NC=C2)C#N
C1CC1N(CCOCC(=O)O)S(=O)(=O)C2=C(C=C(C=C2Cl)Cl)Cl
C1CCC(CC1)NC(=O)NC2=CC=CC=C2CO
CCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCC/C=C\C/C=C\C/C=C\CCCCCCC
CC(C1=NC2=CC=CC=C2C(=O)N1C)NCC3C4CC4CN3S(=O)(=O)C5=CC=C(C=C5)Br
COC1=CC=C(C=C1)C(=O)CN2C=C(C3=CC=CC=C32)Br
CC1=C(C=CC(=C1)C(=N)N)COC2=CC=C(C=C2)OC
CC1=CC=C(C=C1)N2C(=CC(=N2)C3=CC=CS3)C(=O)NCCC4=CC(=C(C=C4)OC)OC
CCCNC1=CC=CC(=N1)C(=O)NC2CCCCC2(C)C
CN([C@@H](C[C@@H](COP(=O)(OC)OC)O)COC(=O)NC1=CC2=CC=CC=C2C=N1)C(=O)NCC3=C(C(=CC=C3)F)F
CN(CCCC1=CC=C(C=C1)Cl)[C@@H]2CCC[C@H]2NC(=O)NC3=CC(=C(C(=C3)OC)OC)OC
C1=CC=C(C=C1)OC2=CC=C(C=C2)OCC(=O)NCCCC3=NC4=CC=CC=C4N3
C/C=C/CCC1CCC(CC1)/C=C/C2CCC(CC2)C3=CC=C(C=C3)C
CCOC1CCC(CC1)C2=C(C(=C(C=C2)C3CCC(CC3)OCC4=C(C(=C(C=C4)OCC=C)F)F)F)F
COC(=O)CCCCCCC1=C(C(=CC=C1)/C=C/C2=CC=CC=C2OCCCCCC3=CC=CC=C3)C#N
C1=CC=C2C(=C1)C(=CS2)CN3C=CC4=C(C=CC=C43)CO
CC(C)(COCC1=CC(=C(C=C1)F)OC2=CC=CC=C2)C3=CC(=C(C=C3)F)Br
CC(CCCSC1=CC(=CC=C1)Br)(C(=O)O)NC
CC1=CC(=CC(=C1SC)C)OC(=O)NC.CC1=C(SC(=C1C)OC(=O)NC)C
CC(C)(C)OC(=O)NC1=CC(=NN1C)[N+](=O)[O-]
CNC(=O)C1=CC=C(S1)C2CCCN2CC3=C(C=C4CCCC4=C3)OC
CC1=NC=C(C=C1)CNC(=O)C2=CC(=C(C=C2)O)C
CCCC(CNC(C)(C)C)N(C)C(C)CC
CC1=C(C=CC(=C1)SC2=CC=C(C=C2)Br)CN
C.C.CC=C.CC1=CC2CC(C1)C2(C)C
C[C@H]1CC[C@@H]([C@H](O1)CC(=O)[Se]C2=CC=CC=C2)O/C=C/C(=O)OC
CC1=C(C(=O)NN1)C(C2=CC=C(C=C2)N(CCCl)CCCl)C3=C(NNC3=O)C
C1CC2=C(C=CC(=C2)Cl)C3C1NCCO3
C1CC12C(=CC(=O)O2)O
CCCCCCCCCCC/C=C/CCCCCCOC[C@@H]1[C@H]([C@@H]([C@H](CO1)O)O)O
COC1=C(C=C(C=C1)/C=N/N=C(N)N[N+](=O)[O-])OC
CN(C)C(CC(=O)O)C1=CSC2=CC=CC=C21
CCOC(=O)N1CCC(CC1)NC(=O)C2=CC(=O)N(C(=O)N2C)C
C1CC1N(CCCN)CC(=O)NC2=CC=CC=C2F
CCC1=NOC(=C1C(=O)N(CCCOC)C2=C(N(C(=O)NC2=O)CC3=CC=CC=C3)N)C
CCCC(=O)[O-].C1=CC=C2C(=C1)C=CC=[NH+]2
CCN1CCN(CC1)C(=O)[C@@H](C)SC2=NN=C(N2CC)C3=CC=C(C=C3)OC
C1COC[C@@H]1CN(C2CC2)C(=O)NCC3=NN=C4N3C=CC=C4
CCCCCCCCOC1=CC=C(C=C1)[C@@H](CC(=O)OC)C2=C(C(=O)C=C(O2)CN3C[C@H]4C[C@@H](C3)C5=CC=CC(=O)N5C4)O
CC1(CCC2(C1C(OC=C2C=O)OC3C(C(C(C(O3)CO)OC4C=CC(O4)OC5C=CC(O5)OC6C(OC(C(C6O)O)OC7C8C(C=CO7)C(C=C8CO)O)CO)O)O)O)O
CCOC(=O)CNC1=NC(=CS1)C
CCC1CN(CCO1)C(=O)CN2CCCN(CC2)CC3=CC=C(C=C3)C#N
C1=CC=C2C(=C1)C=CC(=C2CNC3=NNN=N3)OCC4=CC=C(C=C4)Cl
CCCCCCCCCCCCC/C=C\C(C(COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCCCCCC/C=C/CCCCCCCC)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
C1=CC(=CC(=C1)C(F)(F)F)CC2=C3C(=CC(=N2)C4=CN=CN=C4)C=CNC3=O
CC(C(=O)NC(C)C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)N)C(=O)O)N
C1CCN(CC1)C2=C(C=C(C=C2)[N+](=O)[O-])C(=O)OC3=C(N=CC=C3)Br
CC1=C(C(=CC(=C1Cl)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)OC)Cl
CCC(CNC1=CC2=C(C=C1N)OC(=O)N2)O
CCC(N(C)C1CCCCCCC1C(C)C)O
C1CC(C(C1)O)NN.Cl
CCC(CCOC1=CC=CC2=C1N=CC=C2)C(=O)O
CC1=NC(=C2N1CCN(C2)C(=O)C3=CC=CO3)C4CCN(CC4)C
COC1=CC(=C(C=C1)N)C(=O)N2CC(C2)CO
