CC1(C(N2[C@H](S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C4=NN(N=N4)COC(=O)C(C)(C)C)C.Cl
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C3=C(C=CC=C3F)F)C(=O)O)C
CC1([C@H](N2[C@H]([S@]1=O)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)N[13C](=O)[13CH](C3=CC=C(C=C3)O)[15NH2])C(=O)O)C
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)CC3=C(C=C(C=C3)O)N)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)C3=C(C(=CC=C3)OC)OC)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OCN(C)S(=O)(=O)C4=CC=C(C=C4)Cl)C
CC1(C(N2C(S1)C(C2=O)NC(=O)CSC3=CC=CC=C3)C(=O)[O-])C.[K+]
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)C3=C(C=CC=C3OC)OC)C(=O)OCOC(=O)CCCC(=O)OCC4=CC=CC=C4)C
CC1(C(N2[C@H](S1(=O)=O)C(C2=O)NC(=O)CC3=CC=CC=C3)N=C=O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)OC4C5=CC=CC=C5C(=O)O4)C
CC(=O)NC1=CC=C(C2=CC=CC=C21)C(C(=O)N[C@@]3([C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O)C)N
CC1=CC=C(C=C1)OC(=O)[C@@H](C2=CSC=C2)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@H](C3=CC=CC=C3)N)C(=O)OCOC4=CC=CC=C4)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)O)C.O.O.O
CC(=O)OC1=CC=C(C=C1)C(C(=O)NC2([C@@H]3N(C2=O)[C@H](C(S3)(C)C)C(=O)O)C(CN)OC(=O)[C@H]4C(S(=O)(=O)[C@H]5N4C(=O)C5)(C)C)N
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)C(C3=CSC=C3)C(=O)O)P(=O)(O)OC)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=C(SC=C3)CN)C(=O)[O-])C.[Na+]
CCN(CC)CC.CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)OC4=CC5=C(CCC5)C=C4)C(=O)O)C
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)CC3=CC=CC=C3NC(=O)C4=CN=C5C=CC=NC5=C4N)C(=O)O)C
CC1([C@@H](N2[C@H]([S@]1=O)[C@@H](C2=O)NC(=O)CC3=CC=C(C=C3)N)C(=O)OC(C4=CC=CC=C4)C5=CC=CC=C5)C
CC(C(=O)N[C@H]1[C@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)OC3=CC=CC=C3
CC1(C(N2C(S1)C(C2=O)N3C(=O)C(NC3(C)C)C4=CC=C(C=C4)O)C(=O)OCOC)C
CC1=NOC(=C1)COC(=O)C2C(S[C@H]3N2C(=O)[C@H]3NC(=O)COC4=CC=CC=C4)(C)C
CCC(C(=O)N[C@@]1([C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)C)OC3=CC=CC=C3CC4=CC=CC=C4
CC1(C(N2[C@@H](S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)[O-])P(=O)(OC)OC)C.[K+]
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C3=CC4=C(C=C3)NC(=O)CC(=O)N4)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(CC3CCCCC3)C4=CSC(=N4)N)C(=O)[O-])C.[Na+]
CC(C(=O)N[C@H]1[C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)[O-])OC3=CC=CC=C3.C1=CC=C(C=C1)CNCCNCC2=CC=CC=C2.[K+]
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(=NOCC(=O)NN)C3=CSC(=N3)N)C(=O)O)C
CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)OCOC(=O)C5=CN(C=CC5)C
C[C@]1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)/C(=N\OC)/C3=CSC(=N3)N)C(=O)[O-])CSC4=NN=NN4C.[Na+]
CCCOC1=C(C(=CC=C1)OCCC)C(=O)N[C@@]2([C@@H]3N(C2=O)[C@H](C(S3)(C)C)C(=O)O)C(=O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)OCC3=CC=C(C=C3)[N+](=O)[O-])C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)O)C.Cl
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)OC4C5=CC=CC=C5C(=O)O4)C
CC1([C@@](N2[C@H](S1)[C@H](C2=O)NC(=O)CC3=CC=CC=C3)(C(=O)OCC4=CC=CC=C4)N)C
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)CC3=CC=CC=C3NC(=O)C4=CNC5=C(C4=O)N=CC=C5)C(=O)O)C
CC1([C@@](N2[C@H](S1)[C@H](C2=O)NC(=O)CC3=CC=CC=C3C(=O)O)(C(=O)O)OC)C
CC1([C@@H](N2[C@H](S1)[C@H](C2=O)NC(=O)/C(=N\OCC=C(Cl)Cl)/C3=CSC(=N3)N)C(=O)[O-])C.[Na+]
CCN(CC)C1=CC=C(C=C1)SC(C)C(=O)N[C@@]2([C@@H]3N(C2=O)[C@H](C(S3)(C)C)C(=O)O)C#N
CC1=NN=C(S1)SCC2(C(N3C(S2)C(C3=O)NC(=O)COC4=CC=CC=C4)C(=O)OC)C
CC(=O)OC1=C(C(=C(C(=C1)C(C(=O)N[C@@H]2[C@@H]3N(C2=O)[C@](C(S3)(C)C)(C(=O)OCC4=CC=CC=C4)OC)S(=O)(=O)O)Cl)Cl)OC(=O)C
CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)O.CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C
CC1=CC(=C(C=C1)OC(=O)C(C2=CC=CC=C2)C(=O)NC3[C@H]4N(C3=O)C(C(S4)(C)C)C(=O)O)C
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OCOC(=O)[C@H]4C(S(=O)(=O)[C@H]5N4C(=O)C5)(C)C)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)O)C(=O)O)C.[Na].[Na]
CC1(C(N2C(S1)C(C2=O)N3C(=O)C(NC3(C)C)C4CCCCCC4)C5=NNN=N5)C
CC(C1=CC=CC=C1)C(=O)N[C@H]2[C@@H]3N(C2=O)[C@H](C(S3)(C)C)C(=O)O
CCCCCC(=O)OC(C)OC(=O)[C@H]1C(S(=O)(=O)[C@H]2N1C(=O)C2NC(=O)OCC3=CC=CC=C3)(C)C
CC(=O)OCC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)OC)C
C[C@]1([C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)NC(=O)C3=CC(=C(C=C3)Cl)Cl
CC1([C@@H](N2[C@H](S1)C(C2=O)N(C(=O)C3CCCCC3)N)C(=O)O)C
CC1([C@@H](N2[C@H](S1(=O)=O)[C@H](C2=O)NC(=O)C(F)(F)F)C(=O)N(C)CC(=O)O)C
CC(=O)OC1=C(C=C(C=C1)C(C(=O)N[C@]2([C@@H]3N(C2=O)[C@H](C(S3)(C)C)C(=O)O)NC=O)N)OC(=O)C
CC1([C@@](N2[C@H](S1)[C@@H](C2=O)NC=O)(C(=O)O)NC(=O)COC3=CC=CC=C3)C
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)C(C3=CC=CC=C3OC)N)C4=NNN=N4)C
CC1=C(N(N=C1)C2=C(C=CC=C2Cl)Cl)C(=O)N[C@@H]3[C@H]4N(C3=O)[C@@H](C(S4)(C)C)C(=O)O
CC(=O)OC[C@]1([C@](N2[C@H](S1=O)[C@@H](C2=O)NC(=O)COC3=CC=CC=C3)(COC(=O)C4=CC=C(C=C4)[N+](=O)[O-])OC)C
CC(C)C(C)(C(=O)N[C@H]1[C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)OC3=CC=CC=C3OC
CC1([C@@H](N2[C@H](S1)[C@H](C2=O)NC(=O)CCC3CC[C@@H](C[C@H]3C4=CSC(=N4)N)C(C)(C)C)C(=O)O)C
C[C@@]1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)COC(=O)N
CC(=O)OOC1=CC=CC=C1OC.CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)OC4C5=CC=CC=C5C(=O)O4)C
C[C@]1([C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)NC(=O)CC3=CC=C(C=C3)C(C)(C)N
CC1=C(C(=NO1)C2=CC=CC=C2Cl)C(=O)N[C@@H]3[C@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O
CC1([C@@H](N2[C@H](S1)[C@](C2=O)(CC=S)NC(=O)CC3=CC=CC=C3)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])C
CC1([C@@H](N2[C@@H](S1)[C@@H](C2=O)NC(=O)/C=C\C3=CC(=C(C=C3)O)OC)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)N3C(=O)C4=CC=CC=C4C3=O)NC(=O)N[C@H]5C(S[C@H]6N5C(=O)[C@H]6N7C(=O)C8=CC=CC=C8C7=O)(C)C)C
CC1([C@@H](N2[C@H](S1)[C@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N(C=O)NC(=O)OCC4=CC=CC=C4)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)CC(=O)OCC=C)C(=O)OCC=C)C
CC(OC(=O)[C@H]1C(S[C@H]2N1C(=O)[C@H]2NC(=O)C(C3=CC=CC=C3)N=[N+]=[N-])(C)C)OC(=O)[C@H]4C(S(=O)(=O)[C@H]5N4C(=O)C5)(C)C
CC1(C(N2[C@@H](S1=O)[C@@H](C2=O)NC=O)C(=O)OCC3=CC=C(C=C3)[N+](=O)[O-])C
CCCC(CC(C)C)(C(=O)N[C@H]1[C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)[O-])OC3=CC=CC=C3OC.[Na+]
CC(=O)NC1=C(C(=CC=C1)NC(=O)C)C(=O)N[C@@]2([C@@H]3N(C2=O)[C@H](C(S3)(C)C)C(=O)O)C
CC(C(=O)N[C@H]1[C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)OCC3=CC=CC=C3)OC4=CC=CC=C4
C[C@]1([C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)NC(=O)C3=C(C=CC=C3Cl)[N+](=O)[O-]
CC1([C@H](N2[C@H]([S@]1=O)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OCC(Cl)(Cl)Cl)C
CC1=CC=CC=C1OC(=O)C(C2=CSC=C2)C(=O)N[C@@H]3[C@@H]4N(C3=O)[C@](C(S4)(C)C)(C(=O)O)OC
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC(=C(C=C3)O)NC(=O)N4CC5C(NN5C4=O)C6=CC=C(C=C6)Cl)C(=O)[O-])C.[Na+]
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)OC4=CC=CC(=C4)OC)C5=NNN=N5)C
CC1([C@@H](N2[C@H](S1)C(C2=O)(NC(=O)C(C3=CC=C(S3)Br)N)F)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)OC4=CC=CC=C4)C(=O)O)C.CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)OC4=CC5=C(CCC5)C=C4)C(=O)O)C.CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)N=CN3CCCCCC3)C(=O)OCOC(=O)C(C)(C)C)C
CC1([C@@H](N2C(S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OCN4CCCC4=O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)OC)CCl
C[C@@]1([C@@H](N2[C@H](S1(=O)=O)CC2=O)C(=O)O)CN3C=CN=N3.CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC(=C(C=C3)O)COC)(C(=O)OC(C)(C)C)N)C(=O)O)C
CCCCCN1CN(CSC1=S)C(C2=CC=C(C=C2)O)C(=O)NC3C4N(C3=O)CC(S4)(C)C
CC1(C(N2[C@@H](S1)C(C2=O)NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])C(=O)OCC4=CC=CC=C4)C
CC(OC(=O)[C@H]1[C@](S[C@H]2N1C(=O)C2)(C)COC(=O)C)OC(=O)[C@H]3C(S[C@H]4N3C(=O)[C@H]4NC(=O)COC5=CC=CC=C5)(C)C
CC1([C@@H](N2[C@H](S1(=O)=O)[C@](C2=O)(NC(=O)C(F)(F)F)OC)C(=O)OCC3=CC=CC=C3)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)OCOC(=O)[C@H]4C(S[C@H]5N4C(=O)[C@H]5Br)(C)C)C.Cl
CC1([C@@H](N2[C@H](S1(=O)=O)[C@@H](C2=O)NC(=O)OCC3=CC=CC=C3)C(=O)OCOC(=O)OC)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)COC3=CC=CC=C3)C(=O)N)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)N3C(=O)[C@@H](N(C3(C)C)N=O)C4=CC=CC=C4)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC(=CC=C3)NC(=O)N4CC5C(NN5C4=O)C6=CC=C(C=C6)C(=O)OC)C(=O)[O-])C.[Na+]
CC1([C@@H](N2C(S1)C(C2=O)NC(=O)N/C=C/C3=CC(=C(C=C3)Cl)Cl)C(=O)[O-])C.[Na+]
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC(C(=O)C3=CC=C(C=C3)Cl)SC#N)C(=O)[O-])C.[K+]
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)/C(=N\OC3(CCCC3)C)/C4=CC=CC=C4)C(=O)[O-])C.[Na+]
CC1(C(N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)OCOC(=O)C(C)(C)C)C.Cl
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3CCCCCC3)C4=NNN=N4)C
CC1([C@@H](N2C(=O)[C@H](C2(S1)NC=O)NC(=O)COC3=CC=CC=C3)C(=O)OCC4=CC=CC=C4)C
CC(=O)[C@H]1C(SC2N1C(=O)[C@H]2NC(=O)[C@@H](C3=CC=CC=C3)N)(C)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)Br)C(=O)O)C.CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@H](C3=CC=CC=C3)N)C(=O)OCOC(=O)C(C)(C)C)C
CC1(C(N2C(S1)C(C2=O)N3C(=O)C4=CC=CC=C4C3=O)C(=O)O)CCl
CCOC1=C(C(=CC=C1)OCC)C(=O)N[C@@]2([C@@H]3N(C2=O)[C@H](C(S3)(C)C)C(=O)O)C
CC1([C@@H](N2C(S1)C(C2=O)NC(=O)N/C=C/C3CCCCC3)C(=O)[O-])C.[Na+]
CC1([C@@H](N2[C@H](S1)[C@](C2=O)(NC(=O)CC3=CC=CO3)OC)C(=O)O)C
C/C=C\C=C(/C=C)\OCC(=O)N[C@H]1[C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)OCC3=CC=CC=C3
CC1=CC=C(C=C1)C2C(=O)N(CC(=O)N2)[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O
CC1=C(C=CO1)C(=O)N[C@H]2[C@@H]3N(C2=O)[C@@H](C(S3)(C)C)C(=O)O
CCCCOC1=CC=C(C=C1)C(CCC(=O)N[C@H]2[C@@H]3N(C2=O)C(C(S3)(C)C)C(=O)O)C(=O)O
CC[C@@]1([C@@H]2N(C1=O)[C@H](C(S2(=O)=O)(C)C)C(=O)O)NC(=O)CF
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CCCC[C@@H]3CCSS3)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@](C2=O)(NC=O)NC(=O)C(C3=CC=CC=C3)N(C4=CN=C(NC4=O)NC5=CC=CC=C5)C(=O)N)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)COC3=CC=CC=C3)COOCOC(=O)CCCC(=O)O)C
CC1([C@H](N2[C@H](S1)[C@H](C2=O)NC(=O)[C@H](C3=CC=CC=C3)C(=O)[O-])C(=O)[O-])C
CC1([C@@H](N2[C@H](S1)[C@](C2=O)(NC(=O)CC3=CC=CC=C3)OC)C(=O)O)C
CC(C)C(=O)NC1[C@@H]2N(C1=O)C(C(S2)(C)C)C3=NN=NN3CC4=CC=C(C=C4)C5=CC=CC=C5
CC1([C@@H](N2[C@H](S1)[C@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N(C=O)NC=O)C(=O)O)C
CC1(C(N2[C@@H](S1)C(C2=O)NC(=O)CC3=CC(=CC=C3)C(=O)O)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)CBr
CC1([C@@H](N2[C@H](S1(=O)=O)C(C2=O)NC(=O)OCC3=CC=CC=C3)C(=O)OCOC(=O)C(C)(C)C)C
CC1(C(N2[C@@H](S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OCC(Cl)(Cl)Cl)CSC4=NC=CN4C
CCOC1=CC=C(C=C1)CC(=O)N[C@]2([C@@H]3N(C2=O)[C@H](C(S3)(C)C)C(=O)O)OCC
CC1([C@@H](N2[C@H](S1(=O)=O)[C@@H](C2=O)NC(=O)COC3=CC=CC=C3)C(=O)OC)C
CC(=O)N(C1=CC=C(C=C1)C2=CC=C(C(=O)N2)CN([C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O)C(=O)C(C5=CC=C(C=C5)O)N)C(=O)[C@@H]6C(CCN6)O
CC(=O)N(C1CC[N+](=O)C1=O)C2=CC=C(C=C2)C3=CC=C(C(=O)N3)CN([C@H]4[C@@H]5N(C4=O)[C@H](C(S5)(C)C)C(=O)O)C(=O)C(C6=CC=C(C=C6)O)N
CCOC(=O)OC(C)OC(=O)[C@H]1C(S[C@H]2N1C(=O)[C@H]2NC(=O)[C@@H](C3=CC=CC=C3)N)(C)C.CCOC(=O)OC(C)OC(=O)[C@H]1C(S[C@H]2N1C(=O)[C@H]2NC(=O)[C@@H](C3=CC=CC=C3)N)(C)C.Cl
CCC[S+]([C@]1([C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)OCC3=CC=C(C=C3)[N+](=O)[O-])NC(=O)C)Cl.[Cl-]
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)OCOC(=O)C4C(SC5N4C(=O)C5NC(=O)C(C6=CC=CC=C6)N)(C)C)C
C[C@]1([C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)NC(=O)C3=CC(=CC=C3)[N+](=O)[O-]
CC(=O)OCOC(=O)[C@H]1C(S[C@H]2N1C(=O)[C@H]2NC(=O)C(C3=CC=C(C=C3)O)N)(C)C
CC1(C(N2C(S1)C(C2=O)N3C(=O)C(NC3(C)C)C4=CC=C(C=C4)O)C(=O)O)C
CCCCOC1=CC=CC=C1C2(CCCC2)C(=O)N[C@@H]3[C@@H]4N(C3=O)[C@@H](C(S4)(C)C)C(=O)[O-]
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)O)C4=NNN=N4)C
CC1(C(N2[C@@H](S1)[C@@H](C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.CC1(C(N2[C@@H](S1)[C@@H](C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.C1=CC=C(C=C1)CNCCNCC2=CC=CC=C2
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)COC3=CC=CC=C3)C#N)C
CC1([C@@H](N2[C@H](S1(=O)=O)[C@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)[O-])C
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)CC3=CC=CS3)P(=O)(O)OC)C
CC1([C@@H](N2C(=O)[C@@H](C2(S1)NC=O)NC(=O)OCC(Cl)(Cl)Cl)C(=O)OCC3=CC=CC=C3)C
CC1([C@@H](N2[C@H](S1)[C@H](C2=O)NC(=O)/C(=N\OC3(CCCCC3)C)/C4=CC=CC=C4F)C(=O)O)C
CC(=O)OC1=C(C=C(C(=C1)C(C(=O)N[C@@H]2[C@@H]3N(C2=O)[C@](C(S3)(C)C)(C(=O)OCC4=CC=CC=C4)OC)S(=O)(=O)O)Cl)OC(=O)C
CC(=O)OC1=C(C=C(C=C1)C(=O)OC[C@]2([C@@H](N3[C@H](S2)[C@@H](C3=O)NC(=O)CC4=CC=CC=C4)C(=O)O)C)OC(=O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CN=CC=C3)C4=NNN=N4)C
CC1([C@@H](N2[C@H](S1(=O)=O)CC2=O)C(=O)OCOC(=O)C3C(S[C@H]4N3C(=O)[C@H]4NC(=O)C(C5=CC=CC=C5)N)(C)C)C
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)N=C(COC3=CC=CC=C3)[O-])C(=O)[O-])C.[Ca+2]
CCC(=O)N[C@H]1[C@@H]2N(C1=O)[C@](C(S2)(C)C)(C(=O)O)OC
CCNC(=O)CNC(=O)NC1=CC2=C(C=C1)NC(=O)C(=C2)C(=O)N([C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O)C(=O)C(C5=CC=C(C=C5)O)N
CC1([C@@H](N2[C@H](S1)[C@H](C2=O)NC(=O)C(C3=CC=CC=C3)N=[N+]=[N-])C(=O)OC)C
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)OC)COC=O
CC1=C(C(=NO1)C2=CC=CC=C2Cl)C(=O)NC3C4N(C3=O)[C@H](C(S4)(C)C)C(=O)[O-].[Na+]
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)/C(=N\OC3(CCCC3)C)/C4=CC=C(C=C4)F)C(=O)O)C
CC1([C@@H](N2C(S1)C(C2=O)NC(=O)[C@H](C3=CC=CC=C3)N)C(=O)O)C
CC1([C@@H](N2[C@H](S1=O)[C@@H](C2=O)NC(=O)C3=CC=CC=C3)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])C
CCCCOC1=CC=CC=C1C2(CCCC2)C(=O)N[C@H]3C4N(C3=O)C(C(S4)(C)C)C(=O)O
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3NN)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)COC=O)C
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)C(C3=CC(=C(C=C3)O)Cl)N)C4=NNN=N4)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)N[13C](=O)[13C]3=[13C](O[15N]=C3C4=CC=CC=C4Cl)[13CH3])C(=O)O)C
CCOC1=C(C2=CC=CC=C2C=C1)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O.C[C@H]([C@H]1[C@@H](O1)C[C@H]2CO[C@H]([C@@H]([C@@H]2O)O)C/C(=C/C(=O)OCCCCCCCCC(=O)O)/C)[C@H](C)O
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)N(CC3=CC=C(NC3=O)C4=CC=C(C=C4)S(=O)(=O)N(C)C)C(=O)C(C5=CC=C(C=C5)O)N)C(=O)O)C
CC1([C@](N2[C@H](S1)[C@@H](C2=O)NC(=O)COC3=CC=CC=C3)(CO)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@@](C2=O)(NC(=O)C(C3=CC=C(C=C3)O)N)OC)C(=O)O)C
C[C@@]1([C@H](N2[C@@H](S1(=O)=O)CC2=O)C(=O)OCCSSCCOC(=O)C3C(S[C@H]4N3C(=O)[C@H]4NC(=O)C(C5=CC=CC=C5)N)(C)C)CN(/C=C\N=C)N
CC1([C@@H](N2[C@@H]([S@@]1=O)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)C4=CC=CC=C4)C(=O)O)C
CC(OC(=O)[C@H]1[C@](S(=O)(=O)[C@H]2N1C(=O)C2)(C)COC(=O)C)OC(=O)[C@H]3C(S[C@H]4N3C(=O)[C@H]4NC(=O)C(C5=CC=CC=C5)N)(C)C
CCN(CC)CC.CC(=O)OC1=C(C(=CC(=C1)C(C(=O)N[C@@H]2[C@@H]3N(C2=O)[C@](C(S3)(C)C)(C(=O)OCC4=CC=CC=C4)OC)S(=O)(=O)O)Cl)OC(=O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C3(CCCC3)C4=CC(=CC=C4)Br)C(=O)O)C
CCCCOC1=C(C2=CC=CC=C2C=C1)C(=O)NC3[C@H]4N(C3=O)C(C(S4)(C)C)C5=NNN=N5
CC(C)CC1=CC=C(C=C1)C(C)C(=O)N[C@H]2[C@@H]3N(C2=O)[C@H](C(S3)(C)C)C(=O)O
CC1=CC(=CC=C1)OC(C(C)C)C(=O)N[C@@]2([C@@H]3N(C2=O)[C@H](C(S3)(C)C)C(=O)O)C(=O)C
CC1(C(N2[C@H](S1=O)C(C2=O)N(C(=O)COC3=CC=CC=C3)C(=O)OCC(Cl)(Cl)Cl)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])C
CCOC1=C(C2=C(C=C1)C=C(C=C2)NCCC(O)(P(=O)(O)O)P(=O)(O)O)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)OC(=O)O
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CN3C)C4=NNN=N4)C
CC1([C@H](N2C(S1)[C@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OCCOC(=O)C=C)C
CCCCCC(=O)OCN1C(=NN=N1)C2C(S[C@@H]3N2C(=O)C3N4C(NC(C4=O)C5=CC=CS5)C)(C)C
CC1(C(N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)N[C@@H](CCCCN)C(=O)O)C
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)OC4=CC=C(C=C4)C#N)C5=NNN=N5)C
CC1([C@@H](N2C(=O)[C@@H](C2(S1)C)NC=O)C(=O)OCC3=CC=CC=C3)C
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])CCl
CC1C(SC2N1C(=O)C2NC(=O)COC3=CC=CC=C3)(C)C.CO
CC1=C(C(=NO1)C2=CC=CC=C2Cl)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O.[Na]
CC1=C(C(=NO1)C2=C(C=CC=C2Cl)Cl)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O.[Na]
CC1([C@@H](N2[C@H](S1(=O)=O)[C@@H](C2=O)NC(=O)OC(C)(C)C)C(=O)OCC3=CC=CC=C3)C
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)CC3=CCCCCCC3)C4=NNN=N4)C
CCN(CC)CC[C@@]1(C(S[C@H]2N1C(=O)[C@H]2NC(=O)C3=C(C=CC4=CC=CC=C43)OCC)(C)C)C(=O)O
CC1([C@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C)(C)N)C(=O)O)C
CC1(C(=C)N2[C@H](S1)[C@@H](C2=O)NC(=O)C3=CC4=C(CCCC4)C=C3)C
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC(=O)OC4=C3C=CC(=C4)O)C(=O)O)C
CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)OC
CC1=C(C(=NO1)C2=CC=CC=C2Cl)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C5=NNN=N5
CCCCNC(=O)N[C@H]1[C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O
CC1([C@@H](N2[C@H](S1)C(C2=O)N3C(=O)C(NC3(C)C)C4=CC=CC=C4)C(=O)O)C
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OC(C4=CC=CC=C4)OC(=O)[C@H]5C(S[C@H]6N5C(=O)C6NC(=O)CC7=CC=CC=C7)(C)C)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C3=CC4=C(C=C3)OC(=O)CC(=O)N4)C(=O)O)C
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)S(=O)(=O)O)P(=O)(O)O)C
C[C@@]1(C(N2[C@@H](S1)C(C2=O)N3C(=O)C4=C(C3=O)C(=CC=C4)[N+](=O)[O-])C(=O)OCC5=CC=C(C=C5)OC)CCl
CC1([C@@H](N2C(S1)[C@@H](C2=O)NC(=O)C(=O)C3=CC=CN3C4=CC=CC=C4)C(=O)O)C
CC1=C(C(=NO1)C2=CC=CC=C2Cl)C(=O)N[C@@H]3[C@H]4N(C3=O)[C@@H](C(S4)(C)C)C(=O)OCOC(=O)C5=C[N+](=CC=C5)C
CC1([C@@H](N2[C@H](S1)C(C2=O)(C)NC(=O)C(C3=CC(=CS3)OC4CCCCCC4)N)C(=O)O)C
CC1(C(N2[C@@H](S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)Cl)C(=O)[O-])C(=O)[O-])C.[Na+].[Na+]
CC1=CC2=C(C=C1)OC(=O)C(=C2)C(=O)NC3=CC=CC=C3CC(=O)NC4[C@@H]5N(C4=O)[C@H](C(S5)(C)C)C(=O)O
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)/C(=N/OCC(=O)NN)/C3=CSC(=N3)N)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@H](C2=O)NC(=O)/C(=N\OC3CCC(CC3)Cl)/C4=CSC(=N4)N)C(=O)[O-])C.[Na+]
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)[O-])C.[Na+]
CC1(C(N2[C@@H](S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C4=NN=NN4CC5=CC=C(C=C5)OC)C
CC(=O)COC(=O)C1C(SC2N1C(=O)C2NC(=O)CC3=CC=CC=C3)(C)C
CC1([C@@](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)(C(=O)OCC4=CC=C(C=C4)OC)SC)C
CC1([C@@H](N2[C@H](S1)[C@H](C2=O)NC(=O)/C(=N\OC3(CCCCC3)C)/C4=C(C=C(C=C4)F)F)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3CCC(CC3)O)N)C(=O)[O-])C.[Na+]
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=NC=C3)C(=O)[O-])C.[K+]
CC(C1=CC=CC=C1)C(=O)NC2C3N(C2=O)C(C(S3)(C)C)C(=O)O
CC1([C@H](N2[C@@H](S1)[C@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)OCOC(=O)[C@@H]4C(S(=O)(=O)C5N4C(=O)C5)(C)C)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(=C)C3=CC=CO3)C(=O)O)C
C[C@H](OC(=O)C)OC(=O)[C@H]1C(S[C@H]2N1C(=O)[C@@H]2NC(=O)/C(=N\OC3CCCCC3)/C4=CSC(=N4)N)(C)C
CC1(C(N2C(S1=O)C(C2=O)NC(=O)C(C3=CC=CC=C3)C4=CC=CC=C4)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)N3C(C4C5CCC(C4C3=O)C=C5)O)C(=O)O)C
CC(C)O[C@@]1([C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)OCC(Cl)(Cl)Cl)NC(=O)COC3=CC=CC=C3
CC1([C@@](N2[C@H](S1)[C@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)S(=O)(=O)O)(C(=O)OCC4=CC=CC=C4)N)C
CCOC(=O)OC(C)OC(=O)[C@H]1C(S[C@H]2N1C(=O)C2NC(=O)C(C3=CC=C(C=C3)O)N)(C)C
CC1(C(N2C(S1)C(C2=O)NC(=O)C(=O)C3=CC=CN3)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)OCOC(=O)C(C)(C)C)C
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)C(C3=CC(=C(C=C3)O)Cl)N)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)O)C.C1=CC=C2C(=C1)C=C(C(=C2CC3=C(C(=CC4=CC=CC=C43)C(=O)O)O)O)C(=O)O
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O[Si](C)(C)C(C)(C)C)N)C(=O)O[Si](C)(C)C(C)(C)C)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N=C)C(=O)O)C.[Na+]
CCOC(=O)OC(C)OC(=O)[C@H]1C(S[C@H]2N1C(=O)[C@H]2NC(=O)[C@@H](C3=CC=CC=C3)N)(C)C.OCl(=O)=O
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CSC=C3)N)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)COC=O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)/C(=N\OC3CCCCCCC3)/C4=CSC(=N4)N)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)C3=CC=CC=C3F)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)N(C(=O)NC4=NC=CN=C4)S(=O)(=O)N)C(=O)O)C
CC1([C@](N2[C@H](S1)[C@H](C2=O)NC(=O)CC3=CC=CC=C3)(C#N)C(=O)OCC4=CC=CC=C4)C
CC(C)COC1=CC=C(C=C1)CC(CC(=O)NC2C3N(C2=O)C(C(S3)(C)C)C(=O)[O-])C(=O)NC4C5N(C4=O)C(C(S5)(C)C)C(=O)[O-]
C[C@@H]1CC[C@@H]([C@@H](C1)O[C@@](C)(C(C)C)C(=O)N[C@@H]2[C@@H]3N(C2=O)[C@@H](C(S3)(C)C)C(=O)O)C(C)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OCN(C4=CC=CC=C4)S(=O)(=O)C)C
CC1(C(N2C(S1)C(C2=O)NC(=O)NC3=CC(=CC=C3)Cl)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)NC(=O)N)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)N3[C@@H]([C@@H](OC3=O)CC4=CC=CC=C4)/C=C/C5CC5)C(=O)OC)C
CCOC(=O)OC(C)OC(=O)C1C(SC2N1C(=O)C2NC(=O)CC3=CC=CC=C3)(C)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CCC3)N)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@@](C2=O)(NC(=O)COC3=CC=CC=C3)SC)C(=O)OCC4=CC=C(C=C4)OC)C
CC1C(SC2N1C(=O)C2NC(=O)C(C3=CC=CC=C3)N)(C)C
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)CC3=CC=CC=C3NC(=O)C4=CC5=CC(=CC(=C5OC4=O)Br)Br)C(=O)O)C
CC[Si](CC)(CC)CC(=O)NC1C2N(C1=O)C(C(S2)(C)C)C(=O)[O-]
CC1=C(C(=NO1)C2=C(C=CC=C2Cl)F)C(=O)N[C@H]3C4N(C3=O)[C@H](C(S4)(C)C)C(=O)O
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CSC(=O)S3)C(=O)OCOC(=O)C(C)(C)C)C
CC1([C@@H](N2[C@H](S1=O)[C@@H](C2=O)NC(=O)OCC3=CC=CC=C3)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)O)C.[Cl-].[Pt]
[2H]N([2H])C(C1=CC=C(C=C1)O[2H])C(=O)N([2H])[C@H]2C3N(C2=O)[C@H](C(S3)(C)C)C(=O)O[2H]
CCOC1([C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)OCC(Cl)(Cl)Cl)NC(=O)COC3=CC=CC=C3
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C3=C(C=CC=C3OC)OC)COOCOC(=O)CCCC(=O)O)C
CC1([C@H](N2[C@@H](S1)[C@@H](C2=O)NC(=O)NC3=CC=CC4=CC=CC=C43)C(=O)O)C
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)C(C3=CSC=C3)N)C4=NNN=N4)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)N3C(NC(C3=O)C4=CC=C(C=C4)O)C5=CC=C(O5)S(=O)(=O)O)C(=O)O)C
CC1(C(N2[C@H](S1)C(C2=O)N3C(=O)C4=CC=CC=C4C3=O)C(=O)OCC(Cl)(Cl)Cl)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C=CC3=CC=C(C=C3)N(C)C)C(=O)O)C.[Na]
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OCCC[Ge](C)(C)C)C
CC1(C(N2C(S1)[C@@H](C2=O)NC(=O)C3=CC=CC4=CC=CC=C43)C(=O)O)C
CC1=CC=CC=C1OC(=O)C(C2=CSC=C2)C(=O)NC3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O
CC(=O)[C@@H](C1=CC=CC=C1)C(=O)N[C@@H]2[C@@H]3N(C2=O)[C@H](C(S3)(C)C)C(=O)O
CCN(CC)CC.CC1([C@@H](N2C(S1)C(C2=O)NC(=O)N/C=C/C3=CC=C(C=C3)C(C)(C)C)C(=O)O)C
CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2C(=O)OCCSSCCOC(=O)C4C(S[C@H]5N4C(=O)[C@H]5NC(=O)C(C6=CC=C(C=C6)O)N)(C)C)C=CC(=C3)OC
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OCC(Cl)(Cl)Cl)CSC(=S)N4CCCCC4
CC1([C@](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)(COC)C(=O)O)C
CCC1(CCCC1)O/N=C(/C2=CC=CC=C2F)\C(=O)N[C@@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)CC3=CC=CC=C3)(CC(Cl)(Cl)Cl)C(=O)O)COC
C[C@]1([C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)NC(=O)C(C3=CC=C(S3)Cl)N
CC1([C@H](N2[C@@H](S1)[C@H](C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)[O-])C.[Na+]
CC1=CC=C(C=C1)S(=O)(=O)OOC(=O)[C@H]2C(S([C@H]3N2C(=O)C3)([O-])[O-])(C)C.CC1([C@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)OC)C
C[C@H](C(=O)N[C@@H]1[C@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)OC3=CC=CC=C3
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C3=C(C=CC=C3OC)OC)C(=O)OCCl)C
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC(=C(C=C3)Cl)Cl)OC)C(=O)O)C
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)C(C3=C(C=C(C=C3)Cl)Cl)N)C4=NNN=N4)C
CC1([C@@H](N2[C@H]([S@]1=O)[C@@H](C2=O)NC(=O)OCC3=CC=C(C=C3)[N+](=O)[O-])C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])C
CC1(C(=C)N2[C@H](S1)[C@@H](C2=O)NC(=O)CCCC3=CC=CC=C3)C
CC1([C@@H](N2[C@H](S1)CC2=O)C(=O)OCOC(=O)[C@H]3C(S[C@H]4N3C(=O)[C@H]4NC(=O)OCC5=CC=C(C=C5)[N+](=O)[O-])(C)C)C
CC(C(=O)N[C@@]1([C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)C#N)SC3=CC=C(C=C3)N(C)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(CCC3=C4C(=CC=C3)OCO4)N)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)OCC4=C(OC(=O)O4)COC(=O)[C@H]5C(S(=O)(=O)[C@H]6N5C(=O)C6)(C)C)C
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)/C(=N/N)/C3=CC=CC=C3)C(=O)O)C
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)CC3=CC=CC=C3)(CC(Cl)(Cl)Cl)C(=O)O)CSC(=S)N4CCCCC4
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)/C(=N\OC)/C3=CSC(=N3)N)C(=O)O)C
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C4=NN(N=N4)COC(=O)C(C)(C)C)C
CC1(C(N2[C@@H](S1)[C@@H](C2=O)NC(=O)C(=C3SCCS3)C(=O)OC)C(=O)[O-])C.[Na+]
CC1([C@@H](N2[C@@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)[NH3+])C(=O)[O-])C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=C(C=C3)OC(=O)NC4=CC=C(C=C4)Cl)N)C(=O)OCOC(=O)[C@H]5C(S(=O)(=O)[C@H]6N5C(=O)C6)(C)C)C
CCOC(=O)[C@H]1C(S[C@H]2N1C(=O)[C@H]2NC(=O)OC(C)(C)C)(C)C
C[C@@]1([C@@H](N2C(S1)[C@@H](C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)COC(=O)N
CC1(C(N2[C@@H](S1)C(C2=O)NC(=O)C3=CC4=CC=CC=C4C=C3)C5=NN=NN5CC6=CC(=C(C=C6)O)Cl)C
CC1(C(N2[C@H](S1)C(C2=O)N3C(=O)C(NC3(C)C)C4CCCC4)C5=NNN=N5)C
C[C@@]1(C(N2[C@@H](S1)C(C2=O)N3C(=O)C4=CC(=C(C=C4C3=O)OC)OC)C(=O)OCN5C(=O)C6=CC=CC=C6C5=O)CO[N+](=O)[O-]
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)/C=C/C3=CC=CC=C3)C(=O)O)C
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)C3=NC=CN3)C4=NNN=N4)C
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)C(C)(C)OC3=CC=CC=C3)C(=O)[O-])C.[K+]
CCCCOC1=CC=CC=C1C2(CCCC2)C(=O)N[C@H]3[C@H]4N(C3=O)[C@@H](C(S4)(C)C)C(=O)[O-]
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)CC3=CC=CC=C3NC(=O)OCC4=CC=CC=C4)C(=O)[O-])C.C[N+](C)(C)C
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)[CH2-])C.[W]
CC1([C@@H](N2[C@H](S1)C(C2=O)(COC(=O)[C@H]3C(S(=O)(=O)[C@H]4[N+]3(C(=O)C4)COC(=O)CN)(C)C)NC(=O)C(C5=CC=CC=C5)N)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CSC=C3)C4=NNN=N4)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)O[C@H]4CCC5=CC=CC=C45)C(=O)O)C
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)OCOC(=O)C(C)(C)C)C
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)O)C(=O)O)C
CCC(C(=O)N[C@@]1([C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)C)SC3=CC=C(C=C3)S(=O)(=O)N
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)CC3=CC=CC=C3NC(=O)CC4=CC=C(C=C4)[N+](=O)[O-])C(=O)[O-])C.[Na+]
CC1([C@@H](N2[C@@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OCC(Cl)(Cl)Cl)C
CC(C(=O)N[C@H]1[C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)[N+](=O)[O-]
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)[O-])C.[Na+]
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)CN)C3=NNN=N3)C
CC(C(=O)NC1[C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)OCOC(=O)C(C)(C)C)N3C=CC(=O)C4=CC=CC=C43
CC1(C(N2C(S1)C(C2=O)NC(=O)C(CCC3=CC=C(S3)CCl)N)C(=O)O)C
C[C@H]1CC[C@@H]([C@@H](C1)O/N=C(/C2=CSC(=N2)N)\C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O)C(C)C
CC(C)N1CN(CSC1=S)[C@@H](C2=CC=CC=C2)C(=O)N[C@H]3C4N(C3=O)C(C(S4)(C)C)C(=O)O
CC1(S[C@H]2N([C@H]1C(=O)O)C(=O)[C@H]2NC(=O)/C=C/C=C/C(=O)N[C@@H]3C(=O)N4[C@@H]3SC([C@@H]4C(=O)O)(C)C)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC(=CC=C3)NC(=O)C45CNC(=O)N4NC5C6=CC=CC=C6Cl)C(=O)O)C
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)CC3CCC=C3)C4=NNN=N4)C
CC1(C(N2C(S1)C(C2=O)NC(=O)CC#N)C3=NNN=N3)C
CCN(CC)CC.CC(=O)OC1=C(C=C(C=C1)[C@H](C(=O)N[C@@H]2[C@@H]3N(C2=O)[C@](C(S3)(C)C)(C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])OC)S(=O)(=O)O)OC(=O)C
CC1([C@@H](N2[C@H](S1)[C@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OCOC(=O)[C@H]4C(S[C@H]5N4C(=O)[C@H]5NC(=O)CC6=CC=CC=C6)(C)C)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)COC3=CC=CC=C3)C(=O)OCOC(=O)CCCC(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OC)CI
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O[Si](C)(C)C)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3CCCS3)C4=C(C=C(C=C4)O)N)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@H](C2=O)NC(=O)C(C3=CC=CS3)N(C=O)NC=O)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC(=C(C=C3)O)CNC#N)N)C(=O)O)C
[2H]C1=C(C(=C(C(=C1[C@H](C(=O)NC2[C@@H]3N(C2=O)[C@H](C(S3)(C)C)C(=O)O)N)[2H])[2H])O)[2H]
CC(=O)N[C@H]1[C@@H]2N(C1=O)[C@H](C(S2(=O)=O)(C)C)C(=O)O
CC1(C(N2[C@@H](S1)C(C2=O)NC(=O)CC3=CC=CC=C3N)P(=O)(O)OC)C
CC1([C@H](N2C(S1)[C@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)OCO)C
CC1([C@H](N2[C@@H](S1)[C@H](C2=O)NC(=O)[C@H](C3=CC=CC=C3)C(=O)O)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)CCC(=O)O)C(=O)O)C
C[C@@]1(C(N2[C@@H](S1)C(C2=O)N3C(=O)CCCC3=O)C(=O)OCC(=O)C4=CC=CC=C4)CCl
CC1(C(N2C(S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)C(=O)O)C
CC1=NC2=NC=C(C(=C2C=C1)N)C(=O)NC3=CC=CC=C3CC(=O)NC4[C@@H]5N(C4=O)[C@H](C(S5)(C)C)C(=O)O
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C4=NN=NN4CC5=CC=C(C=C5)OCC6=CC=CC=C6)C
CC1([C@@H](N2C(=O)[C@H](C2(S1=O)NC=O)NC(=O)C(C3=CC=C(C=C3)OC(=O)OCC4=CC=CC=C4)N)C(=O)OCC5=CC=CC=C5)C
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)OCC3=CC=C(C=C3)[N+](=O)[O-])C(=O)[O-])C.[K+]
CC1(C(N2[C@H](S1)[C@@H](C2=O)NC(=O)C(CC(=O)OCCSSCCOC(=O)[C@H]3/C(=C\CO)/O[C@H]4N3C(=O)C4)C5=CC=C(C=C5)O)C(=O)O)C
C[C@@]1(C(N2[C@@H](S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OCC(Cl)(Cl)Cl)CBr
CC1(C(N2[C@@H](S1)C(C2=O)NC(=O)C(C3=CC=CO3)O)C4=NNN=N4)C
C[C@]1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)CSC#N
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N4CN(C(=S)SC4)CCC5=CC(=C(C=C5)OC)OC)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3CCCCC3)C(=O)O)C4=NNN=N4)C
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CCC3)N)C(=O)O)C
CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)N[C@@H]3[C@H]4N(C3=O)[C@@H](C(S4)(C)C)C(=O)O
CC1(C(N2C(S1)C(C2=O)N3C(=O)C(NC3(C)C)C4=CC=CO4)C5=NNN=N5)C
CCN(CC)CC.CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(=C)C3=CC=CO3)C(=O)O)C
CCOC(=O)C(=C1SCCS1)C(=O)N[C@H]2[C@H]3N(C2=O)C(C(S3(=O)=O)(C)C)C(=O)O
CC1(C(N2[C@@H](S1=O)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)OC(C4=CC=CC=C4)[N+](=O)[O-])C
CC1(C(N2C(S1)C(C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)O)C
CC1(C(N2C(S1=O)C(C2=O)N3C(=O)C4=CC=CC=C4C3=O)C(=O)OC)C
CC1([C@@H](N2[C@H](S1)[C@H](C2=O)NC(=O)/C(=N\OC3CCCCCCC3)/C4=CSC(=N4)N)C(=O)O)C
CC[C@@]1(C(S[C@H]2N1C(=O)[C@@H]2NC(=O)C(F)(F)F)(C)C)C(=O)O
CC1([C@@H](N2[C@H](S1)[C@@](C2=O)(NC(=O)COC3=CC=CC=C3)OC)C(=O)[O-])C.[Na+]
CC(=O)OC[C@]1([C@@H](N2[C@H](S1(=O)=O)CC2=O)C(=O)OCOC(=O)[C@H]3C(S[C@H]4N3C(=O)[C@H]4NC(=O)C(C5=CC=C(C=C5)O)N)(C)C)C
CC1(C(N2[C@H](S1(=O)=O)C(C2=O)NC(=O)C(F)(F)F)C(=O)N(C)CC3=CC=CC=C3)C
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)/C=C/C3=CC=CO3)C(=O)O)C
CCOC1=C(C2=C(C=C1)C=C(C=C2)NCCC(O)(P(=O)(OOC)OOC)P(=O)(OOC)OOC)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O
CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O.C1=CC2=C(C=C1NC(=O)NC3=CC(=C(C=C3)Cl)Cl)NN=C2
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CSCC(C(=O)O)N)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@H](C2=O)NC(=O)/C(=N\OC)/C3=CSC(=N3)N)C(=O)OC(NC(=O)CN)OC(=O)C4=CC=CC=C4)C.Cl
CC1([C@@H](N2[C@H](S1)[C@H](C2=O)N3C(=O)[C@@H](NC3(C)C)C4=CC=C(C=C4)O)C(=O)OCOC)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=C(C=C3)OCCOCCOCCOCCOCCCC=C)C(=O)OCC4=CC(=C(C=C4[N+](=O)[O-])OC)OC)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)N4C(=O)C(NC4(C)C)C5=CC=CC=C5)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=C(C=C3)O)C(=O)OCC4=CC=CC=C4)C(=O)O)C
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)CC3=CC=CC(=C3)CCN)C4=NNN=N4)C
CC1([C@@H](N2[C@H](S1)[C@H](C2=O)NC(=O)/C(=N\OC3CCCCC3)/C4=NC=CC(=N4)N)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)N3C(NC(C3=O)C4=CC=CC=C4)C5=CC=C(O5)S(=O)(=O)O)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@H](C2=O)Br)C(=O)OCOC(=O)[C@H]3C(S(=O)(=O)[C@H]4N3C(=O)[C@H]4NC(=O)C(C5=CC=CC=C5)N)(C)C)C
CCO[C@H](C)C(=O)N[C@@H]1[C@@H]2N(C1=O)[C@@H](C(S2)(C)C)C(=O)[O-]
CCN(CC)CCOC(=O)C1=CC=C(C=C1)N.CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C3=C(C=CC=C3OC)OC)C(=O)[O-])C.[Na+]
CC1CCC(CC1)O/N=C(/C2=CSC(=N2)N)\C(=O)N[C@@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)[O-].[Na+]
CCCO[C@]1([C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)NC(=O)C(C)C3=CC=CC=C3
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)[O-])C.[Na+]
CC1(C(N2[C@@H](S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)[O-])C.[K+]
CC(=O)NC(=O)OC[C@]1([C@@H](N2C(S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])C
CC1([C@@H](N2[C@H](S1(=O)=O)[C@H](C2=O)NC(=O)C(F)(F)F)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(=NOCC(=O)NNC(=O)C3=CC(=C(C=C3)O)O)C4=CSC(=N4)N)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N=[N+]=[N-])C(=O)[O-])C.[K+]
CC1(C(N2[C@@H](S1=O)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OCC(Cl)(Cl)Cl)CBr
CC1([C@@H](N2[C@H](S1)C(C2=O)(C)NC(=O)C3=C(C=CC=C3OC)OC)C(=O)S)C
CC1(C(N2[C@H](S1=O)C(C2=O)NC(=O)C3=NC=C3)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])C
CC1([C@](N2[C@H](S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)(C4C5=CC=CC=C5C(=O)O4)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.C1=CC=C(C=C1)CNCCNCC2=CC=CC=C2.O
CCC(C(=O)N[C@@]1([C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)C#N)SC3=CC=CC(=C3)F
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CN3C=CC(=O)C(=C3)O)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)/C(=C\C3CC4CCC3C4)/C5=CSC(=N5)N)C(=O)O)C
CC[Si](CC)(CC)CC(=O)NC1C2N(C1=O)C(C(S2)(C)C)C(=O)O
CC1(C(N2[C@@H](S1=O)C(C2=O)N3C(=O)C4=CC=CC=C4C3=O)C(=O)OCC5=CC=C(C=C5)[N+](=O)[O-])C
CC(=O)OC[C@@]1([C@@H](N2[C@@H](S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)OC(C4=CC=CC=C4)C5=CC=CC=C5)CBr
CC1([C@H](N2[C@@H](S1)[C@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N=CC(C)(C)C)C(=O)OCOC(=O)[C@@H]4C(S(=O)(=O)[C@@H]5N4C(=O)C5)(C)C)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H]3CCCN3C(=O)OCC4=CC=CC=C4)C(=O)OC)C
CC1(C(N2C(S1)C(C2=O)NC(=O)CC(=O)OC3=CC(=C(C=C3)O)CN=[N+]=[N-])C(=O)O)C
CC1(C(N2[C@H](S1)[C@@H](C2=O)NC(=O)C(=C3SCCS3)C(=O)OCC=C)C(=O)OCC=C)C
CC(=O)OC(C1=CC=CC=C1)C(=O)NC2[C@H]3N(C2=O)C(C(S3=O)(C)C)C(=O)OCC(Cl)(Cl)Cl
C1=CC=C(C=C1)OCC(=O)NC2C3N(C2=O)C(C(S3)(CCl)CBr)C(=O)O
CC(=O)SC[C@]1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)[O-])C.[Na+]
CC1([C@@H](N2[C@@H](S1)[C@@H](C2=O)NC(=O)/C=C\C3=CC=CC=C3)C(=O)O)C
CC1([C@@](N2[C@H](S1)[C@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)S(=O)(=O)O)(C(=O)O)SC)C
CC1=C(C(=NO1)C2=C(C=CC=C2Cl)Cl)C(=O)NC3[C@@H]4N(C3=O)C(C(S4)(C)C)C5=NNN=N5
CC1([C@@](N2[C@H](S1)[C@@H](C2=O)NC=O)(C(=O)O)NC(=O)C(C3=CC=CC=C3)N(C=O)C4=CN=C(NC4=O)NCC5=CC=CC=C5)C
CC1=CC=C(C=C1)S(=O)(=O)N([C@H]2[C@@H]3N(C2=O)[C@H](C(S3)(C)C)C(=O)OCC4=CC=CC=C4)C(=O)OCC(Cl)(Cl)Cl
CC(=O)N(C1=CC=C(C=C1)C2=CC=C(C(=O)N2)CN([C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O)C(=O)C(C5=CC=C(C=C5)O)N)N6CCCC6=O
CC1([C@](N2[C@H]([S@]1=O)[C@H](C2=O)NC(=O)CC3=CC=CC=C3)(C4=CC=CC=C4)C(=O)O)CC5=CC=CC=C5
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)OC4C5=CC=CC=C5C(=O)O4)C.CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)OC4C5=CC=CC=C5C(=O)O4)C.C1=CC=C2C(=C1)C=C(C(=C2CC3=C(C(=CC4=CC=CC=C43)C(=O)O)O)O)C(=O)O
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=C(C=C3)OC(=O)[C@H](CCCCN)N)N)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)C(=O)O)C.C1[C@@H]2N(C1=O)[C@H](/C(=C/CO)/O2)C(=O)O.O.O.O.[K]
CC1([C@H](N2[C@@H](S1)[C@H](C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)[O-])C(=O)[O-])C.[Na+].[Na+]
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)CC3=CC=CC=C3NC(=O)C4=CC5=C(C=CC(=C5)O)OC4=O)C(=O)O)C
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)CN3N=CN=N3)C4=NNN=N4)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(CC3=C4C(=CC=C3)OCO4)N)C(=O)OCOC(=O)C(C)(C)C)C.Cl
CC1=C(C(=NS1)C2=CC=CC=C2)C(=O)NC3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)[O-].[Na+]
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=C(C=CS3)CN)C(=O)OCOC(=O)C(C)(C)C)C
CC1([C@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)N)C
CC1([C@@H](N2[C@H](S1)[C@@](C2=O)(NC)NC(=O)C3=CC=C(C=C3)O)C(=O)O)C
CCOC1=C(C2=C(C=C1)C=C(C=C2)NCCC(O)(P(=O)(O)O)P(=O)(O)O)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O
CCOC(=O)C(C(=O)N[C@]1([C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)OC)N3C=CC(=O)C4=C3C=CC=C4[N+](=O)[O-]
CC1=CC(=CC=C1)C(=O)N[C@@]2([C@@H]3N(C2=O)[C@H](C(S3)(C)C)C(=O)O)C
CC1([C@H](N2[C@@H](S1)[C@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)C(=O)O)C
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)C3=CC=CC=C3OC)C4=NNN=N4)C
CC1=C(C(=NO1)C2=C(C=CC=C2Cl)F)C(=O)NC3[C@H]4N(C3=O)C(C(S4)(C)C)C5=NNN=N5
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)N=C=O)C
CC1([C@@H](N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C.O
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)/C(=C\C3CCCC3)/C4=CSC(=N4)N)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N=O)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])C.Cl
CC1([C@H](N2[C@@H](S1)[C@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N=CC4=CC=CC=C4[N+](=O)[O-])C(=O)OCOC(=O)[C@@H]5C(S(=O)(=O)[C@@H]6N5C(=O)C6)(C)C)C
CC1(C(N2[C@@H](S1)C(C2=O)NC(=O)C(C3=CC=CS3)C(=O)O)P(=O)(OC)OC)C
C[C@@H](C(=O)N[C@H]1[C@H]2N(C1=O)[C@@H](C(S2)(C)C)C(=O)O)OC3=CC=CC=C3
CC(=O)OC[C@@]1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)COC3=CC=CC=C3)C(=O)OCC(Cl)(Cl)Cl)C
CC(=O)OC[C@]1([C@@H](N2[C@@H](S1)CC2=O)C(=O)OCOC(=O)[C@H]3C(S[C@H]4N3C(=O)[C@H]4NC(=O)C(C5=CC=CC=C5)C(=O)O)(C)C)C
CC1=C(C(=NO1)C2=C(C=CC=C2Cl)F)C(=NC3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O)[O-].[Na+]
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](CCCCN)C3=CC=CC=C3)C(=O)O)C
CC(=O)OCC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)OC(C4=CC=CC=C4)C5=CC=CC=C5)CBr
CC1(C(N2C(S1)C(C2=O)N3C(=O)C(NC3(C)C)C4=CC=CC=C4)C(=O)OCOCCOC)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C3=NC4=CC=CC=C4N=C3C(=O)[O-])C(=O)[O-])C.[Na+].[Na+]
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)CSC4=NN=NN4C.C1=CC=C(C=C1)CNCCNCC2=CC=CC=C2
CC1(C(=C)N2[C@H](S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)OC=O)C(=O)OCC(Cl)(Cl)Cl
C[C@@]1([C@H](N2[C@@H](S1(=O)=O)CC2=O)C(=O)OCCCSSCCOC(=O)C3C(S[C@H]4N3C(=O)[C@H]4NC(=O)C(C5=CC=CC=C5)N)(C)C)CN6C=CN=N6
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(=NOC)C3=CC=CC4=CC=CC=C43)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)C(=O)O)C.C1[C@@H]2N(C1=O)C(/C(=C/CO)/O2)C(=O)[O-].[K+]
CCCC[C@@](C)(C(=O)N[C@H]1[C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)O[C@@H]3C[C@H](CC[C@@H]3C(C)C)C
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)O)C4=NNN=N4)C
C/C(=C\C(=O)OC)/NC1=CC=CC=C1CC(=O)NC2[C@@H]3N(C2=O)[C@H](C(S3)(C)C)C(=O)OCCl
C[C@@H](N)[N+]12[C@@H](CC1=O)S(=O)(=O)C([C@@H]2C(=O)OCC3([C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O)NC(=O)C(C5=CC=CC=C5)N)(C)C
CC1=C(C(=NO1)C2=C(C=CC=C2Cl)Cl)C(=O)NC3[C@@H]4N(C3=O)C(C(S4)(C)C)C(=O)O
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C4C(S[C@H]5N4C(=O)[C@H]5NC(=O)C(C6=CC=CC=C6)N)(C)C)F)C(=O)O
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O.CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)O)C.CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)C(=O)O)C
CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC.CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)C(=O)O)C
CC1=CC=CC=C1OC(=O)[C@H](C2=CSC=C2)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@](C(S4)(C)C)(C(=O)O)OC
CC1([C@@](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CSC=C3)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])(C(=O)OCC5=CC=CC=C5)NC=O)C
CC1([C@@H](N2[C@H]([S@]1=O)[C@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OCC4=CC=C(C=C4)OC)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)O)C.C1[C@@H]2N(C1=O)[C@H](/C(=C/CO)/O2)C(=O)[O-].[K+]
CC(C1CC1)OC(=O)C2C(S(=O)[C@H]3N2C(=O)C3NC(=O)CC4=CC=CC=C4)(C)C
C[C@@H](C(=O)OCC1=CC=CC=C1)NC(=O)[C@H]2C(S[C@H]3N2C(=O)[C@H]3N4C(=O)C5=CC=CC=C5C4=O)(C)C
CCN(CC)C(=N)SCC(=O)NC1[C@H]2N(C1=O)C(C(S2)(C)C)C3=NNN=N3
CCCCCCCCS(=O)C(C)CC1=CC2=C(C=C1)OCO2.CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)C3=CC=CC=C3)C(=O)OCC4=CC=CC=C4C=C)C
C[C@@]1(C(N2[C@@H](S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)OC)COC=O
CC1(C[N+]2([C@@H](S1=O)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
C[C@]1([C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)NC(=O)C(C3=CC=C(S3)Br)N
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)CNC4=CC=CC=C4
CC(=CC(=O)N(C)C)N([C@H]1[C@@H]2N(C1=O)[C@H](C(S2(=O)=O)(C)C)C(=O)OCOC(=O)[C@H]3C(S[C@H]4N3C(=O)[C@H]4Cl)(C)C)C(=O)C(C5=CC=CC=C5)N
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)C3=CC=CC=C3)C4=NNN=N4)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C3(C4=CC(=C(C=C4CCO3)OC)OC)C)C(=O)O)C
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O.CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)C(=O)O)C
C[C@@]1(C(S[C@H]2N1C(=O)[C@@H]2NC(=O)CC3=CC=CC=C3)(C)C)C(=O)OCC4=CC=CC=C4
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)OCC4=CC=CC=C4)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C.OS(=O)(=O)O
CC1(C(N2[C@H](S1)C(C2=O)N3C(=O)C4=CC=CC=C4C3=O)C(=O)O)C
CC1(C(N2[C@@H](S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)OC4=CC=CC=C4)C(=O)[O-])C.[Na+]
CCC(C(=O)N[C@@]1([C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)C)SC3=CC=CC(=C3)C(F)(F)F
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)OC4=CC(=C(C=C4)Cl)Cl)C5=NNN=N5)C
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)CC3=CC=CC=C3NC(=O)C4=CC5=C(C(=CC=C5)CC=C)OC4=O)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)/C(=N\OC)/C(=C(Cl)Cl)C3=CC=CC=C3)C(=O)O)C
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)C3=CSN=C3)C4=NNN=N4)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)NCC(CN4C[C@H]5CCCC[C@H]5C[C@H]4C(=O)NC(C)(C)C)O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)/C(=N\OC)/C3=CCOCC3)C(=O)O)C
CC1=CC2=C(CCOC2C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O)C=C1
CC1([C@@H](N2[C@H](S1)C(C2=O)(C)NC(=O)C(C3=CC(=C(C=C3)OC)OC)N)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)C(CCC3=CC=C(C=C3)CCl)O)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC=O)C(=O)OC(C3=CC=CC=C3)C4=CC=CC=C4)C
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])CI
CCCCNC1=CC=C(C=C1)CC(=O)NC2C3N(C2=O)C(C(S3)(C)C)C4=NNN=N4
CC1([C@H](N2[C@@H](S1)[C@@H](C2=O)NC(=O)/C=C\C3=CC=C(C=C3)OC)C(=O)O)C
CCOC1=C(C2=C(C=CC(=C2)NCCC(O)(P(=O)(OOC)OOC)P(=O)(OOC)OOC)C=C1)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O
CCCC(CCC)(C(=O)N[C@H]1[C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)OC3=CC=CC=C3OC
CC1=C2C(=CC=C1)C(=O)N(C2=O)C3[C@H]4N(C3=O)C([C@](S4)(C)CCl)C(=O)OCOC(=O)C
CC(C(=O)NC1[C@H]2N(C1=O)C(C(S2)(C)C)C3=NNN=N3)N
CCCCC(C(=O)N[C@@]1([C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)C#N)SC3=C(C=C(C=C3)Cl)Cl
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)CN3C=NN=N3)C4=NNN=N4)C
CC1([C@@H](N2[C@H](S1=O)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OCC4=CC=C(C=C4)OC)C
CC1(C(N2[C@H](S1)[C@@H](C2=O)NC(=O)C3=CC=CC=C3)C(=O)O)C
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)Br)N)C4=NNN=N4)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)OCC(Cl)(Cl)Cl)C(=O)OC)C
CC(=O)SC[C@]1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)CC(C3=CC=CC=C3)[Ge])C(=O)O)C
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OCC(Cl)(Cl)Cl)CNC4=CC=CC=C4
CC(C)CC(C)(C(=O)N[C@H]1[C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)OC3=CC=CC=C3OC
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)C(C3CC3)N)C4=NNN=N4)C
CCC(=O)OCOC(=O)[C@H]1C(S[C@H]2N1C(=O)[C@H]2NC(=O)C(CC3=C4C(=CC=C3)OCO4)N)(C)C
