C1C(=C(N2[C@@H](S1)[C@@H](C2=O)NC(=O)/C(=N\O)/C3=C(SC(=N3)N)Cl)C(=O)O)SC4=C(C=NC=C4)CSCCNC=O
CC(C(=O)O)O/N=C(/C1=NSC(=N1)N)\C(=O)NC2[C@@H]3N(C2=O)C(=C(CS3)C[N+]4=CC=CC=C4)C(=O)O
COC1=C(C=C(C=C1)Br)[C@@H]2[C@H](C(=O)N2C3=CC=C(C=C3)Cl)N4C(=O)C5=C(C4=O)C=C(C=C5)[N+](=O)[O-]
CC1=C(N2[C@@H]([C@@](C2=O)(NC(=O)CCl)OC)SC1)C(=O)OC
CC1NN=C(S1)SCC2=C(N3C([C@H](C3=O)OC)S(=O)(=O)[C@@H]2SC4=NNC(S4)C)C(=O)C(C)(C)C
CC([C@H]1C2CC(=C(N2C1=O)C(=O)O)SCCNC(=O)C)OS(=O)(=O)O
CN(CC1=CC=C(C=C1)C#N)C(=O)N2[C@H](CC2=O)CC3=CC=CC=C3
[B]OC(=O)C1=C(CS(=O)[C@H]2N1C(=O)[C@H]2NC(=O)/C(=N\O[C@@H](CC)C(=O)[B]O)/C3=CSC(=N3)C)CCl
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)COC3=CC=CC=C3)[S@@](=O)C1)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-]
CC[N+](CC)(CC)C1CC(=O)N1C(=C(CCOC2CCCCO2)O)C(=O)OCC3=CC=C(C=C3)[N+](=O)[O-]
CC1=CC=C(C=C1)SC2CC(=O)N2C(=C(C)OS(=O)(=O)C)C(=O)OCC3=CC=C(C=C3)[N+](=O)[O-]
CC(C)(C)OC(=O)N1C=C(C2=CC=CC=C21)[C@H]3[C@@H](C(=O)N3)OC(=O)C4=CC=CC=C4
C[C@@H]1C2[C@H](C(=O)N2C(=C1SCC3=CN=CC=C3)C(=O)O)CN
CNC(=O)NC1=CC=C(C=C1)C(C(=O)NC2[C@@H]3N(C2=O)C(=C(CS3)CSC4=NNN=C4)C(=O)O)N
C1=CC=C(C=C1)C2=CC=C(C=C2)C3C(C(=O)N3C4=CC=C(C=C4)F)CCC(C5=CC=C(C=C5)F)O
CC(C)(C)OC(=O)C(N1[C@@H]([C@@H](C1=O)NC(=O)COC2=CC=CC=C2)SC(=O)C3=CC=C(C=C3)[N+](=O)[O-])O
COC1=C(C=CC(=C1)C2C(C(=O)N2NC3C(=O)NC(=O)NC3=O)Cl)O
CC(C)(C(=O)O)O/N=C(/C1=NSC(=N1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)C[N+]4=CC=C(C=C4)N[C@@H]5CCNC5)C(=O)O
CC(C1C(=O)N2C1(CC(=C2C(=O)O)SCCN=CN)CNC#N)O
CCCCCCCC(=O)OC(C)OC(=O)C1=C([C@@H](C2N1C(=O)C2[C@@H](C)OC(=O)C)C)SC3CC(=O)NC3
CN1C(=NC(=O)C(=O)N1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N/OC)/C(=O)CBr)SC2)C(=O)O
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](N(C3)CC4=CC(=CC=C4)C(=O)N)C(=O)N(C)C)C(=O)O)[C@@H](C)O
C1C=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CSC(=N3)C4=C(C=CC=N4)O)C(=O)O
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](NC3)C(=O)N=C(N)N4CCCN=C4)C(=O)O)[C@@H](C)O
CC(C)[C@@H]([C@H]1[C@@H](C(=O)N1)Cl)O[Si](C(C)C)(C(C)C)C(C)C
CCC1(C(N(C1=O)C2=CC=C(C=C2)OC)C3=CC=CC=C3OC)CC
C=CCOC(=O)C(N1C(C(C1=O)NC(=O)CC2=CC=CC=C2)S)O
C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)/C(=N\O)/C3=NSC(=N3)N)C(=O)O)C[N+]4=C5C=CC=C(N5C=C4)N
C[Si](C)(C)OC1=CC=C(C=C1)[C@@H]2[C@H](C(=O)N2C3=CC=C(C=C3)F)CC[C@@H](C4=CC=C(C=C4)F)O[Si](C)(C)C
C1=CC=C(C=C1)N2C(C(C2=O)CCC(C3=CC(=CC=C3)Cl)O)C4=C(C=C(C=C4)C5=CC=CC=C5S(=O)(=O)O)O
C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)/C(=N/OCC(=O)O)/C3=CSC(=N3)N)C(=O)O)S/C=C\C(=O)[O-].[Na+]
CC(C)([N+]1(C(C(C1=O)N2C(=O)C3=CC=CC=C3C2=O)Cl)CC(=O)O)SN4C5=CC=CC=C5N=N4
CC1=CN(C(=O)N(C1=O)CCCN2[C@H]([C@H](C2=O)OC3=CC=CC=C3)C4=C(C(=C(C=C4)OC)OC)OC)CCCN5[C@H]([C@H](C5=O)OC6=CC=CC=C6)C7=C(C(=C(C=C7)OC)OC)OC
COC1=CC=CC=C1C2C(C(=O)N2)N
CC(=O)C1C(NC1=O)OC(=O)O
C1C(=C(N2C(S1)C(C2=O)NC(=O)/C(=N\O)/C3=NSC(=N3)N)C(=O)[O-])C[N+]4=CC5=CC(=O)NN5C=N4
C1=CC(=CC=C1C(CCC2C(N(C2=O)C3=CC=C(C=C3)F)C4=C(C=C(C=C4)OCCCCN)O)O)F.C1=CC(=CC=C1C(CCC2C(N(C2=O)C3=CC=C(C=C3)F)C4=C(C=C(C=C4)OCCCCN)O)O)F.OS(=O)(=O)O
CC[Si](CC)(CC)OC1C(N(C1=O)C(=O)OC(C)C)C2=CC=CS2
CCC1C(N(C1=O)C(=C(C2=CC=C(C=C2)Cl)SC(=O)C(C)(C)C)C(=O)O)SCC=C
CC1=NN=C(O1)SCC2=C(N3C(C(C3=O)(NC(=O)CSCN4N=CN=N4)OC)SC2)C(=O)O
C[N+]1(CCN(CC1)C2=C(C=C3CC(=CN(C3=C2F)CCF)C(=O)O)F)CC4=C(N5C(C(C5=O)NC=O)SC4)C(=O)O
CC(C)(CN1[C@H]([C@H](C1=O)OC2=CC=CC(=C2)OC)C3=CC(=CC(=C3)OC)OC)N4CCOCC4
C[C@H]1[C@@H](C(=O)N1C(=O)C=CC(=O)O)N
CC(=O)OCC1=C(N2[C@H]([C@H](C2=O)NC(=O)C(=NOC)C3=CSC(=N3)N)SC1)C(=O)O.C1=CC=C(C=C1)CN(CCN)CC2=CC=CC=C2
CC(C)(C(=O)O)O/N=C(/C1=CSC(=N1)N)\C(=O)NC2[C@@H]3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CO5)C(=O)[O-]
CC1(CC(=O)N1)CSC2=CC3=CC=CC=C3C=C2
C1C(=C(N2[C@H](S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])Cl
CCN(CC)S(=O)(=O)C1=CC=C(C=C1)N2C(=O)CC2(/C=C/C3=CC=CC=C3)C(=O)NC4CCCC4
C[C@H]([C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)SCC[N+]3=CC=CC(=C3)SC)O
C[C@@H]1[C@@H](C(=O)N1S(=O)(=O)O)NC(=S)CC2=C(C=CC(=C2)Cl)Cl
CNCCCN1C=CC2=C1C=CC=[N+]2CC3=C(N4[C@@H]([C@@H](C4=O)NC(=O)/C(=N\OC(=C)C(=O)O)/C5=C(SC(=N5)N)Cl)SC3)C(=O)[O-]
C1=CC(=CC=C1[C@@H]2[C@H](C(=O)N2C3=CC=C(C=C3)C4=CC=NC=C4)SC[C@@H](C5=CC=C(C=C5)F)O)O
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1C3=CN4C=NC(=C4S3)SCCNS(=O)(=O)NC(=O)OCC5=CC=C(C=C5)[N+](=O)[O-])C(=O)OCC6=CC=C(C=C6)[N+](=O)[O-])[C@@H](C)O
CC[Si](CC)(CC)O[C@H]1[C@H](N(C1=O)C(=O)C2=CC=CC=C2)C
CC(C)(C)OC(=O)CCON=C(C1=CSC(=N1)NC=O)C(=O)NC2[C@H]3N(C2=O)C(=C(CS3)SC)C(=O)O
C1C(=C(N2[C@@H](S1)C(C2=O)NC(=O)CC3=CC(=CC=C3)CN)C(=O)O)C(CC(=O)O)SC4=NNN=N4
CO/N=C(/C1=NSC(=N1)N)\C(=O)NC2[C@H]3CCC(=C(N3C2=O)C(=O)O)SC4=NN=CS4
CN1C(=NN=N1)SCC2=C(N3[C@H](C(C3=O)NC(=O)C(=NOCC=C)C4=NC(=CC=C4)NC=O)SC2)C(=O)O
CC(=O)NC1C(N(C1=O)C(C(=O)OCC2=CC=CC=C2)O)C(OC)OC
C[C@H]([C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)OCC3=CC=C(C=C3)[N+](=O)[O-])CS(=O)(=O)CCNC(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])O
CCCCCCN1[C@H](CC1=O)C2=CC=C(C=C2)C(C3CCCCC3)O
COC1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CS3)C(=O)O)N
C[C@@H]1[C@H](N(C1=O)CC(=O)OC)C2=CC=C(C=C2)C
CC1([C@@H](C(=O)N1C([Si](C)(C)C)[Si](C)(C)C)NC(=O)OCC2=CC=CC=C2)C
C1CS[C@H]2C(C(=O)N2C1N)(C(=O)O)O
CC(C)N1C(=O)[C@@](C1(C)C)(C2=CC=C(C=C2)C(=O)OC)O
CC(C)NC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC=O)S(=O)C1)C(=O)OC(C3=CC=CC=C3)C4=CC=CC=C4
CCC1=NOC(=C1)C(=C)C2=C(N3[C@@H]([C@@H](C3=O)NC(=O)CSC4=CC=CC=C4)SC2)C(=O)OCC5=CC=C(C=C5)OC
CC(=O)NC1(CNC1=O)C
CC(C)ON=C(C1=NSC(=N1)N)C(=O)NC2[C@H]3N(C2=O)C(=C(CS3)C[N+]4=CC=CC=C4)C(=O)[O-]
CC1N(C(=CS1)C)C2=C(N3C(C2)[C@@H](C3=O)[C@@H](C)O)C(=O)OS
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3CCN(C3)C4=NC(=CS4)C(=O)N)C(=O)O)[C@@H](C)O
CC1=CC=C(C=C1)N2C(C(C2=O)N3C(=O)C4=C(C3=O)C(=CC=C4)[N+](=O)[O-])C5=CC=C(C=C5)F
C1C(=C(N2[C@@H](S1)[C@@H](C2=O)NC(=O)COC3=CC=CC=C3)C(=O)OC(C4=CC=CC=C4)C5=CC=CC=C5)SC6=CC=CSS6
CC(=O)O[C@@H](CCC1[C@H](N(C1=O)C2=CC=C(C=C2)CCCNS(=O)(=O)C)C3=C(C=C(C=C3)C#CC(CO)(CO)OC(=O)C)OCC4=CC=CC=C4)C5=CC=C(C=C5)F
CC1=CC=C(C=C1)N2C(C(C2=O)CCC(COC(=O)C)C3=CC=C(C=C3)F)CCCC(=O)C=C
CC(C)(C)OC(=O)NC1=NC(=NS1)C(=NOCF)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=C(C=C4)C5=CN(C(=C5)C=CC(=O)NC#N)C(=O)OC(C)(C)C)C(=O)OCC6=CC=C(C=C6)OC
CC(C)(C)OC(=O)CN1C(CC1=O)OC/C=C/C2=CC=CC=C2
C1CCC(CC1)CCCCCOC(=O)N[C@H]2CNC2=O
C1C(=C(N2[C@@H](S1)[C@@H](C2=O)NC(=O)/C(=N\OC(C3=CC=CO3)C(=O)O)/C4=CSC(=N4)N)C(=O)O)C[N+]5=CC=CC6=CC=CC=C65
C1=CC=C(C=C1)C(=O)CS[C@H]2C(=O)N[C@]2(C3=CC=CC=C3)C4=CC=C(C=C4)OCC(=O)NCC(=O)O
C[C@H]([C@@H]1[C@@H](N(C1=O)C(C(=O)OCC2=CC=C(C=C2)[N+](=O)[O-])O)C(C(=O)C)SCCNC(=O)OCC3=CC=C(C=C3)[N+](=O)[O-])OC(=O)OCC4=CC=C(C=C4)[N+](=O)[O-]
COC1=CC=C(C=C1)N2[C@H](C(C2=O)(F)F)C3=CC=CC=C3
C[N+](C)(C/C=C/C1=C(N2[C@H]([C@@H](C2=O)NC(=O)/C(=N\OC)/C3=NSC(=N3)N)SC1)C(=O)[O-])CC(=O)NN
CC(C)(C(=O)O)O/N=C(/C1=CSC(=N1)N)\C(=O)NC2[C@H]3N(C2=O)C(=C(CS3)C(C4=CC(=C(C=C4)O)O)NC(=O)C5=CC(=O)C(C=N5)O)C(=O)O
CO/N=C(/C1=CSC(=N1)NC=O)\C(=O)NC2[C@@H]3N(C2=O)C(=C(CS3)CS/C=C\C4=CC=CC=N4)C(=O)O
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](N(C3)C(=O)OCC4=CC=C(C=C4)OC)CN(C)S(=O)(=O)NC)C(=O)OCC5=CC=C(C=C5)OC)[C@@H](C)O
CCOP(=C(C(=O)OCC1=CC=C(C=C1)[N+](=O)[O-])N2C(C(C2=O)C(C)OC(=O)OCC3=CC=C(C=C3)[N+](=O)[O-])CC(=O)SCC(C=NC(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])N)(OCC)OCC
CC(C)OC1=C(C=C(C=C1)Cl)CC2CN3C(=O)CC3(C2=O)S(=O)(=O)C4=CC=C(C=C4)Cl.C1CC(=O)NCCC1=O
C[N+]1(C[C@@H](C[C@@H]1CO)O)C/C=C/C2=C(N3[C@H]([C@@H](C3=O)NC(=O)/C(=N\OCF)/C4=NSC(=N4)N)SC2)C(=O)O
C[N+]1(CCCC1)CC2=C(N3[C@H](C(C3=O)NC(=O)C(=NOC4CCCCO4)C5=CSC(=N5)NC(C6=CC=CC=C6)(C7=CC=CC=C7)C8=CC=CC=C8)S(=O)C2)C(=O)O
C1C(=C(N2[C@@H](S1)C(C2=O)NC(=O)CC(=O)CCl)C(=O)O)COC(=O)N
C[C@H]([C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)S/C=C/NC(=O)C)N3C(=C(N=N3)C(=O)OC)C(=O)OC
C[C@H]1[C@@H]([C@H](O[C@@]12C3=CC=CC=C3N(C2=O)CC4=CC=C(C=C4)N5CCC5=O)CCN6C=C(N=N6)[C@@H](C7=CC=CC=C7)O)[Si](C)(C)F
CC#CCOC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)COC3=CC=CC=C3)SC1)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-]
C[C@@H](C(=O)O)O/N=C(/C1=C(SC(=N1)N)Cl)\C(=O)N[C@H]2C3N(C2=O)C(=C(CS3)C[N+]4=CC(=C(C=C4)N)N)C(=O)[O-]
C1C(N(C1=O)CC(=O)NCCCCCCC2=CC=CC=N2)S(=O)CC3=CC=CC=C3
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)OCC5=C(N6[C@@H]([C@@H](C6=O)NC(=O)C=NOCC7=CSC(=N7)N)SC5)C(=O)[O-])F)C(=O)[O-].[Na+].[Na+]
COC1=CC(=C(C=C1)CN2C(C(C2=O)NC(=O)CC3=CC=CC=C3)CN=[N+]=[N-])OC
C[C@H]1[C@@H]([C@H](O[C@@]12C3=C(C=CC(=C3)N4C(CC4=O)OC(=O)C)N(C2=O)CC=C)CCN5C=C(N=N5)CCO)[Si](C)(C)O
CC1=C(N2C(C(C2=O)NC(=O)C(C3=CSCCO3)N)SC1)C(=O)O.C(=O)(C(F)(F)F)O
C1C(=C(N2[C@H](S1=O)[C@@H](C2=O)NC(=O)COC3=CC=CC=C3)C(=O)OCC4=CC=CC=C4[N+](=O)[O-])C[P+](C5=CC=CC=C5)(C6=CC=CC=C6)C7=CC=CC=C7
CC(C)(C)C(=O)OCOC(=O)C1=C(CS[C@@H]2N1C(=O)C2NC(=O)C(=NOCC(=O)O)C3=CSC(=N3)N)Cl
C1CCC(C1)(C(=O)O)N2C(CC2=O)NC(=O)CC3=CC(=NO3)Cl
C1C(NC1=O)SC2=CC=CC=C2C(=O)OCC3=CC=CC=C3
C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)CSC3=CC4=CC=CC=C4C=C3)C(=O)O)/C=C/C[N+]5=CC=CC=C5
C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)/C(=N/O)/C3=NSC(=N3)N)C(=O)[O-])C[N+]4=C5C=CC(=NN5C=C4)NC(=O)CN
C1OC2=C(O1)C=C(C=C2)[C@@H]3C(C(=O)N3CC4=CC=CO4)(F)F
CC(=C(C(=O)OC)N1[C@@H]([C@H](C1=O)C(C)(C)OC(=O)OCC2=CC=CC=C2)CC=C)C
CC(C)(C)OC(=O)NC1=NC(=NS1)/C(=N/OC)/C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)C[N+]4=C5C=CC=CN5C=C4)C(=O)[O-]
CC1=C(C=CC(=C1)Cl)N2[C@@H]([C@H](C2=O)N3C(=O)C4=CC=CC=C4C3=O)C5=CC=C(C=C5)F
CC1=NSC(=N1)SCC2=C(N3[C@H](C(C3=O)NC(=O)/C(=N\OC)/C4=CSC(=N4)NC=O)SC2)C(=O)OCOC(=O)[C@@H]5CCCN5C(=O)OCC6=CC=CC=C6
C=C(CCl)C(C(=O)OCN1C(=O)C2=CC=CC=C2C1=O)N3C(C(C3=O)N(C(=O)CC4=CC(=CC=C4)Br)NC=O)Cl.C1C2=CC=CC=C2O1
CCC1=CC=CC(=C1NC(=O)[C@@H](C2=CC=CC=C2OC3=CC=CC=C3)N4CCC4=O)C
CN1C(=NN=N1)SCC2=C(N3[C@H]([C@@H](C3=O)NC(=O)C(C4=CSC(=N4)N)N(C5=CN=C(NC5=O)NC6=CC=C(C=C6)S(=O)(=O)C)C(=O)N)SC2)C(=O)O
CC1=NC(=NN1)SCC2=C(N3C([C@@H](C3=O)NC(=O)/C(=N/OC)/C4=CSC(=N4)N)SC2)C(=O)OC(C5=CC=CC=C5)C6=CC=CC=C6
CC(C)[C@@H](C(=O)O)N1[C@H]([C@H](C1=O)OC2=CC=CC=C2)C3=CC=CC=N3
C[C@@H](C(=O)O)O/N=C(/C1=CSC(=N1)N)\C(=O)NC2[C@@H]3N(C2=O)C(=C(CS3)CSC4NC5=C(S4)C=[N+](C=C5)C)C(=O)[O-]
CCCCP(CCCC)(CCCC)(N1[C@@H]([C@H](C1=O)[C@@H](C)O[Si](C)(C)C(C)(C)C)CC(=O)C2=NN(C(=C2)C)CCC3=CC=CC=C3)OC(=O)COC(=O)C
C1C(=C(N2[C@H](S1)C(C2=O)NC(=O)/C(=N\OC(C3=CC=CC=C3)C(=O)O)/C4=CSC(=N4)N)C(=O)O)CSC5=CC=[N+](C=C5)CC(=O)O
C1CCC(C1)O/N=C(\C2=CSC(=N2)N)/C(=O)NC3C4N(C3=O)C(=C(CS4)CSC5=NNN=N5)C(=O)O
CC(=O)OCC1=C(N2[C@H](C(C2=O)NC(=O)CCCC(C(=O)OCOCCOC)NC(=O)C3=CC=CC=C3)S(=O)C1)C(=O)O
CCCCCOC1=CC=C(C=C1)COC(=O)C2=C(CSC3N2C(=O)C3NC(=O)C(C(=O)OCC)N4C=CC=C4C=O)COC(=O)C
CCCNC1=NC=C(C(=O)N1)N(C(C2=CC=C(C=C2)O)C(=O)NC3[C@@H]4N(C3=O)C(=C(CS4)COC(=O)C)C(=O)O)C(=O)N
CCCCOC1=CC=CC=C1C2(CC2)C(=O)N[C@@H]3[C@@H]4N(C3=O)C(=C(CS4)C)C(=O)O
CC1=NC(=NN1)SCC2=C(N3[C@@H](C(C3=O)NC(=O)C(C4=CC=C(C=C4)NC(=O)N)N)SC2)C(=O)O
CO/N=C(/C1=NSC(=N1)N)\C(=O)NC2[C@@H]3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4SC=C5)C(=O)O
CC1(CN(C1=O)C2C(=O)N(CO2)C3=CC(=CC=C3)OC(F)(F)F)Br
CON=C(C1=CSC(=N1)N)C(=O)N[C@H]2[C@H]3N(C2=O)C(=C(CS3)CSC4=NNC(=N4)COCC(=O)O)C(=O)O
C[C@H]([C@@H]1[C@H]2[C@@H](C=C(N2C1=O)OC(=O)O)OC)O
CCCC(C)(CN1CC(C1=O)N)O
CN1C(=NN=N1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)CSCC#N)SC2)C(=O)[O-].[Na+]
CSC1=CC=C(C=C1)C(CS[C@@H]2[C@H](N(C2=O)C3=CC=C(C=C3)F)C4=CC=C(C=C4)OCC(=O)NCC(=O)C[C@H](C(=O)O)NC5CCCCC5)O
CC(C)(C(=O)O)O/N=C(/C1=CSC(=N1)N)\C(=O)NC2[C@@H]3N(C2=O)C(=C(CS3)C(C(=O)C4=C(C(=CC(=C4)Br)O)O)N)C(=O)O
C[C@H]([C@@H]1/C(=C/C(=O)O)/NC1=O)O
C1C(=C(N2[C@@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CS3)C(=O)O)SC4=NN=C(S4)CO
C1=CC=C(C=C1)N2C(C(C2=O)CCC(C3=CC=CC=C3Cl)O)C4=C(C=C(C=C4)C5=CC(=CC=C5)S(=O)(=O)O)O
C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)COC3=CC=CC=C3)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])S
[B]NC1C(NC1=O)CCC(=O)CC=O
C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OCC(Cl)(Cl)Cl)C[P+](C4=CC=CC=C4)(C5=CC=CC=C5)C6=CC=CC=C6.[Br-]
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CSCCNC4=C5C=CC(=CC5=NC=C4)Cl)C(=O)O
C1C(=C(N2[C@@H](S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)COC4=C(C=CC(=C4)Cl)OC5=C(C=C(C=C5)Cl)Cl
CC1=CC=C(C=C1)N2[C@@H]([C@H](C2=O)[Se]CC3=CC=CC=C3)/C=C/C4=CC=CC=C4
CC(=O)O[C@H]1[C@@H](N(C1=O)SC2=CC=CC=C2)C3=CC=CC=C3C(F)(F)F
CC(=O)O[C@H]1[C@@H](C(=O)N1)NC(=O)COC2=CC=CC=C2
CCOC(=O)C(=C)[C@@H]1[C@@H](C(=O)N1)CCOC(=O)OCC2=CC=C(C=C2)[N+](=O)[O-]
C1C(=C(N2[C@H](S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)NC(=O)N)N)C(=O)O)CSC4=NN=NN4CCS(=O)(=O)N
CO/N=C(/C1=CSC(=N1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)CSC4=CC=[N+](C=C4)CCF)C(=O)O
CCN(CC)C1=C[N+](=CC=C1)CC2=C(N3[C@H](C(C3=O)NC(=O)C(=NOCC)C4=NSC(=N4)N)SC2)C(=O)[O-]
CS(=O)(=O)NCC1=NN=C(S1)SCC2=C(N3[C@@H](C(C3=O)NC(=O)CC4=CC=CS4)SC2)C(=O)O
CC1(N([C@H](CO1)C2=CC=CC=C2)[C@H]3C(=O)N(C3(SC)SC)CC4=CC=CC=C4)C
C[C@H]([C@@H]1[C@H](NC1=O)CC(=O)C2=CC(N(C2)C(=O)OCC=C)CO[Si](C)(C)C(C)(C)C)O[Si](C)(C)C(C)(C)C
CN(C)C(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)CC3=CC=CS3)S(=O)C1)C(=O)OC(C4=CC=CC=C4)C5=CC=CC=C5
CC(C)(C)[Si](C)(C)O[C@@H]1[C@@H](N(C1=O)C(=O)C2=CC=CC=C2)C3CCCCC3
CO/N=C(/C1=NSC(=N1)N)\C(=O)N[C@H]2[C@H]3N(C2=O)C(=C(CS3)CSC4=NN=NN4CC5=CC(=O)C(=CN5O)O)C(=O)O
CC(C)(C)[Si](C)(C)OC[C@@H]1[C@H](NC1=O)S(=O)(=O)C
CN(C)C(=O)CO/N=C(/C1=CSC(=N1)N)\C(=O)NC2[C@@H]3N(C2=O)C(=C(CS3)CN)C(=O)O
C1CC(C=C1)ON=C(C2=NSC(=N2)N)C(=O)NC3[C@H]4N(C3=O)C(=C(CS4)C[N+]5=CC=C(C=C5)C6=NNN=N6)C(=O)[O-]
CC(=C(C(=O)OC(C1=CC=CC=C1)C2=CC=CC=C2)N3CC(C3=O)NC(=O)C)CO
CN(C1=CC=CC=C1)C(=O)[C@@H]2[C@H](N(C2=O)C3=CC=CC=C3)C4=CC=CC=C4
CC(C1C2CC(=C(N2C1=O)C(=O)O)SCC3=CC=CC=N3)O
CC1=C(N2[C@@H]([C@@H](C2=O)NC=O)[S@@](=O)C1)C(=O)OCC3=CC=C(C=C3)[N+](=O)[O-]
C[N+]1(C2CCCC1CC2)CC3=C(N4[C@@H]([C@@H](C4=O)NC(=O)/C(=N\O[C@@H](CNC(=O)C5=C(C(=C(C=C5)O)O)Cl)C(=O)O)/C6=CSC(=N6)N)SC3)C(=O)O
CON=C(C1=CSC(=N1)N)C(=O)N[C@H]2[C@H](N(C2=O)S(=O)(=O)O)C(=O)OCC3=CC=C(C=C3)[N+](=O)[O-]
C1CCC(CC1)CCCCCCNC(=O)CN2C(CC2=O)S(=O)CC3=CC=CC=C3
CC(=C(C(=O)OC)N1C(C(C1=O)N2C(=O)C3=CC=CC=C3C2=O)OC(=O)C)C
C1CC(=C(N2C1C(C2=O)NC(=O)/C(=N\O)/C3=C(SC(=N3)N)Cl)C(=O)O)SC4=CN=C(C=C4)Cl
C[C@H](/C=C/CCO)[C@@]1(C2=C(C=CC(=C2)N3CCC3=O)N(C1=O)CC=C)O
C1=CC=C(C=C1)[C@H](CC[C@@H]2[C@H](N(C2=O)C3=CC(=CC=C3)F)C4=C(C=C(C=C4)C5=CC=CC=C5P(=O)(O)O)O)O
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S/C=C\C3=C(N=CS3)COCCO)C(=O)[O-])[C@@H](C)O.[Na+]
C[C@H]([C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)C3=CSC4=C(N=CN34)C(=O)C(C)C)O
C[C@H]1[C@@H](O1)[C@H]2C(C(=O)N2C3=CC=C(C=C3)OC)(C4=CC=CC=C4)C5=CC=CC=C5
C[C@@H]([C@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)SC(=CCO)C)O[Si](C)(C)C
COCC(=O)S[C@@H]1[C@H](C(=O)N1)CCO[Si](C)(C)C
COC(=O)CO/N=C(\C1=CSC(=N1)N)/C(=O)NC2[C@@H]3N(C2=O)C(=C(CS3)C=C)C(=O)O
CC1C(C(=O)N1OC(=O)C2=CC=CC=C2)NC(=O)C(=NOC)C3=CSC(=N3)N
C1=CC(=C(C=C1Cl)Cl)C2C(C(=O)N2NC(=O)COC3=NC=CN=C3)Cl
C1CN(C1=O)C2NCCS2
C1=CC=C(C=C1)COC(=O)N[C@@H]2[C@@H](NC2=O)CN=[N+]=[N-]
CCO/N=C(\C1=CSC(=N1)N)/C(=O)NC2C3N(C2=O)C(=C(CS3)C=C)C(=O)O
CC(=O)OCC1=C(N2[C@@H]([C@@](C2=O)(NC(=O)CC3=CC=CO3)OC)SC1)C(=O)O
CC1(OC[C@H](O1)[C@@H]2[C@@H](C(=O)N2)NC(=O)OCC3=CC=CC=C3)C
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1SC3CN(C3)CC4=CC(=CC=C4)OC)C(=O)[O-])[C@@H](C)O.[K+]
CC1=C(N2C([C@H](C2=O)Cl)S(=O)(=O)[C@@H]1SC3=NN=NN3C)C(=O)C(C)(C)C
C[N+]1=C(C=C(N=C1N)N)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N\OCCC(=O)O)/C4=CSC(=N4)N)SC2)C(=O)O
CC(C)C1(CCCC(C1)OC(=O)C=CS[C@H]2CC(=O)N2)C
CCC(C)CC(=O)OC(C)OC(=O)C1=C(CS[C@H]2N1C(=O)[C@H]2NC(=O)CC3=CSC(=N3)N)CSC4=NN=NN4CCN(C)C.Cl.Cl
CCOC(=O)[C@H]1[C@@H](C(=O)N1C2=CC=C(C=C2)OC)[C@@H](C)O[Si](C)(C)C(C)(C)C
CC(C(=O)NC1=C(C=CC(=C1)[C@@H]2[C@H](C(=O)N2C3=CC(=C(C(=C3)OC)OC)OC)OC4=CC=CC=C4)OC)N
C[C@H]([C@@H]1[C@H](N(C1=O)CC2=CC=CC=C2)[C@@H](C)Cl)OC(=O)C
C1CCC(CC1)CC(C(=O)O)NC(=O)COC2(COC2)CCC3=CC=C(C=C3)C4[C@H](C(=O)N4C5=CC=C(C=C5)F)CCC(C6=CC=C(C=C6)F)O
C[N+]1(CCN(CC1)C2=C(C=C(C=C2)N3C[C@@H](OC3=O)CNC(=O)C(Cl)Cl)F)CC4=C(N5C([C@@H](C5=O)NC(=O)/C(=N\OC)/C6=CSC(=N6)N)SC4)C(=O)O
CSN1C(C(C1=O)OC(=O)C=C)C2=CC=CC=C2Cl
CN[N+]1=CC=C(C=C1)SCC2=C(N3[C@H]([C@H](C3=O)NC(=O)/C(=N/OC)/C4=CSC(=N4)N)SC2)C(=O)O
CO/N=C(/C1=CSC(=N1)N)\C(=O)N[C@H]2[C@H]3N(C2=O)C(=C(CS3)C(=S)C4=NN=C(S4)SC(C#N)C(=N)N)C(=O)[O-].[Na+]
CS(=O)(=O)NCCCC1=CC=C(C=C1)N2[C@@H](C(C2=O)CC[C@@H](C3=CC=C(C=C3)F)O)C4=CC=C(C=C4)CC(CO)(CO)O
C[C@H]([C@@H]1[C@H](N(C1=O)[Si](C)(C)C(C)(C)C)C2CCCC(C2=O)OC)O[Si](C)(C)C(C)(C)C
CC(C)(C)OC(=O)CON=C(C1=CSC(=N1)NC=O)C(=O)NC2[C@H]3N(C2=O)C(=C(CS3)Cl)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-]
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](N(C3)C(=O)OCC=C)CC[N+]4=CN(C(=C4)C(=O)N)C)C(=O)O)[C@@H](C)O
CC1=C(N2C([C@H](C2=O)OC)S(=O)(=O)[C@@H]1SC3=NN=C(S3)C)C(=O)C(C)(C)C
C1=CC(=CC=C1CC(=O)N[C@@H]2[C@H](N(C2=O)C3=CC=C(C=C3)F)C4=CC=C(C=C4)O)F
CN(C)C1=CC=C(C=C1)C2CC(=O)N2
C1=C(N=C(S1)N)/C(=N/OCC2=NNN=N2)/C(=O)N[C@H]3[C@H](N(C3=O)S(=O)(=O)O)COC(=O)N
COC(=O)CC1=NNN=C1SCC2=C(N3[C@H](C(C3=O)NC(=O)C(C4=CC=C(C=C4)O)N)SC2)C(=O)O
C1=CC=C(C=C1)C2C(C(=O)N2NCC3=CC(=O)NC4=CC=CC=C4O3)Cl
C[C@H]1C(N(C1=O)CC2=C(C=C(C=C2)OC)OC)CN
C[C@H]([C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)C3=CSC4=C(N=CN34)C(=O)CO[Si](C)(C)C(C)(C)C)O
C[C@H]1[C@@H](C(=O)N1C(=O)O)NC(=O)OC(C)(C)C
C1C(C[N+]2=CN=CN21)SC3=C(N4[C@@H]([C@@H](C4=O)NC(=O)/C(=N\O)/C5=CSC(=N5)N)SC3)C(=O)O
COC1=C(C(=CC=C1)OC)C(=O)N[C@H]2[C@H](N(C2=O)CC(=O)O)S(=O)(=O)CC3=CC=CC=C3
C1=CC=C(C=C1)COC(=O)NC(=NCCC[C@H]2[C@H](NC2=O)C(=O)O)NC(=O)OCC3=CC=CC=C3
CC(=C(C(=O)OCC(Cl)(Cl)Cl)N1C(C(C1=O)NC(=O)CC2=CC=CC=C2)SSC3=NC=CS3)Cl
CO/N=C(/C1=NSC(=N1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)C#CCO)C(=O)O
CC(C)(C(=O)O)O/N=C(\C1=CSC(=N1)N)/C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)C[N+]4=C5C=CC=CN5C=C4)C(=O)O
CCCCCCCC[C@H]1[C@@H](N(C1=O)CC2=CC=CC=C2)C(F)F
C1=CC=C(C=C1)OCC(=O)NC2C(N(C2=O)C(C(=O)O)O)OC(=O)COC(=O)OCC(Cl)(Cl)Cl
C1=CC=C(C=C1)N2C(C(C2=O)SCC(C3=CC=C(C=C3)F)O)C4=C(C=C(C=C4)C5=CC(=CC=C5)O)O
CC[N+](CC)(CC)C1CC(=O)N1C(C(=O)CCSC(=O)C)C(=O)OCC2=CC=C(C=C2)[N+](=O)[O-]
CC(C)(C(=O)O)O/N=C(/C1=CSC(=N1)N)\C(=O)NC2C3N(C2=O)C(=C(CS3)CSC4=NC=CC(=N4)N)C(=O)O
CN1C(CC1=O)[C@@H]2C[C@@H](CN2C(=O)OCC3=CC=C(C=C3)[N+](=O)[O-])S
C1C(C(=O)N1C(C2=CC=C(C=C2)OCC3=CC=CC=C3)C(=O)O)N4C(=O)C5=CC=CC=C5C4=O
C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)/C(=N\OCS(=O)(=O)C3=CC(=C(C=C3)O)O)/C4=CSC(=N4)N)C(=O)O)CSC5=C[N+](=CC=C5)CC(=O)N
CC1C2[C@H](C(=O)N2C(=C1SC3CNC(=NC3)NC4=NC=CC=N4)C(=O)O)[C@@H](C)O
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)COC3=CC=CC=C3)C(C1)(C#N)C#N)C(=O)[O-].[Na+]
C1C(=C(N2C(S1)C(C2=O)NC(=O)C(C3=C(SC(=N3)N)Cl)N=O)C(=O)O)SC4=C(N=CC=C4)CSCCN=C(N)N
C[C@@H]1C=C(N2[C@@H]1[C@H](C2=O)[C@H](CS[C@H]3C[C@H](NC3)[C@@H]([C@@H]4CCNC4)O)O)C(=O)O
CO/N=C(/C1=CSC(=N1)N)\C(=O)NC2[C@H]3N(C2=O)C(=C(CS3)CN)C(=O)O.C(=O)(C(F)(F)F)O
CC1C2C(C(=O)N2C(=C1SC3CC(NC3)C(=O)NC4=CC=CC(=C4)C(=O)[O-])C(=O)[O-])C(C)O
CC(C)(C)[Si](C)(C)N1[C@@H](CC1=O)CC#CCOCC2=CC=C(C=C2)OC
C[C@@H](C(=O)O)O/N=C(/C1=C(SC(=N1)N)Cl)\C(=O)N[C@H]2C3N(C2=O)C(=C(CS3)C[N+]4(CCCC4)C)C(=O)[O-]
C1=CC(=CC=C1C(CCC2C(N(C2=O)C3=CC=C(C=C3)F)C4=C(C=C(C=C4)OCCCCOS(=O)(=O)O)O)O)F.N
CCC(CC)OC(=O)OCOC(=O)N1[C@@H]([C@H](C1=O)[C@@H](C)O[Si](C)(C)C(C)(C)C)[C@@H](C)C(=O)S[C@H]2C[C@H](N(C2)C(=O)OCOC(=O)C(C)C)C(=O)N(C)C
CO/N=C(/C1=NSC(=N1)N)\C(=O)N[C@H]2C3N(C2=O)C(=C(CS3)CSC4=NC(=CS4)C[N+]5=CC=CC6=C5CCC6)C(=O)O
C1C2CC(=O)N2C(=C1S(=O)CC[N+](=O)[O-])C(=O)OCC3=CC=CC=C3
CCOC(=O)OC(CC1=CC=CC=C1)[C@]2([C@@H]3[C@H](C(=O)N3C(=C2C4=CN5C=NC(=C5S4)SC)C(=O)O)[C@@H](C)O)C
COC(=O)C[C@H](C(=O)OC)N1[C@@H]([C@@H](C1=O)N2C(=O)C3=CC=CC=C3C2=O)/C=C/C4=CC=CC=C4
CC(=O)C=CCC1C2CC=C(N2C1=O)C(=O)OCC3=CC=CC=C3
C=CCON=C(C1=CSC(=N1)N)C(=O)NC2[C@H]3N(C2=O)C(=C(CS3)CSC=CC#N)C(=O)O
CC(C)(C)[Si](C)(C)SCC[C@H](C=C)[C@H]1CC(=O)N1CC(=O)O
C[C@@H]1[C@H]([C@@H](O[C@]12C3=CC=CC=C3N(C2=O)CC4=CC(=CC=C4)N5CCC5=O)CCN6C=C(N=N6)[C@@H](C7=CC=CC=C7)O)C(C)(C)O
CC1=C(N=C(O1)C2=CC(=CC=C2)OC)CCOC3=CC=CC(=C3)C[C@H]4[C@H](N(C4=O)C5=CC=C(C=C5)C(C)(C)C)C(=O)O
C1C(=C(N2[C@@H](S1)C(C2=O)NC=O)C(=O)O)CCl
C1C(=C(N2[C@@H](S1)C(C2=O)NC(=O)CSC3=C(C=CC(=C3)Cl)Cl)C(=O)O)CO
CC(=C)CC(=O)ON1[C@@H]([C@H](C1=O)NC(=O)COC2=CC=CC=C2)S(=O)O
C[C@H]([C@@H]1[C@H](N(C1=O)C2=CC=C(C=C2)OC)C(C(=O)SC3=CC=CC=C3)Cl)OCC4=CC=CC=C4
CC(CC(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2[C@H]3N(C2=O)C(=C(CS3)C[N+]4=CC5=C(C=C4)SC=N5)C(=O)[O-]
CC(C)[C@@H]1[C@H](N(C1=O)C2=CC=C(C=C2)OC)C3=CC=CC=C3
C1=CC=C(C=C1)C=C[C@H]2[C@H](C(=O)N2S(=O)(=O)O)N
C1C(CC1O)CN2CC(C2=O)N
CC1=NN=NN1/C=C/SC2=C(N3[C@H](C2)[C@@H](C3=O)[C@H](C)O[Si](C)(C)C)C(=O)O
COC1=CC=C(C=C1)[C@@H]2[C@H](C(=O)N2C(=O)C3=CC=C(C=C3)OC)CCCC4=CC=CC=C4
C[C@@H]1C2[C@H](C(=O)N2C(=C1S[C@@H]3COC[C@H]3CN)C(=O)O)[C@@H](C)O
C1C2C1C3C=CC2C4C3NC4=O
C#CCON=C(C1=NC=CC(=N1)NC=O)C(=O)NC2[C@H]3N(C2=O)C(=C(CS3)C[N+]4=CC=CC(=C4)NC=O)C(=O)[O-]
C[C@H]1[C@@H](C2=C(C=CC(=C2)N3CCC3=O)O[C@@H]1C(CC(=O)N(CCO)CC4=CC=CC=C4)[Si](C)(C)O)OC
CC(C)[C@H]1COC(N1[C@H]2[C@@H](N(C2=O)CC3=CC=CC=C3)OC)(C)C
C1C[C@H](OC1)C(=O)CS[C@@H]2[C@@H](C(=O)N2[C@H](C(=O)O)O)NC(=O)CC3=CC=CC=C3
C=CCCN1[C@H]([C@H](C1=O)OC2=CC=CC=C2)C=O
CC1=C(N2C(C(C2=O)NC(=O)C(C3=CSCSC3)N)SC1)C(=O)O
CC1=CC=CC=C1NC(=O)[C@@]2(CC(=O)N2C3=CC=C(C=C3)Br)C4=CSC=C4
CC1([C@@H](C(=O)N1OS(=O)(=O)O)NC(=O)/C(=N\O[C@H](CCO)COC2=CC=C(C=C2)C(=N)N)/C3=CSC(=N3)N)C
COC1=CC=C(C=C1)[C@@H]2[C@@H](C(=O)N2CCCOCC3CC3)N4C=NN=N4
CCCCCNC1CN(C1=O)C(=O)/C=C/C(=O)O
C[C@H]1[C@@H]([C@H](O[C@@]12C3=C(C=CC(=C3)Cl)N(C2=O)CC4=CC(=CC=C4)N5C(CC5=O)OC(=O)C)CC(=O)N6CC7=CC=CC=C7C[C@H]6CO)[Si](C)(C)C8=CC=C(C=C8)OC
C[C@H]([C@@H]1[C@H](N(C1=O)/C(=C(\C)/OS(=O)(=O)C)/C(=O)OCC(=C)Cl)SC2=CC=CC=C2)O[Si](C)(C)C(C)(C)C
CN1C2CC=CCC2C1=O
C1CC(C=C1)O/N=C(/C2=CSC(=N2)NC=O)\C(=O)NC3[C@@H]4N(C3=O)C(=C(CS4)CS/C=C\C#N)C(=O)O
CC(C)(C)C(=O)C1=C(CS[C@@H]2N1C(=O)[C@]2(C=S)Cl)C3=NN=NN3C
C1C(=O)NC1(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F
CC=CC1=C(N2[C@H](C(C2=O)NC(=O)COC3=CC=CC=C3)SC1)C(=O)OC(C4=CC=CC=C4)C5=CC=CC=C5
CC(=O)NC1(CN(C1=O)C(C2=CC(=C(C=C2)OC)Br)C(=O)OC)SC(=O)C
CC(=O)O[C@H]1[C@H](N(C1=O)C2=CC=C(C=C2)OC)C3=CC=C(C=C3)OC
CC(C)(C(=O)O)O/N=C(/C1=CSC(=N1)N)\C(=O)NC2C(N(C2=O)S(=O)(=O)O)CNC(=O)N
CC(=O)NCCS(=O)C1=C(N2C(C1)C(C2=O)C(C)(C)OS(=O)(=O)O)C(=O)O
C1C(=C(N2[C@H](S1)C(C2=O)NC(=O)[C@@H](C3=CC=CC=C3)O)C(=O)O)CSC4=NN=NN4CCC(=O)N
CC(C)(C)OC(=O)C(C)(C)O/N=C(/C1=CSC(=N1)NC(=O)OC(C)(C)C)\C(=O)N[C@H]2[C@H](NC2=O)CN=[N+]=[N-]
CCS(=O)C1(CC2CC(=O)N2C1C(=O)O)Cl
C1C(=C(N2C(S1)C(C2=O)NC(=O)CSC3=C(C=NC=C3Cl)Cl)C(=O)O)SCSC4=NC=NC5=C4C=NN5
CC(C)(C)C(=O)C1=C(CS(=O)(=O)C2N1C(=O)[C@@H]2Cl)CSC3=NN=NN3C
C1OC2=C(O1)C=C(C=C2)C3C(C(=O)N3CCC4=CC=C(C=C4)Cl)OC5=CC=CC=C5
CC(C)(C)OC(=O)N[C@@H]1C[C@@H](C=C1)[C@@H]2CC(=O)N2SC
CCSC1=C(N2[C@H](C(C2=O)NC(=O)C(=NOC(C)C(=O)OC(C)(C)C)C3=CSC(=N3)NC=O)SC1)C(=O)O
CC[C@]1([C@H](N(C1=O)C(=O)NCC2=CC=CC=C2)OC3=CC=C(C=C3)C(=O)O)C
C1C(=C(N2[C@@H](S1)[C@@H](C2=O)NC(=O)/C(=N\O)/C3=C(SC(=N3)N)Cl)C(=O)O)SC4=C(C=NC=C4)COCCCCN
COCC1=C(N2[C@@H](C(C2=O)NC(=O)C(C3=CC=CC4=CC=CC=C43)N)SC1)C(=O)O
CCCC[N+](CCCC)(CCCC)CCCC.C1=CC=C(C=C1)COC(=O)NC2C(N(C2=O)S(=O)(=O)O)CO
COCCOCC(=O)SC1CC(=O)N1C(C(=O)OCC2=CC=C(C=C2)[N+](=O)[O-])O
C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC=O)C(=O)OC(C3=CC=CC=C3)C4=CC=CC=C4)CO
CO[C@@H]1[C@@H](N(C1=O)C2CCN(CC2)C(=O)C3CCCC3)C4=CC=NC=C4
CC1=CC=C(C=C1)S(=O)(=O)O.CC(C)OC(=O)OC(C)OC(=O)C1=C(CS[C@H]2N1C(=O)[C@H]2NC(=O)/C(=N\O)/C3=CSC(=N3)N)COC(=O)N(C)C
CN=CNN(C)CCCCCCC1=CCC(C=C1)N2C(C(C2=O)CCC(C3=CCC(C=C3)F)O)C4=CC=C(C=C4)CCCCC(=O)O
CC(C)(C(CS[C@@H]1[C@@H](C(=O)N1)NC(=O)CC2=CC=CC=C2)C(=O)C(=O)OCC3=CC=C(C=C3)[N+](=O)[O-])C(=O)O
CC(C)(C)OC(=O)N1[C@H]([C@H](C1=O)O[Si](C)(C)C(C)(C)C)C2=CC=NC=C2
CC(C)C[C@H]1[C@H](C(=O)N1)OCC2=CC=CC=C2
CCC(=O)C1C(S[C@H]2N1C(=O)C2)Br
CC(C)(C)OC(=O)[C@@H](CCC(=O)NC1=CC=C(C=C1)CC(=O)N[C@H]2[C@H]3N(C2=O)C(=C(CS3)CSC4=NN=NN4C)C(=O)OC(C5=CC=CC=C5)C6=CC=CC=C6)NC(=O)OC(C)(C)C
CC(=O)NN1C(C(C1=O)OC2=CC=CC=C2)C=CC3=CC=CC=C3
C[C@H]([C@@H]1[C@H]2[C@H](C(=C(N2C1=O)C(=O)OCC=C)S[C@H]3C[C@H](N(C3)C(=O)OCC=C)C(=O)N(C)C)CCO[Si](C)(C)C(C)(C)C)O[Si](C)(C)C(C)(C)C
CC(OC(=O)C1=CCS[C@H]2N1C(=O)[C@H]2NC(=O)/C(=N\OC)/C3=CSC(=N3)N)OC(=O)OC4CCCCC4
C[C@@H]1[C@@H]2C(C(=O)N2C(=C1SC3CN(C3)C4=NCCS[C@H]4C)C(=O)O)[C@@H](C)O
C[C@@H]([C@H]1[C@H]2CC(=C(N2C1=O)C(=O)OCC3=CC=C(C=C3)[N+](=O)[O-])S/C=C/NC(=O)C)O
C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CS3)C(=O)OC(C4=CC=CC=C4)C5=CC=CC=C5)/C=C/COC6=C(C=C(C=C6)Cl)C(=O)NC7=CC(=C(C=C7)Cl)Cl
C=CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N\O)/C3=CSC(=N3)N)SC1)C(=O)O.C1CCC(C1)NCCNC2CCCC2
C[C@H](N1CC(C1=O)OC2=CC=CC(=C2)O)O
C[C@]1([C@@H]2N(C1=O)CCS2)OC
C1=CC=C2C(=C1)N=C(S2)SCC(=O)NN3C(C(C3=O)Cl)C4=CC=C(C=C4)O
CO/N=C(/C1=CSC(=N1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)C[N+]4=CC=CC(=C4)C5=CC=NO5)C(=O)O
C1C(C(=O)N1)NC(=O)O
CCCNC1=C(N2C(C1)C(C2=O)C(C)O)C(=O)[O-].[Na+]
CC1=C(N2[C@H]([C@H](C2=O)OC)S(=O)(=O)C1S(=O)C)C(C)(C)C
C[C@H]1[C@@H](C(=O)N1)N(C(C)C)C(C)C
CC(=O)OCC1=C(N2[C@@H](C(C2=O)(CCC#N)NC(=O)CC3=CC=CO3)SC1)C(=O)O
CON=C(C1CSC(=N1)N)C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)CSC4=NNC(=O)C(=O)N4)C(=O)O
C1=C(N=C(S1)N)/C(=N/OCC(=O)N)/C(=O)N[C@H]2[C@H](N(C2=O)S(=O)(=O)O)COC(=O)N
CCOCCCN1C(C(C1=O)N2CSCC2=O)C3=CC=C(C=C3)Cl
C[C@H]([C@@H]1[C@H](N(C1=O)C2=CC=C(C=C2)OC)C3=C(C(=CC=C3)OCC=C)OCC=C)O[Si](C)(C)C(C)(C)C
CCOC(=O)C1=C(N2[C@H](C(C2=O)NC(=O)CC3=CC=CS3)SC1)C(=O)OC(C4=CC=CC=C4)C5=CC=CC=C5
CC(=O)OCC1=C(N2C([C@](C2=O)(NC(=O)C(C3=CC=CS3)N)OC)SC1)C(=O)O
C1C=C(N2[C@H](S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OC(C4=CC=CC=C4)C5=CC=CC=C5
CC[C@H]1CSC(=S)N1C(=O)CC[C@H]2CC(=O)N2[Si](C)(C)C(C)(C)C
CCN(CC)C1C(C(=O)N1C2=CC(=CC=C2)Cl)(C)C
C[C@H](CO[Si](C1=CC=CC=C1)(C2=CC=CC=C2)C(C)(C)C)[C@@H]3[C@@H](C(=O)N3C4=CC=C(C=C4)OC)N
C/C(=C\[C@@H]1CCCN1C(=O)OCC=C)/C(=O)C[C@@H]2[C@@H](C(=O)N2)[C@@H](CO[Si](C)C)C(C)(C)C
C1=CC=C(C=C1)[C@]2(C(=O)N([C@]2(C#N)SSS[C@@]3([C@](C(=O)N3C4=CC=C(C=C4)[N+](=O)[O-])(C5=CC=CC=C5)Cl)C#N)C6=CC=C(C=C6)[N+](=O)[O-])Cl
CCN1C(=O)C(=O)NN=C1SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)CC#N)SC2)C(=O)O
CS(=O)(=O)[C@@H]1[C@@H]2CCCN2C1=O
CO[C@@]1([C@H]2N(C1=O)C(=C(CS2)C(=C)C3=CC=CS3)C(=O)OC(C4=CC=CC=C4)C5=CC=CC=C5)NC(=O)CC6=CC=CS6
CC(C1C(NC1=O)C2=CCC3C(C2)C(=O)NC3=O)O[Si](C)(C)C(C)(C)C
CC1C(C(=O)N1S(=O)(=O)O)NC(=O)/C(=N\OCC2=CC=C(C=C2)C(=N)N)/C3=CSC(=N3)N
CC1(C(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3N4CCCC4)Cl
CC1=C(N2C(=C(C=N2)C(=O)O)N=C1C)SCC3=C(N4[C@H](C(C4=O)NC(=O)C(=NOC(C)(C)C(=O)NNC(=O)C5=CC(=C(C=C5)OC(=O)C)OC(=O)C)C6=CSC(=N6)N)SC3)C(=O)O
CC1C(N(C1=O)C(=O)O)SCC2=CC=CC=N2
CC(C)(C)C(=O)[C@]1([C@H]2N(C1=O)C=C(CS2(=O)=O)CSC3=CC=CC=C3)Cl
C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OC(C4=CC=CC=C4)C5=CC=CC=C5)Cl
CCC[N+]1=C(C=C(N=C1SCC2=C(N3C(C(C3=O)NC(=O)/C(=N\OC(C)(C)C(=O)O)/C4=CN=C(S4)N)SC2)C(=O)[O-])N)N
CC(C)(C)O[C@H]1[C@H](N(C1=O)/N=C\C2=CC=C(C=C2)OC)C3=CC=C(C=C3)OC
CCCCOC1=CN(C(=CC1=O)CNC(=O)NC[C@@H]2[C@@H](C(=O)N2)NC(=O)/C(=N\OC3(CCC3)C(=O)OC(C)(C)C)/C4CSC(=N4)NC(=O)OC(C)(C)C)OCCCC
CC(=O)NC[C@H]1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC(C3=O)(C)C)F
CCOC1=CC=C(C=C1)[C@@H]2[C@H](C(=O)N2C3=CC=C(C=C3)OCC)N4C(=O)C5=C(C4=O)C=C(C=C5)[N+](=O)[O-]
CC1=CC=C(C=C1)S(=O)(=O)NC2CNC2=O
CC1C2C(C(=O)N2C(=C1SC3CC(NC3)C(=O)N(C)C4=CC=CC(=C4)C(=O)O)C(=O)O)C(C)O
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1C[N+]3=CC=C(C=C3)C(=O)N)C(=O)[O-])[C@@H](C)O
C1CC=CC(C1)O/N=C(/C2=NSC(=N2)N)\C(=O)NC3[C@@H]4N(C3=O)C(=C(CS4)CSC5=NN=CS5)C(=O)O
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1SCC3C[N+](CCO3)(C)C)C(=O)O)[C@@H](C)O
C[C@@H](C(=O)N1[C@@H](CC1=O)C(=O)O)[NH3+].[Cl-]
COC1C(C(C(C(O1)CS(=O)(=O)OC2=CC=C(C=C2)C3=CC=C(C=C3)C4C(C(=O)N4C5=CC=CC=C5)CC(C6=CC=C(C=C6)F)O)O)O)O
CC1C2C(C(=O)N2C(=C1SC3CCC(N3C(=O)O)CSCCC(=O)N)C(=O)O)C(C)O
CC(C)(C)OC(=O)CN1C(C(C1=O)N)C=CC2=CC=CO2
C1C(=C(N2[C@H](S1)C(C2=O)NC(=O)/C(=N\OCC3=NOC=C3)/C4=CSC(=N4)NC=O)C(=O)O)CSC5=NN=CS5
CC1=NC2=C(N1)C=CC=[N+]2CC3=C(N4[C@H](C(C4=O)NC(=O)C(=NOC(=O)NC)C5=NC=CC(=N5)N)SC3)C(=O)[O-]
CCO/N=C(/C1=CSC(=N1)N)\C(=O)NC2[C@H]3N(C2=O)C(=C(CS3)CSC4=NC(=CC5=[N+](C(=NN54)N)C)N)C(=O)O
C1CCC(CC1)CC2CNC2=O
CCCCC1(CS(=O)(=O)C2=C(C=C(C=C2)N(C)C)C(C1O)C3=CC(=CC=C3)NCCOCCOCC(=O)NCC4=CC(=CC=C4)C5C(C(=O)N5C6=CC=C(C=C6)F)CCC(C7=CC=C(C=C7)F)O)CC.C(=O)(C(F)(F)F)O
CC(=O)NN1C(CC1=O)C(=O)O.C1=CC2=CC(=C1)O2
C1=CC=C(C=C1)C[C@@]2([C@@H](NC2=O)OC3=CC=CC=C3)NC(=O)OCC4=CC=CC=C4
CC(C)(C)OC(=O)NCCSCC1C(C(=O)N1S(=O)(=O)O)NC(=O)C(=NOC)C2=CN=C(S2)N
CC1=CC=C(C=C1)S[C]2[CH][CH][CH][C]2[C@@H]3[C@@H](C(=O)N3C4=CC=C(C=C4)OC)N5C(=O)C6=CC=CC=C6C5=O.[CH]1[CH][CH][CH][CH]1.[Fe+2]
C[C@H]([C@@H]1[C@H](N(C1=O)C(=C(C)C)C(=O)OC)SC)O[Si](C)(C)C(C)(C)C
C1C(N(C1=O)S(=O)(=O)Cl)C2=CC=CS2
CCSC1=C(N2C(C1)C(C2=O)CC3=CC=CC=C3)C(=O)OCC4=CC=CC=C4
CC([C@@H]1[C@H](N(C1=O)CC(=O)OCC=C)S)O[Si](C)(C)C(C)(C)C
CCC1C2CC(=C(N2C1=O)C(=O)OCC3=CC=CC=C3)SC4=CC=NC=C4
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1SC3CN(C(=O)SC3)C)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])[C@@H](C)O
C1C[N+]2(CCN1CC2)C/C=C/C3=C(N4[C@@H]([C@@H](C4=O)NC(=O)CSC5=CC6=CC=CC=C6C=C5)SC3)C(=O)O
CO[C@@]1([C@@H]2N(C1=O)C(=C(CS2)COC=O)C(=O)O)NC(=O)CCCC(C(=O)O)N
COC1=CC=C(C=C1)N2[C@@H]([C@@H](C2=O)O)[C@@H]3[C@@H](C(=O)N3C4=CC=C(C=C4)OC)O
C[C@H]([C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)OCC3=CC=C(C=C3)[N+](=O)[O-])SCCNC(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])O
CC1(N([C@@H](CO1)[C@@H]2[C@@H](C(=O)N2C3=CC=C(C=C3)OC)OCC#C)C(=O)OC(C)(C)C)C
CCC(CC)([C@@H]1CCCN1N2C[C@@H](C2=O)N3[C@H](COC3=O)C4=CC=CC=C4)OC
CC(OC(=O)CC1CCCCC1)OC(=O)C2=C(CS[C@H]3N2C(=O)[C@H]3NC(=O)CC4=CSC(=N4)N)CSC5=NN=NN5CCN(C)C
COCC(C1=CC=CC=C1)N2[C@@H]([C@H](C2=O)C=C)C3=CC=CC=C3
CC(C)(C(=O)O)O/N=C(/C1=CSC(=N1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)CSC4=CC(=O)C5=C(S4)C=C(C=C5)F)C(=O)O
CCON=C(C1=CSC(=N1)N)C(=O)N[C@H]2[C@H](N(C2=O)S(=O)(=O)O)C(=O)OC
C[N+]1=C(C=C(N=C1SCC2=C(N3[C@@H](C(C3=O)NC(=O)/C(=N\OCC(=O)O)/C4=CSC(=N4)N)SC2)C(=O)[O-])N)N
CC1=NN=NN1CSCC(=O)N[C@@]2(C3N(C2=O)C(=C(CS3)CSC4=NN=C(O4)C)C(=O)O)OC
CC[C@@H]1[C@H](N(C1=O)[C@@H](C)C2=CC=CC=C2)C=C
C1CCC(CC1)NC(=O)C2(CC(=O)N2C3=CC=C(C=C3)F)C=CC4=CC=CC=C4
C[C@H]([C@@H]1[C@H]2[C@H]3CCC[C@@H](C3=C(N2C1=O)C(=O)O)/C=C\C4=CC=NC=C4)O
CC(C1=CC(=O)C(=CN1O)O)O/N=C(\C2=CSC(=N2)N)/C(=O)N[C@H]3[C@@H]4N(C3=O)C(=C(CS4)CSC5=NC=NS5)C(=O)O
CN1C(=NN=N1)SCC2=C(N3[C@H](C(C3=O)NC(=O)C(=C(Cl)Cl)C4=CSC(=N4)N)SC2)C(=O)O
CC(CCCCN1C(CC1=O)S(=O)(=O)CC2=CC=CC=C2)C3=CC=CC=C3Cl
CN1C(C(C1=O)[CH2-])CC2=CC=CC=C2.[Y]
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](NC3)C4CCN(C4)C=N)C(=O)O)[C@@H](C)O
C1C(=C(N2C(S1)C(C2=O)NC(=O)/C(=N\O)/C3=C(SC(=N3)N)Cl)C(=O)O)SCSC4=NC(=CC(=N4)N)N
C[C@@H]1[C@@H](C(=O)N1CC2=CC=CC=C2)NC(=O)OCC3=CC=CC=C3
CCO/N=C(/C1=NSC(=N1)N)\C(=O)N[C@H]2[C@H]3N(C2=O)C(=C(CS3)C[N+]4=C5C=CC=CN5C(=C4)C#N)C(=O)O
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1C3=CN4C=NC(=C4S3)C(=O)C)C(=O)OCOC(=O)C5CCCCC5)[C@@H](C)O
CC(C)(C(=O)OCC1=CC=C(C=C1)[N+](=O)[O-])ON=C(C2=CSC(=N2)N)C(=O)N[C@@H]3[C@H](N(C3=O)S(=O)(=O)[O-])C(=O)OC.[Na+]
CC(=C=C)[C@@H]([C@@H]1[C@@H](C(=O)N1C2=CC=C(C=C2)OC)C=C)O
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1C3=CN4C=NC(=C4S3)SCCO[Si](C)(C)C(C)(C)C)C(=O)O)[C@@H](C)O
COCC1CCCN1C(=O)C2=CC=CC=C2C(=O)NC3C(N(C3=O)CC4=C(C=C(C=C4)OC)OC)C(=C)C5=CC=CC=C5
COC1=CC(=C(C(=C1)OC)[C@@H]2[C@@H](C(=O)N2CC3=CC=CC=C3)OC4=CC=CC=C4Br)OC
C[C@@H]1C2C(C(=O)N2C(=C1CSC3=NC4=CC=CC=C4S3)C(=O)[O-])C(C)O.[Na+]
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)N)SC1)C(=O)O.O
COC1=CC=CC(=C1)N2C(=O)C(C2(S)[S-])Cl.[Na+]
CC1=C(C=CC=C1CO)CC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N\OC)/C4=CSC(=N4)NC(=O)OC(C)(C)C)SC2)C(=O)OCC5=CC=C(C=C5)OC
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)C[N+]4(CCCC4)CC5=CN(C6=CC(=C(C(=C6C5=O)Cl)O)O)C7CC7)C(=O)[O-]
CC[C@@H]1[C@H](NC1=O)CC(=O)CC(=O)OCC2=CC=C(C=C2)[N+](=O)[O-]
CCOC(=O)N[C@@]1([C@@H]2N(C1=O)C(=C(CS2)COC(=O)C)C(=O)OC(C3=CC=CC=C3)C4=CC=CC=C4)NC(=O)CC5=CC=CS5
CC([C@@H]1[C@H](NC1=O)C(=O)C(C)(C)C)O
CC(=O)OCC1=C(N2[C@@H]([C@](C2=O)(C)NC(=O)CC3=CC=CS3)SC1)C(=O)O
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](NC3)C(=O)N4CCN(CC4)C5=NCCS5)C(=O)O)[C@@H](C)O
C[C@H]([C@@H]1[C@H](N(C1=O)C(=O)C(=O)OCC=C)SC(=O)CC[C]2[CH][CH][CH][CH]2)O[Si](C)(C)C(C)(C)C.[CH]1[CH][CH][CH][CH]1.[Fe+2]
C1=CC=C(C=C1)[C@@H]2[C@@H](C(=O)N2N3C=NC4=CC=CC=C4C3=O)Cl
C[C@@H]1C2[C@H](C(=O)N2C(=C1[C@H](C3CCCC3)O)C(=O)OCC=C)[C@@H](C)O[Si](C)(C)C(C)(C)C
CC(C)(C(=O)NC1=CC=C(C=C1)OC)N2C(CC2=O)C3=CC4=C(C=C3)OCO4
CC(C1C2CC(=C(N2C1=O)C(=O)O)SC3CNNC3)O
C1C(N(C1=O)C(=O)NCC2=CC=CC=C2)SC3=CC=CC(=C3)C(F)(F)F
C[C@H]([C@@H]1[C@H](NC1=O)[C@H]2CCC3=CC=CC=C3C2=O)O[Si](C)(C)C(C)(C)C
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1CO)C(=O)OCC=C)[C@@H](C)O
C1C[N+]2(CCC1(CC2)CNC(=O)C3=C(C(=C(C=C3)O)O)Cl)CC4=C(N5[C@@H]([C@@H](C5=O)NC(=O)/C(=N\OC(C(=O)O)C(=O)O)/C6=CSC(=N6)N)SC4)C(=O)O
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)CCC3=CC=CC=C3)[S@@](=O)C1)C(=O)O[Si](C)(C)C
CC(C)(C)OC(=O)NCC1=C(SC=C1)CC(=O)NC2[C@H]3N(C2=O)C(=C(CS3)C(CC(=O)O)SC4=NNN=N4)C(=O)O
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1SC3CC(=O)N(C3)C)C(=O)[O-])[C@@H](C)O.[Na+]
CC1=C(N2[C@@H](C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N(C4=CN=C(NC4=O)C5CC5)C(=O)N)SC1)C(=O)O
CC1CNC1=O
CCCC1CC(=O)N1CC2=CC=CC=C2
CCC(=O)N[C@H]1C2N(C1=O)C(=C(CS2)C[N+]3=CC=C(C=C3)C4=C(C=C(C=C4)N5C[C@@H](OC5=O)CNC(=O)C)F)C(=O)O
CC(=C)C(C(=O)OCC1=CC=C(C=C1)[N+](=O)[O-])N2[C@@H]([C@@H](C2=O)NC(=O)COC3=CC=CC=C3)S(=O)OC
COC1=CC=C(C=C1)[C@@H]2[C@@H](C(=O)N2C3=CC=CC=C3)CCCC4=CC=CC=C4
CC[Si](CC)(CC)O[C@H](C)[C@@H]1[C@H]2[C@H](C(=C(N2C1=O)C(=O)OP)COC3=CC=CC4=C(C=CC=C43)CCSC(=N)N)C
CCC(=C(C(=O)OCC1=CC=C(C=C1)[N+](=O)[O-])N2C(CC2=O)SCC)Cl
C[C@H]([C@@H]1[C@H](NC1=O)S[C@@H]2[C@H](C(=O)N2)[C@@H](C)O[Si](C)(C)C(C)(C)C)O[Si](C)(C)C(C)(C)C
CC(C)(C)OC(=O)C(C)(C)O/N=C(/C1=CSC(=N1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)/C=C/C4CC[N+](O4)(C)C)C(=O)OCC5=CC=C(C=C5)OC.[I-]
COC1=CC=CC=C1C=CC2(CC(=O)N2C3=CC=C(C=C3)C(F)(F)F)C(=O)NC4CCCC4
CCOC(C)O[C@@H]1[C@@H](N(C1=O)C(=O)C2=CC=CC=C2)C3=CC=CC=C3
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](NC3)C4=NNN=N4)C(=O)O)[C@@H](C)O
C[C@H]([C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)SC3=NC(=NN3C)C4=CC=C(C=C4)OC)O
CCC(OC(=O)C1CCCCC1)OC(=O)C2=C(CS[C@H]3N2C(=O)[C@H]3NC(=O)CC4=CSC(=N4)N)CSC5=NN=NN5CCN(C)C
CC1=C(N2[C@@H](C(C2=O)NC(=O)C(C3=CCC=CC3)N)SC1=CCl)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-]
C1C=CC(=C1)C2=CN(N=N2)C3[C@H](N(C3=O)C4=CC=CC=C4C(F)(F)F)/C=C/C5=CC=CC=C5
CO[C@H]1CCC[C@H]2C1=C(N3[C@H]2[C@H](C3=O)[C@@H](CF)O)C(=O)O
CCOC(=O)OC(C)OC(=O)C1=C(CS[C@H]2N1C(=O)C2NC(=O)/C(=N\O)/C3=CSC(=N3)N)/C=C\C4=C(SN=N4)C
CC([C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)SCC[N+]3=CC=CC(=C3)SC)O
C=CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N\O)/C3=CSC(=N3)N)SC1)C(=O)O.OS(=O)(=O)O
CC(=O)OCC1=C(N2[C@@H]([C@H](C2=O)NC(=O)C(=NOC)C3=CSC(=N3)NS(=O)(=O)C)SC1)C(=O)O
COC1=CC=C(C=C1)CCC2(C(C(=O)N2CC3=CC=C(C=C3)OC)OCC4=CC=CC=C4)CCC5=CC=CC=C5
C1C(=C(N2[C@H](S1)C(C2=O)NC(=O)CC3=CC=CS3)C(=O)O)CBr
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](N(C3)C(=O)OCC4=CC=C(C=C4)OC)CN5CCCC5=O)C(=O)OC(=O)OCC6=CC=C(C=C6)OC)[C@@H](C)O
C[C@@H]1[C@H]([C@@H](O[C@]12C3=C(C=CC(=C3)N4CCC4=O)N(C2=O)CC5=CC(=CC=C5)N6CCC6=O)CC(=O)N(CCO)CC7=CC=CC=C7)[Si](C)(C)C8=CC=C(C=C8)OC
CCC1(C(N(C1=O)C(=O)NCC2=CC=CC=C2)OCC(=O)O)CC
COC(=O)[C@H]1CC(=O)N1CC=C
C[C@@H](C(=O)N(C(=O)OCC1=CC=CC=C1)N2[C@@H]([C@@H](C2=O)C3=CC4=CC=CC=C4C=C3)OC5=CC6=CC=CC=C6C=C5)N
CC/C(=N\OC1C(C(=O)N1)(CC)CC)/C2=CC=CC=C2
C[C@H]([C@@H]1[C@H](NC1=O)C(C)C(=S)C2=CC=CC=C2)O
C1C(=O)NC12C3C=CC=CC2C=C3
C[C@@H]1[C@H]([C@@H](O[C@]12C3=C(C=CC(=C3)N4CCC4=O)N(C2=O)CC=C)CC(=O)N5CC6=CC=CC=C6C[C@H]5CO)[Si](C)(C)F
C[C@H]([C@@H]1[C@H](N(C1=O)CC(=O)OCC=C)SC(=S)OC2=CC=CC=C2)O[Si](C)(C)C(C)(C)C
COC1=C(C=C(C=C1)Br)[C@H]2[C@H](C(=O)N2C3=CC=C(C=C3)Cl)N4C(=O)C5=C(C4=O)C=C(C=C5)[N+](=O)[O-]
C=C[C@H]1[C@H](NC1=O)C=C
CC1=CC=CC=C1C2(CC(=O)N2)O
C1CCOC(C1)N2[C@@H]([C@H](C2=O)C3(COC(=O)O3)CC4=CC=C(C=C4)[N+](=O)[O-])CCOC5CCCCO5
C1C=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)S(=O)(=O)O)C(=O)O
CO/N=C(/C1=NOC(=N1)N)\C(=O)NC2[C@@H]3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C(C=CC=C54)N)C(=O)[O-]
CC(=O)OCC1=C(N2[C@H]([C@@](C2=O)(NC(=O)CC3=C(C=C(C=C3)OC(=O)C(F)(F)F)N)OC)SC1)C(=O)O
CCN1C(=NN=N1)SCC2=C(N3[C@H](C(C3=O)NC(=O)C(C4=CC=CC=C4)N)SC2)C(=O)O
[B]N=POC(=O)C1=C(C(C2N1C(=O)C2C(C)O)C)SCCC3=NNN=C3
CCOC1=CC=C(C=C1)N=C[C@H]2[C@H](C(=O)N2C3=CC=C(C=C3)OCC)OC4=CC=C(C=C4)Cl
C[C@H](C1CC(=O)N1[Si](C)(C)C(C)(C)C)SC2=NC=CC=N2
CCON=C(C1=NSC(=N1)N)C(=O)NC2[C@H]3N(C2=O)C(=C(CS3)C[N+]4=CC=CC(=C4)CN(C)C)C(=O)[O-]
C[C@]1([C@@H](N(C1=O)CC2=CC=CC=C2)SC)OC
CC(=O)OC(C1=C(N2[C@H]([C@@H](C2=O)NC(=O)CC3=CC=CS3)SC1)C(=O)O)F
COC(=O)CN1[C@@H]([C@@H](C1=O)N2C(COC2=O)C3=CC=CC=C3)CCC(=O)O
C[C@@H]1[C@@H](N(C1=O)C(=O)OC2CCCC2)C3=CC=CS3
C1=CC=C(C=C1)[C@H](CC[C@@H]2[C@H](N(C2=O)C3=CC=C(C=C3)F)C4=CC(=C(C=C4)C5=CC(=CC=C5)P(=O)(O)O)O)O
CCCCOC(=O)C(C(=C)CBr)N1C(C(C1=O)NC(=O)COC2=CC=CC=C2)SN3C(=O)C4=CC=CC=C4C3=O
CN(C(=O)C1=CC=CC=C1)[N+]2=CC=C(C=C2)SCC3=C(N4[C@@H]([C@@H](C4=O)NC(=O)/C(=N\OC)/C5=CSC(=N5)N)SC3)C(=O)O
C1C(=C(N2[C@@H](S1)C(C2=O)NC(=O)C(=O)C3=CSC(=N3)N)C(=O)O)CSC4=CN=NO4
CN1[C@@H]2C[C@H]([C@@H](C[C@@H]2C1=O)Br)Br
C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)/C(=N\O)/C3=C(SC(=N3)N)Cl)C(=O)O)/C=C/SC4=CC(=O)NC(=N4)N
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C(C3=CC4=C(C=C3)OCC4)(C(=O)OC(C)(C)C)N)SC1)C(=O)OCOC(=O)C
CCCCC[C@H]1C(C(=O)N1)(F)F
CC1=C(N2[C@@H](C(C2=O)NC(=O)C(C3=CSC=C3)C(=O)O)SC1)C(=O)O
C1C(OC2=CC=CC=C21)C3=C(N4[C@@H]([C@@H](C4=O)NC(=O)COC5=CC=CC=C5)SC3)C(=O)O
C1C(=C(N2[C@@H](S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)Br)O)C(=O)O)C(CCC(=O)O)SC4=NN5C(=NNC5=O)C=C4
C1CN(C(=O)C1=CC2=C(N3C(C(C3=O)NC(=O)CSC4=CC=CC=C4)SC2)C(=O)O)CC5=CC=[N+](C=C5)CC(=O)NC6=CC(=C(C=C6)O)F
C[C@H]([C@@H]1[C@H](NC1=O)[C@H]2CCC[C@@H](C2=O)SC[C@H]3CCN(C3)C(=O)OCC=C)O[Si](C)(C)C(C)(C)C
CCCC[N+](CCCC)(CCCC)CCCC.COC1(CN(C1=O)S(=O)(=O)O)NC(=O)CC2=CC=CS2
CC1=CC=C(C=C1)S(=O)(=O)OC=CC2=C(N3C(C(C3=O)N(C(=O)[C@H](C4=CC=CC=C4)N)C(=O)OC(C)(C)C)SC2)C(=O)OC(C5=CC=CC=C5)C6=CC=CC=C6
C1CC1CN2CC/C(=C\C3=C(N4[C@@H]([C@@H](C4=O)NC(=O)/C(=N\O)/C5=CSC(=N5)N)SC3)C(=O)O)/C2=O.C(=O)(C(F)(F)F)O
CC1=CC(=CC=C1)CN2CC(C2=O)C(=O)O
CCO/N=C(/C1=CSC(=N1)N)\C(=O)N[C@H]2[C@H]3N(C2=O)C(=C(CS3)C[N+]4=CC5=CC=C(N5C=C4)C(=O)N)C(=O)[O-]
CO[C@@H]1[C@@H](C(=O)N1C2=CC=CC=C2)OC3=CC=CC=C3
CC(C1C2CC(=C(N2C1=O)C(=O)OCOC(=O)C(C)(C)C)C3=CSC(=C3)C(=O)N)O
C1=CC(=CC(=C1)C2C(C(=O)N2C3=CC=C(C=C3)F)CCC(C4=CC=C(C=C4)F)O)CNC(=O)COCCOCCOCC(=O)NCCOCCOCC(=O)C(C(C(C(CO)O)O)O)O
C1C(=C(N2[C@@H](S1)C(C2=O)NC(=O)CC3=CSC(=N3)N)C(=O)[O-])CSC4=NN=C(S4)CC(=O)[O-].[Na+].[Na+]
CC(C)N1C(=O)C(=O)NN=C1S/C=C/C2=C(N3C(C(C3=O)NC(=O)/C(=N\OC)/C4=CSC(=N4)N)SC2)C(=O)O
COC(=O)C1=CC=C(C=C1)C2C(C(=O)N2CC3=CC=CC=C3)OC4=CC=CC=C4
C1=CC(=CC=C1CCCC(C(=O)O)C(=O)O)[C@@H]2[C@H](C(=O)N2C3=CC=C(C=C3)CCCCN4C=NC=N4)CC[C@@H](C5=CC=C(C=C5)F)O
CCCN1C(=O)[C@@H]2C[C@@H](CN2C1(C)C)SC3=C(N4[C@H]([C@H]3C)[C@H](C4=O)[C@@H](C)O)C(=O)O
C[C@@H](C(=O)O)O/N=C(/C1=C(SC(=N1)N)Cl)\C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4N=C(N5C6CCNC6)N)C(=O)[O-]
C1C(=C(N2[C@H](S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OC(C4=CC=CC=C4)C5=CC=CC=C5)SC6=C(C(=O)C7=C(S6)C=CS7)Br
CCC(CC1CN2[C@H](S1)CC2=O)N
CC(=O)NC1[C@@H]2N(C1=O)C(=C(CS2)N=C=O)C(=O)OCC3=CC=C(C=C3)OC
C[C@H](C1CCCCC1)NC(=O)C2=CC=C(C=C2)C3(C(=O)N(C3(C)C)C(C)C)O
[B]OC(=O)C1=C(CS[C@H]2N1C(=O)[C@H]2NC(=O)/C(=N\O[C@@H](C(C)C)C(=O)O[B])/C3CSC(=N3)NC(=O)OC(C)(C)C)C[N+]45CCC(CC4)(CC5)CNC(=O)C6=C(C(=C(C=C6)OCC7=CC=C(C=C7)OC)OCC8=CC=C(C=C8)OC)Cl
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](NC3)C(=O)NC4=CC=CC(=C4)C(=O)O)C(=O)OCC5=CC=C(C=C5)[N+](=O)[O-])[C@@H](C)O.CN(C)C(=N)N(C)C
COC1=CC=CC=C1NC(=O)C2(CC(=O)N2C3=CC=CC=C3OC)C4=CC=CC=N4
CCON=C(C1=NSC(=N1)N)C(=O)NC2[C@H]3N(C2=O)C(=C(CS3)C=CSC4=C(C=CCN4CCCN)O)C(=O)O
CC(C)(C)C(=O)[C@H](C(=O)OCC1=CC=CC=C1)N2[C@@H]([C@@H](C2=O)N3[C@H](COC3=O)C4=CC=CC=C4)/C=C/C5=CC=CO5
CC(C)(C)C1C(C(=O)N1C(C)(C)C)N
CC(C)(C)OC(=O)NCCCN1C(=NN=N1)SCC2=C(N3[C@@H](C(C3=O)NC(=O)/C(=N/OC(C)(C)C(=O)O)/C4=NSC(=N4)N)SC2)C(=O)O
CC(C)(C(=O)O)O/N=C(/C1=CSC(=N1)N)\C(=O)N[C@H]2[C@H]3N(C2=O)C(=C(CS3)CC4=CN[N+]5=CC=CC=C45)C(=O)O
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](N(C3)C)/C=C/C4=CC=NO4)C(=O)O)[C@@H](C)O
CC1=CC=C(C=C1)S(=O)(=O)C2C(=NN=N2)[C@@H]3[C@H](C(=O)N3)CC4=CC(=NC=C4)C.C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C
CCOC(=O)[C@@H](C)O[C@@H]1[C@H](C(=O)N1C(C(=O)OC(C2=CC=CC=C2)C3=CC=CC=C3)Cl)NC(=O)C4=CC=CC=C4
CC(C)(C(=O)OC(C1=CC=CC=C1)C2=CC=CC=C2)O/N=C(/C3=CSC(=N3)N)\C(=O)N[C@@H]4[C@@H](N(C4=O)S(=O)(=O)[O-])COC(=O)CSC5=NN=NN5C.[Na+]
CC(C)C1C2CC(=C(N2C1=O)C(=O)OCC3=CC=C(C=C3)S(=O)(=O)C)S(=O)CCCC(=O)N
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1SCSC3=CC=CC=C3)C(=O)O)[C@@H](C)O
C1[C@@H]2[C@@H](C(=O)N2C(=C1OP(=O)(C3=CC=CC=C3)C4=CC=CC=C4)C(=O)OCC5=CC=C(C=C5)[N+](=O)[O-])CCOC(=O)OCC6=CC=C(C=C6)[N+](=O)[O-]
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](N(C3)CC4=C(C=CC=C4C)C)CNS(=O)(=O)N)C=O)[C@@H](C)O
C1[C@@H](N(C1=O)CC#CCCCC(=O)O)C=CC(CSC2=C(C3=CC=CC=C3S2)Cl)O
CCC[C@@]1([C@@H]2N(C1=O)C(=C(C(S2(=O)=O)SC3=NN=NN3C)C)C(=O)C(C)(C)C)OC
C[C@@H]1C2C(C(=O)N2C(=C1S[C@H]3C[C@H](NC3)C(=O)NCCN4CCSCC4)C(=O)O)[C@@H](C)O
C1C(=C(N2[C@H](S1)C(C2=O)NC(=O)/C(=N\OC(C3=CC(=C(C=C3)O)O)C(=O)OC(C4=CC=CC=C4)C5=CC=CC=C5)/C6=CSC(=N6)N)C(=O)OC(C7=CC=CC=C7)C8=CC=CC=C8)CCl
CO[C@@]1([C@H]2N(C1=O)C(=C(CS2)C(CCNS(=O)(=O)O)SC3=NNN=N3)C(=O)O)NC(=O)C(C4=CC=CC=C4)N
CC1=C(N2[C@H]([C@@](C2=O)(NC(=O)CCCCC(=O)O)OC)SC1)C(=O)O
C1C(=C(N2[C@H](S1)C(C2=O)NC(=O)/C(=N\O[C@H](C3=CC(=C(C=C3)O)O)C(=O)O)/C4=CSC(=N4)N)C(=O)O)CSC5=NC=NC(=C5)N
CC1=C(N2[C@H](C(C2=O)NC(=O)C(C3=CC=CC=C3)O)SC1)C(=O)O
C[C@@H]1[C@H]([C@@H](O[C@]12C3=C(C=CC(=C3)Cl)N(C2=O)CC4=CC(=CC=C4)N5C(CC5=O)OC(=O)C)CC(=O)N(CCO)CC6=CC=CC=C6)[Si](C)(C)O
CC(=O)N([C@H]1[C@@H]2N(C1=O)C(=CCS2)C(=O)O)SC3=NC=CN3C
COC1=CC=C(C=C1)COC(=O)C2=C(CS[C@@H]3N2C(=O)[C@H]3NC(=O)CC4=CC=CO4)SC5=CC6=C(C=C5)C7=CC=CC(=C7O6)CCl
C1C(=C(N2C(S1)C(C2=O)NC(=O)CC3=CSC(=O)S3)C(=O)[O-])C[N+]4=CC=CC=C4
CN(C)CCN1C(=NN=N1)SCC2=C(N3[C@H]([C@@H](C3=O)NC(=O)CC4=CSC(=N4)N)SC2)C(=O)OCCOC(=O)OC5CCCCC5
CC[C@H]1[C@@H](NC1=O)OC2=CC=C(C=C2)C(=O)O
COC1=CC=C(C=C1)N2[C@H]([C@H](C2=O)N3C(=O)C4=CC=CC=C4C3=O)[C@H]5[C@H](C(=O)N5C6=CC=C(C=C6)OC)OCC7=CC=CC=C7
CC(C)(C)[Si](C)(C)OC[C@@H]1[C@@H]2N(C1=O)C(=C(S2)N3C=NC=N3)OC(=O)OCC=C
CC(=O)NN1C(CC1=O)S(=O)(=O)O
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CCN(C)C(=O)OCC5=CC=C(C=C5)[N+](=O)[O-])C(=O)OCC6=CC=C(C=C6)[N+](=O)[O-])[C@@H](C)O
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)COC3=CC=CC=C3)S(=O)C1CC=C)C(=O)OC(C4=CC=CC=C4)C5=CC=CC=C5
CCC(OC(=O)C1=C([C@@H]([C@H]2N1C(=O)[C@@H]2[C@@H](C)O)C)C3=CN4C=NC(=C4S3)SC)OC(=O)OCCC(C)C
CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC(=C(C=C3)OC(=O)C(F)(F)F)COC)N)SC1)C(=O)O
C[C@H]([C@@H]1/C(=C/C(=O)OC(C)(C)C)/NC1=O)O[Si](C)(C)C(C)(C)C
COC1=CC=CC=C1C2CC(=O)N2
COC1C(N(C1=O)SC)C2=CC=C(C=C2)C(=O)OC
CC(=C[C@@H]1[C@@H](C(=O)N1C)O)C
C[Si](C)(C)CCOC(=O)NN1CCC1=O
C[N+]1(CCCC1)CC=CC2=C(N3[C@H](C(C3=O)NC(=O)/C(=N\OC)/C4=CSC(=N4)N)SC2)C(=O)O
CCC[C@H]1[C@H](C(=O)N1OC2CCCCO2)CCCC3=CC=CC=C3
CC1C(C(=O)N1/C(=C(\C)/OS(=O)(=O)C(F)(F)F)/C)(C)C
CO[C@H]1[C@@H](N(C1=O)CC2=CC=C(C=C2)OC)C(=O)O
C1CC(C=C1)ON=C(C2=NSC(=N2)N)C(=O)NC3[C@H]4N(C3=O)C(=C(CS4)C[N+]5=CC=CC=C5)C(=O)O.[Cl-]
C1=CC(=CC=C1[C@@H]2[C@H](C(=O)N2C3=CC=C(C=C3)C4=CN=CC(=C4)C=O)SC[C@@H](C5=CC=C(C=C5)F)O)O
C1=CC=C2C(=C1)C=CC=C2[C@@H]3[C@@H](C(=O)N3)N
CCOC(=O)CO/N=C(\C1=COC(=N1)N)/C(=O)NC2[C@@H]3N(C2=O)C(=C(CS3)C[N+]4=CC5=C(C=C4)C=CO5)C(=O)O
C/C=C(/CC1=CC=C(C=C1)[C@@H]2[C@H](C(=O)N2C3=CC=C(C=C3)F)CCC4(OCCCO4)C5=CC=C(C=C5)F)\OCC6=CC=CC=C6
CC(=C)C(C(=O)OCC1=CC=CC=C1)N2C(C(C2=O)NC(=O)CC3=CC=CC=C3)SS(=O)(=O)C4=CC=C(C=C4)[N+](=O)[O-]
CC1(OC[C@@H](O1)[C@H]2[C@@](C(=O)N2C3=CC=C(C=C3)OC)(C(=O)NCC4=CC=CC=C4)OC(=O)C5=CC=CC=C5N6C=C(N=N6)COCC7=CC=C(C=C7)COCC8=CN(N=N8)C9=CC=CC=C9C(=O)O[C@@]1([C@@H](N(C1=O)C1=CC=C(C=C1)OC)[C@H]1COC(O1)(C)C)C(=O)NCC1=CC=CC=C1)C
CC(C)(C(=O)O)O/N=C(/C1=NSC(=N1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)C[N+]4(CCCC4)CCCNC(=O)C5=C(C(=C(C=C5)O)O)Cl)C(=O)O
C(=CC(=O)N)[C@H]1[C@@H](C(=O)N1S(=O)(=O)O)N
C1C(=C(N2C(S1)C(C2=O)NC(=O)C(C3=C(SC(=N3)N)Cl)N=O)C(=O)O)SC4=C(C=NC=C4)CSCCN
CC(C)(C)OC(=O)C1=CC=C(C=C1)C(=O)OC[C@@H]2[C@@H](C(=O)N2C(=O)C3=CC=CC=C3)CC4=CC=CC=C4
CC(=O)N1C(CC1=O)CCC(C(=O)O)N=C(N)N.Cl
CC(C)(C)[Si](C)(C)O[C@@H]1C[C@H](NC1)[C@@H]2CC(=O)N2
C[C@@H]1[C@H]([C@@H](O[C@]12C3=C(C=CC(=C3)Cl)N(C2=O)CC4=CC=C(C=C4)N5CCC5=O)CC(=O)N6CCC[C@H]6CO)[Si](C)(C)C7=CC=C(C=C7)OC
CC1=CC=CC=C1N2C(C(C2=O)OC3=CC=CC=C3)C4=CC=C(C=C4)C(=O)OC
C1C(=C(N2[C@@H](S1=O)C(C2=O)NC=O)C(=O)OC(C3=CC=CC=C3)C4=CC=CC=C4)C=C(Br)Br
CCCCCN[C@H]1C(N(C1=O)C(=C(C)C)C(=O)O)OCC(=O)C
C[C@H]1[C@@H]([C@H](O[C@@]12C3=CC=CC=C3N(C2=O)CC4=CC=C(C=C4)N5CCC5=O)CCN6C=C(N=N6)[C@@H](C7=CC=CC=C7)O)C(C)(C)F
CC(=C)C(C(=O)OCC1=CC=CC=C1)N2C(C(C2=O)N)S[Hg].Cl.Cl
CC(C)(C(=O)O)O/N=C(/C1=NSC(=N1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)/C=C\4/CC(NC4)C(=O)C5CCNC5)C(=O)O
C1CCC(=CC1)C(C(=O)NC2[C@H]3N(C2=O)C(=C(CS3)C(CC(=O)O)SC4=NNN=N4)C(=O)O)N
CCCC(=O)OC(C1=CC=CC=C1)C(=O)NC2C3N(C2=O)C(=C(CS3)C)C(=O)O
CC[C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)SC[C@H](C(=NC3=CC=CC=N3)[O-])N.[Na+]
C1[C@@H]2N(C1=O)C=C(CS2)N=C=O
CC(C1C(=O)N2C1(CC(=C2C(=O)O)SC3CC(NC3)C(=O)N(C)C)C)O
CO/N=C(/C1=CSC(=N1)NC(=O)CCl)\C(=O)NC2C(N(C2=O)S(=O)(=O)O)COC(=O)N
CC(C)[Si](C[Si](C(C)C)(C(C)C)O[C@@H]1[C@@H](N(C1=O)C(=O)C)C2=CC=CC=C2)(C(C)C)O[C@@H]3[C@@H](N(C3=O)C(=O)C)C4=CC=CC=C4
C[C@H]([C@@H](CC(CO)O)O[Si](C)(C)C(C)(C)C)C([C@@]1([C@H](N(C1=O)[Si](C)(C)C(C)(C)C)/C=C(\C)/CO[Si](C)(C)C(C)(C)C)C)O[Si](C)(C)C(C)(C)C
COC1=CC=C(C=C1)COC(=O)C2=C(CS[C@H]3N2C(=O)[C@H]3NC(=O)/C(=N\OC(C4=CC=CC=C4)C(=O)O)/C5=CSC(=N5)N)CCl
CN1CC[N+](CC1)(C)CC2=CC=C(C=C2)CC(=O)NCC3=CC=C(C=C3)C4C(C(=O)N4C5=CC=C(C=C5)F)CCC(C6=CC=C(C=C6)F)O.C(=O)(C(F)(F)F)[O-]
CC(C1C(=O)NC1(C)CCO)OOC(=O)CC2=CC=C(C=C2)[N+](=O)[O-]
C[C@@H]1[C@H]([C@@H](O[C@]12C3=C(C=CC(=C3)N4CCC4=O)N(C2=O)C)CC(=O)N(CCO)CC5=CC=CC=C5)[Si](C)(C)O
CC(C1C(NC1=O)CC(=O)C2=CC3=C(C=C2)OC(=O)N3C(=O)O)O[Si](C)(C)C(C)(C)C
C[C@H]1[C@@H]([C@H](O[C@@]12C3=C(C=CC(=C3)N4CCC4=O)N(C2=O)CC=C)CC(=O)N(CCO)CC5=CC=CC=C5)[Si](C)(C)F
C[C@H]1[C@@H]([C@H](O[C@@]12C3=C(C=CC(=C3)N4CCC4=O)N(C2=O)C)CC(=O)N5CCC[C@H]5CO)[Si](C)(C)O
CC(C)[Si](C[Si](C(C)C)(C(C)C)O[C@@H]1[C@@H](N(C1=O)C(=O)OC(C)(C)C)C2=CC=CC=C2)(C(C)C)O[C@@H]3[C@@H](N(C3=O)C(=O)C)C4=CC=CC=C4
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)CCCCC(=O)N[C@H]3[C@@H]4N(C3=O)C(=C([C@H](S4)C(=O)CC5=CC=CCC5)C)C(=O)O)S[C@H]1C(=O)CC6=CC=CCC6)C(=O)O
C[C@H](C1=CC=CC=C1)N2[C@@H]([C@H](C2=O)N)C3=CC=CC=N3
CO[C@@H]1[C@@H](N(C1=O)C2=CC(=CC=C2)F)C=O
CC1=C(N2[C@H](C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N(C4=CN=C(NC4=O)C5CC5)C(=O)N)SC1)C(=O)[O-].[Na+]
C=C1C(=C(N2[C@H](S1=O)[C@@H](C2=O)NC(=O)COC3=CC=CC=C3)C(=O)OC(C4=CC=CC=C4)C5=CC=CC=C5)Cl
CCOC(=O)OC(C)OC(=O)C1=C(CS[C@@H]2N1C(=O)C2NC(=O)C(C3=CC=CC=C3C(=O)[C@H](C)N)O)CSC4=NC=NS4.Cl
C[C@H]([C@@H]1[C@@H](N(C1=O)C(=C(OC2=CC=C(C=C2)C(=S)C3=CC=C(C=C3)F)SC(=O)C(C)(C)C)C(=O)O)Cl)O
CCN1[C@H]([C@@H](C1=O)N)C2=CC=C(C=C2)C
CCON=C(C1=NSC(=N1)N)C(=O)NC2[C@H]3N(C2=O)C(=C(CS3)CCl)C(=O)O
C1C=C(N2[C@@H]1CC2=O)C(=O)OCC3=CC=C(C=C3)[NH+](O)[O-]
CCCC1C(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3
CC(C)(C)OC(=O)NC1=NC(=NS1)/C(=N/OCF)/C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4N=CN5CCCNC)C(=O)OCC6=CC=C(C=C6)OC
CC1(C2=C(C=CC(=C2)OCC3=C(N4[C@H]([C@@H](C4=O)NC(=O)CC5=CC=CS5)[S@@](=O)C3)C(=O)O)N=C6C1=C(C(=O)C(=C6)Cl)Cl)C
CCC(=O)N(C(=O)CCCC(C(=O)O)N)C1([C@H]2N(C1=O)C(=C(CS2)CO)C(=O)O)OC
CN1C(=NN=N1)SCC2=C(N3[C@@H]([C@](C3=O)(NC=O)NC(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])SC2)C(=O)OC(C5=CC=CC=C5)C6=CC=CC=C6
C[C@H]([C@@H]1[C@H](NC1=O)CC(CC(=O)C)C(=O)C(=O)OCC2=CC=CC=C2)O[Si](C)(C)C(C)(C)C
CCS[C@H]1[C@@H](C(=O)N1C2CCCCC2)C#N
CS(=O)(=O)NCCCC1=CC=C(C=C1)N2[C@@H](C(C2=O)CC[C@@H](C3=CC=C(C=C3)F)O)C4=CC=C(C=C4)CCCCC(CO)(CO)O
C1=CC=C(C=C1)COCNC2C(NC2=O)CO
CC1=C(C=CC(=C1)C2CC(=O)N2)OC
C1CC(C1)(C(=O)O)NC(=O)COC2(COC2)CCC3=CC=C(C=C3)[C@@H]4[C@H](C(=O)N4C5=CC=C(C=C5)F)CC[C@@H](C6=CC=C(C=C6)F)O
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2([C@H]3N(C2=O)C(=C(CS3)C4=NC(=N)CC(N4C)N)C(=O)O)C=S
CC(C)(C(=O)O)O/N=C(/C1=NSC(=N1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)SC4=NC(=CS4)N5C=C(N=C5)C6=C[N+](=CC=C6)C)C(=O)O
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](N(C3)C)C(=O)N4CC[C@@H](C4)CN(C)C(=N)N)C(=O)O)[C@@H](C)O
C[Si](C)(C)C#C/C=C\C#CCN1C(CC1=O)C=O
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](N(C3)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])CC5CC(=O)NC5=O)C(=O)O)[C@@H](C)O
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1C3=CN4C=NC(=C4S3)C(=O)C5=C[N+](=C(C=C5)C)C)C(=O)[O-])[C@@H](C)O
CC1=C(N2[C@@H](C(C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)OCC4=CC5=CC=CC=C5C=C4)SC1)C(=O)O
COC1=CC=C(C=C1)N2[C@H]([C@H](C2=O)C=C)[C@H]3C[C@H](ON3CC4=CC=CC=C4)C(=O)OC
C1CCOC(C1)C(CC2C(C(=O)N2C3CCCCO3)N=[N+]=[N-])O
C[C@H]1[C@@H]([C@H](O[C@@]12C3=C(C=CC(=C3)N4CCC4=O)N(C2=O)C)CC(=O)N5CCC[C@H]5CO)[Si](C)(C)C6=CC=C(C=C6)OC
CC(=O)OCC1=C(N2[C@H]([C@@H](C2=O)NC(=O)C(=NOC(=O)C(Cl)Cl)C3=CSC=C3)SC1)C(=O)OC(C)(C)C
CC(C)(C)[Si](C)(C)O[C@@H](CC[C@@H]1[C@H](N(C1=O)C2=CC=C(C=C2)F)C3=C(C=C(C=C3)OC(=O)N4CCNCC4)OCC5=CC=CC=C5)C6=CC=C(C=C6)F
CC1CC(=O)[N-]1.[Ta]
CC1(OCC(O1)C2C(OC(O2)(C)C)[C@H](C3SCCCS3)N4[C@H]([C@H](C4=O)OC)/C=C/C5=CC=CC=C5)C
CC(C)(/C(=C\C[C@@H]1[C@H](N(C1=O)C2=CC=C(C=C2)F)C3=CC=C(C=C3)O)/C4=CC=C(C=C4)F)O
C1C(=C(N2[C@@H](S1)[C@@H](C2=O)NC(=O)/C(=N\O)/C3=C(SC(=N3)N)Cl)C(=O)O)SC4=C(C=NC=C4)CSCCNC(=O)[C@H](CO)N
COC1=CC=C(C=C1)COC(=O)C(C(=C)CCl)N2C(C(C2=O)NC(=O)C(C3=CC=C(C=C3)OCC4=CC=C(C=C4)[N+](=O)[O-])O[Si](C)(C)C)Cl
CCCSC(=S)SC1[C@@H](C(=O)N1S(=O)(=O)O)NC(=O)C(=NOC)C2=CSC(=N2)NC(=O)CCl
CON=C(C1=CSC(=N1)N)C(=O)NC2[C@H]3N(C2=O)C(=C(CS3)CSC4=NN5C(=NN=N5)C(=C4)CC(=O)O)C(=O)O
CC(C)(C)C(=O)OCOC(=O)C1=C(CS[C@H]2N1C(=O)[C@H]2NC(=O)/C(=N\O)/C3=CSC(=N3)N)/C=C\COC(=O)N4CCOCC4
CCOC(=O)C1C(C(=O)N1S(=O)(=O)C2=CC=C(C=C2)[N+](=O)[O-])C3=CC=CC=C3
CC1=CC(=CC(=C1)S(=O)(=O)NC)CC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N/OC)/C4=CSC(=N4)N)SC2)C(=O)O
CC1=NC2=NC(=NN2C(=C1)SCC3=C(N4[C@H](C(C4=O)NC(=O)C(=NOC(C)(C)C(=O)NN)C5=CSC(=N5)N)SC3)C(=O)O)CO.Cl.Cl
CO/N=C(\C1=NSC(=N1)N)/C(=O)NC2[C@@H]3N(C2=O)C(=C(CS3)CSC4=NCCS4)C(=O)O
CC(=O)NC1=CC=C(C=C1)C(=O)NN2[C@H]([C@@H](C2=O)Cl)C3=CC(=C(C(=C3)Br)O)OC
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1CN3N=C(C4=C(S3(=O)=O)C=CC(=C4)CN5C=C[N+](=C5)C)C6=CC=CC=C6)C(=O)O)[C@@H](C)O
CC1C(C(=O)N1C2=NNN=N2)NC(=O)/C(=N/OCC(=O)O)/C3=CSC(=N3)N
CC1(C(N(C1=O)C23CC4CC(C2)CC(C4)C3)C5=CC(=CC=C5)OC)C
C1CSC(=C1)CC(=O)NC2C3N(C2=O)C(=C(CS3)COC4=CC=CC=C4C5=NC6=CC=CC=C6C(=O)N5)C(=O)O
C[C@H]([C@@H]1C2CC(=C(N2C1=O)C(=O)O)SCCN=CN)O.O
[2H]C([2H])([2H])O/N=C(/C1=CSC(=N1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)CSC(=O)C4=CC=CO4)C(=O)O
CO/N=C(/C1=CSC(=N1)NC(=O)[C@H](CCCC[NH3+])N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=CCS3)C(=O)O.[Cl-]
C1CC(=C(N2[C@H]1[C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)N)N)C(=O)O)C(F)(F)F
CC1(C(C(=O)N1S(=O)(=O)O)(C2=CSC(=N2)NC=O)C(=O)C=O)N
CCOC(=O)C1=NOC(=C1)C(=C)C2=C(N3[C@@H]([C@@H](C3=O)NC(=O)CSC4=CC=CC=C4)SC2)C(=O)O
CC1=C(N=CS1)/C=C\C2=C(N3[C@H](CC2)[C@@H](C3=O)NC(=O)/C(=N/OC)/C4=NSC(=N4)N)C(=O)O
CC(C1C(NC1=O)C#C)O
CO/N=C(/C1=CSC(=N1)N)\C(=O)N[C@@H]2[C@H]3N(C2=O)C(=C(CS3)CN4C=CC(=N)N4CCO)C(=O)O
CC1([C@@H](N2[C@H](S1(=O)=O)CC2=O)C(=O)[O-])C.CO/N=C(\C1=CC=CO1)/C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)O.[Na+]
CCCCCO/N=C(/C1=CSC(=N1)N)\C(=O)NC2[C@@H]3N(C2=O)C(=C(CS3)CSC4=NN=CS4)C(=O)O
CC(C)(C)OC(=O)NCC1=CC=C(S1)CC(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)CO)C(=O)OC(C4=CC=CC=C4)C5=CC=CC=C5
CC1CC(NN1C)C(=O)CC2C(C(=O)N2)C(C)C
CC(=O)OC1(COC(OC1)(C)C)C#CC2=CC=C(C=C2)[C@@H]3[C@H](C(=O)N3C4=CC=C(C=C4)OS(=O)(=O)C(F)(F)F)CCC(=O)C5=CC=C(C=C5)F
CCOC(=O)CC1CC(=O)N1
CCCCCCCCCC[C@@]1([C@H]2[C@H](C(=O)N2C(=C1C3=CN4C=NC(=C4S3)S(=O)(=O)C)C(=O)O)[C@@H](C)O)C
CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC=O)SC1)C(=O)[O-]
CC1([C@@H](N2[C@H](S1(=O)=O)CC2=O)C(=O)O)C.CN1C(=NC(=O)C(=O)N1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N\OC)/C4=CSC(=N4)N)SC2)C(=O)O
CC1CCC(C1)N2CC(C2=O)N
C1CC(=C(N2C1C(C2=O)NC(=O)/C(=N\O)/C3=C(SC(=N3)N)Cl)C(=O)O)SC4=NN=C(C=C4)C(F)(F)F
C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=NSC(=N3)N)C(=O)O)Cl
C1C(=C(N2[C@@H](S1)[C@H](C2=O)NC(=O)CCCC(C(=O)[O-])N3C(=O)C4=CC=CC=C4C3=O)C(=O)[O-])CO.[K+].[K+]
C[C@@H]([C@H]1[C@H]2C[C@@H]([C@@H](N2C1=O)C(=O)O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)CO)O)O
C[C@@H]1C2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](N(C3)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])CSCCC(=O)NC(CO)O)C(=O)O)[C@@H](C)O
CC1=C(N2[C@@H]([C@H](C2=O)OC)S(=O)(=O)C1OC(=O)C(C)(C)C)C(=O)C3=CC=CC=C3
C1=CC=C(C(=C1)C2C(C(=O)N2NCC3=NC4=CC=CC=C4C(=O)N3NC(=O)C5=CC=NC=C5)Cl)[N+](=O)[O-]
CC(C)(C)[C@H](CO[Si](C)C)[C@@H]1[C@H](N(C1=O)C(=O)C(=O)OCC2=CC=C(C=C2)[N+](=O)[O-])SSC3=NC4=CC=CC=C4S3
C=CC1=C(N2[C@@H](C(C2=O)NC(=O)C(C3=CC=CC=C3)N)SC1)C(=O)O
C1C(N(C1=O)C2=CC=CC3=C2N=CC=C3)C4=CC=C(C=C4)F
C1CSCCC1(C(=O)NC2=CC3=C(C=C2)OCO3)N4C(CC4=O)C5=CC6=C(C=C5)OCO6
C1C(=C(N2[C@H](S1)C(C2=O)NC(=O)C(C3=CC=CS3)S(=O)(=O)O)C(=O)O)F
COC(=O)CC/C=C/C1=CC=C(C=C1)[C@@H]2[C@H](C(=O)N2C3=CC=CC=C3)CCCC4=CC=CC=C4
CC(C)(C)OC(=O)C(C)(C)ON=C(C1=CSC(=N1)NC(=O)OC(C)(C)C)C(=O)N[C@H]2[C@H]3N(C2=O)C(=C(CS3)CCl)C(=O)O
CN1C(=NN=N1)SCC2=C(N3[C@H](C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)NC=O)SC2)C(=O)O
CC(C)[C@H]1[C@@H](N(C1=O)C(=O)OC(C)(C)C)C(=O)OC
[H+].C[N+]1(CCCC1)CC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)O.O.[Cl-].[Cl-]
C[C@H](C1=NC2=C(S1)C=CC=C2SS[C@H]3CN(C3=O)C(=C(C)OS(=O)(=O)C)C(=O)OC(C)(C)C)OC(=O)OCC(Cl)(Cl)Cl
C=CC1=C(N2[C@@H](C(C2=O)NC(=O)/C(=N/OC(C(=O)OCCC(=O)O)N)/C3=CSC(=N3)N)SC1)C(=O)O
CCCCCCC(=O)NC1CNC1=O
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](N(C3)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])CN5C=C[N+](=C5)CC(=O)N)C(=O)O)[C@@H](C)O
C1=CC(=CC=C1C2C(C(=O)N2C3=CC(=C(C=C3)Cl)Cl)N4C(=O)C5=C(C4=O)C=C(C=C5)[N+](=O)[O-])F
C1[C@@H](C(=O)N1/N=C\C(=O)O)N.C(=O)(C(F)(F)F)O
C=C=CN1CCC1=O
COC1=CC=C(C=C1)N2[C@@H]([C@@H](C2=O)OC3=CC=CC=C3)C4SCCS4
CO[C@@]1([C@H]2N(C1=O)C(=C(CS2)CSC)C(=O)O)NC(=O)CS(=O)C3=CC=CS3
C#CCO/N=C(\C1=C(SC(=N1)NC=O)Cl)/C(=O)NC2[C@@H]3N(C2=O)C(=C(CS3)C[N+]4=CC=CC=C4)C(=O)[O-]
CC(C)(CBr)[C@@H]1[C@H](C(=O)N1C2=CC=C(C=C2)OC)O
CCC(CC)C(=O)OCOC(=O)C1=C(CS[C@H]2N1C(=O)C2NC(=O)/C(=N\O)/C3=CSC(=N3)N)/C=C\COC(=O)N
CC1=CC=C(C=C1)N2C(=O)CC2(C#N)C3=CC=C(C=C3)OCC4=CC=CC=C4
C1C(=C(N2[C@@H](S1)C(C2=O)NC(=O)CC3=CC=C(C=C3)NC(C(=O)O)N)C(=O)O)CSC4=NN=C(O4)CC(=O)O
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](NC3)COCCCCF)C(=O)O)[C@@H](C)O
CC1=NN=C(S1)SCC2=C(N3C([C@@H](C3=O)NC(=O)C(C4=CC=CS4)N)SC2)C(=O)O
C=CC1=C(N2[C@H](C(C2=O)NC(=O)C(=NOC/C=C/C(=O)O)C3=CSC(=N3)N)SC1)C(=O)O
CC(=O)N1CC2CC(=C(N3[C@H]2C1C3=O)C(=O)O)/C=C/C4=CC=C(C=C4)O
CON=C(C1=CSC(=N1)N)C(=O)N[C@H]2[C@@H](N(C2=O)S(=O)(=O)O)SC3=CC=CC=C3
CC.CC.CC(=O)CCC1C(N(C1=O)C2=CC=CC=C2)C3=CC=C(C=C3)OCC4=CC=CC=C4
CC(=O)N/C=C/S(=O)C1=C(N2C(C1)C(C2=O)C(C)(C)O)C(=O)O
CN(C)CCN1C(=NN=N1)SCC2=C(N3[C@H](C(C3=O)NC(=O)C(=NO)C4=CSC(=N4)N)SC2)C(=O)O
C1C(=C(N2[C@@H](S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)O)C(=O)O)C(=O)NN
CC(C)(C)C(=O)OCC1=C(N2[C@H]([C@@H](C2=O)NC(=O)C(=NO)C3=CC=CC=C3)SC1)C(=O)O
CN1[C@H]([C@H](C1=O)OCl)C2=CC=CC=C2
COC1=CC(=CC(=C1)C2C(C(=O)N2CC3CCCO3)OC4=CC(=C(C=C4)F)Cl)OC
CS(=O)(=O)C1=CC=C(C=C1)C2=CC=C(C=C2)[C@@H]3C(C(=O)N3C4=CC=C(C=C4)F)CC[C@@H](C5=CC=C(C=C5)F)O
C[C@H]1C=C(C[C@@]2([C@@H]1C(=O)N2)C)C
CC(C1C2CC(=C(N2C1=O)C(=O)O)CS(=O)(=O)CC(C(=O)O)N)O
CS(=O)(=O)CCCCCCC1=CC=C(C=C1)N2[C@@H]([C@H](C2=O)CC[C@@H](C3=CC=C(C=C3)F)O)C4=CC=C(C=C4)CCCC(C(=O)O)C(=O)O
C1[C@@H](N(C1=O)CCCCCCC(=O)O)COC2=C(C=CS2)[N+](=O)[O-]
C[C@@H]1[C@@H](O[C@@H]([C@H]1[Si](C)(C)O)CC(=O)N2CC3=CC=CC=C3C[C@H]2CO)CCC4=CC=C(C=C4)N5C(CC5=O)OC(=O)C
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](N(C3)C(=O)OCC=C)CCN4C=C(N=C4)C=CC(=O)N)C(=O)OCC=C)[C@@H](C)O
CC(=O)C1=C(N2C(C(C2=O)NC(=O)/C(=N\OC)/C3=CSC(=N3)NC(=O)CCl)SC1)C(=O)O
CON=C(C1=CSC(=N1)N)C(=O)NC2[C@H]3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CC(=C5)O)C(=O)[O-]
C/C=C\1/[C@H]2CC(=C(N2C1=O)C(=O)O)S/C=C/NC(=O)C
C[C@@H]1C(=O)N([C@]1(CC2=CC=C(C=C2)OCC3=C(C=CC=C3Cl)Cl)C(=O)O)CC4=CC=C(C=C4)OC
C[C@H]([C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)CC3CCNC3COC)O
CN1C(=NC(=O)C(=O)N1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)CC(=O)CBr)SC2)C(=O)O
CC1=[N+](SC(=C1)N)CC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N\O[C@@H](C)C(=O)O)/C4=C(SC(=N4)N)Cl)SC2)C(=O)[O-]
CC(C)O/N=C(\C1=CSC(=N1)NS(=O)(=O)C)/C(=O)NC2CN(C2=O)S(=O)(=O)[O-].[Na+]
CCC(C([C@@H]1[C@H](NC1=O)NC(=O)OCC=C)O)O
C[C@@H](C(=O)O)O/N=C(/C1=CSC(=N1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)C[N+]45CCC(CC4)(CC5)C(=O)C6=C(C(=C(C=C6)O)O)Cl)C(=O)O
COC1=C(C=C(C=C1)Br)[C@@H]2[C@@H](C(=O)N2C3=CC(=C(C=C3)Cl)Cl)N4C(=O)C5=C(C4=O)C=C(C=C5)[N+](=O)[O-]
C1=CC=C(C=C1)N2C(C(C2=O)S(=O)CC(C3=CC=C(C=C3)F)O)C4=C(C=C(C=C4)C5=CC(=CC=C5)O)O
CC(C)[C@@]1(CCC[C@@H](C1)OC(=O)C=CS[C@H]2CC(=O)N2)C
C1CC(=C(N2C1[C@@H](C2=O)NC(=O)C(C3=C(SC(=N3)N)Cl)N=O)C(=O)O)SC4=CC(=NC=C4)Cl
CC(=O)N/C=C\SC1=C(N2[C@H](C1)[C@@H](C2=O)CCO)C(=O)O
C1=CC=C(C=C1)C2C(C(=O)N2C3=C(C(=CC(=N3)C4=NC5=CC=CC=C5N4)C6=CC=C(C=C6)O)C#N)Cl
CSC1CC(=O)N1/C(=C\2/SCC(=O)S2)/C(=O)OCC3=CC=C(C=C3)[N+](=O)[O-]
C[C@H]([C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)SCC(=N)N3CCCC(C3)C(=O)N)O
CC1(CC(=O)N1)C2=CC3=C(O2)C=CC(=C3)Br
CC(C)(C)[C@@H]([C@@H]1[C@H](C(=O)N1)Br)O[Si](C)(C)C(C)(C)C
CC([C@@H]1[C@H](NC1=O)CC(OC)OC)OC(=O)OCC2=CC=C(C=C2)[N+](=O)[O-]
COC(=O)C1=C(C=CC(=C1)COC2=CC=CC=C2)N3CCC3=O
COC1=CC=C(C=C1)COC(=O)C2=C(CS[C@H]3N2C(=O)[C@]3(N)NC=O)CCl
CC(=O)OC[C@@H]1[C@H](C=C[C@H](O1)O[C@@H]2[C@@H](N(C2=O)CC3=CC=CC=C3)[C@H]4COC(O4)(C)C)OC(=O)C
CC1=C(C(=NN1CC(=O)N[C@H]2[C@H]3N(C2=O)C(=C(CS3)CSC4=NN=C(S4)C)C(=O)O)C(F)F)Br
CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)N(C(=O)CC3=CC=CC=C3)O)SC1)C(=O)O
C[C@@H](C1=CC=CC=C1)N2C[C@](C2=O)([C@@H](C)C(=C)C(=O)OC)O
CC(C)(C)OC(=O)NC1(C(NC1=O)C2CCCCC2)S(=O)(=O)O
CCCCCCN1[C@H](CC1=O)COC
CN[N+]1=CC=C(C=C1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N\OCC4=CC(=NO4)C5=CC(=O)C(=CN5O)[O-])/C6=CSC(=N6)N)SC2)C(=O)O
C1C(N(C1=O)OCC2=CC=CC=C2)CNC(=O)OCC3=CC=CC=C3
CC1C2CC(C(N2C1=O)C(=O)O)SCCN
CC[Si](CC)(CC)OC1C(N(C1=O)C(=O)OC(C)(C)C)C2=CC=NC=C2
CC1([C@H](C(=O)N(S1)CC(=O)O)N2[C@H]([C@@H](C2=O)N3C(=O)C4=CC=CC=C4C3=O)Cl)C
C1C(=C(N2[C@@H](S1)C(C2=O)NC(=O)C(=NO)C3=CSC(=N3)N)C(=O)[O-])CSC4=NNN=C4.[Na+]
CCS[C@@H](C)[C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)S/C=C/NC(=O)C
CC(C)(C)OC(=O)NCC(=O)NN=CC1=C(N2[C@H](C(C2=O)NC(=O)CC3=CC=CS3)SC1)C(=O)O
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1C3=CN4C=NC(=C4S3)S[C@H]5CCN(C5)C(=O)OCC6=CC=C(C=C6)[N+](=O)[O-])C(=O)OCC7=CC=C(C=C7)[N+](=O)[O-])[C@@H](C)O
CC(=O)OCC1=C(N2[C@@H](C(C2=O)(NC(=O)CC3=CC=CO3)OCCOC)SC1)C(=O)O
CC1(CC2=CC(=C3C(=C2C(=N1)C4=CC(=CC=C4)C(=O)N[C@H]5CNC5=O)CC(O3)(C)C)OC)C
CNCCCN1C=NC2=C1C=CC=[N+]2CC3=C(N4C(C(C4=O)NC(=O)/C(=N\OCCF)/C5=NSC(=N5)N)SC3)C(=O)O
C1C[C@@H](OC1)CN(CC2=CC=CC=C2)CN3[C@@H](CC3=O)C4=CC=CC=C4
CC1=CC=C(C=C1)C2(C(=O)N(C2(C)C)C(C)C)O
CON=C(C1=CSC(=N)N1OC)C(=O)N[C@H]2[C@H]3N(C2=O)C(=C(CS3)CSC4=NN5C(=NN=N5)C(=C4)CC(=O)O)C(=O)O
CCCCC[C@H]1[C@H](C(=O)N1)OC(C)OCC
CC(C1=C(N2[C@H](C(C2=O)NC(=O)CSC(F)(F)F)SC1)C(=O)OC(C3=CC=CC=C3)OC(=O)CN)SC4=NNN=N4
CC[C@]1([C@H](NC1=O)OC2=CC=C(C=C2)C(=O)OC(C)(C)C)C
C1C(=C(N2[C@@H](S1)C(C2=O)NC(=O)CC3=CSC(=N)N3O)C(=O)O)CSC4=NNN=C4
CNCCCN1C=NC2=C1C=CC=[N+]2CC3=C(N4C(C(C4=O)NC(=O)/C(=N\OC)/C5=NSC(=N5)N)SC3)C(=O)[O-]
CCCN1[C@H]([C@H](C1=O)N2C3=CC=CC=C3N=N2)C4=CC=CC=C4
CC(=O)OC1=CC=C(C=C1)[C@@H]2[C@@H](N(C2=O)C3=CC=C(C=C3)Cl)CC[C@@H](C4=CC=C(C=C4)Cl)OC(=O)C
CCC(=O)C(=O)N1[C@@H]([C@H](C1=O)[C@@H](C)O[Si](C)(C)C(C)(C)C)[C@@H](C)C(=O)C(C)(C)O
C[C@@H]1C[C@@H]([C@@H]2[C@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC(=O)[C@@H](/C=C(/C1)\C)CCC(C)(C)C(=O)C4=CC(=CC=C4)NC(=O)[C@@H]5C[C@@H](CN5)SC6=C(N7[C@H]([C@H]6C)[C@H](C7=O)[C@@H](C)O)C(=O)O)O)C)/C(=C/[C@@H]8CC[C@H]([C@@H](C8)OC)O)/C)O)C)C)C
CCC(C)OC(=O)N[C@H]1C(N(C1=O)P(=O)(O)O)C
C[C@H](C1[C@H](NC1=O)O[Si](C)(C)C)O[Si](C)(C)C(C)(C)C(C)C
C1COCCN1CCNC(=O)COC2(COC2)CCC3=CC=C(C=C3)[C@@H]4[C@H](C(=O)N4C5=CC=C(C=C5)F)CCC(C6=CC=C(C=C6)F)O
CC1=CC=C(C=C1)NC(=O)C2(CC(=O)N2C3=CC=C(C=C3)C)C4=CC=NC=C4
CC(=O)OCC1=C(N2[C@H]([C@@H](C2=O)NC(=O)C(=NOCC3=CN=CN3)C4=CSC(=N4)N)SC1)C(=O)O
C[C@@H](C(=O)O)O/N=C(/C1=C(SC(=N1)N)Cl)\C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4N=C(N5CCCNC)NCC(=O)O)C(=O)[O-]
C=CCO/N=C(/C1=NSC(=N1)N)\C(=O)NC2[C@@H]3N(C2=O)C(=C(CS3)C[N+]4=CC=CC=C4)C(=O)[O-]
CN(C)C(=O)CC1=NN=C(S1)SCC2=C(N3[C@H](C(C3=O)NC(=O)C(=NO)C4=CSC(=N4)N)SC2)C(=O)[O-].[Na+]
COC(=O)[C@H]1[C@H](C(=O)N1S(=O)(=O)[O-])NC(=O)/C(=N\OCC(=O)OCC2=CC=C(C=C2)[N+](=O)[O-])/C3=CSC(=N3)N.[Na+]
CC1=C(N2[C@@H](C(C2=O)NC(=O)CC3=CC=CC=C3NC(=O)N4CCN(C4=O)C5=CC=CC=C5)SC1)C(=O)O
C1C(=C(N2[C@@H](S1)[C@@H](C2=O)NC(=O)/C(=N\O)/C3=CSC(=N3)N)C(=O)O)C(=S)C4=C(C(=NS4)SCC(=N)N)C#N
C[C@H]([C@@H]1[C@H]2[C@]3([C@H](O3)CN2C1=O)C=C)O[Si](C)(C)C(C)(C)C
CC1=C(C=CC(=C1)Cl)N2[C@@H]([C@H](C2=O)N3C(=O)C4=C(C3=O)C(=C(C(=C4Cl)Cl)Cl)Cl)C5=CC6=C(C=C5)OCO6
C=CCOC(=O)C1=C(CSC2N1C(=O)C2NC(=O)CC3=CC=CS3)COC4=CC=CC=C4C5=NC6=CC=CC=C6C(=O)N5
C1C(=C(N2[C@H](S1)C(C2=O)NC(=O)/C(=N\OCCCN)/C3=CSC(=N3)N)C(=O)O)Cl.Cl.Cl
C[C@@H]1C2C(C(=O)N2C(=C1SC3CN(C3)C4=NC(=CS4)CNS(=O)(=O)C5=CC=CC=C5)C(=O)O)[C@@H](C)O
CN([C@@H]1CN(C[C@H]1C2=CC(=C(C=C2)Cl)Cl)C(=O)C3CCN(CC3)C(=O)C4CC(=O)N4)C(=O)OC5=CC=C(C=C5)F
COC1=CC=CC(=C1)C=C[C@@H]2[C@@H](C(=O)N2CC3=CC=CC=C3)N4[C@@H](COC4=O)C5=CC=CC=C5
CC1=NC2=NC(=NN2C(=C1)SCC3=C(N4[C@@H]([C@@H](C4=O)NC(=O)/C(=N\OC(C5=CC(=C(C(=C5)O)O)O)C(=O)O)/C6=CSC(=N6)N)SC3)C(=O)O)C(=O)O
CC1=NN=C(O1)C2=CC=[N+](C=C2)CC3=C(N4[C@H]([C@@H](C4=O)NC(=O)/C(=N\OC)/C5=CSC(=N5)N)SC3)C(=O)O
CC/C=C(\C1=CSC(=N1)N)/C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)COC)C(=O)OCOC(=O)C(C)(C)C
CC1=NN=C(S1)SCC2=C(N3[C@@H](C(C3=O)NC(=O)C(=NOCC#C)C4=C(SC(=N4)NC=O)Cl)SC2)C(=O)O
C[C@H]([C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)S[C@H]3C[C@H](N(C3)C)/C=C/C(=O)N(C)C)O
CC(C)C(C(C)C)OC(=O)N1CCN(CC1)C(=O)N2C(C(C2=O)CC3CCCN(C3)C(=C)N)C(=O)O
C[N+]1=CC=C(C=C1)C2=CSC(=N2)SC3=C(N4[C@H](CC3)[C@@H](C4=O)NC(=O)/C(=N\OCC(F)(F)F)/C5=NSC(=N5)N)C(=O)[O-]
CC1C(N(C1=O)S(=O)(=O)Cl)C2=NC=C(C=C2)F
CO/N=C(/C1=CSC(=N1)NC(=O)CCl)\C(=O)N[C@H]2C(N(C2=O)S(=O)(=O)O)N3C(=O)CSC3=O
CC1CCCC(CC1)N2CC(C2=O)N
CO/N=C\C(=O)NC1([C@H]2N(C1=O)C(=C([C@](S2)(C3=CSC(=N3)N)C(=O)O)CSC4=CC=[N+](C=C4)N)C(=O)O)C5=CC(=C(C=C5)O)O
CC(C)([C@@H]1[C@@H](NC1=O)C#C)O
CN1C(=NC(=O)C(=O)N1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N\OCC4=C(C=CC(=C4)Cl)Cl)/C5=CSC(=N5)N)SC2)C(=O)O
CC[C@@H]1[C@H](N(C1=O)C(C2=CC=CC=C2)C3=CC=CC=C3)CCO
CC(C)(CBr)[C@@H]1[C@@H](C(=O)N1CCOCC2=CC=CC=C2)OC
C[C@@H]1[C@@H]2[C@@H](C(=O)N2C(=C1SC3=NC(=CS3)C4=CCN[C@H](C4)CO)C(=O)O)[C@@H](C)O
C1CSC=C(O1)CC(=O)NC2CNC2=O
C1=CC(=CC=C1[C@@H]2[C@H](C(=O)N2C3=CC=C(C=C3)F)CC[C@@H](C4=CC=C(C=C4)F)O)C5=CC=C(C=C5)OS(=O)(=O)CC6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O
CCCCOC1=CC=C(C=C1)[C@@H]2[C@@H](C(=O)N2C3=CC(=C(C=C3)OC)Cl)N4C(=O)C5=CC=CC=C5C4=O
CC(C)O[C@@H]1[C@H](C(=O)N1)C(C)O[Si](C)(C)C(C)(C)C
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1SC3CN(C3)C4=NCCN4C)C(=O)O)[C@@H](C)O
CC(C)(C)OC(=O)NC1=NC(=CS1)/C(=N/OC(C)(C)C(=O)O)/C(=O)N[C@H]2CNC2=O
C1[C@H](CN([C@@H]1C2CC(=O)N2)C(=O)OCC3=CC=C(C=C3)[N+](=O)[O-])O
C1=CC(=CC(=C1)[C@@H]2[C@H](C(=O)N2C3=CC=C(C=C3)F)CC[C@@H](C4=CC=C(C=C4)F)O)C5=CC=C(C=C5)O
C1C(=C(N2[C@@H](S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OC(C4=CC=CC=C4)C5=CC=CC=C5)SC6=CC(=O)C7=C(S6)C=CS7
CC1=C(N2[C@H]([C@@H](C2=O)NC(=O)COC3=CC=CC=C3)SC1=C=O)C(=O)OCC=C
CC1=CCC(C=C1)NC2C(=O)[C@H]3CC=C[C@H]([C@H]3C2=O)[C@@H]4[C@@H](N(C4=O)C5CCCCC5)C6=CC=C(C=C6)Cl
CC1=C(SC(=N1)CNC(=O)OCC=C)C2=C(N3[C@H](S2)[C@H](C3=O)CO[Si](C)(C)C(C)(C)C)C
C1[C@H]2N(C1=O)C(=CS2)OC(=O)O
C[C@@H]1C2C(C(=O)N2C(=C1CN3CC4=C5C3=CC=CC5=C(C=C4)CC[N+]67CC[N+](CC6)(CC7)CCCN)C(=O)O)C(C)O
CC1=CC(=C(C=C1)N2C(=O)C[C@]2(C3=CC=C(C=C3)C(C)C)C(=O)NC4CCCCC4)C
COC(=O)C1=C(CC2N1C(=O)C2)SC3=CC=CC=C3
CC(C)C1=CC=C(C=C1)[C@@H]2[C@@H](C(=O)N2C3=CC=C(C=C3)OC)OC(=O)C
CC1=C(N2[C@@H](C(C2=O)NC(=O)/C(=N/OC)/C3=CC4=C(S3)C=CC=C4Cl)SC1)C(=O)O
CC(C)(C)OC(=O)C1(CC(=O)N1CC2=CC=C(C=C2)OC)CCCCNC(=O)OCC3=CC=CC=C3
C1C(=C(N2[C@@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CS3)C(=O)OC(C4=CC=CC=C4)C5=CC=CC=C5)C=CC(=O)OC(C6=CC=CC=C6)C7=CC=CC=C7
C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)O)C(=O)O)CC4=CC=CC=C4
CC1=CC=C(C=C1)N2[C@@H]([C@H](C2=O)SCC3=CC=CC=C3)/C=C/C4=CC=CC=C4
C[C@H]([C@@H]1[C@H](N(C1=O)CC(=S)C2=CC=CC=C2)[C@@H](C)C(=S)C3=CC=CC=C3)O[Si](C)(C)C(C)(C)C
C1=C(N=C(S1)NC(=O)CCl)CON=CC(=O)N[C@H]2[C@@H](N(C2=O)S(=O)(=O)O)SCCC(=O)ONC(=O)CCl
C1C(NC1=O)C2=CSC(=C2)[N+](=O)[O-]
CC1=C(N=C(S1)N)C(=NOC)C(=O)NC2C(=O)N3C2(SCC=C3C(=O)O)[N+]#C
C[C@@H](C1=CC=CC=C1)NC(=O)[C@H]([C@@H]2[C@H](NC2=O)OC(=O)C)O[Si](C)(C)C(C)(C)C
C[C@@H]([C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)SCC3=CC=C(C=C3)[N+](=O)[O-])O
CC1(C(N(C1=O)C2=CC=C(C=C2)S(=O)(=O)C)C3=CC=CC=C3OC)C
CO/N=C(/C1=CSC(=N1)N)\C(=O)NC2[C@@H]3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=C(O5)C(=O)O)C(=O)O
CC1=CC=C(C=C1)N(C=O)C2[C@@H]3N(C2=O)C(=C(CS3)COC(=O)C)C(=O)O
COC(=O)/C(=N\OC)/C1=CSC(=N1)N2C(C(C2=O)Cl)C3=CC(=CC=C3)Cl
CC1=CC=CC=C1N2[C@H]([C@H](C2=O)OC3=CC=C(C=C3)Cl)CNC4CCCCC4
CC1=CN=C(C=N1)C(=O)N2CCC(CC2)[C@H]3[C@H](C(=O)N3C(C)C)OC
C1C[N+](CCC1N)(CC2=CC=CC=C2)C(=O)C[C@H](C(=O)NCC3=CC(=CC=C3)C(F)(F)F)N4[C@@H]([C@@H](C4=O)N5[C@H](COC5=O)C6=CC=CC=C6)/C=C/C7=CC=CC=C7
CN(C1C(N(C1=O)CC2=CC=CC=C2)C3=CC=C(C=C3)F)C4=CC=CC=C4
COC1=CC=C(C=C1)COC(=O)C(C(=C)CCl)N2C(C(C2=O)N)SS(=O)(=O)C3=CC=CC=C3
C[N+]1(CCCC1)CC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N/OC)/C4=CSC(=N4)N)SC2)C(=O)O.OS(=O)(=O)[O-]
C[C@@H]1[C@@H]2[C@@H](C(=O)N2C(=C1S[C@@H]3CC(=O)NC3)C(=O)OCOC(=O)C(C)(C)C)[C@@H](C)O
CN1CC[C@@H](O1)C2=C(N3C(C(C3=O)NC(=O)CC4=CC=CC=C4)SC2)C(=O)OCC5=CC=C(C=C5)OC
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](N(C3)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])C(=O)N[C@@H]5CCN(C5)C=NC(=O)OCC6=CC=C(C=C6)[N+](=O)[O-])C(=O)O)[C@@H](C)O
C[Si](C)(C)O[C@H](C=O)[C@H]1[C@H](C(=O)N1CC=C)OC2=CC=CC=C2
CC(=O)OC1C(NC1=O)C2=CC(=CC=C2)Br
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1C3=CN4C=NC(=C4S3)C(=O)CO)C(=O)OCC5=C(OC(=O)O5)C)[C@@H](C)O
C[C@@H]1[C@@H]2C(C(=O)N2C(=C1S[C@H]3C[C@H](NC3)CNC(=S)N4CCSCC4)C(=O)O)[C@@H](C)O
C1C(=C(N2[C@@H](S1)C(C2=O)NC(=O)CC3=CC=CS3)C(=O)O)COC4=C(C=CC(=C4)Cl)OC5=C(C=C(C=C5)Cl)Cl
CC(=O)NC1CN(C1=O)C(C2=CC=C(C=C2)SC)C(=O)OC
CC(=O)N(CCO/N=C(/C1=CSC(=N1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)C[N+]4=CC=CC=C4)C(=O)[O-])O
C1[C@@H](C(=O)N1OS(=O)(=O)O)N
CC1=CC=C(C=C1)N2C(C(C2=O)NC(=O)CC3=CC=CC=C3)C4=CC=C(C=C4)OC
CC1=CC=CC=C1P(=O)(O)O.C[C@H]([C@@H]1[C@H]2CC(=CN2C1=O)SCC#N)O
[B]N(CCCN(C)C(=O)OC(C)(C)C)C1=C([N+](=CC=C1)CC2=C(N3C(C(C3=O)NC(=O)C(=NOCF)C4=NSC(=N4)N)SC2)C(=O)OCC5=CC=C(C=C5)OC)N=CN(C)C
CCOC(=O)OC(C)OC(=O)C1=C(CS[C@@H]2N1C(=O)C2NC(=O)C(C3=CSC(=N3)N)N=O)COC4=CC=CC(=C4)C#N
CC(=C)C1=C(N2[C@H](C(C2=O)NC(=O)CN=C3CCC=CC3)SC1)C(=O)OC(C4=CC=CC=C4)C5=CC=CC=C5
CC(=O)N(CC1=CC=CC=C1)N2CN=C(S2)C3=C(N4[C@H](C(C4=O)NC(=O)CC5=CC=CS5)SC3)C(=O)O
COC1=CC=C(C=C1)[C@H]2[C@@H](C(=O)N2C3=CC=CC=C3)[C@H](CCC4=CC=CC=C4)O
CC(C)(C(=O)O)O/N=C(\C1=CSC(=N1)N)/C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC=C4)C(=O)O.Cl.[Cl-]
C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)OC(C4=CC=CC=C4)C5=CC=CC=C5)C(=O)OC(C6=CC=CC=C6)C7=CC=CC=C7)CCl
CC(C)[C@H]1COC(=O)N1[C@H]2[C@H](N(C2=O)CC3=CC=CC=C3)[C@@H](C4=CC=CC=C4)O[Si](C)(C)C(C)(C)C
C1C(=C(N2[C@@H](S1)[C@@H](C2=O)NC(=O)/C(=N\O)/C3=C(SC(=N3)N)Cl)C(=O)O)/C=C\COC(=O)N
C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OC(C4=CC=CC=C4)C5=CC=CC=C5)SC6=NC(=CS6)CC(=O)O
COC(=CC(=O)OC)C[C@@H]1[C@H](C(=O)N1)[N+]#[C-]
CC[Si](CC)(CC)O[C@H](C)[C@@H]1[C@H]2[C@H](C(=C(N2C1=O)C(=O)OP)COC3=CC=CC4=C(C=CC=C43)CNC)C
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1SC3CN4C=NC=[N+]4C3)C(=O)OCC5=CC=C(C=C5)[N+](=O)[O-])[C@@H](C)O.[Cl-]
CCCN(CCC)C(=O)CCC(C1=C(N2[C@H](C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)SC1)C(=O)O)SC4=NNN=N4
CC(=O)NCCCOCC(=O)NCC1=CC=C(C=C1)CC(=O)N2CCC2=O
CC(C)C[C@@H](C(=O)OC)NC(=O)C1=CC(=CC=C1)C2(C(=O)N(C2(C)C)C(C)C)O
C[C@H]1[C@@H]([C@H](O[C@@]12C3=C(C=CC(=C3)N4CCC4=O)N(C2=O)C/C=C(\C)/CCC=C(C)C)CC(=O)N5CCC[C@H]5CO)[Si](C)(C)O
CO/N=C(\C1=CSC(=N1)N)/C(=O)N[C@@H]2[C@H]3N(C2=O)C(=C(CS3)C[N+]4=C5C=CC=CN5C=C4)C(=O)O
CC(C)(C(=O)OCC1=CC=C(C=C1)[N+](=O)[O-])ON=C(C2=CSC(=N2)NC(=O)CCl)C(=O)N[C@H]3[C@H](NC3=O)C#N
COC(=O)CC[C@@H]1[C@H](N(C1=O)C2=CC=C(C=C2)F)C3=CC=C(C=C3)OP
C1(C(=O)C(=O)N1)S(=O)Cl
COC1=CC(=C(C=C1)N2[C@@H]([C@H](C2=O)N3C(=O)C4=CC=CC=C4C3=O)C5=CC=C(C=C5)F)OC
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](N(C3)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])C[N+]5(CCCC5)CC(=O)N)C(=O)O)[C@@H](C)O
CC(=O)OC([C@H]1[C@H](C(=O)N1S(=O)(=O)[O-])NC(=O)OCC2=CC=C(C=C2)[N+](=O)[O-])SC3=NN=NN3C.[Na+]
CC1C(N(C1=O)CCS(=O)(=O)C2=CC=C(C=C2)C)C3=CC=CC=C3
CS(=O)(=O)OCC1CC(=O)N1CC2=CC=CC=C2
CC(COC1CCCCO1)C2C(C(=O)N2C3CCCCO3)(C)C(C(=O)CC4=CC=CC=C4[N+](=O)[O-])(O)O
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1C3=CN4C=NC(=C4S3)C(=O)C5=C[N+](=CC=C5)CC6=CC=CC=C6)C(=O)[O-])[C@@H](C)O
CCC1=CC=CC=C1OC2C(N(C2=O)CC3=CC(=CC=C3)NC(=O)C)C4=CC(=CC=C4)OC
CCON=C(C1=NSC(=N1)N)C(=O)NC2[C@H]3N(C2=O)C(=C(CS3)C[N+]4=CC=CC(=C4)O)C(=O)[O-]
C[C@@]1([C@@H](N(C1=O)C2=CC=C(C=C2)OC)/C=C/C3=CC=CC=C3)OC4=CC=CC=C4
CC(C)(C(=O)O)O/N=C(/C1=NSC(=N1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)C[N+]4=CC(=C(N4C)N)CCCCN)C(=O)O
C[N+]1=CC=CC(=C1)SC2=C(N3[C@H](CC2)[C@@H](C3=O)NC(=O)/C(=N\O)/C4=NSC(=N4)N)C(=O)O
CC1=NC(=CC(=[N+]1SC/C=C/C2=C(N3C([C@@H](C3=O)NC(=O)CSC4=C(C=CC(=C4)Cl)Cl)SC2)C(=O)O)NC)N.C(=O)(C(F)(F)F)O
COC1=CC=C(C=C1)C(C(=O)NC2[C@H]3N(C2=O)C(=C(CS3)C(CC(=O)O)SC4=NNN=N4)C(=O)O)O
CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)CC3=CC=C(C=C3)C(=N)N)SC1)C(=O)O
C1C(=C(N2[C@H](S1)C(C2=O)NC(=O)/C(=N\OCC(=O)O)/C3=NSC(=N3)N)C(=O)O)C[N+]4=CC=CC(=C4)CO
COC1=CC=C(C=C1)COC(=O)C2=C(CS[C@H]3N2C(=O)[C@H]3NC(=O)/C(=N\OC(C4=CC(=C(C=C4)O)O)C(=O)O)/C5=CSC(=N5)N)/C=C/C[N+]6=CN=C(C=C6)N.[Cl-]
C1C(=C(N2[C@@H](S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)OC(C4=CC=CC=C4)C5=CC=CC=C5)CO
C1CC1O/N=C(\C2=CSC(=N2)N)/C(=O)N[C@H]3[C@@H]4N(C3=O)C(=C(CS4)CSC5=NC=NS5)C(=O)O
CCC1=CC=CC=C1OC(=O)OCCOC(=O)C2=C(C([C@@H]3N2C(=O)[C@@H]3[C@@H](C)O)C)C4=CN5C=NC(=C5S4)C(=O)C
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](NC3)C4CNC(=O)C4N)C(=O)O)[C@@H](C)O
CC1=CC(=CC=C1)O[C@@H]2[C@@H](C(=O)N2)NC(=O)[C@@](CC3CCCCC3)(C(=O)OCC4=CC=CC=C4)N
C1=C(S[C@@H]2N1C(=O)C2C(=O)O)CO
CCCC1([C@H](C(=O)N1)O)C
CCCCCCO/N=C(/C1=CSC(=N1)N)\C(=O)NC2[C@@H]3N(C2=O)C(=C(CS3)C)C(=O)O
C[C@H]([C@@H]1[C@H]2[C@H]3CCC[C@H](C3=C(N2C1=O)C(=O)O)CSC[C@@H]4CCCN4)O[Si](C)(C)C(C)(C)C
C[C@@H]1C2C(C(=O)N2C(=C1COC3=CC=CC4=C3C5=CC=CC=C5OC4=O)C(=O)O)C(C)O
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](N(C3)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])C(=O)N5CCCN(CC5)C)C(=O)O)[C@@H](C)O
CC(C)(C)OC(=O)C(C)(C)ON=C(C1=CSC(=N1)N)C(=O)NC2[C@H]3N(C2=O)C(=C(CS3)CC4=CC(=C(C(=C4Cl)O)O)Cl)C(=O)O
CC(C)(C)OC(=O)NC(CCOC1=CC=C(C=C1)C(=NO)C(=O)NC2CN(C2=O)C(C3=CC=CC=C3)C(=O)O)C(=O)O
COC1=C(C=C(C=C1)C2C(C(=O)N2C3=CC=C(C=C3)F)OC4=CC=C(C=C4)Cl)OC
CO/N=C(\C1=NSC(=N1)N)/C(=O)NC2[C@@H]3N(C2=O)C(=C(CS3)CSC4=NN=NN4CSC)C(=O)O
CO[C@]1([C@@H]2N(C1=O)C(=C(CS2)CSC=NNC3CNCC3C4=C(C=C5C(=O)C(CN(C5=C4Cl)C6CC6)C(=O)O)F)C(=O)O)NC(=O)[C@@H](C7=CC=CC=C7)O
C1=CC=C(C=C1)[C@@H]2[C@@H](C(=O)N2C3=CC=CC=C3)CCN=[N+]=[N-]
CC1=CC=C(C=C1)S(=O)(=O)OC2=C(N3[C@@H]4C2CCN[C@@H]4C3=O)OC(=O)O.C(=O)(C(F)(F)F)O
C/C(=C(/C(=O)OC1C2=CC=CC=C2C(=O)O1)\N3C(CC3=O)SSC4=NC5=CC=CC=C5S4)/S(=O)(=O)C
CCCCCCCCS(=O)C(C)CC1=CC2=C(C=C1)OCO2.CC(=O)OCC1=C(N2[C@@H](C(C2=O)NC(=O)COC3=CC=CC=C3)SC1)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-]
C[C@H]([C@@H]1[C@H]2CC(=O)[C@@H](N2C1=O)C(=O)O)O
CCCC[N+]1=C(C=C(N=C1SCC2=C(N3[C@@H](C(C3=O)NC(=O)/C(=N\OCC(=O)O)/C4=CSC(=N4)N)SC2)C(=O)[O-])N)N
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1SC3CC[N+](CC3)(C)C)C(=O)O)[C@@H](C)O
CC(C)(C)OC(=O)N[C@H]1[C@H]2CCC(=C(N2C1=O)C(=O)OCC=C)C(=S)CC3=CC=CC=C3
CN(C)C(=S)NN=CC1=C(N2[C@@H](C(C2=O)NC(=O)CC3=CC=CS3)SC1)C(=O)OC(C4=CC=CC=C4)C5=CC=CC=C5
CC(C1=C(N2[C@H](C(C2=O)NC(=O)CSC(F)(F)F)SC1)C(=O)OCOC(=O)CC3=CC=CC=N3)SC4=NNN=N4
CC1([C@@H](C(=O)N1OCC(=O)O)NC(=O)/C(=N\OCC(=O)O)/C2=CSC(=N2)N)C
CCCCOC1=C(C=CC(=C1)OC)[C@@H]2[C@@H](C(=O)N2C3=CC=C(C=C3)C4=CC=CC=C4)O
CN1C(=NN=N1)SCC2=C(N3[C@H](C(C3=O)NC(=O)C(=NOCC#C)C4=NC(=CC=C4)N)SC2)C(=O)O
C[C@@H](C(=O)C1=CC=CC=C1C(C(=O)NC2[C@H]3N(C2=O)C(=C(CS3)CSC4=NNN=N4)C(=O)O)O)N
CC1CCC(C2(C1)CC(=O)N2)C
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](NC3)C(=O)NC4=CC=CC(=C4)C(=O)[O-])C(=O)OCOC(=O)C(C)(C)C)[C@@H](C)O.[Na+]
[2H]C1=C(C(=C(C(=C1N2[C@@H]([C@H](C2=O)CC[C@H](C3=CC=C(C=C3)F)OC(=O)C)C4=CC=C(C=C4)OC(=O)C)[2H])[2H])F)[2H]
C1C2C(C(=O)N2C(=C1SC3=CC=CC=C3)C(=O)O)CCC(C4=CC=CC=C4)O
CNCCSCC1=C(C=CC=N1)SC2=C(N3C(CC2)[C@@H](C3=O)NC(=O)C(C4=C(SC(=N4)N)Cl)N=O)C(=O)O
CCOC(=O)CON=C(C1=COC(=N1)N)C(=O)NC2[C@H]3N(C2=O)C(=C(CS3)C[N+]4=CC5=C(C=C4)C=CO5)C(=O)[O-]
C1CN(C1=O)C2=CC(=C(C=C2)N3C=CC(=O)C(=N3)C4=CC=NN4C5=CC=CC=C5)F
CO[C@@H]1[C@@H](N(C1=O)CCC=C)[C@H]2CC(=O)CCN2
COC1=C(C=C(C=C1)[C@@H]2[C@@H](C(=O)N2C3=CC(=CC(=C3)Cl)Cl)N4C(=O)C5=C(C4=O)C(=C(C(=C5Cl)Cl)Cl)Cl)OC
CN1C(=NN=N1)SCC2=C(N3[C@@H](C(C3=O)NC(=O)C(C4=CSC=C4)C(=O)O)SC2)C(=O)O
CC(=O)OC(C1=C(N2[C@@H]([C@@H](C2=O)NC(=O)CC3=CC=CS3)SC1)C(=O)O)NC=O
CCC(OC(=O)C1=C(CS[C@@H]2N1C(=O)[C@H]2NC(=O)CC3=CSC(=N3)N)CSC4=NN=NN4CCN(C)C)OC(=O)OC5CCCC5.Cl.Cl
CO/N=C(/C1=CSC(=N1)N)\C(=O)N[C@H]2[C@H]3CCC(=C(N3C2=O)C(=O)O)C(=O)NC4=CC=CC=C4
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1SC3=NC(=CS3)C)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])C(C)O
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CC3=CSC(=O)S3)SC1)C(=O)OCOC(=O)C(C)(C)C
CO/N=C(/C1=CSC(=N1)N)\C(=O)N[C@H]2[C@H]3N(C2=O)C(=C(CS3)CSC4=CC(=O)C5=CC(=C(C(=C5S4)Cl)O)O)C(=O)O
C1CCC(CC1)[NH2+]C2CCCCC2.C1C2CC(=O)N2C(C1=O)C(=O)[O-]
C[C@H]([C@@H]1[C@H](NC1=O)[C@@H](C)C(=O)N2C(=O)C3=CC=CC=C3OC24CCCCC4)O
CS(=O)(=O)CCO/N=C(\C1=CSC(=N1)N)/C(=O)N[C@H]2[C@H](N(C2=O)S(=O)(=O)O)COC(=O)N
C1C(=CN2[C@@H](S1)C(C2=O)C(=O)O)CBr
CN1C(=NN=N1)SCC2=C(N3C([C@H](C3=O)NC(=O)C(C4=CC=CC=C4)N)SC2)C(=O)O
C[C@@H]1[C@H]([C@@H](O[C@]12C3=C(C=CC(=C3)Br)N(C2=O)CC4=CC=C(C=C4)N5C(CC5=O)OC(=O)C)CC(=O)N(CCO)CC6=CC=CC=C6)[Si](C)(C)O
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1C3=CN4C=NC(=C4S3)C(=O)C5=C[N+](=CC=C5)C)C(=O)OCC6=CC=C(C=C6)[N+](=O)[O-])[C@@H](C)O
C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)/C(=N/O)/C3=CC=CS3)C(=O)O)CSC4=NN=C(O4)C5=CC=CC=C5
C1C(=C(N2[C@@H](S1)C(C2=O)NC(=O)C(=NOC(F)F)C3=CSC(=N3)N)C(=O)O)CSC4=CN=NS4
CCOC(=O)N1[C@@H]([C@@H](C1=O)O[Si](CC)(CC)CC)C2CCCCC2
CC(C)CC(C(=O)NC1CCCC1)N2C(C(C2=O)N3C(=O)C(C(C3=O)OC(=O)C4=CC=C(C=C4)C#N)OC(=O)C5=CC=C(C=C5)C#N)CCC6=NC=CC7=CC=CC=C76
C1=CC=C(C=C1)N2[C@@H]([C@H](C2=O)CC[C@@H](C3=CC(=CC=C3)Cl)O)C4=CC(=C(C=C4)C5=CC=CC=C5O)O
CC1C=C(N2[C@@H](S1)C(C2=O)NC(=O)C(C(=O)CBr)N=O)C(=O)O
C\1CN(C(=O)/C1=C/C2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N\O)/C4=CSC(=N4)N)SC2)C(=O)[O-])CC5=CC=[N+](C=C5)CC(=O)NC6=CC=CC=C6O
C1CCC(CC1)C[C@](C(=O)C=CC2=CC=NC=C2)(C(=O)N[C@H]3[C@@H](NC3=O)OC4=CC=CC=C4)N
C([C@H]([C@H]([C@H]1[C@@H](C(=O)N1CP(=O)(O)O)N)O)O)O
CCCCCCC(C)N1CC(C1=O)N
CC1=CC2=C[N+](=NN2C=C1)CC3=C(N4[C@H]([C@@H](C4=O)NC(=O)/C(=N\OC)/C5=CSC(=N5)N)SC3)C(=O)O
CC(C)/C=C(\C1=CSC(=N1)NC(=O)OC(C)(C)C)/C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)COC(=O)NC)C(=O)OC(C4=CC=CC=C4)C5=CC=CC=C5
C\1CN(C(=O)/C1=C/C2=C(N3C(C(C3=O)NC(=O)CSC4=CC(=C(C=C4Cl)Cl)Cl)SC2)C(=O)[O-])CC5=CC=[N+](C=C5)CC(=O)NC6=CC(=C(C=C6)O)F
C1C(=C(N2[C@H](S1)C(C2=O)NC(=O)[C@@H](C3=CC=CC=C3)O)C(=O)[O-])CSC4=NN=NN4CS(=O)(=O)O.[Na+]
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(S3)C(=O)N)O.[Na+]
CC1=NC(=C2N1C=C(S2)C3=C(N4[C@H](C3)[C@H](C4=O)[C@@H](C)O)C(=O)OCC5=CC=C(C=C5)[N+](=O)[O-])C(=O)C
CC(C)O/N=C(\C1=CSC(=N1)N)/C(=O)NC2(CNC2=O)OC
C1C[C@@H]2CC(=O)N2C1
CN1[C@H]([C@@H](C1=O)C#N)C2=CC=CC=C2
CC(CN1CCCCC1)N2CC(C2=O)N
C1C(=C(N2[C@@H](S1)C(C2=O)NC(=O)CC3=CC=CS3)C(=O)O)C[N+]4=CC=CC5=C4N=CN5
C[C@H]1[C@H](C(=O)N1CC2=CC=CC=C2)COC(=O)C
CC(C)(C(=O)O)O/N=C(\C1=NSC(=N1)N)/C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)C[N+]4=CC=CC=C4)C(=O)O
C1CCC(CC1)NC(=O)C2(CC(=O)N2C3=CC(=CC=C3)F)/C=C/C4=CC=CC=C4
C1C(=O)N(C1(C2=CC=CC=N2)C(=O)NC3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl
CCOC(=O)[C@@H]1CCC(=O)N1C[C@H]2[C@H](N(C2=O)C3=CC=CC=C3)C4=CC=CC=C4
CN1C(=NN=N1)SCC2=C(N3[C@@H](C(C3=O)NC(=O)/C(=N\OCC(=O)O)/C4=CSC(=N4)NC=O)SC2)C(=O)O
C[C@H]([C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)OCC3=CC=C(C=C3)[N+](=O)[O-])C4=CCOCC4)O
CC(=O)OC1C(NC1=O)C(C)(C)C
CC1=CC(=C(C(=C1)C)OC(=O)OCCC2([C@H]3C(C(=O)N3C(=C2C4=CN5C=NC(=C5S4)S(=O)(=O)C)C(=O)O)[C@@H](C)O)C)C
C/[N+](=C/[C@H]1[C@H](C(=O)N1C2=CC=C(C=C2)OC)C=C)/[O-]
CC(C)NC(=NC(C)C)SCC(=O)NC1C2N(C1=O)C(=C(CS2)CSC3=NNNN3C(=O)S(=O)O)C(=O)O
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](N(C3)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])C5=CSC(=N5)CCNC(=O)OCC6=CC=C(C=C6)[N+](=O)[O-])C(=O)OCC7=CC=C(C=C7)[N+](=O)[O-])[C@@H](C)O
C[C@@H]1[C@H]2[C@H](C(=O)N2C(=C1C3=CN4C=NC(=C4S3)C=NOC)C(=O)O)[C@@H](C)O
CCOC(=O)CN1C(=O)C(C1(SC)SC)OC2=CC=CC=C2
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC5=CN=CN5)C(=O)[O-])[C@@H](C)O
COC1=CC=C(C=C1)N2[C@@H]([C@@H](C2=O)C3=CC=CC=C3)C4[C@@]5([C@H]([C@H]6N4CCC6)C7=CC=C(C=C7)Cl)C(=O)OC(=N5)C8=CC=CC=C8
C1C(=C(N2[C@H](S1)C(C2=O)NC(=O)/C(=N\OCC(=O)O)/C3=NSC=N3)C(=O)O)CSC4=NN5C(=NN=N5)C=C4
CN1C(=NN=N1)SCC2=C(N3[C@@H](C(C3=O)NC(=O)/C(=N/O)/C4=CSN=C4)SC2)C(=O)O
COC1=CC=CC=C1CC2C(N(C2=O)C(=O)C3=CC=CC=C3)SC4=CC=CC=C4
CC(C)(C)OC(=O)N(C1=NC=CC(=C1)COC2[C@H](NC2=O)C(=O)OCC3=CC=CC=C3)C(=O)OC(C)(C)C
C[C@@H]([C@@H]1[C@@H](C(=O)N1CC2=CC=CC=C2)N(CC3=CC=CC=C3)C(=O)O)O[Si](C)(C)C(C)(C)C
CC(=O)NC[C@H]1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCOCC3)F.CO/N=C(\C1=CC=CO1)/C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)O
COC1=CC2=C(C=C1)SC(=C2)OCC(/C=C/[C@H]3CC(=O)N3C/C=C\CCCOP(O)O)O
CC(C)C(C(=O)OCOC(=O)C(C)(C)C)N1[C@@H]([C@@H](C1=O)C(C)(C)O)SSC2=NC3=CC=CC=C3S2
C1=CC=C(C=C1)C[C@H]2[C@H](N(C2=O)C(=O)OC3=CC=CC=C3)C=CC4=CN=CC=C4
CC1C(N2[C@H](C1=O)CC2=O)C(=O)[O-].[Na+]
CC(=O)N[N+]1(C(CC1=O)S(=O)C2=CC=C(C=C2)OC)CCCCCCC3=CC=CC=C3
C1C(=C(N2[C@H](S1)C(C2=O)NC(=O)CS/C=C\C#N)C(=O)O)/C=C/Cl
[H+].C=CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N\O)/C3=CSC(=N3)N)SC1)C(=O)O.[K+]
COC1=C(N2[C@H]([C@@H](C2=O)NC(=O)C(C(=O)OC)C(=O)OC)SC1)C(=O)O
CC(C)C[C@@H](C(=O)NCC1=CC=C(C=C1)Cl)N2[C@@H]([C@@H](C2=O)N3[C@H](COC3=O)C4=CC=CC=C4)/C=C/C5=CC=CC=C5
CCC(CC)OC(=O)O[C@H](C)OC(=O)C1=C(CS[C@@H]2N1C(=O)[C@H]2NC(=O)C(=NO)C3=CSC(=N3)N)/C=C\C4=CN=CC=C4
CC(=C(C(=O)OCC1=CC=CC=C1)N2C(C(C2=O)NC(=O)C3=CC=CC=C3)OCC(=O)C)C
CC(C)(C)[C@H](CO[Si](C)C)[C@@H]1[C@H](NC1=O)SSC2=NC3=CC=CC=C3S2
COC1=CC(=CC(=C1OC)OC)[C@@H]2[C@@H](C(=O)N2C3=CC(=C(C=C3)Cl)Cl)N4C(=O)C5=C(C4=O)C=C(C=C5)[N+](=O)[O-]
CC1([C@@H](N(C1=O)C)C=O)C
CC(C)(C)OC(=O)N[C@H]1[C@H](NC1=O)CO/N=C\C(=O)O
C1[C@](C(=O)N1[C@H](C2=CC=CC=C2)C(=O)O)(CC3=CC=CC=C3)NS(=O)(=O)C4=CC=CC=C4[N+](=O)[O-]
CCN[C@@H]1CN(C1=O)C2=CC=C(C=C2)OC
CC(C)(C)OC(=O)COC1=CC=C(C=C1)[C@@H]2[C@H](C(=O)N2C3=CC=C(C=C3)F)SCC4=CC=C(C=C4)OC
CO/N=C(\C1=NSC(=N1)N)/C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)CSC4=NC(=CS4)CN5C=C(N=C5)C6=CN=CC=C6)C(=O)O
C[N+]1=C(SC2=C1CCCC2)N(C)CC3=C(N4C(C(C4=O)NC(=O)/C(=N\OCC=C)/C5=CSC(=N5)N)SC3)C(=O)[O-]
CC1=NN=C(S1)SCC2=C(N3[C@H](C(C3=O)N(C(=O)C(=N)C4=CSC(=N4)NC(=O)OC(C)(C)C)N5CCNC5=O)SC2)C(=O)O
COC1=CC=C(C=C1)COC2=C(C=C(C=C2)C3=NOC(=C3)/C=C/C4=C(N5[C@@H]([C@@H](C5=O)NC(=O)/C(=N\OC(C(=O)OC(C6=CC=CC=C6)C7=CC=CC=C7)SC)/C8=CSC(=N8)N)SC4)C(=O)OCC9=CC=C(C=C9)OC)OCC1=CC=C(C=C1)OC
CS(=O)(=O)NCCC(C1=C(N2[C@H]([C@@H](C2=O)NC(=O)CC3=CC=CS3)SC1)C(=O)O)SC4=NNN=N4
CC(=O)NN1C(CC1=O)CS.C1=CC2=CC(=C1)O2
C1CCN(CC1)C(=O)C2=C(N3[C@H](C(C3=O)NC(=O)C(C4=CC=CC=C4)N)SC2)C(=O)O
CC1CCC(C(C1)OS(=O)C2C(C(=O)N2C(C(=C)C)C(=O)OCC3=CC=C(C=C3)[N+](=O)[O-])NC(=O)COC4=CC=CC=C4)C(C)C
CC(=C1[C@H]2CC(=C(N2C1=O)C(=O)O)SC3=NC=CC=N3)CO
CC(C)(C[C@@H](CCC1[C@H](N(C1=O)C2=CC=C(C=C2)F)C3=C(C=C(C=C3)OCC4=CC=C(C=C4)CBr)OCOCC[Si](C)(C)C)C5=CC=C(C=C5)F)[Si](C)(C)O
CC(C)CN1C(C(C1=O)(C)C)C2(CCCCC2)Br
CC(C)(C)OC(=O)C1(CC(=O)N1CC2=CC=CC=C2)CC3=CN(C4=CC=CC=C43)C(=O)OC(C)(C)C
C[C@@H]([C@H]1[C@H](NC1=O)SC(=O)CSC2=NN=NN2C)O[Si](C)(C)C(C)(C)C
CON=C(C1=CSC(=N1)N)C(=O)N[C@H]2[C@H]3N(C2=O)C(=C(CS3)CSC4=NN=C5N4C=CC=C5)C(=O)O
