C[C@]1([C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)NC(=O)CC3=CC=C(C=C3)OCN
CC1=CN(C=CC1=O)CC(=O)NC2([C@@H]3N(C2=O)[C@H](C(S3)(C)C)C(=O)O)OC
[2H]C([2H])([2H])OC1=C(C(=CC=C1)OC([2H])([2H])[2H])C(=N[C@H]2[C@@H]3N(C2=O)[C@H](C(S3)(C)C)C(=O)O)[O-].[Na+]
CC1([C@@H](N2[C@@H](S1)[C@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)O)C
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)OC4=CC=CC(=C4)OC)C5=NNN=N5)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CN=CN3CCCCCC3)C4=NNN=N4)C
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=NC=C3)C4=NNN=N4)C
CC[C@@]1(C(S(=O)(=O)[C@H]2N1C(=O)[C@@H]2NC(=O)C(F)(F)F)(C)C)C(=O)O
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC(=C(C=C3)O)C4=C(C=CC(=C4)CC(=O)NC5C6N(C5=O)C(C(S6)(C)C)C(=O)OCOC(=O)C(C)(C)C)O)C(=O)OCOC(=O)C(C)(C)C)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CCC3=CC=C(C=C3)CCC(=O)N[C@H]4[C@@H]5N(C4=O)[C@H](C(S5)(C)C)C(=O)O)C(=O)O)C
CCCCNC(=O)N[C@H]1[C@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C3=CCC(C=C3)C(=O)C4=CC=C(C=C4)Cl)C(=O)O)C
CC(=O)N(C1=CC=C(C=C1)C2=CC=C(C(=O)N2)CN([C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O)C(=O)C(C5=CC=C(C=C5)O)N)C(=O)[C@H](CO)N
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(CC3CCCOC3)C4=CSC(=N4)N)C(=O)[O-])C.[Na+]
CC1([C@@H](N2[C@H](S1)C(C2=O)(C)NC(=O)CC3=CC=CC=C3)C(=O)[O-])C.[Na+]
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OCC(Cl)(Cl)Cl)CSC(=S)N4CCCCC4
CC1([C@H](N2[C@@H](S1)[C@@H](C2=O)NC(=O)/C=C/C3=CC(=C(C=C3)OC)OC)C(=O)O)C
CC1=C(C(=NO1)C2=CC=CC=C2Cl)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)OCCN(C)C
CC1=C(C(=NO1)C2=C(C=CC=C2Cl)Cl)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)[O-].CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)O)C.O.[Na+]
CC1([C@H](N2[C@@H](S1)[C@H](C2=O)NC(=O)[C@H](C3=CC=C(C=C3)O)N)C(=O)[O-])C.[Na+]
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)S(=O)(=O)O)C(=O)O)C.[Na+].[Na+]
CC1=C(C(=NO1)C2=CC=CS2)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)[O-].[Na+]
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OCC(Cl)(Cl)Cl)CSC#N
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CO/C(=C/C=C)/C=C)C(O)OCC3=NC4=CC=CC=C4S3)C
CC1(C(N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)OCOC(=O)C(C)(C)C)C.Cl
CC1=C(C(=NO1)C2=C(C=CC=C2Cl)Cl)C(=O)NC3C4N(C3=O)[C@H](C(S4)(C)C)C(=O)[O-].[Na+]
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)[O-])C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)[O-])C.[Ca+2]
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC(=C(C=C3)O)NC(=O)N4CC5C(NN5C4=O)C6=CC=CC=C6Cl)C(=O)[O-])C.[Na+]
CCCOC(=O)CC(=NC(C1=CC=CC=C1)C(=O)N[C@H]2[C@@H]3N(C2=O)[C@H](C(S3)(C)C)C(=O)OCC4=C(OC(=O)O4)CBr)C
CC1([C@@H](N2[C@H](S1)[C@@](C2=O)(NC(=O)CC3=CC=CC=C3)SC)C(=O)OCC4=CC=CC=C4)C
CC1(C(N2C(S1)C(C2=O)NC(=O)CC(=O)OCC=C)C(=O)OCC=C)C
CC(=O)OC[C@@]1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)COC3=CC=CC=C3)C(=O)OCC(Cl)(Cl)Cl)C
CCCCCCCC/C=C/OC1=CC=C(C=C1)C(C(=O)NC2C3N(C2=O)C(C(S3)(C)C)C=CC)N.CC=CC1C(SC2N1C(=O)C2NC(=O)C(C3=CC=C(C=C3)C=O)N)(C)C
CCOC(=O)O[C@H](C)OC(=O)[C@H]1C(S[C@H]2N1C(=O)[C@H]2NC(=O)C(C3=CC=CC=C3)N(C)N)(C)C
CC1(C(N2C(S1)C(C2=O)N3C(=O)C(NC3(C)C)C4=CC(=CC=C4)Br)C5=NNN=N5)C
CC1=CC(=C(C=C1)OC(=O)CC(=O)N(C2[C@@H]3N(C2=O)C(C(S3)(C)C)C(=O)O)C4=CC=CC=C4)C
CC1=CC=CC=C1OC(=O)[C@H](C2=CSC=C2)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@](C(S4)(C)C)(C(=O)O)OC
CCN(CC)CCOC(=O)[C@H]1C(S[C@H]2N1C(=O)[C@H]2NC(=O)CC3=CC=CC=C3)(C)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CCC=CC3)N)C(=O)OCC(=O)C4=CC=CC=C4)C
CC1(C(=C)N2[C@H](S1)C(C2=O)NC(=O)CN3C=NN=N3)C(=O)OCC(Cl)(Cl)Cl
CC1(C(N2[C@H](S1)[C@@H](C2=O)NC(=O)C(CC(=O)OCCSSCCOC(=O)[C@H]3/C(=C\CO)/O[C@H]4N3C(=O)C4)C5=CC=C(C=C5)O)C(=O)O)C
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)CC#N)C(=O)OCC(Cl)(Cl)Cl)CBr
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)N(C(=O)OCC(Cl)(Cl)Cl)S(=O)(=O)C(F)(F)F)C(=O)OCC3=CC=CC=C3)C
CC1(C(N2[C@@H](S1)C(C2=O)N3C(=O)C4=CC=CC=C4C3=O)C(=O)OC)C
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)OCCCOC3=C4CC5=C(C(=CC(=C5)C(C)(C)C)CC6=C(C(=CC(=C6)C(C)(C)C)CC7=CC(=CC(=C7O)CC3=CC(=C4)C(C)(C)C)C(C)(C)C)OCCCOC(=O)[C@H]8C(S[C@H]9N8C(=O)[C@H]9NC(=O)COC1=CC=CC=C1)(C)C)O
CC1(C(N2[C@@H](S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)[O-])C(=O)[O-])C.[Na+].[Na+]
CCN1CCN(C(=O)C1=O)N(C=O)C(C2=CC(=C(C=C2)OC(=O)C)OC(=O)C)C(=O)N[C@H]3C(=O)N4C3(S(=O)(=O)C([C@@H]4C(=O)[O-])(C)C)NC=O.[Na+]
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(CCC3=CC4=C(C=C3)OCO4)N)C(=O)OCOC=O)C
CC(=O)OC1=C(C=C(C=C1)C(=O)OC[C@]2([C@@H](N3[C@H](S2)[C@@H](C3=O)NC(=O)CC4=CC=CC=C4)C(=O)[O-])C)OC(=O)C.[Na+]
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)N(CC3=CC=C(NC3=O)C4=CC=C(C=C4)N(CC5=CC=CC=C5)C(=O)[C@@H]6CCC(=O)N6)C(=O)C(C7=CC=C(C=C7)O)N)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=C(C=C3)OCCOCCOCCOCCOCCCC=C)C(=O)OCC4=CC(=C(C=C4[N+](=O)[O-])OC)OC)C
CC[S+]([C@@]1([C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)OCC3=CC=C(C=C3)[N+](=O)[O-])NC(=O)CC4=CC=CC=C4)Cl
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)COC3=CC=CC=C3)C(=O)OCOC)C
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CSC=C3F)C(=O)O)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC(=C(C=C3)O)C4=C(C=CC(=C4)CC(=O)NC5C6N(C5=O)C(C(S6)(C)C)C(=O)OC)O)C(=O)OC)C
CC1([C@@H](N2[C@@H](S1)[C@@H](C2=O)NC(=O)[C@H](C3=CC=CC=C3)N)C(=O)O)C
CC1=CC(=CC=C1)CN2C(=NN=N2)C3C(S[C@@H]4N3C(=O)C4NC(=O)C5=CC=CC=C5)(C)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=C4C(=CC=C3)OCO4)N)C(=O)OCOC(=O)C(C)(C)C)C
CC1([C@@H](N2[C@H](S1(=O)=O)[C@H](C2=O)NC(=O)C(F)(F)F)C(=O)O)C
CC1(C(N2[C@H](S1)C(C2=O)N(C(=O)COC3=CC=CC=C3)C(=O)OCC(Cl)(Cl)Cl)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)OCI)C(=O)OCC4=CC=CC=C4)C
CC(=O)SCC1(C(N2[C@@H](S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CC(C)CCC1=CC(=C(C=C1)CC(=O)N[C@@]2([C@@H]3N(C2=O)[C@H](C(S3)(C)C)C(=O)O)C)CCC(C)C
CCN(CC)CC.CC1=CC(=C(C=C1C(C(=O)N[C@@H]2[C@@H]3N(C2=O)[C@](C(S3)(C)C)(C(=O)OCC4=CC=CC=C4)OC)S(=O)(=O)O)OC(=O)C)OC(=O)C
CCOC(=O)N[C@H]1[C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)OCC3=CC=CC=C3
C[C@H](C(=O)N[C@@H]1[C@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)OC3=CC=CC=C3
CC1([C@@H](N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)[O-])C.[Na+]
CC([C@@]1(C(S[C@H]2N1C(=O)[C@H]2NC(=O)C(C3=CC=CC=C3)N=[N+]=[N-])(C)C)C(=O)O)OC(=O)[C@H]4C(S(=O)(=O)[C@H]5N4C(=O)C5)(C)C
C[C@]1([C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)NC(=O)C3=CC=C(C=C3)OC
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OCCOC(=O)C4=C[N+](=CC=C4)C)C.[I-]
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)C(OC3=CC=CC=C3)OC4=CC=CC=C4)C(=O)OC)C
CCOC1=C(C2=CC=CC=C2C=C1)C(=O)NC3[C@H]4N(C3=O)C(C(S4)(C)C)C5=NNN=N5
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)CC3=CC=CS3)P(=O)(O)OC)C
CC(C)COC(=O)C1C(S(=O)(=O)C2N1C(=O)C2NC(=O)C(C)(C)OC3=CC=CC=C3[N+](=O)[O-])(C)C
CC1(C(N2[C@H](S1)C(C2=O)NC(=O)CC3=CC=CS3)P(=O)(O)O)C
CCC(=O)N[C@H]1[C@@H]2N(C1=O)C(=C)C(S2)(C)C
CCC(=O)NC1C2N(C1=O)C(C(S2)(C)C)C(=O)O
CC1=C(N(CS1)C2=CC=CC=C2Cl)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O
CC1(C(N2[C@@H](S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)OCOC(=O)[C@H]4C(S(=O)(=O)[C@H]5N4C(=O)C5)(C)C)C
CC1=C=C=C=C=C1[C@H](C(=O)N[C@H]2[C@@H]3N(C2=O)[C@H](C(S3)(C)C)C(=O)O)N
CC[S+]([C@]1([C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)OCC3=CC=CC=C3)NC(=O)C)Cl
CC1([C@@H](N2[C@H](S1=O)[C@@H](C2=O)NC(=O)CC3=CC=CS3)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-])C
C[C@@]1(C(N2[C@H](S1)C(C2=O)N3C(=O)C4CCCCC4C3=O)C(=O)OCN5C(=O)CCC5=O)CO[N+](=O)[O-]
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(=NO[C@H]3C[C@H](NC3)C(=O)O)C4=CSC(=N4)N)C(=O)O)C
CC1(C(N2[C@@H](S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OCC(Cl)(Cl)Cl)CCl
CCOC(=O)OC(C)OC(=O)[C@H]1C(S[C@H]2N1C(=O)[C@H]2NC(=O)[C@@H](C3=CC=CC=C3)N)(C)C.[Cl-]
CCOC(=O)OCCOC(=O)[C@H]1C(S[C@H]2N1C(=O)[C@H]2NC(=O)CC3=CC=CC=C3)(C)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3C4=CC(=C(C=C4CCO3)OC)OC)C(=O)O)C
CC(=NC(C1=CC=C(C=C1)O)C(=O)N[C@H]2[C@@H]3N(C2=O)[C@H](C(S3)(C)C)C(=O)OCOC(=O)[C@H]4C(S[C@H]5N4C(=O)C5)(C)C)CC(=O)OC
CC1(C(N2C(S1)C(C2=O)NC(=O)CCC3=CC=C(C=C3)CCl)C(=O)O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C3=C(C=CC=C3OC)OC)C(=O)OCOC(=O)[C@H]4C(S(=O)(=O)[C@H]5N4C(=O)[C@H]5NC(=O)C(C6=CC=CC=C6)N)(C)C)C.Cl
CC1=C(C(=NO1)C2=C(C=CC=C2Cl)Cl)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O.O
C[C@]1([C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)NC(=O)C3=C(C=CC(=C3)O)O
CC1([C@@H](N2[C@H](S1)[C@H](C2=O)NC(=O)/C(=N\OC3(CCCC3)C)/C4=CC=C(C=C4)F)C(=O)O)C
CC1([C@@H](N2C(S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OCN4CCCC4=O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)OCC(Cl)(Cl)Cl)CSC4=CC=NC=C4
CCOC1=C(C2=C(C=C1)C(=CC=C2)NCCC(O)(P(=O)(OOC)OOC)P(=O)(OOC)OOC)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)OCC4=CC=CC=C4)C
CC1([C@@H](N2[C@H](S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N(C(=O)OC)OC(=O)[C@H]4C(S(=O)(=O)[C@H]5N4C(=O)[C@H]5CO)(C)C)C(=O)O)C
