CC1=C(C=C(C=C1)N2[C@@H]([C@@H](C2=O)N3C(=O)C4=C(C3=O)C=C(C=C4)[N+](=O)[O-])C5=CC=CS5)F
COC(=O)C(C1=CC=CS1)N2CC(C2=O)NC(=O)/C(=N/O)/C3=CC=CC=C3
CO/N=C(/C1=CN=C(S1)N)\C(=O)N[C@H]2C3N(C2=O)C(=C(CS3)C[N+]4=CC=C(N4CCO)N)C(=O)O.OS(=O)(=O)[O-]
CCCN1[C@H](CC1=O)C(=O)N
CO/N=C(/C1=CSC(=N1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4CCCC5)C(=O)[O-].OS(=O)(=O)O
CCCCCC1=CC=C(C=C1)N2CCC2=O
CON=C(C1=COC(=N1)N)C(=O)NC2[C@H]3N(C2=O)C(=C(CS3)C[N+]4=CC5=C(C=C4)OC=C5)C(=O)[O-]
CC(=O)OCC1=C(N2[C@H](C(C2=O)NC(=O)C(=CCCC3=CC=CC=C3)C4=CSC(=N4)NC(=O)OC(C)(C)C)SC1)C(=O)O
CN1C(=NN=N1)SCC2=C(N3[C@H](C(C3=O)NC(=O)CC(=O)CSC#N)SC2)C(=O)O
CC(C)(C)C(=O)OCOC(=O)C1=C(CS[C@@H]2N1C(=O)C2NC(=O)/C(=N\O)/C3=CSC(=N3)N)COC(=O)N4CCCCC4
CC1=C(C=CC(=C1)O)[C@@H]2[C@H](C(=O)N2C3=CC=C(C=C3)C4=CN=CC(=C4)C#N)SC[C@@H](C5=CC=C(C=C5)F)O
C1C(=C(N2[C@@H](S1)[C@@H](C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)OCC#CC4=CC=CC=C4
C=CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)COC3=CC=CC=C3)SC1)C(=O)O
C1=CC=C(C=C1)N2[C@@H]([C@H](C2=O)CC[C@@H](C3=CC=CC=C3F)O)C4=CC(=C(C=C4)C5=CC=C(C=C5)S(=O)(=O)O)O
COC1=C(C=CC(=C1)C2C(C(=O)N2C3=NN=C4C5=CC=CC=C5N=C4S3)Cl)O
CCOC(=S)SCC(=C)C(C(=O)OC)N1C(C(C1=O)NC(=O)CC2=CC=CC=C2)SC3=NC4=CC=CC=C4S3
CCOC1=CC=C(C=C1)C2C(C(=O)N2C3=C(C=CC(=C3)Cl)C)N4C(=O)C5=C(C4=O)C=C(C=C5)[N+](=O)[O-]
CC(=O)N1CCC2[C@@H]3[C@H]1C(=O)N3C(=C2/C=C/C4=CC=CC=[N+]4CC5=CC=CC=C5)C(=O)O
CCS(=O)C1=C(N2C(C1)C(C2=O)CC(C)O)C(=O)O
C1C(=C(N2[C@@H](S1)C(C2=O)NC(=O)CCCC(C(=O)O)N3C(=O)C4=CC=CC=C4C3=O)C(=O)O)CSC5=NN=C(S5)SCCO
COC1=CC=C(C=C1)CN2[C@@H](C(C2=O)(F)F)C3=CC(=CC=C3)Cl
CN(C)CCN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CC4=CSC(=N4)N)SC2)C(=O)O
C1C(C(=O)N1C2=C(C=C(C=C2)Br)F)N
COC1([C@H]2N(C1=O)C(=C(CS2)CSN3NN=CN3C4=CC=CC=C4)C(=O)[O-])NC(=O)CC5=CC=CS5.[Na+]
CC(C)(C)C(=O)OCOC(=O)C1=C(CS[C@H]2N1C(=O)C2NC(=O)/C(=N/OCCCN)/C3=NSC(=N3)N)CSC4=NN=NN4CCO.Cl
CC[Si](CC)(CC)O[C@H](C)[C@@H]1[C@@H]2[C@H](C(=C(N2C1=O)C(=O)O)[C@@H]3CCN(O3)C)C
C1C(=C(N2[C@@H](S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)O)C(=O)O)C(CCCCCCCCCCS(=O)(=O)O)SC4=NNN=N4
C[C@@H]1[C@H]2[C@H](C(=O)N2C(=C1S[C@H]3CC(NC3)C4=CC=C(C=C4)CCN)C(=O)O)C(C)O.Cl
COC1=CC=C(C=C1)CS(=O)(=O)C2CC(=O)N2CC(=O)NCCCCCCC3=CC=C(C=C3)F
CCC1(C(NC1=O)SC2=NC3=CC=CC=C3O2)CC
CC(C)[C@H](C(=O)O)O/N=C(/C1=C(SC(=N1)N)Cl)\C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CN5CCCNC)C(=O)[O-]
C1C(NC1=O)OC(=O)C2=CC=CC=C2
CC(=O)O[C@H]1[C@H](N(C1=O)C2=CC(=CC=C2)OC)/C=C/C3=CC=CC=C3
CCCCCOC(=O)OCOC(=O)C1=C([C@@H]([C@H]2N1C(=O)[C@@H]2[C@@H](C)O)C)C3=CN4C=NC(=C4S3)C(=O)C
C/C(=C(\C[N+]1(CCCC1)C)/CSC)/N2C[C@@H](C2=O)NC(=O)/C(=N\OC)/C3=CSC(=N3)N
C1[C@@H](OC(O[C@@H]1C2=CC=C(C=C2)F)C3=CC=CC=C3)[C@@H]4[C@H](N(C4=O)C5=CC=CC=C5)C6=C(C=C(C=C6)Br)OCC7=CC=CC=C7
CC(C)(C(=O)O)O/N=C(\C1=CSC(=N1)N)/C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)C[N+]4=C5C=CC(=CN5C=C4)C#N)C(=O)O
CO/N=C(/C1=CSC(=N1)N)\C(=O)N[C@@H]2[C@@H](N(C2=O)S(=O)(=O)[O-])/C=C/C3=CC=CC=C3.[Na+]
C[N+](C)(CC1=C(N2C([C@@H](C2=O)NC(=O)/C(=N\OC)/C3=CSC(=N3)N)SC1)C(=O)OCC4=CC=C(C=C4)OC)C5CCCC6=CC=CC=C56
CC1=CC=CC=C1NC(=O)[C@@]2(CC(=O)N2C3=CC=C(C=C3)Cl)C4=CSC=C4
CCCNC(=O)OCCCOCCNC(=O)CC(=O)NC1=CC=C(C=C1)CC(=O)N2CCC2=O
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=S)SCC5=C(N6[C@@H]([C@@H](C6=O)NC(=O)/C=N\OCC7=CSC(=N7)N)SC5)C(=O)O)F)C(=O)O
CC(C)(C)OC(=O)CO/N=C(/C1=NSN=C1)\C(=O)NC2[C@@H]3N(C2=O)C(=C(CS3)SC)C(=O)O
CC1=NC=C(S1)/C=C/C2=C(N3[C@@H](C(C3=O)NC(=O)/C(=N/OC)/C4=CSC(=N4)N)SC2)C(=O)O.C(=O)(C(F)(F)F)O
CCO/N=C(/C1=NC=CC(=N1)N)\C(=O)NC2[C@@H]3N(C2=O)C(=C(CS3)C[N+]4=CC=CC(=C4)NC=O)C(=O)O
CO/N=C(/C1=CSC(=N1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)COC(=O)N4CCN(CC4)C5=C(C=C6C(=C5)N(C=C(C6=O)C(=O)O)C7=CC=C(C=C7)F)F)C(=O)O
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1SC3=NC4=C(S3)C=C[N+](=C4)C)C(=O)O)[C@@H](C)O
COC1=CC=C(C=C1)COC(=O)C2=CC=C(C=C2)CC#CN3C(CC3=O)SC
C[C@@H](/C=C/CCN1C=C(N=N1)CCO)[C@]2(C3=C(C=CC(=C3)Br)N(C2=O)CC4=CC=C(C=C4)N5CCC5=O)O
CC(C)(C)C(=O)SC(=C(C(=O)OCC1=CC=C(C=C1)[N+](=O)[O-])N2C(CC2=O)S(=O)CC=C)OC3=CC=CC=C3
CS(=O)(=O)NCCCC#CC1=CC=C(C=C1)N2C(C(C2=O)CCC(C3=CC=C(C=C3)F)O)C4=CC=C(C=C4)C#CC(CO)(CO)O
C1CCC(=C(C1)CCC(=O)NC2[C@H]3N(C2=O)C(=C(CS3)C(CC(=O)O)SC4=NNN=N4)C(=O)O)CN
C1C(=C(N2[C@@H](S1)C(C2=O)(C=S)NC(=O)C(=NOC(C3=CC=CC=C3)C(=O)O)C4=NSC(=N4)N)C(=O)O)N5NC=CS5
CCOP(=O)(C(CC1=CC=C(C=C1)OC)(C(=O)O)N2C(C(C2=O)N=[N+]=[N-])SC)OCC
CC(C)(C)[Si](C)(C)SCC[C@H]1[C@@H](N(C1=O)CC(=O)OC)CC=C
C[N+](C)(CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)C(=NOC)C3=NSC(=N3)N)SC1)C(=O)[O-])CC4=CC(=O)C(=CN4)O
COC1=CC=C(C=C1)N2[C@@H]([C@@H](C2=O)O)CC3CCCCC3
CC(=O)NCCSC1[C@@H](C(=O)N1)NC(=O)/C(=N\OC)/C2=CSC(=N2)NC(=O)CCl
CC1=CC(=NN1CCC2=CC=CC=C2)C(=O)C[C@@H]3[C@H](C(=O)N3)[C@@H](C)O[Si](C)(C)C(C)(C)C
CC(C)(C)C(=O)OCOC(=O)C1=CCS[C@H]2N1C(=O)[C@H]2NC(=O)/C(=N\OC)/C3=CSC(=N3)N
C1CCC(CC1)[C@@H](C(=O)N2C(CC2=O)C#N)N
C1=CC=C(C=C1)[C@@H]2[C@@H](C(=O)N2C3=CC=CC=C3)N=[N+]=[N-]
C1COC1.C1CNC1=O
CCSC1=C(N2C(C1)C(C2=O)CCOC(=O)C)C(=O)OCC3=CC=C(C=C3)[N+](=O)[O-]
CC(C)(C)OC(=O)N(C)CCSCC1=C(C=CC=N1)SC2=C(N3C(CC2)C(C3=O)NC(=O)C(=NOC)C4=C(SC(=N4)N)Cl)C(=O)OC(C5=CC=CC=C5)C6=CC=CC=C6
CCC1C2CC(=C(N2C1=O)C(=O)O)S/C=C/NC(=O)C
C1CCC(C1)ON=C(C(=O)N([C@H]2[C@H]3N(C2=O)C(=C(CS3)C4=CC5=C(C=C4)C(=O)C6=C5C=CC(=C6)CCl)C(=O)O)C7=CSC=N7)N
C[C@H]1CCN(CCN1C(=O)C2=C(C(=C(C=C2)O)O)Cl)CC3=C(N4[C@@H]([C@@H](C4=O)NC(=O)/C(=N\OC(C)(C)C(=O)O)/C5=CSC(=N5)N)SC3)C(=O)O
C1C(=C(N2[C@@H](S1)C(C2=O)NC(=O)CCS(=O)C3=CC=NC=C3)C(=O)O)CN=[N+]=[N-]
CCC1C2CC(=C(N2C1=O)C(=O)OCC3=CC=C(C=C3)S(=O)(=O)C)S(=O)CCNC(=O)C
CCC1=CC=C(C=C1)N2[C@@H]([C@@H](C2=O)CC3=CC=C(C=C3)OCC4=CC=CC=C4)C(=O)O
CC1C(C(=O)N1)[C@H](C)O
CC(=O)N1CCC2[C@@H]3[C@H]1C(=O)N3C(=C2/C=C/C4=CN=CC=C4)C(=O)O
C[C@@H]1CC(=O)N1OCC2=CC=CC=C2
CC1=C(N2C(C(C2=O)NC(=O)CC3=CC(=C(C=C3)O)CCl)SC1)C(=O)O
CCCCCCC(=O)OC(C)OC(=O)C1=C(CS[C@H]2N1C(=O)[C@H]2NC(=O)CC3=CSC(=N3)N)CSC4=NN=NN4CCN(C)C
C[N+]1(C=CC2=C1C=CC(=C2)Cl)CC3=C(N4[C@@H]([C@@H](C4=O)NC(=O)/C(=N\O)/C5=NSC(=N5)N)SC3)C(=O)[O-]
CC(CC(CO)[C@H]1[C@H](C(=O)N1)[C@H](COC=O)OCC2=CC=CC=C2)C3=CC=CC=C3
C[C@@H]1C(=C)C(=C)CCN2C(C1=O)C(C2=O)OC
C[C@@H]1C2[C@H](C(=O)N2C(=C1SC3=NC(=CS3)C4=CCN[C@H]4CO)C(=O)O)[C@@H](C)N=O
C1CCC(C1)CC2CN(C2=O)OCC3=CC=CC=C3
CC1=CC=CC=C1N2[C@H]([C@H](C2=O)OC3=CC=C(C=C3)Cl)CNCCCOC(C)C
COC1=C(C=C(C=C1)F)CC2CN3C(=O)CC3(C2=O)S(=O)(=O)C4=CC=C(C=C4)F
CC1=C(SC=N1)C=CC2=C(N3[C@@H](C(C3=O)NC(=O)CC4=CC=CC=C4)SC2)C(=O)O
C[C@H]([C@@H]1[C@H](NC1=O)CC(=O)C2=CC=C(S2)CCC(C)(C)[Si](C)(C)O)O[Si](C)(C)C(C)(C)C
CON=C(C1=CSC(=N1)N)C(=O)N[C@H]2[C@H]3N(C2=O)C(=C(CS3)C[N+]4=CC=C(C=C4)C5=NC=CO5)C(=O)O
CO/N=C(\C1=NSC(=N1)N)/C(=O)N[C@@H]2[C@H]3N(C2=O)C(=C(CS3)C[N+]4=C5C=CC=NN5C=C4)C(=O)O
CC(C)(C)[C@@H]([C@H]1[C@@H](N(C1=O)CC2=CC=CC=C2)C3=CC=CO3)NC(=O)OCC4=CC=CC=C4
CC1=NC2=CC=CC=C2N=C1NN3C(C(C3=O)Cl)C4=CC(=CC=C4)[N+](=O)[O-]
[H+].C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](NC3)C(=O)NC4=CC=CC(=C4)C(=O)[O-])C(=O)[O-])[C@@H](C)O.[Na+]
CC1(OC[C@@H](O1)[C@@H]2C(C(=O)N2CC3=CC=CC=C3)(F)F)C
C1CCC2C(/C=C\C1)NC2=O
CN1C(=NC(=O)C(=O)N1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N[Si](C)(C)C)SC2)C(=O)O[Si](C)(C)C
C[C@H]([C@H]1[C@H](C(=O)N1CC2=CC=CC=C2)N3[C@H](COC3=O)C(C)(C)C)O[Si](C)(C)C(C)(C)C
CN1C(=NN=N1)SCC2=C(N3[C@H](C(C3=O)NC(=O)CC4=C(SC=C4)C(=O)OC5=CC=CC=C5)SC2)C(=O)O
CC(C1C2CC(=C(N2C1=O)C(=O)O)SC=CC(=O)N)O
C1CN(C1=O)C2=C(C=C(C=C2)N)F
COC1=C(C=C(C=C1)[C@@H]2C(C(=O)N2C3=CC=CC=C3)(F)F)OC
C[C@@H]([C@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)S(=O)CCNC(=O)C)OS(=O)(=O)O
COCC1=C(N2[C@H](C(C2=O)NC(=O)CS(=O)C(F)(F)F)SC1)C(=O)O
