CC(C)C(=O)NC1=CN(N=N1)CC(=O)NC2=CC3=C(C=C2)NC=C3
CCNC(=NCC(C)C1=C(ON=C1C)C)NCCSC2=CC=CC=C2.I
CCCCCC(CCC=O)OCCC
C1C[C@@H](N(C1)S(=O)(=O)C2=CC=CC3=NSN=C32)C(=O)NCCN4CCN(CC4)C5=CC=CC=C5F
B1(C(=CCC(O1)C2=CC(=C(C(=C2)C)O)C)C(=C)CO)O
C1COCC(CN1CC2=CC(=CC(=C2)F)C(F)(F)F)CO
CCN(C1=CC=CC=C1)C(=O)C2C(N(C(=O)C3=CC=CC=C23)CCOC)C4=CC=CS4
CC1=C(C=CC(=C1)OC)C2(C3=CC=CC=C3C(=O)O2)CF
CN(C)C1(CCC(CC1)NC(=O)CCC(=O)NC2CCOC2=O)CC3=CC(=CC=C3)Cl
CCOC(=O)/C(=C/C1=C(N=C2C(=CC=CN2C1=O)C)N3CCN(CC3)CC4=CC=CC=C4)/C#N
C[C@]1([C@@H]([C@H](O[C@H]1N2C=C(C3=C(N=CN=C32)NOC)C=O)CO)O)O
C1CC(NC1)C2=CN=CN2CCCOCC3CC3
C1CC1CN2C3=C(C(=O)NC2=O)NC(=N3)C(CC4=CC=CC=C4F)C5=CC=C(C=C5)C(=O)N
CCOC1=CC=C(C=C1)N2CC=C[C@@H]3[C@H](C2=O)[C@H]4C(=O)N(C5[C@]4(O3)C=CCN(C5=O)C6=C(C=CC=C6C)C)[C@@H](CO)C(C)C
CC(C)CCNC(=O)C(C)N(C)CC1(CCOCC1)O
C1=CC=C2C(=C1)N=CN2CC(=O)N/N=C/C3=C(C=C(C=C3)O)O
CC1=CC2=C(C=C1)N=C(O2)C3=C(C=CC(=C3)NC(=O)C4=CC=C(O4)C5=CC=C(C=C5)Br)O
CC(=O)C1=CC=C(C=C1)S(=O)(=O)N(C)CC(=O)NNC2=C(C=C(C=C2)C(F)(F)F)[N+](=O)[O-]
CC1=CC=C(N1C2=NC(=CC=C2)Br)C3=C(C=CC(=C3)Br)OC
C/C(=C\C1=CC=C(C=C1)C(F)(F)F)/C(=O)NC2=C(C=CC(=C2)OC)C(=O)O
CCOC(=O)C1=C(N=C2N([C@@H]1C3=CC=C(C=C3)NC(=O)C4=CC=CC=C4OC)CCCS2)C
C(=O)(N)OI
C1CCC2(C1)C(=O)NC(=O)N2CC3=C(C=CC(=C3)Br)F
COC1=CC=C(C=C1)C2=NOC(=C2C(=O)O)C3CCCC3
CC1=CC(=C(C=C1)CC(=O)C2=CC=CC(=C2F)C)Cl
CCC(C#C)NC(=O)CCC1=CNC2=CC=CC=C21
CC(C)N(CCCN)C(=O)N1C[C@H]([C@H](C1)N)C(=O)O
CCC(CO)(CO)CO.C=CC(=O)OCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C.C(C(CO)(CO)C(C=CC(=O)O)(C=CC(=O)O)C(C=CC(=O)O)C=CC(=O)O)O
CCCCC1CCCC(C1=O)Cl
CCOC(=O)C1=CC=C(C=C1)N(CCC(=O)NC(C)C)C(=O)C
CC1=CC=CC=C1OC2=CC=C(C=C2)CC(=O)N3CCCC3C4=NN(C=C4)CC(C)C
CNC(=O)C1=CC=C(C=C1)CSC2=NC3=C(N2CC4=CC=CC=C4F)N=CC=C3
CC1=CC(=NO1)NC(=O)CSC2=NC3=CC=CC=C3C(=O)N2C(C)COC
C1=CNC=C1C(=O)CO
C1=CN=C(C=C1COC2=CC(=C(C=C2Cl)Br)Cl)Cl
CCCCC[C@@H](C#CC1C2C/C(=C\CCCC(=O)O)/OC2C(C1O)(F)F)O
CCC1=C(C(=NC=N1)N2CCCCC2CNC3CC3)F
C1CCN(C(C1)C(=O)N)C(=O)C2=C(N=CC(=C2)Br)Cl
COC(=O)C1=CC(=NC2=CC=CC=C21)C3=CC4=CC=CC=C4C=C3
CCC(C)C(C(=O)O)NC(=O)C(CC(=O)N)NC(=O)C(CC(C)C)NC(=O)C(CCCN=C(N)N)N
C[C@@H](C(=O)OC1CCCCC1)NP(=O)(O[C@@H]2[C@H]([C@@H]([C@H](O2)CO)O)F)OC3=CC=CC4=CC=CC=C43
C1CC1NCCCNC2=NC(=C(C=C2)[N+](=O)[O-])C#N
CCC=C=CCCC(C(=O)OC)C(=O)OC
C1CC1(CNC(=O)C2=CC=CC(=C2)C3=NN=C(C=C3)NCC4(CC(C4)F)C5=C(C=CC=N5)F)O
CCC(CN)C(=O)NC1=C(C=CC=N1)Br
CCC1=CN=C(C=N1)N2CCC(CC2)OC3=CN=C(C=C3)N4C=CC5=C4C=CC(=C5)N6C=NC=N6
C1=CC(=CC(=C1)C#N)CNC(=O)NC[C@@H](C(=O)O)O
CCNC1=CC=C(C=C1)S(=O)(=O)N(CC)CC2CC2
CC1C[C@@H](CC[C@H]1OC(=O)/C=C/C2=C(C(=C(C=C2)OCCCCOC=C)OCCCCOC=C)OCCCCOOCC=C)OC(=O)/C=C/C3=C(C(=C(C=C3)OCCCCOOCC=C)OCCCCOOCC=C)OCCCCOC=C
CNCC1CCN(CC1)S(=O)(=O)C2=C(C(=C(C=C2)Cl)F)Cl
C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2CCCNC4=C(C=CC=N4)C(=O)O
C1CCCN(CC1)C(=O)CCNC(=O)C2=CC(=CC=C2)OCC3=CN4C=CC=CC4=N3
CC1=C(C(=NN1)C)CN2C[C@@](CCC2=O)(C)CC3=CC4=C(C=C3)OCO4
C1=CC=C(C=C1)N2C(=NN=C2SCC(=O)NC3=CC=CC4=CC=CC=C43)C5=CC=CC=C5Cl
CC1=CC(=C(C=C1)C)C2CC(=NN2C(=O)CN3CCCC3)C4=C(C=CC(=C4)C)C
C1CCN(CC1)CCCCCOC2=CC=C(C=C2)C#N
CCC(C1=NC=C(N1)OCC2=CC=CC(=C2)C)C(=O)O
CC(C)[NH+]1CCC2=C(C1)SC3=C2C(=O)N(C(=S)N3)CC4=CC=CC=C4
COCCNC(=S)NC1=CC=C(C=C1)COC2=CC=C(C=C2)Br
CC(C)NC(=O)COC1=C(C=C(C=C1)C(=O)NCC(COC2=C(C=CC=C2OC)OC)O)OC
CC1=CC(=C(C=C1)C)N2C(=NN=N2)SCC3=NC4=C(C=CC(=C4)C(=O)OC)C(=O)N3
CCCC(CCO)CNC(=O)NC1=CC2=C(N=C1)N(N=C2C)C
CC(C)(C1=NC(=CC=C1)N2[C-]=CC(=N2)C(F)(F)F)C3=CC=CC(=N3)C4=NC(=CN=[C-]4)C(F)(F)F.[Pt+2]
CC(C1=NC2=CC=CC=C2C(=O)N1)N3CCC(CC3)C4=NC5=CC=CC=C5S4
CN1CCC2=NC=C(N=C21)CN
C1=CC=C2C(=C1)N=NN2C3=NC(=NC=C3)Cl
CS(=O)(=O)NC1=CC=C(C=C1)C2=NN([C@@H](C2)C3=CC=CS3)C(=O)C4CCCCC4
CCOC(=O)C1=C(NC(=C1C(=O)CSC2=NN=C(N2CC3=CC=CC=C3)C4=CC=CC=C4F)C)C
C1CNCC1C2=NN=C(O2)C3=CC=CC=C3Br
C[C@H]1[C@H](C[C@@H](OC(=O)[C@@H]([C@@H]([C@H]([C@H](C[C@@H](OC(=O)[C@@H]([C@@H]1O)C)C[C@H](C)OC(=O)C)OC(=O)C)C)O)C)C[C@H](C)OC(=O)C)OC(=O)C
CCCNCC1=CC(=C(C=C1)OC)S(=O)(=O)NC(C)CC
CC(CN/C=C/C(=O)OC)CO
CCNC(=NCC1=C(C=C(C=C1)C)OC2CCCC2)NCCN3CCCS3(=O)=O.I
CCC1CCCC(C1)NC(=O)C2=CSC(=C2)S(=O)(=O)Cl
CC1=CC=CC=C1COC2=CC3=C(C=C2)C=C(C(=O)O3)C4=NC(=CS4)C5=CC=C(C=C5)Br
COC1=C(C=C(C=C1)Cl)NC(=S)NC2=NN(C=C2)C34CC5CC(C3)CC(C5)C4
CCNC(=NCC1=CN=C(C=C1)OC(C)C)NC2CCN(CC2)C(=O)OCC.I
C1CN(CC1CC(=O)O)C(=O)C2=C(C(=CC(=C2)I)I)O
CCCC(C1=NN=NN1CC(=O)OCC)N(CC2=CC=CC=C2)CC3=CC4=C(C=CC(=C4)C)NC3=O
C1CC1C(C(=O)O)N2CCC3=C2C=C(C=C3)F
CCOC1=C(C=CC(=C1)C(=O)OCC2=CC(=O)N3C=CC(=CC3=N2)C)OC(F)F
CC(C1=CC=C(C=C1)Cl)NCC2=CC(=O)N3C(=N2)C(=CN3)C#N
CCOC(=O)COCCN(C)CC(=O)NCCOC
CCCC1=CC=C(C=C1)C2=CSC(=N2)NC(=O)[C@H](C)NC(=O)OCC3=CC=CC=C3
CC(C)(C)OC(=O)NCC1=CC=C(C=C1)NCCC(=O)O
C/C=C/C[C@@H](C)[C@H]([C@H]1C(=O)N[C@@H](C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@@H](C(=O)N1)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C)[C@@H](C)O)O
CCOC1=C(C=C(C=C1)C(=O)NCC2(CCC2)OC)N
C1CS(=O)CCN1S(=O)(=O)C2=CN=C(N=C2)N
C[C@@H](COC(=O)C1=CC=CC2=C1C(=CC=C2)C3=C(C=CC4=CC=CC=C43)OC)C(=O)OC
C1CN(CCC12CN(C3=C2C=C(C=C3)F)C(=O)NC4=CC=CC=C4F)CC5=CC=C(C=C5)C#N
CCC(C)C(C1=C(N=CC(=C1)Cl)N)NC
CCCCCCCCC/C=C\CCCCCCCCCC(=O)OCC(COC(C(=O)[O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCC/C=C\C/C=C\C/C=C\C/C=C\CC
CCN=C(NC1CCN(C1)CC(F)(F)F)NC2CC(OC3=CC=CC=C23)(C)C
C[C@H](C(=O)NC1=CC(=CC=C1)Cl)N2CCCCC2
CC(C)(C)OC(=O)N1CCC(CC1)N(C2CC2)C(=O)C3=CN=C(N=C3)C4=C(C=C(C=C4)C(=O)N(C)CCOCC5CC5)F
CN(CC1=CSC=N1)S(=O)(=O)C2=CC(=C(C(=C2F)N)Br)Cl
C1C(C(=O)N(C1=O)C2=CC(=CC=C2)[N+](=O)[O-])NNC(=O)C3=CC=C(C=C3)CN4N=C(N=N4)C5=CC=CC=C5
CC1=CC=C(C=C1)[Se]C=C[Se]C2=CC=C(C=C2)C
CC1=NC2=C(C=C1)C=CC(=C2O)C(CC3=CC=CC=N3)C4=CC=C(C=C4)F
CC(=C(C)C(=O)O)C(=O)NC1=CC2=C(C=C1)SC=C2
