CC(=O)OC1CC(CC2=CCC3C4CCC(C4(CCC3C12C)C)C5CC6(CC5OC(=O)C6(C)O)C)OC7C(C(C(C(O7)COC8C(C(C(C(O8)CO)O)O)O)O)O)OC9C(C(C(C(O9)CO)O)O)O
C[C@]12C[C@@H]([C@]3([C@H]([C@@H]1C[C@@H]4[C@]2(CN(C4)CC5=CC(=CC(=C5)F)F)C(=O)OCF)C[C@@H](C6=CC(=O)C=C[C@@]63C)F)F)O
C[C@]12CC[C@@H](C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@@]3(CC[C@@H]4[C@@H]5CC(=O)OC5)O)C)SCCCN.C(=O)(C(=O)O)O
CC1=C2[C@](CCC(=O)N2C)([C@H]3CC[C@]4([C@H]([C@@H]3C1)CC[C@@H]4C(=O)NC5=C(C=C(C=C5)F)Cl)C)C
C[C@H](CO)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@@H]4[C@@]3(CC[C@H](C4)N)C)N)C.Cl.Cl
C[C@@H]1CC[C@@]2([C@H]([C@H]3[C@@H](O2)C[C@@H]4[C@@]3(CC[C@H]5[C@H]4C[C@H]([C@@H]6[C@@]5(C[C@H]([C@@H](C6)O[C@H]7[C@@H]([C@H]([C@H]([C@H](O7)CO)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O[C@H]9[C@@H]([C@H]([C@@H](CO9)O)O)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)O)O)C)O)C)C)OC1
CC(C)N(C1=C2CC[C@H]3[C@@H]4CCC[C@]4(CC[C@@H]3[C@]2(C=CC1=O)C)C)C(C)CC(=O)N
CC(=O)O[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC(=CC4)C#N)C)C)C
CC(=O)O[C@H]1CC[C@@]2([C@@H]3CC[C@@]4([C@@H]([C@@H]3CC=C2C1)CC[C@@H]4[C@@]5(CCC(=O)O5)C)C)C
C[C@@]12CC[C@@H]3[C@@H]([C@H]1CCC2=O)CCC4=C3C=CC(=C4)OCC(=O)O
C[C@H](CCC(=O)OC)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@@H]4[C@@]3(CC[C@@H](C4)OCCO)C)O)O)C
C[C@H]1CC[C@@]2([C@H]([C@H]3[C@@H](O2)C[C@@]4([C@@]3(CC[C@H]5[C@H]4CC=C6[C@@]5(CC[C@@H](C6)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O[C@H]8[C@@H]([C@@H]([C@H]([C@@H](O8)C)O)O)O)O)O[C@H]9[C@@H]([C@@H]([C@H]([C@@H](O9)C)O)O)O)C)C)O)C)OC1
C[C@@H]1C[C@@H]2[C@H](O[C@]3(C1[C@]4(CC[C@@]56C[C@@]57CC[C@@H](C([C@@H]7CC[C@H]6[C@@]4([C@H]3O)C)(C)C)O[C@H]8[C@@H]([C@H]([C@@H](CO8)O)O)O)C)O2)C(C)(C)O
C[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@H]2CC[C@@]3([C@H](C2)CC[C@@H]4[C@H]3CC[C@@]5([C@]4(C[C@@H]([C@H]5C6=CC(=O)OC6)OC(=O)C)O)C)C)O)OC)O
C[C@]12CCC3[C@H]4CCC(CC4=CC(C3C1CC[C@@]25C=CCO5)C=C)N=O
C[C@]12CC[C@@H]3[C@H]([C@@H]1CCC2F)CC(=C)C45[C@@]3(C(=O)CC(=O)C4O5)C
CC(=O)[C@]1(CC[C@H]2[C@@]1(CC[C@@H]3[C@@H]2C=CC4=CC(=O)CC[C@]34C)C)O
CC12CCC(=O)CC1CCC3C2CCC4(C3CCC4OC(=O)CCC(=O)NC(CC5=CC=CC=C5)C(=O)O)C
CC1=C(C(=O)O[C@H](C1)[C@@](C)([C@H]2CC[C@@H]3[C@@]2(CC[C@@H]4[C@H]3[C@H](C=C5[C@@]4(C(=O)C=C[C@@H]5O)C)O)C)O)C
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CCC4=CC(=C)CC[C@]34CC#C
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CCC(=O)C4)C=O
CCCCC(=O)OC1CCC2[C@@]1(CCC3C2CCC4=C3C=CC(=C4)OCC5=CC=C(C=C5)F)C
CC(CCC(=NCCS(=O)(=O)O)[O-])C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C.[Na+]
C[C@H](CCC(=O)NCCS(=O)(=O)OCC(CO)O)[C@H]1CCC2[C@@]1([C@H](CC3C2[C@@H](CC4[C@@]3(CC[C@H](C4)O)C)O)O)C
C[C@]12CC[C@@H]3[C@H]([C@@]1(CCC2C4=COC=C4)O)CCC5[C@@]3(CC(CC5)SCCN6CCOCC6)C
CC(CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)C=O
C/C(=N\OC(=O)C1CC[N+](CC1)(C)C)/[C@@]2(CC[C@@H]3[C@@]2(CC[C@H]4[C@@H]3CCC5=CC(=O)CC[C@]45C)C)I
C[C@H](/C=C/[C@H](C)C(C)C)[C@H]1CC[C@@]2([C@@]1(CCC3=C2[C@H]([C@H]4[C@@]5([C@@]3(CC[C@@H](C5)O)C)O4)O)C)O
CC(=O)OCC(=O)[C@]1(CCC2[C@@]1(CC(C3=C4CCC(=O)C=C4CCC23)C5=CC=C(C=C5)N(C)C)C)OC(=O)C
C[C@H]1CC[C@]2([C@H](C1)CC[C@@H]3[C@@H]2CC[C@]4([C@H]3C[C@@]([C@@H]4O)(C)Br)C)C
C[C@H](C1=CC[C@@H]2[C@@]1(CCCC2=CC=C3C[C@H](C[C@@H](C3=C)O)O)C)SC/C=C\C(C)(C)O
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)CO)OC8C(C(C(C(O8)CO)O)OC9C(C(C(CO9)O)O)OC2C(C(C(C(O2)CO)O)O)O)O)O)O)C)C)C)NC1
CC1C(C(C(C(O1)OC2CCC3(C(C2)CCC4C3CCC5(C4(CCC5C6=CC(=O)OC6)O)C)C=O)OC(=O)C)OC)OC7C(C(C(C(O7)CO)O)O)O
CC(=CCCC(C)(C=C)O)C(=O)OC1C(COC(C1OC(=O)C=CC2=CC=CC=C2)OC3C(OC(C(C3O)OC4C(C(C(CO4)O)OC5C(C(C(O5)CO)O)O)O)OC(=O)C67CCCC(C6C8=CCC9C1(CCC(C(C1CCC9(C8(CC7O)C)C)(C)C)OC1C(C(C(C(O1)COC1C(C(C(CO1)O)OC1C(C(C(CO1)O)O)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)NC(=O)C)C)(C)C)COC(=O)C)O
C[C@H](CCC(C)C(=C)C)[C@H]1CC[C@@]2([C@@]1(CC=C3[C@H]2C[C@@H]([C@@H]4[C@@]3(C[C@@H]([C@H]([C@@H]4O)OS(=O)(=O)[O-])OS(=O)(=O)[O-])C)OS(=O)(=O)[O-])C)C
CC#C[C@@]1(CC[C@@H]2[C@@]1(C[C@@H](C3=C4CCC(=O)C=C4CC[C@@H]23)C5=CC6=C(C=C5)OCO6)C)O
C[C@@H](CCCC(C)C)[C@@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C
CC(=O)OC1CC2CC=C3C([C@]2(C=C1)C)CC[C@]4(C3CCC45CCCO5)C
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4[C@@]3(CCC=C4C5=CC=CC=C5N)C)C
C[C@]12CC[C@@H](CC1=CCC3C2CC[C@]4(C3CC=C4C5=CC(=CN=C5)NS(=O)(=O)C)C)O
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)OC(=O)CCC(=O)O)C)O)O)C
CC[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CCC=C4)C)C)O
C[C@H](CC(=O)C=C(C)C)[C@H]1CC[C@@]2([C@@]1(CC[C@]34[C@@H]2CC[C@@H]5[C@]3(C4)CCC(=O)C5(C)C)C)C
CC(=CC1CC(C2C(O1)CC3(C2(CC(=O)C4(C3CC=C5C4CC(C(C5(C)C)O)O)C)C)C)(C)O)C
CC(=O)[C@H]1[C@@H](C[C@H]2[C@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@H](C4)O)C)C)O
C[C@@]12CCC(=O)C[C@@H]1CC[C@H]3[C@@H]2CC[C@@]4([C@@H]3CCC4=O)C
C[C@@H]1CC[C@@H](OC1)[C@@H]2[C@@H]([C@@H]3[C@@H](O2)C[C@@H]4[C@@]3(OC(=O)[C@@H]5[C@@H]4CC[C@@H]6[C@@]5(CC[C@@H](C6)OC(=O)C)C)C)C
CC1CCC2C(C3C(N2C1)CC4C3(CCC5C4CCC6C5(CCC(C6)O)C)CO)C
CC1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@H]3C(C[C@@]2([C@H]1C(=O)COC(C5CCCCC5)(C6CCCCC6)C(=O)O)C)(Cl)Cl)C
C[C@H]1CC[C@]2([C@@H]([C@@H]3[C@H](O2)[C@H]([C@H]4[C@]3(CC[C@@H]5[C@@H]4CC[C@H]6[C@@]5(CC[C@@H](C6)O[C@@H]7[C@H]([C@@H]([C@H]([C@@H](O7)CO)O[C@@H]8[C@H]([C@@H]([C@H]([C@@H](O8)CO)O)O[C@@H]9[C@H]([C@@H]([C@H]([C@@H](O9)CO)O[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)C)O)O)O)O)O)O[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)CO)O)O[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)CO)O)O)O)O)O)O)C)C)O)C)OC1
C[C@]12CCCC(=C1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3C[C@H](C4O)F)C)O
CCCCCCCC[C@@H]1CC[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)OC(=O)OCCC(C)C)C)C
CC[C@@H]1[C@@]2(C3=C([C@@H]4CC[C@@H]([C@]4(C[C@H]3OC(=O)C)C)CC(=O)CSCCOC)C(=O)C5=C2C(=CO5)C(=O)O1)C
CC1C=C2C[C@H](CC[C@@]2([C@@H]3[C@@H]1[C@@H]4CC=C([C@]4(CC3)C)C5=NC=CO5)C)O
CC[C@H]1C[C@]2(C(C[C@@H]([C@]2(C#C)O)F)C3C1C4=C(CC3)C=C(C=C4)O)C
CC(=O)OCC(=O)[C@H]1CC[C@@H]2[C@@]1(CC(=O)[C@H]3[C@H]2CCC4[C@@]3(CC=CC4)C)C
CC(CCC(=O)O)C1CC[C@@H]2[C@@]1([C@H](C[C@H]3C2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C
C[C@@H]([C@H]1CC[C@@H]2[C@@]1(CC[C@H]3C2=CC=C4[C@@]3([C@H](C[C@@H](C4)O)O)C)C)OC[C@@H](C(C)(C)O)O
CC(=O)O[C@H]1CC[C@@]2([C@H]3CC[C@@]4([C@H](C[C@@H]5[C@@]4([C@@H]3CC=C2C1)O5)C6=CC(=O)OC6)C)C
CC(=O)[C@@]12CCCC[C@H]1C[C@H]3[C@@]2(CC[C@H]4[C@H]3C[C@H]5[C@@]6([C@@]4(CC[C@@H](C6)OC(=O)C)C)O5)C
CC1=NOC(C1)C[C@@H](C)C2CC[C@@H]3[C@@]2(CC[C@H]4[C@H]3C[C@H]([C@@]56[C@@]4(CC[C@@H]5C6)C)OC)C
C[C@@H]([C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CCC4=CC(=O)C=C[C@]34C)CO)NC
C[C@H](CC[C@H](C(=C)C)O)[C@H]1CC[C@@]2([C@@]1(CC[C@]34[C@@H]2CC[C@H]5[C@]3(C4)CC[C@@H](C5(C)C)O)C)C
CC(C)C(CCC(C)C1CCC2(C1(CCC34C2CCC5C3(C4)CCC(C5(C)C)O)C)C)(CO)OC
CCOC1=CC2=C(C=C1)[C@@H]3CC[C@@]4([C@@H]([C@@H]3CC2)C/C(=C\C5=CN(N=C5)C)/C4=O)C
C[C@]12CC=C3[C@H]([C@@H]1CC[C@@]2(CCO)O)CCC4=CCC=C[C@@]43C
CC(C)C1=C2C3CCC4C(C3CC[C@]2(CC1=O)C)(CCC5C4(CC[C@@H](C5(C)C)OC(=O)CC(C)(C)C=O)C)C
CC(=O)O[C@@H]1C[C@H]2CC[C@@H]3[C@@H]([C@]2(C[C@H]1OC(=O)C)C)C(=O)C[C@]4([C@@]3(CC[C@@H]4C5=CC(=O)OC5)O)C
CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@@]5([C@]4([C@H](C[C@@]3([C@@]2(O1)S(=O)C)C)O)F)C
C[C@H](CC[C@H](C)C(C)C)[C@H]1CCC2C1([C@H](CC3C2CCC4C3(C=CC(=O)C4)C)O)C
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CCC(C4)OC(=O)C)C)OC(=O)C)C
CC1=C(C=C2CC[C@@H]3[C@@H](C2=C1C)CC[C@]4([C@H]3CC[C@]4(C#CCCCOC(=O)C)O)C)O
C[C@H](CCCC(C)C)[C@@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C
CC(=O)OC1CCC2(C(C1)CCC3C2CCC4(C3CCC4C5=COC(=O)C=C5)C)C
C[C@]12CC[C@H](C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@H]4O[Si](C)(C)C)C)O[Si](C)(C)C
CC1C(C(C(C(O1)OC2C(OC(CC2OC)OC3C(OC(CC3OC)OC4CCC5(C(C4)CCC6(C5CC(C7(C6(CCC7(C(C)OC(=O)C)O)O)C)O)O)C)C)C)O)OC)O
CC12CCC3C(C1CCC2(C#C)O)CCC4=C3C=CC(=C4)OC.C(=O)(O)[O-]
C[C@]12CC[C@H]([C@@H](C1=CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4(O)O)C)C#C)O
C[C@@H](C1=C(C[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC[C@@H](C4)OC(=O)C)C)C)SCCSC(=O)C)C(=O)CCC(C)C
C[C@]12CC[C@H](C[C@@H]1CC[C@@H]3C2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)C(=O)O)O)O)O
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC1[C@H](C(C([C@@H](O1)O[C@H]2CC[C@@]3([C@H]4CC[C@]5([C@H]([C@@H]4CC=C3C2)CC[C@@H]5[C@H](C)CCCC(C)C)C)C)O)O)O
C[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H](CO[C@H]2O[C@H]3[C@@H]([C@H](O[C@H]([C@@H]3O)O[C@H]4C[C@H]5[C@@H]6CC[C@@H]([C@]6(CC=C5[C@@]7([C@@H]4C[C@H](CC7)OS(=O)(=O)O)C)C)[C@](C)([C@H](CC=C(C)C)O)O)C)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)C)O)O)O[C@H]9[C@@H]([C@H]([C@H]([C@H](O9)C)O)O)O)O)O)O)O
CCCCCCCCCCOC1=CC2=C(C=C1)[C@H]3[C@H]([C@@H]([C@@H]2C4=C3C=C(C=C4)OCCCCCCCCCC)C(=O)O[C@H]5CC[C@@]6([C@H]7CC[C@]8([C@H]([C@@H]7CC=C6C5)CC[C@@H]8[C@H](C)CCCC(C)C)C)C)C(=O)OC9CCC(CC9)C1CCCCC1
C[C@H](CCC=C(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3C2=CC=C4[C@@]3(CCC(C4(C)C)O[Si](C)(C)C(C)(C)C)C)C
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC[C@@H]4N3CCC(=O)C4
C/C(=N\NC(=O)C1=CC=NC=C1)/[C@H]2CC[C@@H]3[C@@]2(CC[C@@H]4[C@@H]3CC[C@@H]5[C@@]4(CC[C@@H](C5)O)C)C
C[C@H](/C=C/[C@H](C)C(C)C)[C@H]1CC[C@@H]2[C@@]1(C[C@H]([C@H]3[C@H]2C[C@@H]4[C@]5([C@@]3(C(=O)C=CC5)C)O4)O)C
C[C@@H]1CC[C@@]2([C@H]([C@H]3[C@@H](O2)C[C@@H]4[C@@]3(CC[C@H]5[C@H]4CCC6[C@@]5(CCCC6)C)C)C)NC1
CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@H]4[C@]([C@@]3(CC2)C)(CC[C@@H]5[C@@]4(CC6=C([C@@]5(C)CO)NN=C6)C)C)C(=O)O
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@@H](CC4=C3C=CC(=C4)O)C/C=C\I
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@]2([C@H](C[C@]4([C@H]3C[C@@H]5[C@]4(OC(O5)(C)C)C(=O)COC=O)C)O)Br
CC12C[C@@H](C3C(C1CCC2(C(=O)CSC4=CC=CC=N4)O)CCC5=CC6=C(CC35C)C=NN6C7=CC=C(C=C7)OC)O
C[C@]12CCCC=C1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@@H]4C(=O)C=O)CC#N
C[C@H]1C[C@@H]2[C@H]([C@H]([C@]3(O2)CC[C@H]4[C@@H]5CC=C6C[C@H](CC[C@@]6([C@H]5CC4=C3C)C)O)C)NC1.C[C@@H](C(=O)NC1C2=CC=CC=C2C3=CC=CC=C3N(C1=O)C)NC(=O)CC4=CC(=CC(=C4)F)F
CCCCCCCCCCCCCCCCCC(=O)OCC(=O)[C@]1(CC[C@@H]2[C@@]1(CC(=O)[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C)O
C[C@]12CCCCC1=CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC(C4=O)C(=O)OC)C
C[C@]12CC[C@@H](C[C@]1(C=CC3C2CC[C@]4(C3[C@@H]5C[C@@H]5C4=O)C)O)OP.[V]
CC(=O)OCC(=O)[C@]1(CC[C@@H]2[C@@]1(CC([C@]3([C@H]2CCC4=CC(=O)C=C[C@@]43C)Cl)F)C)OC(=O)C5=CC=CC=C5
C[C@@H]1C=C(C(=O)C(O1)O[C@H]2CC[C@@]3([C@H]4CC[C@]5([C@H]([C@@H]4CC=C3C2)CC[C@@]5([C@H](C)O[C@H]6C[C@@H]7[C@@H]([C@H](O6)C)O[C@]8(C[C@H]([C@@H]([C@H](O8)C)O[C@H]9C[C@@H]([C@@H]([C@H](O9)C)O[C@H]1C[C@H]([C@@H]([C@H](O1)C)O[C@H]1C[C@@H]([C@@H]([C@H](O1)C)O[C@H]1C[C@@H]([C@@H]([C@H](O1)C)OC(=O)C)OC)OC)O)O)OC)OCO7)O)C)C)OC
CC([C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@]4([C@@]3(CC[C@@H](C4)O)CC#C)O)C)O
