C[C@H](CCCC(C)(C)O)[C@H]1CCC2[C@@]1(CCCC2=C/C=C\3/C[C@H](CC(C3=C)F)O)C
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC(=O)[C@@H]4[C@@]3([C@H](CCC4)OC(=O)C)C)C
CC(=O)[C@@]12[C@@H](C[C@@H]3[C@@]1(C[C@@H]([C@]4([C@H]3CCC5=CC(=O)C=C[C@@]54C)Cl)Cl)C)OC(O2)(C)C
CC/C=C(/CC[C@@H](C)[C@H]1CC[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)\C(C)C
CC(=O)O[C@H]1CC[C@@]2(C3CC[C@]4(C(C3CC=C2C1)CC5=CC6=CC7=CC=CC=C7C=C6N=C54)C)C
CCCCCCCCCCNC1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CNC4=CC(=O)CC[C@]34C)C
CC[C@@H]1[C@@]([C@@H]([C@H](N(C[C@@H](C[C@@]([C@@H]([C@@H]([C@@H]([C@H](C(=O)O1)C)OC2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)OC3[C@@H]([C@H](C[C@H](O3)C)NC)O)(C)O)C)CCCNC(=O)[C@]4([C@@H](CC5[C@@]4(C[C@@H]([C@]6(C5CCC7=CC(=O)C=C[C@@]76C)F)O)C)C)O)C)O)(C)O
CCCCCC1=CC=C(S1)C2(CC2)[C@@H](/C=C/[C@@H](C)[C@H]3CC[C@@H]\4[C@@]3(CCC/C4=C\C=C/5\C[C@H](C[C@@H](C5=C)O)O)C)O
C[C@H](CC(=O)C=C(C)C)[C@H]1CC[C@@]2([C@@]1(CC[C@]34[C@H]2C(=O)C[C@@]5([C@H]3CCC(=O)C5(C)C)O[C@H]4OC)C)C
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC[C@H]([C@H]4CC5=CC=C(C=C5)C=O)O)C)C
C[C@H](C(C)C)[C@]1(CC[C@@]2([C@H]3CC[C@H]4[C@]5(COC[C@]4(C3=CC[C@]2([C@@H]1C(=O)O)C)C[C@H]([C@@H]5OC[C@@](C)(C(C)(C)C)N)N6C(=NC=N6)C7=CC=[N+](C=C7)C)C)C)C
CC(=O)C1CCC2(C1(CCC3C2(CC=C4C3(CCC(C4)O)C)O)C)O
C[C@@H]1CC[C@@]2([C@H]([C@@H]3[C@H](O2)C[C@@H]4[C@@]3(CC[C@H]5[C@H]4CC=C6[C@@]5(CC[C@@H](C6)O[C@H]7[C@@H]([C@H]([C@H]([C@H](O7)CO)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)O[C@H]9[C@@H]([C@@H]([C@H]([C@@H](O9)C)O)O)O)C)C)C)NC1
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2OC(=O)NC(C)(C)C4=CC=CO4)CC=C5[C@@]3(CCC(=O)N5C)C
CC(C)C/C=C/[C@@](C)([C@H]1[C@H](C[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)C=C[C@]34C)CO)O)O
CC[C@]12CCC3[C@H]4CCC(=O)C=C4C[C@H](C3C1[C@@H]5C[C@@H]5[C@@]26C=CC(O6)O)C7CC7
C[C@@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(C[C@@H]5[C@@](C4)(O5)OC(=O)C)C)C
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2[C@@H](CCC(=O)NCC(=O)O)CO)CC[C@H]4[C@@]3(C(C(CC4)O)O)C
CC(=O)OC1=CC2=C(C=C1)[C@H]3CC[C@]4([C@H]([C@H]3CO2)CCC4=O)C
CC(=O)OC1=C[C@H]2[C@@H]3CCC4C[C@H](C=C[C@@]4([C@H]3CC[C@@]2([C@H]1N)C)C)O
C[C@]12C[C@@H]([C@@]34[C@H]([C@@H]1CC[C@]2(COC)OC)CCC5=CC(=O)CC[C@]53O4)C6=CC=C(C=C6)CN=O
CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C=C(C4=CC(=O)[C@H]5C[C@H]5[C@]34C)Cl)C)O
C[C@]12CC[C@@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CCC(C4(F)F)OC5CCCCO5)C
CC[C@H](/C=C/[C@@H](C)C1CCC2[C@@]1(CCC3C2CC(=O)[C@@H]4[C@@]3(CCC(=O)C4)C)C)C(C)C
CC(C)[C@H]1C(=O)O[C@]2(CC[C@@H]3[C@@]2(CC[C@H]4[C@H]3CCC5=C4C=CC(=C5)O)C)CN1CC6=CC=CC=C6
C[C@@]12CCC[C@H]1[C@H]3[C@H](CC2)[C@]4(CC[C@@H](C[C@@H]4C(=O)C3=O)OC(=O)[C@H]5CNCCN5)C
C[C@]12CCCCC1CC[C@@H]3[C@@H]2CC[C@]4(C3=C(C(=O)C4=O)C(=O)C(C)(C)C)C
C[C@]12CCCCC1=CC[C@@H]3[C@H]2CC[C@]4([C@H]3CCC4(C(=O)NC(C5=CC=CC=C5)(C(F)(F)F)C(F)(F)F)O)C
CC1(O[C@@H]2[C@H](C[C@H]3[C@H]([C@@H]2O1)NC(=O)C4=C(C5=C(C=C34)OCO5)O)O)C
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)COC(=O)COCOCCO)CCC4=CC(=O)C=C[C@]34C
C[C@@]12CCCC1C3=C(CC2)C4=C(C=C3)C(=C(C=C4)O)C5=C(C=CC6=C5C=CC7=C6CC[C@]8(C7CCC8)C)O
CC12CCC3C(C1C/C(=C\C4=CC=NN4C)/C2O)CCC5=C3C=CC(=C5)O
CC1=CC=C(C=C1)N2C(=CC=N2)C3=CC[C@@H]4[C@@]3(CC[C@H]5[C@H]4CC=C6[C@@]5(CC[C@@H](C6)O)C)C
C[C@@H]1C[C@H]2[C@@H]3C[C@@H](C4=CC(=O)C=C[C@@]4([C@H]3C(C[C@@]2([C@]1(C(=O)CO)OC(=O)C(C)C)C)O)C)F
CC(=O)O[C@H]1CC[C@@]2([C@H]3CC[C@]\4([C@H]([C@@H]3CC=C2C1)C/C(=C\C5=CC(=C(C=C5)Cl)Cl)/C4=C(/C#N)\C(=O)N)C)C
C[C@H]1[C@H]2[C@H](C[C@@H]3[C@@]2(CC([C@H]4[C@H]3C(C=C5[C@@]4(CCC(C5)O)C)O)O)C)OC16CCC(CN6)C
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2[C@@H](CO)O)CCC4[C@@]3(CCC(=O)C4=N)C
CC[C@H](CC[C@]1(C(CCC2=C1CC[C@]3([C@]2(CCC3[C@H](C)C(CC(=O)C(C)(C)O)O)C)C)C)C)O
C[C@H](CCC(=O)C(C)(C)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)OC5CCCCO5)C)C
CC12CCC(CC1CCC3C2CCC4(C35C(O5)CC4C6=COC(=O)C=C6)C)OP(=O)(O)Cl
C[C@H]1CC2C3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C5(N(C(CO5)(C)C)[O-])CO[N+](=O)[O-])O[N+](=O)[O-])C)O[N+](=O)[O-])Cl)C
CCCCCCCCCCCC(=O)N[C@@H](CCC(=O)OC(CCCCCCCC)(CCCCCCCCCCC)C1CC[C@@]2(C3CC[C@@]4([C@H](CCC4C3CC=C2C1)[C@H](C)CCCC(C)C)C)C)C(=O)OC(CCCCCCCC)(CCCCCCCCCCC)C5CC[C@@]6(C7CC[C@@]8([C@H](CCC8C7CC=C6C5)[C@H](C)CCCC(C)C)C)C
CCCC(=O)O[C@@]1(CC[C@@H]2[C@@]1(C[C@@H]([C@]3([C@H]2C[C@@H](C4=CC(=O)C=C[C@@]43C)F)F)O)C)C(=O)COC(=O)C.C1=CC(=C(C=C1C2=C(C=C(C=C2)F)F)C(=O)O)O
CC(=O)CC(=O)C1=CCC2[C@@]1(CC=C3C2C=C(C4=CC(=O)C=C[C@]34C)Cl)C
C[C@H]([C@@]1(CC[C@]2([C@@]1([C@@H](C[C@@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@@H](C4)O)C)OC(=O)C)C)O)O)O
C/C=C/C=C.C[C@]12CC[C@H](C[C@H]1CC[C@@H]3[C@@H]2C(=O)C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O
C[C@]12CC[C@H]3[C@H]([C@@H]1C[C@H](C2=O)F)CC(=C)C45[C@@]3(C6C[C@@H]6C(=O)C4O5)C
CC(=O)OC(C)(C1C(CC2(C1(CC(=O)C3(C2CC=C4C3C=C(C(=O)C4(C)C)O)C)C)C)O)C(=O)/C=C/C(C)(C)O
C[C@]12CC/C(=N\O[C@@H]3CCNC3)/C(C1CC[C@@H]4[C@@H]2CC[C@]5([C@H]4CCC5=O)C)(C)C
CCOP(=O)(OCC)OC[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C
C[C@@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2CC[C@@]3([C@H]4C[C@H]([C@]5([C@@]([C@H]4CC=C3C2)(CC[C@]5(C(=O)C)O)O)C)O)C)OC)O
CC(=O)O[C@@H]1CC[C@]2([C@@H](C1)CCC3C2CC[C@@]45C3CCC4[C@H](CC=C5)O)C
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C/C(=N/O)/[C@H]4[C@@]3(CC[C@@H]([C@@H]4O)O)C)C
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(O)OC)CCC4=C3C=CC(=C4)O
C[C@H](C(=O)CCC(C)C)[C@]1([C@H](C[C@@H]2[C@@]1(CCC3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)OC5C(C(C(CO5)O)OC6C(C(C(CO6)OC(=O)NCCCCCCNC(=O)OCC=C)O)OC(=O)C7=CC=C(C=C7)OC)OC(=O)C)O
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H](CO[C@H]2OC3CC[C@]45CC46CC[C@@]7([C@H]([C@@H](C[C@]7(C6C[C@H](C5C3(C)C)O[C@H]8[C@@H]([C@H]([C@@H](CO8)O)O)O)C)O)[C@]9(CC[C@H](O9)C(C)(C)O)C)C)OC(=O)C)O)O)O)O
CC(=O)OC1CCC2(C3CCC4(C(CCC4C3CC=C2C1)C=C)C)OO
CC(=O)O[C@@H]1CC[C@]2([C@@H](C1)CCC3C2CC[C@]4(C3CC(C4=C)CC(=O)O)C)C
CC12CCC(=O)C=C1CCC3C2CCC4(C3CC(C4=O)OC)C
C[C@]12CC[C@@H](CC1=CC[C@@H]3[C@@H]2CC[C@]4([C@H]3C[C@H]5[C@@H]4OC(S5)(C)C)C)O
[2H]C([2H])([2H])C(CCCC(C)(CC#CC(C(F)(F)F)(C(F)(F)F)O)[C@H]1CCC\2[C@@]1(CCC/C2=C\C=C3C[C@H](C[C@@H](C3)O)O)C)(C([2H])([2H])[2H])O
C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)COC(=O)CCC(=O)N[C@H]([C@@H](C4=CC(=CC=C4)[N+](=O)[O-])O)C(=O)O)O)CCC5=CC(=O)C=C[C@]35C)O
C[C@H](CCC(=O)NCC(=O)NS(=O)(=O)CC1=CC=CC=C1)[C@H]2CC[C@@H]3[C@@]2(CC[C@H]4[C@H]3CC[C@H]5[C@@]4(CC[C@H](C5)O)C)C
CCCCCCCCN(CCCCCCCC)C(=O)CC[C@@H](C)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)OC(=O)CCNC(=S)NC(C)C)C)OC(=O)CCNC(=S)NC(C)C)C
C[C@]12CC(=O)C3C4=C(CC[C@]3(C1CC[C@@H]2OC5CCCCO5)C#N)C=C(C=C4)OC
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@@H](CC4=C3C=CC(=C4)O)CCCCCCCCCCCOC5=CC=C(C=C5)[125I]
C[C@]12CC[C@@H](C[C@H]1CCC3C2CC[C@]4([C@@]3(CC[C@@H]4/C=N/NC5=NCCCN5)O)C)O
C[C@H](CCCC(C)C)[C@H]1CCC2[C@@]1(CCC3C2CC=C4[C@@]3(CCCC4CCCCCC=CCC=CCC=CCC=CCCCC(=O)O)C)C
C[C@]12CCC3(CC1C[C@H](C4C2[C@@H](C[C@]5(C4CCC5C(=O)O)C)O[Si](C)(C)C(C)(C)C)OC(=O)C6=CC=CC=C6)OCCO3
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2C(=O)C[C@]4([C@H]3CC[C@@]4(C(=O)CN5CCN(CC5)C6=CC=CC=N6)O)C
C[C@H](CCC(=O)N/N=C/C1=CC=CC=N1)[C@H]2CC[C@@H]3[C@@]2([C@H](C[C@H]4[C@H]3[C@@H](C[C@H]5[C@@]4(CC[C@H](C5)O)C)O)O)C
C[C@@H]1[C@@]2(CC[C@](CO2)(C)O)O[C@@H]3[C@]1([C@]4([C@@H](C[C@H]5[C@H](C4=C3)CC[C@@H]6[C@@]5(CC7=C(C6)N=C8C[C@]9([C@@H](C[C@@H]([C@@H]1[C@@H]9C[C@H]([C@]2(C1=C[C@H]1[C@@]2([C@@H]([C@]2(O1)CC[C@](CO2)(C)O)C)O)C)O)O)CC8=N7)C)C)O)C)O
C[C@]12CC[C@@H]3[C@H]([C@@H]1CCC2OC(=O)CN4CCN(CC4)C5=CC=CC=N5)CCC6=CC(=O)CC[C@]36C
C[C@]12CC[C@@H]3[C@H]4CC[C@H](C[C@H]4CC[C@H]3[C@@H]1CCC2=O)O[Si](C)(C)C
CCCCCCCCCC(=O)OCC(C)([C@@H](C)CC[C@@H](C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C[C@H]([C@@]4([C@@]3(CC[C@@H](C4)O)C)O)O)C)O
C[C@]12CCC(=O)CC1NC(=O)[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C
C[C@@H](/C=C/C(C)[C@H]1CCC2=C3[C@H](CC[C@]12C(=O)O)[C@]4(CC[C@@H](C[C@]45[C@H]([C@@H]3O)O5)OC(=O)[C@H]([C@H](C(C)C)OS(=O)(=O)O)N)C)C(C)C
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@]2([C@H](C[C@]4([C@H]3CC[C@]4(CCC(=O)O)O)C)O)F
C[C@H]1[C@H]([C@H]([C@@H]([C@@H](O1)O[C@H]2CC[C@@]3([C@H](C2)CC[C@H]4[C@H]3[C@@H](C[C@@]5([C@]4(CC[C@H]5C6=CC(=O)OC6)O)C)O)C)O)O)O[C@@H]7[C@@H]([C@@H]([C@H]([C@@H](O7)CO)O)O)O
CCCN[C@@](C)(CO[C@H]1[C@@H](CC23COC[C@]1([C@@H]2CC[C@H]4C3=CC[C@@]5([C@@]4(CC[C@]([C@H]5C(=O)O)(C)[C@H](C)C(C)C)C)C)C)N6C(=NC=N6)C(=O)NC(C)C)C(C)C
CC(=O)O[C@@H]1[C@H]([C@H](CO[C@H]1O[C@@H]2C[C@]3([C@@H]4CC=C5[C@H]([C@@]4(CC[C@@]3([C@H]2[C@](C)(C(=O)/C=C/C(C)(C)O)O)C)C)C=C(C(=O)C5(C)C)O)C)OC(=C)O)O
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@@H](C[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC[C@@H](C4)OC(=O)CC5=CC=C(C=C5)N(CCCl)CCCl)C)OC(=O)CC6=CC=C(C=C6)N(CCCl)CCCl)C
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)C)OC(=O)CCSC)C)O)F)C
C[C@H](CCC(=O)OC)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CCCC4)C)O[Si](C)(C)C)O[Si](C)(C)C)C
CCCCCCN(CCCCC1CC2=C(C=CC(=C2)O)C3C1C4CCC([C@]4(CC3F)C)O)C(=O)C5=CC=C(C=C5)NC(=O)C
C[C@]12CC/C(=N\OCCN)/C(C1CC[C@@H]3[C@H]2CC[C@]4([C@H]3CCC4O)C)(C)C
CC(=O)OC1(CC2(C3CCC4CC(CCC4(C3CCC2(C1C5=CC(=O)OC5)C)C)(C)OC6(CC(C(C(O6)(C)C)(C)O)OC)C)O)C
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(C(F)(F)F)(F)F)CC[C@@H]4[C@@]3(C(CCC4)(O)O)C
C[C@H](CCC(=O)CCCSSCCO[N+](=O)[O-])[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C
C[C@@]12C[C@H]([C@@H]3[C@@H]([C@]1(CC[C@H]2C4=CC(=O)OC4)O)CC[C@@]5([C@@]36COC(O[C@H]6C[C@@H](C5)O)(C)C)O)O
C[C@H](C(=O)CCC(C)C)[C@]1([C@H](C[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O[C@@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO[C@@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O)O)O)O)C)C)O[C@H]7[C@@H]([C@@H]([C@H](CO7)O)O[C@@H]8[C@H]([C@H]([C@H](CO8)O)O)O)OC(=O)C)O
CC(=O)[C@H]1CC[C@@]2([C@@]1([C@H](C[C@H]3[C@@]2(CC=C4[C@@]3(CC[C@H](C4)O)C)O)O)C)O
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@]4([C@H]3CC[C@@]2([C@]1(C)C(=O)C)C)C
CC(=O)OC1(CCCC2=CC[C@H]3[C@@H]4CCC[C@]4(CC[C@@H]3[C@]21C)C)OC(=O)C
CC1C2C(C(=O)C3(C(C2(C=CC1=O)C)CCC4C3(CC(C4=C(CCC=C(C)C)C(=O)O)OC(=O)C)C)C)O
CC(=O)OC[C@@H]1[C@H]([C@@H]([C@H](C(O1)OCC(=O)[C@]2(CC[C@@H]3[C@@]2(C[C@@H]([C@H]4[C@H]3CCC5=CC(=O)CC[C@]45C)O)C)O)OC(=O)C)OC(=O)C)OC(=O)C
CC(=O)O[C@H]1C[C@@H]2CCC3C([C@]2(C[C@@H]1N4CCCCC4)C)CC[C@]5(C3C[C@@H]([C@H]5O)[N+]6(CCCCC6)C)C.[Br-]
CC1C[C@H]2[C@@H]3CC(C4=CC(=O)C=C[C@@]4(C3(C(C[C@@]2(C1(C(=O)S)OC(=O)C5=C(OC(=C5)C)C)C)O)F)C)F
C[C@@]12CCCC[C@@H]1CC[C@@H]3[C@@H]2CC[C@@]4([C@@H]3CC[C@]4(C#CCl)O)C
CCC(=O)O[C@H]1C[C@H]2[C@@H](CC[C@@H]3[C@@]2(CC[C@@H](C3)OS(=O)(=O)C4=CC=C(C=C4)C)C)C5=C[C@H]6[C@@H]([C@@]15C)[C@@H]([C@]7(O6)CC[C@@H](CO7)C)C
CC(CC(=O)O)C1CC[C@@H]2[C@@H]1CC[C@H]3[C@H]2CCC4[C@@]3(CCC(C4)OC(=O)C)C
CC1=C2[C@](CCC(=O)N2C)([C@H]3CC[C@]4([C@H]([C@@H]3C1)CC[C@@H]4C(=O)NCC5=CC=CC6=C5NC=C6)C)C
C[C@]12CCC/C(=C\C=C3C[C@H](C[C@@H](C3)O)O)/C1CC[C@@H]2C(C)(CCCC(C)(C)O)CC#CC(C(F)(F)F)(C(F)(F)F)O
C[C@@H]([C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)OC(=O)C)C)C)N
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(C)(CCCCCC=O)O)CC=C4[C@@]3(CC[C@@H](C4)O)C
CC[C@@H]1[C@@H]2C[C@@H](CC[C@@]2(C3C[C@@H]([C@@]4([C@H](CCC4C3[C@@H]1O)[C@H](C)CCC(=O)O)C)O)C)O
CCCCCCCCCCCCCCCCCCC(=O)OCC1C(C(C(C(O1)OC2CCC3(C4CCC5(C(C4CC=C3C2)CCC5C(C)CCC(C)C(C)C)C)C)O)O)O
CC(C)C1=CC=C(C=C1)CC(=O)NCC2CC[C@@H]3[C@@]2(CC[C@@H]4[C@H]3CCC5[C@@]4(CCC(=O)N5C)C)C
CC1=C(C(=O)O[C@H](C1)[C@@](C)([C@H]2CC[C@@H]3[C@@]2(CC[C@@H]4[C@H]3[C@H](C=C5[C@@]4(C(=O)C=C[C@@H]5O)C)O)C)O)C
C[C@H](CCC(=O)NC1=C(C=C(C=C1)S(=O)(=O)N)F)[C@H]2CC[C@@H]3[C@@]2([C@H](C[C@H]4[C@H]3[C@@H](C[C@H]5[C@@]4(CC[C@H](C5)O)C)O)O)C
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CCC4=CC5(CC(=C)[C@]34C)SCCS5
C[C@]12C[C@@H]([C@]3([C@H]([C@@H]1C[C@H]([C@@]2(C(=O)COC(=O)CNC(=O)CC(CO[N+](=O)[O-])O[N+](=O)[O-])O)O)CC=C4[C@@]3(C=CC(=O)C4)C)F)O
C[C@H](CCCC(C)C)[C@@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC=C(C4)OC(=O)C)C)C
CC[C@H](C)/C=C/[C@@H](C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H]4O)C)C
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O[Si](C5=CC=CC=C5)(C6=CC=CC=C6)O[C@H]7CC[C@@]8([C@H]9CC[C@]1([C@H]([C@@H]9CC=C8C7)CC[C@@H]1[C@H](C)CCCC(C)C)C)C)C)C
CC(=CC(=O)C[C@@](C)([C@H]1CC[C@@H]2[C@@]1(CC=C3[C@H]2C[C@@H]([C@@H]4[C@@]3(CC[C@@H](C4)O)C)O)C)O)C
CC1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@H]3CC[C@@]2([C@H]1C(=O)C(O)(O)O)C)C
C[C@H]1C2C(CC3[C@@]2(CCC4C3CC=C5[C@@]4(CC[C@@H](C5)OC6[C@H]([C@@H](C(C(O6)CO)OC7[C@H]([C@@H](C(C(O7)CO)O)O)O)O)OC8[C@H]([C@H](C(C(O8)C)O)O)O)C)C)OC1(CC[C@H](C)COC9[C@H]([C@@H](C(C(O9)CO)O)O)O)O
C[C@]12CCC/C(=C\C=C3C[C@H](C[C@@H](C3)O)O)/C1CC[C@@H]2[C@@](C)(CCCC(C)(C)O)C/C=C/C(C(F)(F)F)(C(F)(F)F)O
CCC1=C(C(=CC=C1)CC)NC(=O)N2C[C@H]3[C@@H]4CCC[C@]4(CC[C@@H]3[C@@]5(C2=CC(=O)CC5)C)C
C[C@H]1[C@H](O[C@@]2([C@H]1[C@]3([C@@H](C[C@H]4[C@H]([C@@H]3C2)CC[C@@H]5[C@@]4(CC[C@@H](C5)OC(=O)C)C)OC(=O)C)C)O)[C@@H](CC(=C)C)OC(=O)C
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34COS(=O)(=O)C(F)(F)F)C
C[C@@H](CCC(=O)C(C)C)[C@@H]1CC[C@H]2[C@@]1(CC[C@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C
[H][C@]([2H])([C@]12CC[C@@H](CC1=CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@]4([2H])O)C)OC(=O)C)O
CC[C@]12CC[C@@H]3[C@H]4CCC(=CC4=CC[C@H]3[C@@H]1CC(=C)C2=O)OC
C1CC2([C@@H](COC3=C(C=CC(=C32)F)F)[C@@H]([C@@H]1O)CO)S(=O)(=O)C4=CC=C(C=C4)C(F)(F)F
CCC(C)C(=O)OC1C(C2C(CN3CC(CCC3C2(C)O)C)C4C1(C5C(CC6C7(C5(C4)OC6(C(CC7)OC(=O)C(C)(C(C)OC(=O)C)O)O)C)O)O)O
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2OC(=O)C4=C[N+](=CC=C4)CC5CC5)CCC6=C3C=CC(=C6)O
CC(=O)OCC(=O)[C@]1(CC[C@@H]2[C@@]1(C[C@H](C3=C4CCC(=O)C=C4CC[C@@H]23)C5=CC=C(C=C5)N(C)C)C)OC(=O)C
C[C@]12C[C@@H]([C@]3([C@H]([C@@H]1C[C@@H]([C@@]2(C(=O)CO)O)O)CCC4=CC(=O)C=C[C@@]43C)F)O
C[C@@H]1C[C@@]([C@H](CN1C)C)(CCNC(=O)CON=C2CC[C@@]3([C@H]4CC[C@]5([C@H]([C@@H]4CCC3=C2)CC[C@@H]5O)C)C)C6=CC=CC=C6
CC12CCC3C(C1CCC2=O)C[C@H](C4=CCCCC34C)OC
C[C@H]\1C[C@]2([C@@H](CC[C@@H]3[C@@H]2CC[C@@]4([C@@H]3CC[C@@H]4O)C)C/C1=N/N)C
C[C@]12CCC3C(C1CC[C@]2(/C=C/C4=CC=CC=C4C(F)(F)F)O)CCC5=C3C=CC(=C5)O
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C=C4[C@@]3(CC[C@H](C4(C)C)O)C)O)C
CCOC(=O)C[C@H]1CC([C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CCC(C4)O[Si](C)(C)C(C)(C)C)C)C)C
C[C@]12CC[C@H]([C@@H]([C@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@@H]4O)C)O)O
CC(C)C(C)C=CC(C)C1CCC2C1(CCC3C2CC(C4C3(CCC(C4)OC(=O)C)C)OC(=O)C)C
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(CCC(=O)O)O)CC[C@@H]4[C@@]3(C=CC(=O)C4)C
CCN(CC)CC(=O)OC1[C@@H]2[C@@H](O2)C[C@H]3[C@]1([C@H]4CC[C@]5([C@H]([C@@H]4CC3)CC[C@@H]5C(=O)C)C)C
CCOC(=O)OC(C)(C)[C@@H](/C=C/C(=C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](C[C@@H](C3=C)O)O)C)O
C[C@@]12CCC[C@H]1[C@H]3[C@H](CC2)[C@H]4CCCCC4C[C@H]3C#C
C[C@H](C=O)[C@H]1CCC2[C@@]1(CCC3C2CC=C4[C@@]3(CC[C@@H](C4)OC(=O)C)C)C
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)OC(=O)N(CCCl)CCCl)C)O)O)C
C[C@@H]1[C@H]([C@H](C[C@@H](O1)O[C@@H]2[C@H](O[C@H](C[C@@H]2O)O[C@@H]3[C@H](O[C@H](C[C@@H]3OC(=O)CCC(=O)N[C@@H](CC(C)C)C(=O)O)O[C@H]4CC[C@]5([C@@H](C4)CC[C@@H]6[C@@H]5C[C@H]([C@]7([C@@]6(CC[C@@H]7C8=CC(=O)OC8)O)C)O)C)C)C)O)O
CC#C[C@@]1(CC[C@@H]2[C@@]1(C[C@@H]([C@H]3[C@H]2C=C(C4=CC(=O)CC[C@H]34)Cl)C#C)C)O
CC(=O)OCC(=O)C1=CC[C@@H]2[C@@]1(C[C@@H]([C@@]3([C@@H]2CCC4=CC(=O)C=C[C@@]43C)F)OC(=O)C)C
C[C@]12CC[C@]3([C@H]([C@@H]1C[C@H](C2)CC(=O)O)CCC4=C3C=CC(=C4)OC)C#N
C[C@H](CCC(=O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)C(=O)O)O)O)O)[C@H]2CC[C@@H]3[C@@]2([C@H](C[C@H]4[C@H]3CC[C@H]5[C@@]4(CC[C@H](C5)O)C)O)C
C[C@]12CCC(=O)C=C1CC([C@@H]3[C@@H]2C=C[C@]4([C@H]3CC[C@@]4(CCC(=O)O)O)C)SC(=O)C(C)(C)C
CC1=C2[C@](CC(C(=O)N2C)C(=O)NC3=CC=C(C=C3)Cl)([C@@H]4CC[C@@]5(CCC[C@H]5[C@@H]4C1)C)C
C[C@]12CC(C3=C4CCC(=O)CC4=CO[C@H]3[C@@H]1CC[C@]2(C#CC(F)(F)F)O)C5=CC=C(C=C5)N(C)C
C[C@]12CC[C@@]34C[C@@]35CC[C@@H](C(C5[C@H](CC4[C@@]1(C[C@@H]([C@@H]2CC[C@@H](C(C)(C)O)OC)O)C)OC6C(C(C(C(O6)CO)O)O)O)(C)C)O
C[C@]12CCC3C(C1CC=C2C#C)CCC4=C3C=CC(=C4)O.[Ac]
CCCC1O[C@@H]2C[C@H]3[C@@H]4C[C@@H](C5=CC(=O)C=C[C@@]5([C@H]4[C@H](C[C@@]3([C@]2(O1)C(=O)COC(=O)OCC(C(=O)OCCCCO[N+](=O)[O-])N)C)O)C)F
C[C@]12CC[C@@H](C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@@]3(CC[C@@H]4C5=COC(=O)C=C5)O)C)NCCN6CCOCC6
C[C@]12CC[C@@H]3[C@@H]([C@@H]1CC[C@@H]2O)C[C@@H]4C5([C@]3(CC[C@@H](C5)O)CO4)Br
CC(=O)C1=CCC2C1(CCC3C2CC=C4C3(CC[C@@H](C4)O)C)C
C[C@]12CC=C3[C@H]([C@@H]1CCC2OCC4=CC=CC=C4)CCC5=C3C=CC(=C5)OCC6=CC=CC=C6
CC(C)C(C)CCC(C)C1CCC2C1(CCC3C2C(=O)C=C4C3(CCC=C4)C)C
C[C@@H]1C[C@@H]2[C@H](O[C@]3([C@H]1[C@]4(CC[C@@]56C[C@@]57CC[C@@H](C([C@H]7[C@H]([C@@H]([C@@H]6[C@@]4(C3)C)O)O)(C)C)O[C@H]8[C@@H]([C@H]([C@@H](CO8)O)O)O)C)O2)C(C)(C)O
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C=C4[C@@]3(CC[C@H](C4(C)C)O)C)O)C
CCN(CC)CCOC1=CC=C(C=C1)[C@H]2C[C@]3([C@@H](CC[C@]3(C)O)[C@H]4[C@H]2C5=C(CC4)C(=C(C=C5)O)Cl)C
C[C@]12C[C@@H](C3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]25C(=C)CCO5)C6=CC=C(C=C6)P7(=O)OCC(=C)CO7
C[C@]12CCC3C(C1CC[C@@H]2O)CC[C@@H]4[C@@]3(C/C(=C/C=C/C5=CC=CO5)/C(=N\O)/C4)C
C[C@H]1CC[C@@H]2[C@H]([C@H]3[C@@H](N2C1)C[C@@H]4[C@@]3([C@H](C[C@H]5[C@H]4CC=C6[C@@]5(CC[C@@H](C6)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O[C@@H]8[C@H]([C@H]([C@@H]([C@@H](O8)C)O)O)O)O)O)C)O)C)C
C[C@H](CCC(=O)O)[C@H]1CCC2[C@@]1(CCC3C2C(CC4[C@@]3(C(C[C@H](C4)O)C(=O)CN)C)O)C
CC(=O)C1(CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)F
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O[C@@H]5C[C@H]([C@@H]([C@H](O5)COC(=O)C)OC(=O)C)OC(=O)C)C)C
C[C@@H]1[C@H](CC[C@]2(C1CCC3=C2CC[C@]4(C3CCC4[C@@H](C)CCCC(C)C)C)C)OC(=O)C
C[C@@]12CCC[C@H]1[C@@H]3CCC4CC(C=C[C@@]4([C@@H]3CC2)C)O
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)C5=C(C6=C7C(=C5)C=CC8=C7C(=CC=C8)C=C6)CCCC(=O)O)C)C
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CC(C4[C@@]3(CCC(=O)C4)C)[Hg]Cl
C[C@]12C[C@@H](C3([C@H]([C@@H]1CC[C@]2(SC)SSC)CCC4=CC(=O)C=C[C@@]43C)F)O
CCCC(C)C1CCC2C1(CC(C3(C2C(CC4C3(CCC(C4)O[N+](=O)[O-])C)O[N+](=O)[O-])C)O[N+](=O)[O-])C
C[C@@H]1CC[C@@]2([C@H]([C@H]3[C@@H](O2)C[C@@H]4[C@@]3(C(=O)C[C@H]5[C@H]4CC[C@@H]6[C@@]5(CC[C@@H](C6)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O[C@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)C)O)O)O)O)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)O)C)C)C)OC1
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CC[C@@H]4[C@@]3(CC5=C(C4)OC(=C5)C(=O)C6=CC=CC=C6)C
CC(CCC(=O)O[Si](C)(C)C)[C@H]1CCC2[C@@]1(CCC3C2[C@@H](CC4=C/C(=N/O[Si](C)(C)C)/CC[C@]34C)O[Si](C)(C)C)C
CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)C5=CC=CC=C5)C)O
C[C@]12C[C@]([C@H]3[C@H]([C@@H]1CC[C@@H]2OCC4=CC=CC=C4)CCC5=C3C=CC(=C5)OCC6=CC=CC=C6)(CC=C)OC(=O)C(=O)OC
C[C@H](CCCC(=O)C(C)(C)C)C1=CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@@H](C[C@H](C3=C)O[Si](C)(C)C(C)(C)C)O[Si](C)(C)C(C)(C)C)C
C[C@H]1[C@@H]([C@H](C[C@@H](O1)O[C@H]2CC[C@@]3([C@H]4CC[C@@]5([C@H](CC[C@@]5([C@@H]4CC[C@@]3(C2)O)O)C6=CC(=O)OC6)C)C=O)O)O[C@H]7[C@@H]([C@@H]([C@@H](CO7)O)O)O
CC(CC(C(C(=C)C)O)O)C1CCC2(C1(CCC3(C2C(C=C4C3CCC(C4(C)CO)O)O)C)C)C
CC[C@]12CC[C@H]3[C@H]([C@@H]1C(=CC2=O)C)CCC4=C3C=CC(=C4)OC
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)N(C4=CC=CC=C4)C5=CC=CC=C5)CC[C@@H]6[C@@]3(C=CC(=O)N6)C
C[C@H](CCC(=O)OC)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CCC(=O)C4)C)OC5CCCCO5)C
CC(CCC(=O)N1CCCC1C(=O)O)C2CCC3C2(CCC4C3C(CC5C4(CCC(C5)O)C)O)C
CC12C[C@@H](C3C(C1C[C@@H]4[C@]2(O[C@@H](O4)C5CCCCC5)C(=O)CSC6=NC7=C(S6)N=CC=C7)CCC8=CC(=O)C=CC38C)O
CC(=O)OCC(=O)C12C(CC3C1(CC(C4C3CCC5=CC(=O)C=CC45C)O)C)OC(O2)CCCNP
C/C(=C/1\CC[C@@H]2[C@@]1(CC[C@]3([C@H]2CCC4=CC(=O)CC[C@@]43C)O)C)/C(=O)OC
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC5=C(C[C@@]4([C@H]3[C@H](C[C@@]2([C@@]16C7(COCO7)OCO6)C)O)C)C=NN5C8=C(N=CC=C8)F
CCC(=O)OCC1([C@H](CC[C@]2([C@H]1C[C@@H]([C@@]3([C@@H]2[C@H](C4=C(O3)C=C(OC4=O)C5=CN=CC=C5)O)C)OC(=O)CC)C)OC(=O)C)C
CC#C[C@@]1(CCC2[C@@]1(C[C@@H](C3=C4CCC(=O)CC4=CCC23)C5=CC=C(C=C5)N(C)CCO[C@H]6CC[C@]7([C@@H](C6)C[C@H]([C@@H]8[C@@H]7C[C@@H]([C@]9([C@H]8CC[C@@H]9[C@H](C)CCC(=O)O)C)O)OC(=O)OCCN)C)C)O
CC[C@@H]1[C@@H]2CCCC[C@@]2([C@H]3CC[C@]4([C@H]([C@@H]3[C@@H]1O)CC[C@@H]4[C@H](C)CC#N)C)C
CC(=CC(CC(C)(C1C(CC2(C1(CC(=O)C3(C2CC=C4C3CC(C(=O)C4(C)C)O)C)C)C)O)O)O)CO
C[C@]12CC[C@@H]3[C@@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)OP(=O)(N5CC5)N6CC6)C
C[C@H](CCC(=C)[C@@H](C)C(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC(=O)C3=C2[C@H](C[C@@H]4[C@@]3(CCC(=O)[C@]4(C)O)C)O)C
C[C@@H](/C=C/C(=O)N(C)C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](C[C@@H](C3=C)O[Si](C)(C)C(C)(C)C)O[Si](C)(C)C(C)(C)C)C
C[C@H](C(C)C)[C@]1(CC[C@@]2([C@H]3CC[C@H]4[C@@]5(COCC4(C3=CC[C@]2([C@@H]1C(=O)O)C)C[C@H]([C@@H]5OCC6(CCOCC6)NC)N7C(=NC=N7)C(=O)N)C)C)C
C[C@H](CC[C@H](C)C(C)C)[C@H]1CC[C@@H]2[C@@]1(C[C@@H]3[C@]4([C@@]25[C@H](O5)C[C@@]6([C@@]4(CC[C@@H](C6)OC(=O)C)C)O)O3)C
C[C@@H]1CC2C3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)COC(=O)CC(CC(=O)OCC(=O)[C@]5(CCC6[C@@]5(C[C@@H](C7C6CCC8=CC(=O)C=C[C@]78C)O)C)O)O)O)C)O)F)C
C[C@H]1[C@@H]2CC[C@H]3[C@@]4(C[C@@H]([C@@H]([C@]4(CC[C@@]35[C@@]2(C5)CCC1=O)C)[C@H](C)C(=O)C(C(=C)[C@@H](C)CO)O)OC(=O)C)C
CC[C@H](CC[C@@H](C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=NO)CC[C@]34C)C)C(C)C
CCOC(=O)C(=CC1=CC(=C(C(=C1)F)OC2=CC=C(C=C2)CC(=O)NCCOC3CCC4(C(C3)CC(C5C4CC(C6(C5CCC6C(C)CCC(=O)O)C)O)O)C)F)C
CCOC(=O)CN1C(=O)CC(C2=C1C=CC3=CC=CC=C32)C4=CC=CC=C4OC
C[C@@H]1[C@H]([C@H]([C@H]([C@@H](O1)O[C@H]2[C@H]([C@@H](O[C@H]([C@H]2O[C@H]3[C@@H]([C@H]([C@H]([C@@H](O3)CO)O)O)O)C)O[C@@H]4CC[C@@]5([C@H]6CC[C@]7([C@H](CC[C@@]7([C@@H]6CCC5=C4)O)C8=COC(=O)C=C8)C)C)O)O)O)O
C[C@@H](CCCC(C)C)[C@@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CCC(=O)O4)C)C
B(C1C[C@]2(C([C@H](CO2)CCC(=O)NC3=NC=C(S3)C)C4C1C5=CC=CC=C5CC4)C)(O)O
CC12CCC(=O)C=C1CCC3C2[C@H](CC4(C3CC[C@@]4(C(=O)CSC5=NC6=CC=CC=C6S5)OC(=O)C7=CC=NC=C7)C)O
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)C(O)OS(=O)(=O)C)O)C)O
CCCCCCCC[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC5=C(C[C@]34C)C=C6C(=NC(=O)N(C6=O)C7=CC=CC=C7)N5C8=CC=CC=C8)C
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C[C@@H]4[C@]5([C@@]3(CC[C@@H](C5)OS(=O)(=O)C)C)O4)C
C[C@]12C[C@@H](C3=C4CCC(=NN=C(N)N)C=C4CC[C@H]3[C@@H]1CCO2)CCCCC(=O)O
C[C@H](CO)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)OC5CCCCO5)C)C
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)C(CC4=CC(=O)CC[C@]34C)O
C[C@H](CCCC(C)C)[C@H]1CC[C@]23[C@@]1(CC[C@H]4[C@@]2(O3)C(=O)CC5[C@@]4(CCCC5)C)C
CC[C@@H](CC[C@@H](C)[C@H]1CC[C@@]2([C@@]1(CC[C@]34[C@H]2CC[C@@H]5[C@]3(C4)CC[C@@H](C5(C)C)OC(=O)C)C)C)C(=C)C
CC1=C(C=C2C(=C1C=C)CCC3C2(CCC(C3(C)COC4C(C(C(C(O4)CO)O)O)O)O)C)O
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CCC4=CC(=C(C=C34)OC)NC=O
C[C@@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC[C@@]4([C@@]3(CC[C@@H](C4)OC(=O)C)C)O)C
CC1C(C(CC(O1)OC2CC[C@]3(C(C2)CCC4C3C[C@@H]([C@]5(C4(CC[C@H]5C6=CC(=O)OC6)O)C)O)C)O)OC7CC(C(C(O7)C)OC8CC(C(C(O8)C)OC9C(C(C(C(O9)CO)O)O)O)OC(=O)C)O
C[C@H](CC[C@H](C(C)(C)O)O)[C@H]1[C@H](C[C@@]2([C@@]1(CC(=O)[C@@]3([C@H]2CC=C4[C@H]3CC[C@@H](C4(C)C)O)C)C)C)O
C[C@@H]([C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)OC(=O)C)C)C)OO
C[C@@H]1C[C@@H](C[C@]2([C@]1([C@H]3CC[C@]4([C@H]([C@@H]3[C@@H](C2)C)CC[C@@H]4OC(=O)C)C)CO)Br)OC(=O)C
CCC(=O)O[C@@]1([C@@H](C[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)C=C[C@]34C)C)C)C(=O)OO
CC1=C(C(=O)OC(C1)C2(C3CCC4C3(CCC5C4CC6C7(C5(C(=O)C=CC7O)C)O6)C(O2)O)C)C
CCCCCC(=O)O.C[C@]12C[C@@H]([C@]3([C@H]([C@@H]1C[C@H]([C@@]2(C(=O)CO)O)O)CCC4=CC(=O)C=C[C@@]43C)F)O
CC1C(C(C2(C(O1)OC3CC4CCC5C(C4(CC3O2)C)C(=O)CC6(C5(CCC6C7=CC(=O)OC7)O)C)O)OC)O
C[C@H]1CC[C@@H]2[C@@]([C@@H]3[C@H](CN2C1)[C@H]4C[C@@]56[C@@H]([C@@]4([C@H]([C@@H]3O)OC(=O)C7=CC(=C(C=C7)OC)OC)O)[C@@H](C[C@H]8[C@@]5(CC[C@@H]([C@]8(O6)O)O)C)O)(C)O
C[C@]12CC[C@@H]3[C@H]([C@@H]1CCC2CNC(=O)NCC4=CC=CC=C4)CCC5[C@@]3(CCC(=O)N5)C
CC[C@]12CCC3C(C1CC4([C@@]25C=CCO5)CC4)CCC6=C/C(=N/O)/CCC36
CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C=C(C4=CC(=O)CC[C@]34C)Cl)C)OC(=O)C.C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=C3C=CC(=C4)O.CN(C)C(=N)N=C(N)N
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC(C4[C@@]3(CCC(C4)O)C)NCCN(C)C)C
C[C@]12CCCCC1C(CC3C2CC[C@]4(C3CC=C4N5C=CN=C5)C)O
C[C@]12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)NS(=O)(=O)N
CC[C@H](CC[C@@H](C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3C2=CCC4[C@@]3(CC[C@@H]([C@H]4C)OC(=O)C)C)C)C(=C)C
C[C@]12C[C@@H]([C@]3([C@H]([C@@H]1C[C@@H]4[C@]2(OC(O4)C5=CC=C(C=C5)C(F)(F)F)C(=O)SCC#C)C[C@@H](C6=CC(=O)C=C[C@@]63C)F)F)O
CCCC(C)CCC(CC1CCC2(C1)CC3(C4CC5C(C4CC(C3CC2O)O)CCC6C5CN7CC(CCC7C6(C)O)C)C)C8=CC=CC=C8
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2[C@](C)(C#C)O)CC=C4[C@@]3(CC[C@@H](C4)O)C
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(C[C@@H]([C@H](C4)Br)O)C)C
C[C@@H]([C@H]1CC[C@@]2([C@@]1(CC[C@H]3[C@H]2C=CC4=CC(=O)CC[C@]34C)C)O)OC(=O)C(C)(C)C
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)C#CC4=CC(=CC=C4)C(F)(F)F)CC=C5[C@@]3(CC[C@@H](C5)O)C
CC[C@H]1CC[C@@H]2[C@@]1([C@@H](C[C@H]3[C@H]2CCC4=CC(=CC[C@]34C)O)O)C
CC1C(C2C(C(C3CCC45C3(C(CC#CC(C1O2)O)CC6C4=CC(=O)C7C6(CCC(C7)OCC(C#CCO5)C8=CC=CC=C8)C)C)(C)O)O)C
CCN1[C@H]([C@]2(C[C@H]3[C@@H]4CCC5=C([C@H]4CC[C@@]3([C@H]2OC1=O)C)C=CC(=C5)O)O)C6=CC(=CC=C6)C(=O)N
C[C@]12CC[C@H]3[C@H]([C@@]14[C@H](O4)C[C@@H]2C5=COC(=O)C=C5)CC[C@H]6[C@@]3(CC[C@@H](C6)OC(=O)CCCCCCC(=O)N[C@@H](CCCN=C(N)N)C(=O)O)C=O
CCC(CO[C@H]1[C@@H](C[C@@]23COCC1C2CCC4C3=CC(=O)C5C4CCC([C@H]5C(=O)O)CC(C)C)OC(=O)O)N
CC(C/C=C/C(C)(C)OC)C1CCC2(C1(CCC34C2C=CC5(C3CCC(C5(C)C)O)OC4OC)C)C
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@@H](CC4=C3C=CC(=C4)O)CCCCC#CC5=CC=C(C=C5)C6=CC=NO6
C[C@]12CC[C@@H](C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@@H]4C/C=N/OCCNC(=N)N)C)O
CC1C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@]4(C3=CC[C@@]2([C@H]1C(=O)CCCN5CCN(CC5)C6=NC(=NC(=C6)N7CCCC7)N8CCCC8)C)C
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(C[C@H]([C@H](C4)O/N=C/C5=CC=CC6=C5N=CC=C6)F)C)C
CC1CC2C3CCC(C3(CCC2C4(C1=CC(=O)CC4)C)C)OC(=O)C
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2OC4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)CCC5=C3C=CC(=C5)OS(=O)(=O)O
C[C@]12CC[C@H](CC1=C[C@H]([C@@H]3[C@@H]2CC[C@]4([C@H]3C[C@H]([C@]4(C#C)O)O)C)O)O
CC(=O)O[C@H]1CC[C@]2([C@H](C1)CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@]4(C(F)(F)F)O[Si](C)(C)C)C)C
CCCCC(=O)OCC(=O)[C@]1([C@@H](C[C@@H]2[C@@]1(CC([C@]3([C@H]2CCC4=CC(=O)C=C[C@@]43C)Cl)O)C)C)OC(=O)OC
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)C(=O)O)O)O)O)O)C)O)F)C
C[C@@H]1CC([C@@]2([C@H]([C@]3([C@@H](O2)C[C@@H]4[C@@]3(CC[C@H]5[C@H]4CC=C6[C@@]5(CC[C@@H](C6)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O[C@H]8[C@@H]([C@@H]([C@H]([C@@H](O8)C)O[C@H]9[C@@H]([C@@H]([C@H]([C@@H](O9)C)O)O)O[C@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)C)O)O)O)O)O)O)O)C)C)O)C)OC1)O
CC(=O)N[C@H]1CC[C@]2([C@@H](C1)CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)COC(=O)C)O)C)O)C
C/C=C\1/C(=O)C[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)NC)C)C
C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)COC(=O)C4=CC(=CC=C4)S(=O)(=O)[O-])O)CCC5=CC(=O)C=C[C@]35C)O
C[C@H]1[C@H]2[C@H](C[C@@H]3[C@@]2(CC[C@H]4[C@H]3CC[C@@H]5[C@@]4(CC[C@@H](C5)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O[C@H]8[C@@H]([C@H]([C@@H](CO8)O)O)O)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)O)C)C)OC1(CC[C@@H](C)CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)O
C[C@@]12CCCC[C@H]1CC[C@H]3[C@@H]2CC[C@@]\4([C@H]3CC/C4=N\O)C
C[C@]1(CC[C@@H]2[C@H]3CC[C@]4([C@H]([C@@H]3C[C@H]([C@@H]2C1)F)CC[C@@H]4C(=O)CN5C=CC=N5)C)O
CC12C[C@@H](C3C(C1CC[C@@]2(C(=O)CSC4=NC5=C(S4)C=C(C=C5)O)O)CCC6=CC7=C(CC36C)C=NN7C8=CC=C(C=C8)F)O
C[C@H](CCC=C1CC1)[C@H]2CC[C@@]3([C@@]2(CC[C@]45[C@H]3CC[C@@H]6[C@]4(C5)CC[C@@H](C6(C)C)O)C)C
CC12CC[C@@H](C[C@H]1CCC3C2CCC4(C3CCC4=O)C)O
CCC([C@]1(CCC2[C@@]1(C[C@@H](C3=C4CCC5(C[C@@]4(CCC23)O)OCCO5)C6=CC=C(C=C6)N(C)C)C)C)O
C[C@]12CC=C3[C@H]([C@@H]1CC=C2C#N)CCC4=CC(=O)C=C[C@@]43C
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C=C4[C@@]3(CC[C@H](C4)OC(=O)C)C)OC(=O)C5=CC=CC=C5)C
CC(C)CC=CC(C)C1CCC2C1(CCC3C2CCC4C3(CCC(=O)C4)C)C
C[C@H](C(C)C)[C@]1(CC[C@@]2([C@H]3CC[C@H]4[C@]5(COC[C@]4(C3=CC[C@]2([C@@H]1C(=O)O)C)C[C@H]([C@@H]5OCC(C)CN)OC(=O)C)C)C)C
CC1CCN(CC1)CC(=O)O[C@H]2C[C@]3([C@@H](CC[C@@H]3C(=O)C)[C@H]4[C@H]2[C@]5(C[C@@H]([C@H](C[C@@H]5CC4)O)Cl)C)C
CC1CCC2(C3CC(C4(C5CC6CCCCN6C5CC4C3CC=C2C1)C)C)C
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2CC#N)CCC4[C@@]3(CCC(=O)C4)C
CC(C(C(=O)OCCCl)O)OC(=O)O[C@@H]1CC[C@@H]2[C@@]1(CC[C@]3([C@H]2CCC4=CC(=O)C=C[C@@]43C)F)C
CC(CO/N=C(\C)/[C@H]1CC[C@]2([C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@@H](C4)OCCCN)C)C)O)N
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C/C(=N/OC(=O)C)/[C@@H]4[C@@]3(CC[C@@H](C4)OC(=O)C)C)C
C[C@H]1[C@H]2[C@H](C[C@@H]3[C@@]2(CC[C@H]4[C@H]3CC=C5[C@@]4(CC[C@@H](C5)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O[C@H]7[C@@H]([C@@H]([C@H]([C@@H](O7)C)O)O)O)O)C)C)O[C@@]1(CC[C@@H](C)CO)O
CC[C@@H]1[C@@H]2C[C@@H](CC[C@]2([C@H]3CC[C@@]4([C@H]([C@@H]3[C@@H]1O)CC[C@@H]4[C@H](C)CCC(=O)O)C)C)O
C[C@]12CC[C@@H]3[C@H]([C@]14C(O4)CC2C5=COC=C5)CCC6=CC(CC([C@]36C)OC(=O)C(=O)OC7CC(C=C8[C@]7([C@@H]9CC[C@@]1(C(CC2[C@]1([C@@H]9CC8)O2)C1=COC=C1)C)C)SCCN1CCCC1)SCCN1CCCC1
CCOC1=CC2=C([C@H]3CC[C@]4([C@H]([C@@H]3CC2)CCC4=O)C)C(=C1)OS(=O)(=O)O
CCC(C)C(=O)OC1=CC2=C(C=C1)C3=C(C=C2)C4CCC(=O)C4(CC3)C
CCC(C=CC(C)C1CC2=C3CCC4CC(CCC4(C3CCC2(C1)C)C)O)C(C)C
C[C@@H]([C@H]1CCC2[C@@]1(CCC3C2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)SCCC(C)C
C[C@H](CCC(=O)OC)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)OCC=C)C)OC(=O)C)C
CC(C)CCCC(C)[C@H]1CCC2[C@@]1(CCC3C2CC(=O)[C@@H]4[C@@]3(C[C@@H]([C@H](C4)OS(=O)(=O)[O-])OS(=O)(=O)[O-])C)C.[Na+].[Na+]
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CCC(=C4)/C=C/5\CN=C6C5(NNC6=O)C)C)C
C[C@H](CC(=O)CC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@]34[C@]2(O3)[C@@H]([C@@H]5[C@@H]6[C@@]4(CC[C@@H](C6)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)O)O)O)O[C@H]8[C@@H]([C@H]([C@H](CO8)O)O)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO5)O)O)O)C)O)C
C[C@@H](CCC(=O)OC)[C@@H]1CC[C@H]2[C@]1(CC[C@@H]3[C@@H]2[C@@H](C[C@@H]4[C@]3(CCC(=O)C4)C)O)C
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC(=O)[C@@]4([C@@]3(CCC(=O)C4)C)O)C
CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)C(=O)NCCN(C)C)C)C
C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)O)N4CCCO4)CCC5=CC(=O)C=C[C@]35C)O
CCCC(=O)O[C@@]1([C@@H](C[C@@H]2[C@@]1(C[C@@H]([C@]3([C@H]2CCC4=C(C(=O)C=C[C@@]43C)F)F)O)C)C)C(=O)CO
C[C@@H]1C[C@]([C@H](CN1C)C)(CCNC(=O)CONC2=CC[C@]3([C@@H]4CC[C@]5([C@H]([C@H]4CCC3=C2)CC[C@H]5O)C)C)C6=CC=CC=C6
C[C@]12CCC3(CC1CCC4C2C(CC5(C4CCC5C6(OCCO6)C)/C=N/O)O)OCCO3
C[C@@H]1[C@H]([C@@H](C[C@H](O1)O[C@H]2CC[C@@]3([C@H]4CC[C@@]5([C@H](CC[C@@]5([C@@H]4CC[C@@]3(C2)O)O)C6=CC(=O)OC6)C)C)OC)O[C@@H]7[C@H]([C@@H]([C@H]([C@@H](O7)CO)O)O)O
CC(=CC=C(C1=CC=CC=C1)C2=CC=CC=C2)[C@H]3CC[C@@H]4[C@@]3(C(C[C@H]5[C@H]4CCC6[C@@]5(CCC(C6)OC(=O)C)C)OC(=O)C)C
CCCC[C@@H]1C=C2CC(CC[C@@]2([C@@H]3[C@@H]1[C@@H]4CCC(=C(C(=O)OCC)F)[C@]4(CC3)C)C)O[Si](C)(C)C(C)(C)C
CC[C@]12[C@@H](CC[C@@H]1[C@](C)(C(C)C)C(C)CC(C)C(C)(CC)O)/C(=C/C(=C/3\C(=C)[C@H]([C@]([C@](C3(C)C)(C)O)(C)OCC(C)CO)O)/C)/C(C(C2(C)C)C)(C)C
C[C@]12CC[C@H]3[C@@H]([C@@H]1CC[C@@]2(C)O)CC[C@@H]4[C@@]3(CC5=CN=C(N=C5C4)N)C
C[C@H](CS(=O)(=O)CC(=C)C)[C@@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@]3(CC[C@@H](C4(C)C)O)C)C
C[C@H]1C[C@H]2[C@@H]3CC[C@@]([C@]3(C[C@@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)OC(=O)C(C)(C)C
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2N(CCCO)C=O)CC=C4[C@@H]3C=CC(=C4)OC
CC12C[C@@H](C3C(C1CC[C@@]2(C(=O)CN4CCN(CC4)C5=NC6=CC=CC=C6S5)O)CCC7=CC(=O)C=CC37C)O
C[C@H](CCC(=O)NCCCCC(C(=O)NCCCN(CCCN(CCCNC(=O)C(CCCCNC(=O)CC[C@@H](C)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3C2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)OS(=O)(=O)O)C)OS(=O)(=O)O)OS(=O)(=O)O)C)NC(=O)CC[C@@H](C)[C@H]5CC[C@@H]6[C@@]5([C@H](C[C@H]7C6[C@@H](C[C@H]8[C@@]7(CC[C@H](C8)OS(=O)(=O)O)C)OS(=O)(=O)O)OS(=O)(=O)O)C)C(=O)C(CCCCNC(=O)CC[C@@H](C)[C@H]9CC[C@@H]1[C@@]9([C@H](C[C@H]2C1[C@@H](C[C@H]1[C@@]2(CC[C@H](C1)OS(=O)(=O)O)C)OS(=O)(=O)O)OS(=O)(=O)O)C)NC(=O)CC[C@@H](C)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]1C2[C@@H](C[C@H]2[C@@]1(CC[C@H](C2)OS(=O)(=O)O)C)OS(=O)(=O)O)OS(=O)(=O)O)C)C(=O)C(CCCCNC(=O)CC[C@@H](C)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]1C2[C@@H](C[C@H]2[C@@]1(CC[C@H](C2)OS(=O)(=O)O)C)OS(=O)(=O)O)OS(=O)(=O)O)C)NC(=O)CC[C@@H](C)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]1C2[C@@H](C[C@H]2[C@@]1(CC[C@H](C2)OS(=O)(=O)O)C)OS(=O)(=O)O)OS(=O)(=O)O)C)NC(=O)CC[C@@H](C)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]1C2[C@@H](C[C@H]2[C@@]1(CC[C@H](C2)OS(=O)(=O)O)C)OS(=O)(=O)O)OS(=O)(=O)O)C)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]1C2[C@@H](C[C@H]2[C@@]1(CC[C@H](C2)OS(=O)(=O)O)C)OS(=O)(=O)O)OS(=O)(=O)O)C
CCCOC(=O)[C@@H]1[C@@H](C2=CC(=O)CCC2(C3=C1C4=CC[C@@]5(C4(CC3)C(=O)CC5)C)C)O
CCCCCCCC1=NO[C@@]2([C@H]1CC3[C@@]2(CCC4C3CC=C5[C@@]4(CC[C@@H](C5)OC(=O)C)C)C)C(=O)C
C[C@@H]([C@H]1[C@@H](O1)[C@]2(CC=C[C@@H]3C[C@H]4C(=CC(=O)[C@]5([C@@]4(C[C@@H]([C@@H](C5)O)O)C)CO)[C@]6([C@]3([C@@H]2CC6)CCC7=CC(=CC=C7)O)O)O)C(C)C
CC1=CC(=C(C=C1)S(=O)(=O)O)C[C@H](C)[C@H]2CC[C@@H]3[C@@]2(CCCC3=CC=C4C[C@H](CC(C4=C)O[Si](C)(C)C(C)(C)C)O[Si](C)(C)C(C)(C)C)C
C[C@H](CCC(=O)NC1=CC(=C(C(=C1)OC)OC)OC)[C@H]2CC[C@@H]3[C@@]2([C@H](C[C@H]4[C@H]3[C@@H](C[C@H]5[C@@]4(CC[C@H](C5)O)C)O)O)C
CC(=O)O[C@@H]1CC[C@]2(C(C1)CCC3C2C[C@@H]([C@]4(C3CCC4)C(=O)NCCS(=O)(=O)O)OC(=O)C)C
C[C@]12CCC(=O)C=C1CC(C3C24[C@@H](O4)C[C@]5(C3CC[C@@]56CCC(=O)O6)C)/C=C/C(=O)OC
CC12CCC3C(C1CCC2C(C)(CCCC(C)(C)O)O)CCC4=CC(=O)CCC34C
C[C@@H]1[C@@H]2CC[C@H]3[C@@]2([C@@H](O1)C(=O)[C@H]4[C@H]3CC[C@@H]5[C@@]4(CC[C@@H](C5)O)C)C
CC[C@@H]1[C@@]([C@@H]([C@H](N(C[C@@H](C[C@@](C([C@H](C([C@H](C(=O)O1)C)O[C@@H]2C[C@]([C@@H](C(O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@@H](C[C@H](O3)C)N(C)C)O)(C)O)C)CCCNC(=O)[C@]4([C@@H](CC5[C@@]4(C[C@@H](C6C5C[C@@H](C7=CC(=O)C=C[C@]67C)F)O)C)C)O)C)O)(C)O
C[C@H](C(C)C)[C@]1(CC[C@@]2([C@H]3CC[C@@H]4[C@@]5(C[C@H]([C@@H]([C@]4(C3=CC[C@]2([C@@H]1C(=O)O)C)COC5)OC[C@@](C)(C(C)(C)C)N)N6C(=NC=N6)C7=CN=CC=C7)C)C)C
C[C@@H]1C[C@H]2[C@@H]3C[C@@H](C4=CC(=O)C=C[C@@]4([C@]3(C(C[C@@]2([C@]1(C(=O)SCCl)OC(=O)CCC5CCCCC5)C)O)F)C)F
C[C@]12CC[C@H](C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@]3(CC[C@@H]4C5=CC(=O)OC5)O)C)O[N+](=O)[O-]
C[C@]12CCC/C(=C\C=C/3\C[C@H](C[C@@H](C3=C)O[Si](C4=CC=CC=C4)(C5=CC=CC=C5)C(C)(C)C)O[Si](C6=CC=CC=C6)(C7=CC=CC=C7)C(C)(C)C)/[C@@H]1CC[C@@H]2C(=C)/C=C/[C@@H](C(C)(C)OC(=O)OC)O
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C3C=CC(=C4)OC(=O)C5CC6CC5C=C6
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@]4([C@]3([C@H](C[C@]2([C@H]1C(=O)CO)C)O)F)C
C[C@H]1[C@H]2[C@H](C[C@@H]3[C@@]2(CC[C@H]4[C@H]3CC[C@@H]5[C@@]4(CCC(C5)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O[C@H]7[C@@H]([C@@H]([C@H]([C@@H](O7)C)O)O)O)C)C)OC1(CCC(C)CO[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)O
CC(C)C(=C)CCCC1CCC=C2[C@@]1([C@H](CC3=C2CCC4[C@@]3(C[C@H](C(C4(C)C)OS(=O)(=O)O)O)C)OC)C
CC12CCC3C(C1CCC(C2CC(=O)NCC4=CC=C(C=C4)OC)O)(COC(O3)CC5=CC=CC=C5)C
CCC[C@@H](C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C(=O)C[C@H]4[C@@]3(CCC(=O)C4)C)C
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H]([C@@H]([C@@H](C3=C)O)OCCCO)O)C
CC1C(C(C(C(O1)OC2C(C(COC2OC3C(C(OC(C3O)OC4CC5C6CCC(C6(CC=C5C7(C4CC(CC7)OS(=O)(=O)O)C)C)C(C)(CC(=O)CC(C)C)O)C)O)OC8C(C(C(C(O8)CO)O)O)OC9C(C(C(C(O9)C)O)OC1C(C(C(O1)CO)O)O)O)O)O)O)O
CC1C[C@H]2[C@@H]3CCC4=CC(=O)C(=C[C@@]4([C@]3(C(C[C@@]2([C@]1(C(=O)COC(=O)C)O)C)O)Cl)C)Cl
CCC(C)(C)C(=O)OC1CCC2(C(C1)CC(C3C2CC(C4(C3CCC4C(C)CCC(=O)OC5CC6CCC5C6(C)C)C)O)O)C
CC1CC1(CCC(C)C2CCC3(C2(CC=C4C3CC(C5C4(CC(C(C5O)O)O)C)O)C)C)C(C)C
C[C@@H]([C@H]1CC[C@@]2([C@@]1(CC[C@H]3C2=CC(=O)[C@H]4[C@@]3(C[C@@H]([C@@H](C4)O)O)C)C)O)[C@@H](CCC(C)(C)O)O.C[C@]12CC[C@H]3C(=CC(=O)[C@H]4[C@@]3(C[C@@H]([C@@H](C4)O)O)C)[C@@]1(CC[C@@H]2[C@](C)([C@@H](CCC(C)(C)O)O)O)O
CC1=C2[C@](CCC(=O)N2C)([C@H]3CC[C@]4([C@H]([C@@H]3C1)CC[C@@H]4C(=O)N[C@@H](C)C5=CC=CC=C5)C)C
CC1=C2CC[C@H]3[C@@H]4CC[C@]([C@]4(CC[C@@H]3[C@]2(C/C(=C\O)/C1=O)C)C)(C)O
C[C@]12CCC3[C@H]4CCC(=O)C=C4C[C@@H](C3C1CC[C@@]25C=CC(O5)OC)C=C
CC(C)CCCC(C)C1CCC2C1(CCC3C2C[C@H]([C@@]4(C3(CC[C@@H](C4)O)C)O)NCCNCCN)C
C[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@H]2CC[C@]3([C@H](C2)CC[C@@]4(C3C[C@H]([C@]5([C@@]4(CC[C@@H]5C(C)OC(=O)CC(C)C)O)C)OC(=O)C6=CC=CC=C6)O)C)O)OC)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)O)O)O
C[C@]12CC[C@@H](CC1=CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC(=C4CC5CCCCC5)O)C)O
C[C@@]1(CC[C@H](O1)C(C)(C)O)[C@H]2[C@@H](C[C@@]3([C@@]2(CC(=O)[C@@]4([C@H]3CC=C5[C@H]4C[C@@H]([C@@H](C5(C)C)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)C)C)C)O
CC(=O)O[C@]12CC[C@@H]3[C@@]1(CCC4[C@@H]3CCC5=C4C=CC(=C5)OC(C=C2)C=O)C
CCCOC(=O)[C@@H]1C[C@H]2[C@@H]3CCC4=C([C@H]3CCC2[C@H]1O)C=CC(=C4)O
CCOC(C)OCC.C[C@]12CCC(=O)C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3C[C@@H]([C@H]4NC=O)O)C.C=C
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)NCC4=CC=C(C=C4)C#N)CCC5[C@@]3(C=CC6=NC=CN56)C
C[C@@]12CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@H]([C@]4(C)CC(=O)O)C(C)(C)C(=O)O)C)[C@@H]1CC(CC2)(C)C)C
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CCC(C4)OC(=O)CCCCCCCSC5=C(SC(=C6SC=CS6)S5)SCCCCCCCC(=O)OC7CC[C@@]8([C@H]9CC[C@]1([C@H]([C@@H]9CC=C8C7)CC[C@@H]1[C@H](C)CCCC(C)C)C)C)C)C
CC(=O)OC[C@]12CC[C@@H](C[C@@H]1CC=C3[C@@H]2CC[C@]4([C@@]3(CC[C@@H]4C5=CC(=O)OC5)O)C)O[C@H]6[C@H](C([C@H](C(O6)O)O[C@]7([C@H](C([C@@H](C(O7)CO)O)O)O)O)O)O
CC12CCC(CC1=CCC3C2CCC4(C3CC=C4C5=NC=CN=C5)C)O
CCC(CC)(/C=C/C=C/[C@@H](C)[C@H]1CC[C@@H]\2C1(CCC/C2=C\C=C\3/C[C@H](C[C@@H](C3=C)O)O)C)O
CC(=O)OC1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC(=O)C4)C)C
C[C@H]([C@H]1CC=C2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC[C@@H](C4)OC(=O)C)C)O)C)OC(=O)C
C[C@]12CC[C@@H](CC1=CC[C@@H]3[C@@H]2CC[C@]4(C3=CC=C4O[Si](C)(C)C(C)(C)C)C)O[Si](C)(C)C(C)(C)C
C[C@H]1[C@H]2[C@H](C[C@@H]3[C@@]2(CC[C@H]4[C@H]3CC=C5[C@@]4([C@@H](C[C@@H](C5)O)O[C@H]6[C@@H]([C@H]([C@@H](CO6)O)O)O[C@H]7[C@@H]([C@@H]([C@H]([C@@H](O7)C)O)O)O)C)C)O[C@@]1(CC[C@@H](C)CO[C@H]8[C@@H]([C@@H]([C@H]([C@@H](O8)C)O)O)O)O
CC(CCC(CO)(C(C)(C)O)O)C1CCC2(C1(CCC34C2CCC5C3(C4)C(CC(C5(C)C(=O)O)OC6C(C(C(C(O6)CO)O)O)O)O)C)C
C[C@]12CCC3C(C1CC[C@]2(C)O)CC[C@@H]4[C@@]3(C(=O)[C@H](C(C4)O)O)C
C[C@]12CCC(C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@]4(CSC5=CC=C(C=C5)O)O)C)(O)O
C[C@]12C[C@@H]([C@]3([C@H]([C@@H]1CC[C@]2(CCC(=O)O)O)C=CC4=CC(=O)C=C[C@@]43C)F)N=O
CC(=O)O[C@@H]1CO[C@H]([C@@H]([C@H]1O)O)O[C@H]2CC[C@]34C[C@]35CC[C@@]6([C@H]([C@H](C[C@]6([C@@H]5C[C@@H]([C@H]4C2(C)C)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)C)O)[C@]8(CC[C@H](O8)C(C)(C)O)C)C
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)OCC(=O)OC2CC[C@@]3(C4CC[C@@]5([C@H](CCC5C4CC=C3C2)[C@H](C)CCCC(C)C)C)C)C)C
CC1=C[C@H]2C3CC[C@@]([C@]3(C[C@@H](C2[C@@]4(C1=CC(=O)/C(=C\O)/C4)C)O)C)(C(=O)O)O
C[C@]12CCC3C(C1CC[C@@H]2C(C4=CC=C(C=C4)O)(C5=CC=C(C=C5)O)O)CC=C6[C@@]3(CCC(=C6)OS(=O)(=O)C(F)(F)F)C
CCC(=O)OCC(=O)C1(C(CC2[C@@]1(CC(C3C2C(CC4=CC(=O)C=C[C@@]34C)Cl)O)C)C)OC(=O)CC
C[C@H]1[C@H]2[C@H](C[C@@H]3[C@@]2(CC[C@H]4[C@H]3CC[C@@H]5[C@@]4(C[C@H]([C@@H](C5)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O[C@H]8[C@@H]([C@H]([C@@H](CO8)O)O)O)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O)O[C@H]2[C@@H]([C@H]([C@@H](CO2)O)O)O)O)O)O)O)C)C)O[C@@]1(CC[C@@H](C)CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)O
C[C@@H]1C[C@]2(C[C@@H](CC[C@@]2([C@@H]3[C@@H]1[C@@H]4CCC(=O)[C@]4(CC3)C)C)/C=C\C5CNC5)O
C[C@H]1C[C@H]2[C@@H]3CC[C@@]([C@]3(CC[C@@H]2[C@@]4(C1=CC(=O)C[C@H]4O)C)C)(C(=O)C)OC(=O)C
CCCCCCCCCCCCCCCCCC(=O)O.C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)NC4=C(C=CC(=C4)C(F)(F)F)C(F)(F)F)CC[C@@H]5[C@@]3(C=CC(=O)N5)C
CCOC(=O)C1CCC2(C1(C[C@H](C3C2CCC4(C3([C@H](CC(C4)OC(=O)C)OC(=O)C)COC(=O)C)O)OC(=O)C)C)O
CC1C[C@H]2[C@@H]3CCC4[C@@]([C@@H]3CC[C@@]2(C1COC(C5=CC=CC=C5)C6=CC=CC=C6)C)(CCC(=O)N4C)C
C[C@H](C[C@@H]1C=C(C(=O)O1)CO)[C@H]2CC[C@@H]3[C@@]2(CC[C@H]4C3=CC[C@@H]5[C@@]4(CCC(=O)C5(C)C)C)C
C[C@H](CCC(C)(C)C(=C)C)[C@H]1CC[C@@]2([C@@]1(CC=C3[C@H]2CC[C@@H]4[C@@]3(CC[C@H](C4(C)C)O)C)C)C
CCOC(=O)N1C[C@@H]2CCC3=C(N2C1=O)C=CC4=CC=CC=C34
CC[C@@H]1[C@@]([C@@H]([C@H](N(C[C@@]2(C[C@]2([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@@H]3C[C@]([C@@H](C(O3)C)O)(C)OC)C)O[C@H]4[C@@H]([C@@H](C[C@H](O4)C)N(C)C)O)O)C)CCCNC(=O)[C@H]5[C@@H](CC6[C@@]5(C[C@@H]([C@]7(C6CCC8=CC(=O)C=C[C@@]87C)F)O)C)C)C)O)(C)O
CC(C1=CC=C2[C@@]1(CCC3[C@H]2CCC4[C@@]3(CC[C@@H](C4)N(C)C)C)C)N(C)C=O
C[C@]12CCC(CC1CC[C@@H]3[C@@H]2C(C[C@]4([C@H]3CC[C@@H]4C(=O)CO)C)O)O
CC(C)NC(=S)N(C(C)C)C(=O)C1CC[C@@H]2[C@@]1(CC[C@@H]3[C@H]2CCC4[C@@]3(C=CC(=O)N4C)C)C
CCC(C=C[C@@H](C)[C@H]1CC[C@@H]2[C@@]1(CCC3=C2C(=O)C=C4[C@@]3(CCC(C4)O)C)C)C(C)C
C[C@H](CCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CCC3=C2CC[C@@]4([C@@]3(CC[C@H](C4)O)C)C#N)C
CCOC(=O)C1=NO[C@@]2([C@H]1CC3[C@@]2(C[C@@H]([C@]4(C3CCC5=CC(=O)C=C[C@@]54C)F)O)C)C(=O)COC(=O)C
C[C@]12CC[C@H](C[C@H]1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@H]4/C(=N\O[Si](C)(C)C)/CO[Si](C)(C)C)C)O[Si](C)(C)C)O[Si](C)(C)C
C[C@H]1[C@@H]([C@H]([C@H](C(O1)(C)OOC(=O)[C@H]2CC[C@@H]3[C@@]2(CC[C@H]4[C@H]3CCC5[C@@]4(CCC(C5)NC)C)C)O)O)O
CC(=O)OCC12CCC3C(C1CC(C2)OC(=O)C)CC(C4C3(CCC(=O)C4)C)OC(=O)C
CC(=O)C1CCC2C1(CC(=O)C3C2CCC4C3(CC[C@H](C4)OC(=O)C)C)C
CCCC([C@@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC(=O)[C@]34C)C)C(=O)CO)(O)O
CC(C)[C@H]1CC=C2[C@@]1(CC[C@@]3([C@@H]2CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CCCC5(C)C)C)C)C)C
CC(=C)C1CCC2(C1C3CCC4C(C3CC2)(CCC5C4(CCC(C5(C)C)O)C)C)C(=O)NCC6=CC(=CC=C6)C(=O)NCCCCC(=O)O
CC[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC(C(=O)[C@H]4F)Cl)C)C
C[C@@H]1C[C@@H](O[C@H]2[C@H]1[C@]3(CC[C@@]45CC46CCC(C([C@@H]6CC[C@H]5[C@@]3([C@H]2O)C)(C)C)O[C@H]7CN(CCO7)CC8=COC=N8)C)[C@@H](C(C)(C)O)OC(=O)C
CCOC(=O)/C(=C/CC[C@@H](C)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C)/C
C[C@@]12CC[C@H]3[C@H]([C@@H]1CC[C@H]2O)CCC4=C3C=CC(=C4)OC
C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](CC4[C@@]3(CC[C@H](C4)OC(=O)NCCOCCOCCNC(=O)C(=C)C)C)OC(=O)NCCOCCOCCNC(=O)C(=C)C)OC(=O)NCCOCCOCCNC(=O)C(=C)C)C.[Na+]
CC(=O)O[C@@]1(CCC[C@]2(C1CC[C@H]3[C@@H]2CC[C@]4([C@@H]3OCC4)C)C)C
C[C@H](C#CC1=CC=C(O1)C(C)(C)O)[C@H]2CC[C@@H]\3[C@@]2(CCC/C3=C\C=C4C[C@H](C[C@@H](C4)O)O)C
CC(=O)OC1CCC2C1(C[C@@H]3[C@@]4(C2CCC5=C4C=CC(=C5)OC(=O)C)O3)C
C[C@]12CCCCC1=CC[C@@H]3[C@@H]2CC[C@]4([C@H]3C=C[C@@H]4C5=CC=CC=C5)C
CC1=C2CC[C@H]3[C@@]4(C[C@H]([C@@H]([C@]4(CC(=O)[C@@]3(C2=CC(=C1O)O)C)C)[C@](C)(C(=O)/C=C/C(C)(C)OC(=O)C)O)O)C
C[C@H](/C=C/C(C(C)C)O)[C@H]1CCC2[C@@]1(CCC3C2[C@@H](CC4[C@@]3(CCC5(C4)OCCO5)C)O)C
C[C@]12C[C@@H](C3=C4CCC5(C[C@@]4(CC[C@H]3[C@@H]1CC[C@@]2(C#N)O[Si](C)(C)C)O)OCCO5)C6=CC=C(C=C6)N7CCCCC7
CC1=C(C(=O)O[C@@H](C1)[C@@](C)([C@@]2(CC[C@@]3([C@@]2(CC[C@H]4[C@H]3C[C@@H]5[C@]6([C@@]4(C(=O)[C@H]7[C@@H](C6)O7)C)O5)C)O)O)O)C
C[C@H](CCC(=O)OCC(C)(COC(=O)CC[C@@H](C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)OC(=O)C)C)OC(=O)C)C)C(=O)OCC(C)(COC(=O)C(C)(COC(=O)CC[C@@H](C)[C@H]5CC[C@@H]6[C@@]5(CC[C@H]7[C@H]6[C@H](C[C@H]8[C@@]7(CC[C@H](C8)OC(=O)C)C)OC(=O)C)C)COC(=O)CC[C@@H](C)[C@H]9CC[C@@H]1[C@@]9(CC[C@H]2[C@H]1[C@H](C[C@H]1[C@@]2(CC[C@H](C1)OC(=O)C)C)OC(=O)C)C)C(=O)OCC1=CC=CC=C1)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]1[C@H]2[C@H](C[C@H]2[C@@]1(CC[C@H](C2)OC(=O)C)C)OC(=O)C)C
CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)OC)C)C)CC=C
C[C@]12CC[C@@H](CC1=CCC3C2CC[C@]4(C3C/C(=C\C5=CC(=C(C=C5)OCCN6CCCCC6)OC)/C4=O)C)O
CCC(CC)C[C@H](C=C[C@@H](C)[C@H]1CC[C@@H]2[C@@]1(CCCC2=C/C=C/3\C[C@H](C[C@@H](C3=C)O[Si](C)(C)C(C)(C)C)O[Si](C)(C)C(C)(C)C)C)O
C[C@]12C[C@@H](C3([C@H](C1CCC2C(=O)COC(=O)NCC(=O)OCCCCCCON(O)O)CCC4=CC(=O)C=C[C@@]43C)F)O
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)CO)CCC4[C@@]3(CCC(C4)(C#CC5=CC=C(C=C5)OC)O)C
CC1C(CC(OC1=O)C(C)([C@H]2CC[C@@]3([C@@]2(CC[C@H]4C3=CC(=O)[C@H]5[C@@]4(C[C@@H]([C@@H](C5)O)O)C)C)O)O)C(C)O
C[C@]12CCC(=NOCC(=O)O)C=C1CCC3C2C(C[C@]4(C3CCC4(C(=O)CO)O)C)O
CC1CC(OC2C1C3(CCC4C(C3C2OP(=O)(O)OC)C(C(C5C4(CCC(C5O)S(=O)(=O)OO)C)O)O)C)C(C)C(C)C
CC(=O)[C@H]1CC[C@@H]2[C@@]1(C[C@@H]([C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O[Si](C)(C)C)C)O[Si](C)(C)C)C
C[C@]12CCC3C([C@]1(CC[C@@H]2C4=CC(=O)OC4)O)CCC5[C@@]3(CC[C@@H](C5)N(C6[C@@H]([C@H]([C@H]([C@H](O6)C=O)O)O)O)OC)C
C[C@]12CC[C@H]3[C@H]([C@@H]1C[C@H]([C@@H]2O)F)[C@@H](CC4=C3C=CC(=C4)O)CCCCCCCCCSCCCC(C(F)(F)F)(F)F
C1=CC=C(C=C1)C(=O)O[C@@H]2C=CC3=C4C=CC5=C6C4=C(C=CC6=CC=C5)C(=C3[C@H]2OC(=O)C7=CC=CC=C7)F
C[C@]12CCC(=O)CC1CC[C@@H]3C2=CC[C@@]45C3CC[C@@H]4C(OC5)(C)O
C[C@]12CCC(C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4(C3=CC[C@@H]4C5=COC(=O)C=C5)C)N6CCCC6
C[C@]12CC[C@@H](C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@@]3(CC[C@@H]4C5=COC(=O)C=C5)O)C)N6CCC(CC6)O
C[C@]12CCC/C(=C\C=C/3\CC(=O)CCC3=C)/[C@@H]1CC[C@@H]2O
CC(=O)OC1CCC2C3CCC4(C(C3CC(=O)C2C1)CCC45OCCO5)C
CC(=O)C1CCC2C1(C[C@H](C3C2CC[C@@H]4C3(CCC(C4)O)C)O)C
C[C@@H]1C[C@H]2[C@@H]3CC(=O)C4=CC(=O)C(=C([C@@]4([C@H]3[C@H](C[C@@]2([C@@]1(C(=O)C5(CCC5)C)C(=O)SCF)C)O)C)F)F
C[C@]12CCC3C(=CC(=O)C4[C@@]3(CC([C@H](C4)O)O)C)[C@@]1(CC[C@@H]2[C@](C)([C@H](CCC(C)(C)O)O)O)O
CC(=O)OC1CCC2C1(CCC3C2CCC4=C3C=CC(=C4)OC(=S)N(C)C)C
C[C@H]1CC2C3CC[C@@]([C@]3(C[C@@H](C2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)OC(=O)CCO[N+](=O)[O-]
CC12CCC(=C)C=C1CCC3C2C(CC4(C3CCC4(C(=O)CO)O)C)O
CCC(=O)OCCCC[C@@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)C[C@@H]([C@]34C)C)C)O
CC(C)CCC[C@](C)([C@H]1CCC\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](CCC3=C)O)C)O
C[C@H](C[C@H](C)C(=O)NCC(=O)C)[C@H]1CCC2[C@@]1(CCC3C2CCC4[C@@]3(CC[C@H](C4)O)C)C
CN(CC1=CC=CC=C1)C(=O)C2=CN=C3C(=C2)C=C(C4=C3N=CC(C4=O)C(=O)O)F
CC12CCC(CC1=CCC3C2CCC4(C3C/C(=C\C(=O)O)/C4=O)C)O
C[C@H](COC1C(C(C(CO1)O)O)O)[C@H](C)/C=C/[C@@H](C)[C@H]2[C@H]([C@H]([C@@H]3[C@@]2(CCC4[C@]3(C[C@@H]([C@@H]5[C@@]4(CC[C@@H](C5)OC6C(C(C(CO6)O)O)O)C)O)O)C)O)O
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@H]2C(=O)SC4=CC=CC=N4)CC[C@@H]5[C@@]3(C=CC(=O)N5)C
CC12CC(C3C(C1CC[C@]2(C=CC4=CC=CC=C4)O)CCC5=C3C=CC(=C5)O)C=O
C[C@]12CCC(=O)N[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4(C#N)O)C
CC(C1CCC2C1(CC(C3C2CCC4C3(CCC(C4)OC(=O)C)C)(C)O)C)OC(=O)C
CC1[C@H]2[C@@H](C3=CC=CC=C3OC2SC4=CC=CC=C4)OCC1(C)C(=O)C
C[C@H]1C[C@H]2[C@@H]3C[C@@H](C4=C=CCC[C@@]4(C3=CC[C@@]2([C@]1(C=CO)O)C)C)F
CC(=O)OC(C)(C)CCC(=O)[C@@](C)([C@H]1[C@@H](C[C@@]2([C@@]1(CC[C@H]3[C@H]2CC=C4[C@H]3C[C@@H]([C@@H](C4(C)C)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)C)C)O)O
CC1=CC(=CC(=C1)COC2CCC3(C(C2)CCC4C3CCC5(C4CCC5C(C)CCCC(C)C)C)C)C
C[C@@H]1CC[C@@]2([C@H]([C@H]3[C@@H](O2)C[C@@H]4[C@@]3(CC[C@H]5[C@H]4CC=C6[C@@]5(CC[C@@H](C6)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O[C@@H]8[C@H]([C@H]([C@@H]([C@H](O8)C)OCCN=[N+]=[N-])O)O)O)O[C@@H]9[C@H]([C@H]([C@@H]([C@H](O9)C)O)O)O)C)C)C)OC1
C[C@H]1CC2C3CC(=C4CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C)C
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2OC(=O)CCC4CCCC4)CCC5=CC(=O)CC([C@H]35)(C)C
CCCC1CC(CC2=CC[C@H]3[C@@H]4CCC(=O)[C@]4(CC[C@H]3[C@@]12C)C)OC
CC(C=CC(C(=C)C)C(C)(C)C)C1CCC2C1(CCC3C2C(C=C4C3(CCC(C4)O)C)O)C
CC(=O)O[C@@H]1CC[C@@]2([C@@H](C1)CC[C@@H]3[C@@H]2CCC4=C3CCC4(C)C)C
C/C=C/1\CCC2[C@@]1(CCC3C2[C@@H]4[C@@H](C5[C@@]3(CC[C@H](C5)O[Si](C)(C)C(C)(C)C)C)OC(O4)(C)C)C
CCCCCC(=O)C1(CC1)CC[C@@H](/C=C/[C@@H](C)[C@H]2CC[C@@H]\3[C@@]2(CCC/C3=C\C=C/4\C[C@H](C[C@@H](C4=C)O)O)C)OC
C[C@]12CC(=O)[C@]3([C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)C=C(C4=CC(=O)C=C[C@@]43C)F)F
CC[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4[C@@]3(CC5=C(C4)O5)C)C
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C=CC4=CC(=O)CC[C@]34C)CCCC5=CC=CC=C5
CCOP(=O)(COCC(=O)[C@]1(CC[C@@H]2[C@@]1(C[C@@H]([C@H]3[C@H]2C[C@@H](C4=CC(=O)C=C[C@]34C)C)O[Si](C)(C)C(C)(C)C)C)O)OCC
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4(C3([C@H](C[C@@]2([C@]1(C(=O)CCl)OC(=O)C5=CC=CO5)C)OC(=O)C6=CC=CO6)Cl)C.C[C@@H]1CC2C3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)OC(=O)C)C)O)F)C
CCCCCN(CCCCC)S(=O)(=O)O[C@H]1CCC2[C@@]1(CCC3C2CCC4=C3C=CC(=C4)O)C
C[C@H](/C=C/CC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C[C@@H]([C@@H]4[C@@]3(C[C@@H]([C@H](C4)OS(=O)(=O)O)OS(=O)(=O)O)C)OS(=O)(=O)O)C
CC(C(=O)C1(CCC2C1(CC(C3C2CCC4=CC(=O)C=CC34C)O)C)O)OC
C[C@@]12CC[C@@H](CC1=CC[C@@H]3[C@@H]2CC[C@@]\4([C@@]3(CC/C4=C/5\CC(=O)OC5)O)C)O[C@@H]6[C@@H]([C@@H]([C@@H]([C@@H](O6)CO)O)O[C@@H]7[C@@H]([C@@H]([C@@H]([C@@H](O7)CO)O)O)O)O
C[C@]12CC[C@H](C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@@]3(CC[C@@H]4/C=C/C(=O)O)O)C)O
C[C@@]12CCC[C@H]1[C@@H]3CC[C@H]4C[C@@H](CC[C@@]4([C@H]3CC2)CO)O
C[C@]12CCC(CC1=CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC=C4N5C=CC6=CC=CC=C65)C)O
C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1C[C@@H]4[C@]2(OC(O4)(C)C)C(=O)CF)CCC5=CC(=O)C=C[C@]35C)O
CCCNC(=O)CCC(C)C1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CCC5(C4)OOC6(CCCCC6C)OO5)C)OC(=O)C)OC(=O)C)C
CC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=C3CC[C@H]([C@@H]4OC(=O)C)O)C
C[C@]12CCC3C(C1CC[C@@H]2CC(=O)NC4=C(C=C(C=C4)C(=O)OC)N)CCC5[C@@]3(C=CC(=O)N5C)C
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC(=O)[C@@]4([C@@]3(CC/C(=N\OC5CNC5)/C4(C)C)C)O
C/C(=C\CCCC(=O)OCC=C)/[C@H]1CCC2[C@@]1(CCC3C2CC=C4[C@@]3(CC[C@@H](C4)OC5C=C[C@@H]([C@H](O5)COC(=O)C)OC(=O)C)C)C
CC(=O)O[C@@H]1CCC2(C(C1)CCC3C2CCC45C3CCC4CCC=C5)C
C[C@@H]1C[C@H]2[C@@H]3CC(=C4CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)O)OC(=O)O[C@@H]5C[C@@H]6CC[C@H]5C6)C)O)F)C)F
CC(=O)O[C@H]1CC[C@]2([C@H](C1)CC[C@@H]3[C@@H]2CC[C@]4(C3=CC[C@@H]4C5=C(C(=O)OC5)C(=O)OCC6=CC=CC=C6)C)COC=O
CCCC1=C(C=C2CC[C@@H]3[C@@H](C2=C1)CC[C@]4([C@H]3[C@@H](CC4=O)CCCC(=O)NCC5=CC=CC=C5)C)O
C[C@]12CC[C@@H]3[C@@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)OC(=O)CCN5CCOCC5)C
CC(C)C(C(=O)OC1CCC2(C(C1)CCC3C2CCC4(C3CCC4C(=O)C)C)C)N
CCC(C)C(=O)OC1CCC2(C(C1)CC(C3C2CC(C4(C3CCC4C(C)CCC(=O)OC(C)OCC(C)C)C)O)O)C
CC[C@H]1CC[C@@H]2[C@@]1(CC([C@H]3[C@H]2CCC4[C@@]3(CCCC4)C)(C=C=C)O)C
CC(=O)OC[C@@]12[C@H]3CC[C@@]4([C@H](CC[C@@]4([C@@H]3CC[C@]15C[C@@H]6[C@H]([C@H]2O[C@@](O6)(O5)C)O)O)C7=COC(=O)C=C7)C
CC(C)O.C[C@]12CC[C@H](C[C@H]1CC[C@@H]3[C@@H]2C(=O)C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O
C[C@H](CC[C@@H](C(C)C)O)[C@H]1CCC2[C@@]1(CCCC2=C/C=C\3/CC(CCC3=C)(O)O)C
CC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@H]2CCC3[C@@]2(CCC4C3CCC5=CC(=C(C=C45)OCC6=CC=CC=C6)OCC7=CC=CC=C7)C)OC(=O)C)OC(=O)C)OC(=O)C
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC(=O)[C@@]4([C@@]3(CC[C@@H](C4)OC(=O)C)C)Cl)C
CCC#CC1C[C@H]2[C@@H]3CCC([C@]3(CC[C@H]2[C@@]4(C1=CC(=O)CC4)C)C)O
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C/C(=N\O)/[C@@]4([C@@]3(CC[C@@H](C4)O)C)F)C
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@]2([C@H](C[C@]4([C@H]3CC[C@@H]4C(=O)CO)C)O)F
C[C@H](/C=C/[C@H](C)S(=O)(=O)C(C)(C)C)C1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](CCC3=C)O)C
C[C@@]1(CCC2=C(C1=O)C=CC3=C2C(=CC=C3)OC)C(=O)OC
C[C@]12CCC3C(C1CC[C@]2(C#C)O)CCC4=C3C=CC(=C4)OC(=O)C[C@H](C(=O)O)O
C[C@]12CCC(=O)C=C1[C@@H](C[C@@H]3[C@@H]2C=C[C@]4([C@H]3CC[C@]4(CCC(=O)O)O)C)Cl
C[C@@H]1C[C@@H]2[C@@H]3CC[C@]([C@@]3(CC=C2[C@@]4(C1=CC(=O)CC4)C)C)(C(=O)COC(=O)C)O
CC(=O)O[C@@H]1C[C@]2([C@@H](CC[C@]2(CCC(=O)O)O)[C@H]3[C@H]1[C@]4(CCC(=O)C=C4C[C@H]3C(=O)OC)C)C
CCC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C
C[C@]12CCC/C(=C\C=C3C[C@H](C[C@@H](C3)O)O)/C1CCC2[C@](C)(CCCC(C)(C)O)CC#CC(C(F)(F)F)(C(F)(F)F)O
CC1CC2=CC(=O)CC[C@@]2(C3C1C4CC[C@@H]([C@]4(CC3)C)C(=O)NC5=CC=CC=C5C(F)(F)F)C
CC(=O)O[C@@H]1CC[C@H]2[C@H](C1)CC[C@@H]3[C@@]2(CC[C@]4([C@H]3CC[C@@H]4C(=O)CO)C)F
CC1CC(C2(C(C3C(O2)CC4C3(CCC5C4CCC6=CC(=O)C=CC56C)C)C)OC1=O)O
C[C@]12CCC(CC1CC[C@@H]3[C@H]2CC[C@]4([C@]3(CCC4(/C=N/NC(=N)N)O)O)C)OCCCN
CC(C)OC(=O)C(C)(C)[C@H](/C=C/C(=C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C3C[C@H](C[C@@H](C3)O[Si](C)(C)C(C)(C)C)O[Si](C)(C)C(C)(C)C)C)O
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)OC(=O)[C@@H](C)Br)C)C
CC12C/C(=C\COCCN(C)C)/C3C(C1CCC2=O)CCC4=C3C=CC(=C4)O
C[C@H](CCCC(C)(C)OC(=O)C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](C[C@@H](C3=C)O)O)C
C[C@H]1C2=C(CC[C@@H]3N2CCC4=CC=CC=C34)C(=O)O1
CC1=C2CC[C@H]3[C@@H]4CCC(=O)[C@]4(CC[C@H]3[C@]2(CCC1=O)C)C
CC(C)CCNC(=O)CCC(C)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
C[C@H](CCC(=O)OC)[C@H]1CCC2[C@@]1([C@@H](CC3C2CC[C@H]4[C@@]3(CC[C@@H](C4)NCCCNCCCCNCCCN)C)O)C
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@]24[C@H](O4)C[C@]5([C@H]3CC[C@@]56CCC(=O)O6)C
CC(=O)NC1CC[C@@H]2[C@@]1(CC[C@@H]3[C@H]2CCC4[C@@]3(C=CC(=O)N4C)C)C
