CCCCCCCCC(CCCCC(=O)OC)OC(=O)C
CCC(CC)C(=O)OCC#CI
C1CS(=O)(=O)CC1SCC(=O)O
CCCCOC(=O)[C@@]12CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C[C@@H](CC5(C)C)O)C)C)[C@@H]1CC(CC2)(C)C)C
C/C/1=C/[C@@H]2[C@@H]3[C@@H]([C@H]([C@@H]([C@@H]([C@@]3(C)OC(=O)C)OC(=O)C)OC(=O)C)C(C)C)[C@@H](O2)[C@](CCC1=O)(C)O
C[C@@H]1CC[C@@](C1(C)C)(C)[C@@H](CNC)O
CC(C)CC(=O)NC1(CC1)I
C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C(C5CC[C@]4([C@@]3(CC2)C)C)(C)C)NS(=O)(=O)C(F)(F)F)C)(C)C(=O)N(C)O
C[C@@]1(CCC2[C@@]3(CCCC(C3CC[C@@]2(O1)C)(C)C)C)C=C
CC(C)(CC(=O)[O-])O
CCCC(C#N)(C(=O)OCC)F
C[C@@H]1C[C@@H](O[C@H]2[C@H]1[C@]3(CCC45C[C@@]46CC[C@@H](C([C@@H]6CC[C@H]5[C@@]3([C@H]2O)C)(C)C)O[C@H]7CN(CCO7)C(=O)CC8CC8)C)COS(=O)(=O)C9=CC=C(C=C9)Cl
CC1CCC2(C(C1(C)CCC3(C(C(OC3OC)OC)O)O)CCC=C2C(=O)O)C
CCOCC(=O)OC1CC([C@@H]2[C@@H](C[C@@]3([C@@]([C@]2([C@H]1O)C)(C(=O)C[C@](O3)(C)C=C)O)C)O)(C)C
CCCCCC=CCC=C/C=C/C=C/[C@H]([C@H](CCCC(=O)O)O)SC[C@@H](C(=O)O)NC(=O)CC[C@@H](C(=O)O)N
CCN(C(=O)[C@]1(CC[C@@]2(CC[C@@]3(C(=CC(=O)[C@H]4[C@]3(CCC5[C@@]4(CC[C@@H](C5(C)C)N)C)C)[C@@H]2C1)C)C)C)OCC
C/C=C(/COC(=O)C)\C(=O)O[C@@H]1CC2([C@@H](O2)[C@@H]3[C@@H](O3)/C(=C/[C@@H]4[C@@H]1C(=C)C(=O)O4)/CO)C
C#CC#CC=C=C/C=C\C=C\CC(=O)O
CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C\COC(=O)C)/C)/C
CCC(C)(C)C1CCC(CC1)(CC2=CC=C(C=C2)I)O
CC1CCC(C(C1)C)C(C2CCCCC2)(C(=O)O)O
CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](COP(=O)(O)O)O)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCC
C[C@]12CC[C@@H](C([C@@H]1CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)O)C)C)(C)C)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)O)O[C@H]7[C@@H]([C@H]([C@@H](CO7)O)O)O)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O
CC1=CCC(OC1=O)[C@@H](C)C2CCC3([C@@]2(CCC45C3CCC6C4(C5)CC[C@@H]([C@@]6(C)C(=O)O)OC7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)O)O)O)OC[C@@H]8[C@@H]([C@H]([C@@H](C(O8)CO)O)O)O)C)C
CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC=CCCCCCC)COC(=O)CCCC=CCC=CCC=CCC=CCCCCC
CCCCCCCCCCCCC(=O)O[C@H]1CC[C@]2([C@H](C1(C)C)CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4[C@H]([C@@H](CC5)C)C)C(=O)O)C)C)C
CC1=C2[C@@H](C[C@H]1C3=COC=C3)O[C@H]4[C@@]2([C@@H]([C@@]5([C@@H]([C@H]4O)[C@](C=CC5=O)(C)C=O)C)CC(=O)OC)C
CCCC(CCCCCCCC(=O)OCCl)Cl
CCCCCCCCCC(OC(=O)CCCCC(=O)OC(CCCCCCCCC)(I)I)(I)I
CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CCC(C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)C(CC(C(=O)[O-])Br)C6CN7CC[NH+]6CC7)C)CC(CC(C(=O)[O-])Br)C8CN9CC[NH+]8CC9.[Br-].[Br-]
C[C@@H]1CC(=O)O[C@@H]2[C@H]1[C@]3(CC[C@@]45C[C@@]46CC[C@@H](C([C@@H]6[C@H](C[C@H]5[C@@]3(C2)C)O)(C)C)O[C@H]7[C@@H]([C@H]([C@@H](CO7)O)O)O[C@H]8[C@@H]([C@H]([C@H](CO8)O)O)O)C
CCCCCCCC/C=C\CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCC
CC[C@]1(OC2C3(O1)[C@H]([C@@]4(CC3(C(C4CC(=O)OC)(C56C27C([C@](CC5O)(C)[C@H](C8=COC=C8)OC(=O)C)(OC(O6)(O7)C)CC(=O)OC)C)O)C)OC(=O)/C(=C\C)/C)OC
C(/C=C/C(=O)O)Cl
C[C@@]12CC[C@@H]([C@H]1CC[C@H]3[C@]2(CC[C@@H]4[C@@]3(CC[C@H]([C@@]4(C)CO)O)C)C)[C@@]5(CC[C@@H](O5)C(C)(C)O)C
CC(C)C1=C(C(=NC(=N1)C2CC3CCC2C3)Cl)I
CCNC(CC1CC2CCC1C2)C3=CC(=C(C=C3)I)Cl
CC/C(=C\CC[C@@H](C)[C@H]1CC[C@@]2([C@@]1(CC=C3C2=CCC4[C@@]3(CCC(=O)C4(C)C)C)C)C)/C
CCCCC[C@@H](/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1C/C=C\CCCC(=O)OCC)O)O
CCCCCCCCCCCCCC/C=C(/C#CC#CCCC(=O)OC[C@@H](CO)O)\OC(=O)C
CC(=C)[C@@H]1CC[C@]2([C@H]1C3CC[C@@H]4[C@]5(CC[C@@H]([C@@]([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)CO)O)C)C(=O)O
CCCCCC(CCC)CC(CCCCCCC(=O)O)(C(=O)O)I
CC1=CC2=C(C=C1)OC(=CC2=NC3=CC=C(C=C3)OC)C4=CC=C(C=C4)C(C)C
CCCCCCCCCCCCCC(=O)OCC(Cl)Cl
CC(=CCC/C(=C/CC/C(=C/CI)/C=C)/CC=C)C
CC(=C)[C@@H]1CC[C@]2(C1C3CCC4[C@]([C@@]3(CC2)C(=O)O)(CCC5[C@@]4([C@H]([C@@H](C5(C)C)O)C(=O)O)C)C)C(=O)O
C[C@H](CCOC)[C@H]1C[C@@H]([C@@]2(C1(CCC34C2CCC5C3(C4)CCC(C5(C)C)O[C@@H](C(C=O)O)OCC=O)C)C)O
CC(C)(C)C1=CC(=C2C=CC(=[N+](C)C)C=C2)C=C(C1=N)C(C)(C)C
C[C@@]12CC[C@@H]3[C@@]([C@H]1CC(=O)[C@H]4[C@]2(CC[C@@]5([C@H]4CC(CC5)(C)C)[C@H](CCl)O)C)(C=C(C(=O)C3(C)C)C#N)C
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@H]2[C@@H](O[C@H]([C@@H]([C@@H]2O)O)O[C@@H]3[C@H]([C@H](CO[C@H]3OC(=O)[C@@]45CC[C@@]6(C(=CCC7[C@]6(C[C@H](C8[C@@]7(C[C@@H]([C@@H]([C@@]8(C)CO)O[C@H]9[C@@H]([C@H]([C@@H](CO9)O)O)O)O)C)O)C)C4CC(CC5)(C)C)C)O)O)C)O)O)O
C[C@H]1[C@H]([C@H]([C@@H]([C@@H](O1)O[C@H]2C[C@@]3(C(=C4C2(CCC(C4)(C)C)CO)C=CC5[C@]3(CCC6[C@@]5(CC[C@@H](C6(C)CO)O)C)C)C)O)O)O
CCCCCCCCCCC(C)CC(=O)OC
C[C@@H]1[C@H]2C3=CC[C@H]4[C@]([C@@]3(CC[C@]2(CC[C@]1(C)O)C(=O)O)C)(CC[C@@H]5[C@@]4(C[C@H]([C@@H]([C@]5(C)C(=O)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O)O)O)C)C
C[C@]12CC[C@@H](C([C@@H]1CC[C@@]3([C@@H]2CC=C4[C@]3(C[C@H]([C@@]5([C@H]4CC(CC5)(C)C)C(=O)OC)O)C)C)(C)C)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)OC)O)O)O
C[C@]12CCC3(C(C1=CCC4C2(CCC5C4(CCC(C5(C)CO)OC6C(C([C@H](C(O6)C(=O)O)O)O)OC7C(C(C(CO7)O)O)OC8C(C(C(C(O8)CO)O)O)O)C)C)CC(CC3O)(C)C)C
C/C=C(\C)/C(=O)O[C@@H]1CC(C[C@H]2[C@]1(CC[C@@]3(C2=CC[C@H]4[C@]3(CCC5[C@@]4(CCC(=O)[C@]5(C)CO)C)C)C)C(=O)O)(C)C
CC(C)C[C@@H](C(=O)OC)NC(=O)[C@]12CC[C@H]([C@@H]1[C@H]3CCC4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)N)C)C(=C)C
C=C1C2CC(C1=C)C3C2COC3
C1C2C3CC4C35C1C6CC7C6(C2N=O)C89C71C2CC3C22C11C86C7CC9C8C66C55C4CC5C1(C7C8)C21C3CC61
C[C@@]1(CCC2(CC[C@@]3(C(=CC(=O)[C@H]4C3(CC[C@@H]5C4(C=CC(=O)C5(C)C)C)C)C2C1)C)C)C(=O)OC
COC1=CC=CC(=C1)CCN([C@@H]2CC(=C[C@@H]([C@H]2O)OC3=C(C=C(C=C3I)C=O)OC)C(=O)NCCO)C(=O)CC4CC5CCC4C5
CC(C)/C(=C/C1=C(C23CCCC(C2C(C1=O)OC3=O)(C)C)C(=O)O)/C(=O)OC
C[C@@]12CC[C@H]3[C@]([C@@]14[C@H](O4)C(=O)O[C@H]2C5=COC=C5)(C(=O)C[C@@H]6[C@@]3([C@@H](OC6(C)C)CC(=O)O)CO)C
C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@H]2[C@]1(C)O)C)C(=O)O
C[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OC(=O)[C@@]23CC[C@@]4(C(=CC[C@H]5[C@]4(CC[C@@H]6[C@@]5(C[C@@H]([C@@H]([C@@]6(C)C(=O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)O)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O)O)O)O)O)C)C)[C@@H]2CC(CC3)(C)C)C)O[C@H]1[C@H]([C@@H]([C@H]([C@@H](O1)C)O[C@H]1[C@@H]([C@H]([C@H](CO1)O)O[C@H]1[C@@H]([C@](CO1)(CO)O)O)O)O[C@H]1[C@@H]([C@](CO1)(CO)O)O)O)O)O
CCCCCCCCCCCCCC/C=C\OC(COC(=O)CCCCCCC/C=C\CCCC)COP(=O)([O-])OCC[N+](C)(C)C
CC1([C@H]2CC[C@H]([C@@H]1C2)CN([C@@H]3CC(=C[C@@H]([C@H]3O)OC4=CC=CC=C4I)C(=O)NCCO)C(=O)CC5=CC=CC=C5)C
CC1=CC2C(CC1OC(=O)CC(C)C)(C3(C(C(C(C34CO4)O2)OC(=O)C(F)(F)F)OC(=O)C)C)COC(=O)C
C[C@@H]1CC[C@]23CC[C@]4([C@@]5(CC[C@@H]6[C@@]([C@H]5C=C[C@]4([C@@H]2[C@H]1C)OC3=O)(CC[C@@H](C6(C)C)O)C)C)C
C[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OC(=O)[C@]23CCC(CC2C4=CCC5[C@]6(CC[C@@H]([C@@](C6CC[C@]5([C@@]4(C[C@H]3O)C)C)(C)C=O)O[C@H]7[C@@H]([C@@H]([C@@H]([C@H](O7)C(=O)NCCOCCOCCOCCOC)O)O[C@H]8[C@@H]([C@@H]([C@@H](CO8)O)O)O)O[C@H]9[C@@H]([C@H]([C@H]([C@H](O9)CO)O)O)O)C)(C)C)O[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O[C@H]1[C@@H]([C@@H]([C@@H](CO1)O)O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)O)O)O
CCOC(=O)[C@]12CC[C@H]([C@@H]([C@H]1C3=CC[C@H]4[C@]([C@@]3(CC2)C)(CC[C@@H]5[C@@]4(CC=CC5(C)C)C)C)C)C
CC1(CC2C3=CCC4C5(CCC(C(C5CCC4(C3(CCC2(CC1=O)C(=O)O)C)C)(C)C)OC6C(C(C(C(O6)CO)OC7C(C(C(CO7)OC8C(C(C(O8)CO)OC9C(C(C(C(O9)CO)O)O)O)O)O)O)O)O)C)C
CC(=O)OC(COC(=O)C=CC1=CC=C(C=C1)O)COC(=O)/C=C/C2=CC=C(C=C2)O
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)OC[C@@H]3[C@H]([C@@H]([C@H]([C@@H](O3)OC(=O)[C@@]45CC[C@@]6(C(=CC[C@H]7[C@]6(CC[C@@H]8[C@@]7(CC[C@@H]([C@@]8(C)CO)O[C@@H]9[C@@H]([C@H]([C@H](CO9)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)O)O[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O)O)O)C)C)C4CC(CC5)(C)C)C)O)O)O)CO)O)O)O
CCCCCCCC/C=C\CCCCCCCC(=O)O[C@@H](COP(=O)(OCC(O)COP(=O)(OC[C@H](OC(=O)CCCCCCC/C=C\CCCCCCCC)COC(=O)CCCCCCC/C=C\CCCCCC)O)O)COC(=O)CCCCCCC/C=C\CCCCCC
C1=CC(N=C1)(CC(=O)O)CI
CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)C)O)OCC5=CC=CC=C5)(CO4)OC(=O)C)OC(=O)C)C)OC(=O)/C=C/C6=CC=C(C=C6)SC7=CC=CC=C7
C[C@H]1CC[C@@]2([C@H]([C@H]3[C@@H](O2)C[C@@H]4[C@@]3(CC[C@H]5[C@H]4CCC6[C@@]5(CCCC6)C)C)C)OC1
C[C@@H](/C=C(\C)/C(=O)OC)[C@@H]([C@H](C)[C@H](C(C)C)OC(=O)C)OC(=O)C
C/C=C(/C)\C(=O)O[C@H]1CC(C[C@@H]2[C@]1([C@@H]([C@@H]([C@@]3(C2=CCC4[C@]3(CCC5[C@@]4(CC[C@@H](C5(C)C)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)O)O[C@H]7[C@@H]([C@H]([C@H]([C@H](O7)CO)O)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)O)O[C@H]9[C@@H]([C@@H]([C@H]([C@@H](O9)C)O)O)O)C)C)C)COC(=O)C)O)CCOC(=O)C)(C)C
CCCCCCCCCC(=O)O[C@H]1C[C@@H]([C@]2([C@H]([C@H]1C)[C@H]([C@@]34[C@H](/C=C(\C[C@@H]([C@H]2OC(=O)C)OC(=O)CCC)/C)OC(=O)[C@]3(O4)C)OC(=O)C)C)OC(=O)C
CC1CCOC(=O)/C=C\C=C/C(=O)OC2CC3C4(C2(C5(CCC(=CC5O3)C)COC(=O)C1OC(=O)C)C)CO4
CCOC(=O)C1CCC(=CC1)C2=CC[C@@]3([C@H]4CC[C@@H]5[C@H]6[C@@H](CC[C@@]6(CC[C@]5([C@@]4(CC[C@H]3C2(C)C)C)C)N)C(C)C)C
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2O[C@H]3CC[C@]4([C@H]([C@]3(C)CO)CC[C@@]5([C@@H]4CC=C6[C@]5(CC[C@@]7([C@H]6CC(CC7)(C)C)C(=O)O)C)C)C)CO)O)O[C@H]8[C@@H]([C@H]([C@@H](CO8)O)O)O)O)O)O
CC1=CC(=C(C=C1)C(C)C)OCC(=O)NC2=CC(=C(C=C2)C#N)Cl
CC(=O)OC/C=C/CCCCCCCCCC=O
C[C@@H]1[C@@H]2CCC(=C)[C@@H](C[C@@H](/C(=C\[C@@H]2OC1=O)/COC(=O)C)O)O
CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC
CCCCCCCCC(=O)CCCCCCC(=O)O
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC[C@@H]3[C@H]([C@@H]([C@H]([C@@H](O3)OC[C@@H]4[C@H]([C@@H]([C@H]([C@@H](O4)O[C@H]5CC[C@]6([C@H](C5(C)C)CC[C@@]7([C@@H]6CC=C8[C@]7(CC[C@@]9([C@H]8CC(CC9)(C)C)C(=O)O)C)C)C)NC(=O)C)O)O)NC(=O)C)O)O)NC(=O)C)O)O)CO)O)O
C[C@H](CCCC(C)C)[C@H]1CC[C@@]2([C@@]1(CCC3=C2CC[C@@H]4[C@@]3(CC[C@@H](C4(C)C)O)C)C)CCO
C1CC2CC1CC2NC(=S)NN=CC=CC3=CC=CC=C3
CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@H]4[C@]([C@@]3(CC2)C)(CC[C@@H]5[C@@]4(CC=C(C5(C)C)C6=CC=C(C=C6)C(=O)O)C)C)CNC(=O)[C@H](CC7=CN=CN7)N
C/C(=C\CCC(C)(C#C)OC(=O)C)/CCC1C(O1)(C)C
CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](CCCCCCCCCCCC(C)C)O
CCCCCCC(CCCCCC)(C#N)C(=O)OCC
CCC/C=C/C(O)OC(=O)C
CC(C)C1=CC=C(C=C1)C(=O)N(C(C)C)C(C)C
CCOC1CC(C[C@@H]2[C@]1(CC[C@@]3(C2=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H]([C@]5(C)CO)O)C)C)C)C)(C)C
CC(CNCCO)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CCC(C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)COC6CCCCO6
