C[C@@H]([C@H]1CC[C@@H]2[C@]1(CC[C@H]3[C@H]2CCC4=C3C=CC(=C4)O)C)C(=O)SCCNC(=O)C
CC(=O)O[C@H]1CC[C@@]2([C@H]3CC[C@]\4([C@H]([C@@H]3CC=C2C1)C/C(=C\C5=CC=CO5)/C4=C(\C#N)/C(=O)N)C)C
CCCOC(=O)O[C@@]1(CC[C@@H]2[C@@]1(CC([C@H]3[C@H]2C[C@@H](C4=CC(=O)C=C[C@]34C)C)O)C)C(=O)COS(=O)(=O)C
CCC1=C(C=C2CC[C@@H]3[C@@H](C2=C1)CC[C@]4([C@H]3C[C@@H](C4=O)CC(=O)N[C@H](C)C5=CC=CC=C5)C)O
CC[C@@]1(C[C@]1(C)CC[C@@H](C)[C@H]2CC[C@@]3([C@@]2(CC[C@]45[C@H]3CC[C@@H]6[C@]4(C5)CC[C@@H](C6(C)C)O)C)C)C
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@H]2CCC(=O)OC)CCC4=CC(=O)C(=C)C(=C)[C@]34C
CC(=O)OCC(=O)[C@H]1CC=C2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC[C@@H](C4)O)CO)C
C[C@@]12CC[C@H]3C(=CC(=O)[C@@H]4[C@@]3(C[C@@H]([C@@H](C4)O)O)C)[C@@]1(CC[C@@H]2[C@@](C)([C@@H](CC[C@@](C)(CO)O)O)O)O
CC12CCCC1C3CCC4CC(CCC4(C3CC2)C)(OC)OC
CCC1=C(C=C2CC[C@@H]3[C@@H](C2=C1)CC[C@]4([C@H]3CC[C@@H]4[17O]OS(=O)(=O)N)C)OS(=O)(=O)N
CC(CCC(=CCO)C(C)(C)O)C1CC=C2C1(CCC3=C2CCC4C3(CCC(C4)O)C)C
C[C@]12CC[CH-]CC1=CCC3C2CC[C@]4(C3CC=C4N5C=NC6=CC=CC=C65)C.[Y]
C[C@]12CC[C@H]3[C@H]([C@@H]1C[C@H]([C@@H]2O)O)CC(=NO)C4=C3C=CC(=C4)OC(C(CC(=O)O)N)N.C1=CC2=C(C=C1C(=O)O)C(=O)OC23C4=C(C=C(C=C4)O)OC5=C3C=CC(=C5)O
C[C@]12CC[C@@H](C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3C[C@@]5(C4=O)[C@H]([C@@H]6CSCN6[C@]57C8=CC=CC9=C8C(=CC=C9)C7=O)C1=CC=C(C=C1)F)C)O
C[C@]12CC(=O)[C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO[Si](C)(C)C(C)(C)C)O)CC=C4[C@@]3(C=CC(=O)C4)C
CC(=CCC[C@H]([C@H]1CC[C@@]2([C@@H]1CC[C@H]3[C@]2(CC[C@H]4[C@]3(CC[C@H](C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)CO)C)C)O)C
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)C=CC4=C(C(=O)CC[C@]34C)OC5=CC=CC=C5
CCC(=O)O[C@@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C)C(=O)C(Br)Br
CC1=CC=C(C=C1)S(=O)(=O)N(C/C=C/[C@@H]2C[C@H]3[C@@H]4CCC5=C([C@H]4CC[C@@]3([C@H]2O)C)C=CC(=C5)O)C(=O)OC
CC1=CC=C(C=C1)OCCO/N=C\2/C=C[C@@]3([C@@H]\4[C@@H](CCC3=C2)[C@@H]5CC[C@@]([C@]5(C/C4=N/N(C)C)C)(C(=O)CO)O)C
CC12CCCCC1CCC3C2CCC4(C3CCC4CC(=O)O)C
C[C@]12CCC3[C@](C1CCC(=C)[C@@H]2C(=O)OC)([C@@H](C(=O)CC3(C)C)O)C
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=C(C=C34)CNCCCN(C)C)O
CC(=NOC(=O)C)[C@@]12CC1CC3[C@@]2(CCC4C3CC=C5[C@@]4(CC[C@@H](C5)OC(=O)C)C)C
C[C@H](CCCC(C)C)[C@H]1CCC2[C@@]1(CCC3C2CC=C4[C@@]3(CCC(C4)OP(=O)([O-])OCC[N+](C)(C)C)C)C
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CCC4=CC(=O)CCN34
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2C(=O)C[C@]4([C@H]3CC=C4C5=CN=CC=C5)C
CC(=O)[C@@H]1CC=C2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(CCC(C4)O)C)C
C[C@]1\2CC[C@H]3[C@H]([C@@H]1CC/C2=N/OC)CCC4=C3C=CC(=C4O[Si](C)(C)C)OC
C[C@H]1C(=O)[C@]2([C@@]3([C@@H](CC(=C)[C@]2(C(=O)O1)C)[C@@]4(CCC(=O)C([C@H]4C(=O)[C@H]3O)(C)C)C)C)C(=O)OC
C[C@H](CCCC(C)C)[C@H]1CCC2[C@@]1(CCC3C2CC=C4[C@@]3(CC[C@@H](C4)OCCC(=O)COC5=C(C=C(C=C5I)I)I)C)C
CC1C(C(C(C(O1)OC2CCC3(C(C2)CCC4C3CCC5(C4(CCC5C6=CC(=O)CO6)O)C)CO)O)O)OC7C(C(C(C(O7)CO)O)O)O
CC([C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C)O)O
C[C@@H]1C[C@@H](O[C@H]2[C@H]1[C@]3(CC[C@@]45CC46CCC(C([C@@H]6CC[C@H]5[C@@]3([C@H]2O)C)(C)C)O[C@H]7CN(CCO7)C(=O)CC(C)C)C)C(C(C)C)OC(=O)N8CCC8
CC12CCC3C(C1CCC2O)CC(C4C3(CCC(C4)O)CO[Si](C)(C)C(C)(C)C)O
CCC(CC)CCCC1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C
CC12CCC3C(C1CCC2=O)CC=C4C3(CCC(C4)OCCN)C
CC1=C(N=CC=C1)C(=O)N[C@H]2CC[C@@H]3[C@@]2(CC[C@H]4[C@H]3CC[C@@H]5[C@@]4(C=CC(=O)N5C)C)C
CCCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC(=O)O[C@H]1CC[C@@]2([C@H]3CC[C@]4([C@H]([C@@H]3CC=C2C1)CC[C@@H]4[C@H](C)CCCC(C)C)C)C
CC1CCC2C(C1)CCC3C2CCC4(C3CC=C4OC=CC(C)C=C=CC(=C)C)C
CCN1[C@@H]2CC[C@H]3[C@@H]4CC[C@@H]([C@]4(CC[C@@H]3[C@]2(C=CC1=O)C)C)C(=O)NC5=CC=CC=C5F
C[C@]12CCC(=NOCCCNC)CC1[C@H](C(=O)[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C)CO
C[C@]12CC[C@@]3(C[C@@H]1CC[C@@H]4[C@@H]2CC[C@]5([C@H]4CCC5=O)C)CN(C(=O)O3)[C@H](CC6=CC=CC=C6)C(=O)OC
CC1=C2[C@](CCC(=O)N2C)([C@H]3CC[C@]4([C@H]([C@@H]3C1)CC[C@@H]4C(=O)NC5=NN=C(S5)C(C)(C)C)C)C
CC(=O)[C@@H]1CC[C@@H]2[C@@]1(CO[C@H]3[C@H]2CCC4=C3C=CC(=C4)OC)O
C[C@]12CC[C@H]3[C@H]([C@H]1CC[C@H]2CO)CCC4=CC(=O)CC[C@H]34
C[C@@H]([C@H]1CC[C@@H]\2[C@@]1(C[C@H](C/C2=C\C=C/3\C[C@H](CCC3=C)O)O)C)O
CCC1=CN2C(=O)C(C=NC2=C3C1=CCC=C3)C(=O)O
C[C@H](CCC(=O)NCCC[N+](C)(C)CCC(O)S(=O)(=O)[O-])[C@H]1CCC2[C@@]1(CCC3C2CCC4[C@@]3(CCCC4)C)C
CC(=O)C1CC(=O)C2(C1(C(CC3C2CC=C4C3(CCC(C4)OC(=O)C)C)OC(=O)C)C)O
C[C@H](/C=C/[C@H](C)C(C)C)[C@H]1CCC2[C@@]1(CC[C@]3(C2=C[C@H]([C@@]4([C@@]3(CC[C@@H](C4)O)C)O)O)O)C
CCCCCCCCCCCCCCCCCC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC2CC[C@@]3([C@H]4CC[C@]5([C@H]([C@@H]4CC=C3C2)CC[C@@H]5[C@H](C)CC[C@@H](CC)C(C)C)C)C)O)O)O
C[C@]12CCC(=O)CC1(C(CC3C2CC[C@]4(C3CC=C4C5=CC(=CN=C5)F)C)F)O
CCC(CCC(C)C1CCC2(C1(CCC34C2CCC5C3(C4)CCC(C5(C)C)OC(=O)C)C)C)C(=C)C
CC(=O)O[C@@H]1CC=C2C=C[C@H]3[C@@H]4CCC(=O)[C@]4(CC[C@@H]3[C@]2(C1)C)C
C[C@@H]1C[C@H]2[C@@H]3C[C@@H](C4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)S[C@H]5CCOC5=O)OC(=O)C6=CSC=C6OC)C)O)F)C)F
C[C@]12CC[C@H]3[C@H]([C@@H]1C[C@H]([C@]2(C)O)O)CCC4=CC(=O)C=C[C@]34C
C[C@@H]([C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)C5C(O5)[C@@H](C)C(C)C
C[C@]12CC[C@H](C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@@H]4C(C#CC5=CC=C(C=C5)OC)O)C)O
CCC(=O)O[C@@]1([C@@H](C[C@@H]2[C@@]1(C[C@@H]([C@]3([C@H]2C[C@@H](C4=CC(=O)C=C[C@@]43C)F)F)O)C)C)C(=O)OCC(=O)C56CC7CC(C5)CC(C7)C6
C[C@H]1C[C@@H]2[C@H]([C@H]([C@]3(O2)CC[C@H]4[C@@H]5CC=C6C[C@H](CC[C@@]6([C@H]5CC4=C3C)C)O)C)N(C1)CC7=CN(N=N7)[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)COC(=O)C)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C
C[C@H](C=O)C1CCC\2[C@@]1(CCC/C2=C\C=C\3/CC(CC(C3=C)O[Si](C)(C)C(C)(C)C)O[Si](C)(C)C(C)(C)C)C
C[C@H](CC[C@@]1(CO1)C(C)C)[C@H]2CC[C@@H]3[C@@]2(CC[C@H]4[C@H]3CC=C5[C@@]4(CC[C@@H]([C@H]5O)O)C)C
CC1C(C(=O)C(C(O1)OC2CC3(C4CC=C5C(C4(C(=O)CC3(C2C(C)(C(=O)C=CC(C)(C)O)O)C)C)CC(C(=O)C5(C)C)O)C)OC(=O)C)O
C[C@H](CC(=O)CC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4(C)C)O)C)C
CCC1=CC=C(C=C1)CO[C@@]2(CC[C@@]3([C@H]4CC[C@]5([C@H]([C@@H]4CC=C3C2)CC[C@@]5(C(=O)C)O)C)C)O
CC.C[C@@H]1C[C@H]2C3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](CC2[C@]1(C(=O)CCl)O)O)Cl)C
C[C@]12CCC3=NCCCN3C1=CC[C@@H]4[C@@H]2CC[C@]5([C@H]4CC[C@]5(C)O)C
CC[C@H](/C=C/[C@@H](C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)C(C)C
CC(C)C1[C@@H]2CC[C@@]3([C@@H](C2(CC[C@@H]1O)C)CCC4[C@]3(CC[C@@]5(C4=C(C(=O)C5)C(C)C)C=O)C)C
C[C@H]([C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4[C@@]3(CCC(C4)N)C)C)O
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)O)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CCCNC(=O)CNC(=O)C(CC(C)C)NC(=O)C(CC4=CC=CC=C4)NC(=O)CNC(=O)NC(=O)[C@]5([C@@H](CC6[C@@]5(C[C@@H]([C@]7(C6C[C@@H](C8=CC(=O)C=C[C@@]87C)F)F)O)C)C)O)C)O)(C)O
CC(=O)OC1CCC2(C(C1)CCC3C2C(=O)CC4(C3CCC4=O)C)C
CCC(=O)O[C@]1([C@H](C[C@@H]2[C@@]1(C[C@@H]([C@]3([C@H]2CCC4=CC(=O)C=C[C@@]43C)F)O)C)C)C(=O)OCCl
C[C@H]1[C@H]2[C@H](C[C@@H]3[C@@]2(CC[C@H]4[C@H]3CC[C@@H]5[C@@]4(CC[C@@H](C5)O)C)C)O[C@]16CCC(CN6)C.Cl
CC12CCCCC1CCC3C2=CC(C4(C3CCC4CCCC(=O)OC)C)O
CC(=O)[C@@]1(CCC2[C@@]1(CCC3C2C[C@@H](C4=CC(=O)CC[C@]34C)C(F)(F)F)C)O
C[C@H]1[C@H]([C@H]([C@@H]([C@H](O1)O[C@@H]2CC[C@@]3([C@@H](C2)CC[C@H]4[C@H]3CC[C@@]5([C@]4(CC[C@H]5C6=CC(=O)OC6)O)C)C)O)OC)O
CC(=O)OCC(=O)[C@]1(CC[C@@H]2[C@@]1(C[C@@H]([C@H]3[C@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)OC(=O)C)C)O)C)O
C[C@H](CC(=O)[C@H]1CC(=CC[C@]1(C)C(=O)O)CC[C@@H]2[C@]3(CCCC([C@@H]3CC[C@@]2(C)O)(C)C)C)[C@H]4CC[C@@]5([C@@]4(CC[C@]67[C@@H]5CC[C@@H]8[C@]6(C7)CCC(=O)C8(C)C)C)C
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C3C=CC(=C4)O.C1=CC(=CC=C1C(=O)O)O
CCC(C)C(=O)OC(C)[C@@]1(CC[C@]2([C@@]1([C@@H](C[C@H]3[C@]2(CCC4[C@@]3(CC[C@@H](C4)O[C@H]5C[C@@H]([C@@H]([C@H](O5)C)O[C@H]6C[C@H]([C@@H]([C@H](O6)C)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C)O)OC)O)OC)OC)C)O)OC(=O)C)C)O)O
C[C@]12C[C@@H](C3=C4CCC5(CC4(CCC3C1CC[C@]2(C(C(F)(F)F)(F)F)O)O)OCC(CO5)(C)C)C6=CC=C(C=C6)C7CC7
C[C@]12C[C@@H](C3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2C(=O)CCC#CC(F)(F)F)C5=CC=C(C=C5)OC
C[C@H](CCCC(C)C)[C@H]1CCC2[C@@]1(CCC3C2CCC4[C@@]3(CC[C@](C4)(CN)O)C)C
C[C@H](CCCC(C)C)[C@H]1CCC2[C@@]1(CCC3C2CC=C4[C@@]3(CCC(C4)OC(=O)CCC(=O)OC[C@@H]5C[C@H]([C@@H](O5)N6C=NC7=C(N=CN=C76)NC(=O)OCCC8=CC=C(C=C8)[N+](=O)[O-])O)C)C
C[C@H](CCC(=O)C(C)(C)O)[C@H]1CCC2[C@@]1(CCCC2=C/C=C\3/C[C@H](CC(C3=C)O)O)C
CC12CCC3C(C1CCC2=O)CC=C4C3(CCC(C4)OC(=O)C(C)(C)C)C
C[C@@H](CCC(=O)[C@@H](C)[C@@H]1C(=O)C[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)OC(=O)C)C)C)CNC(=O)C
CC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@]4([C@@]3(CCC(=O)C4)C)N=C=S)C
C[C@H](CCC(=O)NC(=O)CS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4[C@@]3(CCCC4)C)C
CC(=O)OCC(=O)[C@H]1[C@@H](CC2[C@@]1(C[C@@H](C3C2CCC4=CC(=O)C=C[C@]34C)O)C)C(=O)OC
C[C@H]1C[C@@H]2[C@](CCC(=O)N2C)([C@@H]3C1[C@@H]4C[C@](C[C@]4(CC3)C)(C)O)C
CC1=CC=C(C=C1)S(=O)(=O)N/N=C/2\C=C3CC(C=C[C@@]3(C4C2C5C=CC6([C@]5(CC4)C)OCCO6)C)OC(=O)C
CCCCCCOC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=C[C@H](CC[C@]34C)OCC)C
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CCC4=C3C=CC(=C4)P(=O)(O)O
CCC[C@@H](C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4[C@@]3(C(CCC4)O)C)C
CC1C(C(C(C(O1)OC2CCC3(C4CCC5(C(C4CC=C3C2)CCC5C(C)C=CC(C)C(C)C)C)C)O)O)O
CC1=C2CC[C@@H]3[C@@H](C2=C(C=C1)OC)CC[C@]4([C@H]3CCC4=O)C
CC(C1CCC2C1(CCC3C2CCC4=C3C=CC(=C4)O[Si](C)(C)C(C)(C)C)C)C(CC=C)OC(=O)C(=C)CO
